%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{3.851037in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{3.851037in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.851037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865231in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865231in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551476in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551476in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237722in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237722in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923967in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923967in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610213in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610213in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296459in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296459in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982704in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982704in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.575030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.526804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.197838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.149613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.820647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.772421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.443455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.395230in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.066264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.018038in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.680058in}}%
\pgfpathlineto{\pgfqpoint{0.954443in}{0.674731in}}%
\pgfpathlineto{\pgfqpoint{0.961305in}{0.673287in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.071104in}{0.671420in}}%
\pgfpathlineto{\pgfqpoint{1.077967in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{1.084829in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{1.091692in}{0.674079in}}%
\pgfpathlineto{\pgfqpoint{1.105417in}{0.678026in}}%
\pgfpathlineto{\pgfqpoint{1.119142in}{0.674831in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{0.673465in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{0.675463in}}%
\pgfpathlineto{\pgfqpoint{1.194629in}{0.677604in}}%
\pgfpathlineto{\pgfqpoint{1.222078in}{0.673190in}}%
\pgfpathlineto{\pgfqpoint{1.228941in}{0.671089in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.670518in}}%
\pgfpathlineto{\pgfqpoint{1.263253in}{0.670755in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{0.677752in}}%
\pgfpathlineto{\pgfqpoint{1.304428in}{0.674911in}}%
\pgfpathlineto{\pgfqpoint{1.311290in}{0.677132in}}%
\pgfpathlineto{\pgfqpoint{1.318153in}{0.677638in}}%
\pgfpathlineto{\pgfqpoint{1.325015in}{0.675376in}}%
\pgfpathlineto{\pgfqpoint{1.338740in}{0.676106in}}%
\pgfpathlineto{\pgfqpoint{1.352465in}{0.677377in}}%
\pgfpathlineto{\pgfqpoint{1.359328in}{0.678210in}}%
\pgfpathlineto{\pgfqpoint{1.373052in}{0.677367in}}%
\pgfpathlineto{\pgfqpoint{1.393640in}{0.678687in}}%
\pgfpathlineto{\pgfqpoint{1.421090in}{0.674775in}}%
\pgfpathlineto{\pgfqpoint{1.441677in}{0.678824in}}%
\pgfpathlineto{\pgfqpoint{1.455402in}{0.679373in}}%
\pgfpathlineto{\pgfqpoint{1.462264in}{0.680284in}}%
\pgfpathlineto{\pgfqpoint{1.469127in}{0.679180in}}%
\pgfpathlineto{\pgfqpoint{1.475989in}{0.679925in}}%
\pgfpathlineto{\pgfqpoint{1.482852in}{0.678570in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.680960in}}%
\pgfpathlineto{\pgfqpoint{1.517164in}{0.678964in}}%
\pgfpathlineto{\pgfqpoint{1.524027in}{0.680770in}}%
\pgfpathlineto{\pgfqpoint{1.530889in}{0.685846in}}%
\pgfpathlineto{\pgfqpoint{1.537751in}{0.693276in}}%
\pgfpathlineto{\pgfqpoint{1.544614in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.551476in}{0.695693in}}%
\pgfpathlineto{\pgfqpoint{1.565201in}{0.682676in}}%
\pgfpathlineto{\pgfqpoint{1.585789in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.599514in}{0.682222in}}%
\pgfpathlineto{\pgfqpoint{1.633826in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{1.675001in}{0.673587in}}%
\pgfpathlineto{\pgfqpoint{1.688725in}{0.676570in}}%
\pgfpathlineto{\pgfqpoint{1.757350in}{0.680050in}}%
\pgfpathlineto{\pgfqpoint{1.798525in}{0.676856in}}%
\pgfpathlineto{\pgfqpoint{1.867149in}{0.677719in}}%
\pgfpathlineto{\pgfqpoint{1.880874in}{0.679518in}}%
\pgfpathlineto{\pgfqpoint{1.963224in}{0.675163in}}%
\pgfpathlineto{\pgfqpoint{1.970086in}{0.676403in}}%
\pgfpathlineto{\pgfqpoint{1.983811in}{0.681520in}}%
\pgfpathlineto{\pgfqpoint{2.004398in}{0.679324in}}%
\pgfpathlineto{\pgfqpoint{2.018123in}{0.680999in}}%
\pgfpathlineto{\pgfqpoint{2.031848in}{0.679205in}}%
\pgfpathlineto{\pgfqpoint{2.045573in}{0.681342in}}%
\pgfpathlineto{\pgfqpoint{2.086748in}{0.679596in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.679356in}}%
\pgfpathlineto{\pgfqpoint{2.114198in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{2.127923in}{0.679362in}}%
\pgfpathlineto{\pgfqpoint{2.141648in}{0.679940in}}%
\pgfpathlineto{\pgfqpoint{2.196547in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{2.210272in}{0.678610in}}%
\pgfpathlineto{\pgfqpoint{2.237722in}{0.675956in}}%
\pgfpathlineto{\pgfqpoint{2.251447in}{0.679367in}}%
\pgfpathlineto{\pgfqpoint{2.265172in}{0.679946in}}%
\pgfpathlineto{\pgfqpoint{2.306346in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{2.333796in}{0.678829in}}%
\pgfpathlineto{\pgfqpoint{2.374971in}{0.676482in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{0.679960in}}%
\pgfpathlineto{\pgfqpoint{2.471045in}{0.678660in}}%
\pgfpathlineto{\pgfqpoint{2.484770in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{2.498495in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{2.512220in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{2.519083in}{0.677405in}}%
\pgfpathlineto{\pgfqpoint{2.525945in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{2.532807in}{0.682393in}}%
\pgfpathlineto{\pgfqpoint{2.546532in}{0.680334in}}%
\pgfpathlineto{\pgfqpoint{2.553395in}{0.680144in}}%
\pgfpathlineto{\pgfqpoint{2.560257in}{0.678025in}}%
\pgfpathlineto{\pgfqpoint{2.567120in}{0.673637in}}%
\pgfpathlineto{\pgfqpoint{2.573982in}{0.672343in}}%
\pgfpathlineto{\pgfqpoint{2.594570in}{0.678351in}}%
\pgfpathlineto{\pgfqpoint{2.608295in}{0.678342in}}%
\pgfpathlineto{\pgfqpoint{2.622019in}{0.677700in}}%
\pgfpathlineto{\pgfqpoint{2.635744in}{0.680338in}}%
\pgfpathlineto{\pgfqpoint{2.649469in}{0.679470in}}%
\pgfpathlineto{\pgfqpoint{2.656332in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{2.663194in}{0.676382in}}%
\pgfpathlineto{\pgfqpoint{2.683782in}{0.680843in}}%
\pgfpathlineto{\pgfqpoint{2.704369in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{0.680857in}}%
\pgfpathlineto{\pgfqpoint{2.738681in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{2.752406in}{0.681321in}}%
\pgfpathlineto{\pgfqpoint{2.772993in}{0.682074in}}%
\pgfpathlineto{\pgfqpoint{2.793581in}{0.674571in}}%
\pgfpathlineto{\pgfqpoint{2.800443in}{0.675329in}}%
\pgfpathlineto{\pgfqpoint{2.807306in}{0.677831in}}%
\pgfpathlineto{\pgfqpoint{2.821031in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{2.827893in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{2.862205in}{0.677426in}}%
\pgfpathlineto{\pgfqpoint{2.882793in}{0.669715in}}%
\pgfpathlineto{\pgfqpoint{2.903380in}{0.670491in}}%
\pgfpathlineto{\pgfqpoint{2.930830in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{2.958280in}{0.682872in}}%
\pgfpathlineto{\pgfqpoint{2.978867in}{0.679343in}}%
\pgfpathlineto{\pgfqpoint{2.999454in}{0.682139in}}%
\pgfpathlineto{\pgfqpoint{3.013179in}{0.680527in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{0.680876in}}%
\pgfpathlineto{\pgfqpoint{3.040629in}{0.679339in}}%
\pgfpathlineto{\pgfqpoint{3.054354in}{0.681279in}}%
\pgfpathlineto{\pgfqpoint{3.061217in}{0.683001in}}%
\pgfpathlineto{\pgfqpoint{3.074941in}{0.681567in}}%
\pgfpathlineto{\pgfqpoint{3.088666in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{3.116116in}{0.681757in}}%
\pgfpathlineto{\pgfqpoint{3.198466in}{0.689766in}}%
\pgfpathlineto{\pgfqpoint{3.219053in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{3.225916in}{0.699801in}}%
\pgfpathlineto{\pgfqpoint{3.232778in}{0.709578in}}%
\pgfpathlineto{\pgfqpoint{3.239640in}{0.724725in}}%
\pgfpathlineto{\pgfqpoint{3.246503in}{0.732159in}}%
\pgfpathlineto{\pgfqpoint{3.253365in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{3.260228in}{0.714705in}}%
\pgfpathlineto{\pgfqpoint{3.267090in}{0.708577in}}%
\pgfpathlineto{\pgfqpoint{3.294540in}{0.705460in}}%
\pgfpathlineto{\pgfqpoint{3.308265in}{0.709011in}}%
\pgfpathlineto{\pgfqpoint{3.315127in}{0.713350in}}%
\pgfpathlineto{\pgfqpoint{3.321990in}{0.719984in}}%
\pgfpathlineto{\pgfqpoint{3.328852in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{3.335715in}{0.790944in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{0.871151in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.885821in}}%
\pgfpathlineto{\pgfqpoint{3.363165in}{0.737444in}}%
\pgfpathlineto{\pgfqpoint{3.370027in}{0.707828in}}%
\pgfpathlineto{\pgfqpoint{3.383752in}{0.700172in}}%
\pgfpathlineto{\pgfqpoint{3.390614in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{3.418064in}{0.692181in}}%
\pgfpathlineto{\pgfqpoint{3.424927in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{3.438652in}{0.694736in}}%
\pgfpathlineto{\pgfqpoint{3.459239in}{0.703529in}}%
\pgfpathlineto{\pgfqpoint{3.466101in}{0.711922in}}%
\pgfpathlineto{\pgfqpoint{3.472964in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{3.486689in}{0.792090in}}%
\pgfpathlineto{\pgfqpoint{3.493551in}{0.782461in}}%
\pgfpathlineto{\pgfqpoint{3.507276in}{0.709207in}}%
\pgfpathlineto{\pgfqpoint{3.514139in}{0.697617in}}%
\pgfpathlineto{\pgfqpoint{3.527864in}{0.689673in}}%
\pgfpathlineto{\pgfqpoint{3.555313in}{0.678999in}}%
\pgfpathlineto{\pgfqpoint{3.562176in}{0.677583in}}%
\pgfpathlineto{\pgfqpoint{3.603351in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{3.617075in}{0.679838in}}%
\pgfpathlineto{\pgfqpoint{3.623938in}{0.680822in}}%
\pgfpathlineto{\pgfqpoint{3.658250in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{3.671975in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{3.678838in}{0.679120in}}%
\pgfpathlineto{\pgfqpoint{3.754325in}{0.680396in}}%
\pgfpathlineto{\pgfqpoint{3.768050in}{0.678571in}}%
\pgfpathlineto{\pgfqpoint{3.788637in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{3.795499in}{0.679666in}}%
\pgfpathlineto{\pgfqpoint{3.816087in}{0.676638in}}%
\pgfpathlineto{\pgfqpoint{3.822949in}{0.677569in}}%
\pgfpathlineto{\pgfqpoint{3.836674in}{0.675593in}}%
\pgfpathlineto{\pgfqpoint{3.870986in}{0.678905in}}%
\pgfpathlineto{\pgfqpoint{3.877849in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{3.891574in}{0.678162in}}%
\pgfpathlineto{\pgfqpoint{3.905299in}{0.676927in}}%
\pgfpathlineto{\pgfqpoint{4.008235in}{0.677753in}}%
\pgfpathlineto{\pgfqpoint{4.021960in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{4.063135in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{0.679353in}}%
\pgfpathlineto{\pgfqpoint{4.097447in}{0.678738in}}%
\pgfpathlineto{\pgfqpoint{4.131760in}{0.676296in}}%
\pgfpathlineto{\pgfqpoint{4.145485in}{0.675292in}}%
\pgfpathlineto{\pgfqpoint{4.179797in}{0.678074in}}%
\pgfpathlineto{\pgfqpoint{4.186659in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{4.207247in}{0.678666in}}%
\pgfpathlineto{\pgfqpoint{4.214109in}{0.677483in}}%
\pgfpathlineto{\pgfqpoint{4.241559in}{0.678259in}}%
\pgfpathlineto{\pgfqpoint{4.269009in}{0.675924in}}%
\pgfpathlineto{\pgfqpoint{4.282734in}{0.675856in}}%
\pgfpathlineto{\pgfqpoint{4.296459in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{4.310184in}{0.677130in}}%
\pgfpathlineto{\pgfqpoint{4.351358in}{0.681954in}}%
\pgfpathlineto{\pgfqpoint{4.365083in}{0.686422in}}%
\pgfpathlineto{\pgfqpoint{4.371946in}{0.690112in}}%
\pgfpathlineto{\pgfqpoint{4.378808in}{0.698319in}}%
\pgfpathlineto{\pgfqpoint{4.385671in}{0.713810in}}%
\pgfpathlineto{\pgfqpoint{4.392533in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{4.399395in}{0.758721in}}%
\pgfpathlineto{\pgfqpoint{4.406258in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{4.413120in}{0.718747in}}%
\pgfpathlineto{\pgfqpoint{4.419983in}{0.696442in}}%
\pgfpathlineto{\pgfqpoint{4.426845in}{0.688099in}}%
\pgfpathlineto{\pgfqpoint{4.433708in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{4.447433in}{0.683368in}}%
\pgfpathlineto{\pgfqpoint{4.468020in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{4.474882in}{0.693129in}}%
\pgfpathlineto{\pgfqpoint{4.481745in}{0.702275in}}%
\pgfpathlineto{\pgfqpoint{4.495470in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{4.502332in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{4.516057in}{0.699259in}}%
\pgfpathlineto{\pgfqpoint{4.522920in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{4.536645in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.550369in}{0.678380in}}%
\pgfpathlineto{\pgfqpoint{4.584682in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{4.598407in}{0.676441in}}%
\pgfpathlineto{\pgfqpoint{4.618994in}{0.674794in}}%
\pgfpathlineto{\pgfqpoint{4.667031in}{0.675510in}}%
\pgfpathlineto{\pgfqpoint{4.673894in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{4.687619in}{0.676303in}}%
\pgfpathlineto{\pgfqpoint{4.708206in}{0.678013in}}%
\pgfpathlineto{\pgfqpoint{4.756243in}{0.675210in}}%
\pgfpathlineto{\pgfqpoint{4.804280in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{4.818005in}{0.678680in}}%
\pgfpathlineto{\pgfqpoint{4.838593in}{0.678529in}}%
\pgfpathlineto{\pgfqpoint{4.845455in}{0.676095in}}%
\pgfpathlineto{\pgfqpoint{4.879767in}{0.674069in}}%
\pgfpathlineto{\pgfqpoint{4.900355in}{0.676218in}}%
\pgfpathlineto{\pgfqpoint{4.920942in}{0.675834in}}%
\pgfpathlineto{\pgfqpoint{4.934667in}{0.674928in}}%
\pgfpathlineto{\pgfqpoint{5.092503in}{0.676650in}}%
\pgfpathlineto{\pgfqpoint{5.106228in}{0.681506in}}%
\pgfpathlineto{\pgfqpoint{5.113091in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{5.126816in}{0.676995in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.679198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.680058in}}%
\pgfpathlineto{\pgfqpoint{0.954443in}{0.674731in}}%
\pgfpathlineto{\pgfqpoint{0.961305in}{0.673287in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.071104in}{0.671420in}}%
\pgfpathlineto{\pgfqpoint{1.077967in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{1.084829in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{1.091692in}{0.674079in}}%
\pgfpathlineto{\pgfqpoint{1.105417in}{0.678026in}}%
\pgfpathlineto{\pgfqpoint{1.119142in}{0.674831in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{0.673465in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{0.675463in}}%
\pgfpathlineto{\pgfqpoint{1.194629in}{0.677604in}}%
\pgfpathlineto{\pgfqpoint{1.222078in}{0.673190in}}%
\pgfpathlineto{\pgfqpoint{1.228941in}{0.671089in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.670518in}}%
\pgfpathlineto{\pgfqpoint{1.263253in}{0.670755in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{0.677752in}}%
\pgfpathlineto{\pgfqpoint{1.304428in}{0.674911in}}%
\pgfpathlineto{\pgfqpoint{1.311290in}{0.677132in}}%
\pgfpathlineto{\pgfqpoint{1.318153in}{0.677638in}}%
\pgfpathlineto{\pgfqpoint{1.325015in}{0.675376in}}%
\pgfpathlineto{\pgfqpoint{1.338740in}{0.676106in}}%
\pgfpathlineto{\pgfqpoint{1.352465in}{0.677377in}}%
\pgfpathlineto{\pgfqpoint{1.359328in}{0.678210in}}%
\pgfpathlineto{\pgfqpoint{1.373052in}{0.677367in}}%
\pgfpathlineto{\pgfqpoint{1.393640in}{0.678687in}}%
\pgfpathlineto{\pgfqpoint{1.421090in}{0.674775in}}%
\pgfpathlineto{\pgfqpoint{1.441677in}{0.678824in}}%
\pgfpathlineto{\pgfqpoint{1.455402in}{0.679373in}}%
\pgfpathlineto{\pgfqpoint{1.462264in}{0.680284in}}%
\pgfpathlineto{\pgfqpoint{1.469127in}{0.679180in}}%
\pgfpathlineto{\pgfqpoint{1.475989in}{0.679925in}}%
\pgfpathlineto{\pgfqpoint{1.482852in}{0.678570in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.680960in}}%
\pgfpathlineto{\pgfqpoint{1.517164in}{0.678964in}}%
\pgfpathlineto{\pgfqpoint{1.524027in}{0.680770in}}%
\pgfpathlineto{\pgfqpoint{1.530889in}{0.685846in}}%
\pgfpathlineto{\pgfqpoint{1.537751in}{0.693276in}}%
\pgfpathlineto{\pgfqpoint{1.544614in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.551476in}{0.695693in}}%
\pgfpathlineto{\pgfqpoint{1.565201in}{0.682676in}}%
\pgfpathlineto{\pgfqpoint{1.585789in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.599514in}{0.682222in}}%
\pgfpathlineto{\pgfqpoint{1.633826in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{1.675001in}{0.673587in}}%
\pgfpathlineto{\pgfqpoint{1.688725in}{0.676570in}}%
\pgfpathlineto{\pgfqpoint{1.757350in}{0.680050in}}%
\pgfpathlineto{\pgfqpoint{1.798525in}{0.676856in}}%
\pgfpathlineto{\pgfqpoint{1.867149in}{0.677719in}}%
\pgfpathlineto{\pgfqpoint{1.880874in}{0.679518in}}%
\pgfpathlineto{\pgfqpoint{1.963224in}{0.675163in}}%
\pgfpathlineto{\pgfqpoint{1.970086in}{0.676403in}}%
\pgfpathlineto{\pgfqpoint{1.983811in}{0.681520in}}%
\pgfpathlineto{\pgfqpoint{2.004398in}{0.679324in}}%
\pgfpathlineto{\pgfqpoint{2.018123in}{0.680999in}}%
\pgfpathlineto{\pgfqpoint{2.031848in}{0.679205in}}%
\pgfpathlineto{\pgfqpoint{2.045573in}{0.681342in}}%
\pgfpathlineto{\pgfqpoint{2.086748in}{0.679596in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.679356in}}%
\pgfpathlineto{\pgfqpoint{2.114198in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{2.127923in}{0.679362in}}%
\pgfpathlineto{\pgfqpoint{2.141648in}{0.679940in}}%
\pgfpathlineto{\pgfqpoint{2.196547in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{2.210272in}{0.678610in}}%
\pgfpathlineto{\pgfqpoint{2.237722in}{0.675956in}}%
\pgfpathlineto{\pgfqpoint{2.251447in}{0.679367in}}%
\pgfpathlineto{\pgfqpoint{2.265172in}{0.679946in}}%
\pgfpathlineto{\pgfqpoint{2.306346in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{2.333796in}{0.678829in}}%
\pgfpathlineto{\pgfqpoint{2.374971in}{0.676482in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{0.679960in}}%
\pgfpathlineto{\pgfqpoint{2.471045in}{0.678660in}}%
\pgfpathlineto{\pgfqpoint{2.484770in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{2.498495in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{2.512220in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{2.519083in}{0.677405in}}%
\pgfpathlineto{\pgfqpoint{2.525945in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{2.532807in}{0.682393in}}%
\pgfpathlineto{\pgfqpoint{2.546532in}{0.680334in}}%
\pgfpathlineto{\pgfqpoint{2.553395in}{0.680144in}}%
\pgfpathlineto{\pgfqpoint{2.560257in}{0.678025in}}%
\pgfpathlineto{\pgfqpoint{2.567120in}{0.673637in}}%
\pgfpathlineto{\pgfqpoint{2.573982in}{0.672343in}}%
\pgfpathlineto{\pgfqpoint{2.594570in}{0.678351in}}%
\pgfpathlineto{\pgfqpoint{2.608295in}{0.678342in}}%
\pgfpathlineto{\pgfqpoint{2.622019in}{0.677700in}}%
\pgfpathlineto{\pgfqpoint{2.635744in}{0.680338in}}%
\pgfpathlineto{\pgfqpoint{2.649469in}{0.679470in}}%
\pgfpathlineto{\pgfqpoint{2.656332in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{2.663194in}{0.676382in}}%
\pgfpathlineto{\pgfqpoint{2.683782in}{0.680843in}}%
\pgfpathlineto{\pgfqpoint{2.704369in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{0.680857in}}%
\pgfpathlineto{\pgfqpoint{2.738681in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{2.752406in}{0.681321in}}%
\pgfpathlineto{\pgfqpoint{2.772993in}{0.682074in}}%
\pgfpathlineto{\pgfqpoint{2.793581in}{0.674571in}}%
\pgfpathlineto{\pgfqpoint{2.800443in}{0.675329in}}%
\pgfpathlineto{\pgfqpoint{2.807306in}{0.677831in}}%
\pgfpathlineto{\pgfqpoint{2.821031in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{2.827893in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{2.862205in}{0.677426in}}%
\pgfpathlineto{\pgfqpoint{2.882793in}{0.669715in}}%
\pgfpathlineto{\pgfqpoint{2.903380in}{0.670491in}}%
\pgfpathlineto{\pgfqpoint{2.930830in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{2.958280in}{0.682872in}}%
\pgfpathlineto{\pgfqpoint{2.978867in}{0.679343in}}%
\pgfpathlineto{\pgfqpoint{2.999454in}{0.682139in}}%
\pgfpathlineto{\pgfqpoint{3.013179in}{0.680527in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{0.680876in}}%
\pgfpathlineto{\pgfqpoint{3.040629in}{0.679339in}}%
\pgfpathlineto{\pgfqpoint{3.054354in}{0.681279in}}%
\pgfpathlineto{\pgfqpoint{3.061217in}{0.683001in}}%
\pgfpathlineto{\pgfqpoint{3.074941in}{0.681567in}}%
\pgfpathlineto{\pgfqpoint{3.088666in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{3.116116in}{0.681757in}}%
\pgfpathlineto{\pgfqpoint{3.198466in}{0.689766in}}%
\pgfpathlineto{\pgfqpoint{3.219053in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{3.225916in}{0.699801in}}%
\pgfpathlineto{\pgfqpoint{3.232778in}{0.709578in}}%
\pgfpathlineto{\pgfqpoint{3.239640in}{0.724725in}}%
\pgfpathlineto{\pgfqpoint{3.246503in}{0.732159in}}%
\pgfpathlineto{\pgfqpoint{3.253365in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{3.260228in}{0.714705in}}%
\pgfpathlineto{\pgfqpoint{3.267090in}{0.708577in}}%
\pgfpathlineto{\pgfqpoint{3.294540in}{0.705460in}}%
\pgfpathlineto{\pgfqpoint{3.308265in}{0.709011in}}%
\pgfpathlineto{\pgfqpoint{3.315127in}{0.713350in}}%
\pgfpathlineto{\pgfqpoint{3.321990in}{0.719984in}}%
\pgfpathlineto{\pgfqpoint{3.328852in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{3.335715in}{0.790944in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{0.871151in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.885821in}}%
\pgfpathlineto{\pgfqpoint{3.363165in}{0.737444in}}%
\pgfpathlineto{\pgfqpoint{3.370027in}{0.707828in}}%
\pgfpathlineto{\pgfqpoint{3.383752in}{0.700172in}}%
\pgfpathlineto{\pgfqpoint{3.390614in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{3.418064in}{0.692181in}}%
\pgfpathlineto{\pgfqpoint{3.424927in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{3.438652in}{0.694736in}}%
\pgfpathlineto{\pgfqpoint{3.459239in}{0.703529in}}%
\pgfpathlineto{\pgfqpoint{3.466101in}{0.711922in}}%
\pgfpathlineto{\pgfqpoint{3.472964in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{3.486689in}{0.792090in}}%
\pgfpathlineto{\pgfqpoint{3.493551in}{0.782461in}}%
\pgfpathlineto{\pgfqpoint{3.507276in}{0.709207in}}%
\pgfpathlineto{\pgfqpoint{3.514139in}{0.697617in}}%
\pgfpathlineto{\pgfqpoint{3.527864in}{0.689673in}}%
\pgfpathlineto{\pgfqpoint{3.555313in}{0.678999in}}%
\pgfpathlineto{\pgfqpoint{3.562176in}{0.677583in}}%
\pgfpathlineto{\pgfqpoint{3.603351in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{3.617075in}{0.679838in}}%
\pgfpathlineto{\pgfqpoint{3.623938in}{0.680822in}}%
\pgfpathlineto{\pgfqpoint{3.658250in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{3.671975in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{3.678838in}{0.679120in}}%
\pgfpathlineto{\pgfqpoint{3.754325in}{0.680396in}}%
\pgfpathlineto{\pgfqpoint{3.768050in}{0.678571in}}%
\pgfpathlineto{\pgfqpoint{3.788637in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{3.795499in}{0.679666in}}%
\pgfpathlineto{\pgfqpoint{3.816087in}{0.676638in}}%
\pgfpathlineto{\pgfqpoint{3.822949in}{0.677569in}}%
\pgfpathlineto{\pgfqpoint{3.836674in}{0.675593in}}%
\pgfpathlineto{\pgfqpoint{3.870986in}{0.678905in}}%
\pgfpathlineto{\pgfqpoint{3.877849in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{3.891574in}{0.678162in}}%
\pgfpathlineto{\pgfqpoint{3.905299in}{0.676927in}}%
\pgfpathlineto{\pgfqpoint{4.008235in}{0.677753in}}%
\pgfpathlineto{\pgfqpoint{4.021960in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{4.063135in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{0.679353in}}%
\pgfpathlineto{\pgfqpoint{4.097447in}{0.678738in}}%
\pgfpathlineto{\pgfqpoint{4.131760in}{0.676296in}}%
\pgfpathlineto{\pgfqpoint{4.145485in}{0.675292in}}%
\pgfpathlineto{\pgfqpoint{4.179797in}{0.678074in}}%
\pgfpathlineto{\pgfqpoint{4.186659in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{4.207247in}{0.678666in}}%
\pgfpathlineto{\pgfqpoint{4.214109in}{0.677483in}}%
\pgfpathlineto{\pgfqpoint{4.241559in}{0.678259in}}%
\pgfpathlineto{\pgfqpoint{4.269009in}{0.675924in}}%
\pgfpathlineto{\pgfqpoint{4.282734in}{0.675856in}}%
\pgfpathlineto{\pgfqpoint{4.296459in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{4.310184in}{0.677130in}}%
\pgfpathlineto{\pgfqpoint{4.351358in}{0.681954in}}%
\pgfpathlineto{\pgfqpoint{4.365083in}{0.686422in}}%
\pgfpathlineto{\pgfqpoint{4.371946in}{0.690112in}}%
\pgfpathlineto{\pgfqpoint{4.378808in}{0.698319in}}%
\pgfpathlineto{\pgfqpoint{4.385671in}{0.713810in}}%
\pgfpathlineto{\pgfqpoint{4.392533in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{4.399395in}{0.758721in}}%
\pgfpathlineto{\pgfqpoint{4.406258in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{4.413120in}{0.718747in}}%
\pgfpathlineto{\pgfqpoint{4.419983in}{0.696442in}}%
\pgfpathlineto{\pgfqpoint{4.426845in}{0.688099in}}%
\pgfpathlineto{\pgfqpoint{4.433708in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{4.447433in}{0.683368in}}%
\pgfpathlineto{\pgfqpoint{4.468020in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{4.474882in}{0.693129in}}%
\pgfpathlineto{\pgfqpoint{4.481745in}{0.702275in}}%
\pgfpathlineto{\pgfqpoint{4.495470in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{4.502332in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{4.516057in}{0.699259in}}%
\pgfpathlineto{\pgfqpoint{4.522920in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{4.536645in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.550369in}{0.678380in}}%
\pgfpathlineto{\pgfqpoint{4.584682in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{4.598407in}{0.676441in}}%
\pgfpathlineto{\pgfqpoint{4.618994in}{0.674794in}}%
\pgfpathlineto{\pgfqpoint{4.667031in}{0.675510in}}%
\pgfpathlineto{\pgfqpoint{4.673894in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{4.687619in}{0.676303in}}%
\pgfpathlineto{\pgfqpoint{4.708206in}{0.678013in}}%
\pgfpathlineto{\pgfqpoint{4.756243in}{0.675210in}}%
\pgfpathlineto{\pgfqpoint{4.804280in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{4.818005in}{0.678680in}}%
\pgfpathlineto{\pgfqpoint{4.838593in}{0.678529in}}%
\pgfpathlineto{\pgfqpoint{4.845455in}{0.676095in}}%
\pgfpathlineto{\pgfqpoint{4.879767in}{0.674069in}}%
\pgfpathlineto{\pgfqpoint{4.900355in}{0.676218in}}%
\pgfpathlineto{\pgfqpoint{4.920942in}{0.675834in}}%
\pgfpathlineto{\pgfqpoint{4.934667in}{0.674928in}}%
\pgfpathlineto{\pgfqpoint{5.092503in}{0.676650in}}%
\pgfpathlineto{\pgfqpoint{5.106228in}{0.681506in}}%
\pgfpathlineto{\pgfqpoint{5.113091in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{5.126816in}{0.676995in}}%
\pgfpathlineto{\pgfqpoint{5.133678in}{0.677495in}}%
\pgfpathlineto{\pgfqpoint{5.133678in}{0.677495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914915in}{3.274431in}}%
\pgfpathlineto{\pgfqpoint{0.921777in}{3.276773in}}%
\pgfpathlineto{\pgfqpoint{0.928640in}{3.257267in}}%
\pgfpathlineto{\pgfqpoint{0.935571in}{3.257525in}}%
\pgfpathlineto{\pgfqpoint{0.942433in}{3.225086in}}%
\pgfpathlineto{\pgfqpoint{0.956158in}{3.123522in}}%
\pgfpathlineto{\pgfqpoint{0.963021in}{3.075970in}}%
\pgfpathlineto{\pgfqpoint{0.969883in}{3.066958in}}%
\pgfpathlineto{\pgfqpoint{0.976746in}{3.063091in}}%
\pgfpathlineto{\pgfqpoint{0.983608in}{3.070567in}}%
\pgfpathlineto{\pgfqpoint{0.990471in}{3.092493in}}%
\pgfpathlineto{\pgfqpoint{1.004195in}{3.121155in}}%
\pgfpathlineto{\pgfqpoint{1.011058in}{3.116241in}}%
\pgfpathlineto{\pgfqpoint{1.017920in}{3.137933in}}%
\pgfpathlineto{\pgfqpoint{1.024783in}{3.143931in}}%
\pgfpathlineto{\pgfqpoint{1.031645in}{3.160379in}}%
\pgfpathlineto{\pgfqpoint{1.038576in}{3.171425in}}%
\pgfpathlineto{\pgfqpoint{1.045439in}{3.172786in}}%
\pgfpathlineto{\pgfqpoint{1.052301in}{3.165234in}}%
\pgfpathlineto{\pgfqpoint{1.059164in}{3.136953in}}%
\pgfpathlineto{\pgfqpoint{1.072889in}{3.036506in}}%
\pgfpathlineto{\pgfqpoint{1.079751in}{3.029792in}}%
\pgfpathlineto{\pgfqpoint{1.086614in}{3.044114in}}%
\pgfpathlineto{\pgfqpoint{1.100338in}{3.138534in}}%
\pgfpathlineto{\pgfqpoint{1.107201in}{3.186158in}}%
\pgfpathlineto{\pgfqpoint{1.114063in}{3.198312in}}%
\pgfpathlineto{\pgfqpoint{1.120926in}{3.181409in}}%
\pgfpathlineto{\pgfqpoint{1.134651in}{3.115581in}}%
\pgfpathlineto{\pgfqpoint{1.141582in}{3.114759in}}%
\pgfpathlineto{\pgfqpoint{1.148444in}{3.072834in}}%
\pgfpathlineto{\pgfqpoint{1.162169in}{3.062527in}}%
\pgfpathlineto{\pgfqpoint{1.169032in}{3.063131in}}%
\pgfpathlineto{\pgfqpoint{1.175894in}{3.056632in}}%
\pgfpathlineto{\pgfqpoint{1.203344in}{3.167972in}}%
\pgfpathlineto{\pgfqpoint{1.210206in}{3.152887in}}%
\pgfpathlineto{\pgfqpoint{1.230794in}{3.061714in}}%
\pgfpathlineto{\pgfqpoint{1.237656in}{3.030465in}}%
\pgfpathlineto{\pgfqpoint{1.244587in}{3.032193in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{3.003245in}}%
\pgfpathlineto{\pgfqpoint{1.258312in}{3.003827in}}%
\pgfpathlineto{\pgfqpoint{1.265175in}{3.024972in}}%
\pgfpathlineto{\pgfqpoint{1.272037in}{3.035453in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{3.072190in}}%
\pgfpathlineto{\pgfqpoint{1.292624in}{3.182168in}}%
\pgfpathlineto{\pgfqpoint{1.299487in}{3.209180in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{3.196272in}}%
\pgfpathlineto{\pgfqpoint{1.313212in}{3.193354in}}%
\pgfpathlineto{\pgfqpoint{1.320074in}{3.181546in}}%
\pgfpathlineto{\pgfqpoint{1.333799in}{3.167417in}}%
\pgfpathlineto{\pgfqpoint{1.347593in}{3.203637in}}%
\pgfpathlineto{\pgfqpoint{1.354455in}{3.198396in}}%
\pgfpathlineto{\pgfqpoint{1.361318in}{3.207062in}}%
\pgfpathlineto{\pgfqpoint{1.368180in}{3.233491in}}%
\pgfpathlineto{\pgfqpoint{1.375043in}{3.233120in}}%
\pgfpathlineto{\pgfqpoint{1.381905in}{3.254271in}}%
\pgfpathlineto{\pgfqpoint{1.388767in}{3.242534in}}%
\pgfpathlineto{\pgfqpoint{1.395630in}{3.238682in}}%
\pgfpathlineto{\pgfqpoint{1.402492in}{3.208401in}}%
\pgfpathlineto{\pgfqpoint{1.423080in}{3.143940in}}%
\pgfpathlineto{\pgfqpoint{1.436805in}{3.234973in}}%
\pgfpathlineto{\pgfqpoint{1.450598in}{3.221801in}}%
\pgfpathlineto{\pgfqpoint{1.457461in}{3.226534in}}%
\pgfpathlineto{\pgfqpoint{1.464323in}{3.260792in}}%
\pgfpathlineto{\pgfqpoint{1.471186in}{3.238181in}}%
\pgfpathlineto{\pgfqpoint{1.478048in}{3.233176in}}%
\pgfpathlineto{\pgfqpoint{1.484911in}{3.256862in}}%
\pgfpathlineto{\pgfqpoint{1.491773in}{3.240454in}}%
\pgfpathlineto{\pgfqpoint{1.498635in}{3.233142in}}%
\pgfpathlineto{\pgfqpoint{1.505498in}{3.231993in}}%
\pgfpathlineto{\pgfqpoint{1.512360in}{3.205471in}}%
\pgfpathlineto{\pgfqpoint{1.519223in}{3.192538in}}%
\pgfpathlineto{\pgfqpoint{1.526085in}{3.200694in}}%
\pgfpathlineto{\pgfqpoint{1.532948in}{3.193186in}}%
\pgfpathlineto{\pgfqpoint{1.539879in}{3.160990in}}%
\pgfpathlineto{\pgfqpoint{1.546741in}{3.144996in}}%
\pgfpathlineto{\pgfqpoint{1.553604in}{3.179145in}}%
\pgfpathlineto{\pgfqpoint{1.560466in}{3.161684in}}%
\pgfpathlineto{\pgfqpoint{1.567329in}{3.133032in}}%
\pgfpathlineto{\pgfqpoint{1.574191in}{3.159554in}}%
\pgfpathlineto{\pgfqpoint{1.581054in}{3.168756in}}%
\pgfpathlineto{\pgfqpoint{1.587916in}{3.203307in}}%
\pgfpathlineto{\pgfqpoint{1.594778in}{3.247632in}}%
\pgfpathlineto{\pgfqpoint{1.601641in}{3.278072in}}%
\pgfpathlineto{\pgfqpoint{1.608503in}{3.263884in}}%
\pgfpathlineto{\pgfqpoint{1.615366in}{3.266656in}}%
\pgfpathlineto{\pgfqpoint{1.622228in}{3.256902in}}%
\pgfpathlineto{\pgfqpoint{1.635953in}{3.193289in}}%
\pgfpathlineto{\pgfqpoint{1.642884in}{3.201015in}}%
\pgfpathlineto{\pgfqpoint{1.649747in}{3.192401in}}%
\pgfpathlineto{\pgfqpoint{1.656609in}{3.150377in}}%
\pgfpathlineto{\pgfqpoint{1.663472in}{3.121510in}}%
\pgfpathlineto{\pgfqpoint{1.670334in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{1.677197in}{3.116883in}}%
\pgfpathlineto{\pgfqpoint{1.684059in}{3.121392in}}%
\pgfpathlineto{\pgfqpoint{1.690921in}{3.145407in}}%
\pgfpathlineto{\pgfqpoint{1.697784in}{3.197141in}}%
\pgfpathlineto{\pgfqpoint{1.704646in}{3.226525in}}%
\pgfpathlineto{\pgfqpoint{1.711509in}{3.247651in}}%
\pgfpathlineto{\pgfqpoint{1.718371in}{3.256501in}}%
\pgfpathlineto{\pgfqpoint{1.732096in}{3.308075in}}%
\pgfpathlineto{\pgfqpoint{1.739027in}{3.279843in}}%
\pgfpathlineto{\pgfqpoint{1.745890in}{3.276539in}}%
\pgfpathlineto{\pgfqpoint{1.752752in}{3.300611in}}%
\pgfpathlineto{\pgfqpoint{1.759615in}{3.300216in}}%
\pgfpathlineto{\pgfqpoint{1.766477in}{3.290901in}}%
\pgfpathlineto{\pgfqpoint{1.773340in}{3.292209in}}%
\pgfpathlineto{\pgfqpoint{1.780202in}{3.291085in}}%
\pgfpathlineto{\pgfqpoint{1.793927in}{3.208196in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{3.140814in}}%
\pgfpathlineto{\pgfqpoint{1.807652in}{3.156951in}}%
\pgfpathlineto{\pgfqpoint{1.821377in}{3.241796in}}%
\pgfpathlineto{\pgfqpoint{1.828239in}{3.244617in}}%
\pgfpathlineto{\pgfqpoint{1.835102in}{3.234659in}}%
\pgfpathlineto{\pgfqpoint{1.842033in}{3.234730in}}%
\pgfpathlineto{\pgfqpoint{1.848895in}{3.223688in}}%
\pgfpathlineto{\pgfqpoint{1.855758in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{1.862620in}{3.209485in}}%
\pgfpathlineto{\pgfqpoint{1.869483in}{3.239074in}}%
\pgfpathlineto{\pgfqpoint{1.876345in}{3.253206in}}%
\pgfpathlineto{\pgfqpoint{1.883207in}{3.296544in}}%
\pgfpathlineto{\pgfqpoint{1.890070in}{3.299864in}}%
\pgfpathlineto{\pgfqpoint{1.896932in}{3.296298in}}%
\pgfpathlineto{\pgfqpoint{1.903795in}{3.267291in}}%
\pgfpathlineto{\pgfqpoint{1.910657in}{3.278427in}}%
\pgfpathlineto{\pgfqpoint{1.917520in}{3.256578in}}%
\pgfpathlineto{\pgfqpoint{1.924382in}{3.251851in}}%
\pgfpathlineto{\pgfqpoint{1.931245in}{3.206953in}}%
\pgfpathlineto{\pgfqpoint{1.938107in}{3.194270in}}%
\pgfpathlineto{\pgfqpoint{1.945038in}{3.165141in}}%
\pgfpathlineto{\pgfqpoint{1.951901in}{3.121965in}}%
\pgfpathlineto{\pgfqpoint{1.958763in}{3.119947in}}%
\pgfpathlineto{\pgfqpoint{1.965626in}{3.091092in}}%
\pgfpathlineto{\pgfqpoint{1.972488in}{3.085135in}}%
\pgfpathlineto{\pgfqpoint{1.979350in}{3.067911in}}%
\pgfpathlineto{\pgfqpoint{1.986213in}{3.101194in}}%
\pgfpathlineto{\pgfqpoint{1.993075in}{3.123114in}}%
\pgfpathlineto{\pgfqpoint{1.999938in}{3.173838in}}%
\pgfpathlineto{\pgfqpoint{2.020525in}{3.287710in}}%
\pgfpathlineto{\pgfqpoint{2.027388in}{3.298023in}}%
\pgfpathlineto{\pgfqpoint{2.034250in}{3.314431in}}%
\pgfpathlineto{\pgfqpoint{2.041113in}{3.336068in}}%
\pgfpathlineto{\pgfqpoint{2.048044in}{3.340022in}}%
\pgfpathlineto{\pgfqpoint{2.054906in}{3.346344in}}%
\pgfpathlineto{\pgfqpoint{2.061769in}{3.362864in}}%
\pgfpathlineto{\pgfqpoint{2.075493in}{3.312784in}}%
\pgfpathlineto{\pgfqpoint{2.082356in}{3.307076in}}%
\pgfpathlineto{\pgfqpoint{2.089218in}{3.286193in}}%
\pgfpathlineto{\pgfqpoint{2.096081in}{3.281388in}}%
\pgfpathlineto{\pgfqpoint{2.102943in}{3.268680in}}%
\pgfpathlineto{\pgfqpoint{2.109806in}{3.290092in}}%
\pgfpathlineto{\pgfqpoint{2.116668in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{2.123531in}{3.289852in}}%
\pgfpathlineto{\pgfqpoint{2.130393in}{3.302433in}}%
\pgfpathlineto{\pgfqpoint{2.137256in}{3.324950in}}%
\pgfpathlineto{\pgfqpoint{2.144187in}{3.329612in}}%
\pgfpathlineto{\pgfqpoint{2.151049in}{3.320426in}}%
\pgfpathlineto{\pgfqpoint{2.157912in}{3.341835in}}%
\pgfpathlineto{\pgfqpoint{2.164774in}{3.335155in}}%
\pgfpathlineto{\pgfqpoint{2.171636in}{3.303794in}}%
\pgfpathlineto{\pgfqpoint{2.178499in}{3.263348in}}%
\pgfpathlineto{\pgfqpoint{2.185361in}{3.232168in}}%
\pgfpathlineto{\pgfqpoint{2.192224in}{3.217943in}}%
\pgfpathlineto{\pgfqpoint{2.199086in}{3.210500in}}%
\pgfpathlineto{\pgfqpoint{2.212811in}{3.277131in}}%
\pgfpathlineto{\pgfqpoint{2.219674in}{3.272613in}}%
\pgfpathlineto{\pgfqpoint{2.226536in}{3.238860in}}%
\pgfpathlineto{\pgfqpoint{2.233399in}{3.215545in}}%
\pgfpathlineto{\pgfqpoint{2.240330in}{3.205234in}}%
\pgfpathlineto{\pgfqpoint{2.247192in}{3.234590in}}%
\pgfpathlineto{\pgfqpoint{2.260917in}{3.320553in}}%
\pgfpathlineto{\pgfqpoint{2.267779in}{3.343143in}}%
\pgfpathlineto{\pgfqpoint{2.274642in}{3.330338in}}%
\pgfpathlineto{\pgfqpoint{2.281504in}{3.300066in}}%
\pgfpathlineto{\pgfqpoint{2.288367in}{3.285274in}}%
\pgfpathlineto{\pgfqpoint{2.295229in}{3.264887in}}%
\pgfpathlineto{\pgfqpoint{2.302092in}{3.236574in}}%
\pgfpathlineto{\pgfqpoint{2.308954in}{3.239124in}}%
\pgfpathlineto{\pgfqpoint{2.315817in}{3.258687in}}%
\pgfpathlineto{\pgfqpoint{2.322679in}{3.233021in}}%
\pgfpathlineto{\pgfqpoint{2.336404in}{3.267683in}}%
\pgfpathlineto{\pgfqpoint{2.343335in}{3.270271in}}%
\pgfpathlineto{\pgfqpoint{2.350198in}{3.287395in}}%
\pgfpathlineto{\pgfqpoint{2.357060in}{3.282755in}}%
\pgfpathlineto{\pgfqpoint{2.363922in}{3.251820in}}%
\pgfpathlineto{\pgfqpoint{2.370785in}{3.210450in}}%
\pgfpathlineto{\pgfqpoint{2.377647in}{3.216700in}}%
\pgfpathlineto{\pgfqpoint{2.384510in}{3.229502in}}%
\pgfpathlineto{\pgfqpoint{2.398235in}{3.289868in}}%
\pgfpathlineto{\pgfqpoint{2.405097in}{3.345076in}}%
\pgfpathlineto{\pgfqpoint{2.411960in}{3.371468in}}%
\pgfpathlineto{\pgfqpoint{2.418822in}{3.373097in}}%
\pgfpathlineto{\pgfqpoint{2.432547in}{3.326237in}}%
\pgfpathlineto{\pgfqpoint{2.439478in}{3.272930in}}%
\pgfpathlineto{\pgfqpoint{2.446341in}{3.248965in}}%
\pgfpathlineto{\pgfqpoint{2.453203in}{3.239040in}}%
\pgfpathlineto{\pgfqpoint{2.460065in}{3.248021in}}%
\pgfpathlineto{\pgfqpoint{2.473790in}{3.327071in}}%
\pgfpathlineto{\pgfqpoint{2.487515in}{3.317333in}}%
\pgfpathlineto{\pgfqpoint{2.494378in}{3.282637in}}%
\pgfpathlineto{\pgfqpoint{2.501240in}{3.267347in}}%
\pgfpathlineto{\pgfqpoint{2.508103in}{3.279417in}}%
\pgfpathlineto{\pgfqpoint{2.514965in}{3.298970in}}%
\pgfpathlineto{\pgfqpoint{2.535552in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{2.542484in}{3.401266in}}%
\pgfpathlineto{\pgfqpoint{2.549346in}{3.401114in}}%
\pgfpathlineto{\pgfqpoint{2.556208in}{3.391678in}}%
\pgfpathlineto{\pgfqpoint{2.569933in}{3.238190in}}%
\pgfpathlineto{\pgfqpoint{2.576796in}{3.194438in}}%
\pgfpathlineto{\pgfqpoint{2.583658in}{3.174240in}}%
\pgfpathlineto{\pgfqpoint{2.590521in}{3.192784in}}%
\pgfpathlineto{\pgfqpoint{2.597383in}{3.221150in}}%
\pgfpathlineto{\pgfqpoint{2.611108in}{3.297930in}}%
\pgfpathlineto{\pgfqpoint{2.617971in}{3.335962in}}%
\pgfpathlineto{\pgfqpoint{2.624833in}{3.334221in}}%
\pgfpathlineto{\pgfqpoint{2.631695in}{3.326635in}}%
\pgfpathlineto{\pgfqpoint{2.638558in}{3.336809in}}%
\pgfpathlineto{\pgfqpoint{2.645489in}{3.355057in}}%
\pgfpathlineto{\pgfqpoint{2.652351in}{3.394459in}}%
\pgfpathlineto{\pgfqpoint{2.659214in}{3.387649in}}%
\pgfpathlineto{\pgfqpoint{2.672939in}{3.248115in}}%
\pgfpathlineto{\pgfqpoint{2.679801in}{3.264516in}}%
\pgfpathlineto{\pgfqpoint{2.700389in}{3.374915in}}%
\pgfpathlineto{\pgfqpoint{2.707251in}{3.353042in}}%
\pgfpathlineto{\pgfqpoint{2.714114in}{3.340907in}}%
\pgfpathlineto{\pgfqpoint{2.720976in}{3.352678in}}%
\pgfpathlineto{\pgfqpoint{2.734701in}{3.326638in}}%
\pgfpathlineto{\pgfqpoint{2.741563in}{3.324882in}}%
\pgfpathlineto{\pgfqpoint{2.748494in}{3.332181in}}%
\pgfpathlineto{\pgfqpoint{2.755357in}{3.352055in}}%
\pgfpathlineto{\pgfqpoint{2.762219in}{3.331316in}}%
\pgfpathlineto{\pgfqpoint{2.769082in}{3.343899in}}%
\pgfpathlineto{\pgfqpoint{2.775944in}{3.344612in}}%
\pgfpathlineto{\pgfqpoint{2.782807in}{3.324135in}}%
\pgfpathlineto{\pgfqpoint{2.789669in}{3.326426in}}%
\pgfpathlineto{\pgfqpoint{2.796532in}{3.285203in}}%
\pgfpathlineto{\pgfqpoint{2.803394in}{3.257301in}}%
\pgfpathlineto{\pgfqpoint{2.810257in}{3.245826in}}%
\pgfpathlineto{\pgfqpoint{2.817119in}{3.307758in}}%
\pgfpathlineto{\pgfqpoint{2.823981in}{3.355234in}}%
\pgfpathlineto{\pgfqpoint{2.837706in}{3.297002in}}%
\pgfpathlineto{\pgfqpoint{2.844637in}{3.332963in}}%
\pgfpathlineto{\pgfqpoint{2.851500in}{3.327096in}}%
\pgfpathlineto{\pgfqpoint{2.858362in}{3.288009in}}%
\pgfpathlineto{\pgfqpoint{2.872087in}{3.234584in}}%
\pgfpathlineto{\pgfqpoint{2.878950in}{3.161192in}}%
\pgfpathlineto{\pgfqpoint{2.885812in}{3.054281in}}%
\pgfpathlineto{\pgfqpoint{2.892675in}{2.996575in}}%
\pgfpathlineto{\pgfqpoint{2.899537in}{2.981633in}}%
\pgfpathlineto{\pgfqpoint{2.906400in}{3.006786in}}%
\pgfpathlineto{\pgfqpoint{2.913262in}{3.078919in}}%
\pgfpathlineto{\pgfqpoint{2.920124in}{3.110035in}}%
\pgfpathlineto{\pgfqpoint{2.926987in}{3.163163in}}%
\pgfpathlineto{\pgfqpoint{2.933849in}{3.203553in}}%
\pgfpathlineto{\pgfqpoint{2.940712in}{3.227624in}}%
\pgfpathlineto{\pgfqpoint{2.954505in}{3.313058in}}%
\pgfpathlineto{\pgfqpoint{2.961368in}{3.320737in}}%
\pgfpathlineto{\pgfqpoint{2.968230in}{3.296778in}}%
\pgfpathlineto{\pgfqpoint{2.975093in}{3.294109in}}%
\pgfpathlineto{\pgfqpoint{2.981955in}{3.298525in}}%
\pgfpathlineto{\pgfqpoint{2.988818in}{3.298565in}}%
\pgfpathlineto{\pgfqpoint{2.995680in}{3.328326in}}%
\pgfpathlineto{\pgfqpoint{3.002543in}{3.334377in}}%
\pgfpathlineto{\pgfqpoint{3.009405in}{3.302554in}}%
\pgfpathlineto{\pgfqpoint{3.016267in}{3.300661in}}%
\pgfpathlineto{\pgfqpoint{3.023130in}{3.314774in}}%
\pgfpathlineto{\pgfqpoint{3.029992in}{3.301648in}}%
\pgfpathlineto{\pgfqpoint{3.036855in}{3.262156in}}%
\pgfpathlineto{\pgfqpoint{3.043786in}{3.249214in}}%
\pgfpathlineto{\pgfqpoint{3.064373in}{3.122469in}}%
\pgfpathlineto{\pgfqpoint{3.071236in}{3.143766in}}%
\pgfpathlineto{\pgfqpoint{3.078098in}{3.221156in}}%
\pgfpathlineto{\pgfqpoint{3.084961in}{3.270321in}}%
\pgfpathlineto{\pgfqpoint{3.098686in}{3.332947in}}%
\pgfpathlineto{\pgfqpoint{3.105548in}{3.315200in}}%
\pgfpathlineto{\pgfqpoint{3.112411in}{3.272002in}}%
\pgfpathlineto{\pgfqpoint{3.119273in}{3.251668in}}%
\pgfpathlineto{\pgfqpoint{3.126135in}{3.294386in}}%
\pgfpathlineto{\pgfqpoint{3.132998in}{3.324701in}}%
\pgfpathlineto{\pgfqpoint{3.139860in}{3.330257in}}%
\pgfpathlineto{\pgfqpoint{3.146791in}{3.326834in}}%
\pgfpathlineto{\pgfqpoint{3.153654in}{3.335087in}}%
\pgfpathlineto{\pgfqpoint{3.160516in}{3.349178in}}%
\pgfpathlineto{\pgfqpoint{3.167379in}{3.339776in}}%
\pgfpathlineto{\pgfqpoint{3.174241in}{3.322135in}}%
\pgfpathlineto{\pgfqpoint{3.181104in}{3.310442in}}%
\pgfpathlineto{\pgfqpoint{3.187966in}{3.328015in}}%
\pgfpathlineto{\pgfqpoint{3.194829in}{3.341296in}}%
\pgfpathlineto{\pgfqpoint{3.201691in}{3.365094in}}%
\pgfpathlineto{\pgfqpoint{3.208554in}{3.372701in}}%
\pgfpathlineto{\pgfqpoint{3.222278in}{3.333990in}}%
\pgfpathlineto{\pgfqpoint{3.229141in}{3.319031in}}%
\pgfpathlineto{\pgfqpoint{3.236003in}{3.282325in}}%
\pgfpathlineto{\pgfqpoint{3.242866in}{3.255106in}}%
\pgfpathlineto{\pgfqpoint{3.249797in}{3.219758in}}%
\pgfpathlineto{\pgfqpoint{3.256659in}{3.207968in}}%
\pgfpathlineto{\pgfqpoint{3.270384in}{3.281622in}}%
\pgfpathlineto{\pgfqpoint{3.277247in}{3.248628in}}%
\pgfpathlineto{\pgfqpoint{3.284109in}{3.176840in}}%
\pgfpathlineto{\pgfqpoint{3.290972in}{3.147079in}}%
\pgfpathlineto{\pgfqpoint{3.297834in}{3.171173in}}%
\pgfpathlineto{\pgfqpoint{3.304697in}{3.172935in}}%
\pgfpathlineto{\pgfqpoint{3.318421in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{3.325284in}{3.054997in}}%
\pgfpathlineto{\pgfqpoint{3.332146in}{3.021580in}}%
\pgfpathlineto{\pgfqpoint{3.339009in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{3.345871in}{2.750338in}}%
\pgfpathlineto{\pgfqpoint{3.352802in}{2.650511in}}%
\pgfpathlineto{\pgfqpoint{3.359665in}{2.655849in}}%
\pgfpathlineto{\pgfqpoint{3.366527in}{2.752266in}}%
\pgfpathlineto{\pgfqpoint{3.380252in}{3.055467in}}%
\pgfpathlineto{\pgfqpoint{3.387115in}{3.119586in}}%
\pgfpathlineto{\pgfqpoint{3.393977in}{3.128398in}}%
\pgfpathlineto{\pgfqpoint{3.400840in}{3.151087in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{3.204228in}}%
\pgfpathlineto{\pgfqpoint{3.414564in}{3.199296in}}%
\pgfpathlineto{\pgfqpoint{3.421427in}{3.174324in}}%
\pgfpathlineto{\pgfqpoint{3.428289in}{3.155191in}}%
\pgfpathlineto{\pgfqpoint{3.442014in}{3.196266in}}%
\pgfpathlineto{\pgfqpoint{3.448945in}{3.209784in}}%
\pgfpathlineto{\pgfqpoint{3.455808in}{3.246050in}}%
\pgfpathlineto{\pgfqpoint{3.462670in}{3.261732in}}%
\pgfpathlineto{\pgfqpoint{3.469533in}{3.244854in}}%
\pgfpathlineto{\pgfqpoint{3.483258in}{3.319871in}}%
\pgfpathlineto{\pgfqpoint{3.490120in}{3.334311in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{3.341505in}}%
\pgfpathlineto{\pgfqpoint{3.503845in}{3.338092in}}%
\pgfpathlineto{\pgfqpoint{3.510707in}{3.312267in}}%
\pgfpathlineto{\pgfqpoint{3.517570in}{3.314799in}}%
\pgfpathlineto{\pgfqpoint{3.524432in}{3.333601in}}%
\pgfpathlineto{\pgfqpoint{3.531295in}{3.331829in}}%
\pgfpathlineto{\pgfqpoint{3.538157in}{3.326000in}}%
\pgfpathlineto{\pgfqpoint{3.551951in}{3.213284in}}%
\pgfpathlineto{\pgfqpoint{3.558813in}{3.182486in}}%
\pgfpathlineto{\pgfqpoint{3.565676in}{3.181873in}}%
\pgfpathlineto{\pgfqpoint{3.572538in}{3.188590in}}%
\pgfpathlineto{\pgfqpoint{3.579401in}{3.225018in}}%
\pgfpathlineto{\pgfqpoint{3.586263in}{3.252007in}}%
\pgfpathlineto{\pgfqpoint{3.593126in}{3.266500in}}%
\pgfpathlineto{\pgfqpoint{3.599988in}{3.274587in}}%
\pgfpathlineto{\pgfqpoint{3.606850in}{3.295196in}}%
\pgfpathlineto{\pgfqpoint{3.620575in}{3.363238in}}%
\pgfpathlineto{\pgfqpoint{3.627438in}{3.358177in}}%
\pgfpathlineto{\pgfqpoint{3.634300in}{3.334202in}}%
\pgfpathlineto{\pgfqpoint{3.641163in}{3.302738in}}%
\pgfpathlineto{\pgfqpoint{3.648094in}{3.293629in}}%
\pgfpathlineto{\pgfqpoint{3.654956in}{3.259456in}}%
\pgfpathlineto{\pgfqpoint{3.661819in}{3.234484in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{3.244926in}}%
\pgfpathlineto{\pgfqpoint{3.675544in}{3.248809in}}%
\pgfpathlineto{\pgfqpoint{3.682406in}{3.268374in}}%
\pgfpathlineto{\pgfqpoint{3.689269in}{3.299801in}}%
\pgfpathlineto{\pgfqpoint{3.696131in}{3.341782in}}%
\pgfpathlineto{\pgfqpoint{3.709856in}{3.358448in}}%
\pgfpathlineto{\pgfqpoint{3.716718in}{3.356897in}}%
\pgfpathlineto{\pgfqpoint{3.730443in}{3.344195in}}%
\pgfpathlineto{\pgfqpoint{3.737306in}{3.347412in}}%
\pgfpathlineto{\pgfqpoint{3.744168in}{3.365224in}}%
\pgfpathlineto{\pgfqpoint{3.751099in}{3.364754in}}%
\pgfpathlineto{\pgfqpoint{3.757962in}{3.351171in}}%
\pgfpathlineto{\pgfqpoint{3.764824in}{3.327909in}}%
\pgfpathlineto{\pgfqpoint{3.771687in}{3.295812in}}%
\pgfpathlineto{\pgfqpoint{3.778549in}{3.283032in}}%
\pgfpathlineto{\pgfqpoint{3.785412in}{3.279753in}}%
\pgfpathlineto{\pgfqpoint{3.792274in}{3.269268in}}%
\pgfpathlineto{\pgfqpoint{3.799136in}{3.288174in}}%
\pgfpathlineto{\pgfqpoint{3.805999in}{3.294669in}}%
\pgfpathlineto{\pgfqpoint{3.812861in}{3.284424in}}%
\pgfpathlineto{\pgfqpoint{3.819724in}{3.262831in}}%
\pgfpathlineto{\pgfqpoint{3.826586in}{3.247187in}}%
\pgfpathlineto{\pgfqpoint{3.840311in}{3.203341in}}%
\pgfpathlineto{\pgfqpoint{3.847242in}{3.215641in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{3.276913in}}%
\pgfpathlineto{\pgfqpoint{3.874692in}{3.287940in}}%
\pgfpathlineto{\pgfqpoint{3.888417in}{3.276994in}}%
\pgfpathlineto{\pgfqpoint{3.895279in}{3.269035in}}%
\pgfpathlineto{\pgfqpoint{3.902142in}{3.265335in}}%
\pgfpathlineto{\pgfqpoint{3.909004in}{3.249208in}}%
\pgfpathlineto{\pgfqpoint{3.915867in}{3.253097in}}%
\pgfpathlineto{\pgfqpoint{3.922729in}{3.262872in}}%
\pgfpathlineto{\pgfqpoint{3.936454in}{3.288367in}}%
\pgfpathlineto{\pgfqpoint{3.950248in}{3.291780in}}%
\pgfpathlineto{\pgfqpoint{3.957110in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{3.963973in}{3.280155in}}%
\pgfpathlineto{\pgfqpoint{3.970835in}{3.281998in}}%
\pgfpathlineto{\pgfqpoint{3.977698in}{3.282232in}}%
\pgfpathlineto{\pgfqpoint{3.984560in}{3.288018in}}%
\pgfpathlineto{\pgfqpoint{3.991422in}{3.282845in}}%
\pgfpathlineto{\pgfqpoint{3.998285in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.012010in}{3.273164in}}%
\pgfpathlineto{\pgfqpoint{4.018872in}{3.272392in}}%
\pgfpathlineto{\pgfqpoint{4.025735in}{3.249441in}}%
\pgfpathlineto{\pgfqpoint{4.032597in}{3.220471in}}%
\pgfpathlineto{\pgfqpoint{4.046322in}{3.207875in}}%
\pgfpathlineto{\pgfqpoint{4.053253in}{3.190084in}}%
\pgfpathlineto{\pgfqpoint{4.060116in}{3.199345in}}%
\pgfpathlineto{\pgfqpoint{4.073841in}{3.245452in}}%
\pgfpathlineto{\pgfqpoint{4.080703in}{3.259169in}}%
\pgfpathlineto{\pgfqpoint{4.094428in}{3.319644in}}%
\pgfpathlineto{\pgfqpoint{4.101290in}{3.320787in}}%
\pgfpathlineto{\pgfqpoint{4.108153in}{3.317785in}}%
\pgfpathlineto{\pgfqpoint{4.115015in}{3.323066in}}%
\pgfpathlineto{\pgfqpoint{4.121878in}{3.310302in}}%
\pgfpathlineto{\pgfqpoint{4.142465in}{3.213159in}}%
\pgfpathlineto{\pgfqpoint{4.149328in}{3.195724in}}%
\pgfpathlineto{\pgfqpoint{4.156259in}{3.198604in}}%
\pgfpathlineto{\pgfqpoint{4.169984in}{3.265550in}}%
\pgfpathlineto{\pgfqpoint{4.183708in}{3.283328in}}%
\pgfpathlineto{\pgfqpoint{4.190571in}{3.283200in}}%
\pgfpathlineto{\pgfqpoint{4.197433in}{3.287289in}}%
\pgfpathlineto{\pgfqpoint{4.204296in}{3.295031in}}%
\pgfpathlineto{\pgfqpoint{4.211158in}{3.283817in}}%
\pgfpathlineto{\pgfqpoint{4.218021in}{3.285449in}}%
\pgfpathlineto{\pgfqpoint{4.224883in}{3.281183in}}%
\pgfpathlineto{\pgfqpoint{4.231746in}{3.279694in}}%
\pgfpathlineto{\pgfqpoint{4.238608in}{3.283151in}}%
\pgfpathlineto{\pgfqpoint{4.245471in}{3.292913in}}%
\pgfpathlineto{\pgfqpoint{4.252402in}{3.274238in}}%
\pgfpathlineto{\pgfqpoint{4.259264in}{3.267920in}}%
\pgfpathlineto{\pgfqpoint{4.266127in}{3.236645in}}%
\pgfpathlineto{\pgfqpoint{4.272989in}{3.213113in}}%
\pgfpathlineto{\pgfqpoint{4.279851in}{3.219113in}}%
\pgfpathlineto{\pgfqpoint{4.286714in}{3.234572in}}%
\pgfpathlineto{\pgfqpoint{4.293576in}{3.265114in}}%
\pgfpathlineto{\pgfqpoint{4.300439in}{3.278592in}}%
\pgfpathlineto{\pgfqpoint{4.321026in}{3.254417in}}%
\pgfpathlineto{\pgfqpoint{4.327889in}{3.255812in}}%
\pgfpathlineto{\pgfqpoint{4.334751in}{3.264818in}}%
\pgfpathlineto{\pgfqpoint{4.341614in}{3.276829in}}%
\pgfpathlineto{\pgfqpoint{4.348476in}{3.272986in}}%
\pgfpathlineto{\pgfqpoint{4.362270in}{3.257930in}}%
\pgfpathlineto{\pgfqpoint{4.369132in}{3.239675in}}%
\pgfpathlineto{\pgfqpoint{4.375994in}{3.233011in}}%
\pgfpathlineto{\pgfqpoint{4.382857in}{3.223732in}}%
\pgfpathlineto{\pgfqpoint{4.389719in}{3.185276in}}%
\pgfpathlineto{\pgfqpoint{4.396582in}{3.174374in}}%
\pgfpathlineto{\pgfqpoint{4.410307in}{3.129473in}}%
\pgfpathlineto{\pgfqpoint{4.417169in}{3.139466in}}%
\pgfpathlineto{\pgfqpoint{4.437757in}{3.210668in}}%
\pgfpathlineto{\pgfqpoint{4.444619in}{3.241871in}}%
\pgfpathlineto{\pgfqpoint{4.451550in}{3.248407in}}%
\pgfpathlineto{\pgfqpoint{4.458413in}{3.233921in}}%
\pgfpathlineto{\pgfqpoint{4.465275in}{3.240684in}}%
\pgfpathlineto{\pgfqpoint{4.472137in}{3.241005in}}%
\pgfpathlineto{\pgfqpoint{4.479000in}{3.228524in}}%
\pgfpathlineto{\pgfqpoint{4.485862in}{3.237150in}}%
\pgfpathlineto{\pgfqpoint{4.492725in}{3.259618in}}%
\pgfpathlineto{\pgfqpoint{4.499587in}{3.265070in}}%
\pgfpathlineto{\pgfqpoint{4.506450in}{3.266011in}}%
\pgfpathlineto{\pgfqpoint{4.533900in}{3.254844in}}%
\pgfpathlineto{\pgfqpoint{4.540762in}{3.261103in}}%
\pgfpathlineto{\pgfqpoint{4.547624in}{3.241279in}}%
\pgfpathlineto{\pgfqpoint{4.561418in}{3.225756in}}%
\pgfpathlineto{\pgfqpoint{4.568280in}{3.213153in}}%
\pgfpathlineto{\pgfqpoint{4.575143in}{3.205655in}}%
\pgfpathlineto{\pgfqpoint{4.582005in}{3.207616in}}%
\pgfpathlineto{\pgfqpoint{4.588868in}{3.222554in}}%
\pgfpathlineto{\pgfqpoint{4.595730in}{3.211602in}}%
\pgfpathlineto{\pgfqpoint{4.602593in}{3.210674in}}%
\pgfpathlineto{\pgfqpoint{4.609455in}{3.199825in}}%
\pgfpathlineto{\pgfqpoint{4.616318in}{3.197605in}}%
\pgfpathlineto{\pgfqpoint{4.623180in}{3.189377in}}%
\pgfpathlineto{\pgfqpoint{4.630043in}{3.176557in}}%
\pgfpathlineto{\pgfqpoint{4.636905in}{3.177012in}}%
\pgfpathlineto{\pgfqpoint{4.643767in}{3.171381in}}%
\pgfpathlineto{\pgfqpoint{4.650699in}{3.186690in}}%
\pgfpathlineto{\pgfqpoint{4.657561in}{3.183476in}}%
\pgfpathlineto{\pgfqpoint{4.664423in}{3.182193in}}%
\pgfpathlineto{\pgfqpoint{4.671286in}{3.196571in}}%
\pgfpathlineto{\pgfqpoint{4.685011in}{3.250260in}}%
\pgfpathlineto{\pgfqpoint{4.698736in}{3.287314in}}%
\pgfpathlineto{\pgfqpoint{4.705598in}{3.290609in}}%
\pgfpathlineto{\pgfqpoint{4.712461in}{3.302240in}}%
\pgfpathlineto{\pgfqpoint{4.719323in}{3.297344in}}%
\pgfpathlineto{\pgfqpoint{4.726186in}{3.277866in}}%
\pgfpathlineto{\pgfqpoint{4.733048in}{3.276798in}}%
\pgfpathlineto{\pgfqpoint{4.753704in}{3.230723in}}%
\pgfpathlineto{\pgfqpoint{4.760566in}{3.228848in}}%
\pgfpathlineto{\pgfqpoint{4.767429in}{3.202298in}}%
\pgfpathlineto{\pgfqpoint{4.774291in}{3.207140in}}%
\pgfpathlineto{\pgfqpoint{4.781154in}{3.220565in}}%
\pgfpathlineto{\pgfqpoint{4.788016in}{3.247211in}}%
\pgfpathlineto{\pgfqpoint{4.794879in}{3.260652in}}%
\pgfpathlineto{\pgfqpoint{4.801741in}{3.277745in}}%
\pgfpathlineto{\pgfqpoint{4.808604in}{3.308913in}}%
\pgfpathlineto{\pgfqpoint{4.815466in}{3.315169in}}%
\pgfpathlineto{\pgfqpoint{4.822329in}{3.318311in}}%
\pgfpathlineto{\pgfqpoint{4.829191in}{3.325910in}}%
\pgfpathlineto{\pgfqpoint{4.836054in}{3.326093in}}%
\pgfpathlineto{\pgfqpoint{4.842916in}{3.314690in}}%
\pgfpathlineto{\pgfqpoint{4.863572in}{3.230364in}}%
\pgfpathlineto{\pgfqpoint{4.870434in}{3.195571in}}%
\pgfpathlineto{\pgfqpoint{4.877297in}{3.195898in}}%
\pgfpathlineto{\pgfqpoint{4.884159in}{3.201111in}}%
\pgfpathlineto{\pgfqpoint{4.891022in}{3.240980in}}%
\pgfpathlineto{\pgfqpoint{4.897884in}{3.251303in}}%
\pgfpathlineto{\pgfqpoint{4.904747in}{3.252801in}}%
\pgfpathlineto{\pgfqpoint{4.911609in}{3.271928in}}%
\pgfpathlineto{\pgfqpoint{4.918472in}{3.279264in}}%
\pgfpathlineto{\pgfqpoint{4.932197in}{3.246841in}}%
\pgfpathlineto{\pgfqpoint{4.939059in}{3.246682in}}%
\pgfpathlineto{\pgfqpoint{4.952853in}{3.235609in}}%
\pgfpathlineto{\pgfqpoint{4.959715in}{3.237530in}}%
\pgfpathlineto{\pgfqpoint{4.966577in}{3.246863in}}%
\pgfpathlineto{\pgfqpoint{4.973440in}{3.269231in}}%
\pgfpathlineto{\pgfqpoint{4.980302in}{3.283640in}}%
\pgfpathlineto{\pgfqpoint{4.987165in}{3.283711in}}%
\pgfpathlineto{\pgfqpoint{4.994027in}{3.286617in}}%
\pgfpathlineto{\pgfqpoint{5.007752in}{3.288360in}}%
\pgfpathlineto{\pgfqpoint{5.014615in}{3.270623in}}%
\pgfpathlineto{\pgfqpoint{5.021477in}{3.276916in}}%
\pgfpathlineto{\pgfqpoint{5.028340in}{3.287791in}}%
\pgfpathlineto{\pgfqpoint{5.035202in}{3.276172in}}%
\pgfpathlineto{\pgfqpoint{5.042064in}{3.274571in}}%
\pgfpathlineto{\pgfqpoint{5.055858in}{3.278237in}}%
\pgfpathlineto{\pgfqpoint{5.062720in}{3.277685in}}%
\pgfpathlineto{\pgfqpoint{5.069583in}{3.284312in}}%
\pgfpathlineto{\pgfqpoint{5.090170in}{3.281354in}}%
\pgfpathlineto{\pgfqpoint{5.097033in}{3.292549in}}%
\pgfpathlineto{\pgfqpoint{5.103895in}{3.300175in}}%
\pgfpathlineto{\pgfqpoint{5.110758in}{3.293156in}}%
\pgfpathlineto{\pgfqpoint{5.117620in}{3.305824in}}%
\pgfpathlineto{\pgfqpoint{5.124483in}{3.310451in}}%
\pgfpathlineto{\pgfqpoint{5.131345in}{3.312840in}}%
\pgfpathlineto{\pgfqpoint{5.138207in}{3.317402in}}%
\pgfpathlineto{\pgfqpoint{5.138207in}{3.317402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{3.274431in}}%
\pgfpathlineto{\pgfqpoint{0.920130in}{3.276211in}}%
\pgfpathlineto{\pgfqpoint{0.926993in}{3.261948in}}%
\pgfpathlineto{\pgfqpoint{0.933855in}{3.257461in}}%
\pgfpathlineto{\pgfqpoint{0.940718in}{3.233196in}}%
\pgfpathlineto{\pgfqpoint{0.961305in}{3.087858in}}%
\pgfpathlineto{\pgfqpoint{0.968168in}{3.069211in}}%
\pgfpathlineto{\pgfqpoint{0.975030in}{3.064057in}}%
\pgfpathlineto{\pgfqpoint{0.981892in}{3.068698in}}%
\pgfpathlineto{\pgfqpoint{0.995617in}{3.103547in}}%
\pgfpathlineto{\pgfqpoint{1.002480in}{3.117674in}}%
\pgfpathlineto{\pgfqpoint{1.009342in}{3.117470in}}%
\pgfpathlineto{\pgfqpoint{1.016205in}{3.132510in}}%
\pgfpathlineto{\pgfqpoint{1.023067in}{3.142432in}}%
\pgfpathlineto{\pgfqpoint{1.036792in}{3.168582in}}%
\pgfpathlineto{\pgfqpoint{1.043655in}{3.172432in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{3.167198in}}%
\pgfpathlineto{\pgfqpoint{1.057380in}{3.144306in}}%
\pgfpathlineto{\pgfqpoint{1.071104in}{3.049886in}}%
\pgfpathlineto{\pgfqpoint{1.077967in}{3.031538in}}%
\pgfpathlineto{\pgfqpoint{1.084829in}{3.040390in}}%
\pgfpathlineto{\pgfqpoint{1.091692in}{3.075857in}}%
\pgfpathlineto{\pgfqpoint{1.105417in}{3.173776in}}%
\pgfpathlineto{\pgfqpoint{1.112279in}{3.195152in}}%
\pgfpathlineto{\pgfqpoint{1.119142in}{3.185803in}}%
\pgfpathlineto{\pgfqpoint{1.132867in}{3.123769in}}%
\pgfpathlineto{\pgfqpoint{1.139729in}{3.114979in}}%
\pgfpathlineto{\pgfqpoint{1.146591in}{3.084154in}}%
\pgfpathlineto{\pgfqpoint{1.153454in}{3.068752in}}%
\pgfpathlineto{\pgfqpoint{1.160316in}{3.063800in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{3.062968in}}%
\pgfpathlineto{\pgfqpoint{1.174041in}{3.058387in}}%
\pgfpathlineto{\pgfqpoint{1.180904in}{3.076109in}}%
\pgfpathlineto{\pgfqpoint{1.201491in}{3.160943in}}%
\pgfpathlineto{\pgfqpoint{1.208354in}{3.156960in}}%
\pgfpathlineto{\pgfqpoint{1.222078in}{3.103422in}}%
\pgfpathlineto{\pgfqpoint{1.235803in}{3.038902in}}%
\pgfpathlineto{\pgfqpoint{1.242666in}{3.031714in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{3.011350in}}%
\pgfpathlineto{\pgfqpoint{1.256391in}{3.003664in}}%
\pgfpathlineto{\pgfqpoint{1.270116in}{3.032519in}}%
\pgfpathlineto{\pgfqpoint{1.276978in}{3.061904in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{3.201617in}}%
\pgfpathlineto{\pgfqpoint{1.304428in}{3.199886in}}%
\pgfpathlineto{\pgfqpoint{1.311290in}{3.194171in}}%
\pgfpathlineto{\pgfqpoint{1.325015in}{3.176082in}}%
\pgfpathlineto{\pgfqpoint{1.331878in}{3.169248in}}%
\pgfpathlineto{\pgfqpoint{1.338740in}{3.181989in}}%
\pgfpathlineto{\pgfqpoint{1.345603in}{3.199061in}}%
\pgfpathlineto{\pgfqpoint{1.352465in}{3.199916in}}%
\pgfpathlineto{\pgfqpoint{1.359328in}{3.204549in}}%
\pgfpathlineto{\pgfqpoint{1.366190in}{3.225827in}}%
\pgfpathlineto{\pgfqpoint{1.373052in}{3.233228in}}%
\pgfpathlineto{\pgfqpoint{1.379915in}{3.248137in}}%
\pgfpathlineto{\pgfqpoint{1.386777in}{3.245938in}}%
\pgfpathlineto{\pgfqpoint{1.393640in}{3.239799in}}%
\pgfpathlineto{\pgfqpoint{1.421090in}{3.149621in}}%
\pgfpathlineto{\pgfqpoint{1.427952in}{3.179338in}}%
\pgfpathlineto{\pgfqpoint{1.434815in}{3.223032in}}%
\pgfpathlineto{\pgfqpoint{1.441677in}{3.230768in}}%
\pgfpathlineto{\pgfqpoint{1.448539in}{3.223958in}}%
\pgfpathlineto{\pgfqpoint{1.455402in}{3.225114in}}%
\pgfpathlineto{\pgfqpoint{1.462264in}{3.250515in}}%
\pgfpathlineto{\pgfqpoint{1.469127in}{3.244964in}}%
\pgfpathlineto{\pgfqpoint{1.475989in}{3.234678in}}%
\pgfpathlineto{\pgfqpoint{1.482852in}{3.249756in}}%
\pgfpathlineto{\pgfqpoint{1.489714in}{3.245376in}}%
\pgfpathlineto{\pgfqpoint{1.496577in}{3.235336in}}%
\pgfpathlineto{\pgfqpoint{1.503439in}{3.232338in}}%
\pgfpathlineto{\pgfqpoint{1.517164in}{3.196418in}}%
\pgfpathlineto{\pgfqpoint{1.524027in}{3.198247in}}%
\pgfpathlineto{\pgfqpoint{1.530889in}{3.195438in}}%
\pgfpathlineto{\pgfqpoint{1.544614in}{3.149954in}}%
\pgfpathlineto{\pgfqpoint{1.551476in}{3.168559in}}%
\pgfpathlineto{\pgfqpoint{1.558339in}{3.167097in}}%
\pgfpathlineto{\pgfqpoint{1.565201in}{3.141914in}}%
\pgfpathlineto{\pgfqpoint{1.572064in}{3.151332in}}%
\pgfpathlineto{\pgfqpoint{1.578926in}{3.165904in}}%
\pgfpathlineto{\pgfqpoint{1.585789in}{3.192596in}}%
\pgfpathlineto{\pgfqpoint{1.599514in}{3.268635in}}%
\pgfpathlineto{\pgfqpoint{1.606376in}{3.268282in}}%
\pgfpathlineto{\pgfqpoint{1.613238in}{3.265796in}}%
\pgfpathlineto{\pgfqpoint{1.620101in}{3.259926in}}%
\pgfpathlineto{\pgfqpoint{1.633826in}{3.202680in}}%
\pgfpathlineto{\pgfqpoint{1.647551in}{3.195157in}}%
\pgfpathlineto{\pgfqpoint{1.661276in}{3.130747in}}%
\pgfpathlineto{\pgfqpoint{1.668138in}{3.118177in}}%
\pgfpathlineto{\pgfqpoint{1.675001in}{3.116795in}}%
\pgfpathlineto{\pgfqpoint{1.681863in}{3.119949in}}%
\pgfpathlineto{\pgfqpoint{1.688725in}{3.137722in}}%
\pgfpathlineto{\pgfqpoint{1.702450in}{3.217122in}}%
\pgfpathlineto{\pgfqpoint{1.709313in}{3.240890in}}%
\pgfpathlineto{\pgfqpoint{1.716175in}{3.253669in}}%
\pgfpathlineto{\pgfqpoint{1.729900in}{3.300489in}}%
\pgfpathlineto{\pgfqpoint{1.743625in}{3.277630in}}%
\pgfpathlineto{\pgfqpoint{1.750488in}{3.292667in}}%
\pgfpathlineto{\pgfqpoint{1.757350in}{3.300346in}}%
\pgfpathlineto{\pgfqpoint{1.764212in}{3.293975in}}%
\pgfpathlineto{\pgfqpoint{1.771075in}{3.291778in}}%
\pgfpathlineto{\pgfqpoint{1.777937in}{3.291456in}}%
\pgfpathlineto{\pgfqpoint{1.784800in}{3.262274in}}%
\pgfpathlineto{\pgfqpoint{1.791662in}{3.221359in}}%
\pgfpathlineto{\pgfqpoint{1.798525in}{3.163050in}}%
\pgfpathlineto{\pgfqpoint{1.805387in}{3.151626in}}%
\pgfpathlineto{\pgfqpoint{1.819112in}{3.228070in}}%
\pgfpathlineto{\pgfqpoint{1.825975in}{3.243686in}}%
\pgfpathlineto{\pgfqpoint{1.832837in}{3.237945in}}%
\pgfpathlineto{\pgfqpoint{1.839699in}{3.234706in}}%
\pgfpathlineto{\pgfqpoint{1.846562in}{3.227442in}}%
\pgfpathlineto{\pgfqpoint{1.853424in}{3.213239in}}%
\pgfpathlineto{\pgfqpoint{1.860287in}{3.208931in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.248401in}}%
\pgfpathlineto{\pgfqpoint{1.880874in}{3.281809in}}%
\pgfpathlineto{\pgfqpoint{1.887737in}{3.298735in}}%
\pgfpathlineto{\pgfqpoint{1.894599in}{3.297510in}}%
\pgfpathlineto{\pgfqpoint{1.901462in}{3.277153in}}%
\pgfpathlineto{\pgfqpoint{1.908324in}{3.274640in}}%
\pgfpathlineto{\pgfqpoint{1.922049in}{3.253459in}}%
\pgfpathlineto{\pgfqpoint{1.928911in}{3.222219in}}%
\pgfpathlineto{\pgfqpoint{1.942636in}{3.175235in}}%
\pgfpathlineto{\pgfqpoint{1.949499in}{3.137076in}}%
\pgfpathlineto{\pgfqpoint{1.976949in}{3.073939in}}%
\pgfpathlineto{\pgfqpoint{1.983811in}{3.089545in}}%
\pgfpathlineto{\pgfqpoint{1.990673in}{3.115442in}}%
\pgfpathlineto{\pgfqpoint{2.018123in}{3.276288in}}%
\pgfpathlineto{\pgfqpoint{2.038711in}{3.328495in}}%
\pgfpathlineto{\pgfqpoint{2.045573in}{3.338613in}}%
\pgfpathlineto{\pgfqpoint{2.052436in}{3.344068in}}%
\pgfpathlineto{\pgfqpoint{2.059298in}{3.356917in}}%
\pgfpathlineto{\pgfqpoint{2.066161in}{3.346607in}}%
\pgfpathlineto{\pgfqpoint{2.073023in}{3.321668in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{3.273255in}}%
\pgfpathlineto{\pgfqpoint{2.114198in}{3.294068in}}%
\pgfpathlineto{\pgfqpoint{2.121060in}{3.292175in}}%
\pgfpathlineto{\pgfqpoint{2.127923in}{3.297904in}}%
\pgfpathlineto{\pgfqpoint{2.134785in}{3.316844in}}%
\pgfpathlineto{\pgfqpoint{2.141648in}{3.327904in}}%
\pgfpathlineto{\pgfqpoint{2.148510in}{3.323825in}}%
\pgfpathlineto{\pgfqpoint{2.155372in}{3.333913in}}%
\pgfpathlineto{\pgfqpoint{2.162235in}{3.337627in}}%
\pgfpathlineto{\pgfqpoint{2.169097in}{3.315397in}}%
\pgfpathlineto{\pgfqpoint{2.182822in}{3.243704in}}%
\pgfpathlineto{\pgfqpoint{2.189685in}{3.223206in}}%
\pgfpathlineto{\pgfqpoint{2.196547in}{3.213254in}}%
\pgfpathlineto{\pgfqpoint{2.203410in}{3.229418in}}%
\pgfpathlineto{\pgfqpoint{2.210272in}{3.263588in}}%
\pgfpathlineto{\pgfqpoint{2.217135in}{3.274285in}}%
\pgfpathlineto{\pgfqpoint{2.237722in}{3.209113in}}%
\pgfpathlineto{\pgfqpoint{2.244584in}{3.223435in}}%
\pgfpathlineto{\pgfqpoint{2.265172in}{3.334559in}}%
\pgfpathlineto{\pgfqpoint{2.272034in}{3.335204in}}%
\pgfpathlineto{\pgfqpoint{2.285759in}{3.290895in}}%
\pgfpathlineto{\pgfqpoint{2.292622in}{3.272634in}}%
\pgfpathlineto{\pgfqpoint{2.299484in}{3.247333in}}%
\pgfpathlineto{\pgfqpoint{2.306346in}{3.238155in}}%
\pgfpathlineto{\pgfqpoint{2.313209in}{3.251253in}}%
\pgfpathlineto{\pgfqpoint{2.320071in}{3.242774in}}%
\pgfpathlineto{\pgfqpoint{2.326934in}{3.242595in}}%
\pgfpathlineto{\pgfqpoint{2.333796in}{3.260380in}}%
\pgfpathlineto{\pgfqpoint{2.340659in}{3.269272in}}%
\pgfpathlineto{\pgfqpoint{2.347521in}{3.280717in}}%
\pgfpathlineto{\pgfqpoint{2.354384in}{3.284565in}}%
\pgfpathlineto{\pgfqpoint{2.361246in}{3.263885in}}%
\pgfpathlineto{\pgfqpoint{2.368109in}{3.226584in}}%
\pgfpathlineto{\pgfqpoint{2.374971in}{3.214263in}}%
\pgfpathlineto{\pgfqpoint{2.381833in}{3.224509in}}%
\pgfpathlineto{\pgfqpoint{2.388696in}{3.248410in}}%
\pgfpathlineto{\pgfqpoint{2.395558in}{3.278414in}}%
\pgfpathlineto{\pgfqpoint{2.409283in}{3.361175in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{3.372461in}}%
\pgfpathlineto{\pgfqpoint{2.423008in}{3.358580in}}%
\pgfpathlineto{\pgfqpoint{2.429871in}{3.335231in}}%
\pgfpathlineto{\pgfqpoint{2.443596in}{3.258551in}}%
\pgfpathlineto{\pgfqpoint{2.450458in}{3.243010in}}%
\pgfpathlineto{\pgfqpoint{2.457320in}{3.244429in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.272841in}}%
\pgfpathlineto{\pgfqpoint{2.471045in}{3.311998in}}%
\pgfpathlineto{\pgfqpoint{2.477908in}{3.323745in}}%
\pgfpathlineto{\pgfqpoint{2.484770in}{3.319011in}}%
\pgfpathlineto{\pgfqpoint{2.498495in}{3.273463in}}%
\pgfpathlineto{\pgfqpoint{2.505358in}{3.274589in}}%
\pgfpathlineto{\pgfqpoint{2.512220in}{3.291149in}}%
\pgfpathlineto{\pgfqpoint{2.519083in}{3.323443in}}%
\pgfpathlineto{\pgfqpoint{2.532807in}{3.401522in}}%
\pgfpathlineto{\pgfqpoint{2.539670in}{3.406716in}}%
\pgfpathlineto{\pgfqpoint{2.553395in}{3.395547in}}%
\pgfpathlineto{\pgfqpoint{2.560257in}{3.345696in}}%
\pgfpathlineto{\pgfqpoint{2.567120in}{3.269167in}}%
\pgfpathlineto{\pgfqpoint{2.573982in}{3.212376in}}%
\pgfpathlineto{\pgfqpoint{2.580845in}{3.182521in}}%
\pgfpathlineto{\pgfqpoint{2.587707in}{3.185181in}}%
\pgfpathlineto{\pgfqpoint{2.594570in}{3.209520in}}%
\pgfpathlineto{\pgfqpoint{2.615157in}{3.320369in}}%
\pgfpathlineto{\pgfqpoint{2.622019in}{3.334935in}}%
\pgfpathlineto{\pgfqpoint{2.628882in}{3.329745in}}%
\pgfpathlineto{\pgfqpoint{2.635744in}{3.332638in}}%
\pgfpathlineto{\pgfqpoint{2.642607in}{3.347469in}}%
\pgfpathlineto{\pgfqpoint{2.649469in}{3.377910in}}%
\pgfpathlineto{\pgfqpoint{2.656332in}{3.390509in}}%
\pgfpathlineto{\pgfqpoint{2.663194in}{3.342569in}}%
\pgfpathlineto{\pgfqpoint{2.670057in}{3.274075in}}%
\pgfpathlineto{\pgfqpoint{2.676919in}{3.257627in}}%
\pgfpathlineto{\pgfqpoint{2.683782in}{3.286988in}}%
\pgfpathlineto{\pgfqpoint{2.697506in}{3.363225in}}%
\pgfpathlineto{\pgfqpoint{2.704369in}{3.362229in}}%
\pgfpathlineto{\pgfqpoint{2.711231in}{3.346004in}}%
\pgfpathlineto{\pgfqpoint{2.718094in}{3.347734in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{3.345480in}}%
\pgfpathlineto{\pgfqpoint{2.731819in}{3.332363in}}%
\pgfpathlineto{\pgfqpoint{2.738681in}{3.325620in}}%
\pgfpathlineto{\pgfqpoint{2.745544in}{3.329074in}}%
\pgfpathlineto{\pgfqpoint{2.752406in}{3.343509in}}%
\pgfpathlineto{\pgfqpoint{2.766131in}{3.338488in}}%
\pgfpathlineto{\pgfqpoint{2.772993in}{3.344306in}}%
\pgfpathlineto{\pgfqpoint{2.779856in}{3.332940in}}%
\pgfpathlineto{\pgfqpoint{2.786718in}{3.325441in}}%
\pgfpathlineto{\pgfqpoint{2.793581in}{3.302929in}}%
\pgfpathlineto{\pgfqpoint{2.800443in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{2.807306in}{3.250760in}}%
\pgfpathlineto{\pgfqpoint{2.814168in}{3.281127in}}%
\pgfpathlineto{\pgfqpoint{2.821031in}{3.334819in}}%
\pgfpathlineto{\pgfqpoint{2.827893in}{3.339748in}}%
\pgfpathlineto{\pgfqpoint{2.834756in}{3.310359in}}%
\pgfpathlineto{\pgfqpoint{2.841618in}{3.317297in}}%
\pgfpathlineto{\pgfqpoint{2.848480in}{3.329677in}}%
\pgfpathlineto{\pgfqpoint{2.855343in}{3.305207in}}%
\pgfpathlineto{\pgfqpoint{2.869068in}{3.246385in}}%
\pgfpathlineto{\pgfqpoint{2.875930in}{3.193485in}}%
\pgfpathlineto{\pgfqpoint{2.889655in}{3.021965in}}%
\pgfpathlineto{\pgfqpoint{2.896518in}{2.988208in}}%
\pgfpathlineto{\pgfqpoint{2.903380in}{2.995719in}}%
\pgfpathlineto{\pgfqpoint{2.923967in}{3.139787in}}%
\pgfpathlineto{\pgfqpoint{2.930830in}{3.185781in}}%
\pgfpathlineto{\pgfqpoint{2.944555in}{3.252836in}}%
\pgfpathlineto{\pgfqpoint{2.951417in}{3.295075in}}%
\pgfpathlineto{\pgfqpoint{2.958280in}{3.317281in}}%
\pgfpathlineto{\pgfqpoint{2.972005in}{3.295310in}}%
\pgfpathlineto{\pgfqpoint{2.985730in}{3.298547in}}%
\pgfpathlineto{\pgfqpoint{2.999454in}{3.331654in}}%
\pgfpathlineto{\pgfqpoint{3.013179in}{3.301513in}}%
\pgfpathlineto{\pgfqpoint{3.020042in}{3.308423in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{3.307555in}}%
\pgfpathlineto{\pgfqpoint{3.047492in}{3.225767in}}%
\pgfpathlineto{\pgfqpoint{3.061217in}{3.137259in}}%
\pgfpathlineto{\pgfqpoint{3.068079in}{3.133969in}}%
\pgfpathlineto{\pgfqpoint{3.088666in}{3.285933in}}%
\pgfpathlineto{\pgfqpoint{3.095529in}{3.317438in}}%
\pgfpathlineto{\pgfqpoint{3.102391in}{3.323364in}}%
\pgfpathlineto{\pgfqpoint{3.116116in}{3.261022in}}%
\pgfpathlineto{\pgfqpoint{3.122979in}{3.274736in}}%
\pgfpathlineto{\pgfqpoint{3.129841in}{3.310756in}}%
\pgfpathlineto{\pgfqpoint{3.136704in}{3.327701in}}%
\pgfpathlineto{\pgfqpoint{3.143566in}{3.328427in}}%
\pgfpathlineto{\pgfqpoint{3.150429in}{3.331208in}}%
\pgfpathlineto{\pgfqpoint{3.157291in}{3.342555in}}%
\pgfpathlineto{\pgfqpoint{3.164153in}{3.344195in}}%
\pgfpathlineto{\pgfqpoint{3.177878in}{3.315938in}}%
\pgfpathlineto{\pgfqpoint{3.184741in}{3.319756in}}%
\pgfpathlineto{\pgfqpoint{3.205328in}{3.369126in}}%
\pgfpathlineto{\pgfqpoint{3.212191in}{3.362198in}}%
\pgfpathlineto{\pgfqpoint{3.225916in}{3.326062in}}%
\pgfpathlineto{\pgfqpoint{3.239640in}{3.267899in}}%
\pgfpathlineto{\pgfqpoint{3.246503in}{3.236557in}}%
\pgfpathlineto{\pgfqpoint{3.253365in}{3.213627in}}%
\pgfpathlineto{\pgfqpoint{3.260228in}{3.227249in}}%
\pgfpathlineto{\pgfqpoint{3.267090in}{3.264066in}}%
\pgfpathlineto{\pgfqpoint{3.273953in}{3.264465in}}%
\pgfpathlineto{\pgfqpoint{3.287678in}{3.161365in}}%
\pgfpathlineto{\pgfqpoint{3.294540in}{3.159608in}}%
\pgfpathlineto{\pgfqpoint{3.301403in}{3.172089in}}%
\pgfpathlineto{\pgfqpoint{3.308265in}{3.148233in}}%
\pgfpathlineto{\pgfqpoint{3.315127in}{3.095945in}}%
\pgfpathlineto{\pgfqpoint{3.321990in}{3.061587in}}%
\pgfpathlineto{\pgfqpoint{3.328852in}{3.037620in}}%
\pgfpathlineto{\pgfqpoint{3.335715in}{2.961482in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{2.698942in}}%
\pgfpathlineto{\pgfqpoint{3.356302in}{2.653233in}}%
\pgfpathlineto{\pgfqpoint{3.363165in}{2.705021in}}%
\pgfpathlineto{\pgfqpoint{3.383752in}{3.088168in}}%
\pgfpathlineto{\pgfqpoint{3.390614in}{3.124080in}}%
\pgfpathlineto{\pgfqpoint{3.397477in}{3.139970in}}%
\pgfpathlineto{\pgfqpoint{3.404339in}{3.178189in}}%
\pgfpathlineto{\pgfqpoint{3.411202in}{3.201713in}}%
\pgfpathlineto{\pgfqpoint{3.418064in}{3.186560in}}%
\pgfpathlineto{\pgfqpoint{3.424927in}{3.164566in}}%
\pgfpathlineto{\pgfqpoint{3.431789in}{3.166685in}}%
\pgfpathlineto{\pgfqpoint{3.452377in}{3.227917in}}%
\pgfpathlineto{\pgfqpoint{3.459239in}{3.253891in}}%
\pgfpathlineto{\pgfqpoint{3.466101in}{3.253293in}}%
\pgfpathlineto{\pgfqpoint{3.472964in}{3.261802in}}%
\pgfpathlineto{\pgfqpoint{3.479826in}{3.299311in}}%
\pgfpathlineto{\pgfqpoint{3.486689in}{3.327091in}}%
\pgfpathlineto{\pgfqpoint{3.493551in}{3.337908in}}%
\pgfpathlineto{\pgfqpoint{3.500414in}{3.339798in}}%
\pgfpathlineto{\pgfqpoint{3.514139in}{3.313533in}}%
\pgfpathlineto{\pgfqpoint{3.527864in}{3.332715in}}%
\pgfpathlineto{\pgfqpoint{3.534726in}{3.328915in}}%
\pgfpathlineto{\pgfqpoint{3.541588in}{3.298883in}}%
\pgfpathlineto{\pgfqpoint{3.555313in}{3.198193in}}%
\pgfpathlineto{\pgfqpoint{3.562176in}{3.182185in}}%
\pgfpathlineto{\pgfqpoint{3.569038in}{3.185164in}}%
\pgfpathlineto{\pgfqpoint{3.575901in}{3.206439in}}%
\pgfpathlineto{\pgfqpoint{3.582763in}{3.238242in}}%
\pgfpathlineto{\pgfqpoint{3.589626in}{3.259109in}}%
\pgfpathlineto{\pgfqpoint{3.603351in}{3.284685in}}%
\pgfpathlineto{\pgfqpoint{3.610213in}{3.310860in}}%
\pgfpathlineto{\pgfqpoint{3.617075in}{3.344840in}}%
\pgfpathlineto{\pgfqpoint{3.623938in}{3.360758in}}%
\pgfpathlineto{\pgfqpoint{3.630800in}{3.346429in}}%
\pgfpathlineto{\pgfqpoint{3.637663in}{3.318785in}}%
\pgfpathlineto{\pgfqpoint{3.651388in}{3.277226in}}%
\pgfpathlineto{\pgfqpoint{3.658250in}{3.247470in}}%
\pgfpathlineto{\pgfqpoint{3.665113in}{3.239496in}}%
\pgfpathlineto{\pgfqpoint{3.671975in}{3.246790in}}%
\pgfpathlineto{\pgfqpoint{3.678838in}{3.258200in}}%
\pgfpathlineto{\pgfqpoint{3.685700in}{3.283459in}}%
\pgfpathlineto{\pgfqpoint{3.692563in}{3.319952in}}%
\pgfpathlineto{\pgfqpoint{3.699425in}{3.345967in}}%
\pgfpathlineto{\pgfqpoint{3.706287in}{3.354316in}}%
\pgfpathlineto{\pgfqpoint{3.713150in}{3.357704in}}%
\pgfpathlineto{\pgfqpoint{3.720012in}{3.354062in}}%
\pgfpathlineto{\pgfqpoint{3.726875in}{3.347729in}}%
\pgfpathlineto{\pgfqpoint{3.733737in}{3.345739in}}%
\pgfpathlineto{\pgfqpoint{3.747462in}{3.365001in}}%
\pgfpathlineto{\pgfqpoint{3.754325in}{3.358370in}}%
\pgfpathlineto{\pgfqpoint{3.761187in}{3.340238in}}%
\pgfpathlineto{\pgfqpoint{3.774912in}{3.289806in}}%
\pgfpathlineto{\pgfqpoint{3.788637in}{3.274825in}}%
\pgfpathlineto{\pgfqpoint{3.795499in}{3.278154in}}%
\pgfpathlineto{\pgfqpoint{3.802362in}{3.291227in}}%
\pgfpathlineto{\pgfqpoint{3.809224in}{3.289854in}}%
\pgfpathlineto{\pgfqpoint{3.822949in}{3.255478in}}%
\pgfpathlineto{\pgfqpoint{3.836674in}{3.213570in}}%
\pgfpathlineto{\pgfqpoint{3.843537in}{3.209065in}}%
\pgfpathlineto{\pgfqpoint{3.857261in}{3.245597in}}%
\pgfpathlineto{\pgfqpoint{3.870986in}{3.281986in}}%
\pgfpathlineto{\pgfqpoint{3.877849in}{3.285465in}}%
\pgfpathlineto{\pgfqpoint{3.898436in}{3.267333in}}%
\pgfpathlineto{\pgfqpoint{3.912161in}{3.250997in}}%
\pgfpathlineto{\pgfqpoint{3.919024in}{3.257593in}}%
\pgfpathlineto{\pgfqpoint{3.932748in}{3.282046in}}%
\pgfpathlineto{\pgfqpoint{3.939611in}{3.288941in}}%
\pgfpathlineto{\pgfqpoint{3.953336in}{3.290996in}}%
\pgfpathlineto{\pgfqpoint{3.967061in}{3.280984in}}%
\pgfpathlineto{\pgfqpoint{3.973923in}{3.282104in}}%
\pgfpathlineto{\pgfqpoint{3.980786in}{3.284836in}}%
\pgfpathlineto{\pgfqpoint{4.001373in}{3.288732in}}%
\pgfpathlineto{\pgfqpoint{4.008235in}{3.279121in}}%
\pgfpathlineto{\pgfqpoint{4.015098in}{3.272816in}}%
\pgfpathlineto{\pgfqpoint{4.021960in}{3.262064in}}%
\pgfpathlineto{\pgfqpoint{4.028823in}{3.236405in}}%
\pgfpathlineto{\pgfqpoint{4.035685in}{3.217430in}}%
\pgfpathlineto{\pgfqpoint{4.042548in}{3.211086in}}%
\pgfpathlineto{\pgfqpoint{4.049410in}{3.199948in}}%
\pgfpathlineto{\pgfqpoint{4.056273in}{3.194159in}}%
\pgfpathlineto{\pgfqpoint{4.063135in}{3.210152in}}%
\pgfpathlineto{\pgfqpoint{4.076860in}{3.251488in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{3.271406in}}%
\pgfpathlineto{\pgfqpoint{4.090585in}{3.301353in}}%
\pgfpathlineto{\pgfqpoint{4.097447in}{3.320147in}}%
\pgfpathlineto{\pgfqpoint{4.118035in}{3.317450in}}%
\pgfpathlineto{\pgfqpoint{4.124897in}{3.295274in}}%
\pgfpathlineto{\pgfqpoint{4.138622in}{3.225740in}}%
\pgfpathlineto{\pgfqpoint{4.145485in}{3.205488in}}%
\pgfpathlineto{\pgfqpoint{4.152347in}{3.196979in}}%
\pgfpathlineto{\pgfqpoint{4.159210in}{3.212466in}}%
\pgfpathlineto{\pgfqpoint{4.166072in}{3.245766in}}%
\pgfpathlineto{\pgfqpoint{4.172934in}{3.269551in}}%
\pgfpathlineto{\pgfqpoint{4.179797in}{3.278498in}}%
\pgfpathlineto{\pgfqpoint{4.186659in}{3.283273in}}%
\pgfpathlineto{\pgfqpoint{4.193522in}{3.284959in}}%
\pgfpathlineto{\pgfqpoint{4.200384in}{3.290618in}}%
\pgfpathlineto{\pgfqpoint{4.207247in}{3.290209in}}%
\pgfpathlineto{\pgfqpoint{4.214109in}{3.284519in}}%
\pgfpathlineto{\pgfqpoint{4.220972in}{3.283614in}}%
\pgfpathlineto{\pgfqpoint{4.227834in}{3.280542in}}%
\pgfpathlineto{\pgfqpoint{4.234697in}{3.281180in}}%
\pgfpathlineto{\pgfqpoint{4.241559in}{3.287348in}}%
\pgfpathlineto{\pgfqpoint{4.248421in}{3.284962in}}%
\pgfpathlineto{\pgfqpoint{4.255284in}{3.271584in}}%
\pgfpathlineto{\pgfqpoint{4.262146in}{3.254785in}}%
\pgfpathlineto{\pgfqpoint{4.269009in}{3.226762in}}%
\pgfpathlineto{\pgfqpoint{4.275871in}{3.215633in}}%
\pgfpathlineto{\pgfqpoint{4.282734in}{3.225606in}}%
\pgfpathlineto{\pgfqpoint{4.296459in}{3.270775in}}%
\pgfpathlineto{\pgfqpoint{4.303321in}{3.275185in}}%
\pgfpathlineto{\pgfqpoint{4.317046in}{3.259379in}}%
\pgfpathlineto{\pgfqpoint{4.323908in}{3.255003in}}%
\pgfpathlineto{\pgfqpoint{4.330771in}{3.259595in}}%
\pgfpathlineto{\pgfqpoint{4.337633in}{3.269863in}}%
\pgfpathlineto{\pgfqpoint{4.344496in}{3.275215in}}%
\pgfpathlineto{\pgfqpoint{4.351358in}{3.270074in}}%
\pgfpathlineto{\pgfqpoint{4.358221in}{3.262681in}}%
\pgfpathlineto{\pgfqpoint{4.371946in}{3.236943in}}%
\pgfpathlineto{\pgfqpoint{4.378808in}{3.229207in}}%
\pgfpathlineto{\pgfqpoint{4.385671in}{3.207965in}}%
\pgfpathlineto{\pgfqpoint{4.392533in}{3.180806in}}%
\pgfpathlineto{\pgfqpoint{4.399395in}{3.164420in}}%
\pgfpathlineto{\pgfqpoint{4.406258in}{3.141641in}}%
\pgfpathlineto{\pgfqpoint{4.413120in}{3.133570in}}%
\pgfpathlineto{\pgfqpoint{4.419983in}{3.148783in}}%
\pgfpathlineto{\pgfqpoint{4.433708in}{3.192960in}}%
\pgfpathlineto{\pgfqpoint{4.440570in}{3.223461in}}%
\pgfpathlineto{\pgfqpoint{4.447433in}{3.244524in}}%
\pgfpathlineto{\pgfqpoint{4.454295in}{3.242613in}}%
\pgfpathlineto{\pgfqpoint{4.461158in}{3.236626in}}%
\pgfpathlineto{\pgfqpoint{4.468020in}{3.240813in}}%
\pgfpathlineto{\pgfqpoint{4.481745in}{3.231974in}}%
\pgfpathlineto{\pgfqpoint{4.495470in}{3.261799in}}%
\pgfpathlineto{\pgfqpoint{4.502332in}{3.265447in}}%
\pgfpathlineto{\pgfqpoint{4.509195in}{3.264953in}}%
\pgfpathlineto{\pgfqpoint{4.529782in}{3.256933in}}%
\pgfpathlineto{\pgfqpoint{4.536645in}{3.257348in}}%
\pgfpathlineto{\pgfqpoint{4.543507in}{3.253174in}}%
\pgfpathlineto{\pgfqpoint{4.550369in}{3.238287in}}%
\pgfpathlineto{\pgfqpoint{4.564094in}{3.220841in}}%
\pgfpathlineto{\pgfqpoint{4.570957in}{3.210229in}}%
\pgfpathlineto{\pgfqpoint{4.577819in}{3.206420in}}%
\pgfpathlineto{\pgfqpoint{4.591544in}{3.218283in}}%
\pgfpathlineto{\pgfqpoint{4.598407in}{3.211240in}}%
\pgfpathlineto{\pgfqpoint{4.605269in}{3.206443in}}%
\pgfpathlineto{\pgfqpoint{4.612132in}{3.198959in}}%
\pgfpathlineto{\pgfqpoint{4.618994in}{3.194396in}}%
\pgfpathlineto{\pgfqpoint{4.632719in}{3.176734in}}%
\pgfpathlineto{\pgfqpoint{4.639581in}{3.174816in}}%
\pgfpathlineto{\pgfqpoint{4.646444in}{3.177293in}}%
\pgfpathlineto{\pgfqpoint{4.653306in}{3.185469in}}%
\pgfpathlineto{\pgfqpoint{4.660169in}{3.182989in}}%
\pgfpathlineto{\pgfqpoint{4.667031in}{3.187657in}}%
\pgfpathlineto{\pgfqpoint{4.673894in}{3.206613in}}%
\pgfpathlineto{\pgfqpoint{4.687619in}{3.257293in}}%
\pgfpathlineto{\pgfqpoint{4.694481in}{3.275815in}}%
\pgfpathlineto{\pgfqpoint{4.701344in}{3.288566in}}%
\pgfpathlineto{\pgfqpoint{4.715068in}{3.300379in}}%
\pgfpathlineto{\pgfqpoint{4.735656in}{3.270641in}}%
\pgfpathlineto{\pgfqpoint{4.749381in}{3.237123in}}%
\pgfpathlineto{\pgfqpoint{4.756243in}{3.230029in}}%
\pgfpathlineto{\pgfqpoint{4.763106in}{3.219024in}}%
\pgfpathlineto{\pgfqpoint{4.769968in}{3.204089in}}%
\pgfpathlineto{\pgfqpoint{4.776831in}{3.212107in}}%
\pgfpathlineto{\pgfqpoint{4.804280in}{3.289277in}}%
\pgfpathlineto{\pgfqpoint{4.811143in}{3.311228in}}%
\pgfpathlineto{\pgfqpoint{4.831730in}{3.325978in}}%
\pgfpathlineto{\pgfqpoint{4.838593in}{3.321874in}}%
\pgfpathlineto{\pgfqpoint{4.845455in}{3.304821in}}%
\pgfpathlineto{\pgfqpoint{4.859180in}{3.253246in}}%
\pgfpathlineto{\pgfqpoint{4.866042in}{3.217839in}}%
\pgfpathlineto{\pgfqpoint{4.872905in}{3.195689in}}%
\pgfpathlineto{\pgfqpoint{4.879767in}{3.197775in}}%
\pgfpathlineto{\pgfqpoint{4.886630in}{3.215464in}}%
\pgfpathlineto{\pgfqpoint{4.893492in}{3.244697in}}%
\pgfpathlineto{\pgfqpoint{4.907217in}{3.259687in}}%
\pgfpathlineto{\pgfqpoint{4.914080in}{3.274569in}}%
\pgfpathlineto{\pgfqpoint{4.920942in}{3.273947in}}%
\pgfpathlineto{\pgfqpoint{4.927805in}{3.258139in}}%
\pgfpathlineto{\pgfqpoint{4.934667in}{3.246784in}}%
\pgfpathlineto{\pgfqpoint{4.941529in}{3.244891in}}%
\pgfpathlineto{\pgfqpoint{4.948392in}{3.239533in}}%
\pgfpathlineto{\pgfqpoint{4.955254in}{3.236281in}}%
\pgfpathlineto{\pgfqpoint{4.962117in}{3.240796in}}%
\pgfpathlineto{\pgfqpoint{4.968979in}{3.254692in}}%
\pgfpathlineto{\pgfqpoint{4.975842in}{3.274274in}}%
\pgfpathlineto{\pgfqpoint{4.982704in}{3.283665in}}%
\pgfpathlineto{\pgfqpoint{5.003292in}{3.288012in}}%
\pgfpathlineto{\pgfqpoint{5.010154in}{3.282152in}}%
\pgfpathlineto{\pgfqpoint{5.017016in}{3.272826in}}%
\pgfpathlineto{\pgfqpoint{5.023879in}{3.280722in}}%
\pgfpathlineto{\pgfqpoint{5.030741in}{3.283724in}}%
\pgfpathlineto{\pgfqpoint{5.037604in}{3.275612in}}%
\pgfpathlineto{\pgfqpoint{5.044466in}{3.275184in}}%
\pgfpathlineto{\pgfqpoint{5.071916in}{3.283933in}}%
\pgfpathlineto{\pgfqpoint{5.085641in}{3.280904in}}%
\pgfpathlineto{\pgfqpoint{5.092503in}{3.285160in}}%
\pgfpathlineto{\pgfqpoint{5.099366in}{3.295142in}}%
\pgfpathlineto{\pgfqpoint{5.106228in}{3.297789in}}%
\pgfpathlineto{\pgfqpoint{5.113091in}{3.297463in}}%
\pgfpathlineto{\pgfqpoint{5.119953in}{3.307397in}}%
\pgfpathlineto{\pgfqpoint{5.133678in}{3.314391in}}%
\pgfpathlineto{\pgfqpoint{5.133678in}{3.314391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=3.635297in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Effects of interpolation for Galaxy Pair 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977286in}{1.633785in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{1.633785in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{1.633785in}}{\pgfqpoint{5.282460in}{1.661562in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{2.422365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.450142in}}{\pgfqpoint{5.254682in}{2.450142in}}%
\pgfpathlineto{\pgfqpoint{2.977286in}{2.450142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.949509in}{2.450142in}}{\pgfqpoint{2.949509in}{2.422365in}}%
\pgfpathlineto{\pgfqpoint{2.949509in}{1.661562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.949509in}{1.633785in}}{\pgfqpoint{2.977286in}{1.633785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005064in}{2.345976in}}%
\pgfpathlineto{\pgfqpoint{3.282842in}{2.345976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393953in,y=2.297365in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Original Emission Lines}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005064in}{2.152303in}}%
\pgfpathlineto{\pgfqpoint{3.282842in}{2.152303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393953in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Interpolated Emission Lines}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005064in}{1.958630in}}%
\pgfpathlineto{\pgfqpoint{3.282842in}{1.958630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393953in,y=1.910019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Original Absorption Lines}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005064in}{1.764957in}}%
\pgfpathlineto{\pgfqpoint{3.282842in}{1.764957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393953in,y=1.716346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Interpolated Absorption Lines}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
