%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018333in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.018333in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676632in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676632in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334932in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334932in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993232in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993232in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651532in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651532in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309832in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.309832in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.968132in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.968132in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.733793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.685568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.080799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.032574in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.427805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.379580in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.774811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.726585in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.121817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.073591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.468822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.420597in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.815828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.767603in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.162834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.114609in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.509840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.461615in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915835in}{1.032184in}}%
\pgfpathlineto{\pgfqpoint{0.922352in}{1.024758in}}%
\pgfpathlineto{\pgfqpoint{0.928935in}{0.982492in}}%
\pgfpathlineto{\pgfqpoint{0.935518in}{0.954836in}}%
\pgfpathlineto{\pgfqpoint{0.942036in}{0.976801in}}%
\pgfpathlineto{\pgfqpoint{0.948619in}{0.966426in}}%
\pgfpathlineto{\pgfqpoint{0.955136in}{0.919001in}}%
\pgfpathlineto{\pgfqpoint{0.961719in}{0.907341in}}%
\pgfpathlineto{\pgfqpoint{0.968302in}{0.910263in}}%
\pgfpathlineto{\pgfqpoint{0.974819in}{0.854093in}}%
\pgfpathlineto{\pgfqpoint{0.981402in}{0.896664in}}%
\pgfpathlineto{\pgfqpoint{0.987985in}{0.976003in}}%
\pgfpathlineto{\pgfqpoint{0.994502in}{0.974719in}}%
\pgfpathlineto{\pgfqpoint{1.001085in}{1.006228in}}%
\pgfpathlineto{\pgfqpoint{1.007668in}{0.982284in}}%
\pgfpathlineto{\pgfqpoint{1.014185in}{1.007095in}}%
\pgfpathlineto{\pgfqpoint{1.020768in}{1.052761in}}%
\pgfpathlineto{\pgfqpoint{1.027351in}{1.029512in}}%
\pgfpathlineto{\pgfqpoint{1.033868in}{1.028158in}}%
\pgfpathlineto{\pgfqpoint{1.040451in}{1.065635in}}%
\pgfpathlineto{\pgfqpoint{1.047034in}{1.070528in}}%
\pgfpathlineto{\pgfqpoint{1.060135in}{1.093465in}}%
\pgfpathlineto{\pgfqpoint{1.066718in}{1.084234in}}%
\pgfpathlineto{\pgfqpoint{1.079818in}{1.046862in}}%
\pgfpathlineto{\pgfqpoint{1.092918in}{0.948486in}}%
\pgfpathlineto{\pgfqpoint{1.099501in}{0.889366in}}%
\pgfpathlineto{\pgfqpoint{1.106018in}{0.873272in}}%
\pgfpathlineto{\pgfqpoint{1.112601in}{0.823321in}}%
\pgfpathlineto{\pgfqpoint{1.119184in}{0.866037in}}%
\pgfpathlineto{\pgfqpoint{1.125701in}{0.836462in}}%
\pgfpathlineto{\pgfqpoint{1.132284in}{0.772488in}}%
\pgfpathlineto{\pgfqpoint{1.138867in}{0.818463in}}%
\pgfpathlineto{\pgfqpoint{1.145384in}{0.789842in}}%
\pgfpathlineto{\pgfqpoint{1.151967in}{0.787218in}}%
\pgfpathlineto{\pgfqpoint{1.158550in}{0.772342in}}%
\pgfpathlineto{\pgfqpoint{1.165068in}{0.879550in}}%
\pgfpathlineto{\pgfqpoint{1.171651in}{0.847129in}}%
\pgfpathlineto{\pgfqpoint{1.178234in}{0.850595in}}%
\pgfpathlineto{\pgfqpoint{1.184751in}{0.806956in}}%
\pgfpathlineto{\pgfqpoint{1.191334in}{0.883183in}}%
\pgfpathlineto{\pgfqpoint{1.197917in}{0.839800in}}%
\pgfpathlineto{\pgfqpoint{1.204434in}{0.781826in}}%
\pgfpathlineto{\pgfqpoint{1.211017in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{1.217600in}{0.807706in}}%
\pgfpathlineto{\pgfqpoint{1.224117in}{0.757324in}}%
\pgfpathlineto{\pgfqpoint{1.237217in}{0.834803in}}%
\pgfpathlineto{\pgfqpoint{1.250383in}{0.871239in}}%
\pgfpathlineto{\pgfqpoint{1.256900in}{0.862300in}}%
\pgfpathlineto{\pgfqpoint{1.263483in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{1.270066in}{0.815642in}}%
\pgfpathlineto{\pgfqpoint{1.276584in}{0.844443in}}%
\pgfpathlineto{\pgfqpoint{1.283167in}{0.833724in}}%
\pgfpathlineto{\pgfqpoint{1.289750in}{0.793916in}}%
\pgfpathlineto{\pgfqpoint{1.296267in}{0.733294in}}%
\pgfpathlineto{\pgfqpoint{1.302850in}{0.754582in}}%
\pgfpathlineto{\pgfqpoint{1.309433in}{0.727370in}}%
\pgfpathlineto{\pgfqpoint{1.315950in}{0.746289in}}%
\pgfpathlineto{\pgfqpoint{1.322533in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{1.329116in}{0.812706in}}%
\pgfpathlineto{\pgfqpoint{1.342216in}{0.869750in}}%
\pgfpathlineto{\pgfqpoint{1.348799in}{0.796563in}}%
\pgfpathlineto{\pgfqpoint{1.355316in}{0.792687in}}%
\pgfpathlineto{\pgfqpoint{1.368482in}{0.798524in}}%
\pgfpathlineto{\pgfqpoint{1.374999in}{0.787520in}}%
\pgfpathlineto{\pgfqpoint{1.381582in}{0.722582in}}%
\pgfpathlineto{\pgfqpoint{1.388165in}{0.715381in}}%
\pgfpathlineto{\pgfqpoint{1.394683in}{0.693017in}}%
\pgfpathlineto{\pgfqpoint{1.401266in}{0.702500in}}%
\pgfpathlineto{\pgfqpoint{1.407783in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.414366in}{0.699783in}}%
\pgfpathlineto{\pgfqpoint{1.420949in}{0.753371in}}%
\pgfpathlineto{\pgfqpoint{1.427466in}{0.783901in}}%
\pgfpathlineto{\pgfqpoint{1.434049in}{0.858285in}}%
\pgfpathlineto{\pgfqpoint{1.440632in}{0.914063in}}%
\pgfpathlineto{\pgfqpoint{1.453732in}{0.935300in}}%
\pgfpathlineto{\pgfqpoint{1.460315in}{0.932596in}}%
\pgfpathlineto{\pgfqpoint{1.466832in}{1.016291in}}%
\pgfpathlineto{\pgfqpoint{1.473415in}{0.962054in}}%
\pgfpathlineto{\pgfqpoint{1.479998in}{1.018373in}}%
\pgfpathlineto{\pgfqpoint{1.486515in}{1.047972in}}%
\pgfpathlineto{\pgfqpoint{1.493098in}{0.996442in}}%
\pgfpathlineto{\pgfqpoint{1.499681in}{1.002272in}}%
\pgfpathlineto{\pgfqpoint{1.506199in}{1.038638in}}%
\pgfpathlineto{\pgfqpoint{1.512782in}{1.041379in}}%
\pgfpathlineto{\pgfqpoint{1.519365in}{1.072783in}}%
\pgfpathlineto{\pgfqpoint{1.525882in}{1.015215in}}%
\pgfpathlineto{\pgfqpoint{1.532465in}{1.074414in}}%
\pgfpathlineto{\pgfqpoint{1.539048in}{1.071014in}}%
\pgfpathlineto{\pgfqpoint{1.545565in}{1.110538in}}%
\pgfpathlineto{\pgfqpoint{1.552148in}{1.028540in}}%
\pgfpathlineto{\pgfqpoint{1.558665in}{1.038777in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.983811in}}%
\pgfpathlineto{\pgfqpoint{1.571831in}{1.024584in}}%
\pgfpathlineto{\pgfqpoint{1.578348in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{1.584931in}{1.097733in}}%
\pgfpathlineto{\pgfqpoint{1.591514in}{1.068515in}}%
\pgfpathlineto{\pgfqpoint{1.598031in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{1.604614in}{1.151692in}}%
\pgfpathlineto{\pgfqpoint{1.611197in}{1.184137in}}%
\pgfpathlineto{\pgfqpoint{1.624298in}{1.188683in}}%
\pgfpathlineto{\pgfqpoint{1.630881in}{1.225292in}}%
\pgfpathlineto{\pgfqpoint{1.637398in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{1.643981in}{1.224043in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.268286in}}%
\pgfpathlineto{\pgfqpoint{1.657081in}{1.345634in}}%
\pgfpathlineto{\pgfqpoint{1.663664in}{1.385019in}}%
\pgfpathlineto{\pgfqpoint{1.676764in}{1.477114in}}%
\pgfpathlineto{\pgfqpoint{1.683347in}{1.515112in}}%
\pgfpathlineto{\pgfqpoint{1.689930in}{1.543635in}}%
\pgfpathlineto{\pgfqpoint{1.696447in}{1.502446in}}%
\pgfpathlineto{\pgfqpoint{1.703030in}{1.402508in}}%
\pgfpathlineto{\pgfqpoint{1.716130in}{1.302779in}}%
\pgfpathlineto{\pgfqpoint{1.722713in}{1.289488in}}%
\pgfpathlineto{\pgfqpoint{1.729231in}{1.266655in}}%
\pgfpathlineto{\pgfqpoint{1.735814in}{1.235668in}}%
\pgfpathlineto{\pgfqpoint{1.742397in}{1.244863in}}%
\pgfpathlineto{\pgfqpoint{1.748914in}{1.245800in}}%
\pgfpathlineto{\pgfqpoint{1.755497in}{1.169147in}}%
\pgfpathlineto{\pgfqpoint{1.762080in}{1.178169in}}%
\pgfpathlineto{\pgfqpoint{1.768597in}{1.091209in}}%
\pgfpathlineto{\pgfqpoint{1.775180in}{1.067613in}}%
\pgfpathlineto{\pgfqpoint{1.781763in}{1.077329in}}%
\pgfpathlineto{\pgfqpoint{1.788280in}{1.027777in}}%
\pgfpathlineto{\pgfqpoint{1.794863in}{0.952823in}}%
\pgfpathlineto{\pgfqpoint{1.801446in}{1.021288in}}%
\pgfpathlineto{\pgfqpoint{1.807963in}{0.960770in}}%
\pgfpathlineto{\pgfqpoint{1.814546in}{0.977114in}}%
\pgfpathlineto{\pgfqpoint{1.821129in}{1.044815in}}%
\pgfpathlineto{\pgfqpoint{1.834229in}{1.023821in}}%
\pgfpathlineto{\pgfqpoint{1.847330in}{1.096761in}}%
\pgfpathlineto{\pgfqpoint{1.853913in}{1.154226in}}%
\pgfpathlineto{\pgfqpoint{1.860430in}{1.160229in}}%
\pgfpathlineto{\pgfqpoint{1.867013in}{1.155267in}}%
\pgfpathlineto{\pgfqpoint{1.873596in}{1.176642in}}%
\pgfpathlineto{\pgfqpoint{1.880113in}{1.167724in}}%
\pgfpathlineto{\pgfqpoint{1.886696in}{1.139408in}}%
\pgfpathlineto{\pgfqpoint{1.893279in}{1.166405in}}%
\pgfpathlineto{\pgfqpoint{1.899796in}{1.112481in}}%
\pgfpathlineto{\pgfqpoint{1.906379in}{1.028609in}}%
\pgfpathlineto{\pgfqpoint{1.912962in}{1.072297in}}%
\pgfpathlineto{\pgfqpoint{1.919479in}{1.071465in}}%
\pgfpathlineto{\pgfqpoint{1.926062in}{1.037909in}}%
\pgfpathlineto{\pgfqpoint{1.932645in}{1.038117in}}%
\pgfpathlineto{\pgfqpoint{1.945745in}{0.992313in}}%
\pgfpathlineto{\pgfqpoint{1.952328in}{1.001439in}}%
\pgfpathlineto{\pgfqpoint{1.958846in}{1.021357in}}%
\pgfpathlineto{\pgfqpoint{1.972012in}{0.969931in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{1.048736in}}%
\pgfpathlineto{\pgfqpoint{1.985112in}{1.025035in}}%
\pgfpathlineto{\pgfqpoint{1.991695in}{1.043496in}}%
\pgfpathlineto{\pgfqpoint{1.998212in}{1.054912in}}%
\pgfpathlineto{\pgfqpoint{2.004795in}{1.114979in}}%
\pgfpathlineto{\pgfqpoint{2.011312in}{1.129935in}}%
\pgfpathlineto{\pgfqpoint{2.017895in}{1.099746in}}%
\pgfpathlineto{\pgfqpoint{2.024478in}{1.113903in}}%
\pgfpathlineto{\pgfqpoint{2.030995in}{1.117790in}}%
\pgfpathlineto{\pgfqpoint{2.044161in}{1.017297in}}%
\pgfpathlineto{\pgfqpoint{2.050678in}{1.014243in}}%
\pgfpathlineto{\pgfqpoint{2.057261in}{0.992521in}}%
\pgfpathlineto{\pgfqpoint{2.063844in}{0.922172in}}%
\pgfpathlineto{\pgfqpoint{2.070362in}{0.935161in}}%
\pgfpathlineto{\pgfqpoint{2.076945in}{0.973193in}}%
\pgfpathlineto{\pgfqpoint{2.083528in}{0.952546in}}%
\pgfpathlineto{\pgfqpoint{2.090045in}{0.955530in}}%
\pgfpathlineto{\pgfqpoint{2.096628in}{1.038395in}}%
\pgfpathlineto{\pgfqpoint{2.103211in}{1.021253in}}%
\pgfpathlineto{\pgfqpoint{2.116311in}{1.161998in}}%
\pgfpathlineto{\pgfqpoint{2.129411in}{1.226680in}}%
\pgfpathlineto{\pgfqpoint{2.135994in}{1.202078in}}%
\pgfpathlineto{\pgfqpoint{2.142577in}{1.216860in}}%
\pgfpathlineto{\pgfqpoint{2.149094in}{1.290460in}}%
\pgfpathlineto{\pgfqpoint{2.155677in}{1.319400in}}%
\pgfpathlineto{\pgfqpoint{2.162194in}{1.291605in}}%
\pgfpathlineto{\pgfqpoint{2.168777in}{1.286331in}}%
\pgfpathlineto{\pgfqpoint{2.175360in}{1.238305in}}%
\pgfpathlineto{\pgfqpoint{2.181878in}{1.254371in}}%
\pgfpathlineto{\pgfqpoint{2.188461in}{1.259264in}}%
\pgfpathlineto{\pgfqpoint{2.201561in}{1.225188in}}%
\pgfpathlineto{\pgfqpoint{2.208144in}{1.264608in}}%
\pgfpathlineto{\pgfqpoint{2.214727in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{2.221244in}{1.277898in}}%
\pgfpathlineto{\pgfqpoint{2.227827in}{1.222100in}}%
\pgfpathlineto{\pgfqpoint{2.234410in}{1.239311in}}%
\pgfpathlineto{\pgfqpoint{2.240927in}{1.273075in}}%
\pgfpathlineto{\pgfqpoint{2.254093in}{1.291883in}}%
\pgfpathlineto{\pgfqpoint{2.260610in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{2.267193in}{1.307325in}}%
\pgfpathlineto{\pgfqpoint{2.273776in}{1.308574in}}%
\pgfpathlineto{\pgfqpoint{2.280293in}{1.305104in}}%
\pgfpathlineto{\pgfqpoint{2.286876in}{1.276615in}}%
\pgfpathlineto{\pgfqpoint{2.293459in}{1.258570in}}%
\pgfpathlineto{\pgfqpoint{2.299977in}{1.222516in}}%
\pgfpathlineto{\pgfqpoint{2.313143in}{1.245627in}}%
\pgfpathlineto{\pgfqpoint{2.319660in}{1.265302in}}%
\pgfpathlineto{\pgfqpoint{2.326243in}{1.255655in}}%
\pgfpathlineto{\pgfqpoint{2.332760in}{1.282965in}}%
\pgfpathlineto{\pgfqpoint{2.339343in}{1.364546in}}%
\pgfpathlineto{\pgfqpoint{2.345926in}{1.303403in}}%
\pgfpathlineto{\pgfqpoint{2.352443in}{1.327728in}}%
\pgfpathlineto{\pgfqpoint{2.359026in}{1.342719in}}%
\pgfpathlineto{\pgfqpoint{2.365609in}{1.394249in}}%
\pgfpathlineto{\pgfqpoint{2.372126in}{1.341053in}}%
\pgfpathlineto{\pgfqpoint{2.378709in}{1.377871in}}%
\pgfpathlineto{\pgfqpoint{2.385292in}{1.389114in}}%
\pgfpathlineto{\pgfqpoint{2.391809in}{1.376656in}}%
\pgfpathlineto{\pgfqpoint{2.398392in}{1.389669in}}%
\pgfpathlineto{\pgfqpoint{2.404975in}{1.357016in}}%
\pgfpathlineto{\pgfqpoint{2.411493in}{1.367357in}}%
\pgfpathlineto{\pgfqpoint{2.418076in}{1.397858in}}%
\pgfpathlineto{\pgfqpoint{2.424659in}{1.372700in}}%
\pgfpathlineto{\pgfqpoint{2.431176in}{1.367183in}}%
\pgfpathlineto{\pgfqpoint{2.437759in}{1.366073in}}%
\pgfpathlineto{\pgfqpoint{2.444342in}{1.372006in}}%
\pgfpathlineto{\pgfqpoint{2.450859in}{1.411253in}}%
\pgfpathlineto{\pgfqpoint{2.457442in}{1.365483in}}%
\pgfpathlineto{\pgfqpoint{2.463959in}{1.380300in}}%
\pgfpathlineto{\pgfqpoint{2.470542in}{1.367877in}}%
\pgfpathlineto{\pgfqpoint{2.477125in}{1.367287in}}%
\pgfpathlineto{\pgfqpoint{2.483642in}{1.410906in}}%
\pgfpathlineto{\pgfqpoint{2.490225in}{1.434780in}}%
\pgfpathlineto{\pgfqpoint{2.503325in}{1.449875in}}%
\pgfpathlineto{\pgfqpoint{2.509908in}{1.470938in}}%
\pgfpathlineto{\pgfqpoint{2.516491in}{1.472499in}}%
\pgfpathlineto{\pgfqpoint{2.523009in}{1.494152in}}%
\pgfpathlineto{\pgfqpoint{2.529592in}{1.459348in}}%
\pgfpathlineto{\pgfqpoint{2.536175in}{1.467537in}}%
\pgfpathlineto{\pgfqpoint{2.542692in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{2.549275in}{1.413404in}}%
\pgfpathlineto{\pgfqpoint{2.555858in}{1.455218in}}%
\pgfpathlineto{\pgfqpoint{2.562375in}{1.483395in}}%
\pgfpathlineto{\pgfqpoint{2.568958in}{1.486518in}}%
\pgfpathlineto{\pgfqpoint{2.575541in}{1.522017in}}%
\pgfpathlineto{\pgfqpoint{2.582058in}{1.574693in}}%
\pgfpathlineto{\pgfqpoint{2.588641in}{1.537563in}}%
\pgfpathlineto{\pgfqpoint{2.601741in}{1.514209in}}%
\pgfpathlineto{\pgfqpoint{2.608324in}{1.541900in}}%
\pgfpathlineto{\pgfqpoint{2.614841in}{1.555885in}}%
\pgfpathlineto{\pgfqpoint{2.621424in}{1.617687in}}%
\pgfpathlineto{\pgfqpoint{2.628007in}{1.584860in}}%
\pgfpathlineto{\pgfqpoint{2.634525in}{1.580175in}}%
\pgfpathlineto{\pgfqpoint{2.641108in}{1.538951in}}%
\pgfpathlineto{\pgfqpoint{2.654208in}{1.480272in}}%
\pgfpathlineto{\pgfqpoint{2.660791in}{1.436480in}}%
\pgfpathlineto{\pgfqpoint{2.667374in}{1.443490in}}%
\pgfpathlineto{\pgfqpoint{2.673891in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{2.680474in}{1.402578in}}%
\pgfpathlineto{\pgfqpoint{2.687057in}{1.419477in}}%
\pgfpathlineto{\pgfqpoint{2.693574in}{1.495436in}}%
\pgfpathlineto{\pgfqpoint{2.700157in}{1.528159in}}%
\pgfpathlineto{\pgfqpoint{2.706740in}{1.545301in}}%
\pgfpathlineto{\pgfqpoint{2.713257in}{1.550749in}}%
\pgfpathlineto{\pgfqpoint{2.719840in}{1.563935in}}%
\pgfpathlineto{\pgfqpoint{2.726423in}{1.594229in}}%
\pgfpathlineto{\pgfqpoint{2.732940in}{1.609567in}}%
\pgfpathlineto{\pgfqpoint{2.739523in}{1.539784in}}%
\pgfpathlineto{\pgfqpoint{2.746106in}{1.578995in}}%
\pgfpathlineto{\pgfqpoint{2.752624in}{1.569418in}}%
\pgfpathlineto{\pgfqpoint{2.759207in}{1.589267in}}%
\pgfpathlineto{\pgfqpoint{2.765724in}{1.630491in}}%
\pgfpathlineto{\pgfqpoint{2.772307in}{1.569036in}}%
\pgfpathlineto{\pgfqpoint{2.778890in}{1.639930in}}%
\pgfpathlineto{\pgfqpoint{2.785407in}{1.745419in}}%
\pgfpathlineto{\pgfqpoint{2.791990in}{1.778663in}}%
\pgfpathlineto{\pgfqpoint{2.798573in}{1.772139in}}%
\pgfpathlineto{\pgfqpoint{2.805090in}{1.761520in}}%
\pgfpathlineto{\pgfqpoint{2.811673in}{1.724217in}}%
\pgfpathlineto{\pgfqpoint{2.818256in}{1.759820in}}%
\pgfpathlineto{\pgfqpoint{2.831356in}{1.694063in}}%
\pgfpathlineto{\pgfqpoint{2.837939in}{1.680946in}}%
\pgfpathlineto{\pgfqpoint{2.844456in}{1.694965in}}%
\pgfpathlineto{\pgfqpoint{2.864140in}{1.618485in}}%
\pgfpathlineto{\pgfqpoint{2.870723in}{1.634898in}}%
\pgfpathlineto{\pgfqpoint{2.877306in}{1.639583in}}%
\pgfpathlineto{\pgfqpoint{2.890406in}{1.596936in}}%
\pgfpathlineto{\pgfqpoint{2.896989in}{1.596450in}}%
\pgfpathlineto{\pgfqpoint{2.903506in}{1.601585in}}%
\pgfpathlineto{\pgfqpoint{2.916672in}{1.554046in}}%
\pgfpathlineto{\pgfqpoint{2.923189in}{1.570737in}}%
\pgfpathlineto{\pgfqpoint{2.929772in}{1.578405in}}%
\pgfpathlineto{\pgfqpoint{2.936289in}{1.468196in}}%
\pgfpathlineto{\pgfqpoint{2.942872in}{1.492313in}}%
\pgfpathlineto{\pgfqpoint{2.949455in}{1.412363in}}%
\pgfpathlineto{\pgfqpoint{2.955972in}{1.427180in}}%
\pgfpathlineto{\pgfqpoint{2.962555in}{1.375372in}}%
\pgfpathlineto{\pgfqpoint{2.969138in}{1.337341in}}%
\pgfpathlineto{\pgfqpoint{2.982239in}{1.349104in}}%
\pgfpathlineto{\pgfqpoint{2.988822in}{1.382937in}}%
\pgfpathlineto{\pgfqpoint{2.995339in}{1.448209in}}%
\pgfpathlineto{\pgfqpoint{3.001922in}{1.482597in}}%
\pgfpathlineto{\pgfqpoint{3.021605in}{1.621504in}}%
\pgfpathlineto{\pgfqpoint{3.028188in}{1.633510in}}%
\pgfpathlineto{\pgfqpoint{3.034705in}{1.630907in}}%
\pgfpathlineto{\pgfqpoint{3.041288in}{1.685353in}}%
\pgfpathlineto{\pgfqpoint{3.047871in}{1.666788in}}%
\pgfpathlineto{\pgfqpoint{3.054388in}{1.684971in}}%
\pgfpathlineto{\pgfqpoint{3.060971in}{1.667968in}}%
\pgfpathlineto{\pgfqpoint{3.067554in}{1.696734in}}%
\pgfpathlineto{\pgfqpoint{3.074071in}{1.713599in}}%
\pgfpathlineto{\pgfqpoint{3.080654in}{1.695971in}}%
\pgfpathlineto{\pgfqpoint{3.087172in}{1.730637in}}%
\pgfpathlineto{\pgfqpoint{3.093755in}{1.735079in}}%
\pgfpathlineto{\pgfqpoint{3.100338in}{1.712940in}}%
\pgfpathlineto{\pgfqpoint{3.113438in}{1.759057in}}%
\pgfpathlineto{\pgfqpoint{3.126538in}{1.659154in}}%
\pgfpathlineto{\pgfqpoint{3.133121in}{1.707388in}}%
\pgfpathlineto{\pgfqpoint{3.139704in}{1.721788in}}%
\pgfpathlineto{\pgfqpoint{3.146221in}{1.757565in}}%
\pgfpathlineto{\pgfqpoint{3.152804in}{1.755205in}}%
\pgfpathlineto{\pgfqpoint{3.159387in}{1.743719in}}%
\pgfpathlineto{\pgfqpoint{3.165904in}{1.728902in}}%
\pgfpathlineto{\pgfqpoint{3.172487in}{1.731331in}}%
\pgfpathlineto{\pgfqpoint{3.179070in}{1.721996in}}%
\pgfpathlineto{\pgfqpoint{3.185587in}{1.722482in}}%
\pgfpathlineto{\pgfqpoint{3.192170in}{1.711933in}}%
\pgfpathlineto{\pgfqpoint{3.198753in}{1.715854in}}%
\pgfpathlineto{\pgfqpoint{3.205271in}{1.744274in}}%
\pgfpathlineto{\pgfqpoint{3.211854in}{1.732337in}}%
\pgfpathlineto{\pgfqpoint{3.218437in}{1.742227in}}%
\pgfpathlineto{\pgfqpoint{3.224954in}{1.770994in}}%
\pgfpathlineto{\pgfqpoint{3.231537in}{1.807880in}}%
\pgfpathlineto{\pgfqpoint{3.238054in}{1.804653in}}%
\pgfpathlineto{\pgfqpoint{3.244637in}{1.847474in}}%
\pgfpathlineto{\pgfqpoint{3.257737in}{1.904383in}}%
\pgfpathlineto{\pgfqpoint{3.264320in}{1.904036in}}%
\pgfpathlineto{\pgfqpoint{3.270903in}{1.914966in}}%
\pgfpathlineto{\pgfqpoint{3.277420in}{1.988983in}}%
\pgfpathlineto{\pgfqpoint{3.284003in}{2.028194in}}%
\pgfpathlineto{\pgfqpoint{3.290586in}{2.173659in}}%
\pgfpathlineto{\pgfqpoint{3.297103in}{2.250625in}}%
\pgfpathlineto{\pgfqpoint{3.303686in}{2.263464in}}%
\pgfpathlineto{\pgfqpoint{3.310269in}{2.328736in}}%
\pgfpathlineto{\pgfqpoint{3.316787in}{2.347370in}}%
\pgfpathlineto{\pgfqpoint{3.323370in}{2.318499in}}%
\pgfpathlineto{\pgfqpoint{3.343053in}{2.075491in}}%
\pgfpathlineto{\pgfqpoint{3.349636in}{1.956815in}}%
\pgfpathlineto{\pgfqpoint{3.356153in}{1.955323in}}%
\pgfpathlineto{\pgfqpoint{3.362736in}{1.961083in}}%
\pgfpathlineto{\pgfqpoint{3.369253in}{1.962194in}}%
\pgfpathlineto{\pgfqpoint{3.375836in}{2.019172in}}%
\pgfpathlineto{\pgfqpoint{3.382419in}{2.212524in}}%
\pgfpathlineto{\pgfqpoint{3.388936in}{2.332414in}}%
\pgfpathlineto{\pgfqpoint{3.395519in}{2.483188in}}%
\pgfpathlineto{\pgfqpoint{3.402102in}{2.559877in}}%
\pgfpathlineto{\pgfqpoint{3.415202in}{2.585069in}}%
\pgfpathlineto{\pgfqpoint{3.421785in}{2.475207in}}%
\pgfpathlineto{\pgfqpoint{3.428303in}{2.394112in}}%
\pgfpathlineto{\pgfqpoint{3.454569in}{1.976248in}}%
\pgfpathlineto{\pgfqpoint{3.461152in}{1.967815in}}%
\pgfpathlineto{\pgfqpoint{3.467669in}{1.949320in}}%
\pgfpathlineto{\pgfqpoint{3.474252in}{1.906048in}}%
\pgfpathlineto{\pgfqpoint{3.480835in}{1.969585in}}%
\pgfpathlineto{\pgfqpoint{3.487352in}{1.994812in}}%
\pgfpathlineto{\pgfqpoint{3.493935in}{2.005917in}}%
\pgfpathlineto{\pgfqpoint{3.500518in}{2.100510in}}%
\pgfpathlineto{\pgfqpoint{3.507035in}{2.159293in}}%
\pgfpathlineto{\pgfqpoint{3.513618in}{2.341437in}}%
\pgfpathlineto{\pgfqpoint{3.526718in}{2.987041in}}%
\pgfpathlineto{\pgfqpoint{3.533301in}{3.204856in}}%
\pgfpathlineto{\pgfqpoint{3.539819in}{3.360072in}}%
\pgfpathlineto{\pgfqpoint{3.546402in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.552985in}{3.378116in}}%
\pgfpathlineto{\pgfqpoint{3.559502in}{3.185459in}}%
\pgfpathlineto{\pgfqpoint{3.566085in}{2.938009in}}%
\pgfpathlineto{\pgfqpoint{3.579185in}{2.197603in}}%
\pgfpathlineto{\pgfqpoint{3.585768in}{1.981487in}}%
\pgfpathlineto{\pgfqpoint{3.598868in}{1.785984in}}%
\pgfpathlineto{\pgfqpoint{3.605451in}{1.714397in}}%
\pgfpathlineto{\pgfqpoint{3.612034in}{1.670778in}}%
\pgfpathlineto{\pgfqpoint{3.618551in}{1.639617in}}%
\pgfpathlineto{\pgfqpoint{3.625134in}{1.633996in}}%
\pgfpathlineto{\pgfqpoint{3.631717in}{1.583264in}}%
\pgfpathlineto{\pgfqpoint{3.638234in}{1.576532in}}%
\pgfpathlineto{\pgfqpoint{3.644817in}{1.583888in}}%
\pgfpathlineto{\pgfqpoint{3.651400in}{1.616576in}}%
\pgfpathlineto{\pgfqpoint{3.657918in}{1.635800in}}%
\pgfpathlineto{\pgfqpoint{3.664501in}{1.626882in}}%
\pgfpathlineto{\pgfqpoint{3.671084in}{1.578787in}}%
\pgfpathlineto{\pgfqpoint{3.677601in}{1.605854in}}%
\pgfpathlineto{\pgfqpoint{3.690767in}{1.544781in}}%
\pgfpathlineto{\pgfqpoint{3.697284in}{1.561125in}}%
\pgfpathlineto{\pgfqpoint{3.703867in}{1.523058in}}%
\pgfpathlineto{\pgfqpoint{3.710384in}{1.518131in}}%
\pgfpathlineto{\pgfqpoint{3.716967in}{1.522364in}}%
\pgfpathlineto{\pgfqpoint{3.723550in}{1.484575in}}%
\pgfpathlineto{\pgfqpoint{3.730067in}{1.542317in}}%
\pgfpathlineto{\pgfqpoint{3.736650in}{1.559563in}}%
\pgfpathlineto{\pgfqpoint{3.743233in}{1.547730in}}%
\pgfpathlineto{\pgfqpoint{3.756333in}{1.617409in}}%
\pgfpathlineto{\pgfqpoint{3.762916in}{1.610157in}}%
\pgfpathlineto{\pgfqpoint{3.769434in}{1.631393in}}%
\pgfpathlineto{\pgfqpoint{3.776017in}{1.561680in}}%
\pgfpathlineto{\pgfqpoint{3.782600in}{1.620428in}}%
\pgfpathlineto{\pgfqpoint{3.789117in}{1.542421in}}%
\pgfpathlineto{\pgfqpoint{3.795700in}{1.551582in}}%
\pgfpathlineto{\pgfqpoint{3.802283in}{1.533225in}}%
\pgfpathlineto{\pgfqpoint{3.808800in}{1.521601in}}%
\pgfpathlineto{\pgfqpoint{3.815383in}{1.529131in}}%
\pgfpathlineto{\pgfqpoint{3.821966in}{1.506957in}}%
\pgfpathlineto{\pgfqpoint{3.828483in}{1.470972in}}%
\pgfpathlineto{\pgfqpoint{3.835066in}{1.492938in}}%
\pgfpathlineto{\pgfqpoint{3.841649in}{1.468509in}}%
\pgfpathlineto{\pgfqpoint{3.848166in}{1.469793in}}%
\pgfpathlineto{\pgfqpoint{3.854749in}{1.449423in}}%
\pgfpathlineto{\pgfqpoint{3.861266in}{1.414306in}}%
\pgfpathlineto{\pgfqpoint{3.867849in}{1.402821in}}%
\pgfpathlineto{\pgfqpoint{3.874432in}{1.367010in}}%
\pgfpathlineto{\pgfqpoint{3.880950in}{1.368363in}}%
\pgfpathlineto{\pgfqpoint{3.887533in}{1.399246in}}%
\pgfpathlineto{\pgfqpoint{3.900633in}{1.392480in}}%
\pgfpathlineto{\pgfqpoint{3.907216in}{1.366663in}}%
\pgfpathlineto{\pgfqpoint{3.913799in}{1.385401in}}%
\pgfpathlineto{\pgfqpoint{3.920316in}{1.416735in}}%
\pgfpathlineto{\pgfqpoint{3.926899in}{1.406429in}}%
\pgfpathlineto{\pgfqpoint{3.933482in}{1.364129in}}%
\pgfpathlineto{\pgfqpoint{3.939999in}{1.418887in}}%
\pgfpathlineto{\pgfqpoint{3.946582in}{1.394458in}}%
\pgfpathlineto{\pgfqpoint{3.953165in}{1.386338in}}%
\pgfpathlineto{\pgfqpoint{3.959682in}{1.363817in}}%
\pgfpathlineto{\pgfqpoint{3.966265in}{1.363991in}}%
\pgfpathlineto{\pgfqpoint{3.972848in}{1.386997in}}%
\pgfpathlineto{\pgfqpoint{3.979365in}{1.330713in}}%
\pgfpathlineto{\pgfqpoint{3.985948in}{1.343587in}}%
\pgfpathlineto{\pgfqpoint{3.992466in}{1.342997in}}%
\pgfpathlineto{\pgfqpoint{3.999049in}{1.315444in}}%
\pgfpathlineto{\pgfqpoint{4.005632in}{1.332621in}}%
\pgfpathlineto{\pgfqpoint{4.012149in}{1.300176in}}%
\pgfpathlineto{\pgfqpoint{4.018732in}{1.301807in}}%
\pgfpathlineto{\pgfqpoint{4.031832in}{1.221545in}}%
\pgfpathlineto{\pgfqpoint{4.038415in}{1.221822in}}%
\pgfpathlineto{\pgfqpoint{4.051515in}{1.227721in}}%
\pgfpathlineto{\pgfqpoint{4.058098in}{1.198226in}}%
\pgfpathlineto{\pgfqpoint{4.064681in}{1.187885in}}%
\pgfpathlineto{\pgfqpoint{4.071198in}{1.199996in}}%
\pgfpathlineto{\pgfqpoint{4.077781in}{1.167030in}}%
\pgfpathlineto{\pgfqpoint{4.084364in}{1.169459in}}%
\pgfpathlineto{\pgfqpoint{4.090881in}{1.168453in}}%
\pgfpathlineto{\pgfqpoint{4.097464in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{4.104047in}{1.245106in}}%
\pgfpathlineto{\pgfqpoint{4.110565in}{1.250797in}}%
\pgfpathlineto{\pgfqpoint{4.117148in}{1.280362in}}%
\pgfpathlineto{\pgfqpoint{4.123731in}{1.282479in}}%
\pgfpathlineto{\pgfqpoint{4.130248in}{1.276788in}}%
\pgfpathlineto{\pgfqpoint{4.136831in}{1.281403in}}%
\pgfpathlineto{\pgfqpoint{4.143348in}{1.266968in}}%
\pgfpathlineto{\pgfqpoint{4.149931in}{1.228311in}}%
\pgfpathlineto{\pgfqpoint{4.156514in}{1.242990in}}%
\pgfpathlineto{\pgfqpoint{4.169614in}{1.186046in}}%
\pgfpathlineto{\pgfqpoint{4.176197in}{1.138576in}}%
\pgfpathlineto{\pgfqpoint{4.182714in}{1.152282in}}%
\pgfpathlineto{\pgfqpoint{4.189297in}{1.187226in}}%
\pgfpathlineto{\pgfqpoint{4.195880in}{1.212592in}}%
\pgfpathlineto{\pgfqpoint{4.202397in}{1.191425in}}%
\pgfpathlineto{\pgfqpoint{4.208980in}{1.176781in}}%
\pgfpathlineto{\pgfqpoint{4.215563in}{1.213737in}}%
\pgfpathlineto{\pgfqpoint{4.222081in}{1.194652in}}%
\pgfpathlineto{\pgfqpoint{4.228664in}{1.167551in}}%
\pgfpathlineto{\pgfqpoint{4.235247in}{1.181813in}}%
\pgfpathlineto{\pgfqpoint{4.241764in}{1.224355in}}%
\pgfpathlineto{\pgfqpoint{4.248347in}{1.224876in}}%
\pgfpathlineto{\pgfqpoint{4.261447in}{1.159361in}}%
\pgfpathlineto{\pgfqpoint{4.268030in}{1.162901in}}%
\pgfpathlineto{\pgfqpoint{4.274613in}{1.101134in}}%
\pgfpathlineto{\pgfqpoint{4.281130in}{1.113695in}}%
\pgfpathlineto{\pgfqpoint{4.287713in}{1.072610in}}%
\pgfpathlineto{\pgfqpoint{4.294296in}{1.099156in}}%
\pgfpathlineto{\pgfqpoint{4.300813in}{1.066294in}}%
\pgfpathlineto{\pgfqpoint{4.307396in}{1.085241in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.083367in}}%
\pgfpathlineto{\pgfqpoint{4.320496in}{1.083887in}}%
\pgfpathlineto{\pgfqpoint{4.327079in}{1.088052in}}%
\pgfpathlineto{\pgfqpoint{4.333597in}{1.139304in}}%
\pgfpathlineto{\pgfqpoint{4.340180in}{1.145689in}}%
\pgfpathlineto{\pgfqpoint{4.346763in}{1.119178in}}%
\pgfpathlineto{\pgfqpoint{4.353280in}{1.155752in}}%
\pgfpathlineto{\pgfqpoint{4.359863in}{1.176538in}}%
\pgfpathlineto{\pgfqpoint{4.366446in}{1.153705in}}%
\pgfpathlineto{\pgfqpoint{4.372963in}{1.120844in}}%
\pgfpathlineto{\pgfqpoint{4.379546in}{1.097802in}}%
\pgfpathlineto{\pgfqpoint{4.386129in}{1.157002in}}%
\pgfpathlineto{\pgfqpoint{4.392646in}{1.278419in}}%
\pgfpathlineto{\pgfqpoint{4.399229in}{1.339561in}}%
\pgfpathlineto{\pgfqpoint{4.405812in}{1.439221in}}%
\pgfpathlineto{\pgfqpoint{4.412329in}{1.500711in}}%
\pgfpathlineto{\pgfqpoint{4.418912in}{1.520941in}}%
\pgfpathlineto{\pgfqpoint{4.425495in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{4.432013in}{1.496061in}}%
\pgfpathlineto{\pgfqpoint{4.438595in}{1.444184in}}%
\pgfpathlineto{\pgfqpoint{4.445178in}{1.330088in}}%
\pgfpathlineto{\pgfqpoint{4.451696in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{4.458279in}{1.153185in}}%
\pgfpathlineto{\pgfqpoint{4.471379in}{1.091140in}}%
\pgfpathlineto{\pgfqpoint{4.484479in}{1.219046in}}%
\pgfpathlineto{\pgfqpoint{4.497645in}{1.448868in}}%
\pgfpathlineto{\pgfqpoint{4.504162in}{1.476698in}}%
\pgfpathlineto{\pgfqpoint{4.510745in}{1.555156in}}%
\pgfpathlineto{\pgfqpoint{4.517328in}{1.598705in}}%
\pgfpathlineto{\pgfqpoint{4.523845in}{1.613835in}}%
\pgfpathlineto{\pgfqpoint{4.530428in}{1.563831in}}%
\pgfpathlineto{\pgfqpoint{4.543529in}{1.373915in}}%
\pgfpathlineto{\pgfqpoint{4.550112in}{1.230740in}}%
\pgfpathlineto{\pgfqpoint{4.556694in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{4.569795in}{1.066190in}}%
\pgfpathlineto{\pgfqpoint{4.582895in}{1.003278in}}%
\pgfpathlineto{\pgfqpoint{4.589478in}{1.015493in}}%
\pgfpathlineto{\pgfqpoint{4.596061in}{1.016881in}}%
\pgfpathlineto{\pgfqpoint{4.602578in}{1.032774in}}%
\pgfpathlineto{\pgfqpoint{4.609161in}{0.984921in}}%
\pgfpathlineto{\pgfqpoint{4.615678in}{1.003070in}}%
\pgfpathlineto{\pgfqpoint{4.622261in}{1.007720in}}%
\pgfpathlineto{\pgfqpoint{4.628844in}{1.021669in}}%
\pgfpathlineto{\pgfqpoint{4.635361in}{1.017575in}}%
\pgfpathlineto{\pgfqpoint{4.641944in}{1.024202in}}%
\pgfpathlineto{\pgfqpoint{4.648527in}{1.036278in}}%
\pgfpathlineto{\pgfqpoint{4.655045in}{1.030934in}}%
\pgfpathlineto{\pgfqpoint{4.661628in}{1.056752in}}%
\pgfpathlineto{\pgfqpoint{4.668210in}{1.063102in}}%
\pgfpathlineto{\pgfqpoint{4.674728in}{1.046515in}}%
\pgfpathlineto{\pgfqpoint{4.681311in}{1.054912in}}%
\pgfpathlineto{\pgfqpoint{4.687894in}{1.085692in}}%
\pgfpathlineto{\pgfqpoint{4.694411in}{1.088954in}}%
\pgfpathlineto{\pgfqpoint{4.700994in}{1.111787in}}%
\pgfpathlineto{\pgfqpoint{4.707577in}{1.120254in}}%
\pgfpathlineto{\pgfqpoint{4.714094in}{1.125181in}}%
\pgfpathlineto{\pgfqpoint{4.720677in}{1.105506in}}%
\pgfpathlineto{\pgfqpoint{4.727260in}{1.130456in}}%
\pgfpathlineto{\pgfqpoint{4.733777in}{1.094783in}}%
\pgfpathlineto{\pgfqpoint{4.740360in}{1.095963in}}%
\pgfpathlineto{\pgfqpoint{4.746943in}{1.105263in}}%
\pgfpathlineto{\pgfqpoint{4.753460in}{1.056474in}}%
\pgfpathlineto{\pgfqpoint{4.760043in}{1.068446in}}%
\pgfpathlineto{\pgfqpoint{4.766561in}{1.037458in}}%
\pgfpathlineto{\pgfqpoint{4.773144in}{1.091903in}}%
\pgfpathlineto{\pgfqpoint{4.779727in}{1.068203in}}%
\pgfpathlineto{\pgfqpoint{4.786244in}{1.102036in}}%
\pgfpathlineto{\pgfqpoint{4.805927in}{1.155301in}}%
\pgfpathlineto{\pgfqpoint{4.812510in}{1.157002in}}%
\pgfpathlineto{\pgfqpoint{4.819093in}{1.130941in}}%
\pgfpathlineto{\pgfqpoint{4.825610in}{1.169043in}}%
\pgfpathlineto{\pgfqpoint{4.832193in}{1.155614in}}%
\pgfpathlineto{\pgfqpoint{4.838776in}{1.168036in}}%
\pgfpathlineto{\pgfqpoint{4.845293in}{1.149125in}}%
\pgfpathlineto{\pgfqpoint{4.851876in}{1.099329in}}%
\pgfpathlineto{\pgfqpoint{4.858459in}{1.078752in}}%
\pgfpathlineto{\pgfqpoint{4.864976in}{1.017019in}}%
\pgfpathlineto{\pgfqpoint{4.871559in}{0.996407in}}%
\pgfpathlineto{\pgfqpoint{4.878142in}{1.006332in}}%
\pgfpathlineto{\pgfqpoint{4.884660in}{1.032739in}}%
\pgfpathlineto{\pgfqpoint{4.891243in}{0.991272in}}%
\pgfpathlineto{\pgfqpoint{4.897826in}{1.036799in}}%
\pgfpathlineto{\pgfqpoint{4.904343in}{1.040442in}}%
\pgfpathlineto{\pgfqpoint{4.910926in}{1.048528in}}%
\pgfpathlineto{\pgfqpoint{4.917443in}{1.034404in}}%
\pgfpathlineto{\pgfqpoint{4.924026in}{1.035688in}}%
\pgfpathlineto{\pgfqpoint{4.930609in}{1.043670in}}%
\pgfpathlineto{\pgfqpoint{4.937126in}{0.996234in}}%
\pgfpathlineto{\pgfqpoint{4.943709in}{1.023335in}}%
\pgfpathlineto{\pgfqpoint{4.950292in}{1.019865in}}%
\pgfpathlineto{\pgfqpoint{4.956809in}{1.002792in}}%
\pgfpathlineto{\pgfqpoint{4.963392in}{1.009247in}}%
\pgfpathlineto{\pgfqpoint{4.969975in}{1.043149in}}%
\pgfpathlineto{\pgfqpoint{4.976492in}{1.087635in}}%
\pgfpathlineto{\pgfqpoint{4.983075in}{1.096171in}}%
\pgfpathlineto{\pgfqpoint{4.989658in}{1.022502in}}%
\pgfpathlineto{\pgfqpoint{4.996176in}{1.072055in}}%
\pgfpathlineto{\pgfqpoint{5.002759in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{5.009342in}{1.111440in}}%
\pgfpathlineto{\pgfqpoint{5.015859in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{5.022442in}{1.087115in}}%
\pgfpathlineto{\pgfqpoint{5.029025in}{1.094055in}}%
\pgfpathlineto{\pgfqpoint{5.035542in}{1.059077in}}%
\pgfpathlineto{\pgfqpoint{5.042125in}{1.117304in}}%
\pgfpathlineto{\pgfqpoint{5.048708in}{1.049464in}}%
\pgfpathlineto{\pgfqpoint{5.055225in}{1.059840in}}%
\pgfpathlineto{\pgfqpoint{5.061808in}{1.063761in}}%
\pgfpathlineto{\pgfqpoint{5.068325in}{1.018269in}}%
\pgfpathlineto{\pgfqpoint{5.074908in}{1.028124in}}%
\pgfpathlineto{\pgfqpoint{5.088008in}{1.063449in}}%
\pgfpathlineto{\pgfqpoint{5.094591in}{1.101238in}}%
\pgfpathlineto{\pgfqpoint{5.101174in}{1.081111in}}%
\pgfpathlineto{\pgfqpoint{5.107692in}{1.082881in}}%
\pgfpathlineto{\pgfqpoint{5.114275in}{1.100613in}}%
\pgfpathlineto{\pgfqpoint{5.120858in}{1.139582in}}%
\pgfpathlineto{\pgfqpoint{5.127375in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{5.133958in}{1.101411in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.111821in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.111821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{2.485930in}}%
\pgfpathlineto{\pgfqpoint{0.919785in}{2.561091in}}%
\pgfpathlineto{\pgfqpoint{0.926368in}{2.569489in}}%
\pgfpathlineto{\pgfqpoint{0.932885in}{2.524309in}}%
\pgfpathlineto{\pgfqpoint{0.939468in}{2.461223in}}%
\pgfpathlineto{\pgfqpoint{0.946051in}{2.349036in}}%
\pgfpathlineto{\pgfqpoint{0.952568in}{2.345497in}}%
\pgfpathlineto{\pgfqpoint{0.959151in}{2.305105in}}%
\pgfpathlineto{\pgfqpoint{0.965669in}{2.338244in}}%
\pgfpathlineto{\pgfqpoint{0.972252in}{2.346121in}}%
\pgfpathlineto{\pgfqpoint{0.978835in}{2.258433in}}%
\pgfpathlineto{\pgfqpoint{0.985352in}{2.362639in}}%
\pgfpathlineto{\pgfqpoint{0.991935in}{2.379607in}}%
\pgfpathlineto{\pgfqpoint{0.998452in}{2.351500in}}%
\pgfpathlineto{\pgfqpoint{1.005035in}{2.348411in}}%
\pgfpathlineto{\pgfqpoint{1.011552in}{2.405459in}}%
\pgfpathlineto{\pgfqpoint{1.018135in}{2.440299in}}%
\pgfpathlineto{\pgfqpoint{1.024718in}{2.402891in}}%
\pgfpathlineto{\pgfqpoint{1.031235in}{2.471633in}}%
\pgfpathlineto{\pgfqpoint{1.037818in}{2.469655in}}%
\pgfpathlineto{\pgfqpoint{1.044335in}{2.507236in}}%
\pgfpathlineto{\pgfqpoint{1.050918in}{2.501302in}}%
\pgfpathlineto{\pgfqpoint{1.057436in}{2.456920in}}%
\pgfpathlineto{\pgfqpoint{1.064019in}{2.512580in}}%
\pgfpathlineto{\pgfqpoint{1.070602in}{2.419027in}}%
\pgfpathlineto{\pgfqpoint{1.077119in}{2.405737in}}%
\pgfpathlineto{\pgfqpoint{1.083702in}{2.450119in}}%
\pgfpathlineto{\pgfqpoint{1.096802in}{2.306320in}}%
\pgfpathlineto{\pgfqpoint{1.116485in}{2.022816in}}%
\pgfpathlineto{\pgfqpoint{1.123002in}{2.159536in}}%
\pgfpathlineto{\pgfqpoint{1.129585in}{2.062236in}}%
\pgfpathlineto{\pgfqpoint{1.136102in}{2.044122in}}%
\pgfpathlineto{\pgfqpoint{1.142685in}{2.101864in}}%
\pgfpathlineto{\pgfqpoint{1.149268in}{1.995819in}}%
\pgfpathlineto{\pgfqpoint{1.162369in}{2.133580in}}%
\pgfpathlineto{\pgfqpoint{1.168886in}{2.127924in}}%
\pgfpathlineto{\pgfqpoint{1.175469in}{2.119249in}}%
\pgfpathlineto{\pgfqpoint{1.182052in}{2.091349in}}%
\pgfpathlineto{\pgfqpoint{1.188569in}{2.104293in}}%
\pgfpathlineto{\pgfqpoint{1.195152in}{2.128167in}}%
\pgfpathlineto{\pgfqpoint{1.201669in}{2.086700in}}%
\pgfpathlineto{\pgfqpoint{1.208252in}{2.091245in}}%
\pgfpathlineto{\pgfqpoint{1.214769in}{1.988011in}}%
\pgfpathlineto{\pgfqpoint{1.221352in}{2.060015in}}%
\pgfpathlineto{\pgfqpoint{1.227935in}{2.023510in}}%
\pgfpathlineto{\pgfqpoint{1.234452in}{2.043706in}}%
\pgfpathlineto{\pgfqpoint{1.241035in}{2.046829in}}%
\pgfpathlineto{\pgfqpoint{1.247553in}{2.039507in}}%
\pgfpathlineto{\pgfqpoint{1.254136in}{2.047939in}}%
\pgfpathlineto{\pgfqpoint{1.260653in}{2.021358in}}%
\pgfpathlineto{\pgfqpoint{1.267236in}{2.132192in}}%
\pgfpathlineto{\pgfqpoint{1.273819in}{2.113801in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{2.052762in}}%
\pgfpathlineto{\pgfqpoint{1.286919in}{2.049188in}}%
\pgfpathlineto{\pgfqpoint{1.293436in}{2.058176in}}%
\pgfpathlineto{\pgfqpoint{1.306602in}{1.940922in}}%
\pgfpathlineto{\pgfqpoint{1.313119in}{1.988462in}}%
\pgfpathlineto{\pgfqpoint{1.319702in}{1.996339in}}%
\pgfpathlineto{\pgfqpoint{1.326219in}{2.074624in}}%
\pgfpathlineto{\pgfqpoint{1.339385in}{2.020977in}}%
\pgfpathlineto{\pgfqpoint{1.345903in}{2.016257in}}%
\pgfpathlineto{\pgfqpoint{1.352486in}{2.001197in}}%
\pgfpathlineto{\pgfqpoint{1.359003in}{2.136981in}}%
\pgfpathlineto{\pgfqpoint{1.365586in}{2.071119in}}%
\pgfpathlineto{\pgfqpoint{1.372103in}{1.909935in}}%
\pgfpathlineto{\pgfqpoint{1.378686in}{1.898345in}}%
\pgfpathlineto{\pgfqpoint{1.385269in}{1.871695in}}%
\pgfpathlineto{\pgfqpoint{1.391786in}{1.878392in}}%
\pgfpathlineto{\pgfqpoint{1.398369in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{1.404886in}{1.888039in}}%
\pgfpathlineto{\pgfqpoint{1.411469in}{1.906846in}}%
\pgfpathlineto{\pgfqpoint{1.417986in}{1.997554in}}%
\pgfpathlineto{\pgfqpoint{1.424569in}{1.996096in}}%
\pgfpathlineto{\pgfqpoint{1.431152in}{2.055816in}}%
\pgfpathlineto{\pgfqpoint{1.437670in}{2.087220in}}%
\pgfpathlineto{\pgfqpoint{1.450770in}{2.131151in}}%
\pgfpathlineto{\pgfqpoint{1.457353in}{2.269849in}}%
\pgfpathlineto{\pgfqpoint{1.463936in}{2.279878in}}%
\pgfpathlineto{\pgfqpoint{1.470453in}{2.242887in}}%
\pgfpathlineto{\pgfqpoint{1.477036in}{2.263291in}}%
\pgfpathlineto{\pgfqpoint{1.483553in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{1.490136in}{2.233136in}}%
\pgfpathlineto{\pgfqpoint{1.496653in}{2.281682in}}%
\pgfpathlineto{\pgfqpoint{1.503236in}{2.271203in}}%
\pgfpathlineto{\pgfqpoint{1.509819in}{2.328285in}}%
\pgfpathlineto{\pgfqpoint{1.516336in}{2.348550in}}%
\pgfpathlineto{\pgfqpoint{1.522919in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{1.529437in}{2.275748in}}%
\pgfpathlineto{\pgfqpoint{1.536020in}{2.374229in}}%
\pgfpathlineto{\pgfqpoint{1.542603in}{2.248231in}}%
\pgfpathlineto{\pgfqpoint{1.555703in}{2.308193in}}%
\pgfpathlineto{\pgfqpoint{1.562220in}{2.211691in}}%
\pgfpathlineto{\pgfqpoint{1.568803in}{2.311768in}}%
\pgfpathlineto{\pgfqpoint{1.575320in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{1.581903in}{2.400254in}}%
\pgfpathlineto{\pgfqpoint{1.588486in}{2.360105in}}%
\pgfpathlineto{\pgfqpoint{1.601586in}{2.472605in}}%
\pgfpathlineto{\pgfqpoint{1.608103in}{2.486277in}}%
\pgfpathlineto{\pgfqpoint{1.614686in}{2.462403in}}%
\pgfpathlineto{\pgfqpoint{1.621269in}{2.510394in}}%
\pgfpathlineto{\pgfqpoint{1.627787in}{2.509387in}}%
\pgfpathlineto{\pgfqpoint{1.634370in}{2.440646in}}%
\pgfpathlineto{\pgfqpoint{1.640887in}{2.411775in}}%
\pgfpathlineto{\pgfqpoint{1.653987in}{2.308679in}}%
\pgfpathlineto{\pgfqpoint{1.660570in}{2.285465in}}%
\pgfpathlineto{\pgfqpoint{1.667153in}{2.286887in}}%
\pgfpathlineto{\pgfqpoint{1.673670in}{2.284875in}}%
\pgfpathlineto{\pgfqpoint{1.680253in}{2.224079in}}%
\pgfpathlineto{\pgfqpoint{1.686770in}{2.348238in}}%
\pgfpathlineto{\pgfqpoint{1.693353in}{2.342998in}}%
\pgfpathlineto{\pgfqpoint{1.699936in}{2.305001in}}%
\pgfpathlineto{\pgfqpoint{1.706453in}{2.415245in}}%
\pgfpathlineto{\pgfqpoint{1.713036in}{2.371314in}}%
\pgfpathlineto{\pgfqpoint{1.719554in}{2.432317in}}%
\pgfpathlineto{\pgfqpoint{1.726137in}{2.356635in}}%
\pgfpathlineto{\pgfqpoint{1.732654in}{2.382696in}}%
\pgfpathlineto{\pgfqpoint{1.739237in}{2.365588in}}%
\pgfpathlineto{\pgfqpoint{1.745820in}{2.432248in}}%
\pgfpathlineto{\pgfqpoint{1.752337in}{2.345080in}}%
\pgfpathlineto{\pgfqpoint{1.758920in}{2.372147in}}%
\pgfpathlineto{\pgfqpoint{1.765437in}{2.313051in}}%
\pgfpathlineto{\pgfqpoint{1.772020in}{2.225849in}}%
\pgfpathlineto{\pgfqpoint{1.778537in}{2.361389in}}%
\pgfpathlineto{\pgfqpoint{1.791703in}{2.254893in}}%
\pgfpathlineto{\pgfqpoint{1.804803in}{2.176123in}}%
\pgfpathlineto{\pgfqpoint{1.811321in}{2.218909in}}%
\pgfpathlineto{\pgfqpoint{1.817904in}{2.339042in}}%
\pgfpathlineto{\pgfqpoint{1.824487in}{2.330853in}}%
\pgfpathlineto{\pgfqpoint{1.837587in}{2.499706in}}%
\pgfpathlineto{\pgfqpoint{1.844104in}{2.504703in}}%
\pgfpathlineto{\pgfqpoint{1.850687in}{2.494848in}}%
\pgfpathlineto{\pgfqpoint{1.857204in}{2.519312in}}%
\pgfpathlineto{\pgfqpoint{1.863787in}{2.553665in}}%
\pgfpathlineto{\pgfqpoint{1.870370in}{2.623344in}}%
\pgfpathlineto{\pgfqpoint{1.876887in}{2.532255in}}%
\pgfpathlineto{\pgfqpoint{1.883470in}{2.548356in}}%
\pgfpathlineto{\pgfqpoint{1.889987in}{2.502343in}}%
\pgfpathlineto{\pgfqpoint{1.896570in}{2.561438in}}%
\pgfpathlineto{\pgfqpoint{1.903153in}{2.474166in}}%
\pgfpathlineto{\pgfqpoint{1.909671in}{2.447273in}}%
\pgfpathlineto{\pgfqpoint{1.916254in}{2.426939in}}%
\pgfpathlineto{\pgfqpoint{1.922771in}{2.441582in}}%
\pgfpathlineto{\pgfqpoint{1.929354in}{2.487214in}}%
\pgfpathlineto{\pgfqpoint{1.942454in}{2.333108in}}%
\pgfpathlineto{\pgfqpoint{1.949037in}{2.349001in}}%
\pgfpathlineto{\pgfqpoint{1.955554in}{2.391163in}}%
\pgfpathlineto{\pgfqpoint{1.962137in}{2.423226in}}%
\pgfpathlineto{\pgfqpoint{1.968654in}{2.432803in}}%
\pgfpathlineto{\pgfqpoint{1.975237in}{2.405702in}}%
\pgfpathlineto{\pgfqpoint{1.981820in}{2.273875in}}%
\pgfpathlineto{\pgfqpoint{1.988337in}{2.397825in}}%
\pgfpathlineto{\pgfqpoint{1.994920in}{2.411046in}}%
\pgfpathlineto{\pgfqpoint{2.001438in}{2.450570in}}%
\pgfpathlineto{\pgfqpoint{2.008021in}{2.430756in}}%
\pgfpathlineto{\pgfqpoint{2.014538in}{2.451507in}}%
\pgfpathlineto{\pgfqpoint{2.021121in}{2.382904in}}%
\pgfpathlineto{\pgfqpoint{2.027704in}{2.417917in}}%
\pgfpathlineto{\pgfqpoint{2.034221in}{2.443907in}}%
\pgfpathlineto{\pgfqpoint{2.040804in}{2.418507in}}%
\pgfpathlineto{\pgfqpoint{2.053904in}{2.250799in}}%
\pgfpathlineto{\pgfqpoint{2.060487in}{2.183653in}}%
\pgfpathlineto{\pgfqpoint{2.067004in}{2.133788in}}%
\pgfpathlineto{\pgfqpoint{2.073587in}{2.112794in}}%
\pgfpathlineto{\pgfqpoint{2.080104in}{2.057690in}}%
\pgfpathlineto{\pgfqpoint{2.086687in}{2.097249in}}%
\pgfpathlineto{\pgfqpoint{2.093205in}{2.092217in}}%
\pgfpathlineto{\pgfqpoint{2.099788in}{2.113176in}}%
\pgfpathlineto{\pgfqpoint{2.112888in}{2.315585in}}%
\pgfpathlineto{\pgfqpoint{2.119471in}{2.262527in}}%
\pgfpathlineto{\pgfqpoint{2.125988in}{2.395847in}}%
\pgfpathlineto{\pgfqpoint{2.132571in}{2.446267in}}%
\pgfpathlineto{\pgfqpoint{2.139088in}{2.530694in}}%
\pgfpathlineto{\pgfqpoint{2.145671in}{2.557448in}}%
\pgfpathlineto{\pgfqpoint{2.152254in}{2.544157in}}%
\pgfpathlineto{\pgfqpoint{2.158771in}{2.549918in}}%
\pgfpathlineto{\pgfqpoint{2.165354in}{2.673278in}}%
\pgfpathlineto{\pgfqpoint{2.178454in}{2.575631in}}%
\pgfpathlineto{\pgfqpoint{2.185037in}{2.665783in}}%
\pgfpathlineto{\pgfqpoint{2.191555in}{2.602940in}}%
\pgfpathlineto{\pgfqpoint{2.198138in}{2.504738in}}%
\pgfpathlineto{\pgfqpoint{2.204655in}{2.547732in}}%
\pgfpathlineto{\pgfqpoint{2.211238in}{2.601934in}}%
\pgfpathlineto{\pgfqpoint{2.217755in}{2.631152in}}%
\pgfpathlineto{\pgfqpoint{2.224338in}{2.497936in}}%
\pgfpathlineto{\pgfqpoint{2.230921in}{2.526911in}}%
\pgfpathlineto{\pgfqpoint{2.237438in}{2.567303in}}%
\pgfpathlineto{\pgfqpoint{2.244021in}{2.585902in}}%
\pgfpathlineto{\pgfqpoint{2.250538in}{2.591628in}}%
\pgfpathlineto{\pgfqpoint{2.257121in}{2.593606in}}%
\pgfpathlineto{\pgfqpoint{2.263704in}{2.585035in}}%
\pgfpathlineto{\pgfqpoint{2.270221in}{2.601483in}}%
\pgfpathlineto{\pgfqpoint{2.276804in}{2.523025in}}%
\pgfpathlineto{\pgfqpoint{2.283322in}{2.521602in}}%
\pgfpathlineto{\pgfqpoint{2.296422in}{2.432907in}}%
\pgfpathlineto{\pgfqpoint{2.309588in}{2.491794in}}%
\pgfpathlineto{\pgfqpoint{2.316105in}{2.441617in}}%
\pgfpathlineto{\pgfqpoint{2.322688in}{2.407715in}}%
\pgfpathlineto{\pgfqpoint{2.329205in}{2.466532in}}%
\pgfpathlineto{\pgfqpoint{2.335788in}{2.501337in}}%
\pgfpathlineto{\pgfqpoint{2.342371in}{2.462091in}}%
\pgfpathlineto{\pgfqpoint{2.348888in}{2.478886in}}%
\pgfpathlineto{\pgfqpoint{2.355471in}{2.463479in}}%
\pgfpathlineto{\pgfqpoint{2.361989in}{2.483952in}}%
\pgfpathlineto{\pgfqpoint{2.368572in}{2.462507in}}%
\pgfpathlineto{\pgfqpoint{2.375089in}{2.423608in}}%
\pgfpathlineto{\pgfqpoint{2.381672in}{2.455428in}}%
\pgfpathlineto{\pgfqpoint{2.388255in}{2.476491in}}%
\pgfpathlineto{\pgfqpoint{2.394772in}{2.403412in}}%
\pgfpathlineto{\pgfqpoint{2.401355in}{2.469482in}}%
\pgfpathlineto{\pgfqpoint{2.407872in}{2.412226in}}%
\pgfpathlineto{\pgfqpoint{2.414455in}{2.405667in}}%
\pgfpathlineto{\pgfqpoint{2.421038in}{2.508138in}}%
\pgfpathlineto{\pgfqpoint{2.427555in}{2.391648in}}%
\pgfpathlineto{\pgfqpoint{2.434138in}{2.475069in}}%
\pgfpathlineto{\pgfqpoint{2.447238in}{2.441270in}}%
\pgfpathlineto{\pgfqpoint{2.453756in}{2.479094in}}%
\pgfpathlineto{\pgfqpoint{2.460339in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{2.466922in}{2.476283in}}%
\pgfpathlineto{\pgfqpoint{2.473439in}{2.403100in}}%
\pgfpathlineto{\pgfqpoint{2.480022in}{2.393036in}}%
\pgfpathlineto{\pgfqpoint{2.486539in}{2.514766in}}%
\pgfpathlineto{\pgfqpoint{2.499639in}{2.469655in}}%
\pgfpathlineto{\pgfqpoint{2.506222in}{2.463479in}}%
\pgfpathlineto{\pgfqpoint{2.525905in}{2.596243in}}%
\pgfpathlineto{\pgfqpoint{2.532422in}{2.578823in}}%
\pgfpathlineto{\pgfqpoint{2.545588in}{2.404036in}}%
\pgfpathlineto{\pgfqpoint{2.552106in}{2.395778in}}%
\pgfpathlineto{\pgfqpoint{2.565206in}{2.513204in}}%
\pgfpathlineto{\pgfqpoint{2.571789in}{2.533192in}}%
\pgfpathlineto{\pgfqpoint{2.578306in}{2.465873in}}%
\pgfpathlineto{\pgfqpoint{2.584889in}{2.376137in}}%
\pgfpathlineto{\pgfqpoint{2.591472in}{2.442276in}}%
\pgfpathlineto{\pgfqpoint{2.597989in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{2.604572in}{2.535586in}}%
\pgfpathlineto{\pgfqpoint{2.611089in}{2.551722in}}%
\pgfpathlineto{\pgfqpoint{2.624255in}{2.645934in}}%
\pgfpathlineto{\pgfqpoint{2.630772in}{2.590066in}}%
\pgfpathlineto{\pgfqpoint{2.637355in}{2.547003in}}%
\pgfpathlineto{\pgfqpoint{2.643873in}{2.527883in}}%
\pgfpathlineto{\pgfqpoint{2.650456in}{2.466879in}}%
\pgfpathlineto{\pgfqpoint{2.656973in}{2.307187in}}%
\pgfpathlineto{\pgfqpoint{2.663556in}{2.278663in}}%
\pgfpathlineto{\pgfqpoint{2.670139in}{2.388248in}}%
\pgfpathlineto{\pgfqpoint{2.676656in}{2.396055in}}%
\pgfpathlineto{\pgfqpoint{2.683239in}{2.340534in}}%
\pgfpathlineto{\pgfqpoint{2.689756in}{2.393245in}}%
\pgfpathlineto{\pgfqpoint{2.696339in}{2.398623in}}%
\pgfpathlineto{\pgfqpoint{2.702922in}{2.427147in}}%
\pgfpathlineto{\pgfqpoint{2.709439in}{2.465630in}}%
\pgfpathlineto{\pgfqpoint{2.716022in}{2.452201in}}%
\pgfpathlineto{\pgfqpoint{2.722539in}{2.512406in}}%
\pgfpathlineto{\pgfqpoint{2.729122in}{2.542422in}}%
\pgfpathlineto{\pgfqpoint{2.735640in}{2.560571in}}%
\pgfpathlineto{\pgfqpoint{2.742223in}{2.638578in}}%
\pgfpathlineto{\pgfqpoint{2.748806in}{2.571467in}}%
\pgfpathlineto{\pgfqpoint{2.755323in}{2.570599in}}%
\pgfpathlineto{\pgfqpoint{2.761906in}{2.585243in}}%
\pgfpathlineto{\pgfqpoint{2.768423in}{2.513239in}}%
\pgfpathlineto{\pgfqpoint{2.775006in}{2.562930in}}%
\pgfpathlineto{\pgfqpoint{2.781589in}{2.564180in}}%
\pgfpathlineto{\pgfqpoint{2.788106in}{2.560085in}}%
\pgfpathlineto{\pgfqpoint{2.794689in}{2.548842in}}%
\pgfpathlineto{\pgfqpoint{2.801206in}{2.601691in}}%
\pgfpathlineto{\pgfqpoint{2.807789in}{2.677893in}}%
\pgfpathlineto{\pgfqpoint{2.814306in}{2.674701in}}%
\pgfpathlineto{\pgfqpoint{2.820889in}{2.663944in}}%
\pgfpathlineto{\pgfqpoint{2.827472in}{2.723594in}}%
\pgfpathlineto{\pgfqpoint{2.833990in}{2.700102in}}%
\pgfpathlineto{\pgfqpoint{2.840573in}{2.705064in}}%
\pgfpathlineto{\pgfqpoint{2.847090in}{2.663146in}}%
\pgfpathlineto{\pgfqpoint{2.853673in}{2.640382in}}%
\pgfpathlineto{\pgfqpoint{2.860190in}{2.630250in}}%
\pgfpathlineto{\pgfqpoint{2.866773in}{2.591489in}}%
\pgfpathlineto{\pgfqpoint{2.873356in}{2.571085in}}%
\pgfpathlineto{\pgfqpoint{2.879873in}{2.532082in}}%
\pgfpathlineto{\pgfqpoint{2.886456in}{2.539855in}}%
\pgfpathlineto{\pgfqpoint{2.892973in}{2.534302in}}%
\pgfpathlineto{\pgfqpoint{2.899556in}{2.474305in}}%
\pgfpathlineto{\pgfqpoint{2.906139in}{2.520665in}}%
\pgfpathlineto{\pgfqpoint{2.912656in}{2.372285in}}%
\pgfpathlineto{\pgfqpoint{2.925757in}{2.241395in}}%
\pgfpathlineto{\pgfqpoint{2.932340in}{2.282480in}}%
\pgfpathlineto{\pgfqpoint{2.938857in}{2.198887in}}%
\pgfpathlineto{\pgfqpoint{2.945440in}{2.188962in}}%
\pgfpathlineto{\pgfqpoint{2.952023in}{2.106618in}}%
\pgfpathlineto{\pgfqpoint{2.958540in}{2.138646in}}%
\pgfpathlineto{\pgfqpoint{2.965123in}{2.037598in}}%
\pgfpathlineto{\pgfqpoint{2.971640in}{1.962333in}}%
\pgfpathlineto{\pgfqpoint{2.978223in}{2.024239in}}%
\pgfpathlineto{\pgfqpoint{2.984806in}{2.132366in}}%
\pgfpathlineto{\pgfqpoint{2.991323in}{2.142845in}}%
\pgfpathlineto{\pgfqpoint{2.997906in}{2.103842in}}%
\pgfpathlineto{\pgfqpoint{3.004423in}{2.192987in}}%
\pgfpathlineto{\pgfqpoint{3.011006in}{2.304411in}}%
\pgfpathlineto{\pgfqpoint{3.017524in}{2.377386in}}%
\pgfpathlineto{\pgfqpoint{3.024107in}{2.356844in}}%
\pgfpathlineto{\pgfqpoint{3.030690in}{2.368225in}}%
\pgfpathlineto{\pgfqpoint{3.037207in}{2.482668in}}%
\pgfpathlineto{\pgfqpoint{3.043790in}{2.517646in}}%
\pgfpathlineto{\pgfqpoint{3.050307in}{2.575076in}}%
\pgfpathlineto{\pgfqpoint{3.056890in}{2.523511in}}%
\pgfpathlineto{\pgfqpoint{3.063473in}{2.488012in}}%
\pgfpathlineto{\pgfqpoint{3.069990in}{2.542388in}}%
\pgfpathlineto{\pgfqpoint{3.076573in}{2.540930in}}%
\pgfpathlineto{\pgfqpoint{3.083090in}{2.555539in}}%
\pgfpathlineto{\pgfqpoint{3.089673in}{2.581599in}}%
\pgfpathlineto{\pgfqpoint{3.096190in}{2.436828in}}%
\pgfpathlineto{\pgfqpoint{3.109356in}{2.530208in}}%
\pgfpathlineto{\pgfqpoint{3.115874in}{2.585520in}}%
\pgfpathlineto{\pgfqpoint{3.122457in}{2.589685in}}%
\pgfpathlineto{\pgfqpoint{3.128974in}{2.537252in}}%
\pgfpathlineto{\pgfqpoint{3.135557in}{2.527987in}}%
\pgfpathlineto{\pgfqpoint{3.148657in}{2.558489in}}%
\pgfpathlineto{\pgfqpoint{3.155240in}{2.545858in}}%
\pgfpathlineto{\pgfqpoint{3.161757in}{2.548946in}}%
\pgfpathlineto{\pgfqpoint{3.168340in}{2.529861in}}%
\pgfpathlineto{\pgfqpoint{3.174857in}{2.594786in}}%
\pgfpathlineto{\pgfqpoint{3.181440in}{2.581599in}}%
\pgfpathlineto{\pgfqpoint{3.188023in}{2.591107in}}%
\pgfpathlineto{\pgfqpoint{3.194540in}{2.622581in}}%
\pgfpathlineto{\pgfqpoint{3.201123in}{2.573653in}}%
\pgfpathlineto{\pgfqpoint{3.207641in}{2.581912in}}%
\pgfpathlineto{\pgfqpoint{3.214224in}{2.625322in}}%
\pgfpathlineto{\pgfqpoint{3.220741in}{2.629278in}}%
\pgfpathlineto{\pgfqpoint{3.227324in}{2.617237in}}%
\pgfpathlineto{\pgfqpoint{3.240424in}{2.674146in}}%
\pgfpathlineto{\pgfqpoint{3.247007in}{2.678865in}}%
\pgfpathlineto{\pgfqpoint{3.253524in}{2.705272in}}%
\pgfpathlineto{\pgfqpoint{3.260107in}{2.723386in}}%
\pgfpathlineto{\pgfqpoint{3.266690in}{2.755449in}}%
\pgfpathlineto{\pgfqpoint{3.273207in}{2.652215in}}%
\pgfpathlineto{\pgfqpoint{3.279790in}{2.705133in}}%
\pgfpathlineto{\pgfqpoint{3.286307in}{2.569454in}}%
\pgfpathlineto{\pgfqpoint{3.292890in}{2.589927in}}%
\pgfpathlineto{\pgfqpoint{3.299473in}{2.656865in}}%
\pgfpathlineto{\pgfqpoint{3.305991in}{2.600511in}}%
\pgfpathlineto{\pgfqpoint{3.312574in}{2.517473in}}%
\pgfpathlineto{\pgfqpoint{3.319091in}{2.565151in}}%
\pgfpathlineto{\pgfqpoint{3.325674in}{2.574139in}}%
\pgfpathlineto{\pgfqpoint{3.338774in}{2.481627in}}%
\pgfpathlineto{\pgfqpoint{3.351874in}{2.419686in}}%
\pgfpathlineto{\pgfqpoint{3.371557in}{2.202773in}}%
\pgfpathlineto{\pgfqpoint{3.384657in}{2.178934in}}%
\pgfpathlineto{\pgfqpoint{3.391240in}{2.118659in}}%
\pgfpathlineto{\pgfqpoint{3.410858in}{2.067718in}}%
\pgfpathlineto{\pgfqpoint{3.417441in}{2.077990in}}%
\pgfpathlineto{\pgfqpoint{3.424024in}{2.108110in}}%
\pgfpathlineto{\pgfqpoint{3.430541in}{2.155476in}}%
\pgfpathlineto{\pgfqpoint{3.437124in}{2.215543in}}%
\pgfpathlineto{\pgfqpoint{3.443641in}{2.243373in}}%
\pgfpathlineto{\pgfqpoint{3.450224in}{2.309581in}}%
\pgfpathlineto{\pgfqpoint{3.456741in}{2.307916in}}%
\pgfpathlineto{\pgfqpoint{3.463324in}{2.321206in}}%
\pgfpathlineto{\pgfqpoint{3.469907in}{2.344004in}}%
\pgfpathlineto{\pgfqpoint{3.476424in}{2.431832in}}%
\pgfpathlineto{\pgfqpoint{3.483007in}{2.495299in}}%
\pgfpathlineto{\pgfqpoint{3.489525in}{2.447308in}}%
\pgfpathlineto{\pgfqpoint{3.496108in}{2.413406in}}%
\pgfpathlineto{\pgfqpoint{3.502691in}{2.481627in}}%
\pgfpathlineto{\pgfqpoint{3.509208in}{2.592634in}}%
\pgfpathlineto{\pgfqpoint{3.515791in}{2.591211in}}%
\pgfpathlineto{\pgfqpoint{3.522308in}{2.597457in}}%
\pgfpathlineto{\pgfqpoint{3.528891in}{2.612240in}}%
\pgfpathlineto{\pgfqpoint{3.535408in}{2.615745in}}%
\pgfpathlineto{\pgfqpoint{3.541991in}{2.611234in}}%
\pgfpathlineto{\pgfqpoint{3.548574in}{2.551514in}}%
\pgfpathlineto{\pgfqpoint{3.555091in}{2.605994in}}%
\pgfpathlineto{\pgfqpoint{3.561674in}{2.639341in}}%
\pgfpathlineto{\pgfqpoint{3.568191in}{2.645101in}}%
\pgfpathlineto{\pgfqpoint{3.574774in}{2.576741in}}%
\pgfpathlineto{\pgfqpoint{3.581292in}{2.532602in}}%
\pgfpathlineto{\pgfqpoint{3.587875in}{2.543949in}}%
\pgfpathlineto{\pgfqpoint{3.594458in}{2.474756in}}%
\pgfpathlineto{\pgfqpoint{3.600975in}{2.523198in}}%
\pgfpathlineto{\pgfqpoint{3.607558in}{2.477671in}}%
\pgfpathlineto{\pgfqpoint{3.614075in}{2.400636in}}%
\pgfpathlineto{\pgfqpoint{3.620658in}{2.399560in}}%
\pgfpathlineto{\pgfqpoint{3.633758in}{2.530312in}}%
\pgfpathlineto{\pgfqpoint{3.640341in}{2.461292in}}%
\pgfpathlineto{\pgfqpoint{3.646858in}{2.484611in}}%
\pgfpathlineto{\pgfqpoint{3.653441in}{2.555227in}}%
\pgfpathlineto{\pgfqpoint{3.660024in}{2.590517in}}%
\pgfpathlineto{\pgfqpoint{3.673124in}{2.507409in}}%
\pgfpathlineto{\pgfqpoint{3.679642in}{2.560293in}}%
\pgfpathlineto{\pgfqpoint{3.686225in}{2.506577in}}%
\pgfpathlineto{\pgfqpoint{3.692742in}{2.481349in}}%
\pgfpathlineto{\pgfqpoint{3.699325in}{2.475589in}}%
\pgfpathlineto{\pgfqpoint{3.705908in}{2.496305in}}%
\pgfpathlineto{\pgfqpoint{3.712425in}{2.500886in}}%
\pgfpathlineto{\pgfqpoint{3.719008in}{2.495472in}}%
\pgfpathlineto{\pgfqpoint{3.725525in}{2.486485in}}%
\pgfpathlineto{\pgfqpoint{3.738625in}{2.590517in}}%
\pgfpathlineto{\pgfqpoint{3.745208in}{2.611754in}}%
\pgfpathlineto{\pgfqpoint{3.751791in}{2.647773in}}%
\pgfpathlineto{\pgfqpoint{3.758308in}{2.719742in}}%
\pgfpathlineto{\pgfqpoint{3.764891in}{2.721165in}}%
\pgfpathlineto{\pgfqpoint{3.771409in}{2.727272in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{2.710547in}}%
\pgfpathlineto{\pgfqpoint{3.784575in}{2.704925in}}%
\pgfpathlineto{\pgfqpoint{3.791092in}{2.738134in}}%
\pgfpathlineto{\pgfqpoint{3.797675in}{2.664013in}}%
\pgfpathlineto{\pgfqpoint{3.804192in}{2.668351in}}%
\pgfpathlineto{\pgfqpoint{3.810775in}{2.609429in}}%
\pgfpathlineto{\pgfqpoint{3.817292in}{2.534476in}}%
\pgfpathlineto{\pgfqpoint{3.823875in}{2.567372in}}%
\pgfpathlineto{\pgfqpoint{3.830458in}{2.536072in}}%
\pgfpathlineto{\pgfqpoint{3.836975in}{2.573132in}}%
\pgfpathlineto{\pgfqpoint{3.843558in}{2.568170in}}%
\pgfpathlineto{\pgfqpoint{3.856658in}{2.349140in}}%
\pgfpathlineto{\pgfqpoint{3.863241in}{2.379746in}}%
\pgfpathlineto{\pgfqpoint{3.869759in}{2.385298in}}%
\pgfpathlineto{\pgfqpoint{3.876342in}{2.406118in}}%
\pgfpathlineto{\pgfqpoint{3.882859in}{2.411046in}}%
\pgfpathlineto{\pgfqpoint{3.889442in}{2.482043in}}%
\pgfpathlineto{\pgfqpoint{3.895959in}{2.531908in}}%
\pgfpathlineto{\pgfqpoint{3.902542in}{2.440125in}}%
\pgfpathlineto{\pgfqpoint{3.909125in}{2.463409in}}%
\pgfpathlineto{\pgfqpoint{3.915642in}{2.510359in}}%
\pgfpathlineto{\pgfqpoint{3.922225in}{2.463513in}}%
\pgfpathlineto{\pgfqpoint{3.928742in}{2.485409in}}%
\pgfpathlineto{\pgfqpoint{3.935325in}{2.499810in}}%
\pgfpathlineto{\pgfqpoint{3.941842in}{2.538605in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{2.551236in}}%
\pgfpathlineto{\pgfqpoint{3.955008in}{2.529375in}}%
\pgfpathlineto{\pgfqpoint{3.961526in}{2.541208in}}%
\pgfpathlineto{\pgfqpoint{3.968109in}{2.508312in}}%
\pgfpathlineto{\pgfqpoint{3.974626in}{2.495924in}}%
\pgfpathlineto{\pgfqpoint{3.987792in}{2.553839in}}%
\pgfpathlineto{\pgfqpoint{3.994309in}{2.515946in}}%
\pgfpathlineto{\pgfqpoint{4.000892in}{2.493737in}}%
\pgfpathlineto{\pgfqpoint{4.007409in}{2.495021in}}%
\pgfpathlineto{\pgfqpoint{4.013992in}{2.478990in}}%
\pgfpathlineto{\pgfqpoint{4.020575in}{2.468233in}}%
\pgfpathlineto{\pgfqpoint{4.027092in}{2.475693in}}%
\pgfpathlineto{\pgfqpoint{4.033675in}{2.504356in}}%
\pgfpathlineto{\pgfqpoint{4.046775in}{2.365588in}}%
\pgfpathlineto{\pgfqpoint{4.053293in}{2.362812in}}%
\pgfpathlineto{\pgfqpoint{4.059876in}{2.332623in}}%
\pgfpathlineto{\pgfqpoint{4.066459in}{2.382210in}}%
\pgfpathlineto{\pgfqpoint{4.072976in}{2.378462in}}%
\pgfpathlineto{\pgfqpoint{4.079559in}{2.408200in}}%
\pgfpathlineto{\pgfqpoint{4.086076in}{2.405320in}}%
\pgfpathlineto{\pgfqpoint{4.092659in}{2.458065in}}%
\pgfpathlineto{\pgfqpoint{4.099176in}{2.421491in}}%
\pgfpathlineto{\pgfqpoint{4.105759in}{2.340396in}}%
\pgfpathlineto{\pgfqpoint{4.112342in}{2.456226in}}%
\pgfpathlineto{\pgfqpoint{4.118859in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{4.125442in}{2.470974in}}%
\pgfpathlineto{\pgfqpoint{4.131959in}{2.494709in}}%
\pgfpathlineto{\pgfqpoint{4.138542in}{2.481696in}}%
\pgfpathlineto{\pgfqpoint{4.145125in}{2.494362in}}%
\pgfpathlineto{\pgfqpoint{4.151643in}{2.503523in}}%
\pgfpathlineto{\pgfqpoint{4.158226in}{2.506438in}}%
\pgfpathlineto{\pgfqpoint{4.164743in}{2.434608in}}%
\pgfpathlineto{\pgfqpoint{4.171326in}{2.421630in}}%
\pgfpathlineto{\pgfqpoint{4.177843in}{2.403585in}}%
\pgfpathlineto{\pgfqpoint{4.184426in}{2.369544in}}%
\pgfpathlineto{\pgfqpoint{4.191009in}{2.400705in}}%
\pgfpathlineto{\pgfqpoint{4.197526in}{2.333247in}}%
\pgfpathlineto{\pgfqpoint{4.204109in}{2.466844in}}%
\pgfpathlineto{\pgfqpoint{4.210626in}{2.429472in}}%
\pgfpathlineto{\pgfqpoint{4.217209in}{2.438321in}}%
\pgfpathlineto{\pgfqpoint{4.223792in}{2.456677in}}%
\pgfpathlineto{\pgfqpoint{4.230309in}{2.499775in}}%
\pgfpathlineto{\pgfqpoint{4.236892in}{2.447724in}}%
\pgfpathlineto{\pgfqpoint{4.243410in}{2.484854in}}%
\pgfpathlineto{\pgfqpoint{4.249993in}{2.534372in}}%
\pgfpathlineto{\pgfqpoint{4.256510in}{2.428813in}}%
\pgfpathlineto{\pgfqpoint{4.263093in}{2.395535in}}%
\pgfpathlineto{\pgfqpoint{4.269676in}{2.429854in}}%
\pgfpathlineto{\pgfqpoint{4.276193in}{2.419721in}}%
\pgfpathlineto{\pgfqpoint{4.282776in}{2.413510in}}%
\pgfpathlineto{\pgfqpoint{4.289293in}{2.389879in}}%
\pgfpathlineto{\pgfqpoint{4.295876in}{2.375061in}}%
\pgfpathlineto{\pgfqpoint{4.302459in}{2.373743in}}%
\pgfpathlineto{\pgfqpoint{4.308976in}{2.432109in}}%
\pgfpathlineto{\pgfqpoint{4.315559in}{2.431901in}}%
\pgfpathlineto{\pgfqpoint{4.322076in}{2.427425in}}%
\pgfpathlineto{\pgfqpoint{4.328659in}{2.427945in}}%
\pgfpathlineto{\pgfqpoint{4.335177in}{2.435336in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{2.481280in}}%
\pgfpathlineto{\pgfqpoint{4.348343in}{2.396680in}}%
\pgfpathlineto{\pgfqpoint{4.354860in}{2.380614in}}%
\pgfpathlineto{\pgfqpoint{4.361443in}{2.430999in}}%
\pgfpathlineto{\pgfqpoint{4.367960in}{2.447169in}}%
\pgfpathlineto{\pgfqpoint{4.374543in}{2.437731in}}%
\pgfpathlineto{\pgfqpoint{4.381126in}{2.362430in}}%
\pgfpathlineto{\pgfqpoint{4.387643in}{2.360036in}}%
\pgfpathlineto{\pgfqpoint{4.394226in}{2.336336in}}%
\pgfpathlineto{\pgfqpoint{4.400743in}{2.328320in}}%
\pgfpathlineto{\pgfqpoint{4.407326in}{2.296152in}}%
\pgfpathlineto{\pgfqpoint{4.413843in}{2.206625in}}%
\pgfpathlineto{\pgfqpoint{4.420426in}{2.308089in}}%
\pgfpathlineto{\pgfqpoint{4.433527in}{2.168072in}}%
\pgfpathlineto{\pgfqpoint{4.440110in}{2.244587in}}%
\pgfpathlineto{\pgfqpoint{4.446627in}{2.280294in}}%
\pgfpathlineto{\pgfqpoint{4.453210in}{2.364478in}}%
\pgfpathlineto{\pgfqpoint{4.459727in}{2.274638in}}%
\pgfpathlineto{\pgfqpoint{4.466310in}{2.331026in}}%
\pgfpathlineto{\pgfqpoint{4.472893in}{2.362083in}}%
\pgfpathlineto{\pgfqpoint{4.479410in}{2.355872in}}%
\pgfpathlineto{\pgfqpoint{4.485993in}{2.328250in}}%
\pgfpathlineto{\pgfqpoint{4.492510in}{2.410491in}}%
\pgfpathlineto{\pgfqpoint{4.499093in}{2.467191in}}%
\pgfpathlineto{\pgfqpoint{4.505676in}{2.388352in}}%
\pgfpathlineto{\pgfqpoint{4.512193in}{2.492454in}}%
\pgfpathlineto{\pgfqpoint{4.518776in}{2.446128in}}%
\pgfpathlineto{\pgfqpoint{4.525294in}{2.454283in}}%
\pgfpathlineto{\pgfqpoint{4.531877in}{2.455532in}}%
\pgfpathlineto{\pgfqpoint{4.538394in}{2.392898in}}%
\pgfpathlineto{\pgfqpoint{4.544977in}{2.384535in}}%
\pgfpathlineto{\pgfqpoint{4.558077in}{2.338869in}}%
\pgfpathlineto{\pgfqpoint{4.564660in}{2.410109in}}%
\pgfpathlineto{\pgfqpoint{4.571177in}{2.317563in}}%
\pgfpathlineto{\pgfqpoint{4.577760in}{2.286957in}}%
\pgfpathlineto{\pgfqpoint{4.584343in}{2.318881in}}%
\pgfpathlineto{\pgfqpoint{4.597443in}{2.227063in}}%
\pgfpathlineto{\pgfqpoint{4.603960in}{2.278039in}}%
\pgfpathlineto{\pgfqpoint{4.610543in}{2.279253in}}%
\pgfpathlineto{\pgfqpoint{4.617061in}{2.217070in}}%
\pgfpathlineto{\pgfqpoint{4.623644in}{2.307257in}}%
\pgfpathlineto{\pgfqpoint{4.630227in}{2.320443in}}%
\pgfpathlineto{\pgfqpoint{4.636744in}{2.220679in}}%
\pgfpathlineto{\pgfqpoint{4.643327in}{2.289733in}}%
\pgfpathlineto{\pgfqpoint{4.649844in}{2.319124in}}%
\pgfpathlineto{\pgfqpoint{4.656427in}{2.285395in}}%
\pgfpathlineto{\pgfqpoint{4.663010in}{2.290739in}}%
\pgfpathlineto{\pgfqpoint{4.669527in}{2.305140in}}%
\pgfpathlineto{\pgfqpoint{4.676110in}{2.388664in}}%
\pgfpathlineto{\pgfqpoint{4.682627in}{2.321033in}}%
\pgfpathlineto{\pgfqpoint{4.689210in}{2.341922in}}%
\pgfpathlineto{\pgfqpoint{4.695727in}{2.419027in}}%
\pgfpathlineto{\pgfqpoint{4.702310in}{2.451750in}}%
\pgfpathlineto{\pgfqpoint{4.708893in}{2.318118in}}%
\pgfpathlineto{\pgfqpoint{4.715411in}{2.340396in}}%
\pgfpathlineto{\pgfqpoint{4.721994in}{2.345774in}}%
\pgfpathlineto{\pgfqpoint{4.728511in}{2.317528in}}%
\pgfpathlineto{\pgfqpoint{4.735094in}{2.281647in}}%
\pgfpathlineto{\pgfqpoint{4.741677in}{2.334392in}}%
\pgfpathlineto{\pgfqpoint{4.748194in}{2.291607in}}%
\pgfpathlineto{\pgfqpoint{4.761294in}{2.280398in}}%
\pgfpathlineto{\pgfqpoint{4.767877in}{2.285083in}}%
\pgfpathlineto{\pgfqpoint{4.774394in}{2.280919in}}%
\pgfpathlineto{\pgfqpoint{4.780977in}{2.292023in}}%
\pgfpathlineto{\pgfqpoint{4.787560in}{2.308471in}}%
\pgfpathlineto{\pgfqpoint{4.794077in}{2.305938in}}%
\pgfpathlineto{\pgfqpoint{4.800660in}{2.279218in}}%
\pgfpathlineto{\pgfqpoint{4.807178in}{2.264262in}}%
\pgfpathlineto{\pgfqpoint{4.813761in}{2.329916in}}%
\pgfpathlineto{\pgfqpoint{4.820278in}{2.353894in}}%
\pgfpathlineto{\pgfqpoint{4.826861in}{2.403967in}}%
\pgfpathlineto{\pgfqpoint{4.833444in}{2.370654in}}%
\pgfpathlineto{\pgfqpoint{4.839961in}{2.362257in}}%
\pgfpathlineto{\pgfqpoint{4.846544in}{2.299067in}}%
\pgfpathlineto{\pgfqpoint{4.853061in}{2.259266in}}%
\pgfpathlineto{\pgfqpoint{4.859644in}{2.235426in}}%
\pgfpathlineto{\pgfqpoint{4.866227in}{2.202704in}}%
\pgfpathlineto{\pgfqpoint{4.872744in}{2.223038in}}%
\pgfpathlineto{\pgfqpoint{4.879327in}{2.126987in}}%
\pgfpathlineto{\pgfqpoint{4.885844in}{2.121504in}}%
\pgfpathlineto{\pgfqpoint{4.892427in}{2.203779in}}%
\pgfpathlineto{\pgfqpoint{4.898945in}{2.206764in}}%
\pgfpathlineto{\pgfqpoint{4.905528in}{2.147911in}}%
\pgfpathlineto{\pgfqpoint{4.912111in}{2.186950in}}%
\pgfpathlineto{\pgfqpoint{4.918628in}{2.196978in}}%
\pgfpathlineto{\pgfqpoint{4.925211in}{2.159744in}}%
\pgfpathlineto{\pgfqpoint{4.931728in}{2.160785in}}%
\pgfpathlineto{\pgfqpoint{4.938311in}{2.165088in}}%
\pgfpathlineto{\pgfqpoint{4.944894in}{2.156066in}}%
\pgfpathlineto{\pgfqpoint{4.951411in}{2.196943in}}%
\pgfpathlineto{\pgfqpoint{4.957994in}{2.186915in}}%
\pgfpathlineto{\pgfqpoint{4.964511in}{2.156240in}}%
\pgfpathlineto{\pgfqpoint{4.971094in}{2.185804in}}%
\pgfpathlineto{\pgfqpoint{4.977611in}{2.276130in}}%
\pgfpathlineto{\pgfqpoint{4.984194in}{2.297055in}}%
\pgfpathlineto{\pgfqpoint{4.990777in}{2.220505in}}%
\pgfpathlineto{\pgfqpoint{4.997295in}{2.268357in}}%
\pgfpathlineto{\pgfqpoint{5.003878in}{2.251076in}}%
\pgfpathlineto{\pgfqpoint{5.010395in}{2.169426in}}%
\pgfpathlineto{\pgfqpoint{5.016978in}{2.254997in}}%
\pgfpathlineto{\pgfqpoint{5.023561in}{2.279218in}}%
\pgfpathlineto{\pgfqpoint{5.030078in}{2.219464in}}%
\pgfpathlineto{\pgfqpoint{5.036661in}{2.127681in}}%
\pgfpathlineto{\pgfqpoint{5.043178in}{2.158183in}}%
\pgfpathlineto{\pgfqpoint{5.049761in}{2.231054in}}%
\pgfpathlineto{\pgfqpoint{5.056278in}{2.223628in}}%
\pgfpathlineto{\pgfqpoint{5.062861in}{2.232234in}}%
\pgfpathlineto{\pgfqpoint{5.069444in}{2.164117in}}%
\pgfpathlineto{\pgfqpoint{5.075961in}{2.206555in}}%
\pgfpathlineto{\pgfqpoint{5.082544in}{2.201663in}}%
\pgfpathlineto{\pgfqpoint{5.089062in}{2.207943in}}%
\pgfpathlineto{\pgfqpoint{5.095645in}{2.179524in}}%
\pgfpathlineto{\pgfqpoint{5.102228in}{2.202218in}}%
\pgfpathlineto{\pgfqpoint{5.108745in}{2.232442in}}%
\pgfpathlineto{\pgfqpoint{5.115328in}{2.205271in}}%
\pgfpathlineto{\pgfqpoint{5.121845in}{2.263499in}}%
\pgfpathlineto{\pgfqpoint{5.128428in}{2.275540in}}%
\pgfpathlineto{\pgfqpoint{5.134945in}{2.244483in}}%
\pgfpathlineto{\pgfqpoint{5.134945in}{2.244483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
