%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023028in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023028in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709029in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709029in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395029in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.395029in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081030in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081030in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767030in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.767030in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.453031in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.453031in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.139031in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.139031in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.999782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.951557in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.605023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.556797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.210263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.162037in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.815503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.767278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.420743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.372518in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917590in}{1.191946in}}%
\pgfpathlineto{\pgfqpoint{0.924381in}{1.176591in}}%
\pgfpathlineto{\pgfqpoint{0.931173in}{1.181717in}}%
\pgfpathlineto{\pgfqpoint{0.937964in}{1.174551in}}%
\pgfpathlineto{\pgfqpoint{0.958407in}{1.164904in}}%
\pgfpathlineto{\pgfqpoint{0.965198in}{1.157786in}}%
\pgfpathlineto{\pgfqpoint{0.971990in}{1.161611in}}%
\pgfpathlineto{\pgfqpoint{0.978781in}{1.168396in}}%
\pgfpathlineto{\pgfqpoint{0.985572in}{1.181167in}}%
\pgfpathlineto{\pgfqpoint{0.992364in}{1.182292in}}%
\pgfpathlineto{\pgfqpoint{0.999155in}{1.177045in}}%
\pgfpathlineto{\pgfqpoint{1.006015in}{1.180574in}}%
\pgfpathlineto{\pgfqpoint{1.012807in}{1.193483in}}%
\pgfpathlineto{\pgfqpoint{1.019598in}{1.180900in}}%
\pgfpathlineto{\pgfqpoint{1.026389in}{1.196225in}}%
\pgfpathlineto{\pgfqpoint{1.033181in}{1.195299in}}%
\pgfpathlineto{\pgfqpoint{1.039972in}{1.199173in}}%
\pgfpathlineto{\pgfqpoint{1.053555in}{1.201624in}}%
\pgfpathlineto{\pgfqpoint{1.060415in}{1.185216in}}%
\pgfpathlineto{\pgfqpoint{1.067206in}{1.196062in}}%
\pgfpathlineto{\pgfqpoint{1.073998in}{1.200855in}}%
\pgfpathlineto{\pgfqpoint{1.080789in}{1.182383in}}%
\pgfpathlineto{\pgfqpoint{1.087581in}{1.184611in}}%
\pgfpathlineto{\pgfqpoint{1.094372in}{1.184072in}}%
\pgfpathlineto{\pgfqpoint{1.101163in}{1.177880in}}%
\pgfpathlineto{\pgfqpoint{1.107955in}{1.181173in}}%
\pgfpathlineto{\pgfqpoint{1.114815in}{1.165315in}}%
\pgfpathlineto{\pgfqpoint{1.121606in}{1.165164in}}%
\pgfpathlineto{\pgfqpoint{1.135189in}{1.152109in}}%
\pgfpathlineto{\pgfqpoint{1.141981in}{1.148006in}}%
\pgfpathlineto{\pgfqpoint{1.148772in}{1.146765in}}%
\pgfpathlineto{\pgfqpoint{1.155563in}{1.155626in}}%
\pgfpathlineto{\pgfqpoint{1.162355in}{1.158077in}}%
\pgfpathlineto{\pgfqpoint{1.169215in}{1.152678in}}%
\pgfpathlineto{\pgfqpoint{1.176006in}{1.138812in}}%
\pgfpathlineto{\pgfqpoint{1.182798in}{1.154391in}}%
\pgfpathlineto{\pgfqpoint{1.189589in}{1.163936in}}%
\pgfpathlineto{\pgfqpoint{1.196380in}{1.167906in}}%
\pgfpathlineto{\pgfqpoint{1.203172in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{1.223615in}{1.155498in}}%
\pgfpathlineto{\pgfqpoint{1.230406in}{1.150306in}}%
\pgfpathlineto{\pgfqpoint{1.237197in}{1.158652in}}%
\pgfpathlineto{\pgfqpoint{1.250780in}{1.156836in}}%
\pgfpathlineto{\pgfqpoint{1.257572in}{1.153223in}}%
\pgfpathlineto{\pgfqpoint{1.264363in}{1.167040in}}%
\pgfpathlineto{\pgfqpoint{1.271223in}{1.159493in}}%
\pgfpathlineto{\pgfqpoint{1.278014in}{1.164977in}}%
\pgfpathlineto{\pgfqpoint{1.284806in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{1.305180in}{1.146129in}}%
\pgfpathlineto{\pgfqpoint{1.311971in}{1.152605in}}%
\pgfpathlineto{\pgfqpoint{1.318763in}{1.143297in}}%
\pgfpathlineto{\pgfqpoint{1.325623in}{1.160129in}}%
\pgfpathlineto{\pgfqpoint{1.332414in}{1.152442in}}%
\pgfpathlineto{\pgfqpoint{1.339206in}{1.151800in}}%
\pgfpathlineto{\pgfqpoint{1.352789in}{1.156412in}}%
\pgfpathlineto{\pgfqpoint{1.359580in}{1.153749in}}%
\pgfpathlineto{\pgfqpoint{1.366371in}{1.144979in}}%
\pgfpathlineto{\pgfqpoint{1.373163in}{1.151679in}}%
\pgfpathlineto{\pgfqpoint{1.380023in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{1.386814in}{1.142201in}}%
\pgfpathlineto{\pgfqpoint{1.400397in}{1.128916in}}%
\pgfpathlineto{\pgfqpoint{1.407188in}{1.136276in}}%
\pgfpathlineto{\pgfqpoint{1.413980in}{1.139357in}}%
\pgfpathlineto{\pgfqpoint{1.427631in}{1.140634in}}%
\pgfpathlineto{\pgfqpoint{1.434423in}{1.151074in}}%
\pgfpathlineto{\pgfqpoint{1.441214in}{1.156473in}}%
\pgfpathlineto{\pgfqpoint{1.448005in}{1.157344in}}%
\pgfpathlineto{\pgfqpoint{1.454797in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.461588in}{1.162931in}}%
\pgfpathlineto{\pgfqpoint{1.468380in}{1.162695in}}%
\pgfpathlineto{\pgfqpoint{1.475171in}{1.174612in}}%
\pgfpathlineto{\pgfqpoint{1.482031in}{1.173831in}}%
\pgfpathlineto{\pgfqpoint{1.488822in}{1.178110in}}%
\pgfpathlineto{\pgfqpoint{1.495614in}{1.176555in}}%
\pgfpathlineto{\pgfqpoint{1.502405in}{1.170781in}}%
\pgfpathlineto{\pgfqpoint{1.509197in}{1.172040in}}%
\pgfpathlineto{\pgfqpoint{1.515988in}{1.179188in}}%
\pgfpathlineto{\pgfqpoint{1.522779in}{1.179085in}}%
\pgfpathlineto{\pgfqpoint{1.529571in}{1.170061in}}%
\pgfpathlineto{\pgfqpoint{1.536431in}{1.175544in}}%
\pgfpathlineto{\pgfqpoint{1.543222in}{1.177935in}}%
\pgfpathlineto{\pgfqpoint{1.550014in}{1.175350in}}%
\pgfpathlineto{\pgfqpoint{1.556805in}{1.182752in}}%
\pgfpathlineto{\pgfqpoint{1.570388in}{1.190584in}}%
\pgfpathlineto{\pgfqpoint{1.577179in}{1.189386in}}%
\pgfpathlineto{\pgfqpoint{1.583971in}{1.180156in}}%
\pgfpathlineto{\pgfqpoint{1.590831in}{1.177929in}}%
\pgfpathlineto{\pgfqpoint{1.597622in}{1.177547in}}%
\pgfpathlineto{\pgfqpoint{1.604414in}{1.184865in}}%
\pgfpathlineto{\pgfqpoint{1.611205in}{1.186801in}}%
\pgfpathlineto{\pgfqpoint{1.617996in}{1.191202in}}%
\pgfpathlineto{\pgfqpoint{1.624788in}{1.205788in}}%
\pgfpathlineto{\pgfqpoint{1.631579in}{1.202943in}}%
\pgfpathlineto{\pgfqpoint{1.638439in}{1.206048in}}%
\pgfpathlineto{\pgfqpoint{1.645231in}{1.201388in}}%
\pgfpathlineto{\pgfqpoint{1.652022in}{1.202949in}}%
\pgfpathlineto{\pgfqpoint{1.665605in}{1.195541in}}%
\pgfpathlineto{\pgfqpoint{1.679188in}{1.216670in}}%
\pgfpathlineto{\pgfqpoint{1.685979in}{1.214467in}}%
\pgfpathlineto{\pgfqpoint{1.699630in}{1.244935in}}%
\pgfpathlineto{\pgfqpoint{1.706422in}{1.268981in}}%
\pgfpathlineto{\pgfqpoint{1.713213in}{1.285195in}}%
\pgfpathlineto{\pgfqpoint{1.726796in}{1.269756in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.253106in}}%
\pgfpathlineto{\pgfqpoint{1.740379in}{1.226814in}}%
\pgfpathlineto{\pgfqpoint{1.747239in}{1.209988in}}%
\pgfpathlineto{\pgfqpoint{1.754030in}{1.219678in}}%
\pgfpathlineto{\pgfqpoint{1.760822in}{1.220671in}}%
\pgfpathlineto{\pgfqpoint{1.767613in}{1.218304in}}%
\pgfpathlineto{\pgfqpoint{1.774404in}{1.210164in}}%
\pgfpathlineto{\pgfqpoint{1.781196in}{1.206787in}}%
\pgfpathlineto{\pgfqpoint{1.787987in}{1.211193in}}%
\pgfpathlineto{\pgfqpoint{1.794779in}{1.203760in}}%
\pgfpathlineto{\pgfqpoint{1.801639in}{1.200801in}}%
\pgfpathlineto{\pgfqpoint{1.808430in}{1.189943in}}%
\pgfpathlineto{\pgfqpoint{1.815221in}{1.187358in}}%
\pgfpathlineto{\pgfqpoint{1.828804in}{1.172064in}}%
\pgfpathlineto{\pgfqpoint{1.835596in}{1.170157in}}%
\pgfpathlineto{\pgfqpoint{1.842387in}{1.179024in}}%
\pgfpathlineto{\pgfqpoint{1.849247in}{1.176313in}}%
\pgfpathlineto{\pgfqpoint{1.856039in}{1.180483in}}%
\pgfpathlineto{\pgfqpoint{1.862830in}{1.189434in}}%
\pgfpathlineto{\pgfqpoint{1.869621in}{1.191746in}}%
\pgfpathlineto{\pgfqpoint{1.876413in}{1.198228in}}%
\pgfpathlineto{\pgfqpoint{1.883204in}{1.206926in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.208318in}}%
\pgfpathlineto{\pgfqpoint{1.896787in}{1.213372in}}%
\pgfpathlineto{\pgfqpoint{1.903647in}{1.213353in}}%
\pgfpathlineto{\pgfqpoint{1.910438in}{1.207029in}}%
\pgfpathlineto{\pgfqpoint{1.917230in}{1.214509in}}%
\pgfpathlineto{\pgfqpoint{1.924021in}{1.213589in}}%
\pgfpathlineto{\pgfqpoint{1.930813in}{1.206889in}}%
\pgfpathlineto{\pgfqpoint{1.937604in}{1.207271in}}%
\pgfpathlineto{\pgfqpoint{1.944395in}{1.197454in}}%
\pgfpathlineto{\pgfqpoint{1.958047in}{1.190608in}}%
\pgfpathlineto{\pgfqpoint{1.964838in}{1.195027in}}%
\pgfpathlineto{\pgfqpoint{1.971630in}{1.186747in}}%
\pgfpathlineto{\pgfqpoint{1.978421in}{1.182359in}}%
\pgfpathlineto{\pgfqpoint{1.992004in}{1.191220in}}%
\pgfpathlineto{\pgfqpoint{1.998795in}{1.189047in}}%
\pgfpathlineto{\pgfqpoint{2.005587in}{1.195408in}}%
\pgfpathlineto{\pgfqpoint{2.012447in}{1.191026in}}%
\pgfpathlineto{\pgfqpoint{2.019238in}{1.193223in}}%
\pgfpathlineto{\pgfqpoint{2.026029in}{1.198126in}}%
\pgfpathlineto{\pgfqpoint{2.032821in}{1.209092in}}%
\pgfpathlineto{\pgfqpoint{2.039612in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{2.053195in}{1.219212in}}%
\pgfpathlineto{\pgfqpoint{2.060055in}{1.209928in}}%
\pgfpathlineto{\pgfqpoint{2.073638in}{1.210109in}}%
\pgfpathlineto{\pgfqpoint{2.080429in}{1.206006in}}%
\pgfpathlineto{\pgfqpoint{2.087221in}{1.198216in}}%
\pgfpathlineto{\pgfqpoint{2.094012in}{1.203276in}}%
\pgfpathlineto{\pgfqpoint{2.100804in}{1.197339in}}%
\pgfpathlineto{\pgfqpoint{2.114455in}{1.190966in}}%
\pgfpathlineto{\pgfqpoint{2.121246in}{1.182274in}}%
\pgfpathlineto{\pgfqpoint{2.128038in}{1.195686in}}%
\pgfpathlineto{\pgfqpoint{2.134829in}{1.204813in}}%
\pgfpathlineto{\pgfqpoint{2.141621in}{1.210327in}}%
\pgfpathlineto{\pgfqpoint{2.148412in}{1.223394in}}%
\pgfpathlineto{\pgfqpoint{2.155203in}{1.226814in}}%
\pgfpathlineto{\pgfqpoint{2.161995in}{1.228454in}}%
\pgfpathlineto{\pgfqpoint{2.168855in}{1.233581in}}%
\pgfpathlineto{\pgfqpoint{2.182438in}{1.237490in}}%
\pgfpathlineto{\pgfqpoint{2.189229in}{1.250370in}}%
\pgfpathlineto{\pgfqpoint{2.196020in}{1.256446in}}%
\pgfpathlineto{\pgfqpoint{2.202812in}{1.277491in}}%
\pgfpathlineto{\pgfqpoint{2.216395in}{1.341017in}}%
\pgfpathlineto{\pgfqpoint{2.223255in}{1.345907in}}%
\pgfpathlineto{\pgfqpoint{2.243629in}{1.254086in}}%
\pgfpathlineto{\pgfqpoint{2.250420in}{1.253045in}}%
\pgfpathlineto{\pgfqpoint{2.257212in}{1.248155in}}%
\pgfpathlineto{\pgfqpoint{2.264003in}{1.245679in}}%
\pgfpathlineto{\pgfqpoint{2.270794in}{1.240589in}}%
\pgfpathlineto{\pgfqpoint{2.277654in}{1.238416in}}%
\pgfpathlineto{\pgfqpoint{2.284446in}{1.246581in}}%
\pgfpathlineto{\pgfqpoint{2.291237in}{1.250582in}}%
\pgfpathlineto{\pgfqpoint{2.298029in}{1.242278in}}%
\pgfpathlineto{\pgfqpoint{2.304820in}{1.241782in}}%
\pgfpathlineto{\pgfqpoint{2.311612in}{1.251229in}}%
\pgfpathlineto{\pgfqpoint{2.318403in}{1.245637in}}%
\pgfpathlineto{\pgfqpoint{2.325263in}{1.246430in}}%
\pgfpathlineto{\pgfqpoint{2.332054in}{1.254231in}}%
\pgfpathlineto{\pgfqpoint{2.345637in}{1.235439in}}%
\pgfpathlineto{\pgfqpoint{2.352429in}{1.242580in}}%
\pgfpathlineto{\pgfqpoint{2.359220in}{1.231922in}}%
\pgfpathlineto{\pgfqpoint{2.366011in}{1.230034in}}%
\pgfpathlineto{\pgfqpoint{2.372803in}{1.235832in}}%
\pgfpathlineto{\pgfqpoint{2.379663in}{1.235790in}}%
\pgfpathlineto{\pgfqpoint{2.386454in}{1.238380in}}%
\pgfpathlineto{\pgfqpoint{2.393246in}{1.235088in}}%
\pgfpathlineto{\pgfqpoint{2.400037in}{1.246369in}}%
\pgfpathlineto{\pgfqpoint{2.413620in}{1.238816in}}%
\pgfpathlineto{\pgfqpoint{2.420411in}{1.245776in}}%
\pgfpathlineto{\pgfqpoint{2.434063in}{1.248693in}}%
\pgfpathlineto{\pgfqpoint{2.440854in}{1.243416in}}%
\pgfpathlineto{\pgfqpoint{2.447645in}{1.240843in}}%
\pgfpathlineto{\pgfqpoint{2.454437in}{1.240819in}}%
\pgfpathlineto{\pgfqpoint{2.461228in}{1.242931in}}%
\pgfpathlineto{\pgfqpoint{2.468020in}{1.234355in}}%
\pgfpathlineto{\pgfqpoint{2.481602in}{1.238622in}}%
\pgfpathlineto{\pgfqpoint{2.488462in}{1.239978in}}%
\pgfpathlineto{\pgfqpoint{2.495254in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{2.502045in}{1.248627in}}%
\pgfpathlineto{\pgfqpoint{2.508837in}{1.239294in}}%
\pgfpathlineto{\pgfqpoint{2.515628in}{1.245855in}}%
\pgfpathlineto{\pgfqpoint{2.522419in}{1.233786in}}%
\pgfpathlineto{\pgfqpoint{2.529211in}{1.235475in}}%
\pgfpathlineto{\pgfqpoint{2.536002in}{1.254691in}}%
\pgfpathlineto{\pgfqpoint{2.542862in}{1.268103in}}%
\pgfpathlineto{\pgfqpoint{2.549654in}{1.265483in}}%
\pgfpathlineto{\pgfqpoint{2.556445in}{1.271499in}}%
\pgfpathlineto{\pgfqpoint{2.563237in}{1.273902in}}%
\pgfpathlineto{\pgfqpoint{2.570028in}{1.278683in}}%
\pgfpathlineto{\pgfqpoint{2.576819in}{1.278792in}}%
\pgfpathlineto{\pgfqpoint{2.583611in}{1.271747in}}%
\pgfpathlineto{\pgfqpoint{2.590402in}{1.286115in}}%
\pgfpathlineto{\pgfqpoint{2.597262in}{1.290618in}}%
\pgfpathlineto{\pgfqpoint{2.610845in}{1.280317in}}%
\pgfpathlineto{\pgfqpoint{2.617636in}{1.289045in}}%
\pgfpathlineto{\pgfqpoint{2.624428in}{1.293536in}}%
\pgfpathlineto{\pgfqpoint{2.631219in}{1.289904in}}%
\pgfpathlineto{\pgfqpoint{2.638011in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{2.644871in}{1.295630in}}%
\pgfpathlineto{\pgfqpoint{2.651662in}{1.296858in}}%
\pgfpathlineto{\pgfqpoint{2.658453in}{1.291823in}}%
\pgfpathlineto{\pgfqpoint{2.665245in}{1.297609in}}%
\pgfpathlineto{\pgfqpoint{2.672036in}{1.310416in}}%
\pgfpathlineto{\pgfqpoint{2.678828in}{1.316559in}}%
\pgfpathlineto{\pgfqpoint{2.685619in}{1.326594in}}%
\pgfpathlineto{\pgfqpoint{2.692410in}{1.330171in}}%
\pgfpathlineto{\pgfqpoint{2.699270in}{1.327574in}}%
\pgfpathlineto{\pgfqpoint{2.706062in}{1.333118in}}%
\pgfpathlineto{\pgfqpoint{2.712853in}{1.324022in}}%
\pgfpathlineto{\pgfqpoint{2.719645in}{1.325038in}}%
\pgfpathlineto{\pgfqpoint{2.726436in}{1.322248in}}%
\pgfpathlineto{\pgfqpoint{2.740019in}{1.312619in}}%
\pgfpathlineto{\pgfqpoint{2.746810in}{1.309671in}}%
\pgfpathlineto{\pgfqpoint{2.753670in}{1.309526in}}%
\pgfpathlineto{\pgfqpoint{2.760462in}{1.323707in}}%
\pgfpathlineto{\pgfqpoint{2.767253in}{1.330189in}}%
\pgfpathlineto{\pgfqpoint{2.774044in}{1.334250in}}%
\pgfpathlineto{\pgfqpoint{2.780836in}{1.336247in}}%
\pgfpathlineto{\pgfqpoint{2.787627in}{1.335963in}}%
\pgfpathlineto{\pgfqpoint{2.794419in}{1.329771in}}%
\pgfpathlineto{\pgfqpoint{2.801210in}{1.342372in}}%
\pgfpathlineto{\pgfqpoint{2.808070in}{1.347499in}}%
\pgfpathlineto{\pgfqpoint{2.814862in}{1.366679in}}%
\pgfpathlineto{\pgfqpoint{2.821653in}{1.365129in}}%
\pgfpathlineto{\pgfqpoint{2.828444in}{1.372840in}}%
\pgfpathlineto{\pgfqpoint{2.835236in}{1.391336in}}%
\pgfpathlineto{\pgfqpoint{2.842027in}{1.399174in}}%
\pgfpathlineto{\pgfqpoint{2.848819in}{1.399882in}}%
\pgfpathlineto{\pgfqpoint{2.862470in}{1.424134in}}%
\pgfpathlineto{\pgfqpoint{2.869261in}{1.429352in}}%
\pgfpathlineto{\pgfqpoint{2.876053in}{1.441493in}}%
\pgfpathlineto{\pgfqpoint{2.882844in}{1.472348in}}%
\pgfpathlineto{\pgfqpoint{2.889636in}{1.467833in}}%
\pgfpathlineto{\pgfqpoint{2.896427in}{1.488520in}}%
\pgfpathlineto{\pgfqpoint{2.903218in}{1.493501in}}%
\pgfpathlineto{\pgfqpoint{2.910078in}{1.501266in}}%
\pgfpathlineto{\pgfqpoint{2.930453in}{1.545431in}}%
\pgfpathlineto{\pgfqpoint{2.937244in}{1.553831in}}%
\pgfpathlineto{\pgfqpoint{2.944035in}{1.572648in}}%
\pgfpathlineto{\pgfqpoint{2.950827in}{1.586756in}}%
\pgfpathlineto{\pgfqpoint{2.971270in}{1.619494in}}%
\pgfpathlineto{\pgfqpoint{2.984852in}{1.628355in}}%
\pgfpathlineto{\pgfqpoint{2.991644in}{1.644079in}}%
\pgfpathlineto{\pgfqpoint{2.998435in}{1.666648in}}%
\pgfpathlineto{\pgfqpoint{3.005227in}{1.678129in}}%
\pgfpathlineto{\pgfqpoint{3.012018in}{1.683486in}}%
\pgfpathlineto{\pgfqpoint{3.018878in}{1.676713in}}%
\pgfpathlineto{\pgfqpoint{3.025670in}{1.680109in}}%
\pgfpathlineto{\pgfqpoint{3.032461in}{1.699755in}}%
\pgfpathlineto{\pgfqpoint{3.039252in}{1.700626in}}%
\pgfpathlineto{\pgfqpoint{3.046044in}{1.698127in}}%
\pgfpathlineto{\pgfqpoint{3.059627in}{1.744089in}}%
\pgfpathlineto{\pgfqpoint{3.066487in}{1.751999in}}%
\pgfpathlineto{\pgfqpoint{3.073278in}{1.783320in}}%
\pgfpathlineto{\pgfqpoint{3.086861in}{1.810344in}}%
\pgfpathlineto{\pgfqpoint{3.093652in}{1.841865in}}%
\pgfpathlineto{\pgfqpoint{3.107235in}{1.870977in}}%
\pgfpathlineto{\pgfqpoint{3.114026in}{1.892893in}}%
\pgfpathlineto{\pgfqpoint{3.120886in}{1.900937in}}%
\pgfpathlineto{\pgfqpoint{3.127678in}{1.922634in}}%
\pgfpathlineto{\pgfqpoint{3.141261in}{1.952866in}}%
\pgfpathlineto{\pgfqpoint{3.148052in}{1.971949in}}%
\pgfpathlineto{\pgfqpoint{3.154843in}{1.985991in}}%
\pgfpathlineto{\pgfqpoint{3.161635in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{3.182078in}{2.046055in}}%
\pgfpathlineto{\pgfqpoint{3.188869in}{2.076535in}}%
\pgfpathlineto{\pgfqpoint{3.195660in}{2.070410in}}%
\pgfpathlineto{\pgfqpoint{3.202452in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{3.222826in}{2.117867in}}%
\pgfpathlineto{\pgfqpoint{3.236477in}{2.137840in}}%
\pgfpathlineto{\pgfqpoint{3.243269in}{2.140351in}}%
\pgfpathlineto{\pgfqpoint{3.250060in}{2.154841in}}%
\pgfpathlineto{\pgfqpoint{3.256852in}{2.157068in}}%
\pgfpathlineto{\pgfqpoint{3.270435in}{2.179825in}}%
\pgfpathlineto{\pgfqpoint{3.277226in}{2.187463in}}%
\pgfpathlineto{\pgfqpoint{3.284086in}{2.203835in}}%
\pgfpathlineto{\pgfqpoint{3.290877in}{2.211152in}}%
\pgfpathlineto{\pgfqpoint{3.297669in}{2.212799in}}%
\pgfpathlineto{\pgfqpoint{3.304460in}{2.236149in}}%
\pgfpathlineto{\pgfqpoint{3.311252in}{2.249113in}}%
\pgfpathlineto{\pgfqpoint{3.318043in}{2.252182in}}%
\pgfpathlineto{\pgfqpoint{3.324834in}{2.258749in}}%
\pgfpathlineto{\pgfqpoint{3.331694in}{2.283757in}}%
\pgfpathlineto{\pgfqpoint{3.338486in}{2.299663in}}%
\pgfpathlineto{\pgfqpoint{3.345277in}{2.322208in}}%
\pgfpathlineto{\pgfqpoint{3.358860in}{2.355254in}}%
\pgfpathlineto{\pgfqpoint{3.365651in}{2.393941in}}%
\pgfpathlineto{\pgfqpoint{3.372443in}{2.420693in}}%
\pgfpathlineto{\pgfqpoint{3.379234in}{2.468670in}}%
\pgfpathlineto{\pgfqpoint{3.392886in}{2.615005in}}%
\pgfpathlineto{\pgfqpoint{3.399677in}{2.683530in}}%
\pgfpathlineto{\pgfqpoint{3.406468in}{2.778069in}}%
\pgfpathlineto{\pgfqpoint{3.413260in}{2.823867in}}%
\pgfpathlineto{\pgfqpoint{3.420051in}{2.828467in}}%
\pgfpathlineto{\pgfqpoint{3.426843in}{2.809166in}}%
\pgfpathlineto{\pgfqpoint{3.433634in}{2.764790in}}%
\pgfpathlineto{\pgfqpoint{3.440494in}{2.708569in}}%
\pgfpathlineto{\pgfqpoint{3.447285in}{2.695750in}}%
\pgfpathlineto{\pgfqpoint{3.454077in}{2.707056in}}%
\pgfpathlineto{\pgfqpoint{3.467660in}{2.780538in}}%
\pgfpathlineto{\pgfqpoint{3.474451in}{2.828861in}}%
\pgfpathlineto{\pgfqpoint{3.481242in}{2.899232in}}%
\pgfpathlineto{\pgfqpoint{3.494894in}{3.089199in}}%
\pgfpathlineto{\pgfqpoint{3.508477in}{3.389961in}}%
\pgfpathlineto{\pgfqpoint{3.515268in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.522060in}{3.357145in}}%
\pgfpathlineto{\pgfqpoint{3.528851in}{3.255955in}}%
\pgfpathlineto{\pgfqpoint{3.542502in}{2.899165in}}%
\pgfpathlineto{\pgfqpoint{3.549294in}{2.788885in}}%
\pgfpathlineto{\pgfqpoint{3.569668in}{2.654455in}}%
\pgfpathlineto{\pgfqpoint{3.576459in}{2.604087in}}%
\pgfpathlineto{\pgfqpoint{3.583251in}{2.581886in}}%
\pgfpathlineto{\pgfqpoint{3.590042in}{2.568638in}}%
\pgfpathlineto{\pgfqpoint{3.596902in}{2.569624in}}%
\pgfpathlineto{\pgfqpoint{3.603694in}{2.600510in}}%
\pgfpathlineto{\pgfqpoint{3.610485in}{2.643391in}}%
\pgfpathlineto{\pgfqpoint{3.617276in}{2.675329in}}%
\pgfpathlineto{\pgfqpoint{3.624068in}{2.740556in}}%
\pgfpathlineto{\pgfqpoint{3.630859in}{2.844785in}}%
\pgfpathlineto{\pgfqpoint{3.637651in}{2.976981in}}%
\pgfpathlineto{\pgfqpoint{3.651302in}{3.301396in}}%
\pgfpathlineto{\pgfqpoint{3.658093in}{3.279523in}}%
\pgfpathlineto{\pgfqpoint{3.664885in}{3.155442in}}%
\pgfpathlineto{\pgfqpoint{3.671676in}{2.937326in}}%
\pgfpathlineto{\pgfqpoint{3.685259in}{2.407934in}}%
\pgfpathlineto{\pgfqpoint{3.692050in}{2.284804in}}%
\pgfpathlineto{\pgfqpoint{3.705702in}{2.186350in}}%
\pgfpathlineto{\pgfqpoint{3.712493in}{2.158139in}}%
\pgfpathlineto{\pgfqpoint{3.726076in}{2.088519in}}%
\pgfpathlineto{\pgfqpoint{3.732867in}{2.081443in}}%
\pgfpathlineto{\pgfqpoint{3.739659in}{2.050001in}}%
\pgfpathlineto{\pgfqpoint{3.746450in}{2.033950in}}%
\pgfpathlineto{\pgfqpoint{3.753242in}{2.013287in}}%
\pgfpathlineto{\pgfqpoint{3.760102in}{1.999657in}}%
\pgfpathlineto{\pgfqpoint{3.773685in}{1.963258in}}%
\pgfpathlineto{\pgfqpoint{3.780476in}{1.935453in}}%
\pgfpathlineto{\pgfqpoint{3.787267in}{1.931271in}}%
\pgfpathlineto{\pgfqpoint{3.794059in}{1.900543in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.876098in}}%
\pgfpathlineto{\pgfqpoint{3.814502in}{1.855852in}}%
\pgfpathlineto{\pgfqpoint{3.821293in}{1.843590in}}%
\pgfpathlineto{\pgfqpoint{3.834876in}{1.837429in}}%
\pgfpathlineto{\pgfqpoint{3.841667in}{1.817456in}}%
\pgfpathlineto{\pgfqpoint{3.848459in}{1.814514in}}%
\pgfpathlineto{\pgfqpoint{3.855250in}{1.816033in}}%
\pgfpathlineto{\pgfqpoint{3.862110in}{1.796061in}}%
\pgfpathlineto{\pgfqpoint{3.868901in}{1.796666in}}%
\pgfpathlineto{\pgfqpoint{3.875693in}{1.802258in}}%
\pgfpathlineto{\pgfqpoint{3.882484in}{1.786413in}}%
\pgfpathlineto{\pgfqpoint{3.889276in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{3.896067in}{1.782546in}}%
\pgfpathlineto{\pgfqpoint{3.902858in}{1.771597in}}%
\pgfpathlineto{\pgfqpoint{3.909650in}{1.763735in}}%
\pgfpathlineto{\pgfqpoint{3.916510in}{1.759504in}}%
\pgfpathlineto{\pgfqpoint{3.923301in}{1.733684in}}%
\pgfpathlineto{\pgfqpoint{3.936884in}{1.728691in}}%
\pgfpathlineto{\pgfqpoint{3.943675in}{1.709777in}}%
\pgfpathlineto{\pgfqpoint{3.957258in}{1.686766in}}%
\pgfpathlineto{\pgfqpoint{3.964050in}{1.669281in}}%
\pgfpathlineto{\pgfqpoint{3.977701in}{1.629268in}}%
\pgfpathlineto{\pgfqpoint{3.991284in}{1.599533in}}%
\pgfpathlineto{\pgfqpoint{3.998075in}{1.588136in}}%
\pgfpathlineto{\pgfqpoint{4.004867in}{1.564689in}}%
\pgfpathlineto{\pgfqpoint{4.032101in}{1.504855in}}%
\pgfpathlineto{\pgfqpoint{4.038892in}{1.483974in}}%
\pgfpathlineto{\pgfqpoint{4.045684in}{1.470859in}}%
\pgfpathlineto{\pgfqpoint{4.059267in}{1.428347in}}%
\pgfpathlineto{\pgfqpoint{4.066058in}{1.414935in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{1.375987in}}%
\pgfpathlineto{\pgfqpoint{4.100084in}{1.350628in}}%
\pgfpathlineto{\pgfqpoint{4.106875in}{1.336502in}}%
\pgfpathlineto{\pgfqpoint{4.120458in}{1.320953in}}%
\pgfpathlineto{\pgfqpoint{4.127318in}{1.304436in}}%
\pgfpathlineto{\pgfqpoint{4.134109in}{1.300907in}}%
\pgfpathlineto{\pgfqpoint{4.140901in}{1.292834in}}%
\pgfpathlineto{\pgfqpoint{4.147692in}{1.272461in}}%
\pgfpathlineto{\pgfqpoint{4.154483in}{1.273157in}}%
\pgfpathlineto{\pgfqpoint{4.161275in}{1.263552in}}%
\pgfpathlineto{\pgfqpoint{4.168066in}{1.248627in}}%
\pgfpathlineto{\pgfqpoint{4.174858in}{1.245806in}}%
\pgfpathlineto{\pgfqpoint{4.181718in}{1.238447in}}%
\pgfpathlineto{\pgfqpoint{4.188509in}{1.235741in}}%
\pgfpathlineto{\pgfqpoint{4.202092in}{1.213813in}}%
\pgfpathlineto{\pgfqpoint{4.208883in}{1.209456in}}%
\pgfpathlineto{\pgfqpoint{4.215675in}{1.208808in}}%
\pgfpathlineto{\pgfqpoint{4.222466in}{1.205776in}}%
\pgfpathlineto{\pgfqpoint{4.229258in}{1.205612in}}%
\pgfpathlineto{\pgfqpoint{4.242909in}{1.209201in}}%
\pgfpathlineto{\pgfqpoint{4.249700in}{1.206550in}}%
\pgfpathlineto{\pgfqpoint{4.256492in}{1.213099in}}%
\pgfpathlineto{\pgfqpoint{4.270075in}{1.212179in}}%
\pgfpathlineto{\pgfqpoint{4.276866in}{1.208300in}}%
\pgfpathlineto{\pgfqpoint{4.283657in}{1.207319in}}%
\pgfpathlineto{\pgfqpoint{4.290517in}{1.207930in}}%
\pgfpathlineto{\pgfqpoint{4.297309in}{1.203325in}}%
\pgfpathlineto{\pgfqpoint{4.304100in}{1.203240in}}%
\pgfpathlineto{\pgfqpoint{4.310892in}{1.201255in}}%
\pgfpathlineto{\pgfqpoint{4.324474in}{1.202538in}}%
\pgfpathlineto{\pgfqpoint{4.331266in}{1.199124in}}%
\pgfpathlineto{\pgfqpoint{4.338126in}{1.202507in}}%
\pgfpathlineto{\pgfqpoint{4.344917in}{1.195832in}}%
\pgfpathlineto{\pgfqpoint{4.351709in}{1.194972in}}%
\pgfpathlineto{\pgfqpoint{4.358500in}{1.199499in}}%
\pgfpathlineto{\pgfqpoint{4.365291in}{1.195015in}}%
\pgfpathlineto{\pgfqpoint{4.372083in}{1.195372in}}%
\pgfpathlineto{\pgfqpoint{4.378874in}{1.198386in}}%
\pgfpathlineto{\pgfqpoint{4.385666in}{1.199481in}}%
\pgfpathlineto{\pgfqpoint{4.399317in}{1.187159in}}%
\pgfpathlineto{\pgfqpoint{4.406108in}{1.185294in}}%
\pgfpathlineto{\pgfqpoint{4.412900in}{1.187031in}}%
\pgfpathlineto{\pgfqpoint{4.419691in}{1.185845in}}%
\pgfpathlineto{\pgfqpoint{4.426483in}{1.181851in}}%
\pgfpathlineto{\pgfqpoint{4.433274in}{1.187606in}}%
\pgfpathlineto{\pgfqpoint{4.440065in}{1.176010in}}%
\pgfpathlineto{\pgfqpoint{4.446925in}{1.171531in}}%
\pgfpathlineto{\pgfqpoint{4.453717in}{1.179605in}}%
\pgfpathlineto{\pgfqpoint{4.467300in}{1.182056in}}%
\pgfpathlineto{\pgfqpoint{4.474091in}{1.183333in}}%
\pgfpathlineto{\pgfqpoint{4.480883in}{1.182952in}}%
\pgfpathlineto{\pgfqpoint{4.487674in}{1.184193in}}%
\pgfpathlineto{\pgfqpoint{4.501325in}{1.180210in}}%
\pgfpathlineto{\pgfqpoint{4.508117in}{1.183775in}}%
\pgfpathlineto{\pgfqpoint{4.514908in}{1.192388in}}%
\pgfpathlineto{\pgfqpoint{4.521700in}{1.210836in}}%
\pgfpathlineto{\pgfqpoint{4.528491in}{1.222934in}}%
\pgfpathlineto{\pgfqpoint{4.535282in}{1.245159in}}%
\pgfpathlineto{\pgfqpoint{4.548934in}{1.304545in}}%
\pgfpathlineto{\pgfqpoint{4.555725in}{1.348510in}}%
\pgfpathlineto{\pgfqpoint{4.562517in}{1.382258in}}%
\pgfpathlineto{\pgfqpoint{4.569308in}{1.384310in}}%
\pgfpathlineto{\pgfqpoint{4.576099in}{1.373500in}}%
\pgfpathlineto{\pgfqpoint{4.582891in}{1.350985in}}%
\pgfpathlineto{\pgfqpoint{4.596474in}{1.239657in}}%
\pgfpathlineto{\pgfqpoint{4.603334in}{1.200934in}}%
\pgfpathlineto{\pgfqpoint{4.610125in}{1.198918in}}%
\pgfpathlineto{\pgfqpoint{4.623708in}{1.213650in}}%
\pgfpathlineto{\pgfqpoint{4.637291in}{1.262565in}}%
\pgfpathlineto{\pgfqpoint{4.644082in}{1.292761in}}%
\pgfpathlineto{\pgfqpoint{4.657733in}{1.371478in}}%
\pgfpathlineto{\pgfqpoint{4.664525in}{1.396033in}}%
\pgfpathlineto{\pgfqpoint{4.671316in}{1.389151in}}%
\pgfpathlineto{\pgfqpoint{4.678108in}{1.375661in}}%
\pgfpathlineto{\pgfqpoint{4.698482in}{1.199554in}}%
\pgfpathlineto{\pgfqpoint{4.705273in}{1.174449in}}%
\pgfpathlineto{\pgfqpoint{4.712133in}{1.164801in}}%
\pgfpathlineto{\pgfqpoint{4.718925in}{1.164698in}}%
\pgfpathlineto{\pgfqpoint{4.725716in}{1.154887in}}%
\pgfpathlineto{\pgfqpoint{4.732508in}{1.154270in}}%
\pgfpathlineto{\pgfqpoint{4.739299in}{1.161690in}}%
\pgfpathlineto{\pgfqpoint{4.746090in}{1.146450in}}%
\pgfpathlineto{\pgfqpoint{4.752882in}{1.159735in}}%
\pgfpathlineto{\pgfqpoint{4.759742in}{1.146674in}}%
\pgfpathlineto{\pgfqpoint{4.766533in}{1.144598in}}%
\pgfpathlineto{\pgfqpoint{4.773325in}{1.147485in}}%
\pgfpathlineto{\pgfqpoint{4.780116in}{1.139127in}}%
\pgfpathlineto{\pgfqpoint{4.786907in}{1.142752in}}%
\pgfpathlineto{\pgfqpoint{4.793699in}{1.142794in}}%
\pgfpathlineto{\pgfqpoint{4.800490in}{1.137372in}}%
\pgfpathlineto{\pgfqpoint{4.807282in}{1.136306in}}%
\pgfpathlineto{\pgfqpoint{4.814142in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{4.820933in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{4.827724in}{1.149827in}}%
\pgfpathlineto{\pgfqpoint{4.841307in}{1.141390in}}%
\pgfpathlineto{\pgfqpoint{4.848099in}{1.142873in}}%
\pgfpathlineto{\pgfqpoint{4.854890in}{1.153513in}}%
\pgfpathlineto{\pgfqpoint{4.861681in}{1.156661in}}%
\pgfpathlineto{\pgfqpoint{4.868541in}{1.149664in}}%
\pgfpathlineto{\pgfqpoint{4.882124in}{1.146989in}}%
\pgfpathlineto{\pgfqpoint{4.888916in}{1.150614in}}%
\pgfpathlineto{\pgfqpoint{4.902498in}{1.142256in}}%
\pgfpathlineto{\pgfqpoint{4.909290in}{1.140676in}}%
\pgfpathlineto{\pgfqpoint{4.916081in}{1.142468in}}%
\pgfpathlineto{\pgfqpoint{4.922941in}{1.142298in}}%
\pgfpathlineto{\pgfqpoint{4.929733in}{1.144344in}}%
\pgfpathlineto{\pgfqpoint{4.936524in}{1.143521in}}%
\pgfpathlineto{\pgfqpoint{4.943316in}{1.144507in}}%
\pgfpathlineto{\pgfqpoint{4.950107in}{1.154294in}}%
\pgfpathlineto{\pgfqpoint{4.963690in}{1.157217in}}%
\pgfpathlineto{\pgfqpoint{4.970550in}{1.149942in}}%
\pgfpathlineto{\pgfqpoint{4.977341in}{1.145415in}}%
\pgfpathlineto{\pgfqpoint{4.984133in}{1.150045in}}%
\pgfpathlineto{\pgfqpoint{4.990924in}{1.150378in}}%
\pgfpathlineto{\pgfqpoint{4.997715in}{1.145476in}}%
\pgfpathlineto{\pgfqpoint{5.004507in}{1.147001in}}%
\pgfpathlineto{\pgfqpoint{5.011298in}{1.144362in}}%
\pgfpathlineto{\pgfqpoint{5.018090in}{1.147527in}}%
\pgfpathlineto{\pgfqpoint{5.024950in}{1.137535in}}%
\pgfpathlineto{\pgfqpoint{5.038532in}{1.148774in}}%
\pgfpathlineto{\pgfqpoint{5.052115in}{1.132415in}}%
\pgfpathlineto{\pgfqpoint{5.072489in}{1.142437in}}%
\pgfpathlineto{\pgfqpoint{5.086141in}{1.137359in}}%
\pgfpathlineto{\pgfqpoint{5.092932in}{1.141384in}}%
\pgfpathlineto{\pgfqpoint{5.099724in}{1.140888in}}%
\pgfpathlineto{\pgfqpoint{5.106515in}{1.144774in}}%
\pgfpathlineto{\pgfqpoint{5.113306in}{1.145355in}}%
\pgfpathlineto{\pgfqpoint{5.120098in}{1.136367in}}%
\pgfpathlineto{\pgfqpoint{5.126889in}{1.146069in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.141396in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.141396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{0.920128in}{0.702574in}}%
\pgfpathlineto{\pgfqpoint{0.933848in}{0.698164in}}%
\pgfpathlineto{\pgfqpoint{0.940708in}{0.697560in}}%
\pgfpathlineto{\pgfqpoint{0.954428in}{0.688508in}}%
\pgfpathlineto{\pgfqpoint{0.968148in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{0.995588in}{0.702572in}}%
\pgfpathlineto{\pgfqpoint{1.002448in}{0.706636in}}%
\pgfpathlineto{\pgfqpoint{1.009308in}{0.706226in}}%
\pgfpathlineto{\pgfqpoint{1.016168in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{1.023028in}{0.702017in}}%
\pgfpathlineto{\pgfqpoint{1.036748in}{0.703599in}}%
\pgfpathlineto{\pgfqpoint{1.043608in}{0.702517in}}%
\pgfpathlineto{\pgfqpoint{1.050468in}{0.705836in}}%
\pgfpathlineto{\pgfqpoint{1.057328in}{0.711975in}}%
\pgfpathlineto{\pgfqpoint{1.064188in}{0.714994in}}%
\pgfpathlineto{\pgfqpoint{1.077908in}{0.706176in}}%
\pgfpathlineto{\pgfqpoint{1.084768in}{0.704967in}}%
\pgfpathlineto{\pgfqpoint{1.091628in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{1.098488in}{0.695044in}}%
\pgfpathlineto{\pgfqpoint{1.105348in}{0.694395in}}%
\pgfpathlineto{\pgfqpoint{1.112208in}{0.689781in}}%
\pgfpathlineto{\pgfqpoint{1.119068in}{0.687908in}}%
\pgfpathlineto{\pgfqpoint{1.125928in}{0.688444in}}%
\pgfpathlineto{\pgfqpoint{1.139648in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.153368in}{0.689174in}}%
\pgfpathlineto{\pgfqpoint{1.160228in}{0.685100in}}%
\pgfpathlineto{\pgfqpoint{1.167088in}{0.683406in}}%
\pgfpathlineto{\pgfqpoint{1.173948in}{0.691155in}}%
\pgfpathlineto{\pgfqpoint{1.180808in}{0.693198in}}%
\pgfpathlineto{\pgfqpoint{1.187668in}{0.691861in}}%
\pgfpathlineto{\pgfqpoint{1.194528in}{0.692694in}}%
\pgfpathlineto{\pgfqpoint{1.215108in}{0.684740in}}%
\pgfpathlineto{\pgfqpoint{1.221968in}{0.683409in}}%
\pgfpathlineto{\pgfqpoint{1.228828in}{0.685267in}}%
\pgfpathlineto{\pgfqpoint{1.235688in}{0.681585in}}%
\pgfpathlineto{\pgfqpoint{1.242548in}{0.683750in}}%
\pgfpathlineto{\pgfqpoint{1.249408in}{0.688962in}}%
\pgfpathlineto{\pgfqpoint{1.256268in}{0.690618in}}%
\pgfpathlineto{\pgfqpoint{1.269988in}{0.689842in}}%
\pgfpathlineto{\pgfqpoint{1.290568in}{0.690665in}}%
\pgfpathlineto{\pgfqpoint{1.318008in}{0.678201in}}%
\pgfpathlineto{\pgfqpoint{1.324868in}{0.681379in}}%
\pgfpathlineto{\pgfqpoint{1.331728in}{0.680556in}}%
\pgfpathlineto{\pgfqpoint{1.352308in}{0.690653in}}%
\pgfpathlineto{\pgfqpoint{1.366028in}{0.688115in}}%
\pgfpathlineto{\pgfqpoint{1.372888in}{0.689134in}}%
\pgfpathlineto{\pgfqpoint{1.386608in}{0.682862in}}%
\pgfpathlineto{\pgfqpoint{1.393468in}{0.681329in}}%
\pgfpathlineto{\pgfqpoint{1.400328in}{0.685683in}}%
\pgfpathlineto{\pgfqpoint{1.407188in}{0.681672in}}%
\pgfpathlineto{\pgfqpoint{1.414048in}{0.679902in}}%
\pgfpathlineto{\pgfqpoint{1.434628in}{0.691542in}}%
\pgfpathlineto{\pgfqpoint{1.448348in}{0.693482in}}%
\pgfpathlineto{\pgfqpoint{1.455208in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{1.468928in}{0.697522in}}%
\pgfpathlineto{\pgfqpoint{1.475788in}{0.702443in}}%
\pgfpathlineto{\pgfqpoint{1.482648in}{0.699625in}}%
\pgfpathlineto{\pgfqpoint{1.503228in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{1.523808in}{0.702976in}}%
\pgfpathlineto{\pgfqpoint{1.530668in}{0.699122in}}%
\pgfpathlineto{\pgfqpoint{1.544388in}{0.704798in}}%
\pgfpathlineto{\pgfqpoint{1.551248in}{0.703122in}}%
\pgfpathlineto{\pgfqpoint{1.558108in}{0.699501in}}%
\pgfpathlineto{\pgfqpoint{1.564968in}{0.705047in}}%
\pgfpathlineto{\pgfqpoint{1.571828in}{0.703351in}}%
\pgfpathlineto{\pgfqpoint{1.578688in}{0.697317in}}%
\pgfpathlineto{\pgfqpoint{1.592409in}{0.709991in}}%
\pgfpathlineto{\pgfqpoint{1.606129in}{0.707536in}}%
\pgfpathlineto{\pgfqpoint{1.612989in}{0.710453in}}%
\pgfpathlineto{\pgfqpoint{1.619849in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.626709in}{0.711860in}}%
\pgfpathlineto{\pgfqpoint{1.633569in}{0.707454in}}%
\pgfpathlineto{\pgfqpoint{1.640429in}{0.709720in}}%
\pgfpathlineto{\pgfqpoint{1.661009in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{1.667869in}{0.699598in}}%
\pgfpathlineto{\pgfqpoint{1.674729in}{0.701461in}}%
\pgfpathlineto{\pgfqpoint{1.681589in}{0.701192in}}%
\pgfpathlineto{\pgfqpoint{1.688449in}{0.703075in}}%
\pgfpathlineto{\pgfqpoint{1.695309in}{0.696115in}}%
\pgfpathlineto{\pgfqpoint{1.709029in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{1.715889in}{0.701652in}}%
\pgfpathlineto{\pgfqpoint{1.722749in}{0.695288in}}%
\pgfpathlineto{\pgfqpoint{1.729609in}{0.700888in}}%
\pgfpathlineto{\pgfqpoint{1.736469in}{0.700159in}}%
\pgfpathlineto{\pgfqpoint{1.743329in}{0.703882in}}%
\pgfpathlineto{\pgfqpoint{1.750189in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{1.757049in}{0.707538in}}%
\pgfpathlineto{\pgfqpoint{1.763909in}{0.712943in}}%
\pgfpathlineto{\pgfqpoint{1.770769in}{0.708196in}}%
\pgfpathlineto{\pgfqpoint{1.777629in}{0.710936in}}%
\pgfpathlineto{\pgfqpoint{1.791349in}{0.706627in}}%
\pgfpathlineto{\pgfqpoint{1.798209in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{1.805069in}{0.702164in}}%
\pgfpathlineto{\pgfqpoint{1.811929in}{0.701769in}}%
\pgfpathlineto{\pgfqpoint{1.825649in}{0.694074in}}%
\pgfpathlineto{\pgfqpoint{1.832509in}{0.693657in}}%
\pgfpathlineto{\pgfqpoint{1.839369in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{1.846229in}{0.698585in}}%
\pgfpathlineto{\pgfqpoint{1.853089in}{0.696553in}}%
\pgfpathlineto{\pgfqpoint{1.873669in}{0.713864in}}%
\pgfpathlineto{\pgfqpoint{1.880529in}{0.714599in}}%
\pgfpathlineto{\pgfqpoint{1.887389in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{1.894249in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{1.901109in}{0.715713in}}%
\pgfpathlineto{\pgfqpoint{1.907969in}{0.715578in}}%
\pgfpathlineto{\pgfqpoint{1.914829in}{0.719603in}}%
\pgfpathlineto{\pgfqpoint{1.928549in}{0.716102in}}%
\pgfpathlineto{\pgfqpoint{1.955989in}{0.712026in}}%
\pgfpathlineto{\pgfqpoint{1.969709in}{0.706193in}}%
\pgfpathlineto{\pgfqpoint{1.983429in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{1.990289in}{0.709012in}}%
\pgfpathlineto{\pgfqpoint{1.997149in}{0.706009in}}%
\pgfpathlineto{\pgfqpoint{2.004009in}{0.706501in}}%
\pgfpathlineto{\pgfqpoint{2.010869in}{0.704527in}}%
\pgfpathlineto{\pgfqpoint{2.017729in}{0.705296in}}%
\pgfpathlineto{\pgfqpoint{2.024589in}{0.711778in}}%
\pgfpathlineto{\pgfqpoint{2.038309in}{0.717879in}}%
\pgfpathlineto{\pgfqpoint{2.052029in}{0.720294in}}%
\pgfpathlineto{\pgfqpoint{2.058889in}{0.719370in}}%
\pgfpathlineto{\pgfqpoint{2.065749in}{0.716778in}}%
\pgfpathlineto{\pgfqpoint{2.072609in}{0.712247in}}%
\pgfpathlineto{\pgfqpoint{2.079469in}{0.712840in}}%
\pgfpathlineto{\pgfqpoint{2.086329in}{0.708279in}}%
\pgfpathlineto{\pgfqpoint{2.093189in}{0.700936in}}%
\pgfpathlineto{\pgfqpoint{2.113769in}{0.697312in}}%
\pgfpathlineto{\pgfqpoint{2.127489in}{0.689790in}}%
\pgfpathlineto{\pgfqpoint{2.141209in}{0.693876in}}%
\pgfpathlineto{\pgfqpoint{2.154929in}{0.699211in}}%
\pgfpathlineto{\pgfqpoint{2.168649in}{0.713800in}}%
\pgfpathlineto{\pgfqpoint{2.182369in}{0.718906in}}%
\pgfpathlineto{\pgfqpoint{2.189229in}{0.718671in}}%
\pgfpathlineto{\pgfqpoint{2.202949in}{0.724159in}}%
\pgfpathlineto{\pgfqpoint{2.209809in}{0.723299in}}%
\pgfpathlineto{\pgfqpoint{2.216669in}{0.724061in}}%
\pgfpathlineto{\pgfqpoint{2.223529in}{0.727364in}}%
\pgfpathlineto{\pgfqpoint{2.230389in}{0.726156in}}%
\pgfpathlineto{\pgfqpoint{2.237249in}{0.720372in}}%
\pgfpathlineto{\pgfqpoint{2.244109in}{0.722297in}}%
\pgfpathlineto{\pgfqpoint{2.264689in}{0.719959in}}%
\pgfpathlineto{\pgfqpoint{2.271549in}{0.722038in}}%
\pgfpathlineto{\pgfqpoint{2.285269in}{0.722955in}}%
\pgfpathlineto{\pgfqpoint{2.298989in}{0.725424in}}%
\pgfpathlineto{\pgfqpoint{2.305849in}{0.723721in}}%
\pgfpathlineto{\pgfqpoint{2.319569in}{0.725239in}}%
\pgfpathlineto{\pgfqpoint{2.347009in}{0.718077in}}%
\pgfpathlineto{\pgfqpoint{2.353869in}{0.713658in}}%
\pgfpathlineto{\pgfqpoint{2.360729in}{0.713828in}}%
\pgfpathlineto{\pgfqpoint{2.367589in}{0.717915in}}%
\pgfpathlineto{\pgfqpoint{2.388169in}{0.713735in}}%
\pgfpathlineto{\pgfqpoint{2.401889in}{0.720648in}}%
\pgfpathlineto{\pgfqpoint{2.408749in}{0.718913in}}%
\pgfpathlineto{\pgfqpoint{2.415609in}{0.719775in}}%
\pgfpathlineto{\pgfqpoint{2.422469in}{0.724897in}}%
\pgfpathlineto{\pgfqpoint{2.429329in}{0.723914in}}%
\pgfpathlineto{\pgfqpoint{2.436189in}{0.720273in}}%
\pgfpathlineto{\pgfqpoint{2.443049in}{0.721219in}}%
\pgfpathlineto{\pgfqpoint{2.463629in}{0.716842in}}%
\pgfpathlineto{\pgfqpoint{2.477349in}{0.721191in}}%
\pgfpathlineto{\pgfqpoint{2.491069in}{0.718139in}}%
\pgfpathlineto{\pgfqpoint{2.497929in}{0.719293in}}%
\pgfpathlineto{\pgfqpoint{2.532229in}{0.714726in}}%
\pgfpathlineto{\pgfqpoint{2.552809in}{0.721897in}}%
\pgfpathlineto{\pgfqpoint{2.566529in}{0.726563in}}%
\pgfpathlineto{\pgfqpoint{2.573389in}{0.725455in}}%
\pgfpathlineto{\pgfqpoint{2.587109in}{0.730255in}}%
\pgfpathlineto{\pgfqpoint{2.593969in}{0.724851in}}%
\pgfpathlineto{\pgfqpoint{2.600829in}{0.722068in}}%
\pgfpathlineto{\pgfqpoint{2.607689in}{0.722267in}}%
\pgfpathlineto{\pgfqpoint{2.614549in}{0.719994in}}%
\pgfpathlineto{\pgfqpoint{2.621409in}{0.721061in}}%
\pgfpathlineto{\pgfqpoint{2.641989in}{0.728893in}}%
\pgfpathlineto{\pgfqpoint{2.655709in}{0.721498in}}%
\pgfpathlineto{\pgfqpoint{2.669429in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{2.690009in}{0.732099in}}%
\pgfpathlineto{\pgfqpoint{2.703729in}{0.728129in}}%
\pgfpathlineto{\pgfqpoint{2.710589in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{2.717449in}{0.728817in}}%
\pgfpathlineto{\pgfqpoint{2.724309in}{0.715647in}}%
\pgfpathlineto{\pgfqpoint{2.731169in}{0.708910in}}%
\pgfpathlineto{\pgfqpoint{2.738029in}{0.714895in}}%
\pgfpathlineto{\pgfqpoint{2.744889in}{0.716645in}}%
\pgfpathlineto{\pgfqpoint{2.751749in}{0.712760in}}%
\pgfpathlineto{\pgfqpoint{2.779189in}{0.727113in}}%
\pgfpathlineto{\pgfqpoint{2.792910in}{0.734549in}}%
\pgfpathlineto{\pgfqpoint{2.799770in}{0.733581in}}%
\pgfpathlineto{\pgfqpoint{2.806630in}{0.729864in}}%
\pgfpathlineto{\pgfqpoint{2.813490in}{0.729574in}}%
\pgfpathlineto{\pgfqpoint{2.820350in}{0.727468in}}%
\pgfpathlineto{\pgfqpoint{2.827210in}{0.723694in}}%
\pgfpathlineto{\pgfqpoint{2.854650in}{0.731340in}}%
\pgfpathlineto{\pgfqpoint{2.861510in}{0.737264in}}%
\pgfpathlineto{\pgfqpoint{2.868370in}{0.738597in}}%
\pgfpathlineto{\pgfqpoint{2.888950in}{0.737770in}}%
\pgfpathlineto{\pgfqpoint{2.923250in}{0.735979in}}%
\pgfpathlineto{\pgfqpoint{2.930110in}{0.738451in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{0.734926in}}%
\pgfpathlineto{\pgfqpoint{2.943830in}{0.735177in}}%
\pgfpathlineto{\pgfqpoint{2.950690in}{0.726033in}}%
\pgfpathlineto{\pgfqpoint{2.957550in}{0.722847in}}%
\pgfpathlineto{\pgfqpoint{2.964410in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{2.971270in}{0.726864in}}%
\pgfpathlineto{\pgfqpoint{2.978130in}{0.727718in}}%
\pgfpathlineto{\pgfqpoint{2.984990in}{0.726439in}}%
\pgfpathlineto{\pgfqpoint{2.991850in}{0.729683in}}%
\pgfpathlineto{\pgfqpoint{2.998710in}{0.720861in}}%
\pgfpathlineto{\pgfqpoint{3.005570in}{0.716952in}}%
\pgfpathlineto{\pgfqpoint{3.012430in}{0.716740in}}%
\pgfpathlineto{\pgfqpoint{3.026150in}{0.707644in}}%
\pgfpathlineto{\pgfqpoint{3.033010in}{0.699307in}}%
\pgfpathlineto{\pgfqpoint{3.039870in}{0.695021in}}%
\pgfpathlineto{\pgfqpoint{3.046730in}{0.696293in}}%
\pgfpathlineto{\pgfqpoint{3.053590in}{0.690526in}}%
\pgfpathlineto{\pgfqpoint{3.074170in}{0.700321in}}%
\pgfpathlineto{\pgfqpoint{3.081030in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{3.087890in}{0.721033in}}%
\pgfpathlineto{\pgfqpoint{3.094750in}{0.719537in}}%
\pgfpathlineto{\pgfqpoint{3.135910in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{3.149630in}{0.728258in}}%
\pgfpathlineto{\pgfqpoint{3.156490in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{0.733171in}}%
\pgfpathlineto{\pgfqpoint{3.177070in}{0.727925in}}%
\pgfpathlineto{\pgfqpoint{3.183930in}{0.725963in}}%
\pgfpathlineto{\pgfqpoint{3.190790in}{0.731746in}}%
\pgfpathlineto{\pgfqpoint{3.197650in}{0.727907in}}%
\pgfpathlineto{\pgfqpoint{3.211370in}{0.725782in}}%
\pgfpathlineto{\pgfqpoint{3.218230in}{0.728535in}}%
\pgfpathlineto{\pgfqpoint{3.231950in}{0.728581in}}%
\pgfpathlineto{\pgfqpoint{3.238810in}{0.730323in}}%
\pgfpathlineto{\pgfqpoint{3.286830in}{0.724863in}}%
\pgfpathlineto{\pgfqpoint{3.293690in}{0.728210in}}%
\pgfpathlineto{\pgfqpoint{3.300550in}{0.725823in}}%
\pgfpathlineto{\pgfqpoint{3.307410in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{3.321130in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{3.327990in}{0.733055in}}%
\pgfpathlineto{\pgfqpoint{3.334850in}{0.725243in}}%
\pgfpathlineto{\pgfqpoint{3.341710in}{0.732682in}}%
\pgfpathlineto{\pgfqpoint{3.348570in}{0.737706in}}%
\pgfpathlineto{\pgfqpoint{3.362290in}{0.738795in}}%
\pgfpathlineto{\pgfqpoint{3.369150in}{0.730420in}}%
\pgfpathlineto{\pgfqpoint{3.376010in}{0.734097in}}%
\pgfpathlineto{\pgfqpoint{3.382870in}{0.726140in}}%
\pgfpathlineto{\pgfqpoint{3.389730in}{0.720857in}}%
\pgfpathlineto{\pgfqpoint{3.396590in}{0.721588in}}%
\pgfpathlineto{\pgfqpoint{3.410310in}{0.717869in}}%
\pgfpathlineto{\pgfqpoint{3.417170in}{0.724272in}}%
\pgfpathlineto{\pgfqpoint{3.430890in}{0.725097in}}%
\pgfpathlineto{\pgfqpoint{3.444610in}{0.714315in}}%
\pgfpathlineto{\pgfqpoint{3.451470in}{0.713088in}}%
\pgfpathlineto{\pgfqpoint{3.465190in}{0.703476in}}%
\pgfpathlineto{\pgfqpoint{3.472050in}{0.707596in}}%
\pgfpathlineto{\pgfqpoint{3.485770in}{0.690495in}}%
\pgfpathlineto{\pgfqpoint{3.492630in}{0.686939in}}%
\pgfpathlineto{\pgfqpoint{3.506350in}{0.674886in}}%
\pgfpathlineto{\pgfqpoint{3.513210in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{3.520070in}{0.675732in}}%
\pgfpathlineto{\pgfqpoint{3.526930in}{0.689465in}}%
\pgfpathlineto{\pgfqpoint{3.547510in}{0.707408in}}%
\pgfpathlineto{\pgfqpoint{3.554370in}{0.706019in}}%
\pgfpathlineto{\pgfqpoint{3.561230in}{0.711163in}}%
\pgfpathlineto{\pgfqpoint{3.568090in}{0.709325in}}%
\pgfpathlineto{\pgfqpoint{3.581810in}{0.707598in}}%
\pgfpathlineto{\pgfqpoint{3.588670in}{0.714668in}}%
\pgfpathlineto{\pgfqpoint{3.602390in}{0.709528in}}%
\pgfpathlineto{\pgfqpoint{3.616110in}{0.718783in}}%
\pgfpathlineto{\pgfqpoint{3.622970in}{0.723923in}}%
\pgfpathlineto{\pgfqpoint{3.636690in}{0.716536in}}%
\pgfpathlineto{\pgfqpoint{3.643550in}{0.722225in}}%
\pgfpathlineto{\pgfqpoint{3.650410in}{0.719078in}}%
\pgfpathlineto{\pgfqpoint{3.670990in}{0.724557in}}%
\pgfpathlineto{\pgfqpoint{3.677850in}{0.725206in}}%
\pgfpathlineto{\pgfqpoint{3.684710in}{0.723831in}}%
\pgfpathlineto{\pgfqpoint{3.712150in}{0.709484in}}%
\pgfpathlineto{\pgfqpoint{3.719010in}{0.712417in}}%
\pgfpathlineto{\pgfqpoint{3.732730in}{0.708411in}}%
\pgfpathlineto{\pgfqpoint{3.739590in}{0.715185in}}%
\pgfpathlineto{\pgfqpoint{3.753310in}{0.714231in}}%
\pgfpathlineto{\pgfqpoint{3.767030in}{0.719451in}}%
\pgfpathlineto{\pgfqpoint{3.773890in}{0.721794in}}%
\pgfpathlineto{\pgfqpoint{3.780750in}{0.720609in}}%
\pgfpathlineto{\pgfqpoint{3.787610in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{3.815050in}{0.708099in}}%
\pgfpathlineto{\pgfqpoint{3.821910in}{0.708922in}}%
\pgfpathlineto{\pgfqpoint{3.835630in}{0.713406in}}%
\pgfpathlineto{\pgfqpoint{3.842490in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{3.849350in}{0.718963in}}%
\pgfpathlineto{\pgfqpoint{3.856210in}{0.720314in}}%
\pgfpathlineto{\pgfqpoint{3.863070in}{0.718247in}}%
\pgfpathlineto{\pgfqpoint{3.869930in}{0.720706in}}%
\pgfpathlineto{\pgfqpoint{3.876790in}{0.720506in}}%
\pgfpathlineto{\pgfqpoint{3.883650in}{0.718761in}}%
\pgfpathlineto{\pgfqpoint{3.890510in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{0.722502in}}%
\pgfpathlineto{\pgfqpoint{3.924810in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{3.931670in}{0.712340in}}%
\pgfpathlineto{\pgfqpoint{3.965970in}{0.713251in}}%
\pgfpathlineto{\pgfqpoint{3.979691in}{0.704075in}}%
\pgfpathlineto{\pgfqpoint{3.986551in}{0.704072in}}%
\pgfpathlineto{\pgfqpoint{4.000271in}{0.701395in}}%
\pgfpathlineto{\pgfqpoint{4.007131in}{0.702594in}}%
\pgfpathlineto{\pgfqpoint{4.013991in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{4.020851in}{0.708398in}}%
\pgfpathlineto{\pgfqpoint{4.034571in}{0.714194in}}%
\pgfpathlineto{\pgfqpoint{4.041431in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{4.068871in}{0.706728in}}%
\pgfpathlineto{\pgfqpoint{4.075731in}{0.708693in}}%
\pgfpathlineto{\pgfqpoint{4.082591in}{0.714028in}}%
\pgfpathlineto{\pgfqpoint{4.089451in}{0.712369in}}%
\pgfpathlineto{\pgfqpoint{4.096311in}{0.708644in}}%
\pgfpathlineto{\pgfqpoint{4.103171in}{0.709052in}}%
\pgfpathlineto{\pgfqpoint{4.110031in}{0.711213in}}%
\pgfpathlineto{\pgfqpoint{4.130611in}{0.709491in}}%
\pgfpathlineto{\pgfqpoint{4.137471in}{0.710151in}}%
\pgfpathlineto{\pgfqpoint{4.144331in}{0.713306in}}%
\pgfpathlineto{\pgfqpoint{4.158051in}{0.709602in}}%
\pgfpathlineto{\pgfqpoint{4.171771in}{0.710117in}}%
\pgfpathlineto{\pgfqpoint{4.178631in}{0.706427in}}%
\pgfpathlineto{\pgfqpoint{4.185491in}{0.706853in}}%
\pgfpathlineto{\pgfqpoint{4.192351in}{0.702821in}}%
\pgfpathlineto{\pgfqpoint{4.199211in}{0.700975in}}%
\pgfpathlineto{\pgfqpoint{4.206071in}{0.701637in}}%
\pgfpathlineto{\pgfqpoint{4.212931in}{0.698660in}}%
\pgfpathlineto{\pgfqpoint{4.260951in}{0.710269in}}%
\pgfpathlineto{\pgfqpoint{4.267811in}{0.710736in}}%
\pgfpathlineto{\pgfqpoint{4.274671in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{4.288391in}{0.701836in}}%
\pgfpathlineto{\pgfqpoint{4.295251in}{0.700498in}}%
\pgfpathlineto{\pgfqpoint{4.302111in}{0.697466in}}%
\pgfpathlineto{\pgfqpoint{4.308971in}{0.699142in}}%
\pgfpathlineto{\pgfqpoint{4.315831in}{0.702506in}}%
\pgfpathlineto{\pgfqpoint{4.329551in}{0.701355in}}%
\pgfpathlineto{\pgfqpoint{4.343271in}{0.706157in}}%
\pgfpathlineto{\pgfqpoint{4.350131in}{0.704213in}}%
\pgfpathlineto{\pgfqpoint{4.363851in}{0.705778in}}%
\pgfpathlineto{\pgfqpoint{4.384431in}{0.710024in}}%
\pgfpathlineto{\pgfqpoint{4.391291in}{0.709151in}}%
\pgfpathlineto{\pgfqpoint{4.398151in}{0.705727in}}%
\pgfpathlineto{\pgfqpoint{4.439311in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{4.453031in}{0.703682in}}%
\pgfpathlineto{\pgfqpoint{4.466751in}{0.703351in}}%
\pgfpathlineto{\pgfqpoint{4.480471in}{0.706202in}}%
\pgfpathlineto{\pgfqpoint{4.494191in}{0.707087in}}%
\pgfpathlineto{\pgfqpoint{4.514771in}{0.702620in}}%
\pgfpathlineto{\pgfqpoint{4.542211in}{0.697879in}}%
\pgfpathlineto{\pgfqpoint{4.555931in}{0.690007in}}%
\pgfpathlineto{\pgfqpoint{4.569651in}{0.691540in}}%
\pgfpathlineto{\pgfqpoint{4.576511in}{0.689966in}}%
\pgfpathlineto{\pgfqpoint{4.583371in}{0.696907in}}%
\pgfpathlineto{\pgfqpoint{4.597091in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{4.603951in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{4.624531in}{0.704644in}}%
\pgfpathlineto{\pgfqpoint{4.638251in}{0.700909in}}%
\pgfpathlineto{\pgfqpoint{4.645111in}{0.702834in}}%
\pgfpathlineto{\pgfqpoint{4.651971in}{0.701668in}}%
\pgfpathlineto{\pgfqpoint{4.672551in}{0.705796in}}%
\pgfpathlineto{\pgfqpoint{4.679411in}{0.703854in}}%
\pgfpathlineto{\pgfqpoint{4.693131in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{4.699991in}{0.701465in}}%
\pgfpathlineto{\pgfqpoint{4.706851in}{0.700702in}}%
\pgfpathlineto{\pgfqpoint{4.713711in}{0.702693in}}%
\pgfpathlineto{\pgfqpoint{4.727431in}{0.693126in}}%
\pgfpathlineto{\pgfqpoint{4.741151in}{0.699104in}}%
\pgfpathlineto{\pgfqpoint{4.754871in}{0.695639in}}%
\pgfpathlineto{\pgfqpoint{4.761731in}{0.698109in}}%
\pgfpathlineto{\pgfqpoint{4.768591in}{0.696303in}}%
\pgfpathlineto{\pgfqpoint{4.775451in}{0.697333in}}%
\pgfpathlineto{\pgfqpoint{4.782311in}{0.694006in}}%
\pgfpathlineto{\pgfqpoint{4.789171in}{0.697925in}}%
\pgfpathlineto{\pgfqpoint{4.802891in}{0.697664in}}%
\pgfpathlineto{\pgfqpoint{4.809751in}{0.693847in}}%
\pgfpathlineto{\pgfqpoint{4.816611in}{0.698716in}}%
\pgfpathlineto{\pgfqpoint{4.823471in}{0.701353in}}%
\pgfpathlineto{\pgfqpoint{4.837191in}{0.702560in}}%
\pgfpathlineto{\pgfqpoint{4.844051in}{0.706827in}}%
\pgfpathlineto{\pgfqpoint{4.850911in}{0.705238in}}%
\pgfpathlineto{\pgfqpoint{4.864631in}{0.709419in}}%
\pgfpathlineto{\pgfqpoint{4.871491in}{0.708332in}}%
\pgfpathlineto{\pgfqpoint{4.878351in}{0.702700in}}%
\pgfpathlineto{\pgfqpoint{4.898931in}{0.700490in}}%
\pgfpathlineto{\pgfqpoint{4.905791in}{0.705735in}}%
\pgfpathlineto{\pgfqpoint{4.912651in}{0.698327in}}%
\pgfpathlineto{\pgfqpoint{4.919511in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{4.926371in}{0.698212in}}%
\pgfpathlineto{\pgfqpoint{4.933231in}{0.704137in}}%
\pgfpathlineto{\pgfqpoint{4.940091in}{0.697731in}}%
\pgfpathlineto{\pgfqpoint{4.946951in}{0.704782in}}%
\pgfpathlineto{\pgfqpoint{4.953811in}{0.702257in}}%
\pgfpathlineto{\pgfqpoint{4.960671in}{0.707950in}}%
\pgfpathlineto{\pgfqpoint{4.967531in}{0.708975in}}%
\pgfpathlineto{\pgfqpoint{4.974391in}{0.712199in}}%
\pgfpathlineto{\pgfqpoint{4.988111in}{0.712258in}}%
\pgfpathlineto{\pgfqpoint{4.994971in}{0.706097in}}%
\pgfpathlineto{\pgfqpoint{5.001831in}{0.706163in}}%
\pgfpathlineto{\pgfqpoint{5.008691in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{5.015551in}{0.704264in}}%
\pgfpathlineto{\pgfqpoint{5.022411in}{0.697312in}}%
\pgfpathlineto{\pgfqpoint{5.042991in}{0.696496in}}%
\pgfpathlineto{\pgfqpoint{5.049851in}{0.704880in}}%
\pgfpathlineto{\pgfqpoint{5.056711in}{0.705480in}}%
\pgfpathlineto{\pgfqpoint{5.063571in}{0.702293in}}%
\pgfpathlineto{\pgfqpoint{5.070431in}{0.703616in}}%
\pgfpathlineto{\pgfqpoint{5.077291in}{0.702958in}}%
\pgfpathlineto{\pgfqpoint{5.091011in}{0.699466in}}%
\pgfpathlineto{\pgfqpoint{5.097871in}{0.698097in}}%
\pgfpathlineto{\pgfqpoint{5.104731in}{0.701378in}}%
\pgfpathlineto{\pgfqpoint{5.111591in}{0.700024in}}%
\pgfpathlineto{\pgfqpoint{5.118451in}{0.700490in}}%
\pgfpathlineto{\pgfqpoint{5.132171in}{0.705798in}}%
\pgfpathlineto{\pgfqpoint{5.139031in}{0.704352in}}%
\pgfpathlineto{\pgfqpoint{5.139031in}{0.704352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
