%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524086in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524086in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349515in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.349515in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174945in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174945in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.000375in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000375in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825804in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825804in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.149224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.100999in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.791423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.743198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.433623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.385397in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.075822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.027596in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918386in}{0.674123in}}%
\pgfpathlineto{\pgfqpoint{0.934647in}{0.674144in}}%
\pgfpathlineto{\pgfqpoint{0.958997in}{0.671166in}}%
\pgfpathlineto{\pgfqpoint{0.967086in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{0.975258in}{0.672353in}}%
\pgfpathlineto{\pgfqpoint{0.983347in}{0.671169in}}%
\pgfpathlineto{\pgfqpoint{0.991519in}{0.674344in}}%
\pgfpathlineto{\pgfqpoint{1.023958in}{0.670880in}}%
\pgfpathlineto{\pgfqpoint{1.032047in}{0.670240in}}%
\pgfpathlineto{\pgfqpoint{1.048308in}{0.673287in}}%
\pgfpathlineto{\pgfqpoint{1.064569in}{0.671618in}}%
\pgfpathlineto{\pgfqpoint{1.113270in}{0.671083in}}%
\pgfpathlineto{\pgfqpoint{1.129531in}{0.674450in}}%
\pgfpathlineto{\pgfqpoint{1.161970in}{0.670885in}}%
\pgfpathlineto{\pgfqpoint{1.194492in}{0.671347in}}%
\pgfpathlineto{\pgfqpoint{1.202581in}{0.675123in}}%
\pgfpathlineto{\pgfqpoint{1.210670in}{0.674451in}}%
\pgfpathlineto{\pgfqpoint{1.226931in}{0.678151in}}%
\pgfpathlineto{\pgfqpoint{1.235103in}{0.676552in}}%
\pgfpathlineto{\pgfqpoint{1.251281in}{0.678339in}}%
\pgfpathlineto{\pgfqpoint{1.267542in}{0.677599in}}%
\pgfpathlineto{\pgfqpoint{1.275632in}{0.680945in}}%
\pgfpathlineto{\pgfqpoint{1.291893in}{0.679883in}}%
\pgfpathlineto{\pgfqpoint{1.308153in}{0.681551in}}%
\pgfpathlineto{\pgfqpoint{1.348765in}{0.682846in}}%
\pgfpathlineto{\pgfqpoint{1.356854in}{0.681104in}}%
\pgfpathlineto{\pgfqpoint{1.373115in}{0.686719in}}%
\pgfpathlineto{\pgfqpoint{1.389376in}{0.684485in}}%
\pgfpathlineto{\pgfqpoint{1.397465in}{0.686818in}}%
\pgfpathlineto{\pgfqpoint{1.413726in}{0.688637in}}%
\pgfpathlineto{\pgfqpoint{1.421815in}{0.690726in}}%
\pgfpathlineto{\pgfqpoint{1.429904in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{1.462426in}{0.689892in}}%
\pgfpathlineto{\pgfqpoint{1.470515in}{0.690049in}}%
\pgfpathlineto{\pgfqpoint{1.478687in}{0.694287in}}%
\pgfpathlineto{\pgfqpoint{1.494866in}{0.694040in}}%
\pgfpathlineto{\pgfqpoint{1.511127in}{0.698735in}}%
\pgfpathlineto{\pgfqpoint{1.543566in}{0.694891in}}%
\pgfpathlineto{\pgfqpoint{1.559827in}{0.688159in}}%
\pgfpathlineto{\pgfqpoint{1.567999in}{0.692262in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{0.686796in}}%
\pgfpathlineto{\pgfqpoint{1.600438in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{1.608527in}{0.686246in}}%
\pgfpathlineto{\pgfqpoint{1.616699in}{0.686761in}}%
\pgfpathlineto{\pgfqpoint{1.624788in}{0.684465in}}%
\pgfpathlineto{\pgfqpoint{1.641049in}{0.685280in}}%
\pgfpathlineto{\pgfqpoint{1.681660in}{0.682504in}}%
\pgfpathlineto{\pgfqpoint{1.697839in}{0.686402in}}%
\pgfpathlineto{\pgfqpoint{1.706011in}{0.683372in}}%
\pgfpathlineto{\pgfqpoint{1.714100in}{0.687784in}}%
\pgfpathlineto{\pgfqpoint{1.722272in}{0.687655in}}%
\pgfpathlineto{\pgfqpoint{1.730361in}{0.684651in}}%
\pgfpathlineto{\pgfqpoint{1.738450in}{0.687073in}}%
\pgfpathlineto{\pgfqpoint{1.754711in}{0.686795in}}%
\pgfpathlineto{\pgfqpoint{1.762800in}{0.684294in}}%
\pgfpathlineto{\pgfqpoint{1.770972in}{0.690826in}}%
\pgfpathlineto{\pgfqpoint{1.787233in}{0.688746in}}%
\pgfpathlineto{\pgfqpoint{1.795322in}{0.686206in}}%
\pgfpathlineto{\pgfqpoint{1.811583in}{0.684555in}}%
\pgfpathlineto{\pgfqpoint{1.819672in}{0.687348in}}%
\pgfpathlineto{\pgfqpoint{1.860283in}{0.685678in}}%
\pgfpathlineto{\pgfqpoint{1.876544in}{0.688990in}}%
\pgfpathlineto{\pgfqpoint{1.884634in}{0.686617in}}%
\pgfpathlineto{\pgfqpoint{1.900894in}{0.687733in}}%
\pgfpathlineto{\pgfqpoint{1.917073in}{0.684887in}}%
\pgfpathlineto{\pgfqpoint{1.933334in}{0.685793in}}%
\pgfpathlineto{\pgfqpoint{1.941423in}{0.691682in}}%
\pgfpathlineto{\pgfqpoint{1.949595in}{0.690651in}}%
\pgfpathlineto{\pgfqpoint{1.957684in}{0.688026in}}%
\pgfpathlineto{\pgfqpoint{1.990206in}{0.686208in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.687240in}}%
\pgfpathlineto{\pgfqpoint{2.014556in}{0.686689in}}%
\pgfpathlineto{\pgfqpoint{2.022645in}{0.689012in}}%
\pgfpathlineto{\pgfqpoint{2.038906in}{0.683932in}}%
\pgfpathlineto{\pgfqpoint{2.046996in}{0.685223in}}%
\pgfpathlineto{\pgfqpoint{2.055167in}{0.690817in}}%
\pgfpathlineto{\pgfqpoint{2.063256in}{0.688430in}}%
\pgfpathlineto{\pgfqpoint{2.079517in}{0.689868in}}%
\pgfpathlineto{\pgfqpoint{2.087607in}{0.691719in}}%
\pgfpathlineto{\pgfqpoint{2.103868in}{0.691521in}}%
\pgfpathlineto{\pgfqpoint{2.111957in}{0.690381in}}%
\pgfpathlineto{\pgfqpoint{2.128218in}{0.696529in}}%
\pgfpathlineto{\pgfqpoint{2.136307in}{0.688438in}}%
\pgfpathlineto{\pgfqpoint{2.144479in}{0.692981in}}%
\pgfpathlineto{\pgfqpoint{2.168829in}{0.696196in}}%
\pgfpathlineto{\pgfqpoint{2.176918in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{2.185007in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{2.193179in}{0.694871in}}%
\pgfpathlineto{\pgfqpoint{2.201268in}{0.700018in}}%
\pgfpathlineto{\pgfqpoint{2.209440in}{0.701913in}}%
\pgfpathlineto{\pgfqpoint{2.217529in}{0.695653in}}%
\pgfpathlineto{\pgfqpoint{2.225618in}{0.692771in}}%
\pgfpathlineto{\pgfqpoint{2.233790in}{0.695087in}}%
\pgfpathlineto{\pgfqpoint{2.241879in}{0.693634in}}%
\pgfpathlineto{\pgfqpoint{2.249969in}{0.689393in}}%
\pgfpathlineto{\pgfqpoint{2.282491in}{0.691393in}}%
\pgfpathlineto{\pgfqpoint{2.290580in}{0.689774in}}%
\pgfpathlineto{\pgfqpoint{2.298752in}{0.692345in}}%
\pgfpathlineto{\pgfqpoint{2.306841in}{0.689597in}}%
\pgfpathlineto{\pgfqpoint{2.314930in}{0.690093in}}%
\pgfpathlineto{\pgfqpoint{2.323102in}{0.693226in}}%
\pgfpathlineto{\pgfqpoint{2.331191in}{0.688490in}}%
\pgfpathlineto{\pgfqpoint{2.339280in}{0.690284in}}%
\pgfpathlineto{\pgfqpoint{2.355541in}{0.691149in}}%
\pgfpathlineto{\pgfqpoint{2.363713in}{0.691505in}}%
\pgfpathlineto{\pgfqpoint{2.371802in}{0.690227in}}%
\pgfpathlineto{\pgfqpoint{2.388063in}{0.692025in}}%
\pgfpathlineto{\pgfqpoint{2.396152in}{0.687868in}}%
\pgfpathlineto{\pgfqpoint{2.412413in}{0.690417in}}%
\pgfpathlineto{\pgfqpoint{2.420502in}{0.690439in}}%
\pgfpathlineto{\pgfqpoint{2.428592in}{0.685363in}}%
\pgfpathlineto{\pgfqpoint{2.436763in}{0.683775in}}%
\pgfpathlineto{\pgfqpoint{2.444853in}{0.685961in}}%
\pgfpathlineto{\pgfqpoint{2.453024in}{0.684397in}}%
\pgfpathlineto{\pgfqpoint{2.469203in}{0.689389in}}%
\pgfpathlineto{\pgfqpoint{2.485464in}{0.688581in}}%
\pgfpathlineto{\pgfqpoint{2.493553in}{0.686958in}}%
\pgfpathlineto{\pgfqpoint{2.509814in}{0.690923in}}%
\pgfpathlineto{\pgfqpoint{2.534164in}{0.689805in}}%
\pgfpathlineto{\pgfqpoint{2.542336in}{0.692890in}}%
\pgfpathlineto{\pgfqpoint{2.566686in}{0.689502in}}%
\pgfpathlineto{\pgfqpoint{2.582864in}{0.688865in}}%
\pgfpathlineto{\pgfqpoint{2.591036in}{0.692746in}}%
\pgfpathlineto{\pgfqpoint{2.599125in}{0.690208in}}%
\pgfpathlineto{\pgfqpoint{2.615386in}{0.695160in}}%
\pgfpathlineto{\pgfqpoint{2.623476in}{0.692076in}}%
\pgfpathlineto{\pgfqpoint{2.631647in}{0.695306in}}%
\pgfpathlineto{\pgfqpoint{2.639737in}{0.694201in}}%
\pgfpathlineto{\pgfqpoint{2.647826in}{0.689608in}}%
\pgfpathlineto{\pgfqpoint{2.655998in}{0.693322in}}%
\pgfpathlineto{\pgfqpoint{2.664087in}{0.692285in}}%
\pgfpathlineto{\pgfqpoint{2.672176in}{0.693716in}}%
\pgfpathlineto{\pgfqpoint{2.696609in}{0.689823in}}%
\pgfpathlineto{\pgfqpoint{2.704698in}{0.691998in}}%
\pgfpathlineto{\pgfqpoint{2.720959in}{0.691010in}}%
\pgfpathlineto{\pgfqpoint{2.745309in}{0.692881in}}%
\pgfpathlineto{\pgfqpoint{2.753398in}{0.690789in}}%
\pgfpathlineto{\pgfqpoint{2.761570in}{0.691512in}}%
\pgfpathlineto{\pgfqpoint{2.769659in}{0.688583in}}%
\pgfpathlineto{\pgfqpoint{2.785920in}{0.694490in}}%
\pgfpathlineto{\pgfqpoint{2.794009in}{0.690589in}}%
\pgfpathlineto{\pgfqpoint{2.826449in}{0.691748in}}%
\pgfpathlineto{\pgfqpoint{2.834620in}{0.690869in}}%
\pgfpathlineto{\pgfqpoint{2.842710in}{0.693453in}}%
\pgfpathlineto{\pgfqpoint{2.850881in}{0.692894in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{2.867060in}{0.694348in}}%
\pgfpathlineto{\pgfqpoint{2.875232in}{0.694267in}}%
\pgfpathlineto{\pgfqpoint{2.883321in}{0.692110in}}%
\pgfpathlineto{\pgfqpoint{2.899582in}{0.694169in}}%
\pgfpathlineto{\pgfqpoint{2.932021in}{0.695497in}}%
\pgfpathlineto{\pgfqpoint{2.940193in}{0.692623in}}%
\pgfpathlineto{\pgfqpoint{2.948282in}{0.698614in}}%
\pgfpathlineto{\pgfqpoint{2.956371in}{0.694414in}}%
\pgfpathlineto{\pgfqpoint{3.005154in}{0.691507in}}%
\pgfpathlineto{\pgfqpoint{3.013243in}{0.690478in}}%
\pgfpathlineto{\pgfqpoint{3.021333in}{0.693102in}}%
\pgfpathlineto{\pgfqpoint{3.037594in}{0.692288in}}%
\pgfpathlineto{\pgfqpoint{3.053855in}{0.687875in}}%
\pgfpathlineto{\pgfqpoint{3.070033in}{0.687734in}}%
\pgfpathlineto{\pgfqpoint{3.086294in}{0.685623in}}%
\pgfpathlineto{\pgfqpoint{3.094466in}{0.682810in}}%
\pgfpathlineto{\pgfqpoint{3.143166in}{0.682200in}}%
\pgfpathlineto{\pgfqpoint{3.151255in}{0.680927in}}%
\pgfpathlineto{\pgfqpoint{3.159344in}{0.684352in}}%
\pgfpathlineto{\pgfqpoint{3.175605in}{0.682745in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{0.682729in}}%
\pgfpathlineto{\pgfqpoint{3.191866in}{0.685627in}}%
\pgfpathlineto{\pgfqpoint{3.216217in}{0.687295in}}%
\pgfpathlineto{\pgfqpoint{3.224306in}{0.686251in}}%
\pgfpathlineto{\pgfqpoint{3.232478in}{0.689363in}}%
\pgfpathlineto{\pgfqpoint{3.240567in}{0.687036in}}%
\pgfpathlineto{\pgfqpoint{3.248739in}{0.691169in}}%
\pgfpathlineto{\pgfqpoint{3.256828in}{0.688532in}}%
\pgfpathlineto{\pgfqpoint{3.264917in}{0.691658in}}%
\pgfpathlineto{\pgfqpoint{3.273089in}{0.690320in}}%
\pgfpathlineto{\pgfqpoint{3.281178in}{0.693240in}}%
\pgfpathlineto{\pgfqpoint{3.289267in}{0.692070in}}%
\pgfpathlineto{\pgfqpoint{3.297439in}{0.693745in}}%
\pgfpathlineto{\pgfqpoint{3.305528in}{0.691224in}}%
\pgfpathlineto{\pgfqpoint{3.313617in}{0.691496in}}%
\pgfpathlineto{\pgfqpoint{3.329878in}{0.695561in}}%
\pgfpathlineto{\pgfqpoint{3.338050in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{3.346139in}{0.701806in}}%
\pgfpathlineto{\pgfqpoint{3.354228in}{0.699790in}}%
\pgfpathlineto{\pgfqpoint{3.362400in}{0.693694in}}%
\pgfpathlineto{\pgfqpoint{3.370489in}{0.695757in}}%
\pgfpathlineto{\pgfqpoint{3.394840in}{0.695417in}}%
\pgfpathlineto{\pgfqpoint{3.402929in}{0.697086in}}%
\pgfpathlineto{\pgfqpoint{3.411101in}{0.695522in}}%
\pgfpathlineto{\pgfqpoint{3.435451in}{0.701437in}}%
\pgfpathlineto{\pgfqpoint{3.443540in}{0.701422in}}%
\pgfpathlineto{\pgfqpoint{3.451712in}{0.704575in}}%
\pgfpathlineto{\pgfqpoint{3.467890in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{3.500412in}{0.710093in}}%
\pgfpathlineto{\pgfqpoint{3.508501in}{0.716739in}}%
\pgfpathlineto{\pgfqpoint{3.524762in}{0.721507in}}%
\pgfpathlineto{\pgfqpoint{3.557202in}{0.743842in}}%
\pgfpathlineto{\pgfqpoint{3.565373in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{3.573463in}{0.744844in}}%
\pgfpathlineto{\pgfqpoint{3.581634in}{0.737529in}}%
\pgfpathlineto{\pgfqpoint{3.589723in}{0.725987in}}%
\pgfpathlineto{\pgfqpoint{3.597813in}{0.722499in}}%
\pgfpathlineto{\pgfqpoint{3.614074in}{0.711608in}}%
\pgfpathlineto{\pgfqpoint{3.622163in}{0.709500in}}%
\pgfpathlineto{\pgfqpoint{3.638424in}{0.716486in}}%
\pgfpathlineto{\pgfqpoint{3.662774in}{0.729008in}}%
\pgfpathlineto{\pgfqpoint{3.679035in}{0.741910in}}%
\pgfpathlineto{\pgfqpoint{3.687124in}{0.748710in}}%
\pgfpathlineto{\pgfqpoint{3.695296in}{0.745296in}}%
\pgfpathlineto{\pgfqpoint{3.719646in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{3.727735in}{0.718215in}}%
\pgfpathlineto{\pgfqpoint{3.735907in}{0.719030in}}%
\pgfpathlineto{\pgfqpoint{3.743996in}{0.718270in}}%
\pgfpathlineto{\pgfqpoint{3.752086in}{0.715757in}}%
\pgfpathlineto{\pgfqpoint{3.760257in}{0.717182in}}%
\pgfpathlineto{\pgfqpoint{3.768346in}{0.723161in}}%
\pgfpathlineto{\pgfqpoint{3.776436in}{0.725668in}}%
\pgfpathlineto{\pgfqpoint{3.792697in}{0.735541in}}%
\pgfpathlineto{\pgfqpoint{3.800786in}{0.742724in}}%
\pgfpathlineto{\pgfqpoint{3.825219in}{0.783703in}}%
\pgfpathlineto{\pgfqpoint{3.833308in}{0.801925in}}%
\pgfpathlineto{\pgfqpoint{3.857658in}{0.840634in}}%
\pgfpathlineto{\pgfqpoint{3.865747in}{0.834584in}}%
\pgfpathlineto{\pgfqpoint{3.882008in}{0.785391in}}%
\pgfpathlineto{\pgfqpoint{3.898269in}{0.750835in}}%
\pgfpathlineto{\pgfqpoint{3.906358in}{0.739993in}}%
\pgfpathlineto{\pgfqpoint{3.914530in}{0.732978in}}%
\pgfpathlineto{\pgfqpoint{3.930708in}{0.711460in}}%
\pgfpathlineto{\pgfqpoint{3.938880in}{0.706582in}}%
\pgfpathlineto{\pgfqpoint{3.971320in}{0.700522in}}%
\pgfpathlineto{\pgfqpoint{3.987581in}{0.695196in}}%
\pgfpathlineto{\pgfqpoint{4.028192in}{0.695441in}}%
\pgfpathlineto{\pgfqpoint{4.036281in}{0.692955in}}%
\pgfpathlineto{\pgfqpoint{4.052542in}{0.695183in}}%
\pgfpathlineto{\pgfqpoint{4.060631in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{4.093153in}{0.693181in}}%
\pgfpathlineto{\pgfqpoint{4.101242in}{0.694440in}}%
\pgfpathlineto{\pgfqpoint{4.109331in}{0.697357in}}%
\pgfpathlineto{\pgfqpoint{4.141853in}{0.693136in}}%
\pgfpathlineto{\pgfqpoint{4.149943in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{4.166204in}{0.692216in}}%
\pgfpathlineto{\pgfqpoint{4.198643in}{0.691044in}}%
\pgfpathlineto{\pgfqpoint{4.223076in}{0.689679in}}%
\pgfpathlineto{\pgfqpoint{4.231165in}{0.688178in}}%
\pgfpathlineto{\pgfqpoint{4.239254in}{0.692575in}}%
\pgfpathlineto{\pgfqpoint{4.247426in}{0.691094in}}%
\pgfpathlineto{\pgfqpoint{4.255515in}{0.687758in}}%
\pgfpathlineto{\pgfqpoint{4.263604in}{0.686995in}}%
\pgfpathlineto{\pgfqpoint{4.271776in}{0.689179in}}%
\pgfpathlineto{\pgfqpoint{4.279865in}{0.687400in}}%
\pgfpathlineto{\pgfqpoint{4.296126in}{0.686416in}}%
\pgfpathlineto{\pgfqpoint{4.304215in}{0.689600in}}%
\pgfpathlineto{\pgfqpoint{4.312387in}{0.690584in}}%
\pgfpathlineto{\pgfqpoint{4.320476in}{0.687434in}}%
\pgfpathlineto{\pgfqpoint{4.328566in}{0.686135in}}%
\pgfpathlineto{\pgfqpoint{4.336737in}{0.690954in}}%
\pgfpathlineto{\pgfqpoint{4.344827in}{0.690555in}}%
\pgfpathlineto{\pgfqpoint{4.352916in}{0.691943in}}%
\pgfpathlineto{\pgfqpoint{4.369177in}{0.689674in}}%
\pgfpathlineto{\pgfqpoint{4.377348in}{0.689287in}}%
\pgfpathlineto{\pgfqpoint{4.385438in}{0.685849in}}%
\pgfpathlineto{\pgfqpoint{4.393527in}{0.684965in}}%
\pgfpathlineto{\pgfqpoint{4.401699in}{0.688073in}}%
\pgfpathlineto{\pgfqpoint{4.409788in}{0.687382in}}%
\pgfpathlineto{\pgfqpoint{4.417877in}{0.688412in}}%
\pgfpathlineto{\pgfqpoint{4.434138in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{4.450399in}{0.689037in}}%
\pgfpathlineto{\pgfqpoint{4.458488in}{0.686730in}}%
\pgfpathlineto{\pgfqpoint{4.466660in}{0.688537in}}%
\pgfpathlineto{\pgfqpoint{4.474749in}{0.685151in}}%
\pgfpathlineto{\pgfqpoint{4.482838in}{0.686945in}}%
\pgfpathlineto{\pgfqpoint{4.491010in}{0.685221in}}%
\pgfpathlineto{\pgfqpoint{4.499099in}{0.687601in}}%
\pgfpathlineto{\pgfqpoint{4.507189in}{0.687490in}}%
\pgfpathlineto{\pgfqpoint{4.515360in}{0.685227in}}%
\pgfpathlineto{\pgfqpoint{4.523449in}{0.687075in}}%
\pgfpathlineto{\pgfqpoint{4.539710in}{0.686030in}}%
\pgfpathlineto{\pgfqpoint{4.547800in}{0.684000in}}%
\pgfpathlineto{\pgfqpoint{4.572150in}{0.686321in}}%
\pgfpathlineto{\pgfqpoint{4.580322in}{0.685494in}}%
\pgfpathlineto{\pgfqpoint{4.588411in}{0.682733in}}%
\pgfpathlineto{\pgfqpoint{4.612761in}{0.686607in}}%
\pgfpathlineto{\pgfqpoint{4.620933in}{0.683521in}}%
\pgfpathlineto{\pgfqpoint{4.629022in}{0.682471in}}%
\pgfpathlineto{\pgfqpoint{4.637111in}{0.688733in}}%
\pgfpathlineto{\pgfqpoint{4.653372in}{0.684354in}}%
\pgfpathlineto{\pgfqpoint{4.661461in}{0.684605in}}%
\pgfpathlineto{\pgfqpoint{4.669633in}{0.682755in}}%
\pgfpathlineto{\pgfqpoint{4.685811in}{0.685630in}}%
\pgfpathlineto{\pgfqpoint{4.702072in}{0.685270in}}%
\pgfpathlineto{\pgfqpoint{4.710244in}{0.681914in}}%
\pgfpathlineto{\pgfqpoint{4.718333in}{0.687712in}}%
\pgfpathlineto{\pgfqpoint{4.726423in}{0.686123in}}%
\pgfpathlineto{\pgfqpoint{4.734594in}{0.687080in}}%
\pgfpathlineto{\pgfqpoint{4.742684in}{0.683011in}}%
\pgfpathlineto{\pgfqpoint{4.750773in}{0.685995in}}%
\pgfpathlineto{\pgfqpoint{4.758945in}{0.684833in}}%
\pgfpathlineto{\pgfqpoint{4.767034in}{0.688330in}}%
\pgfpathlineto{\pgfqpoint{4.775206in}{0.684401in}}%
\pgfpathlineto{\pgfqpoint{4.783295in}{0.683541in}}%
\pgfpathlineto{\pgfqpoint{4.815734in}{0.686516in}}%
\pgfpathlineto{\pgfqpoint{4.823906in}{0.686495in}}%
\pgfpathlineto{\pgfqpoint{4.831995in}{0.683252in}}%
\pgfpathlineto{\pgfqpoint{4.840084in}{0.684094in}}%
\pgfpathlineto{\pgfqpoint{4.856345in}{0.688303in}}%
\pgfpathlineto{\pgfqpoint{4.864517in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{4.896956in}{0.691956in}}%
\pgfpathlineto{\pgfqpoint{4.929396in}{0.706372in}}%
\pgfpathlineto{\pgfqpoint{4.945657in}{0.716963in}}%
\pgfpathlineto{\pgfqpoint{4.953828in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{4.961918in}{0.722247in}}%
\pgfpathlineto{\pgfqpoint{4.994357in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{5.010618in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{5.026879in}{0.701251in}}%
\pgfpathlineto{\pgfqpoint{5.034968in}{0.705359in}}%
\pgfpathlineto{\pgfqpoint{5.043140in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{5.051229in}{0.707442in}}%
\pgfpathlineto{\pgfqpoint{5.059318in}{0.716982in}}%
\pgfpathlineto{\pgfqpoint{5.067490in}{0.719935in}}%
\pgfpathlineto{\pgfqpoint{5.075579in}{0.714786in}}%
\pgfpathlineto{\pgfqpoint{5.083669in}{0.713209in}}%
\pgfpathlineto{\pgfqpoint{5.132451in}{0.687531in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.685733in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.685733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{3.017298in}}%
\pgfpathlineto{\pgfqpoint{0.921522in}{3.017420in}}%
\pgfpathlineto{\pgfqpoint{0.929777in}{3.011615in}}%
\pgfpathlineto{\pgfqpoint{0.938031in}{3.020072in}}%
\pgfpathlineto{\pgfqpoint{0.946285in}{3.021235in}}%
\pgfpathlineto{\pgfqpoint{0.954539in}{3.016784in}}%
\pgfpathlineto{\pgfqpoint{0.962794in}{3.016913in}}%
\pgfpathlineto{\pgfqpoint{0.979302in}{3.013458in}}%
\pgfpathlineto{\pgfqpoint{0.995811in}{3.032525in}}%
\pgfpathlineto{\pgfqpoint{1.004065in}{3.035980in}}%
\pgfpathlineto{\pgfqpoint{1.012319in}{3.022904in}}%
\pgfpathlineto{\pgfqpoint{1.020574in}{3.034400in}}%
\pgfpathlineto{\pgfqpoint{1.028828in}{3.023540in}}%
\pgfpathlineto{\pgfqpoint{1.037082in}{3.008827in}}%
\pgfpathlineto{\pgfqpoint{1.045337in}{3.011422in}}%
\pgfpathlineto{\pgfqpoint{1.053591in}{3.016097in}}%
\pgfpathlineto{\pgfqpoint{1.061845in}{3.016637in}}%
\pgfpathlineto{\pgfqpoint{1.078354in}{3.005347in}}%
\pgfpathlineto{\pgfqpoint{1.086608in}{3.012514in}}%
\pgfpathlineto{\pgfqpoint{1.094862in}{2.999850in}}%
\pgfpathlineto{\pgfqpoint{1.103117in}{2.998135in}}%
\pgfpathlineto{\pgfqpoint{1.111371in}{3.007203in}}%
\pgfpathlineto{\pgfqpoint{1.119625in}{3.000305in}}%
\pgfpathlineto{\pgfqpoint{1.127880in}{2.997788in}}%
\pgfpathlineto{\pgfqpoint{1.136134in}{2.991238in}}%
\pgfpathlineto{\pgfqpoint{1.152643in}{2.989362in}}%
\pgfpathlineto{\pgfqpoint{1.160897in}{2.994648in}}%
\pgfpathlineto{\pgfqpoint{1.169151in}{2.983872in}}%
\pgfpathlineto{\pgfqpoint{1.177405in}{2.985663in}}%
\pgfpathlineto{\pgfqpoint{1.185660in}{2.993203in}}%
\pgfpathlineto{\pgfqpoint{1.193914in}{2.998578in}}%
\pgfpathlineto{\pgfqpoint{1.202168in}{3.019751in}}%
\pgfpathlineto{\pgfqpoint{1.210423in}{3.005970in}}%
\pgfpathlineto{\pgfqpoint{1.226931in}{3.059394in}}%
\pgfpathlineto{\pgfqpoint{1.235185in}{3.066908in}}%
\pgfpathlineto{\pgfqpoint{1.243440in}{3.080921in}}%
\pgfpathlineto{\pgfqpoint{1.251694in}{3.091607in}}%
\pgfpathlineto{\pgfqpoint{1.259948in}{3.112562in}}%
\pgfpathlineto{\pgfqpoint{1.268203in}{3.106776in}}%
\pgfpathlineto{\pgfqpoint{1.276457in}{3.118072in}}%
\pgfpathlineto{\pgfqpoint{1.284711in}{3.133221in}}%
\pgfpathlineto{\pgfqpoint{1.292966in}{3.111412in}}%
\pgfpathlineto{\pgfqpoint{1.301220in}{3.115856in}}%
\pgfpathlineto{\pgfqpoint{1.309474in}{3.136901in}}%
\pgfpathlineto{\pgfqpoint{1.317728in}{3.133433in}}%
\pgfpathlineto{\pgfqpoint{1.325983in}{3.146534in}}%
\pgfpathlineto{\pgfqpoint{1.334237in}{3.145365in}}%
\pgfpathlineto{\pgfqpoint{1.342491in}{3.148114in}}%
\pgfpathlineto{\pgfqpoint{1.359000in}{3.158351in}}%
\pgfpathlineto{\pgfqpoint{1.367254in}{3.157734in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{3.193595in}}%
\pgfpathlineto{\pgfqpoint{1.392017in}{3.188412in}}%
\pgfpathlineto{\pgfqpoint{1.408526in}{3.221286in}}%
\pgfpathlineto{\pgfqpoint{1.416780in}{3.192638in}}%
\pgfpathlineto{\pgfqpoint{1.425034in}{3.211949in}}%
\pgfpathlineto{\pgfqpoint{1.433289in}{3.219302in}}%
\pgfpathlineto{\pgfqpoint{1.441543in}{3.207087in}}%
\pgfpathlineto{\pgfqpoint{1.449797in}{3.198315in}}%
\pgfpathlineto{\pgfqpoint{1.458051in}{3.202322in}}%
\pgfpathlineto{\pgfqpoint{1.466306in}{3.212687in}}%
\pgfpathlineto{\pgfqpoint{1.474560in}{3.180648in}}%
\pgfpathlineto{\pgfqpoint{1.482814in}{3.173532in}}%
\pgfpathlineto{\pgfqpoint{1.491069in}{3.173873in}}%
\pgfpathlineto{\pgfqpoint{1.499323in}{3.171240in}}%
\pgfpathlineto{\pgfqpoint{1.507577in}{3.180224in}}%
\pgfpathlineto{\pgfqpoint{1.515832in}{3.164419in}}%
\pgfpathlineto{\pgfqpoint{1.532340in}{3.175363in}}%
\pgfpathlineto{\pgfqpoint{1.548849in}{3.172396in}}%
\pgfpathlineto{\pgfqpoint{1.557103in}{3.163366in}}%
\pgfpathlineto{\pgfqpoint{1.565357in}{3.157471in}}%
\pgfpathlineto{\pgfqpoint{1.573612in}{3.172588in}}%
\pgfpathlineto{\pgfqpoint{1.590120in}{3.174168in}}%
\pgfpathlineto{\pgfqpoint{1.598375in}{3.170360in}}%
\pgfpathlineto{\pgfqpoint{1.606629in}{3.178291in}}%
\pgfpathlineto{\pgfqpoint{1.614883in}{3.169846in}}%
\pgfpathlineto{\pgfqpoint{1.623137in}{3.173070in}}%
\pgfpathlineto{\pgfqpoint{1.631392in}{3.172550in}}%
\pgfpathlineto{\pgfqpoint{1.639646in}{3.168401in}}%
\pgfpathlineto{\pgfqpoint{1.647900in}{3.161016in}}%
\pgfpathlineto{\pgfqpoint{1.656155in}{3.148345in}}%
\pgfpathlineto{\pgfqpoint{1.664409in}{3.154221in}}%
\pgfpathlineto{\pgfqpoint{1.672663in}{3.170841in}}%
\pgfpathlineto{\pgfqpoint{1.680917in}{3.171336in}}%
\pgfpathlineto{\pgfqpoint{1.689172in}{3.178805in}}%
\pgfpathlineto{\pgfqpoint{1.697426in}{3.171317in}}%
\pgfpathlineto{\pgfqpoint{1.705680in}{3.204660in}}%
\pgfpathlineto{\pgfqpoint{1.713935in}{3.203452in}}%
\pgfpathlineto{\pgfqpoint{1.722189in}{3.198597in}}%
\pgfpathlineto{\pgfqpoint{1.738698in}{3.218942in}}%
\pgfpathlineto{\pgfqpoint{1.746952in}{3.232101in}}%
\pgfpathlineto{\pgfqpoint{1.755206in}{3.252208in}}%
\pgfpathlineto{\pgfqpoint{1.763460in}{3.254687in}}%
\pgfpathlineto{\pgfqpoint{1.771715in}{3.263350in}}%
\pgfpathlineto{\pgfqpoint{1.779969in}{3.265052in}}%
\pgfpathlineto{\pgfqpoint{1.788223in}{3.254732in}}%
\pgfpathlineto{\pgfqpoint{1.796478in}{3.254533in}}%
\pgfpathlineto{\pgfqpoint{1.812986in}{3.236603in}}%
\pgfpathlineto{\pgfqpoint{1.821241in}{3.232332in}}%
\pgfpathlineto{\pgfqpoint{1.829495in}{3.215673in}}%
\pgfpathlineto{\pgfqpoint{1.837749in}{3.210786in}}%
\pgfpathlineto{\pgfqpoint{1.846003in}{3.215320in}}%
\pgfpathlineto{\pgfqpoint{1.854258in}{3.212931in}}%
\pgfpathlineto{\pgfqpoint{1.862512in}{3.219726in}}%
\pgfpathlineto{\pgfqpoint{1.870766in}{3.215057in}}%
\pgfpathlineto{\pgfqpoint{1.879021in}{3.205565in}}%
\pgfpathlineto{\pgfqpoint{1.887275in}{3.213451in}}%
\pgfpathlineto{\pgfqpoint{1.895529in}{3.215147in}}%
\pgfpathlineto{\pgfqpoint{1.903783in}{3.206214in}}%
\pgfpathlineto{\pgfqpoint{1.912038in}{3.202662in}}%
\pgfpathlineto{\pgfqpoint{1.920292in}{3.217388in}}%
\pgfpathlineto{\pgfqpoint{1.928546in}{3.220869in}}%
\pgfpathlineto{\pgfqpoint{1.936801in}{3.211872in}}%
\pgfpathlineto{\pgfqpoint{1.945055in}{3.206034in}}%
\pgfpathlineto{\pgfqpoint{1.953309in}{3.205925in}}%
\pgfpathlineto{\pgfqpoint{1.961564in}{3.181065in}}%
\pgfpathlineto{\pgfqpoint{1.969818in}{3.172884in}}%
\pgfpathlineto{\pgfqpoint{1.978072in}{3.170244in}}%
\pgfpathlineto{\pgfqpoint{1.994581in}{3.140575in}}%
\pgfpathlineto{\pgfqpoint{2.011089in}{3.118046in}}%
\pgfpathlineto{\pgfqpoint{2.019344in}{3.117314in}}%
\pgfpathlineto{\pgfqpoint{2.027598in}{3.113821in}}%
\pgfpathlineto{\pgfqpoint{2.035852in}{3.122201in}}%
\pgfpathlineto{\pgfqpoint{2.044107in}{3.121790in}}%
\pgfpathlineto{\pgfqpoint{2.052361in}{3.124545in}}%
\pgfpathlineto{\pgfqpoint{2.060615in}{3.135809in}}%
\pgfpathlineto{\pgfqpoint{2.068869in}{3.163206in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.183371in}}%
\pgfpathlineto{\pgfqpoint{2.085378in}{3.209463in}}%
\pgfpathlineto{\pgfqpoint{2.093632in}{3.229301in}}%
\pgfpathlineto{\pgfqpoint{2.101887in}{3.238067in}}%
\pgfpathlineto{\pgfqpoint{2.110141in}{3.256723in}}%
\pgfpathlineto{\pgfqpoint{2.118395in}{3.270524in}}%
\pgfpathlineto{\pgfqpoint{2.126649in}{3.289590in}}%
\pgfpathlineto{\pgfqpoint{2.134904in}{3.297984in}}%
\pgfpathlineto{\pgfqpoint{2.143158in}{3.299384in}}%
\pgfpathlineto{\pgfqpoint{2.151412in}{3.309049in}}%
\pgfpathlineto{\pgfqpoint{2.159667in}{3.308266in}}%
\pgfpathlineto{\pgfqpoint{2.167921in}{3.304547in}}%
\pgfpathlineto{\pgfqpoint{2.176175in}{3.310680in}}%
\pgfpathlineto{\pgfqpoint{2.184430in}{3.312562in}}%
\pgfpathlineto{\pgfqpoint{2.192684in}{3.300591in}}%
\pgfpathlineto{\pgfqpoint{2.217447in}{3.313442in}}%
\pgfpathlineto{\pgfqpoint{2.225701in}{3.309736in}}%
\pgfpathlineto{\pgfqpoint{2.233955in}{3.309043in}}%
\pgfpathlineto{\pgfqpoint{2.242210in}{3.305607in}}%
\pgfpathlineto{\pgfqpoint{2.250464in}{3.297881in}}%
\pgfpathlineto{\pgfqpoint{2.275227in}{3.298363in}}%
\pgfpathlineto{\pgfqpoint{2.283481in}{3.308381in}}%
\pgfpathlineto{\pgfqpoint{2.291735in}{3.290361in}}%
\pgfpathlineto{\pgfqpoint{2.299990in}{3.278789in}}%
\pgfpathlineto{\pgfqpoint{2.308244in}{3.282314in}}%
\pgfpathlineto{\pgfqpoint{2.316498in}{3.290316in}}%
\pgfpathlineto{\pgfqpoint{2.324753in}{3.289115in}}%
\pgfpathlineto{\pgfqpoint{2.333007in}{3.293514in}}%
\pgfpathlineto{\pgfqpoint{2.341261in}{3.286129in}}%
\pgfpathlineto{\pgfqpoint{2.349515in}{3.274550in}}%
\pgfpathlineto{\pgfqpoint{2.357770in}{3.278885in}}%
\pgfpathlineto{\pgfqpoint{2.366024in}{3.287388in}}%
\pgfpathlineto{\pgfqpoint{2.374278in}{3.283432in}}%
\pgfpathlineto{\pgfqpoint{2.382533in}{3.288171in}}%
\pgfpathlineto{\pgfqpoint{2.399041in}{3.279919in}}%
\pgfpathlineto{\pgfqpoint{2.415550in}{3.288846in}}%
\pgfpathlineto{\pgfqpoint{2.423804in}{3.284235in}}%
\pgfpathlineto{\pgfqpoint{2.432058in}{3.284016in}}%
\pgfpathlineto{\pgfqpoint{2.440313in}{3.275937in}}%
\pgfpathlineto{\pgfqpoint{2.448567in}{3.270601in}}%
\pgfpathlineto{\pgfqpoint{2.465076in}{3.270928in}}%
\pgfpathlineto{\pgfqpoint{2.473330in}{3.265726in}}%
\pgfpathlineto{\pgfqpoint{2.481584in}{3.269342in}}%
\pgfpathlineto{\pgfqpoint{2.498093in}{3.280336in}}%
\pgfpathlineto{\pgfqpoint{2.506347in}{3.272213in}}%
\pgfpathlineto{\pgfqpoint{2.514601in}{3.272508in}}%
\pgfpathlineto{\pgfqpoint{2.522856in}{3.280780in}}%
\pgfpathlineto{\pgfqpoint{2.531110in}{3.283907in}}%
\pgfpathlineto{\pgfqpoint{2.539364in}{3.281897in}}%
\pgfpathlineto{\pgfqpoint{2.547619in}{3.285622in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{3.298440in}}%
\pgfpathlineto{\pgfqpoint{2.564127in}{3.315677in}}%
\pgfpathlineto{\pgfqpoint{2.580636in}{3.302556in}}%
\pgfpathlineto{\pgfqpoint{2.588890in}{3.299545in}}%
\pgfpathlineto{\pgfqpoint{2.597144in}{3.298440in}}%
\pgfpathlineto{\pgfqpoint{2.605399in}{3.302775in}}%
\pgfpathlineto{\pgfqpoint{2.613653in}{3.303822in}}%
\pgfpathlineto{\pgfqpoint{2.621907in}{3.312222in}}%
\pgfpathlineto{\pgfqpoint{2.630162in}{3.316614in}}%
\pgfpathlineto{\pgfqpoint{2.638416in}{3.315291in}}%
\pgfpathlineto{\pgfqpoint{2.646670in}{3.331128in}}%
\pgfpathlineto{\pgfqpoint{2.654924in}{3.334654in}}%
\pgfpathlineto{\pgfqpoint{2.671433in}{3.326010in}}%
\pgfpathlineto{\pgfqpoint{2.679687in}{3.333427in}}%
\pgfpathlineto{\pgfqpoint{2.687942in}{3.335495in}}%
\pgfpathlineto{\pgfqpoint{2.696196in}{3.326844in}}%
\pgfpathlineto{\pgfqpoint{2.704450in}{3.320846in}}%
\pgfpathlineto{\pgfqpoint{2.712705in}{3.321803in}}%
\pgfpathlineto{\pgfqpoint{2.720959in}{3.339650in}}%
\pgfpathlineto{\pgfqpoint{2.729213in}{3.342187in}}%
\pgfpathlineto{\pgfqpoint{2.737467in}{3.312613in}}%
\pgfpathlineto{\pgfqpoint{2.745722in}{3.291922in}}%
\pgfpathlineto{\pgfqpoint{2.753976in}{3.280889in}}%
\pgfpathlineto{\pgfqpoint{2.762230in}{3.277986in}}%
\pgfpathlineto{\pgfqpoint{2.770485in}{3.278448in}}%
\pgfpathlineto{\pgfqpoint{2.786993in}{3.289764in}}%
\pgfpathlineto{\pgfqpoint{2.803502in}{3.322940in}}%
\pgfpathlineto{\pgfqpoint{2.811756in}{3.317045in}}%
\pgfpathlineto{\pgfqpoint{2.820010in}{3.315677in}}%
\pgfpathlineto{\pgfqpoint{2.844773in}{3.322837in}}%
\pgfpathlineto{\pgfqpoint{2.853028in}{3.319909in}}%
\pgfpathlineto{\pgfqpoint{2.861282in}{3.326299in}}%
\pgfpathlineto{\pgfqpoint{2.869536in}{3.348230in}}%
\pgfpathlineto{\pgfqpoint{2.877790in}{3.357843in}}%
\pgfpathlineto{\pgfqpoint{2.886045in}{3.356052in}}%
\pgfpathlineto{\pgfqpoint{2.894299in}{3.356501in}}%
\pgfpathlineto{\pgfqpoint{2.902553in}{3.359243in}}%
\pgfpathlineto{\pgfqpoint{2.910808in}{3.371914in}}%
\pgfpathlineto{\pgfqpoint{2.919062in}{3.373866in}}%
\pgfpathlineto{\pgfqpoint{2.927316in}{3.370309in}}%
\pgfpathlineto{\pgfqpoint{2.943825in}{3.386177in}}%
\pgfpathlineto{\pgfqpoint{2.952079in}{3.393203in}}%
\pgfpathlineto{\pgfqpoint{2.960333in}{3.384270in}}%
\pgfpathlineto{\pgfqpoint{2.968588in}{3.367785in}}%
\pgfpathlineto{\pgfqpoint{2.976842in}{3.373076in}}%
\pgfpathlineto{\pgfqpoint{2.985096in}{3.400055in}}%
\pgfpathlineto{\pgfqpoint{2.993351in}{3.413638in}}%
\pgfpathlineto{\pgfqpoint{3.009859in}{3.366109in}}%
\pgfpathlineto{\pgfqpoint{3.018113in}{3.355120in}}%
\pgfpathlineto{\pgfqpoint{3.026368in}{3.352963in}}%
\pgfpathlineto{\pgfqpoint{3.034622in}{3.345507in}}%
\pgfpathlineto{\pgfqpoint{3.042876in}{3.323537in}}%
\pgfpathlineto{\pgfqpoint{3.051131in}{3.312703in}}%
\pgfpathlineto{\pgfqpoint{3.059385in}{3.310385in}}%
\pgfpathlineto{\pgfqpoint{3.067639in}{3.302679in}}%
\pgfpathlineto{\pgfqpoint{3.075894in}{3.281255in}}%
\pgfpathlineto{\pgfqpoint{3.084148in}{3.254976in}}%
\pgfpathlineto{\pgfqpoint{3.092402in}{3.242132in}}%
\pgfpathlineto{\pgfqpoint{3.100656in}{3.232640in}}%
\pgfpathlineto{\pgfqpoint{3.108911in}{3.210067in}}%
\pgfpathlineto{\pgfqpoint{3.117165in}{3.201468in}}%
\pgfpathlineto{\pgfqpoint{3.133674in}{3.175035in}}%
\pgfpathlineto{\pgfqpoint{3.141928in}{3.170071in}}%
\pgfpathlineto{\pgfqpoint{3.150182in}{3.171689in}}%
\pgfpathlineto{\pgfqpoint{3.158437in}{3.178901in}}%
\pgfpathlineto{\pgfqpoint{3.174945in}{3.176660in}}%
\pgfpathlineto{\pgfqpoint{3.183199in}{3.183705in}}%
\pgfpathlineto{\pgfqpoint{3.199708in}{3.217189in}}%
\pgfpathlineto{\pgfqpoint{3.207962in}{3.240482in}}%
\pgfpathlineto{\pgfqpoint{3.216217in}{3.270954in}}%
\pgfpathlineto{\pgfqpoint{3.224471in}{3.285622in}}%
\pgfpathlineto{\pgfqpoint{3.232725in}{3.291652in}}%
\pgfpathlineto{\pgfqpoint{3.257488in}{3.332984in}}%
\pgfpathlineto{\pgfqpoint{3.265742in}{3.360573in}}%
\pgfpathlineto{\pgfqpoint{3.273997in}{3.363707in}}%
\pgfpathlineto{\pgfqpoint{3.282251in}{3.356244in}}%
\pgfpathlineto{\pgfqpoint{3.290505in}{3.361009in}}%
\pgfpathlineto{\pgfqpoint{3.298760in}{3.358704in}}%
\pgfpathlineto{\pgfqpoint{3.307014in}{3.350349in}}%
\pgfpathlineto{\pgfqpoint{3.315268in}{3.344312in}}%
\pgfpathlineto{\pgfqpoint{3.331777in}{3.367618in}}%
\pgfpathlineto{\pgfqpoint{3.340031in}{3.365158in}}%
\pgfpathlineto{\pgfqpoint{3.348285in}{3.365672in}}%
\pgfpathlineto{\pgfqpoint{3.364794in}{3.387346in}}%
\pgfpathlineto{\pgfqpoint{3.373048in}{3.391527in}}%
\pgfpathlineto{\pgfqpoint{3.381303in}{3.393601in}}%
\pgfpathlineto{\pgfqpoint{3.389557in}{3.385220in}}%
\pgfpathlineto{\pgfqpoint{3.397811in}{3.382510in}}%
\pgfpathlineto{\pgfqpoint{3.406065in}{3.376840in}}%
\pgfpathlineto{\pgfqpoint{3.414320in}{3.377379in}}%
\pgfpathlineto{\pgfqpoint{3.430828in}{3.390352in}}%
\pgfpathlineto{\pgfqpoint{3.439083in}{3.393774in}}%
\pgfpathlineto{\pgfqpoint{3.447337in}{3.380764in}}%
\pgfpathlineto{\pgfqpoint{3.455591in}{3.391064in}}%
\pgfpathlineto{\pgfqpoint{3.463845in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.472100in}{3.413336in}}%
\pgfpathlineto{\pgfqpoint{3.488608in}{3.389196in}}%
\pgfpathlineto{\pgfqpoint{3.496863in}{3.397313in}}%
\pgfpathlineto{\pgfqpoint{3.505117in}{3.407967in}}%
\pgfpathlineto{\pgfqpoint{3.513371in}{3.409894in}}%
\pgfpathlineto{\pgfqpoint{3.529880in}{3.391906in}}%
\pgfpathlineto{\pgfqpoint{3.538134in}{3.385843in}}%
\pgfpathlineto{\pgfqpoint{3.546388in}{3.386415in}}%
\pgfpathlineto{\pgfqpoint{3.554643in}{3.376910in}}%
\pgfpathlineto{\pgfqpoint{3.571151in}{3.339939in}}%
\pgfpathlineto{\pgfqpoint{3.587660in}{3.312080in}}%
\pgfpathlineto{\pgfqpoint{3.604169in}{3.306416in}}%
\pgfpathlineto{\pgfqpoint{3.620677in}{3.251091in}}%
\pgfpathlineto{\pgfqpoint{3.628931in}{3.238054in}}%
\pgfpathlineto{\pgfqpoint{3.637186in}{3.219738in}}%
\pgfpathlineto{\pgfqpoint{3.645440in}{3.194551in}}%
\pgfpathlineto{\pgfqpoint{3.653694in}{3.179312in}}%
\pgfpathlineto{\pgfqpoint{3.661949in}{3.171779in}}%
\pgfpathlineto{\pgfqpoint{3.670203in}{3.159378in}}%
\pgfpathlineto{\pgfqpoint{3.678457in}{3.161183in}}%
\pgfpathlineto{\pgfqpoint{3.686711in}{3.157965in}}%
\pgfpathlineto{\pgfqpoint{3.694966in}{3.158267in}}%
\pgfpathlineto{\pgfqpoint{3.711474in}{3.163655in}}%
\pgfpathlineto{\pgfqpoint{3.719729in}{3.171541in}}%
\pgfpathlineto{\pgfqpoint{3.736237in}{3.201339in}}%
\pgfpathlineto{\pgfqpoint{3.744492in}{3.208012in}}%
\pgfpathlineto{\pgfqpoint{3.752746in}{3.218923in}}%
\pgfpathlineto{\pgfqpoint{3.761000in}{3.221138in}}%
\pgfpathlineto{\pgfqpoint{3.769254in}{3.237155in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{3.259510in}}%
\pgfpathlineto{\pgfqpoint{3.794017in}{3.292089in}}%
\pgfpathlineto{\pgfqpoint{3.802272in}{3.313435in}}%
\pgfpathlineto{\pgfqpoint{3.810526in}{3.324866in}}%
\pgfpathlineto{\pgfqpoint{3.818780in}{3.326209in}}%
\pgfpathlineto{\pgfqpoint{3.835289in}{3.347665in}}%
\pgfpathlineto{\pgfqpoint{3.843543in}{3.355474in}}%
\pgfpathlineto{\pgfqpoint{3.851797in}{3.359520in}}%
\pgfpathlineto{\pgfqpoint{3.860052in}{3.359706in}}%
\pgfpathlineto{\pgfqpoint{3.868306in}{3.355525in}}%
\pgfpathlineto{\pgfqpoint{3.884815in}{3.372023in}}%
\pgfpathlineto{\pgfqpoint{3.893069in}{3.369262in}}%
\pgfpathlineto{\pgfqpoint{3.901323in}{3.361151in}}%
\pgfpathlineto{\pgfqpoint{3.909577in}{3.361909in}}%
\pgfpathlineto{\pgfqpoint{3.917832in}{3.356418in}}%
\pgfpathlineto{\pgfqpoint{3.926086in}{3.356655in}}%
\pgfpathlineto{\pgfqpoint{3.934340in}{3.351190in}}%
\pgfpathlineto{\pgfqpoint{3.942595in}{3.349476in}}%
\pgfpathlineto{\pgfqpoint{3.950849in}{3.346175in}}%
\pgfpathlineto{\pgfqpoint{3.967358in}{3.328071in}}%
\pgfpathlineto{\pgfqpoint{3.975612in}{3.334410in}}%
\pgfpathlineto{\pgfqpoint{3.983866in}{3.334455in}}%
\pgfpathlineto{\pgfqpoint{3.992120in}{3.329805in}}%
\pgfpathlineto{\pgfqpoint{4.000375in}{3.323178in}}%
\pgfpathlineto{\pgfqpoint{4.008629in}{3.323910in}}%
\pgfpathlineto{\pgfqpoint{4.016883in}{3.331809in}}%
\pgfpathlineto{\pgfqpoint{4.025138in}{3.336458in}}%
\pgfpathlineto{\pgfqpoint{4.033392in}{3.330711in}}%
\pgfpathlineto{\pgfqpoint{4.041646in}{3.328906in}}%
\pgfpathlineto{\pgfqpoint{4.049901in}{3.339688in}}%
\pgfpathlineto{\pgfqpoint{4.058155in}{3.345931in}}%
\pgfpathlineto{\pgfqpoint{4.066409in}{3.344845in}}%
\pgfpathlineto{\pgfqpoint{4.082918in}{3.348666in}}%
\pgfpathlineto{\pgfqpoint{4.099426in}{3.357310in}}%
\pgfpathlineto{\pgfqpoint{4.115935in}{3.367451in}}%
\pgfpathlineto{\pgfqpoint{4.124189in}{3.376474in}}%
\pgfpathlineto{\pgfqpoint{4.140698in}{3.374239in}}%
\pgfpathlineto{\pgfqpoint{4.148952in}{3.381419in}}%
\pgfpathlineto{\pgfqpoint{4.157206in}{3.372293in}}%
\pgfpathlineto{\pgfqpoint{4.165461in}{3.368838in}}%
\pgfpathlineto{\pgfqpoint{4.173715in}{3.370161in}}%
\pgfpathlineto{\pgfqpoint{4.181969in}{3.363386in}}%
\pgfpathlineto{\pgfqpoint{4.190224in}{3.339592in}}%
\pgfpathlineto{\pgfqpoint{4.198478in}{3.336805in}}%
\pgfpathlineto{\pgfqpoint{4.206732in}{3.331070in}}%
\pgfpathlineto{\pgfqpoint{4.214986in}{3.313564in}}%
\pgfpathlineto{\pgfqpoint{4.223241in}{3.303385in}}%
\pgfpathlineto{\pgfqpoint{4.231495in}{3.309389in}}%
\pgfpathlineto{\pgfqpoint{4.239749in}{3.313256in}}%
\pgfpathlineto{\pgfqpoint{4.248004in}{3.290599in}}%
\pgfpathlineto{\pgfqpoint{4.256258in}{3.293424in}}%
\pgfpathlineto{\pgfqpoint{4.264512in}{3.287182in}}%
\pgfpathlineto{\pgfqpoint{4.272767in}{3.275584in}}%
\pgfpathlineto{\pgfqpoint{4.281021in}{3.278943in}}%
\pgfpathlineto{\pgfqpoint{4.289275in}{3.287728in}}%
\pgfpathlineto{\pgfqpoint{4.297529in}{3.291742in}}%
\pgfpathlineto{\pgfqpoint{4.305784in}{3.288833in}}%
\pgfpathlineto{\pgfqpoint{4.314038in}{3.287959in}}%
\pgfpathlineto{\pgfqpoint{4.322292in}{3.291870in}}%
\pgfpathlineto{\pgfqpoint{4.330547in}{3.291800in}}%
\pgfpathlineto{\pgfqpoint{4.338801in}{3.295569in}}%
\pgfpathlineto{\pgfqpoint{4.347055in}{3.290008in}}%
\pgfpathlineto{\pgfqpoint{4.355309in}{3.295056in}}%
\pgfpathlineto{\pgfqpoint{4.363564in}{3.303199in}}%
\pgfpathlineto{\pgfqpoint{4.380072in}{3.297624in}}%
\pgfpathlineto{\pgfqpoint{4.388327in}{3.287998in}}%
\pgfpathlineto{\pgfqpoint{4.404835in}{3.293476in}}%
\pgfpathlineto{\pgfqpoint{4.421344in}{3.277222in}}%
\pgfpathlineto{\pgfqpoint{4.437852in}{3.284992in}}%
\pgfpathlineto{\pgfqpoint{4.446107in}{3.279020in}}%
\pgfpathlineto{\pgfqpoint{4.454361in}{3.278699in}}%
\pgfpathlineto{\pgfqpoint{4.462615in}{3.280157in}}%
\pgfpathlineto{\pgfqpoint{4.470870in}{3.259947in}}%
\pgfpathlineto{\pgfqpoint{4.479124in}{3.262946in}}%
\pgfpathlineto{\pgfqpoint{4.487378in}{3.253807in}}%
\pgfpathlineto{\pgfqpoint{4.503887in}{3.246107in}}%
\pgfpathlineto{\pgfqpoint{4.512141in}{3.239672in}}%
\pgfpathlineto{\pgfqpoint{4.520395in}{3.240199in}}%
\pgfpathlineto{\pgfqpoint{4.528650in}{3.234027in}}%
\pgfpathlineto{\pgfqpoint{4.536904in}{3.230662in}}%
\pgfpathlineto{\pgfqpoint{4.545158in}{3.229050in}}%
\pgfpathlineto{\pgfqpoint{4.553413in}{3.240096in}}%
\pgfpathlineto{\pgfqpoint{4.561667in}{3.235768in}}%
\pgfpathlineto{\pgfqpoint{4.569921in}{3.237643in}}%
\pgfpathlineto{\pgfqpoint{4.586430in}{3.235273in}}%
\pgfpathlineto{\pgfqpoint{4.594684in}{3.241920in}}%
\pgfpathlineto{\pgfqpoint{4.602938in}{3.243204in}}%
\pgfpathlineto{\pgfqpoint{4.611193in}{3.248920in}}%
\pgfpathlineto{\pgfqpoint{4.627701in}{3.237450in}}%
\pgfpathlineto{\pgfqpoint{4.635956in}{3.234573in}}%
\pgfpathlineto{\pgfqpoint{4.644210in}{3.227785in}}%
\pgfpathlineto{\pgfqpoint{4.652464in}{3.240141in}}%
\pgfpathlineto{\pgfqpoint{4.660718in}{3.255419in}}%
\pgfpathlineto{\pgfqpoint{4.668973in}{3.244694in}}%
\pgfpathlineto{\pgfqpoint{4.677227in}{3.238985in}}%
\pgfpathlineto{\pgfqpoint{4.685481in}{3.246159in}}%
\pgfpathlineto{\pgfqpoint{4.693736in}{3.249036in}}%
\pgfpathlineto{\pgfqpoint{4.701990in}{3.245863in}}%
\pgfpathlineto{\pgfqpoint{4.710244in}{3.264840in}}%
\pgfpathlineto{\pgfqpoint{4.718499in}{3.255361in}}%
\pgfpathlineto{\pgfqpoint{4.735007in}{3.252606in}}%
\pgfpathlineto{\pgfqpoint{4.743261in}{3.237091in}}%
\pgfpathlineto{\pgfqpoint{4.751516in}{3.230155in}}%
\pgfpathlineto{\pgfqpoint{4.759770in}{3.232621in}}%
\pgfpathlineto{\pgfqpoint{4.768024in}{3.227406in}}%
\pgfpathlineto{\pgfqpoint{4.776279in}{3.227496in}}%
\pgfpathlineto{\pgfqpoint{4.784533in}{3.214325in}}%
\pgfpathlineto{\pgfqpoint{4.792787in}{3.204666in}}%
\pgfpathlineto{\pgfqpoint{4.801041in}{3.226186in}}%
\pgfpathlineto{\pgfqpoint{4.809296in}{3.224266in}}%
\pgfpathlineto{\pgfqpoint{4.817550in}{3.228601in}}%
\pgfpathlineto{\pgfqpoint{4.825804in}{3.223682in}}%
\pgfpathlineto{\pgfqpoint{4.834059in}{3.220824in}}%
\pgfpathlineto{\pgfqpoint{4.842313in}{3.215648in}}%
\pgfpathlineto{\pgfqpoint{4.850567in}{3.228485in}}%
\pgfpathlineto{\pgfqpoint{4.858822in}{3.224465in}}%
\pgfpathlineto{\pgfqpoint{4.867076in}{3.228973in}}%
\pgfpathlineto{\pgfqpoint{4.883584in}{3.222243in}}%
\pgfpathlineto{\pgfqpoint{4.891839in}{3.211955in}}%
\pgfpathlineto{\pgfqpoint{4.900093in}{3.215783in}}%
\pgfpathlineto{\pgfqpoint{4.908347in}{3.212405in}}%
\pgfpathlineto{\pgfqpoint{4.916602in}{3.205225in}}%
\pgfpathlineto{\pgfqpoint{4.924856in}{3.190351in}}%
\pgfpathlineto{\pgfqpoint{4.933110in}{3.194051in}}%
\pgfpathlineto{\pgfqpoint{4.949619in}{3.167232in}}%
\pgfpathlineto{\pgfqpoint{4.957873in}{3.166487in}}%
\pgfpathlineto{\pgfqpoint{4.966127in}{3.174419in}}%
\pgfpathlineto{\pgfqpoint{4.982636in}{3.172890in}}%
\pgfpathlineto{\pgfqpoint{4.990890in}{3.156989in}}%
\pgfpathlineto{\pgfqpoint{5.007399in}{3.179993in}}%
\pgfpathlineto{\pgfqpoint{5.023907in}{3.182851in}}%
\pgfpathlineto{\pgfqpoint{5.032162in}{3.201648in}}%
\pgfpathlineto{\pgfqpoint{5.040416in}{3.189362in}}%
\pgfpathlineto{\pgfqpoint{5.048670in}{3.212565in}}%
\pgfpathlineto{\pgfqpoint{5.056925in}{3.222320in}}%
\pgfpathlineto{\pgfqpoint{5.065179in}{3.205103in}}%
\pgfpathlineto{\pgfqpoint{5.073433in}{3.217619in}}%
\pgfpathlineto{\pgfqpoint{5.081688in}{3.219918in}}%
\pgfpathlineto{\pgfqpoint{5.098196in}{3.216694in}}%
\pgfpathlineto{\pgfqpoint{5.106450in}{3.208404in}}%
\pgfpathlineto{\pgfqpoint{5.114705in}{3.205726in}}%
\pgfpathlineto{\pgfqpoint{5.122959in}{3.206644in}}%
\pgfpathlineto{\pgfqpoint{5.139468in}{3.201532in}}%
\pgfpathlineto{\pgfqpoint{5.139468in}{3.201532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{1.685482in}}{\pgfqpoint{5.282460in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.398445in}}{\pgfqpoint{5.254682in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.398445in}}{\pgfqpoint{3.795575in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{1.685482in}}{\pgfqpoint{3.823353in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
