%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865231in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865231in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551476in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551476in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237722in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237722in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923967in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923967in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610213in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610213in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296459in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296459in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982704in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982704in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.575030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.526804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.197838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.149613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.820647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.772421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.443455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.395230in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.066264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.018038in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.680058in}}%
\pgfpathlineto{\pgfqpoint{0.954443in}{0.674731in}}%
\pgfpathlineto{\pgfqpoint{0.961305in}{0.673287in}}%
\pgfpathlineto{\pgfqpoint{1.050517in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.071104in}{0.671420in}}%
\pgfpathlineto{\pgfqpoint{1.077967in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{1.084829in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{1.091692in}{0.674079in}}%
\pgfpathlineto{\pgfqpoint{1.105417in}{0.678026in}}%
\pgfpathlineto{\pgfqpoint{1.119142in}{0.674831in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{0.673465in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{0.675463in}}%
\pgfpathlineto{\pgfqpoint{1.194629in}{0.677604in}}%
\pgfpathlineto{\pgfqpoint{1.222078in}{0.673190in}}%
\pgfpathlineto{\pgfqpoint{1.228941in}{0.671089in}}%
\pgfpathlineto{\pgfqpoint{1.249528in}{0.670518in}}%
\pgfpathlineto{\pgfqpoint{1.263253in}{0.670755in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{0.677752in}}%
\pgfpathlineto{\pgfqpoint{1.304428in}{0.674911in}}%
\pgfpathlineto{\pgfqpoint{1.311290in}{0.677132in}}%
\pgfpathlineto{\pgfqpoint{1.318153in}{0.677638in}}%
\pgfpathlineto{\pgfqpoint{1.325015in}{0.675376in}}%
\pgfpathlineto{\pgfqpoint{1.338740in}{0.676106in}}%
\pgfpathlineto{\pgfqpoint{1.352465in}{0.677377in}}%
\pgfpathlineto{\pgfqpoint{1.359328in}{0.678210in}}%
\pgfpathlineto{\pgfqpoint{1.373052in}{0.677367in}}%
\pgfpathlineto{\pgfqpoint{1.393640in}{0.678687in}}%
\pgfpathlineto{\pgfqpoint{1.421090in}{0.674775in}}%
\pgfpathlineto{\pgfqpoint{1.441677in}{0.678824in}}%
\pgfpathlineto{\pgfqpoint{1.455402in}{0.679373in}}%
\pgfpathlineto{\pgfqpoint{1.462264in}{0.680284in}}%
\pgfpathlineto{\pgfqpoint{1.469127in}{0.679180in}}%
\pgfpathlineto{\pgfqpoint{1.475989in}{0.679925in}}%
\pgfpathlineto{\pgfqpoint{1.482852in}{0.678570in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.680960in}}%
\pgfpathlineto{\pgfqpoint{1.517164in}{0.678964in}}%
\pgfpathlineto{\pgfqpoint{1.524027in}{0.680770in}}%
\pgfpathlineto{\pgfqpoint{1.530889in}{0.685846in}}%
\pgfpathlineto{\pgfqpoint{1.537751in}{0.693276in}}%
\pgfpathlineto{\pgfqpoint{1.544614in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.551476in}{0.695693in}}%
\pgfpathlineto{\pgfqpoint{1.565201in}{0.682676in}}%
\pgfpathlineto{\pgfqpoint{1.585789in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.599514in}{0.682222in}}%
\pgfpathlineto{\pgfqpoint{1.633826in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{1.675001in}{0.673587in}}%
\pgfpathlineto{\pgfqpoint{1.688725in}{0.676570in}}%
\pgfpathlineto{\pgfqpoint{1.757350in}{0.680050in}}%
\pgfpathlineto{\pgfqpoint{1.798525in}{0.676856in}}%
\pgfpathlineto{\pgfqpoint{1.867149in}{0.677719in}}%
\pgfpathlineto{\pgfqpoint{1.880874in}{0.679518in}}%
\pgfpathlineto{\pgfqpoint{1.963224in}{0.675163in}}%
\pgfpathlineto{\pgfqpoint{1.970086in}{0.676403in}}%
\pgfpathlineto{\pgfqpoint{1.983811in}{0.681520in}}%
\pgfpathlineto{\pgfqpoint{2.004398in}{0.679324in}}%
\pgfpathlineto{\pgfqpoint{2.018123in}{0.680999in}}%
\pgfpathlineto{\pgfqpoint{2.031848in}{0.679205in}}%
\pgfpathlineto{\pgfqpoint{2.045573in}{0.681342in}}%
\pgfpathlineto{\pgfqpoint{2.086748in}{0.679596in}}%
\pgfpathlineto{\pgfqpoint{2.100473in}{0.679356in}}%
\pgfpathlineto{\pgfqpoint{2.114198in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{2.127923in}{0.679362in}}%
\pgfpathlineto{\pgfqpoint{2.141648in}{0.679940in}}%
\pgfpathlineto{\pgfqpoint{2.196547in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{2.210272in}{0.678610in}}%
\pgfpathlineto{\pgfqpoint{2.237722in}{0.675956in}}%
\pgfpathlineto{\pgfqpoint{2.251447in}{0.679367in}}%
\pgfpathlineto{\pgfqpoint{2.265172in}{0.679946in}}%
\pgfpathlineto{\pgfqpoint{2.306346in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{2.333796in}{0.678829in}}%
\pgfpathlineto{\pgfqpoint{2.374971in}{0.676482in}}%
\pgfpathlineto{\pgfqpoint{2.416146in}{0.679960in}}%
\pgfpathlineto{\pgfqpoint{2.471045in}{0.678660in}}%
\pgfpathlineto{\pgfqpoint{2.484770in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{2.498495in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{2.512220in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{2.519083in}{0.677405in}}%
\pgfpathlineto{\pgfqpoint{2.525945in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{2.532807in}{0.682393in}}%
\pgfpathlineto{\pgfqpoint{2.546532in}{0.680334in}}%
\pgfpathlineto{\pgfqpoint{2.553395in}{0.680144in}}%
\pgfpathlineto{\pgfqpoint{2.560257in}{0.678025in}}%
\pgfpathlineto{\pgfqpoint{2.567120in}{0.673637in}}%
\pgfpathlineto{\pgfqpoint{2.573982in}{0.672343in}}%
\pgfpathlineto{\pgfqpoint{2.594570in}{0.678351in}}%
\pgfpathlineto{\pgfqpoint{2.608295in}{0.678342in}}%
\pgfpathlineto{\pgfqpoint{2.622019in}{0.677700in}}%
\pgfpathlineto{\pgfqpoint{2.635744in}{0.680338in}}%
\pgfpathlineto{\pgfqpoint{2.649469in}{0.679470in}}%
\pgfpathlineto{\pgfqpoint{2.656332in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{2.663194in}{0.676382in}}%
\pgfpathlineto{\pgfqpoint{2.683782in}{0.680843in}}%
\pgfpathlineto{\pgfqpoint{2.704369in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{0.680857in}}%
\pgfpathlineto{\pgfqpoint{2.738681in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{2.752406in}{0.681321in}}%
\pgfpathlineto{\pgfqpoint{2.772993in}{0.682074in}}%
\pgfpathlineto{\pgfqpoint{2.793581in}{0.674571in}}%
\pgfpathlineto{\pgfqpoint{2.800443in}{0.675329in}}%
\pgfpathlineto{\pgfqpoint{2.807306in}{0.677831in}}%
\pgfpathlineto{\pgfqpoint{2.821031in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{2.827893in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{2.862205in}{0.677426in}}%
\pgfpathlineto{\pgfqpoint{2.882793in}{0.669715in}}%
\pgfpathlineto{\pgfqpoint{2.903380in}{0.670491in}}%
\pgfpathlineto{\pgfqpoint{2.930830in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{2.958280in}{0.682872in}}%
\pgfpathlineto{\pgfqpoint{2.978867in}{0.679343in}}%
\pgfpathlineto{\pgfqpoint{2.999454in}{0.682139in}}%
\pgfpathlineto{\pgfqpoint{3.013179in}{0.680527in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{0.680876in}}%
\pgfpathlineto{\pgfqpoint{3.040629in}{0.679339in}}%
\pgfpathlineto{\pgfqpoint{3.054354in}{0.681279in}}%
\pgfpathlineto{\pgfqpoint{3.061217in}{0.683001in}}%
\pgfpathlineto{\pgfqpoint{3.074941in}{0.681567in}}%
\pgfpathlineto{\pgfqpoint{3.088666in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{3.116116in}{0.681757in}}%
\pgfpathlineto{\pgfqpoint{3.198466in}{0.689766in}}%
\pgfpathlineto{\pgfqpoint{3.219053in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{3.225916in}{0.699801in}}%
\pgfpathlineto{\pgfqpoint{3.232778in}{0.709578in}}%
\pgfpathlineto{\pgfqpoint{3.239640in}{0.724725in}}%
\pgfpathlineto{\pgfqpoint{3.246503in}{0.732159in}}%
\pgfpathlineto{\pgfqpoint{3.253365in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{3.260228in}{0.714705in}}%
\pgfpathlineto{\pgfqpoint{3.267090in}{0.708577in}}%
\pgfpathlineto{\pgfqpoint{3.294540in}{0.705460in}}%
\pgfpathlineto{\pgfqpoint{3.308265in}{0.709011in}}%
\pgfpathlineto{\pgfqpoint{3.315127in}{0.713350in}}%
\pgfpathlineto{\pgfqpoint{3.321990in}{0.719984in}}%
\pgfpathlineto{\pgfqpoint{3.328852in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{3.335715in}{0.790944in}}%
\pgfpathlineto{\pgfqpoint{3.342577in}{0.871151in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{0.885821in}}%
\pgfpathlineto{\pgfqpoint{3.363165in}{0.737444in}}%
\pgfpathlineto{\pgfqpoint{3.370027in}{0.707828in}}%
\pgfpathlineto{\pgfqpoint{3.383752in}{0.700172in}}%
\pgfpathlineto{\pgfqpoint{3.390614in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{3.418064in}{0.692181in}}%
\pgfpathlineto{\pgfqpoint{3.424927in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{3.438652in}{0.694736in}}%
\pgfpathlineto{\pgfqpoint{3.459239in}{0.703529in}}%
\pgfpathlineto{\pgfqpoint{3.466101in}{0.711922in}}%
\pgfpathlineto{\pgfqpoint{3.472964in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{3.486689in}{0.792090in}}%
\pgfpathlineto{\pgfqpoint{3.493551in}{0.782461in}}%
\pgfpathlineto{\pgfqpoint{3.507276in}{0.709207in}}%
\pgfpathlineto{\pgfqpoint{3.514139in}{0.697617in}}%
\pgfpathlineto{\pgfqpoint{3.527864in}{0.689673in}}%
\pgfpathlineto{\pgfqpoint{3.555313in}{0.678999in}}%
\pgfpathlineto{\pgfqpoint{3.562176in}{0.677583in}}%
\pgfpathlineto{\pgfqpoint{3.603351in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{3.617075in}{0.679838in}}%
\pgfpathlineto{\pgfqpoint{3.623938in}{0.680822in}}%
\pgfpathlineto{\pgfqpoint{3.658250in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{3.671975in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{3.678838in}{0.679120in}}%
\pgfpathlineto{\pgfqpoint{3.754325in}{0.680396in}}%
\pgfpathlineto{\pgfqpoint{3.768050in}{0.678571in}}%
\pgfpathlineto{\pgfqpoint{3.788637in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{3.795499in}{0.679666in}}%
\pgfpathlineto{\pgfqpoint{3.816087in}{0.676638in}}%
\pgfpathlineto{\pgfqpoint{3.822949in}{0.677569in}}%
\pgfpathlineto{\pgfqpoint{3.836674in}{0.675593in}}%
\pgfpathlineto{\pgfqpoint{3.870986in}{0.678905in}}%
\pgfpathlineto{\pgfqpoint{3.877849in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{3.891574in}{0.678162in}}%
\pgfpathlineto{\pgfqpoint{3.905299in}{0.676927in}}%
\pgfpathlineto{\pgfqpoint{4.008235in}{0.677753in}}%
\pgfpathlineto{\pgfqpoint{4.021960in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{4.063135in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{0.679353in}}%
\pgfpathlineto{\pgfqpoint{4.097447in}{0.678738in}}%
\pgfpathlineto{\pgfqpoint{4.131760in}{0.676296in}}%
\pgfpathlineto{\pgfqpoint{4.145485in}{0.675292in}}%
\pgfpathlineto{\pgfqpoint{4.179797in}{0.678074in}}%
\pgfpathlineto{\pgfqpoint{4.186659in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{4.207247in}{0.678666in}}%
\pgfpathlineto{\pgfqpoint{4.214109in}{0.677483in}}%
\pgfpathlineto{\pgfqpoint{4.241559in}{0.678259in}}%
\pgfpathlineto{\pgfqpoint{4.269009in}{0.675924in}}%
\pgfpathlineto{\pgfqpoint{4.282734in}{0.675856in}}%
\pgfpathlineto{\pgfqpoint{4.296459in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{4.310184in}{0.677130in}}%
\pgfpathlineto{\pgfqpoint{4.351358in}{0.681954in}}%
\pgfpathlineto{\pgfqpoint{4.365083in}{0.686422in}}%
\pgfpathlineto{\pgfqpoint{4.371946in}{0.690112in}}%
\pgfpathlineto{\pgfqpoint{4.378808in}{0.698319in}}%
\pgfpathlineto{\pgfqpoint{4.385671in}{0.713810in}}%
\pgfpathlineto{\pgfqpoint{4.392533in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{4.399395in}{0.758721in}}%
\pgfpathlineto{\pgfqpoint{4.406258in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{4.413120in}{0.718747in}}%
\pgfpathlineto{\pgfqpoint{4.419983in}{0.696442in}}%
\pgfpathlineto{\pgfqpoint{4.426845in}{0.688099in}}%
\pgfpathlineto{\pgfqpoint{4.433708in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{4.447433in}{0.683368in}}%
\pgfpathlineto{\pgfqpoint{4.468020in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{4.474882in}{0.693129in}}%
\pgfpathlineto{\pgfqpoint{4.481745in}{0.702275in}}%
\pgfpathlineto{\pgfqpoint{4.495470in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{4.502332in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{4.516057in}{0.699259in}}%
\pgfpathlineto{\pgfqpoint{4.522920in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{4.536645in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.550369in}{0.678380in}}%
\pgfpathlineto{\pgfqpoint{4.584682in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{4.598407in}{0.676441in}}%
\pgfpathlineto{\pgfqpoint{4.618994in}{0.674794in}}%
\pgfpathlineto{\pgfqpoint{4.667031in}{0.675510in}}%
\pgfpathlineto{\pgfqpoint{4.673894in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{4.687619in}{0.676303in}}%
\pgfpathlineto{\pgfqpoint{4.708206in}{0.678013in}}%
\pgfpathlineto{\pgfqpoint{4.756243in}{0.675210in}}%
\pgfpathlineto{\pgfqpoint{4.804280in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{4.818005in}{0.678680in}}%
\pgfpathlineto{\pgfqpoint{4.838593in}{0.678529in}}%
\pgfpathlineto{\pgfqpoint{4.845455in}{0.676095in}}%
\pgfpathlineto{\pgfqpoint{4.879767in}{0.674069in}}%
\pgfpathlineto{\pgfqpoint{4.900355in}{0.676218in}}%
\pgfpathlineto{\pgfqpoint{4.920942in}{0.675834in}}%
\pgfpathlineto{\pgfqpoint{4.934667in}{0.674928in}}%
\pgfpathlineto{\pgfqpoint{5.092503in}{0.676650in}}%
\pgfpathlineto{\pgfqpoint{5.106228in}{0.681506in}}%
\pgfpathlineto{\pgfqpoint{5.113091in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{5.126816in}{0.676995in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.679198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914915in}{3.274431in}}%
\pgfpathlineto{\pgfqpoint{0.921777in}{3.276773in}}%
\pgfpathlineto{\pgfqpoint{0.928640in}{3.257267in}}%
\pgfpathlineto{\pgfqpoint{0.935571in}{3.257525in}}%
\pgfpathlineto{\pgfqpoint{0.942433in}{3.225086in}}%
\pgfpathlineto{\pgfqpoint{0.956158in}{3.123522in}}%
\pgfpathlineto{\pgfqpoint{0.963021in}{3.075970in}}%
\pgfpathlineto{\pgfqpoint{0.969883in}{3.066958in}}%
\pgfpathlineto{\pgfqpoint{0.976746in}{3.063091in}}%
\pgfpathlineto{\pgfqpoint{0.983608in}{3.070567in}}%
\pgfpathlineto{\pgfqpoint{0.990471in}{3.092493in}}%
\pgfpathlineto{\pgfqpoint{1.004195in}{3.121155in}}%
\pgfpathlineto{\pgfqpoint{1.011058in}{3.116241in}}%
\pgfpathlineto{\pgfqpoint{1.017920in}{3.137933in}}%
\pgfpathlineto{\pgfqpoint{1.024783in}{3.143931in}}%
\pgfpathlineto{\pgfqpoint{1.031645in}{3.160379in}}%
\pgfpathlineto{\pgfqpoint{1.038576in}{3.171425in}}%
\pgfpathlineto{\pgfqpoint{1.045439in}{3.172786in}}%
\pgfpathlineto{\pgfqpoint{1.052301in}{3.165234in}}%
\pgfpathlineto{\pgfqpoint{1.059164in}{3.136953in}}%
\pgfpathlineto{\pgfqpoint{1.072889in}{3.036506in}}%
\pgfpathlineto{\pgfqpoint{1.079751in}{3.029792in}}%
\pgfpathlineto{\pgfqpoint{1.086614in}{3.044114in}}%
\pgfpathlineto{\pgfqpoint{1.100338in}{3.138534in}}%
\pgfpathlineto{\pgfqpoint{1.107201in}{3.186158in}}%
\pgfpathlineto{\pgfqpoint{1.114063in}{3.198312in}}%
\pgfpathlineto{\pgfqpoint{1.120926in}{3.181409in}}%
\pgfpathlineto{\pgfqpoint{1.134651in}{3.115581in}}%
\pgfpathlineto{\pgfqpoint{1.141582in}{3.114759in}}%
\pgfpathlineto{\pgfqpoint{1.148444in}{3.072834in}}%
\pgfpathlineto{\pgfqpoint{1.162169in}{3.062527in}}%
\pgfpathlineto{\pgfqpoint{1.169032in}{3.063131in}}%
\pgfpathlineto{\pgfqpoint{1.175894in}{3.056632in}}%
\pgfpathlineto{\pgfqpoint{1.203344in}{3.167972in}}%
\pgfpathlineto{\pgfqpoint{1.210206in}{3.152887in}}%
\pgfpathlineto{\pgfqpoint{1.230794in}{3.061714in}}%
\pgfpathlineto{\pgfqpoint{1.237656in}{3.030465in}}%
\pgfpathlineto{\pgfqpoint{1.244587in}{3.032193in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{3.003245in}}%
\pgfpathlineto{\pgfqpoint{1.258312in}{3.003827in}}%
\pgfpathlineto{\pgfqpoint{1.265175in}{3.024972in}}%
\pgfpathlineto{\pgfqpoint{1.272037in}{3.035453in}}%
\pgfpathlineto{\pgfqpoint{1.278900in}{3.072190in}}%
\pgfpathlineto{\pgfqpoint{1.292624in}{3.182168in}}%
\pgfpathlineto{\pgfqpoint{1.299487in}{3.209180in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{3.196272in}}%
\pgfpathlineto{\pgfqpoint{1.313212in}{3.193354in}}%
\pgfpathlineto{\pgfqpoint{1.320074in}{3.181546in}}%
\pgfpathlineto{\pgfqpoint{1.333799in}{3.167417in}}%
\pgfpathlineto{\pgfqpoint{1.347593in}{3.203637in}}%
\pgfpathlineto{\pgfqpoint{1.354455in}{3.198396in}}%
\pgfpathlineto{\pgfqpoint{1.361318in}{3.207062in}}%
\pgfpathlineto{\pgfqpoint{1.368180in}{3.233491in}}%
\pgfpathlineto{\pgfqpoint{1.375043in}{3.233120in}}%
\pgfpathlineto{\pgfqpoint{1.381905in}{3.254271in}}%
\pgfpathlineto{\pgfqpoint{1.388767in}{3.242534in}}%
\pgfpathlineto{\pgfqpoint{1.395630in}{3.238682in}}%
\pgfpathlineto{\pgfqpoint{1.402492in}{3.208401in}}%
\pgfpathlineto{\pgfqpoint{1.423080in}{3.143940in}}%
\pgfpathlineto{\pgfqpoint{1.436805in}{3.234973in}}%
\pgfpathlineto{\pgfqpoint{1.450598in}{3.221801in}}%
\pgfpathlineto{\pgfqpoint{1.457461in}{3.226534in}}%
\pgfpathlineto{\pgfqpoint{1.464323in}{3.260792in}}%
\pgfpathlineto{\pgfqpoint{1.471186in}{3.238181in}}%
\pgfpathlineto{\pgfqpoint{1.478048in}{3.233176in}}%
\pgfpathlineto{\pgfqpoint{1.484911in}{3.256862in}}%
\pgfpathlineto{\pgfqpoint{1.491773in}{3.240454in}}%
\pgfpathlineto{\pgfqpoint{1.498635in}{3.233142in}}%
\pgfpathlineto{\pgfqpoint{1.505498in}{3.231993in}}%
\pgfpathlineto{\pgfqpoint{1.512360in}{3.205471in}}%
\pgfpathlineto{\pgfqpoint{1.519223in}{3.192538in}}%
\pgfpathlineto{\pgfqpoint{1.526085in}{3.200694in}}%
\pgfpathlineto{\pgfqpoint{1.532948in}{3.193186in}}%
\pgfpathlineto{\pgfqpoint{1.539879in}{3.160990in}}%
\pgfpathlineto{\pgfqpoint{1.546741in}{3.144996in}}%
\pgfpathlineto{\pgfqpoint{1.553604in}{3.179145in}}%
\pgfpathlineto{\pgfqpoint{1.560466in}{3.161684in}}%
\pgfpathlineto{\pgfqpoint{1.567329in}{3.133032in}}%
\pgfpathlineto{\pgfqpoint{1.574191in}{3.159554in}}%
\pgfpathlineto{\pgfqpoint{1.581054in}{3.168756in}}%
\pgfpathlineto{\pgfqpoint{1.587916in}{3.203307in}}%
\pgfpathlineto{\pgfqpoint{1.594778in}{3.247632in}}%
\pgfpathlineto{\pgfqpoint{1.601641in}{3.278072in}}%
\pgfpathlineto{\pgfqpoint{1.608503in}{3.263884in}}%
\pgfpathlineto{\pgfqpoint{1.615366in}{3.266656in}}%
\pgfpathlineto{\pgfqpoint{1.622228in}{3.256902in}}%
\pgfpathlineto{\pgfqpoint{1.635953in}{3.193289in}}%
\pgfpathlineto{\pgfqpoint{1.642884in}{3.201015in}}%
\pgfpathlineto{\pgfqpoint{1.649747in}{3.192401in}}%
\pgfpathlineto{\pgfqpoint{1.656609in}{3.150377in}}%
\pgfpathlineto{\pgfqpoint{1.663472in}{3.121510in}}%
\pgfpathlineto{\pgfqpoint{1.670334in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{1.677197in}{3.116883in}}%
\pgfpathlineto{\pgfqpoint{1.684059in}{3.121392in}}%
\pgfpathlineto{\pgfqpoint{1.690921in}{3.145407in}}%
\pgfpathlineto{\pgfqpoint{1.697784in}{3.197141in}}%
\pgfpathlineto{\pgfqpoint{1.704646in}{3.226525in}}%
\pgfpathlineto{\pgfqpoint{1.711509in}{3.247651in}}%
\pgfpathlineto{\pgfqpoint{1.718371in}{3.256501in}}%
\pgfpathlineto{\pgfqpoint{1.732096in}{3.308075in}}%
\pgfpathlineto{\pgfqpoint{1.739027in}{3.279843in}}%
\pgfpathlineto{\pgfqpoint{1.745890in}{3.276539in}}%
\pgfpathlineto{\pgfqpoint{1.752752in}{3.300611in}}%
\pgfpathlineto{\pgfqpoint{1.759615in}{3.300216in}}%
\pgfpathlineto{\pgfqpoint{1.766477in}{3.290901in}}%
\pgfpathlineto{\pgfqpoint{1.773340in}{3.292209in}}%
\pgfpathlineto{\pgfqpoint{1.780202in}{3.291085in}}%
\pgfpathlineto{\pgfqpoint{1.793927in}{3.208196in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{3.140814in}}%
\pgfpathlineto{\pgfqpoint{1.807652in}{3.156951in}}%
\pgfpathlineto{\pgfqpoint{1.821377in}{3.241796in}}%
\pgfpathlineto{\pgfqpoint{1.828239in}{3.244617in}}%
\pgfpathlineto{\pgfqpoint{1.835102in}{3.234659in}}%
\pgfpathlineto{\pgfqpoint{1.842033in}{3.234730in}}%
\pgfpathlineto{\pgfqpoint{1.848895in}{3.223688in}}%
\pgfpathlineto{\pgfqpoint{1.855758in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{1.862620in}{3.209485in}}%
\pgfpathlineto{\pgfqpoint{1.869483in}{3.239074in}}%
\pgfpathlineto{\pgfqpoint{1.876345in}{3.253206in}}%
\pgfpathlineto{\pgfqpoint{1.883207in}{3.296544in}}%
\pgfpathlineto{\pgfqpoint{1.890070in}{3.299864in}}%
\pgfpathlineto{\pgfqpoint{1.896932in}{3.296298in}}%
\pgfpathlineto{\pgfqpoint{1.903795in}{3.267291in}}%
\pgfpathlineto{\pgfqpoint{1.910657in}{3.278427in}}%
\pgfpathlineto{\pgfqpoint{1.917520in}{3.256578in}}%
\pgfpathlineto{\pgfqpoint{1.924382in}{3.251851in}}%
\pgfpathlineto{\pgfqpoint{1.931245in}{3.206953in}}%
\pgfpathlineto{\pgfqpoint{1.938107in}{3.194270in}}%
\pgfpathlineto{\pgfqpoint{1.945038in}{3.165141in}}%
\pgfpathlineto{\pgfqpoint{1.951901in}{3.121965in}}%
\pgfpathlineto{\pgfqpoint{1.958763in}{3.119947in}}%
\pgfpathlineto{\pgfqpoint{1.965626in}{3.091092in}}%
\pgfpathlineto{\pgfqpoint{1.972488in}{3.085135in}}%
\pgfpathlineto{\pgfqpoint{1.979350in}{3.067911in}}%
\pgfpathlineto{\pgfqpoint{1.986213in}{3.101194in}}%
\pgfpathlineto{\pgfqpoint{1.993075in}{3.123114in}}%
\pgfpathlineto{\pgfqpoint{1.999938in}{3.173838in}}%
\pgfpathlineto{\pgfqpoint{2.020525in}{3.287710in}}%
\pgfpathlineto{\pgfqpoint{2.027388in}{3.298023in}}%
\pgfpathlineto{\pgfqpoint{2.034250in}{3.314431in}}%
\pgfpathlineto{\pgfqpoint{2.041113in}{3.336068in}}%
\pgfpathlineto{\pgfqpoint{2.048044in}{3.340022in}}%
\pgfpathlineto{\pgfqpoint{2.054906in}{3.346344in}}%
\pgfpathlineto{\pgfqpoint{2.061769in}{3.362864in}}%
\pgfpathlineto{\pgfqpoint{2.075493in}{3.312784in}}%
\pgfpathlineto{\pgfqpoint{2.082356in}{3.307076in}}%
\pgfpathlineto{\pgfqpoint{2.089218in}{3.286193in}}%
\pgfpathlineto{\pgfqpoint{2.096081in}{3.281388in}}%
\pgfpathlineto{\pgfqpoint{2.102943in}{3.268680in}}%
\pgfpathlineto{\pgfqpoint{2.109806in}{3.290092in}}%
\pgfpathlineto{\pgfqpoint{2.116668in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{2.123531in}{3.289852in}}%
\pgfpathlineto{\pgfqpoint{2.130393in}{3.302433in}}%
\pgfpathlineto{\pgfqpoint{2.137256in}{3.324950in}}%
\pgfpathlineto{\pgfqpoint{2.144187in}{3.329612in}}%
\pgfpathlineto{\pgfqpoint{2.151049in}{3.320426in}}%
\pgfpathlineto{\pgfqpoint{2.157912in}{3.341835in}}%
\pgfpathlineto{\pgfqpoint{2.164774in}{3.335155in}}%
\pgfpathlineto{\pgfqpoint{2.171636in}{3.303794in}}%
\pgfpathlineto{\pgfqpoint{2.178499in}{3.263348in}}%
\pgfpathlineto{\pgfqpoint{2.185361in}{3.232168in}}%
\pgfpathlineto{\pgfqpoint{2.192224in}{3.217943in}}%
\pgfpathlineto{\pgfqpoint{2.199086in}{3.210500in}}%
\pgfpathlineto{\pgfqpoint{2.212811in}{3.277131in}}%
\pgfpathlineto{\pgfqpoint{2.219674in}{3.272613in}}%
\pgfpathlineto{\pgfqpoint{2.226536in}{3.238860in}}%
\pgfpathlineto{\pgfqpoint{2.233399in}{3.215545in}}%
\pgfpathlineto{\pgfqpoint{2.240330in}{3.205234in}}%
\pgfpathlineto{\pgfqpoint{2.247192in}{3.234590in}}%
\pgfpathlineto{\pgfqpoint{2.260917in}{3.320553in}}%
\pgfpathlineto{\pgfqpoint{2.267779in}{3.343143in}}%
\pgfpathlineto{\pgfqpoint{2.274642in}{3.330338in}}%
\pgfpathlineto{\pgfqpoint{2.281504in}{3.300066in}}%
\pgfpathlineto{\pgfqpoint{2.288367in}{3.285274in}}%
\pgfpathlineto{\pgfqpoint{2.295229in}{3.264887in}}%
\pgfpathlineto{\pgfqpoint{2.302092in}{3.236574in}}%
\pgfpathlineto{\pgfqpoint{2.308954in}{3.239124in}}%
\pgfpathlineto{\pgfqpoint{2.315817in}{3.258687in}}%
\pgfpathlineto{\pgfqpoint{2.322679in}{3.233021in}}%
\pgfpathlineto{\pgfqpoint{2.336404in}{3.267683in}}%
\pgfpathlineto{\pgfqpoint{2.343335in}{3.270271in}}%
\pgfpathlineto{\pgfqpoint{2.350198in}{3.287395in}}%
\pgfpathlineto{\pgfqpoint{2.357060in}{3.282755in}}%
\pgfpathlineto{\pgfqpoint{2.363922in}{3.251820in}}%
\pgfpathlineto{\pgfqpoint{2.370785in}{3.210450in}}%
\pgfpathlineto{\pgfqpoint{2.377647in}{3.216700in}}%
\pgfpathlineto{\pgfqpoint{2.384510in}{3.229502in}}%
\pgfpathlineto{\pgfqpoint{2.398235in}{3.289868in}}%
\pgfpathlineto{\pgfqpoint{2.405097in}{3.345076in}}%
\pgfpathlineto{\pgfqpoint{2.411960in}{3.371468in}}%
\pgfpathlineto{\pgfqpoint{2.418822in}{3.373097in}}%
\pgfpathlineto{\pgfqpoint{2.432547in}{3.326237in}}%
\pgfpathlineto{\pgfqpoint{2.439478in}{3.272930in}}%
\pgfpathlineto{\pgfqpoint{2.446341in}{3.248965in}}%
\pgfpathlineto{\pgfqpoint{2.453203in}{3.239040in}}%
\pgfpathlineto{\pgfqpoint{2.460065in}{3.248021in}}%
\pgfpathlineto{\pgfqpoint{2.473790in}{3.327071in}}%
\pgfpathlineto{\pgfqpoint{2.487515in}{3.317333in}}%
\pgfpathlineto{\pgfqpoint{2.494378in}{3.282637in}}%
\pgfpathlineto{\pgfqpoint{2.501240in}{3.267347in}}%
\pgfpathlineto{\pgfqpoint{2.508103in}{3.279417in}}%
\pgfpathlineto{\pgfqpoint{2.514965in}{3.298970in}}%
\pgfpathlineto{\pgfqpoint{2.535552in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{2.542484in}{3.401266in}}%
\pgfpathlineto{\pgfqpoint{2.549346in}{3.401114in}}%
\pgfpathlineto{\pgfqpoint{2.556208in}{3.391678in}}%
\pgfpathlineto{\pgfqpoint{2.569933in}{3.238190in}}%
\pgfpathlineto{\pgfqpoint{2.576796in}{3.194438in}}%
\pgfpathlineto{\pgfqpoint{2.583658in}{3.174240in}}%
\pgfpathlineto{\pgfqpoint{2.590521in}{3.192784in}}%
\pgfpathlineto{\pgfqpoint{2.597383in}{3.221150in}}%
\pgfpathlineto{\pgfqpoint{2.611108in}{3.297930in}}%
\pgfpathlineto{\pgfqpoint{2.617971in}{3.335962in}}%
\pgfpathlineto{\pgfqpoint{2.624833in}{3.334221in}}%
\pgfpathlineto{\pgfqpoint{2.631695in}{3.326635in}}%
\pgfpathlineto{\pgfqpoint{2.638558in}{3.336809in}}%
\pgfpathlineto{\pgfqpoint{2.645489in}{3.355057in}}%
\pgfpathlineto{\pgfqpoint{2.652351in}{3.394459in}}%
\pgfpathlineto{\pgfqpoint{2.659214in}{3.387649in}}%
\pgfpathlineto{\pgfqpoint{2.672939in}{3.248115in}}%
\pgfpathlineto{\pgfqpoint{2.679801in}{3.264516in}}%
\pgfpathlineto{\pgfqpoint{2.700389in}{3.374915in}}%
\pgfpathlineto{\pgfqpoint{2.707251in}{3.353042in}}%
\pgfpathlineto{\pgfqpoint{2.714114in}{3.340907in}}%
\pgfpathlineto{\pgfqpoint{2.720976in}{3.352678in}}%
\pgfpathlineto{\pgfqpoint{2.734701in}{3.326638in}}%
\pgfpathlineto{\pgfqpoint{2.741563in}{3.324882in}}%
\pgfpathlineto{\pgfqpoint{2.748494in}{3.332181in}}%
\pgfpathlineto{\pgfqpoint{2.755357in}{3.352055in}}%
\pgfpathlineto{\pgfqpoint{2.762219in}{3.331316in}}%
\pgfpathlineto{\pgfqpoint{2.769082in}{3.343899in}}%
\pgfpathlineto{\pgfqpoint{2.775944in}{3.344612in}}%
\pgfpathlineto{\pgfqpoint{2.782807in}{3.324135in}}%
\pgfpathlineto{\pgfqpoint{2.789669in}{3.326426in}}%
\pgfpathlineto{\pgfqpoint{2.796532in}{3.285203in}}%
\pgfpathlineto{\pgfqpoint{2.803394in}{3.257301in}}%
\pgfpathlineto{\pgfqpoint{2.810257in}{3.245826in}}%
\pgfpathlineto{\pgfqpoint{2.817119in}{3.307758in}}%
\pgfpathlineto{\pgfqpoint{2.823981in}{3.355234in}}%
\pgfpathlineto{\pgfqpoint{2.837706in}{3.297002in}}%
\pgfpathlineto{\pgfqpoint{2.844637in}{3.332963in}}%
\pgfpathlineto{\pgfqpoint{2.851500in}{3.327096in}}%
\pgfpathlineto{\pgfqpoint{2.858362in}{3.288009in}}%
\pgfpathlineto{\pgfqpoint{2.872087in}{3.234584in}}%
\pgfpathlineto{\pgfqpoint{2.878950in}{3.161192in}}%
\pgfpathlineto{\pgfqpoint{2.885812in}{3.054281in}}%
\pgfpathlineto{\pgfqpoint{2.892675in}{2.996575in}}%
\pgfpathlineto{\pgfqpoint{2.899537in}{2.981633in}}%
\pgfpathlineto{\pgfqpoint{2.906400in}{3.006786in}}%
\pgfpathlineto{\pgfqpoint{2.913262in}{3.078919in}}%
\pgfpathlineto{\pgfqpoint{2.920124in}{3.110035in}}%
\pgfpathlineto{\pgfqpoint{2.926987in}{3.163163in}}%
\pgfpathlineto{\pgfqpoint{2.933849in}{3.203553in}}%
\pgfpathlineto{\pgfqpoint{2.940712in}{3.227624in}}%
\pgfpathlineto{\pgfqpoint{2.954505in}{3.313058in}}%
\pgfpathlineto{\pgfqpoint{2.961368in}{3.320737in}}%
\pgfpathlineto{\pgfqpoint{2.968230in}{3.296778in}}%
\pgfpathlineto{\pgfqpoint{2.975093in}{3.294109in}}%
\pgfpathlineto{\pgfqpoint{2.981955in}{3.298525in}}%
\pgfpathlineto{\pgfqpoint{2.988818in}{3.298565in}}%
\pgfpathlineto{\pgfqpoint{2.995680in}{3.328326in}}%
\pgfpathlineto{\pgfqpoint{3.002543in}{3.334377in}}%
\pgfpathlineto{\pgfqpoint{3.009405in}{3.302554in}}%
\pgfpathlineto{\pgfqpoint{3.016267in}{3.300661in}}%
\pgfpathlineto{\pgfqpoint{3.023130in}{3.314774in}}%
\pgfpathlineto{\pgfqpoint{3.029992in}{3.301648in}}%
\pgfpathlineto{\pgfqpoint{3.036855in}{3.262156in}}%
\pgfpathlineto{\pgfqpoint{3.043786in}{3.249214in}}%
\pgfpathlineto{\pgfqpoint{3.064373in}{3.122469in}}%
\pgfpathlineto{\pgfqpoint{3.071236in}{3.143766in}}%
\pgfpathlineto{\pgfqpoint{3.078098in}{3.221156in}}%
\pgfpathlineto{\pgfqpoint{3.084961in}{3.270321in}}%
\pgfpathlineto{\pgfqpoint{3.098686in}{3.332947in}}%
\pgfpathlineto{\pgfqpoint{3.105548in}{3.315200in}}%
\pgfpathlineto{\pgfqpoint{3.112411in}{3.272002in}}%
\pgfpathlineto{\pgfqpoint{3.119273in}{3.251668in}}%
\pgfpathlineto{\pgfqpoint{3.126135in}{3.294386in}}%
\pgfpathlineto{\pgfqpoint{3.132998in}{3.324701in}}%
\pgfpathlineto{\pgfqpoint{3.139860in}{3.330257in}}%
\pgfpathlineto{\pgfqpoint{3.146791in}{3.326834in}}%
\pgfpathlineto{\pgfqpoint{3.153654in}{3.335087in}}%
\pgfpathlineto{\pgfqpoint{3.160516in}{3.349178in}}%
\pgfpathlineto{\pgfqpoint{3.167379in}{3.339776in}}%
\pgfpathlineto{\pgfqpoint{3.174241in}{3.322135in}}%
\pgfpathlineto{\pgfqpoint{3.181104in}{3.310442in}}%
\pgfpathlineto{\pgfqpoint{3.187966in}{3.328015in}}%
\pgfpathlineto{\pgfqpoint{3.194829in}{3.341296in}}%
\pgfpathlineto{\pgfqpoint{3.201691in}{3.365094in}}%
\pgfpathlineto{\pgfqpoint{3.208554in}{3.372701in}}%
\pgfpathlineto{\pgfqpoint{3.222278in}{3.333990in}}%
\pgfpathlineto{\pgfqpoint{3.229141in}{3.319031in}}%
\pgfpathlineto{\pgfqpoint{3.236003in}{3.282325in}}%
\pgfpathlineto{\pgfqpoint{3.242866in}{3.255106in}}%
\pgfpathlineto{\pgfqpoint{3.249797in}{3.219758in}}%
\pgfpathlineto{\pgfqpoint{3.256659in}{3.207968in}}%
\pgfpathlineto{\pgfqpoint{3.270384in}{3.281622in}}%
\pgfpathlineto{\pgfqpoint{3.277247in}{3.248628in}}%
\pgfpathlineto{\pgfqpoint{3.284109in}{3.176840in}}%
\pgfpathlineto{\pgfqpoint{3.290972in}{3.147079in}}%
\pgfpathlineto{\pgfqpoint{3.297834in}{3.171173in}}%
\pgfpathlineto{\pgfqpoint{3.304697in}{3.172935in}}%
\pgfpathlineto{\pgfqpoint{3.318421in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{3.325284in}{3.054997in}}%
\pgfpathlineto{\pgfqpoint{3.332146in}{3.021580in}}%
\pgfpathlineto{\pgfqpoint{3.339009in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{3.345871in}{2.750338in}}%
\pgfpathlineto{\pgfqpoint{3.352802in}{2.650511in}}%
\pgfpathlineto{\pgfqpoint{3.359665in}{2.655849in}}%
\pgfpathlineto{\pgfqpoint{3.366527in}{2.752266in}}%
\pgfpathlineto{\pgfqpoint{3.380252in}{3.055467in}}%
\pgfpathlineto{\pgfqpoint{3.387115in}{3.119586in}}%
\pgfpathlineto{\pgfqpoint{3.393977in}{3.128398in}}%
\pgfpathlineto{\pgfqpoint{3.400840in}{3.151087in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{3.204228in}}%
\pgfpathlineto{\pgfqpoint{3.414564in}{3.199296in}}%
\pgfpathlineto{\pgfqpoint{3.421427in}{3.174324in}}%
\pgfpathlineto{\pgfqpoint{3.428289in}{3.155191in}}%
\pgfpathlineto{\pgfqpoint{3.442014in}{3.196266in}}%
\pgfpathlineto{\pgfqpoint{3.448945in}{3.209784in}}%
\pgfpathlineto{\pgfqpoint{3.455808in}{3.246050in}}%
\pgfpathlineto{\pgfqpoint{3.462670in}{3.261732in}}%
\pgfpathlineto{\pgfqpoint{3.469533in}{3.244854in}}%
\pgfpathlineto{\pgfqpoint{3.483258in}{3.319871in}}%
\pgfpathlineto{\pgfqpoint{3.490120in}{3.334311in}}%
\pgfpathlineto{\pgfqpoint{3.496983in}{3.341505in}}%
\pgfpathlineto{\pgfqpoint{3.503845in}{3.338092in}}%
\pgfpathlineto{\pgfqpoint{3.510707in}{3.312267in}}%
\pgfpathlineto{\pgfqpoint{3.517570in}{3.314799in}}%
\pgfpathlineto{\pgfqpoint{3.524432in}{3.333601in}}%
\pgfpathlineto{\pgfqpoint{3.531295in}{3.331829in}}%
\pgfpathlineto{\pgfqpoint{3.538157in}{3.326000in}}%
\pgfpathlineto{\pgfqpoint{3.551951in}{3.213284in}}%
\pgfpathlineto{\pgfqpoint{3.558813in}{3.182486in}}%
\pgfpathlineto{\pgfqpoint{3.565676in}{3.181873in}}%
\pgfpathlineto{\pgfqpoint{3.572538in}{3.188590in}}%
\pgfpathlineto{\pgfqpoint{3.579401in}{3.225018in}}%
\pgfpathlineto{\pgfqpoint{3.586263in}{3.252007in}}%
\pgfpathlineto{\pgfqpoint{3.593126in}{3.266500in}}%
\pgfpathlineto{\pgfqpoint{3.599988in}{3.274587in}}%
\pgfpathlineto{\pgfqpoint{3.606850in}{3.295196in}}%
\pgfpathlineto{\pgfqpoint{3.620575in}{3.363238in}}%
\pgfpathlineto{\pgfqpoint{3.627438in}{3.358177in}}%
\pgfpathlineto{\pgfqpoint{3.634300in}{3.334202in}}%
\pgfpathlineto{\pgfqpoint{3.641163in}{3.302738in}}%
\pgfpathlineto{\pgfqpoint{3.648094in}{3.293629in}}%
\pgfpathlineto{\pgfqpoint{3.654956in}{3.259456in}}%
\pgfpathlineto{\pgfqpoint{3.661819in}{3.234484in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{3.244926in}}%
\pgfpathlineto{\pgfqpoint{3.675544in}{3.248809in}}%
\pgfpathlineto{\pgfqpoint{3.682406in}{3.268374in}}%
\pgfpathlineto{\pgfqpoint{3.689269in}{3.299801in}}%
\pgfpathlineto{\pgfqpoint{3.696131in}{3.341782in}}%
\pgfpathlineto{\pgfqpoint{3.709856in}{3.358448in}}%
\pgfpathlineto{\pgfqpoint{3.716718in}{3.356897in}}%
\pgfpathlineto{\pgfqpoint{3.730443in}{3.344195in}}%
\pgfpathlineto{\pgfqpoint{3.737306in}{3.347412in}}%
\pgfpathlineto{\pgfqpoint{3.744168in}{3.365224in}}%
\pgfpathlineto{\pgfqpoint{3.751099in}{3.364754in}}%
\pgfpathlineto{\pgfqpoint{3.757962in}{3.351171in}}%
\pgfpathlineto{\pgfqpoint{3.764824in}{3.327909in}}%
\pgfpathlineto{\pgfqpoint{3.771687in}{3.295812in}}%
\pgfpathlineto{\pgfqpoint{3.778549in}{3.283032in}}%
\pgfpathlineto{\pgfqpoint{3.785412in}{3.279753in}}%
\pgfpathlineto{\pgfqpoint{3.792274in}{3.269268in}}%
\pgfpathlineto{\pgfqpoint{3.799136in}{3.288174in}}%
\pgfpathlineto{\pgfqpoint{3.805999in}{3.294669in}}%
\pgfpathlineto{\pgfqpoint{3.812861in}{3.284424in}}%
\pgfpathlineto{\pgfqpoint{3.819724in}{3.262831in}}%
\pgfpathlineto{\pgfqpoint{3.826586in}{3.247187in}}%
\pgfpathlineto{\pgfqpoint{3.840311in}{3.203341in}}%
\pgfpathlineto{\pgfqpoint{3.847242in}{3.215641in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{3.276913in}}%
\pgfpathlineto{\pgfqpoint{3.874692in}{3.287940in}}%
\pgfpathlineto{\pgfqpoint{3.888417in}{3.276994in}}%
\pgfpathlineto{\pgfqpoint{3.895279in}{3.269035in}}%
\pgfpathlineto{\pgfqpoint{3.902142in}{3.265335in}}%
\pgfpathlineto{\pgfqpoint{3.909004in}{3.249208in}}%
\pgfpathlineto{\pgfqpoint{3.915867in}{3.253097in}}%
\pgfpathlineto{\pgfqpoint{3.922729in}{3.262872in}}%
\pgfpathlineto{\pgfqpoint{3.936454in}{3.288367in}}%
\pgfpathlineto{\pgfqpoint{3.950248in}{3.291780in}}%
\pgfpathlineto{\pgfqpoint{3.957110in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{3.963973in}{3.280155in}}%
\pgfpathlineto{\pgfqpoint{3.970835in}{3.281998in}}%
\pgfpathlineto{\pgfqpoint{3.977698in}{3.282232in}}%
\pgfpathlineto{\pgfqpoint{3.984560in}{3.288018in}}%
\pgfpathlineto{\pgfqpoint{3.991422in}{3.282845in}}%
\pgfpathlineto{\pgfqpoint{3.998285in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{4.012010in}{3.273164in}}%
\pgfpathlineto{\pgfqpoint{4.018872in}{3.272392in}}%
\pgfpathlineto{\pgfqpoint{4.025735in}{3.249441in}}%
\pgfpathlineto{\pgfqpoint{4.032597in}{3.220471in}}%
\pgfpathlineto{\pgfqpoint{4.046322in}{3.207875in}}%
\pgfpathlineto{\pgfqpoint{4.053253in}{3.190084in}}%
\pgfpathlineto{\pgfqpoint{4.060116in}{3.199345in}}%
\pgfpathlineto{\pgfqpoint{4.073841in}{3.245452in}}%
\pgfpathlineto{\pgfqpoint{4.080703in}{3.259169in}}%
\pgfpathlineto{\pgfqpoint{4.094428in}{3.319644in}}%
\pgfpathlineto{\pgfqpoint{4.101290in}{3.320787in}}%
\pgfpathlineto{\pgfqpoint{4.108153in}{3.317785in}}%
\pgfpathlineto{\pgfqpoint{4.115015in}{3.323066in}}%
\pgfpathlineto{\pgfqpoint{4.121878in}{3.310302in}}%
\pgfpathlineto{\pgfqpoint{4.142465in}{3.213159in}}%
\pgfpathlineto{\pgfqpoint{4.149328in}{3.195724in}}%
\pgfpathlineto{\pgfqpoint{4.156259in}{3.198604in}}%
\pgfpathlineto{\pgfqpoint{4.169984in}{3.265550in}}%
\pgfpathlineto{\pgfqpoint{4.183708in}{3.283328in}}%
\pgfpathlineto{\pgfqpoint{4.190571in}{3.283200in}}%
\pgfpathlineto{\pgfqpoint{4.197433in}{3.287289in}}%
\pgfpathlineto{\pgfqpoint{4.204296in}{3.295031in}}%
\pgfpathlineto{\pgfqpoint{4.211158in}{3.283817in}}%
\pgfpathlineto{\pgfqpoint{4.218021in}{3.285449in}}%
\pgfpathlineto{\pgfqpoint{4.224883in}{3.281183in}}%
\pgfpathlineto{\pgfqpoint{4.231746in}{3.279694in}}%
\pgfpathlineto{\pgfqpoint{4.238608in}{3.283151in}}%
\pgfpathlineto{\pgfqpoint{4.245471in}{3.292913in}}%
\pgfpathlineto{\pgfqpoint{4.252402in}{3.274238in}}%
\pgfpathlineto{\pgfqpoint{4.259264in}{3.267920in}}%
\pgfpathlineto{\pgfqpoint{4.266127in}{3.236645in}}%
\pgfpathlineto{\pgfqpoint{4.272989in}{3.213113in}}%
\pgfpathlineto{\pgfqpoint{4.279851in}{3.219113in}}%
\pgfpathlineto{\pgfqpoint{4.286714in}{3.234572in}}%
\pgfpathlineto{\pgfqpoint{4.293576in}{3.265114in}}%
\pgfpathlineto{\pgfqpoint{4.300439in}{3.278592in}}%
\pgfpathlineto{\pgfqpoint{4.321026in}{3.254417in}}%
\pgfpathlineto{\pgfqpoint{4.327889in}{3.255812in}}%
\pgfpathlineto{\pgfqpoint{4.334751in}{3.264818in}}%
\pgfpathlineto{\pgfqpoint{4.341614in}{3.276829in}}%
\pgfpathlineto{\pgfqpoint{4.348476in}{3.272986in}}%
\pgfpathlineto{\pgfqpoint{4.362270in}{3.257930in}}%
\pgfpathlineto{\pgfqpoint{4.369132in}{3.239675in}}%
\pgfpathlineto{\pgfqpoint{4.375994in}{3.233011in}}%
\pgfpathlineto{\pgfqpoint{4.382857in}{3.223732in}}%
\pgfpathlineto{\pgfqpoint{4.389719in}{3.185276in}}%
\pgfpathlineto{\pgfqpoint{4.396582in}{3.174374in}}%
\pgfpathlineto{\pgfqpoint{4.410307in}{3.129473in}}%
\pgfpathlineto{\pgfqpoint{4.417169in}{3.139466in}}%
\pgfpathlineto{\pgfqpoint{4.437757in}{3.210668in}}%
\pgfpathlineto{\pgfqpoint{4.444619in}{3.241871in}}%
\pgfpathlineto{\pgfqpoint{4.451550in}{3.248407in}}%
\pgfpathlineto{\pgfqpoint{4.458413in}{3.233921in}}%
\pgfpathlineto{\pgfqpoint{4.465275in}{3.240684in}}%
\pgfpathlineto{\pgfqpoint{4.472137in}{3.241005in}}%
\pgfpathlineto{\pgfqpoint{4.479000in}{3.228524in}}%
\pgfpathlineto{\pgfqpoint{4.485862in}{3.237150in}}%
\pgfpathlineto{\pgfqpoint{4.492725in}{3.259618in}}%
\pgfpathlineto{\pgfqpoint{4.499587in}{3.265070in}}%
\pgfpathlineto{\pgfqpoint{4.506450in}{3.266011in}}%
\pgfpathlineto{\pgfqpoint{4.533900in}{3.254844in}}%
\pgfpathlineto{\pgfqpoint{4.540762in}{3.261103in}}%
\pgfpathlineto{\pgfqpoint{4.547624in}{3.241279in}}%
\pgfpathlineto{\pgfqpoint{4.561418in}{3.225756in}}%
\pgfpathlineto{\pgfqpoint{4.568280in}{3.213153in}}%
\pgfpathlineto{\pgfqpoint{4.575143in}{3.205655in}}%
\pgfpathlineto{\pgfqpoint{4.582005in}{3.207616in}}%
\pgfpathlineto{\pgfqpoint{4.588868in}{3.222554in}}%
\pgfpathlineto{\pgfqpoint{4.595730in}{3.211602in}}%
\pgfpathlineto{\pgfqpoint{4.602593in}{3.210674in}}%
\pgfpathlineto{\pgfqpoint{4.609455in}{3.199825in}}%
\pgfpathlineto{\pgfqpoint{4.616318in}{3.197605in}}%
\pgfpathlineto{\pgfqpoint{4.623180in}{3.189377in}}%
\pgfpathlineto{\pgfqpoint{4.630043in}{3.176557in}}%
\pgfpathlineto{\pgfqpoint{4.636905in}{3.177012in}}%
\pgfpathlineto{\pgfqpoint{4.643767in}{3.171381in}}%
\pgfpathlineto{\pgfqpoint{4.650699in}{3.186690in}}%
\pgfpathlineto{\pgfqpoint{4.657561in}{3.183476in}}%
\pgfpathlineto{\pgfqpoint{4.664423in}{3.182193in}}%
\pgfpathlineto{\pgfqpoint{4.671286in}{3.196571in}}%
\pgfpathlineto{\pgfqpoint{4.685011in}{3.250260in}}%
\pgfpathlineto{\pgfqpoint{4.698736in}{3.287314in}}%
\pgfpathlineto{\pgfqpoint{4.705598in}{3.290609in}}%
\pgfpathlineto{\pgfqpoint{4.712461in}{3.302240in}}%
\pgfpathlineto{\pgfqpoint{4.719323in}{3.297344in}}%
\pgfpathlineto{\pgfqpoint{4.726186in}{3.277866in}}%
\pgfpathlineto{\pgfqpoint{4.733048in}{3.276798in}}%
\pgfpathlineto{\pgfqpoint{4.753704in}{3.230723in}}%
\pgfpathlineto{\pgfqpoint{4.760566in}{3.228848in}}%
\pgfpathlineto{\pgfqpoint{4.767429in}{3.202298in}}%
\pgfpathlineto{\pgfqpoint{4.774291in}{3.207140in}}%
\pgfpathlineto{\pgfqpoint{4.781154in}{3.220565in}}%
\pgfpathlineto{\pgfqpoint{4.788016in}{3.247211in}}%
\pgfpathlineto{\pgfqpoint{4.794879in}{3.260652in}}%
\pgfpathlineto{\pgfqpoint{4.801741in}{3.277745in}}%
\pgfpathlineto{\pgfqpoint{4.808604in}{3.308913in}}%
\pgfpathlineto{\pgfqpoint{4.815466in}{3.315169in}}%
\pgfpathlineto{\pgfqpoint{4.822329in}{3.318311in}}%
\pgfpathlineto{\pgfqpoint{4.829191in}{3.325910in}}%
\pgfpathlineto{\pgfqpoint{4.836054in}{3.326093in}}%
\pgfpathlineto{\pgfqpoint{4.842916in}{3.314690in}}%
\pgfpathlineto{\pgfqpoint{4.863572in}{3.230364in}}%
\pgfpathlineto{\pgfqpoint{4.870434in}{3.195571in}}%
\pgfpathlineto{\pgfqpoint{4.877297in}{3.195898in}}%
\pgfpathlineto{\pgfqpoint{4.884159in}{3.201111in}}%
\pgfpathlineto{\pgfqpoint{4.891022in}{3.240980in}}%
\pgfpathlineto{\pgfqpoint{4.897884in}{3.251303in}}%
\pgfpathlineto{\pgfqpoint{4.904747in}{3.252801in}}%
\pgfpathlineto{\pgfqpoint{4.911609in}{3.271928in}}%
\pgfpathlineto{\pgfqpoint{4.918472in}{3.279264in}}%
\pgfpathlineto{\pgfqpoint{4.932197in}{3.246841in}}%
\pgfpathlineto{\pgfqpoint{4.939059in}{3.246682in}}%
\pgfpathlineto{\pgfqpoint{4.952853in}{3.235609in}}%
\pgfpathlineto{\pgfqpoint{4.959715in}{3.237530in}}%
\pgfpathlineto{\pgfqpoint{4.966577in}{3.246863in}}%
\pgfpathlineto{\pgfqpoint{4.973440in}{3.269231in}}%
\pgfpathlineto{\pgfqpoint{4.980302in}{3.283640in}}%
\pgfpathlineto{\pgfqpoint{4.987165in}{3.283711in}}%
\pgfpathlineto{\pgfqpoint{4.994027in}{3.286617in}}%
\pgfpathlineto{\pgfqpoint{5.007752in}{3.288360in}}%
\pgfpathlineto{\pgfqpoint{5.014615in}{3.270623in}}%
\pgfpathlineto{\pgfqpoint{5.021477in}{3.276916in}}%
\pgfpathlineto{\pgfqpoint{5.028340in}{3.287791in}}%
\pgfpathlineto{\pgfqpoint{5.035202in}{3.276172in}}%
\pgfpathlineto{\pgfqpoint{5.042064in}{3.274571in}}%
\pgfpathlineto{\pgfqpoint{5.055858in}{3.278237in}}%
\pgfpathlineto{\pgfqpoint{5.062720in}{3.277685in}}%
\pgfpathlineto{\pgfqpoint{5.069583in}{3.284312in}}%
\pgfpathlineto{\pgfqpoint{5.090170in}{3.281354in}}%
\pgfpathlineto{\pgfqpoint{5.097033in}{3.292549in}}%
\pgfpathlineto{\pgfqpoint{5.103895in}{3.300175in}}%
\pgfpathlineto{\pgfqpoint{5.110758in}{3.293156in}}%
\pgfpathlineto{\pgfqpoint{5.117620in}{3.305824in}}%
\pgfpathlineto{\pgfqpoint{5.124483in}{3.310451in}}%
\pgfpathlineto{\pgfqpoint{5.131345in}{3.312840in}}%
\pgfpathlineto{\pgfqpoint{5.138207in}{3.317402in}}%
\pgfpathlineto{\pgfqpoint{5.138207in}{3.317402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{1.685482in}}{\pgfqpoint{5.282460in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.398445in}}{\pgfqpoint{5.254682in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.398445in}}{\pgfqpoint{3.795575in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{1.685482in}}{\pgfqpoint{3.823353in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
