%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954338in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954338in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614622in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614622in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274906in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274906in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935191in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935191in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595475in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595475in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255760in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.255760in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916044in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916044in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.579760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.531535in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.102309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.054084in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.624857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.576632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.147406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.099181in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.669955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.621729in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.192503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.144278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{1.342869in}}%
\pgfpathlineto{\pgfqpoint{0.919871in}{1.336202in}}%
\pgfpathlineto{\pgfqpoint{0.926474in}{1.357260in}}%
\pgfpathlineto{\pgfqpoint{0.933010in}{1.349845in}}%
\pgfpathlineto{\pgfqpoint{0.939613in}{1.387479in}}%
\pgfpathlineto{\pgfqpoint{0.946216in}{1.400125in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{1.444061in}}%
\pgfpathlineto{\pgfqpoint{0.959356in}{1.431682in}}%
\pgfpathlineto{\pgfqpoint{0.965959in}{1.467084in}}%
\pgfpathlineto{\pgfqpoint{0.972561in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{0.985701in}{1.529294in}}%
\pgfpathlineto{\pgfqpoint{0.992304in}{1.570784in}}%
\pgfpathlineto{\pgfqpoint{0.998907in}{1.552155in}}%
\pgfpathlineto{\pgfqpoint{1.005444in}{1.520839in}}%
\pgfpathlineto{\pgfqpoint{1.012046in}{1.551288in}}%
\pgfpathlineto{\pgfqpoint{1.018649in}{1.538700in}}%
\pgfpathlineto{\pgfqpoint{1.025252in}{1.512269in}}%
\pgfpathlineto{\pgfqpoint{1.031789in}{1.476914in}}%
\pgfpathlineto{\pgfqpoint{1.038392in}{1.468762in}}%
\pgfpathlineto{\pgfqpoint{1.044995in}{1.469922in}}%
\pgfpathlineto{\pgfqpoint{1.058134in}{1.395814in}}%
\pgfpathlineto{\pgfqpoint{1.064737in}{1.398970in}}%
\pgfpathlineto{\pgfqpoint{1.071340in}{1.328322in}}%
\pgfpathlineto{\pgfqpoint{1.077943in}{1.276720in}}%
\pgfpathlineto{\pgfqpoint{1.084480in}{1.266844in}}%
\pgfpathlineto{\pgfqpoint{1.091083in}{1.265098in}}%
\pgfpathlineto{\pgfqpoint{1.097685in}{1.200073in}}%
\pgfpathlineto{\pgfqpoint{1.104288in}{1.195803in}}%
\pgfpathlineto{\pgfqpoint{1.110825in}{1.210372in}}%
\pgfpathlineto{\pgfqpoint{1.117428in}{1.332528in}}%
\pgfpathlineto{\pgfqpoint{1.124031in}{1.235078in}}%
\pgfpathlineto{\pgfqpoint{1.130634in}{1.230657in}}%
\pgfpathlineto{\pgfqpoint{1.137170in}{1.234472in}}%
\pgfpathlineto{\pgfqpoint{1.143773in}{1.216920in}}%
\pgfpathlineto{\pgfqpoint{1.150376in}{1.249145in}}%
\pgfpathlineto{\pgfqpoint{1.156913in}{1.243021in}}%
\pgfpathlineto{\pgfqpoint{1.170119in}{1.224664in}}%
\pgfpathlineto{\pgfqpoint{1.176721in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{1.183258in}{1.239462in}}%
\pgfpathlineto{\pgfqpoint{1.189861in}{1.173470in}}%
\pgfpathlineto{\pgfqpoint{1.196464in}{1.211297in}}%
\pgfpathlineto{\pgfqpoint{1.203067in}{1.206688in}}%
\pgfpathlineto{\pgfqpoint{1.209604in}{1.195809in}}%
\pgfpathlineto{\pgfqpoint{1.216206in}{1.193436in}}%
\pgfpathlineto{\pgfqpoint{1.222809in}{1.225771in}}%
\pgfpathlineto{\pgfqpoint{1.229412in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{1.235949in}{1.176986in}}%
\pgfpathlineto{\pgfqpoint{1.242552in}{1.154438in}}%
\pgfpathlineto{\pgfqpoint{1.249155in}{1.165140in}}%
\pgfpathlineto{\pgfqpoint{1.262294in}{1.177107in}}%
\pgfpathlineto{\pgfqpoint{1.268897in}{1.122161in}}%
\pgfpathlineto{\pgfqpoint{1.275500in}{1.160118in}}%
\pgfpathlineto{\pgfqpoint{1.282103in}{1.160808in}}%
\pgfpathlineto{\pgfqpoint{1.288640in}{1.104410in}}%
\pgfpathlineto{\pgfqpoint{1.295242in}{1.172884in}}%
\pgfpathlineto{\pgfqpoint{1.301845in}{1.137341in}}%
\pgfpathlineto{\pgfqpoint{1.308382in}{1.149223in}}%
\pgfpathlineto{\pgfqpoint{1.314985in}{1.102450in}}%
\pgfpathlineto{\pgfqpoint{1.328191in}{1.080080in}}%
\pgfpathlineto{\pgfqpoint{1.334727in}{1.142158in}}%
\pgfpathlineto{\pgfqpoint{1.341330in}{1.041489in}}%
\pgfpathlineto{\pgfqpoint{1.347933in}{1.053027in}}%
\pgfpathlineto{\pgfqpoint{1.354536in}{1.032136in}}%
\pgfpathlineto{\pgfqpoint{1.361073in}{1.022113in}}%
\pgfpathlineto{\pgfqpoint{1.367676in}{1.090207in}}%
\pgfpathlineto{\pgfqpoint{1.374279in}{1.120070in}}%
\pgfpathlineto{\pgfqpoint{1.380881in}{1.127935in}}%
\pgfpathlineto{\pgfqpoint{1.387418in}{1.208559in}}%
\pgfpathlineto{\pgfqpoint{1.394021in}{1.174347in}}%
\pgfpathlineto{\pgfqpoint{1.400624in}{1.233061in}}%
\pgfpathlineto{\pgfqpoint{1.407227in}{1.356424in}}%
\pgfpathlineto{\pgfqpoint{1.413764in}{1.344975in}}%
\pgfpathlineto{\pgfqpoint{1.420366in}{1.338025in}}%
\pgfpathlineto{\pgfqpoint{1.426969in}{1.297470in}}%
\pgfpathlineto{\pgfqpoint{1.433506in}{1.389308in}}%
\pgfpathlineto{\pgfqpoint{1.440109in}{1.385185in}}%
\pgfpathlineto{\pgfqpoint{1.446712in}{1.373005in}}%
\pgfpathlineto{\pgfqpoint{1.459851in}{1.331467in}}%
\pgfpathlineto{\pgfqpoint{1.466454in}{1.384569in}}%
\pgfpathlineto{\pgfqpoint{1.473057in}{1.390103in}}%
\pgfpathlineto{\pgfqpoint{1.479660in}{1.302879in}}%
\pgfpathlineto{\pgfqpoint{1.486197in}{1.361545in}}%
\pgfpathlineto{\pgfqpoint{1.492800in}{1.393233in}}%
\pgfpathlineto{\pgfqpoint{1.499402in}{1.446026in}}%
\pgfpathlineto{\pgfqpoint{1.506005in}{1.425923in}}%
\pgfpathlineto{\pgfqpoint{1.512542in}{1.393280in}}%
\pgfpathlineto{\pgfqpoint{1.525748in}{1.450833in}}%
\pgfpathlineto{\pgfqpoint{1.532351in}{1.405408in}}%
\pgfpathlineto{\pgfqpoint{1.538887in}{1.486429in}}%
\pgfpathlineto{\pgfqpoint{1.545490in}{1.527998in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{1.468851in}}%
\pgfpathlineto{\pgfqpoint{1.558696in}{1.561833in}}%
\pgfpathlineto{\pgfqpoint{1.565233in}{1.574865in}}%
\pgfpathlineto{\pgfqpoint{1.571836in}{1.566024in}}%
\pgfpathlineto{\pgfqpoint{1.578438in}{1.516868in}}%
\pgfpathlineto{\pgfqpoint{1.584975in}{1.566562in}}%
\pgfpathlineto{\pgfqpoint{1.591578in}{1.521780in}}%
\pgfpathlineto{\pgfqpoint{1.598181in}{1.500183in}}%
\pgfpathlineto{\pgfqpoint{1.604784in}{1.491926in}}%
\pgfpathlineto{\pgfqpoint{1.611321in}{1.553138in}}%
\pgfpathlineto{\pgfqpoint{1.617923in}{1.580232in}}%
\pgfpathlineto{\pgfqpoint{1.624526in}{1.550342in}}%
\pgfpathlineto{\pgfqpoint{1.631129in}{1.616821in}}%
\pgfpathlineto{\pgfqpoint{1.637666in}{1.606098in}}%
\pgfpathlineto{\pgfqpoint{1.644269in}{1.567299in}}%
\pgfpathlineto{\pgfqpoint{1.650872in}{1.501055in}}%
\pgfpathlineto{\pgfqpoint{1.657474in}{1.525422in}}%
\pgfpathlineto{\pgfqpoint{1.664011in}{1.433140in}}%
\pgfpathlineto{\pgfqpoint{1.670614in}{1.408852in}}%
\pgfpathlineto{\pgfqpoint{1.677217in}{1.368276in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{1.365647in}}%
\pgfpathlineto{\pgfqpoint{1.690357in}{1.420750in}}%
\pgfpathlineto{\pgfqpoint{1.696959in}{1.373162in}}%
\pgfpathlineto{\pgfqpoint{1.703562in}{1.384454in}}%
\pgfpathlineto{\pgfqpoint{1.710165in}{1.374191in}}%
\pgfpathlineto{\pgfqpoint{1.716702in}{1.316063in}}%
\pgfpathlineto{\pgfqpoint{1.723305in}{1.328588in}}%
\pgfpathlineto{\pgfqpoint{1.729908in}{1.281554in}}%
\pgfpathlineto{\pgfqpoint{1.736444in}{1.276924in}}%
\pgfpathlineto{\pgfqpoint{1.743047in}{1.195291in}}%
\pgfpathlineto{\pgfqpoint{1.749650in}{1.151428in}}%
\pgfpathlineto{\pgfqpoint{1.756253in}{1.159570in}}%
\pgfpathlineto{\pgfqpoint{1.762790in}{1.161968in}}%
\pgfpathlineto{\pgfqpoint{1.769393in}{1.227235in}}%
\pgfpathlineto{\pgfqpoint{1.775996in}{1.255019in}}%
\pgfpathlineto{\pgfqpoint{1.782598in}{1.226655in}}%
\pgfpathlineto{\pgfqpoint{1.789135in}{1.298839in}}%
\pgfpathlineto{\pgfqpoint{1.795738in}{1.295427in}}%
\pgfpathlineto{\pgfqpoint{1.802341in}{1.314981in}}%
\pgfpathlineto{\pgfqpoint{1.808944in}{1.347849in}}%
\pgfpathlineto{\pgfqpoint{1.815481in}{1.364602in}}%
\pgfpathlineto{\pgfqpoint{1.822083in}{1.353723in}}%
\pgfpathlineto{\pgfqpoint{1.828686in}{1.356440in}}%
\pgfpathlineto{\pgfqpoint{1.835289in}{1.340732in}}%
\pgfpathlineto{\pgfqpoint{1.841826in}{1.285723in}}%
\pgfpathlineto{\pgfqpoint{1.848429in}{1.281292in}}%
\pgfpathlineto{\pgfqpoint{1.855032in}{1.315080in}}%
\pgfpathlineto{\pgfqpoint{1.861634in}{1.298244in}}%
\pgfpathlineto{\pgfqpoint{1.868171in}{1.311840in}}%
\pgfpathlineto{\pgfqpoint{1.874774in}{1.361070in}}%
\pgfpathlineto{\pgfqpoint{1.881377in}{1.238046in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{1.183712in}}%
\pgfpathlineto{\pgfqpoint{1.894517in}{1.217991in}}%
\pgfpathlineto{\pgfqpoint{1.901119in}{1.226054in}}%
\pgfpathlineto{\pgfqpoint{1.907722in}{1.193551in}}%
\pgfpathlineto{\pgfqpoint{1.914259in}{1.185676in}}%
\pgfpathlineto{\pgfqpoint{1.920862in}{1.168589in}}%
\pgfpathlineto{\pgfqpoint{1.927465in}{1.226848in}}%
\pgfpathlineto{\pgfqpoint{1.934068in}{1.180540in}}%
\pgfpathlineto{\pgfqpoint{1.940604in}{1.193164in}}%
\pgfpathlineto{\pgfqpoint{1.947207in}{1.195939in}}%
\pgfpathlineto{\pgfqpoint{1.953810in}{1.219010in}}%
\pgfpathlineto{\pgfqpoint{1.960413in}{1.258635in}}%
\pgfpathlineto{\pgfqpoint{1.966950in}{1.172576in}}%
\pgfpathlineto{\pgfqpoint{1.973553in}{1.202398in}}%
\pgfpathlineto{\pgfqpoint{1.980155in}{1.180440in}}%
\pgfpathlineto{\pgfqpoint{1.986758in}{1.179406in}}%
\pgfpathlineto{\pgfqpoint{1.993295in}{1.180132in}}%
\pgfpathlineto{\pgfqpoint{1.999898in}{1.119422in}}%
\pgfpathlineto{\pgfqpoint{2.013104in}{1.053404in}}%
\pgfpathlineto{\pgfqpoint{2.019640in}{0.995834in}}%
\pgfpathlineto{\pgfqpoint{2.026243in}{1.034195in}}%
\pgfpathlineto{\pgfqpoint{2.032846in}{1.038035in}}%
\pgfpathlineto{\pgfqpoint{2.039383in}{1.009191in}}%
\pgfpathlineto{\pgfqpoint{2.045986in}{1.030208in}}%
\pgfpathlineto{\pgfqpoint{2.052589in}{1.078366in}}%
\pgfpathlineto{\pgfqpoint{2.059192in}{1.100386in}}%
\pgfpathlineto{\pgfqpoint{2.065728in}{1.104911in}}%
\pgfpathlineto{\pgfqpoint{2.072331in}{1.134158in}}%
\pgfpathlineto{\pgfqpoint{2.078934in}{1.148382in}}%
\pgfpathlineto{\pgfqpoint{2.085537in}{1.176459in}}%
\pgfpathlineto{\pgfqpoint{2.092074in}{1.194957in}}%
\pgfpathlineto{\pgfqpoint{2.098677in}{1.195427in}}%
\pgfpathlineto{\pgfqpoint{2.105279in}{1.213471in}}%
\pgfpathlineto{\pgfqpoint{2.111882in}{1.255797in}}%
\pgfpathlineto{\pgfqpoint{2.118419in}{1.283858in}}%
\pgfpathlineto{\pgfqpoint{2.125022in}{1.299874in}}%
\pgfpathlineto{\pgfqpoint{2.131625in}{1.289951in}}%
\pgfpathlineto{\pgfqpoint{2.138228in}{1.250687in}}%
\pgfpathlineto{\pgfqpoint{2.144764in}{1.264069in}}%
\pgfpathlineto{\pgfqpoint{2.151367in}{1.250723in}}%
\pgfpathlineto{\pgfqpoint{2.157970in}{1.222239in}}%
\pgfpathlineto{\pgfqpoint{2.164573in}{1.222364in}}%
\pgfpathlineto{\pgfqpoint{2.171110in}{1.248377in}}%
\pgfpathlineto{\pgfqpoint{2.177713in}{1.231817in}}%
\pgfpathlineto{\pgfqpoint{2.184315in}{1.202685in}}%
\pgfpathlineto{\pgfqpoint{2.190852in}{1.230443in}}%
\pgfpathlineto{\pgfqpoint{2.197455in}{1.218931in}}%
\pgfpathlineto{\pgfqpoint{2.204058in}{1.253080in}}%
\pgfpathlineto{\pgfqpoint{2.210661in}{1.230067in}}%
\pgfpathlineto{\pgfqpoint{2.217198in}{1.244777in}}%
\pgfpathlineto{\pgfqpoint{2.223800in}{1.187443in}}%
\pgfpathlineto{\pgfqpoint{2.230403in}{1.190358in}}%
\pgfpathlineto{\pgfqpoint{2.237006in}{1.165809in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.176720in}}%
\pgfpathlineto{\pgfqpoint{2.256749in}{1.121027in}}%
\pgfpathlineto{\pgfqpoint{2.263351in}{1.149354in}}%
\pgfpathlineto{\pgfqpoint{2.269888in}{1.080404in}}%
\pgfpathlineto{\pgfqpoint{2.276491in}{1.093577in}}%
\pgfpathlineto{\pgfqpoint{2.283094in}{1.124904in}}%
\pgfpathlineto{\pgfqpoint{2.289697in}{1.088764in}}%
\pgfpathlineto{\pgfqpoint{2.296234in}{1.095693in}}%
\pgfpathlineto{\pgfqpoint{2.302836in}{1.095495in}}%
\pgfpathlineto{\pgfqpoint{2.309439in}{1.121215in}}%
\pgfpathlineto{\pgfqpoint{2.316042in}{1.164858in}}%
\pgfpathlineto{\pgfqpoint{2.329182in}{1.129576in}}%
\pgfpathlineto{\pgfqpoint{2.335785in}{1.151152in}}%
\pgfpathlineto{\pgfqpoint{2.342321in}{1.086904in}}%
\pgfpathlineto{\pgfqpoint{2.348924in}{1.097601in}}%
\pgfpathlineto{\pgfqpoint{2.355527in}{1.139091in}}%
\pgfpathlineto{\pgfqpoint{2.368667in}{1.070402in}}%
\pgfpathlineto{\pgfqpoint{2.375270in}{1.097789in}}%
\pgfpathlineto{\pgfqpoint{2.381872in}{1.045571in}}%
\pgfpathlineto{\pgfqpoint{2.388475in}{1.054428in}}%
\pgfpathlineto{\pgfqpoint{2.395012in}{1.050989in}}%
\pgfpathlineto{\pgfqpoint{2.401615in}{1.068589in}}%
\pgfpathlineto{\pgfqpoint{2.408218in}{1.038584in}}%
\pgfpathlineto{\pgfqpoint{2.414821in}{1.085227in}}%
\pgfpathlineto{\pgfqpoint{2.421357in}{1.006562in}}%
\pgfpathlineto{\pgfqpoint{2.427960in}{1.068505in}}%
\pgfpathlineto{\pgfqpoint{2.434563in}{1.091727in}}%
\pgfpathlineto{\pgfqpoint{2.441166in}{1.055604in}}%
\pgfpathlineto{\pgfqpoint{2.447703in}{1.056920in}}%
\pgfpathlineto{\pgfqpoint{2.454306in}{1.109630in}}%
\pgfpathlineto{\pgfqpoint{2.460909in}{1.085849in}}%
\pgfpathlineto{\pgfqpoint{2.467511in}{1.116261in}}%
\pgfpathlineto{\pgfqpoint{2.474048in}{1.160636in}}%
\pgfpathlineto{\pgfqpoint{2.480651in}{1.140141in}}%
\pgfpathlineto{\pgfqpoint{2.487254in}{1.083732in}}%
\pgfpathlineto{\pgfqpoint{2.493791in}{1.075419in}}%
\pgfpathlineto{\pgfqpoint{2.500394in}{1.123707in}}%
\pgfpathlineto{\pgfqpoint{2.506996in}{1.058227in}}%
\pgfpathlineto{\pgfqpoint{2.513599in}{1.038746in}}%
\pgfpathlineto{\pgfqpoint{2.520136in}{1.113157in}}%
\pgfpathlineto{\pgfqpoint{2.526739in}{1.100689in}}%
\pgfpathlineto{\pgfqpoint{2.533342in}{1.129852in}}%
\pgfpathlineto{\pgfqpoint{2.539945in}{1.126247in}}%
\pgfpathlineto{\pgfqpoint{2.546481in}{1.090938in}}%
\pgfpathlineto{\pgfqpoint{2.553084in}{1.083915in}}%
\pgfpathlineto{\pgfqpoint{2.559687in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{2.566290in}{1.106792in}}%
\pgfpathlineto{\pgfqpoint{2.579430in}{1.159131in}}%
\pgfpathlineto{\pgfqpoint{2.586032in}{1.051559in}}%
\pgfpathlineto{\pgfqpoint{2.592635in}{1.062193in}}%
\pgfpathlineto{\pgfqpoint{2.599172in}{1.076020in}}%
\pgfpathlineto{\pgfqpoint{2.605775in}{1.061796in}}%
\pgfpathlineto{\pgfqpoint{2.612378in}{1.068667in}}%
\pgfpathlineto{\pgfqpoint{2.618915in}{1.036954in}}%
\pgfpathlineto{\pgfqpoint{2.625517in}{1.022861in}}%
\pgfpathlineto{\pgfqpoint{2.632120in}{1.027109in}}%
\pgfpathlineto{\pgfqpoint{2.638723in}{0.999487in}}%
\pgfpathlineto{\pgfqpoint{2.645260in}{1.006928in}}%
\pgfpathlineto{\pgfqpoint{2.651863in}{0.952411in}}%
\pgfpathlineto{\pgfqpoint{2.658466in}{0.953038in}}%
\pgfpathlineto{\pgfqpoint{2.665068in}{1.047013in}}%
\pgfpathlineto{\pgfqpoint{2.671605in}{1.080702in}}%
\pgfpathlineto{\pgfqpoint{2.678208in}{1.163348in}}%
\pgfpathlineto{\pgfqpoint{2.684811in}{1.110706in}}%
\pgfpathlineto{\pgfqpoint{2.691414in}{1.154088in}}%
\pgfpathlineto{\pgfqpoint{2.697951in}{1.146172in}}%
\pgfpathlineto{\pgfqpoint{2.704553in}{1.109227in}}%
\pgfpathlineto{\pgfqpoint{2.711156in}{1.151152in}}%
\pgfpathlineto{\pgfqpoint{2.717759in}{1.106594in}}%
\pgfpathlineto{\pgfqpoint{2.724296in}{1.079202in}}%
\pgfpathlineto{\pgfqpoint{2.730899in}{1.159648in}}%
\pgfpathlineto{\pgfqpoint{2.737502in}{1.172325in}}%
\pgfpathlineto{\pgfqpoint{2.744105in}{1.180952in}}%
\pgfpathlineto{\pgfqpoint{2.750641in}{1.186805in}}%
\pgfpathlineto{\pgfqpoint{2.757244in}{1.141369in}}%
\pgfpathlineto{\pgfqpoint{2.763847in}{1.144526in}}%
\pgfpathlineto{\pgfqpoint{2.770384in}{1.194858in}}%
\pgfpathlineto{\pgfqpoint{2.776987in}{1.210372in}}%
\pgfpathlineto{\pgfqpoint{2.783590in}{1.191790in}}%
\pgfpathlineto{\pgfqpoint{2.790192in}{1.166964in}}%
\pgfpathlineto{\pgfqpoint{2.796729in}{1.197726in}}%
\pgfpathlineto{\pgfqpoint{2.803332in}{1.153623in}}%
\pgfpathlineto{\pgfqpoint{2.809935in}{1.160280in}}%
\pgfpathlineto{\pgfqpoint{2.816538in}{1.148392in}}%
\pgfpathlineto{\pgfqpoint{2.829677in}{1.191053in}}%
\pgfpathlineto{\pgfqpoint{2.836280in}{1.158734in}}%
\pgfpathlineto{\pgfqpoint{2.842883in}{1.107331in}}%
\pgfpathlineto{\pgfqpoint{2.849420in}{1.177645in}}%
\pgfpathlineto{\pgfqpoint{2.862626in}{1.044076in}}%
\pgfpathlineto{\pgfqpoint{2.869228in}{1.065198in}}%
\pgfpathlineto{\pgfqpoint{2.875765in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.882368in}{0.985410in}}%
\pgfpathlineto{\pgfqpoint{2.888971in}{1.014954in}}%
\pgfpathlineto{\pgfqpoint{2.895574in}{0.946976in}}%
\pgfpathlineto{\pgfqpoint{2.902111in}{0.860667in}}%
\pgfpathlineto{\pgfqpoint{2.915316in}{0.749468in}}%
\pgfpathlineto{\pgfqpoint{2.921853in}{0.736974in}}%
\pgfpathlineto{\pgfqpoint{2.928456in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{2.935059in}{0.701399in}}%
\pgfpathlineto{\pgfqpoint{2.941662in}{0.705627in}}%
\pgfpathlineto{\pgfqpoint{2.948198in}{0.739462in}}%
\pgfpathlineto{\pgfqpoint{2.961404in}{0.866619in}}%
\pgfpathlineto{\pgfqpoint{2.968007in}{0.906750in}}%
\pgfpathlineto{\pgfqpoint{2.974544in}{0.923174in}}%
\pgfpathlineto{\pgfqpoint{2.981147in}{0.929842in}}%
\pgfpathlineto{\pgfqpoint{3.007492in}{1.118743in}}%
\pgfpathlineto{\pgfqpoint{3.014095in}{1.066948in}}%
\pgfpathlineto{\pgfqpoint{3.020698in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{3.033837in}{1.139232in}}%
\pgfpathlineto{\pgfqpoint{3.040440in}{1.104854in}}%
\pgfpathlineto{\pgfqpoint{3.047043in}{1.079730in}}%
\pgfpathlineto{\pgfqpoint{3.053580in}{1.140434in}}%
\pgfpathlineto{\pgfqpoint{3.060183in}{1.138725in}}%
\pgfpathlineto{\pgfqpoint{3.066785in}{1.174478in}}%
\pgfpathlineto{\pgfqpoint{3.073322in}{1.158765in}}%
\pgfpathlineto{\pgfqpoint{3.079925in}{1.192663in}}%
\pgfpathlineto{\pgfqpoint{3.086528in}{1.252766in}}%
\pgfpathlineto{\pgfqpoint{3.093131in}{1.207111in}}%
\pgfpathlineto{\pgfqpoint{3.099668in}{1.229502in}}%
\pgfpathlineto{\pgfqpoint{3.106270in}{1.121763in}}%
\pgfpathlineto{\pgfqpoint{3.112873in}{1.212279in}}%
\pgfpathlineto{\pgfqpoint{3.119476in}{1.254909in}}%
\pgfpathlineto{\pgfqpoint{3.126013in}{1.238725in}}%
\pgfpathlineto{\pgfqpoint{3.139219in}{1.218550in}}%
\pgfpathlineto{\pgfqpoint{3.145822in}{1.248048in}}%
\pgfpathlineto{\pgfqpoint{3.152358in}{1.257161in}}%
\pgfpathlineto{\pgfqpoint{3.158961in}{1.284710in}}%
\pgfpathlineto{\pgfqpoint{3.165564in}{1.237383in}}%
\pgfpathlineto{\pgfqpoint{3.172167in}{1.209834in}}%
\pgfpathlineto{\pgfqpoint{3.178704in}{1.287077in}}%
\pgfpathlineto{\pgfqpoint{3.185307in}{1.272263in}}%
\pgfpathlineto{\pgfqpoint{3.191909in}{1.368814in}}%
\pgfpathlineto{\pgfqpoint{3.198512in}{1.354292in}}%
\pgfpathlineto{\pgfqpoint{3.205049in}{1.357924in}}%
\pgfpathlineto{\pgfqpoint{3.211652in}{1.375508in}}%
\pgfpathlineto{\pgfqpoint{3.218255in}{1.423342in}}%
\pgfpathlineto{\pgfqpoint{3.224792in}{1.433453in}}%
\pgfpathlineto{\pgfqpoint{3.231394in}{1.461002in}}%
\pgfpathlineto{\pgfqpoint{3.237997in}{1.476386in}}%
\pgfpathlineto{\pgfqpoint{3.244600in}{1.553373in}}%
\pgfpathlineto{\pgfqpoint{3.264343in}{2.010551in}}%
\pgfpathlineto{\pgfqpoint{3.270945in}{2.030251in}}%
\pgfpathlineto{\pgfqpoint{3.277482in}{1.962999in}}%
\pgfpathlineto{\pgfqpoint{3.284085in}{1.795370in}}%
\pgfpathlineto{\pgfqpoint{3.290688in}{1.692266in}}%
\pgfpathlineto{\pgfqpoint{3.297291in}{1.545655in}}%
\pgfpathlineto{\pgfqpoint{3.303828in}{1.460511in}}%
\pgfpathlineto{\pgfqpoint{3.310430in}{1.428964in}}%
\pgfpathlineto{\pgfqpoint{3.317033in}{1.373209in}}%
\pgfpathlineto{\pgfqpoint{3.323636in}{1.271437in}}%
\pgfpathlineto{\pgfqpoint{3.330173in}{1.282123in}}%
\pgfpathlineto{\pgfqpoint{3.336776in}{1.322605in}}%
\pgfpathlineto{\pgfqpoint{3.343379in}{1.457825in}}%
\pgfpathlineto{\pgfqpoint{3.363121in}{2.090605in}}%
\pgfpathlineto{\pgfqpoint{3.369724in}{2.146622in}}%
\pgfpathlineto{\pgfqpoint{3.376261in}{2.010237in}}%
\pgfpathlineto{\pgfqpoint{3.389466in}{1.618859in}}%
\pgfpathlineto{\pgfqpoint{3.402606in}{1.350253in}}%
\pgfpathlineto{\pgfqpoint{3.409209in}{1.306077in}}%
\pgfpathlineto{\pgfqpoint{3.422415in}{1.270726in}}%
\pgfpathlineto{\pgfqpoint{3.428951in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{3.435554in}{1.305037in}}%
\pgfpathlineto{\pgfqpoint{3.442157in}{1.344845in}}%
\pgfpathlineto{\pgfqpoint{3.448760in}{1.412316in}}%
\pgfpathlineto{\pgfqpoint{3.455297in}{1.455677in}}%
\pgfpathlineto{\pgfqpoint{3.468503in}{1.620379in}}%
\pgfpathlineto{\pgfqpoint{3.475105in}{1.834760in}}%
\pgfpathlineto{\pgfqpoint{3.481642in}{2.171025in}}%
\pgfpathlineto{\pgfqpoint{3.501385in}{3.350522in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.527730in}{2.414481in}}%
\pgfpathlineto{\pgfqpoint{3.540936in}{1.818519in}}%
\pgfpathlineto{\pgfqpoint{3.547539in}{1.628123in}}%
\pgfpathlineto{\pgfqpoint{3.554075in}{1.508925in}}%
\pgfpathlineto{\pgfqpoint{3.567281in}{1.328118in}}%
\pgfpathlineto{\pgfqpoint{3.587024in}{1.202879in}}%
\pgfpathlineto{\pgfqpoint{3.593626in}{1.240748in}}%
\pgfpathlineto{\pgfqpoint{3.600229in}{1.209593in}}%
\pgfpathlineto{\pgfqpoint{3.606766in}{1.194382in}}%
\pgfpathlineto{\pgfqpoint{3.613369in}{1.191764in}}%
\pgfpathlineto{\pgfqpoint{3.619972in}{1.207665in}}%
\pgfpathlineto{\pgfqpoint{3.626575in}{1.201489in}}%
\pgfpathlineto{\pgfqpoint{3.633111in}{1.154982in}}%
\pgfpathlineto{\pgfqpoint{3.639714in}{1.139577in}}%
\pgfpathlineto{\pgfqpoint{3.646317in}{1.194095in}}%
\pgfpathlineto{\pgfqpoint{3.652854in}{1.151287in}}%
\pgfpathlineto{\pgfqpoint{3.659457in}{1.131269in}}%
\pgfpathlineto{\pgfqpoint{3.666060in}{1.157830in}}%
\pgfpathlineto{\pgfqpoint{3.672662in}{1.173820in}}%
\pgfpathlineto{\pgfqpoint{3.679199in}{1.157035in}}%
\pgfpathlineto{\pgfqpoint{3.685802in}{1.168359in}}%
\pgfpathlineto{\pgfqpoint{3.692405in}{1.199289in}}%
\pgfpathlineto{\pgfqpoint{3.699008in}{1.159481in}}%
\pgfpathlineto{\pgfqpoint{3.705545in}{1.161660in}}%
\pgfpathlineto{\pgfqpoint{3.712147in}{1.237137in}}%
\pgfpathlineto{\pgfqpoint{3.718750in}{1.221121in}}%
\pgfpathlineto{\pgfqpoint{3.725353in}{1.224998in}}%
\pgfpathlineto{\pgfqpoint{3.731890in}{1.218100in}}%
\pgfpathlineto{\pgfqpoint{3.738493in}{1.202199in}}%
\pgfpathlineto{\pgfqpoint{3.745096in}{1.258593in}}%
\pgfpathlineto{\pgfqpoint{3.751698in}{1.223258in}}%
\pgfpathlineto{\pgfqpoint{3.758235in}{1.216951in}}%
\pgfpathlineto{\pgfqpoint{3.764838in}{1.231352in}}%
\pgfpathlineto{\pgfqpoint{3.771441in}{1.131279in}}%
\pgfpathlineto{\pgfqpoint{3.778044in}{1.174577in}}%
\pgfpathlineto{\pgfqpoint{3.784581in}{1.194283in}}%
\pgfpathlineto{\pgfqpoint{3.791183in}{1.143669in}}%
\pgfpathlineto{\pgfqpoint{3.804323in}{1.091936in}}%
\pgfpathlineto{\pgfqpoint{3.810926in}{1.112692in}}%
\pgfpathlineto{\pgfqpoint{3.817529in}{1.077038in}}%
\pgfpathlineto{\pgfqpoint{3.824132in}{1.069723in}}%
\pgfpathlineto{\pgfqpoint{3.830668in}{1.053508in}}%
\pgfpathlineto{\pgfqpoint{3.837271in}{1.021695in}}%
\pgfpathlineto{\pgfqpoint{3.843874in}{1.059711in}}%
\pgfpathlineto{\pgfqpoint{3.850477in}{1.046595in}}%
\pgfpathlineto{\pgfqpoint{3.857014in}{1.026424in}}%
\pgfpathlineto{\pgfqpoint{3.863617in}{1.031984in}}%
\pgfpathlineto{\pgfqpoint{3.870220in}{1.048173in}}%
\pgfpathlineto{\pgfqpoint{3.876822in}{1.070909in}}%
\pgfpathlineto{\pgfqpoint{3.883359in}{1.107315in}}%
\pgfpathlineto{\pgfqpoint{3.889962in}{1.119982in}}%
\pgfpathlineto{\pgfqpoint{3.896565in}{1.100611in}}%
\pgfpathlineto{\pgfqpoint{3.903168in}{1.126257in}}%
\pgfpathlineto{\pgfqpoint{3.909705in}{1.112358in}}%
\pgfpathlineto{\pgfqpoint{3.916307in}{1.117876in}}%
\pgfpathlineto{\pgfqpoint{3.929447in}{1.144390in}}%
\pgfpathlineto{\pgfqpoint{3.936050in}{1.106442in}}%
\pgfpathlineto{\pgfqpoint{3.942653in}{1.138788in}}%
\pgfpathlineto{\pgfqpoint{3.949256in}{1.154877in}}%
\pgfpathlineto{\pgfqpoint{3.955792in}{1.136071in}}%
\pgfpathlineto{\pgfqpoint{3.962395in}{1.148863in}}%
\pgfpathlineto{\pgfqpoint{3.968998in}{1.132423in}}%
\pgfpathlineto{\pgfqpoint{3.975601in}{1.052604in}}%
\pgfpathlineto{\pgfqpoint{3.982138in}{1.071186in}}%
\pgfpathlineto{\pgfqpoint{3.988741in}{1.126900in}}%
\pgfpathlineto{\pgfqpoint{3.995343in}{1.087354in}}%
\pgfpathlineto{\pgfqpoint{4.001946in}{1.093964in}}%
\pgfpathlineto{\pgfqpoint{4.008483in}{1.079970in}}%
\pgfpathlineto{\pgfqpoint{4.015086in}{1.036949in}}%
\pgfpathlineto{\pgfqpoint{4.021689in}{1.013894in}}%
\pgfpathlineto{\pgfqpoint{4.028292in}{1.044395in}}%
\pgfpathlineto{\pgfqpoint{4.034828in}{1.021638in}}%
\pgfpathlineto{\pgfqpoint{4.041431in}{1.037926in}}%
\pgfpathlineto{\pgfqpoint{4.054637in}{1.030845in}}%
\pgfpathlineto{\pgfqpoint{4.061174in}{1.003981in}}%
\pgfpathlineto{\pgfqpoint{4.067777in}{1.015827in}}%
\pgfpathlineto{\pgfqpoint{4.080916in}{1.101995in}}%
\pgfpathlineto{\pgfqpoint{4.087519in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{4.100725in}{1.134477in}}%
\pgfpathlineto{\pgfqpoint{4.107262in}{1.110189in}}%
\pgfpathlineto{\pgfqpoint{4.113864in}{1.114902in}}%
\pgfpathlineto{\pgfqpoint{4.120467in}{1.076249in}}%
\pgfpathlineto{\pgfqpoint{4.127070in}{1.134278in}}%
\pgfpathlineto{\pgfqpoint{4.133607in}{1.089877in}}%
\pgfpathlineto{\pgfqpoint{4.140210in}{1.130485in}}%
\pgfpathlineto{\pgfqpoint{4.146813in}{1.130485in}}%
\pgfpathlineto{\pgfqpoint{4.153416in}{1.098688in}}%
\pgfpathlineto{\pgfqpoint{4.159952in}{1.078742in}}%
\pgfpathlineto{\pgfqpoint{4.166555in}{1.089888in}}%
\pgfpathlineto{\pgfqpoint{4.173158in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{4.186298in}{1.129220in}}%
\pgfpathlineto{\pgfqpoint{4.199503in}{1.188556in}}%
\pgfpathlineto{\pgfqpoint{4.206106in}{1.142362in}}%
\pgfpathlineto{\pgfqpoint{4.212643in}{1.148095in}}%
\pgfpathlineto{\pgfqpoint{4.219246in}{1.147462in}}%
\pgfpathlineto{\pgfqpoint{4.225849in}{1.102220in}}%
\pgfpathlineto{\pgfqpoint{4.232386in}{1.075502in}}%
\pgfpathlineto{\pgfqpoint{4.238988in}{1.105878in}}%
\pgfpathlineto{\pgfqpoint{4.252194in}{1.046334in}}%
\pgfpathlineto{\pgfqpoint{4.258731in}{1.086439in}}%
\pgfpathlineto{\pgfqpoint{4.271937in}{1.023916in}}%
\pgfpathlineto{\pgfqpoint{4.278539in}{1.068657in}}%
\pgfpathlineto{\pgfqpoint{4.285076in}{1.090552in}}%
\pgfpathlineto{\pgfqpoint{4.291679in}{1.071677in}}%
\pgfpathlineto{\pgfqpoint{4.298282in}{1.135109in}}%
\pgfpathlineto{\pgfqpoint{4.304885in}{1.129706in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{1.192475in}}%
\pgfpathlineto{\pgfqpoint{4.318024in}{1.171651in}}%
\pgfpathlineto{\pgfqpoint{4.324627in}{1.166347in}}%
\pgfpathlineto{\pgfqpoint{4.331230in}{1.145759in}}%
\pgfpathlineto{\pgfqpoint{4.344370in}{1.202900in}}%
\pgfpathlineto{\pgfqpoint{4.350973in}{1.212211in}}%
\pgfpathlineto{\pgfqpoint{4.357575in}{1.263264in}}%
\pgfpathlineto{\pgfqpoint{4.377318in}{1.782040in}}%
\pgfpathlineto{\pgfqpoint{4.383855in}{1.810247in}}%
\pgfpathlineto{\pgfqpoint{4.390458in}{1.725401in}}%
\pgfpathlineto{\pgfqpoint{4.397060in}{1.548916in}}%
\pgfpathlineto{\pgfqpoint{4.403663in}{1.422887in}}%
\pgfpathlineto{\pgfqpoint{4.410200in}{1.379558in}}%
\pgfpathlineto{\pgfqpoint{4.416803in}{1.278147in}}%
\pgfpathlineto{\pgfqpoint{4.423406in}{1.246031in}}%
\pgfpathlineto{\pgfqpoint{4.430009in}{1.239650in}}%
\pgfpathlineto{\pgfqpoint{4.436545in}{1.258823in}}%
\pgfpathlineto{\pgfqpoint{4.443148in}{1.241093in}}%
\pgfpathlineto{\pgfqpoint{4.449751in}{1.262794in}}%
\pgfpathlineto{\pgfqpoint{4.476096in}{1.812510in}}%
\pgfpathlineto{\pgfqpoint{4.482699in}{1.799566in}}%
\pgfpathlineto{\pgfqpoint{4.489236in}{1.727789in}}%
\pgfpathlineto{\pgfqpoint{4.495839in}{1.564832in}}%
\pgfpathlineto{\pgfqpoint{4.509045in}{1.365088in}}%
\pgfpathlineto{\pgfqpoint{4.515581in}{1.243052in}}%
\pgfpathlineto{\pgfqpoint{4.522184in}{1.242948in}}%
\pgfpathlineto{\pgfqpoint{4.528787in}{1.182551in}}%
\pgfpathlineto{\pgfqpoint{4.535324in}{1.149417in}}%
\pgfpathlineto{\pgfqpoint{4.541927in}{1.125437in}}%
\pgfpathlineto{\pgfqpoint{4.548530in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{4.555133in}{1.107524in}}%
\pgfpathlineto{\pgfqpoint{4.561669in}{1.122782in}}%
\pgfpathlineto{\pgfqpoint{4.568272in}{1.118508in}}%
\pgfpathlineto{\pgfqpoint{4.574875in}{1.071766in}}%
\pgfpathlineto{\pgfqpoint{4.581478in}{1.102899in}}%
\pgfpathlineto{\pgfqpoint{4.588015in}{1.089621in}}%
\pgfpathlineto{\pgfqpoint{4.594618in}{1.071520in}}%
\pgfpathlineto{\pgfqpoint{4.601220in}{1.064492in}}%
\pgfpathlineto{\pgfqpoint{4.607823in}{1.104258in}}%
\pgfpathlineto{\pgfqpoint{4.614360in}{1.101525in}}%
\pgfpathlineto{\pgfqpoint{4.620963in}{1.092292in}}%
\pgfpathlineto{\pgfqpoint{4.627566in}{1.146496in}}%
\pgfpathlineto{\pgfqpoint{4.634169in}{1.135951in}}%
\pgfpathlineto{\pgfqpoint{4.640705in}{1.167560in}}%
\pgfpathlineto{\pgfqpoint{4.647308in}{1.185201in}}%
\pgfpathlineto{\pgfqpoint{4.660514in}{1.239368in}}%
\pgfpathlineto{\pgfqpoint{4.667051in}{1.212478in}}%
\pgfpathlineto{\pgfqpoint{4.673654in}{1.244876in}}%
\pgfpathlineto{\pgfqpoint{4.680256in}{1.220232in}}%
\pgfpathlineto{\pgfqpoint{4.686793in}{1.233861in}}%
\pgfpathlineto{\pgfqpoint{4.693396in}{1.224826in}}%
\pgfpathlineto{\pgfqpoint{4.699999in}{1.204556in}}%
\pgfpathlineto{\pgfqpoint{4.706602in}{1.142608in}}%
\pgfpathlineto{\pgfqpoint{4.713139in}{1.203187in}}%
\pgfpathlineto{\pgfqpoint{4.719741in}{1.207822in}}%
\pgfpathlineto{\pgfqpoint{4.726344in}{1.214375in}}%
\pgfpathlineto{\pgfqpoint{4.732947in}{1.207979in}}%
\pgfpathlineto{\pgfqpoint{4.739484in}{1.183205in}}%
\pgfpathlineto{\pgfqpoint{4.746087in}{1.242901in}}%
\pgfpathlineto{\pgfqpoint{4.752690in}{1.234869in}}%
\pgfpathlineto{\pgfqpoint{4.759292in}{1.269692in}}%
\pgfpathlineto{\pgfqpoint{4.765829in}{1.264539in}}%
\pgfpathlineto{\pgfqpoint{4.772432in}{1.265125in}}%
\pgfpathlineto{\pgfqpoint{4.779035in}{1.299775in}}%
\pgfpathlineto{\pgfqpoint{4.785638in}{1.286643in}}%
\pgfpathlineto{\pgfqpoint{4.792175in}{1.303569in}}%
\pgfpathlineto{\pgfqpoint{4.798777in}{1.258959in}}%
\pgfpathlineto{\pgfqpoint{4.805380in}{1.266933in}}%
\pgfpathlineto{\pgfqpoint{4.811983in}{1.302565in}}%
\pgfpathlineto{\pgfqpoint{4.818520in}{1.229011in}}%
\pgfpathlineto{\pgfqpoint{4.825123in}{1.210544in}}%
\pgfpathlineto{\pgfqpoint{4.831726in}{1.212217in}}%
\pgfpathlineto{\pgfqpoint{4.838262in}{1.258938in}}%
\pgfpathlineto{\pgfqpoint{4.844865in}{1.273334in}}%
\pgfpathlineto{\pgfqpoint{4.851468in}{1.200579in}}%
\pgfpathlineto{\pgfqpoint{4.858071in}{1.213471in}}%
\pgfpathlineto{\pgfqpoint{4.864608in}{1.241991in}}%
\pgfpathlineto{\pgfqpoint{4.871211in}{1.240993in}}%
\pgfpathlineto{\pgfqpoint{4.877814in}{1.247557in}}%
\pgfpathlineto{\pgfqpoint{4.884416in}{1.220384in}}%
\pgfpathlineto{\pgfqpoint{4.897556in}{1.293149in}}%
\pgfpathlineto{\pgfqpoint{4.904159in}{1.303349in}}%
\pgfpathlineto{\pgfqpoint{4.910762in}{1.272210in}}%
\pgfpathlineto{\pgfqpoint{4.917299in}{1.274708in}}%
\pgfpathlineto{\pgfqpoint{4.923901in}{1.299587in}}%
\pgfpathlineto{\pgfqpoint{4.930504in}{1.272545in}}%
\pgfpathlineto{\pgfqpoint{4.937107in}{1.310790in}}%
\pgfpathlineto{\pgfqpoint{4.943644in}{1.307671in}}%
\pgfpathlineto{\pgfqpoint{4.950247in}{1.328128in}}%
\pgfpathlineto{\pgfqpoint{4.956850in}{1.300031in}}%
\pgfpathlineto{\pgfqpoint{4.963452in}{1.312891in}}%
\pgfpathlineto{\pgfqpoint{4.969989in}{1.367994in}}%
\pgfpathlineto{\pgfqpoint{4.976592in}{1.340063in}}%
\pgfpathlineto{\pgfqpoint{4.983195in}{1.368898in}}%
\pgfpathlineto{\pgfqpoint{4.996335in}{1.304457in}}%
\pgfpathlineto{\pgfqpoint{5.002937in}{1.302602in}}%
\pgfpathlineto{\pgfqpoint{5.009540in}{1.362141in}}%
\pgfpathlineto{\pgfqpoint{5.016077in}{1.319694in}}%
\pgfpathlineto{\pgfqpoint{5.022680in}{1.292417in}}%
\pgfpathlineto{\pgfqpoint{5.029283in}{1.343491in}}%
\pgfpathlineto{\pgfqpoint{5.035886in}{1.366233in}}%
\pgfpathlineto{\pgfqpoint{5.042422in}{1.348931in}}%
\pgfpathlineto{\pgfqpoint{5.049025in}{1.344787in}}%
\pgfpathlineto{\pgfqpoint{5.055628in}{1.317359in}}%
\pgfpathlineto{\pgfqpoint{5.062231in}{1.364174in}}%
\pgfpathlineto{\pgfqpoint{5.068768in}{1.364283in}}%
\pgfpathlineto{\pgfqpoint{5.075371in}{1.420484in}}%
\pgfpathlineto{\pgfqpoint{5.081973in}{1.393301in}}%
\pgfpathlineto{\pgfqpoint{5.088576in}{1.399613in}}%
\pgfpathlineto{\pgfqpoint{5.095113in}{1.399576in}}%
\pgfpathlineto{\pgfqpoint{5.101716in}{1.351329in}}%
\pgfpathlineto{\pgfqpoint{5.108319in}{1.351612in}}%
\pgfpathlineto{\pgfqpoint{5.114922in}{1.379139in}}%
\pgfpathlineto{\pgfqpoint{5.121458in}{1.391890in}}%
\pgfpathlineto{\pgfqpoint{5.128061in}{1.399143in}}%
\pgfpathlineto{\pgfqpoint{5.134664in}{1.415023in}}%
\pgfpathlineto{\pgfqpoint{5.134664in}{1.415023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914721in}{1.942254in}}%
\pgfpathlineto{\pgfqpoint{0.921323in}{1.936662in}}%
\pgfpathlineto{\pgfqpoint{0.934529in}{1.998271in}}%
\pgfpathlineto{\pgfqpoint{0.941132in}{2.082506in}}%
\pgfpathlineto{\pgfqpoint{0.947735in}{2.060820in}}%
\pgfpathlineto{\pgfqpoint{0.960940in}{2.143539in}}%
\pgfpathlineto{\pgfqpoint{0.967543in}{2.084857in}}%
\pgfpathlineto{\pgfqpoint{0.974146in}{2.165277in}}%
\pgfpathlineto{\pgfqpoint{0.980749in}{2.161097in}}%
\pgfpathlineto{\pgfqpoint{0.987352in}{2.144323in}}%
\pgfpathlineto{\pgfqpoint{0.993955in}{2.176355in}}%
\pgfpathlineto{\pgfqpoint{1.000558in}{2.143382in}}%
\pgfpathlineto{\pgfqpoint{1.007160in}{2.191561in}}%
\pgfpathlineto{\pgfqpoint{1.013763in}{2.154722in}}%
\pgfpathlineto{\pgfqpoint{1.020366in}{2.072211in}}%
\pgfpathlineto{\pgfqpoint{1.026969in}{2.081095in}}%
\pgfpathlineto{\pgfqpoint{1.033572in}{2.066672in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{1.960804in}}%
\pgfpathlineto{\pgfqpoint{1.046777in}{1.973502in}}%
\pgfpathlineto{\pgfqpoint{1.053380in}{1.956937in}}%
\pgfpathlineto{\pgfqpoint{1.059983in}{1.832200in}}%
\pgfpathlineto{\pgfqpoint{1.066586in}{1.766938in}}%
\pgfpathlineto{\pgfqpoint{1.073189in}{1.753023in}}%
\pgfpathlineto{\pgfqpoint{1.079792in}{1.750698in}}%
\pgfpathlineto{\pgfqpoint{1.086395in}{1.813111in}}%
\pgfpathlineto{\pgfqpoint{1.092997in}{1.757250in}}%
\pgfpathlineto{\pgfqpoint{1.099600in}{1.812134in}}%
\pgfpathlineto{\pgfqpoint{1.106203in}{1.786973in}}%
\pgfpathlineto{\pgfqpoint{1.112806in}{1.786194in}}%
\pgfpathlineto{\pgfqpoint{1.119409in}{1.816372in}}%
\pgfpathlineto{\pgfqpoint{1.126012in}{1.855526in}}%
\pgfpathlineto{\pgfqpoint{1.132614in}{1.825673in}}%
\pgfpathlineto{\pgfqpoint{1.145820in}{1.755662in}}%
\pgfpathlineto{\pgfqpoint{1.152423in}{1.803041in}}%
\pgfpathlineto{\pgfqpoint{1.159026in}{1.752887in}}%
\pgfpathlineto{\pgfqpoint{1.165629in}{1.821132in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.832994in}}%
\pgfpathlineto{\pgfqpoint{1.178834in}{1.799195in}}%
\pgfpathlineto{\pgfqpoint{1.185437in}{1.800303in}}%
\pgfpathlineto{\pgfqpoint{1.192040in}{1.837226in}}%
\pgfpathlineto{\pgfqpoint{1.198643in}{1.855186in}}%
\pgfpathlineto{\pgfqpoint{1.205246in}{1.808617in}}%
\pgfpathlineto{\pgfqpoint{1.211849in}{1.824628in}}%
\pgfpathlineto{\pgfqpoint{1.218451in}{1.820160in}}%
\pgfpathlineto{\pgfqpoint{1.225054in}{1.774458in}}%
\pgfpathlineto{\pgfqpoint{1.231657in}{1.715447in}}%
\pgfpathlineto{\pgfqpoint{1.238260in}{1.751497in}}%
\pgfpathlineto{\pgfqpoint{1.251466in}{1.651915in}}%
\pgfpathlineto{\pgfqpoint{1.258068in}{1.703867in}}%
\pgfpathlineto{\pgfqpoint{1.264671in}{1.799467in}}%
\pgfpathlineto{\pgfqpoint{1.271274in}{1.781303in}}%
\pgfpathlineto{\pgfqpoint{1.277877in}{1.774092in}}%
\pgfpathlineto{\pgfqpoint{1.284480in}{1.753258in}}%
\pgfpathlineto{\pgfqpoint{1.291083in}{1.754293in}}%
\pgfpathlineto{\pgfqpoint{1.297686in}{1.706375in}}%
\pgfpathlineto{\pgfqpoint{1.304288in}{1.762392in}}%
\pgfpathlineto{\pgfqpoint{1.310891in}{1.725197in}}%
\pgfpathlineto{\pgfqpoint{1.317494in}{1.670486in}}%
\pgfpathlineto{\pgfqpoint{1.324097in}{1.629043in}}%
\pgfpathlineto{\pgfqpoint{1.330700in}{1.652668in}}%
\pgfpathlineto{\pgfqpoint{1.337303in}{1.665214in}}%
\pgfpathlineto{\pgfqpoint{1.343905in}{1.694534in}}%
\pgfpathlineto{\pgfqpoint{1.350508in}{1.689826in}}%
\pgfpathlineto{\pgfqpoint{1.357111in}{1.824691in}}%
\pgfpathlineto{\pgfqpoint{1.363714in}{1.826530in}}%
\pgfpathlineto{\pgfqpoint{1.370317in}{1.838836in}}%
\pgfpathlineto{\pgfqpoint{1.376920in}{1.880953in}}%
\pgfpathlineto{\pgfqpoint{1.383522in}{1.882949in}}%
\pgfpathlineto{\pgfqpoint{1.390125in}{1.891671in}}%
\pgfpathlineto{\pgfqpoint{1.396728in}{1.922747in}}%
\pgfpathlineto{\pgfqpoint{1.403331in}{1.995449in}}%
\pgfpathlineto{\pgfqpoint{1.409934in}{1.982385in}}%
\pgfpathlineto{\pgfqpoint{1.416537in}{1.922569in}}%
\pgfpathlineto{\pgfqpoint{1.423140in}{1.990955in}}%
\pgfpathlineto{\pgfqpoint{1.429742in}{1.970367in}}%
\pgfpathlineto{\pgfqpoint{1.436345in}{1.956519in}}%
\pgfpathlineto{\pgfqpoint{1.442948in}{2.022569in}}%
\pgfpathlineto{\pgfqpoint{1.456154in}{1.969740in}}%
\pgfpathlineto{\pgfqpoint{1.462757in}{1.967493in}}%
\pgfpathlineto{\pgfqpoint{1.469359in}{2.047129in}}%
\pgfpathlineto{\pgfqpoint{1.475962in}{2.060663in}}%
\pgfpathlineto{\pgfqpoint{1.482565in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{1.489168in}{1.943351in}}%
\pgfpathlineto{\pgfqpoint{1.495771in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{1.502374in}{2.025705in}}%
\pgfpathlineto{\pgfqpoint{1.508977in}{2.049899in}}%
\pgfpathlineto{\pgfqpoint{1.515579in}{2.030198in}}%
\pgfpathlineto{\pgfqpoint{1.522182in}{2.067247in}}%
\pgfpathlineto{\pgfqpoint{1.528785in}{2.119711in}}%
\pgfpathlineto{\pgfqpoint{1.535388in}{2.110723in}}%
\pgfpathlineto{\pgfqpoint{1.541991in}{2.087417in}}%
\pgfpathlineto{\pgfqpoint{1.548594in}{2.133088in}}%
\pgfpathlineto{\pgfqpoint{1.555196in}{2.092120in}}%
\pgfpathlineto{\pgfqpoint{1.561799in}{2.064948in}}%
\pgfpathlineto{\pgfqpoint{1.568402in}{2.091911in}}%
\pgfpathlineto{\pgfqpoint{1.575005in}{2.083342in}}%
\pgfpathlineto{\pgfqpoint{1.581608in}{2.067299in}}%
\pgfpathlineto{\pgfqpoint{1.588211in}{2.077071in}}%
\pgfpathlineto{\pgfqpoint{1.594813in}{2.004385in}}%
\pgfpathlineto{\pgfqpoint{1.601416in}{1.959393in}}%
\pgfpathlineto{\pgfqpoint{1.608019in}{1.945284in}}%
\pgfpathlineto{\pgfqpoint{1.614622in}{1.978257in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{1.947322in}}%
\pgfpathlineto{\pgfqpoint{1.627828in}{1.905623in}}%
\pgfpathlineto{\pgfqpoint{1.641033in}{1.982019in}}%
\pgfpathlineto{\pgfqpoint{1.647636in}{1.930392in}}%
\pgfpathlineto{\pgfqpoint{1.654239in}{1.944030in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{2.034379in}}%
\pgfpathlineto{\pgfqpoint{1.667445in}{2.095151in}}%
\pgfpathlineto{\pgfqpoint{1.674048in}{2.128647in}}%
\pgfpathlineto{\pgfqpoint{1.680650in}{2.114851in}}%
\pgfpathlineto{\pgfqpoint{1.687253in}{2.086320in}}%
\pgfpathlineto{\pgfqpoint{1.693856in}{2.006945in}}%
\pgfpathlineto{\pgfqpoint{1.707062in}{2.002817in}}%
\pgfpathlineto{\pgfqpoint{1.713665in}{1.976533in}}%
\pgfpathlineto{\pgfqpoint{1.720268in}{1.968642in}}%
\pgfpathlineto{\pgfqpoint{1.726870in}{1.930444in}}%
\pgfpathlineto{\pgfqpoint{1.733473in}{1.932482in}}%
\pgfpathlineto{\pgfqpoint{1.740076in}{1.953488in}}%
\pgfpathlineto{\pgfqpoint{1.746679in}{1.959550in}}%
\pgfpathlineto{\pgfqpoint{1.759885in}{1.920526in}}%
\pgfpathlineto{\pgfqpoint{1.766487in}{1.957407in}}%
\pgfpathlineto{\pgfqpoint{1.779693in}{2.081095in}}%
\pgfpathlineto{\pgfqpoint{1.786296in}{2.153102in}}%
\pgfpathlineto{\pgfqpoint{1.792899in}{2.174944in}}%
\pgfpathlineto{\pgfqpoint{1.799502in}{2.147981in}}%
\pgfpathlineto{\pgfqpoint{1.806104in}{2.136328in}}%
\pgfpathlineto{\pgfqpoint{1.812707in}{2.164807in}}%
\pgfpathlineto{\pgfqpoint{1.819310in}{2.146204in}}%
\pgfpathlineto{\pgfqpoint{1.825913in}{2.144741in}}%
\pgfpathlineto{\pgfqpoint{1.832516in}{2.160836in}}%
\pgfpathlineto{\pgfqpoint{1.839119in}{2.142703in}}%
\pgfpathlineto{\pgfqpoint{1.845722in}{2.173481in}}%
\pgfpathlineto{\pgfqpoint{1.852324in}{2.140404in}}%
\pgfpathlineto{\pgfqpoint{1.858927in}{2.044569in}}%
\pgfpathlineto{\pgfqpoint{1.865530in}{2.061551in}}%
\pgfpathlineto{\pgfqpoint{1.872133in}{2.084596in}}%
\pgfpathlineto{\pgfqpoint{1.878736in}{2.050369in}}%
\pgfpathlineto{\pgfqpoint{1.885339in}{1.993725in}}%
\pgfpathlineto{\pgfqpoint{1.891941in}{2.027272in}}%
\pgfpathlineto{\pgfqpoint{1.898544in}{2.025966in}}%
\pgfpathlineto{\pgfqpoint{1.905147in}{2.038298in}}%
\pgfpathlineto{\pgfqpoint{1.911750in}{2.078743in}}%
\pgfpathlineto{\pgfqpoint{1.918353in}{2.098966in}}%
\pgfpathlineto{\pgfqpoint{1.924956in}{2.135910in}}%
\pgfpathlineto{\pgfqpoint{1.931559in}{2.082192in}}%
\pgfpathlineto{\pgfqpoint{1.938161in}{2.060245in}}%
\pgfpathlineto{\pgfqpoint{1.944764in}{2.076183in}}%
\pgfpathlineto{\pgfqpoint{1.951367in}{2.108581in}}%
\pgfpathlineto{\pgfqpoint{1.957970in}{2.130266in}}%
\pgfpathlineto{\pgfqpoint{1.964573in}{2.102676in}}%
\pgfpathlineto{\pgfqpoint{1.971176in}{2.062492in}}%
\pgfpathlineto{\pgfqpoint{1.977778in}{2.049324in}}%
\pgfpathlineto{\pgfqpoint{1.984381in}{2.012954in}}%
\pgfpathlineto{\pgfqpoint{1.990984in}{1.923431in}}%
\pgfpathlineto{\pgfqpoint{1.997587in}{1.887433in}}%
\pgfpathlineto{\pgfqpoint{2.004190in}{1.930653in}}%
\pgfpathlineto{\pgfqpoint{2.010793in}{1.876668in}}%
\pgfpathlineto{\pgfqpoint{2.017396in}{1.863500in}}%
\pgfpathlineto{\pgfqpoint{2.023998in}{1.885965in}}%
\pgfpathlineto{\pgfqpoint{2.030601in}{1.858275in}}%
\pgfpathlineto{\pgfqpoint{2.037204in}{1.868522in}}%
\pgfpathlineto{\pgfqpoint{2.043807in}{1.875310in}}%
\pgfpathlineto{\pgfqpoint{2.050410in}{1.898015in}}%
\pgfpathlineto{\pgfqpoint{2.057013in}{1.967336in}}%
\pgfpathlineto{\pgfqpoint{2.063615in}{2.013268in}}%
\pgfpathlineto{\pgfqpoint{2.070218in}{2.041904in}}%
\pgfpathlineto{\pgfqpoint{2.076821in}{2.144428in}}%
\pgfpathlineto{\pgfqpoint{2.083424in}{2.178759in}}%
\pgfpathlineto{\pgfqpoint{2.090027in}{2.202483in}}%
\pgfpathlineto{\pgfqpoint{2.096630in}{2.236605in}}%
\pgfpathlineto{\pgfqpoint{2.103232in}{2.255626in}}%
\pgfpathlineto{\pgfqpoint{2.109835in}{2.297378in}}%
\pgfpathlineto{\pgfqpoint{2.116438in}{2.313211in}}%
\pgfpathlineto{\pgfqpoint{2.123041in}{2.280551in}}%
\pgfpathlineto{\pgfqpoint{2.129644in}{2.207186in}}%
\pgfpathlineto{\pgfqpoint{2.136247in}{2.195899in}}%
\pgfpathlineto{\pgfqpoint{2.142850in}{2.240106in}}%
\pgfpathlineto{\pgfqpoint{2.149452in}{2.183514in}}%
\pgfpathlineto{\pgfqpoint{2.156055in}{2.155297in}}%
\pgfpathlineto{\pgfqpoint{2.162658in}{2.175728in}}%
\pgfpathlineto{\pgfqpoint{2.169261in}{2.226677in}}%
\pgfpathlineto{\pgfqpoint{2.175864in}{2.246063in}}%
\pgfpathlineto{\pgfqpoint{2.182467in}{2.227251in}}%
\pgfpathlineto{\pgfqpoint{2.189069in}{2.271146in}}%
\pgfpathlineto{\pgfqpoint{2.195672in}{2.279193in}}%
\pgfpathlineto{\pgfqpoint{2.202275in}{2.233731in}}%
\pgfpathlineto{\pgfqpoint{2.208878in}{2.234933in}}%
\pgfpathlineto{\pgfqpoint{2.215481in}{2.224534in}}%
\pgfpathlineto{\pgfqpoint{2.222084in}{2.190830in}}%
\pgfpathlineto{\pgfqpoint{2.228687in}{2.179177in}}%
\pgfpathlineto{\pgfqpoint{2.235289in}{2.180745in}}%
\pgfpathlineto{\pgfqpoint{2.241892in}{2.165382in}}%
\pgfpathlineto{\pgfqpoint{2.248495in}{2.143226in}}%
\pgfpathlineto{\pgfqpoint{2.255098in}{2.176564in}}%
\pgfpathlineto{\pgfqpoint{2.261701in}{2.113388in}}%
\pgfpathlineto{\pgfqpoint{2.268304in}{2.093949in}}%
\pgfpathlineto{\pgfqpoint{2.281509in}{2.173272in}}%
\pgfpathlineto{\pgfqpoint{2.288112in}{2.145786in}}%
\pgfpathlineto{\pgfqpoint{2.294715in}{2.165643in}}%
\pgfpathlineto{\pgfqpoint{2.301318in}{2.165173in}}%
\pgfpathlineto{\pgfqpoint{2.307921in}{2.158380in}}%
\pgfpathlineto{\pgfqpoint{2.314523in}{2.173115in}}%
\pgfpathlineto{\pgfqpoint{2.327729in}{2.169405in}}%
\pgfpathlineto{\pgfqpoint{2.334332in}{2.179595in}}%
\pgfpathlineto{\pgfqpoint{2.340935in}{2.220145in}}%
\pgfpathlineto{\pgfqpoint{2.347538in}{2.199556in}}%
\pgfpathlineto{\pgfqpoint{2.354141in}{2.161358in}}%
\pgfpathlineto{\pgfqpoint{2.360743in}{2.138680in}}%
\pgfpathlineto{\pgfqpoint{2.367346in}{2.148608in}}%
\pgfpathlineto{\pgfqpoint{2.373949in}{2.141031in}}%
\pgfpathlineto{\pgfqpoint{2.380552in}{2.163239in}}%
\pgfpathlineto{\pgfqpoint{2.387155in}{2.165800in}}%
\pgfpathlineto{\pgfqpoint{2.393758in}{2.149549in}}%
\pgfpathlineto{\pgfqpoint{2.400360in}{2.159843in}}%
\pgfpathlineto{\pgfqpoint{2.406963in}{2.160470in}}%
\pgfpathlineto{\pgfqpoint{2.413566in}{2.159216in}}%
\pgfpathlineto{\pgfqpoint{2.420169in}{2.178550in}}%
\pgfpathlineto{\pgfqpoint{2.426772in}{2.214972in}}%
\pgfpathlineto{\pgfqpoint{2.433375in}{2.170398in}}%
\pgfpathlineto{\pgfqpoint{2.439978in}{2.172227in}}%
\pgfpathlineto{\pgfqpoint{2.446580in}{2.221190in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{2.211889in}}%
\pgfpathlineto{\pgfqpoint{2.459786in}{2.214501in}}%
\pgfpathlineto{\pgfqpoint{2.466389in}{2.221765in}}%
\pgfpathlineto{\pgfqpoint{2.472992in}{2.232477in}}%
\pgfpathlineto{\pgfqpoint{2.479595in}{2.218159in}}%
\pgfpathlineto{\pgfqpoint{2.486197in}{2.221033in}}%
\pgfpathlineto{\pgfqpoint{2.492800in}{2.202692in}}%
\pgfpathlineto{\pgfqpoint{2.499403in}{2.171809in}}%
\pgfpathlineto{\pgfqpoint{2.506006in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{2.512609in}{2.176042in}}%
\pgfpathlineto{\pgfqpoint{2.519212in}{2.221765in}}%
\pgfpathlineto{\pgfqpoint{2.525814in}{2.247474in}}%
\pgfpathlineto{\pgfqpoint{2.532417in}{2.201020in}}%
\pgfpathlineto{\pgfqpoint{2.539020in}{2.197780in}}%
\pgfpathlineto{\pgfqpoint{2.545623in}{2.249721in}}%
\pgfpathlineto{\pgfqpoint{2.552226in}{2.286143in}}%
\pgfpathlineto{\pgfqpoint{2.565432in}{2.270884in}}%
\pgfpathlineto{\pgfqpoint{2.572034in}{2.270884in}}%
\pgfpathlineto{\pgfqpoint{2.578637in}{2.280447in}}%
\pgfpathlineto{\pgfqpoint{2.585240in}{2.232581in}}%
\pgfpathlineto{\pgfqpoint{2.591843in}{2.262785in}}%
\pgfpathlineto{\pgfqpoint{2.598446in}{2.151482in}}%
\pgfpathlineto{\pgfqpoint{2.611651in}{2.201176in}}%
\pgfpathlineto{\pgfqpoint{2.618254in}{2.138366in}}%
\pgfpathlineto{\pgfqpoint{2.624857in}{2.183253in}}%
\pgfpathlineto{\pgfqpoint{2.631460in}{2.175833in}}%
\pgfpathlineto{\pgfqpoint{2.638063in}{2.159529in}}%
\pgfpathlineto{\pgfqpoint{2.644666in}{2.161672in}}%
\pgfpathlineto{\pgfqpoint{2.651269in}{2.235821in}}%
\pgfpathlineto{\pgfqpoint{2.657871in}{2.263569in}}%
\pgfpathlineto{\pgfqpoint{2.664474in}{2.231171in}}%
\pgfpathlineto{\pgfqpoint{2.671077in}{2.272765in}}%
\pgfpathlineto{\pgfqpoint{2.677680in}{2.235037in}}%
\pgfpathlineto{\pgfqpoint{2.684283in}{2.262628in}}%
\pgfpathlineto{\pgfqpoint{2.690886in}{2.309605in}}%
\pgfpathlineto{\pgfqpoint{2.704091in}{2.232581in}}%
\pgfpathlineto{\pgfqpoint{2.710694in}{2.349737in}}%
\pgfpathlineto{\pgfqpoint{2.723900in}{2.346184in}}%
\pgfpathlineto{\pgfqpoint{2.730503in}{2.305529in}}%
\pgfpathlineto{\pgfqpoint{2.737105in}{2.288494in}}%
\pgfpathlineto{\pgfqpoint{2.750311in}{2.369019in}}%
\pgfpathlineto{\pgfqpoint{2.756914in}{2.378791in}}%
\pgfpathlineto{\pgfqpoint{2.763517in}{2.395721in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.438727in}}%
\pgfpathlineto{\pgfqpoint{2.776723in}{2.413070in}}%
\pgfpathlineto{\pgfqpoint{2.783325in}{2.360606in}}%
\pgfpathlineto{\pgfqpoint{2.789928in}{2.384225in}}%
\pgfpathlineto{\pgfqpoint{2.796531in}{2.332754in}}%
\pgfpathlineto{\pgfqpoint{2.803134in}{2.252282in}}%
\pgfpathlineto{\pgfqpoint{2.809737in}{2.296280in}}%
\pgfpathlineto{\pgfqpoint{2.816340in}{2.273445in}}%
\pgfpathlineto{\pgfqpoint{2.829545in}{2.187799in}}%
\pgfpathlineto{\pgfqpoint{2.836148in}{2.204155in}}%
\pgfpathlineto{\pgfqpoint{2.842751in}{2.235456in}}%
\pgfpathlineto{\pgfqpoint{2.849354in}{2.214083in}}%
\pgfpathlineto{\pgfqpoint{2.855957in}{2.222601in}}%
\pgfpathlineto{\pgfqpoint{2.862560in}{2.141658in}}%
\pgfpathlineto{\pgfqpoint{2.882368in}{2.028683in}}%
\pgfpathlineto{\pgfqpoint{2.888971in}{1.966657in}}%
\pgfpathlineto{\pgfqpoint{2.895574in}{1.861635in}}%
\pgfpathlineto{\pgfqpoint{2.902177in}{1.897826in}}%
\pgfpathlineto{\pgfqpoint{2.908779in}{1.860678in}}%
\pgfpathlineto{\pgfqpoint{2.915382in}{1.837503in}}%
\pgfpathlineto{\pgfqpoint{2.921985in}{1.804003in}}%
\pgfpathlineto{\pgfqpoint{2.928588in}{1.842593in}}%
\pgfpathlineto{\pgfqpoint{2.935191in}{1.890793in}}%
\pgfpathlineto{\pgfqpoint{2.941794in}{1.885703in}}%
\pgfpathlineto{\pgfqpoint{2.948396in}{1.954481in}}%
\pgfpathlineto{\pgfqpoint{2.954999in}{2.095726in}}%
\pgfpathlineto{\pgfqpoint{2.968205in}{2.090030in}}%
\pgfpathlineto{\pgfqpoint{2.974808in}{2.136851in}}%
\pgfpathlineto{\pgfqpoint{2.981411in}{2.231171in}}%
\pgfpathlineto{\pgfqpoint{2.988014in}{2.253536in}}%
\pgfpathlineto{\pgfqpoint{2.994616in}{2.230178in}}%
\pgfpathlineto{\pgfqpoint{3.001219in}{2.254215in}}%
\pgfpathlineto{\pgfqpoint{3.007822in}{2.264614in}}%
\pgfpathlineto{\pgfqpoint{3.014425in}{2.257612in}}%
\pgfpathlineto{\pgfqpoint{3.021028in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{3.034233in}{2.339652in}}%
\pgfpathlineto{\pgfqpoint{3.040836in}{2.329880in}}%
\pgfpathlineto{\pgfqpoint{3.047439in}{2.358568in}}%
\pgfpathlineto{\pgfqpoint{3.054042in}{2.334060in}}%
\pgfpathlineto{\pgfqpoint{3.060645in}{2.293720in}}%
\pgfpathlineto{\pgfqpoint{3.073851in}{2.246220in}}%
\pgfpathlineto{\pgfqpoint{3.080453in}{2.287763in}}%
\pgfpathlineto{\pgfqpoint{3.087056in}{2.293929in}}%
\pgfpathlineto{\pgfqpoint{3.093659in}{2.332179in}}%
\pgfpathlineto{\pgfqpoint{3.100262in}{2.333277in}}%
\pgfpathlineto{\pgfqpoint{3.106865in}{2.303700in}}%
\pgfpathlineto{\pgfqpoint{3.113468in}{2.323087in}}%
\pgfpathlineto{\pgfqpoint{3.120070in}{2.329044in}}%
\pgfpathlineto{\pgfqpoint{3.126673in}{2.344146in}}%
\pgfpathlineto{\pgfqpoint{3.133276in}{2.257194in}}%
\pgfpathlineto{\pgfqpoint{3.139879in}{2.215233in}}%
\pgfpathlineto{\pgfqpoint{3.146482in}{2.292152in}}%
\pgfpathlineto{\pgfqpoint{3.159687in}{2.351932in}}%
\pgfpathlineto{\pgfqpoint{3.172893in}{2.367504in}}%
\pgfpathlineto{\pgfqpoint{3.179496in}{2.366981in}}%
\pgfpathlineto{\pgfqpoint{3.186099in}{2.387413in}}%
\pgfpathlineto{\pgfqpoint{3.192702in}{2.395199in}}%
\pgfpathlineto{\pgfqpoint{3.199305in}{2.362330in}}%
\pgfpathlineto{\pgfqpoint{3.212510in}{2.369385in}}%
\pgfpathlineto{\pgfqpoint{3.219113in}{2.358829in}}%
\pgfpathlineto{\pgfqpoint{3.225716in}{2.352872in}}%
\pgfpathlineto{\pgfqpoint{3.232319in}{2.300722in}}%
\pgfpathlineto{\pgfqpoint{3.238922in}{2.264143in}}%
\pgfpathlineto{\pgfqpoint{3.245524in}{2.290166in}}%
\pgfpathlineto{\pgfqpoint{3.252127in}{2.268585in}}%
\pgfpathlineto{\pgfqpoint{3.258730in}{2.238225in}}%
\pgfpathlineto{\pgfqpoint{3.265333in}{2.245750in}}%
\pgfpathlineto{\pgfqpoint{3.271936in}{2.207551in}}%
\pgfpathlineto{\pgfqpoint{3.278539in}{2.159477in}}%
\pgfpathlineto{\pgfqpoint{3.285142in}{2.145368in}}%
\pgfpathlineto{\pgfqpoint{3.291744in}{2.137425in}}%
\pgfpathlineto{\pgfqpoint{3.304950in}{2.076967in}}%
\pgfpathlineto{\pgfqpoint{3.318156in}{1.914506in}}%
\pgfpathlineto{\pgfqpoint{3.324759in}{1.867958in}}%
\pgfpathlineto{\pgfqpoint{3.331361in}{1.796880in}}%
\pgfpathlineto{\pgfqpoint{3.337964in}{1.770330in}}%
\pgfpathlineto{\pgfqpoint{3.344567in}{1.750248in}}%
\pgfpathlineto{\pgfqpoint{3.351170in}{1.719036in}}%
\pgfpathlineto{\pgfqpoint{3.357773in}{1.627627in}}%
\pgfpathlineto{\pgfqpoint{3.364376in}{1.618801in}}%
\pgfpathlineto{\pgfqpoint{3.377581in}{1.779663in}}%
\pgfpathlineto{\pgfqpoint{3.384184in}{1.831996in}}%
\pgfpathlineto{\pgfqpoint{3.390787in}{1.905978in}}%
\pgfpathlineto{\pgfqpoint{3.397390in}{1.957460in}}%
\pgfpathlineto{\pgfqpoint{3.403993in}{1.964148in}}%
\pgfpathlineto{\pgfqpoint{3.410596in}{1.994926in}}%
\pgfpathlineto{\pgfqpoint{3.417198in}{2.064269in}}%
\pgfpathlineto{\pgfqpoint{3.423801in}{2.072420in}}%
\pgfpathlineto{\pgfqpoint{3.437007in}{2.117987in}}%
\pgfpathlineto{\pgfqpoint{3.443610in}{2.148765in}}%
\pgfpathlineto{\pgfqpoint{3.450213in}{2.222340in}}%
\pgfpathlineto{\pgfqpoint{3.456815in}{2.217010in}}%
\pgfpathlineto{\pgfqpoint{3.463418in}{2.171600in}}%
\pgfpathlineto{\pgfqpoint{3.476624in}{2.283530in}}%
\pgfpathlineto{\pgfqpoint{3.483227in}{2.266181in}}%
\pgfpathlineto{\pgfqpoint{3.489830in}{2.262367in}}%
\pgfpathlineto{\pgfqpoint{3.496433in}{2.268481in}}%
\pgfpathlineto{\pgfqpoint{3.503035in}{2.278514in}}%
\pgfpathlineto{\pgfqpoint{3.509638in}{2.294869in}}%
\pgfpathlineto{\pgfqpoint{3.516241in}{2.234097in}}%
\pgfpathlineto{\pgfqpoint{3.522844in}{2.216487in}}%
\pgfpathlineto{\pgfqpoint{3.529447in}{2.218734in}}%
\pgfpathlineto{\pgfqpoint{3.542652in}{2.169092in}}%
\pgfpathlineto{\pgfqpoint{3.549255in}{2.171652in}}%
\pgfpathlineto{\pgfqpoint{3.555858in}{2.192920in}}%
\pgfpathlineto{\pgfqpoint{3.562461in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{3.569064in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{3.575667in}{2.194592in}}%
\pgfpathlineto{\pgfqpoint{3.582270in}{2.165852in}}%
\pgfpathlineto{\pgfqpoint{3.595475in}{2.181476in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.202953in}}%
\pgfpathlineto{\pgfqpoint{3.608681in}{2.257873in}}%
\pgfpathlineto{\pgfqpoint{3.615284in}{2.239375in}}%
\pgfpathlineto{\pgfqpoint{3.628489in}{2.187538in}}%
\pgfpathlineto{\pgfqpoint{3.635092in}{2.181110in}}%
\pgfpathlineto{\pgfqpoint{3.641695in}{2.194697in}}%
\pgfpathlineto{\pgfqpoint{3.648298in}{2.194174in}}%
\pgfpathlineto{\pgfqpoint{3.654901in}{2.210164in}}%
\pgfpathlineto{\pgfqpoint{3.668106in}{2.195324in}}%
\pgfpathlineto{\pgfqpoint{3.674709in}{2.189210in}}%
\pgfpathlineto{\pgfqpoint{3.681312in}{2.223228in}}%
\pgfpathlineto{\pgfqpoint{3.687915in}{2.305634in}}%
\pgfpathlineto{\pgfqpoint{3.694518in}{2.304380in}}%
\pgfpathlineto{\pgfqpoint{3.701121in}{2.296489in}}%
\pgfpathlineto{\pgfqpoint{3.707724in}{2.334531in}}%
\pgfpathlineto{\pgfqpoint{3.714326in}{2.348221in}}%
\pgfpathlineto{\pgfqpoint{3.720929in}{2.355851in}}%
\pgfpathlineto{\pgfqpoint{3.727532in}{2.339077in}}%
\pgfpathlineto{\pgfqpoint{3.734135in}{2.309919in}}%
\pgfpathlineto{\pgfqpoint{3.740738in}{2.327320in}}%
\pgfpathlineto{\pgfqpoint{3.747341in}{2.323400in}}%
\pgfpathlineto{\pgfqpoint{3.753943in}{2.256723in}}%
\pgfpathlineto{\pgfqpoint{3.760546in}{2.211732in}}%
\pgfpathlineto{\pgfqpoint{3.767149in}{2.222810in}}%
\pgfpathlineto{\pgfqpoint{3.773752in}{2.223385in}}%
\pgfpathlineto{\pgfqpoint{3.780355in}{2.210739in}}%
\pgfpathlineto{\pgfqpoint{3.800163in}{2.115060in}}%
\pgfpathlineto{\pgfqpoint{3.806766in}{2.108685in}}%
\pgfpathlineto{\pgfqpoint{3.813369in}{2.105811in}}%
\pgfpathlineto{\pgfqpoint{3.819972in}{2.111559in}}%
\pgfpathlineto{\pgfqpoint{3.826575in}{2.102101in}}%
\pgfpathlineto{\pgfqpoint{3.833178in}{2.086686in}}%
\pgfpathlineto{\pgfqpoint{3.839780in}{2.122533in}}%
\pgfpathlineto{\pgfqpoint{3.846383in}{2.111089in}}%
\pgfpathlineto{\pgfqpoint{3.852986in}{2.117882in}}%
\pgfpathlineto{\pgfqpoint{3.859589in}{2.137373in}}%
\pgfpathlineto{\pgfqpoint{3.866192in}{2.100220in}}%
\pgfpathlineto{\pgfqpoint{3.872795in}{2.103669in}}%
\pgfpathlineto{\pgfqpoint{3.892603in}{2.212098in}}%
\pgfpathlineto{\pgfqpoint{3.899206in}{2.211993in}}%
\pgfpathlineto{\pgfqpoint{3.905809in}{2.171966in}}%
\pgfpathlineto{\pgfqpoint{3.919015in}{2.181633in}}%
\pgfpathlineto{\pgfqpoint{3.925617in}{2.160156in}}%
\pgfpathlineto{\pgfqpoint{3.932220in}{2.187224in}}%
\pgfpathlineto{\pgfqpoint{3.938823in}{2.181215in}}%
\pgfpathlineto{\pgfqpoint{3.952029in}{2.158275in}}%
\pgfpathlineto{\pgfqpoint{3.965234in}{2.110619in}}%
\pgfpathlineto{\pgfqpoint{3.971837in}{2.119606in}}%
\pgfpathlineto{\pgfqpoint{3.978440in}{2.098287in}}%
\pgfpathlineto{\pgfqpoint{3.985043in}{2.090082in}}%
\pgfpathlineto{\pgfqpoint{3.991646in}{2.084909in}}%
\pgfpathlineto{\pgfqpoint{3.998249in}{2.099802in}}%
\pgfpathlineto{\pgfqpoint{4.004852in}{2.101631in}}%
\pgfpathlineto{\pgfqpoint{4.011454in}{2.094472in}}%
\pgfpathlineto{\pgfqpoint{4.018057in}{2.072316in}}%
\pgfpathlineto{\pgfqpoint{4.024660in}{2.063119in}}%
\pgfpathlineto{\pgfqpoint{4.031263in}{2.059304in}}%
\pgfpathlineto{\pgfqpoint{4.037866in}{2.025077in}}%
\pgfpathlineto{\pgfqpoint{4.044469in}{2.016090in}}%
\pgfpathlineto{\pgfqpoint{4.051071in}{2.080520in}}%
\pgfpathlineto{\pgfqpoint{4.057674in}{2.101213in}}%
\pgfpathlineto{\pgfqpoint{4.064277in}{2.113022in}}%
\pgfpathlineto{\pgfqpoint{4.070880in}{2.137791in}}%
\pgfpathlineto{\pgfqpoint{4.077483in}{2.154774in}}%
\pgfpathlineto{\pgfqpoint{4.084086in}{2.155401in}}%
\pgfpathlineto{\pgfqpoint{4.090688in}{2.173377in}}%
\pgfpathlineto{\pgfqpoint{4.097291in}{2.150698in}}%
\pgfpathlineto{\pgfqpoint{4.110497in}{2.120181in}}%
\pgfpathlineto{\pgfqpoint{4.117100in}{2.117464in}}%
\pgfpathlineto{\pgfqpoint{4.123703in}{2.133193in}}%
\pgfpathlineto{\pgfqpoint{4.136908in}{2.049376in}}%
\pgfpathlineto{\pgfqpoint{4.143511in}{2.060140in}}%
\pgfpathlineto{\pgfqpoint{4.150114in}{2.066307in}}%
\pgfpathlineto{\pgfqpoint{4.156717in}{2.128490in}}%
\pgfpathlineto{\pgfqpoint{4.163320in}{2.138993in}}%
\pgfpathlineto{\pgfqpoint{4.169923in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{4.183128in}{2.165957in}}%
\pgfpathlineto{\pgfqpoint{4.189731in}{2.153624in}}%
\pgfpathlineto{\pgfqpoint{4.196334in}{2.155924in}}%
\pgfpathlineto{\pgfqpoint{4.202937in}{2.189889in}}%
\pgfpathlineto{\pgfqpoint{4.216143in}{2.131103in}}%
\pgfpathlineto{\pgfqpoint{4.222745in}{2.135649in}}%
\pgfpathlineto{\pgfqpoint{4.229348in}{2.150855in}}%
\pgfpathlineto{\pgfqpoint{4.235951in}{2.101474in}}%
\pgfpathlineto{\pgfqpoint{4.242554in}{2.075294in}}%
\pgfpathlineto{\pgfqpoint{4.249157in}{2.102676in}}%
\pgfpathlineto{\pgfqpoint{4.255760in}{2.077959in}}%
\pgfpathlineto{\pgfqpoint{4.262362in}{2.093322in}}%
\pgfpathlineto{\pgfqpoint{4.268965in}{2.122062in}}%
\pgfpathlineto{\pgfqpoint{4.275568in}{2.138314in}}%
\pgfpathlineto{\pgfqpoint{4.282171in}{2.130214in}}%
\pgfpathlineto{\pgfqpoint{4.288774in}{2.186336in}}%
\pgfpathlineto{\pgfqpoint{4.295377in}{2.143748in}}%
\pgfpathlineto{\pgfqpoint{4.301979in}{2.186388in}}%
\pgfpathlineto{\pgfqpoint{4.308582in}{2.199452in}}%
\pgfpathlineto{\pgfqpoint{4.315185in}{2.157753in}}%
\pgfpathlineto{\pgfqpoint{4.321788in}{2.150332in}}%
\pgfpathlineto{\pgfqpoint{4.328391in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{4.334994in}{2.089037in}}%
\pgfpathlineto{\pgfqpoint{4.341597in}{2.052041in}}%
\pgfpathlineto{\pgfqpoint{4.348199in}{2.046659in}}%
\pgfpathlineto{\pgfqpoint{4.354802in}{2.020793in}}%
\pgfpathlineto{\pgfqpoint{4.361405in}{1.965977in}}%
\pgfpathlineto{\pgfqpoint{4.368008in}{1.977944in}}%
\pgfpathlineto{\pgfqpoint{4.374611in}{1.971046in}}%
\pgfpathlineto{\pgfqpoint{4.387816in}{1.998062in}}%
\pgfpathlineto{\pgfqpoint{4.394419in}{2.034901in}}%
\pgfpathlineto{\pgfqpoint{4.401022in}{2.017396in}}%
\pgfpathlineto{\pgfqpoint{4.407625in}{2.013163in}}%
\pgfpathlineto{\pgfqpoint{4.420831in}{2.083916in}}%
\pgfpathlineto{\pgfqpoint{4.434036in}{2.149496in}}%
\pgfpathlineto{\pgfqpoint{4.440639in}{2.144010in}}%
\pgfpathlineto{\pgfqpoint{4.447242in}{2.102415in}}%
\pgfpathlineto{\pgfqpoint{4.453845in}{2.190464in}}%
\pgfpathlineto{\pgfqpoint{4.460448in}{2.181163in}}%
\pgfpathlineto{\pgfqpoint{4.467051in}{2.218943in}}%
\pgfpathlineto{\pgfqpoint{4.473653in}{2.207760in}}%
\pgfpathlineto{\pgfqpoint{4.480256in}{2.201176in}}%
\pgfpathlineto{\pgfqpoint{4.486859in}{2.136798in}}%
\pgfpathlineto{\pgfqpoint{4.493462in}{2.239688in}}%
\pgfpathlineto{\pgfqpoint{4.500065in}{2.203894in}}%
\pgfpathlineto{\pgfqpoint{4.506668in}{2.205618in}}%
\pgfpathlineto{\pgfqpoint{4.513270in}{2.168465in}}%
\pgfpathlineto{\pgfqpoint{4.519873in}{2.165382in}}%
\pgfpathlineto{\pgfqpoint{4.526476in}{2.119816in}}%
\pgfpathlineto{\pgfqpoint{4.533079in}{2.101265in}}%
\pgfpathlineto{\pgfqpoint{4.539682in}{2.187068in}}%
\pgfpathlineto{\pgfqpoint{4.552888in}{2.074511in}}%
\pgfpathlineto{\pgfqpoint{4.559490in}{2.029676in}}%
\pgfpathlineto{\pgfqpoint{4.566093in}{2.037148in}}%
\pgfpathlineto{\pgfqpoint{4.572696in}{2.063798in}}%
\pgfpathlineto{\pgfqpoint{4.579299in}{2.048958in}}%
\pgfpathlineto{\pgfqpoint{4.585902in}{2.102049in}}%
\pgfpathlineto{\pgfqpoint{4.592505in}{2.026279in}}%
\pgfpathlineto{\pgfqpoint{4.605710in}{2.099332in}}%
\pgfpathlineto{\pgfqpoint{4.612313in}{2.129953in}}%
\pgfpathlineto{\pgfqpoint{4.618916in}{2.090814in}}%
\pgfpathlineto{\pgfqpoint{4.625519in}{2.116628in}}%
\pgfpathlineto{\pgfqpoint{4.638725in}{2.126974in}}%
\pgfpathlineto{\pgfqpoint{4.645327in}{2.140508in}}%
\pgfpathlineto{\pgfqpoint{4.651930in}{2.228035in}}%
\pgfpathlineto{\pgfqpoint{4.658533in}{2.233209in}}%
\pgfpathlineto{\pgfqpoint{4.671739in}{2.218473in}}%
\pgfpathlineto{\pgfqpoint{4.678342in}{2.207186in}}%
\pgfpathlineto{\pgfqpoint{4.684944in}{2.251864in}}%
\pgfpathlineto{\pgfqpoint{4.691547in}{2.240995in}}%
\pgfpathlineto{\pgfqpoint{4.704753in}{2.186545in}}%
\pgfpathlineto{\pgfqpoint{4.711356in}{2.180640in}}%
\pgfpathlineto{\pgfqpoint{4.717959in}{2.166636in}}%
\pgfpathlineto{\pgfqpoint{4.724562in}{2.208649in}}%
\pgfpathlineto{\pgfqpoint{4.731164in}{2.145159in}}%
\pgfpathlineto{\pgfqpoint{4.744370in}{2.256723in}}%
\pgfpathlineto{\pgfqpoint{4.750973in}{2.208701in}}%
\pgfpathlineto{\pgfqpoint{4.757576in}{2.180640in}}%
\pgfpathlineto{\pgfqpoint{4.764179in}{2.260799in}}%
\pgfpathlineto{\pgfqpoint{4.770781in}{2.253849in}}%
\pgfpathlineto{\pgfqpoint{4.777384in}{2.237702in}}%
\pgfpathlineto{\pgfqpoint{4.783987in}{2.253954in}}%
\pgfpathlineto{\pgfqpoint{4.790590in}{2.262262in}}%
\pgfpathlineto{\pgfqpoint{4.797193in}{2.281753in}}%
\pgfpathlineto{\pgfqpoint{4.803796in}{2.170137in}}%
\pgfpathlineto{\pgfqpoint{4.810398in}{2.197309in}}%
\pgfpathlineto{\pgfqpoint{4.817001in}{2.208074in}}%
\pgfpathlineto{\pgfqpoint{4.823604in}{2.141397in}}%
\pgfpathlineto{\pgfqpoint{4.830207in}{2.148817in}}%
\pgfpathlineto{\pgfqpoint{4.836810in}{2.186440in}}%
\pgfpathlineto{\pgfqpoint{4.843413in}{2.166531in}}%
\pgfpathlineto{\pgfqpoint{4.850016in}{2.096144in}}%
\pgfpathlineto{\pgfqpoint{4.856618in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{4.863221in}{2.110462in}}%
\pgfpathlineto{\pgfqpoint{4.869824in}{2.105863in}}%
\pgfpathlineto{\pgfqpoint{4.876427in}{2.159999in}}%
\pgfpathlineto{\pgfqpoint{4.883030in}{2.155140in}}%
\pgfpathlineto{\pgfqpoint{4.889633in}{2.155767in}}%
\pgfpathlineto{\pgfqpoint{4.896235in}{2.163553in}}%
\pgfpathlineto{\pgfqpoint{4.902838in}{2.141449in}}%
\pgfpathlineto{\pgfqpoint{4.909441in}{2.186702in}}%
\pgfpathlineto{\pgfqpoint{4.916044in}{2.188374in}}%
\pgfpathlineto{\pgfqpoint{4.922647in}{2.186388in}}%
\pgfpathlineto{\pgfqpoint{4.929250in}{2.194488in}}%
\pgfpathlineto{\pgfqpoint{4.935853in}{2.197362in}}%
\pgfpathlineto{\pgfqpoint{4.942455in}{2.190882in}}%
\pgfpathlineto{\pgfqpoint{4.949058in}{2.231954in}}%
\pgfpathlineto{\pgfqpoint{4.955661in}{2.179595in}}%
\pgfpathlineto{\pgfqpoint{4.962264in}{2.217846in}}%
\pgfpathlineto{\pgfqpoint{4.968867in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{4.975470in}{2.275221in}}%
\pgfpathlineto{\pgfqpoint{4.982072in}{2.240054in}}%
\pgfpathlineto{\pgfqpoint{4.988675in}{2.213979in}}%
\pgfpathlineto{\pgfqpoint{4.995278in}{2.233052in}}%
\pgfpathlineto{\pgfqpoint{5.001881in}{2.217010in}}%
\pgfpathlineto{\pgfqpoint{5.008484in}{2.196630in}}%
\pgfpathlineto{\pgfqpoint{5.015087in}{2.272243in}}%
\pgfpathlineto{\pgfqpoint{5.021689in}{2.272191in}}%
\pgfpathlineto{\pgfqpoint{5.028292in}{2.228662in}}%
\pgfpathlineto{\pgfqpoint{5.034895in}{2.262367in}}%
\pgfpathlineto{\pgfqpoint{5.041498in}{2.286456in}}%
\pgfpathlineto{\pgfqpoint{5.048101in}{2.219518in}}%
\pgfpathlineto{\pgfqpoint{5.054704in}{2.217062in}}%
\pgfpathlineto{\pgfqpoint{5.067909in}{2.278409in}}%
\pgfpathlineto{\pgfqpoint{5.074512in}{2.317705in}}%
\pgfpathlineto{\pgfqpoint{5.081115in}{2.329148in}}%
\pgfpathlineto{\pgfqpoint{5.087718in}{2.345243in}}%
\pgfpathlineto{\pgfqpoint{5.094321in}{2.306470in}}%
\pgfpathlineto{\pgfqpoint{5.107526in}{2.397028in}}%
\pgfpathlineto{\pgfqpoint{5.114129in}{2.363062in}}%
\pgfpathlineto{\pgfqpoint{5.120732in}{2.358411in}}%
\pgfpathlineto{\pgfqpoint{5.127335in}{2.357941in}}%
\pgfpathlineto{\pgfqpoint{5.133938in}{2.300722in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{2.287188in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{2.287188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
