%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847273in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847273in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550096in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550096in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252920in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252920in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955743in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.955743in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.658567in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.658567in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361390in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361390in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.064214in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.064214in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.816953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.768728in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.239991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.191766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.663030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.614804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.086068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.037842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.509106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.460881in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.932144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.883919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.355182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.306957in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{1.621187in}}%
\pgfpathlineto{\pgfqpoint{0.920296in}{1.596638in}}%
\pgfpathlineto{\pgfqpoint{0.927254in}{1.605556in}}%
\pgfpathlineto{\pgfqpoint{0.934282in}{1.597302in}}%
\pgfpathlineto{\pgfqpoint{0.941240in}{1.596845in}}%
\pgfpathlineto{\pgfqpoint{0.948269in}{1.580821in}}%
\pgfpathlineto{\pgfqpoint{0.962255in}{1.576341in}}%
\pgfpathlineto{\pgfqpoint{0.969213in}{1.560540in}}%
\pgfpathlineto{\pgfqpoint{0.976241in}{1.553048in}}%
\pgfpathlineto{\pgfqpoint{0.983269in}{1.565062in}}%
\pgfpathlineto{\pgfqpoint{0.990227in}{1.554893in}}%
\pgfpathlineto{\pgfqpoint{0.997255in}{1.538707in}}%
\pgfpathlineto{\pgfqpoint{1.004213in}{1.555569in}}%
\pgfpathlineto{\pgfqpoint{1.011242in}{1.554753in}}%
\pgfpathlineto{\pgfqpoint{1.018199in}{1.565189in}}%
\pgfpathlineto{\pgfqpoint{1.025228in}{1.563781in}}%
\pgfpathlineto{\pgfqpoint{1.032186in}{1.579234in}}%
\pgfpathlineto{\pgfqpoint{1.039214in}{1.552765in}}%
\pgfpathlineto{\pgfqpoint{1.046172in}{1.562964in}}%
\pgfpathlineto{\pgfqpoint{1.053200in}{1.557317in}}%
\pgfpathlineto{\pgfqpoint{1.060158in}{1.554952in}}%
\pgfpathlineto{\pgfqpoint{1.067186in}{1.541546in}}%
\pgfpathlineto{\pgfqpoint{1.074144in}{1.560384in}}%
\pgfpathlineto{\pgfqpoint{1.088130in}{1.547240in}}%
\pgfpathlineto{\pgfqpoint{1.095159in}{1.555667in}}%
\pgfpathlineto{\pgfqpoint{1.102117in}{1.549524in}}%
\pgfpathlineto{\pgfqpoint{1.109145in}{1.550176in}}%
\pgfpathlineto{\pgfqpoint{1.123131in}{1.558861in}}%
\pgfpathlineto{\pgfqpoint{1.130089in}{1.540755in}}%
\pgfpathlineto{\pgfqpoint{1.137117in}{1.528470in}}%
\pgfpathlineto{\pgfqpoint{1.144075in}{1.537281in}}%
\pgfpathlineto{\pgfqpoint{1.158061in}{1.543822in}}%
\pgfpathlineto{\pgfqpoint{1.165090in}{1.531350in}}%
\pgfpathlineto{\pgfqpoint{1.172048in}{1.522323in}}%
\pgfpathlineto{\pgfqpoint{1.179076in}{1.539342in}}%
\pgfpathlineto{\pgfqpoint{1.186034in}{1.531714in}}%
\pgfpathlineto{\pgfqpoint{1.193062in}{1.528017in}}%
\pgfpathlineto{\pgfqpoint{1.200020in}{1.537066in}}%
\pgfpathlineto{\pgfqpoint{1.207048in}{1.528338in}}%
\pgfpathlineto{\pgfqpoint{1.214006in}{1.506328in}}%
\pgfpathlineto{\pgfqpoint{1.221034in}{1.507783in}}%
\pgfpathlineto{\pgfqpoint{1.227992in}{1.501632in}}%
\pgfpathlineto{\pgfqpoint{1.241979in}{1.525221in}}%
\pgfpathlineto{\pgfqpoint{1.249007in}{1.516527in}}%
\pgfpathlineto{\pgfqpoint{1.255965in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{1.262993in}{1.532197in}}%
\pgfpathlineto{\pgfqpoint{1.269951in}{1.534587in}}%
\pgfpathlineto{\pgfqpoint{1.276979in}{1.546051in}}%
\pgfpathlineto{\pgfqpoint{1.283937in}{1.560963in}}%
\pgfpathlineto{\pgfqpoint{1.290965in}{1.570223in}}%
\pgfpathlineto{\pgfqpoint{1.297923in}{1.563514in}}%
\pgfpathlineto{\pgfqpoint{1.304951in}{1.561906in}}%
\pgfpathlineto{\pgfqpoint{1.311909in}{1.580770in}}%
\pgfpathlineto{\pgfqpoint{1.318938in}{1.559131in}}%
\pgfpathlineto{\pgfqpoint{1.325896in}{1.585935in}}%
\pgfpathlineto{\pgfqpoint{1.332924in}{1.602349in}}%
\pgfpathlineto{\pgfqpoint{1.339952in}{1.598482in}}%
\pgfpathlineto{\pgfqpoint{1.346910in}{1.607282in}}%
\pgfpathlineto{\pgfqpoint{1.360896in}{1.602510in}}%
\pgfpathlineto{\pgfqpoint{1.367924in}{1.610894in}}%
\pgfpathlineto{\pgfqpoint{1.374882in}{1.609029in}}%
\pgfpathlineto{\pgfqpoint{1.381911in}{1.634931in}}%
\pgfpathlineto{\pgfqpoint{1.388869in}{1.645791in}}%
\pgfpathlineto{\pgfqpoint{1.395897in}{1.637072in}}%
\pgfpathlineto{\pgfqpoint{1.402855in}{1.642631in}}%
\pgfpathlineto{\pgfqpoint{1.416841in}{1.672087in}}%
\pgfpathlineto{\pgfqpoint{1.423869in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{1.437855in}{1.719860in}}%
\pgfpathlineto{\pgfqpoint{1.444813in}{1.752781in}}%
\pgfpathlineto{\pgfqpoint{1.451842in}{1.770418in}}%
\pgfpathlineto{\pgfqpoint{1.458800in}{1.800953in}}%
\pgfpathlineto{\pgfqpoint{1.479814in}{1.947320in}}%
\pgfpathlineto{\pgfqpoint{1.500758in}{2.045173in}}%
\pgfpathlineto{\pgfqpoint{1.514744in}{2.142412in}}%
\pgfpathlineto{\pgfqpoint{1.528731in}{2.222392in}}%
\pgfpathlineto{\pgfqpoint{1.535759in}{2.274019in}}%
\pgfpathlineto{\pgfqpoint{1.542717in}{2.295154in}}%
\pgfpathlineto{\pgfqpoint{1.563731in}{2.233636in}}%
\pgfpathlineto{\pgfqpoint{1.570689in}{2.180105in}}%
\pgfpathlineto{\pgfqpoint{1.584675in}{2.005965in}}%
\pgfpathlineto{\pgfqpoint{1.598661in}{1.862475in}}%
\pgfpathlineto{\pgfqpoint{1.605690in}{1.807379in}}%
\pgfpathlineto{\pgfqpoint{1.612648in}{1.792619in}}%
\pgfpathlineto{\pgfqpoint{1.626634in}{1.734933in}}%
\pgfpathlineto{\pgfqpoint{1.633662in}{1.720233in}}%
\pgfpathlineto{\pgfqpoint{1.647648in}{1.681550in}}%
\pgfpathlineto{\pgfqpoint{1.654606in}{1.652069in}}%
\pgfpathlineto{\pgfqpoint{1.661634in}{1.647369in}}%
\pgfpathlineto{\pgfqpoint{1.668592in}{1.653084in}}%
\pgfpathlineto{\pgfqpoint{1.675621in}{1.631272in}}%
\pgfpathlineto{\pgfqpoint{1.682579in}{1.631661in}}%
\pgfpathlineto{\pgfqpoint{1.689607in}{1.636391in}}%
\pgfpathlineto{\pgfqpoint{1.703593in}{1.641903in}}%
\pgfpathlineto{\pgfqpoint{1.710551in}{1.634174in}}%
\pgfpathlineto{\pgfqpoint{1.717579in}{1.639462in}}%
\pgfpathlineto{\pgfqpoint{1.724607in}{1.642381in}}%
\pgfpathlineto{\pgfqpoint{1.731565in}{1.657936in}}%
\pgfpathlineto{\pgfqpoint{1.738594in}{1.655271in}}%
\pgfpathlineto{\pgfqpoint{1.745552in}{1.664933in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{1.668571in}}%
\pgfpathlineto{\pgfqpoint{1.759538in}{1.668715in}}%
\pgfpathlineto{\pgfqpoint{1.766566in}{1.651193in}}%
\pgfpathlineto{\pgfqpoint{1.773524in}{1.659336in}}%
\pgfpathlineto{\pgfqpoint{1.780552in}{1.642148in}}%
\pgfpathlineto{\pgfqpoint{1.787510in}{1.648067in}}%
\pgfpathlineto{\pgfqpoint{1.801496in}{1.643426in}}%
\pgfpathlineto{\pgfqpoint{1.808525in}{1.640926in}}%
\pgfpathlineto{\pgfqpoint{1.815483in}{1.631966in}}%
\pgfpathlineto{\pgfqpoint{1.829469in}{1.642635in}}%
\pgfpathlineto{\pgfqpoint{1.836497in}{1.633193in}}%
\pgfpathlineto{\pgfqpoint{1.843455in}{1.619681in}}%
\pgfpathlineto{\pgfqpoint{1.850483in}{1.633506in}}%
\pgfpathlineto{\pgfqpoint{1.857441in}{1.634969in}}%
\pgfpathlineto{\pgfqpoint{1.871427in}{1.666507in}}%
\pgfpathlineto{\pgfqpoint{1.878456in}{1.654628in}}%
\pgfpathlineto{\pgfqpoint{1.899400in}{1.693264in}}%
\pgfpathlineto{\pgfqpoint{1.906428in}{1.689656in}}%
\pgfpathlineto{\pgfqpoint{1.913386in}{1.709885in}}%
\pgfpathlineto{\pgfqpoint{1.920414in}{1.719082in}}%
\pgfpathlineto{\pgfqpoint{1.927372in}{1.706882in}}%
\pgfpathlineto{\pgfqpoint{1.934400in}{1.712627in}}%
\pgfpathlineto{\pgfqpoint{1.941358in}{1.730601in}}%
\pgfpathlineto{\pgfqpoint{1.948386in}{1.726760in}}%
\pgfpathlineto{\pgfqpoint{1.955344in}{1.735576in}}%
\pgfpathlineto{\pgfqpoint{1.976359in}{1.777343in}}%
\pgfpathlineto{\pgfqpoint{1.983317in}{1.801833in}}%
\pgfpathlineto{\pgfqpoint{1.990345in}{1.807903in}}%
\pgfpathlineto{\pgfqpoint{1.997303in}{1.803410in}}%
\pgfpathlineto{\pgfqpoint{2.004331in}{1.794535in}}%
\pgfpathlineto{\pgfqpoint{2.011289in}{1.795060in}}%
\pgfpathlineto{\pgfqpoint{2.018317in}{1.788025in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{1.757845in}}%
\pgfpathlineto{\pgfqpoint{2.046290in}{1.728364in}}%
\pgfpathlineto{\pgfqpoint{2.053248in}{1.707017in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{1.721548in}}%
\pgfpathlineto{\pgfqpoint{2.067234in}{1.719416in}}%
\pgfpathlineto{\pgfqpoint{2.074262in}{1.682020in}}%
\pgfpathlineto{\pgfqpoint{2.081290in}{1.698785in}}%
\pgfpathlineto{\pgfqpoint{2.088248in}{1.691382in}}%
\pgfpathlineto{\pgfqpoint{2.095277in}{1.687616in}}%
\pgfpathlineto{\pgfqpoint{2.102235in}{1.694474in}}%
\pgfpathlineto{\pgfqpoint{2.109263in}{1.683847in}}%
\pgfpathlineto{\pgfqpoint{2.116221in}{1.668796in}}%
\pgfpathlineto{\pgfqpoint{2.123249in}{1.686157in}}%
\pgfpathlineto{\pgfqpoint{2.130207in}{1.691200in}}%
\pgfpathlineto{\pgfqpoint{2.137235in}{1.670801in}}%
\pgfpathlineto{\pgfqpoint{2.144193in}{1.663304in}}%
\pgfpathlineto{\pgfqpoint{2.151221in}{1.672417in}}%
\pgfpathlineto{\pgfqpoint{2.165208in}{1.658465in}}%
\pgfpathlineto{\pgfqpoint{2.172165in}{1.675183in}}%
\pgfpathlineto{\pgfqpoint{2.179194in}{1.677244in}}%
\pgfpathlineto{\pgfqpoint{2.186152in}{1.669895in}}%
\pgfpathlineto{\pgfqpoint{2.193180in}{1.653278in}}%
\pgfpathlineto{\pgfqpoint{2.200138in}{1.650343in}}%
\pgfpathlineto{\pgfqpoint{2.207166in}{1.664129in}}%
\pgfpathlineto{\pgfqpoint{2.214124in}{1.652635in}}%
\pgfpathlineto{\pgfqpoint{2.221152in}{1.661705in}}%
\pgfpathlineto{\pgfqpoint{2.228110in}{1.661405in}}%
\pgfpathlineto{\pgfqpoint{2.235138in}{1.668690in}}%
\pgfpathlineto{\pgfqpoint{2.242096in}{1.660775in}}%
\pgfpathlineto{\pgfqpoint{2.249125in}{1.656189in}}%
\pgfpathlineto{\pgfqpoint{2.256083in}{1.656223in}}%
\pgfpathlineto{\pgfqpoint{2.270069in}{1.652762in}}%
\pgfpathlineto{\pgfqpoint{2.277097in}{1.662141in}}%
\pgfpathlineto{\pgfqpoint{2.284055in}{1.667019in}}%
\pgfpathlineto{\pgfqpoint{2.291083in}{1.676190in}}%
\pgfpathlineto{\pgfqpoint{2.298041in}{1.673462in}}%
\pgfpathlineto{\pgfqpoint{2.305069in}{1.668647in}}%
\pgfpathlineto{\pgfqpoint{2.312027in}{1.677227in}}%
\pgfpathlineto{\pgfqpoint{2.326014in}{1.646353in}}%
\pgfpathlineto{\pgfqpoint{2.333042in}{1.653507in}}%
\pgfpathlineto{\pgfqpoint{2.340000in}{1.656747in}}%
\pgfpathlineto{\pgfqpoint{2.353986in}{1.650296in}}%
\pgfpathlineto{\pgfqpoint{2.361014in}{1.651058in}}%
\pgfpathlineto{\pgfqpoint{2.375000in}{1.656058in}}%
\pgfpathlineto{\pgfqpoint{2.381958in}{1.662924in}}%
\pgfpathlineto{\pgfqpoint{2.388987in}{1.644323in}}%
\pgfpathlineto{\pgfqpoint{2.395944in}{1.642483in}}%
\pgfpathlineto{\pgfqpoint{2.402973in}{1.662327in}}%
\pgfpathlineto{\pgfqpoint{2.409931in}{1.668804in}}%
\pgfpathlineto{\pgfqpoint{2.416959in}{1.670458in}}%
\pgfpathlineto{\pgfqpoint{2.423917in}{1.685692in}}%
\pgfpathlineto{\pgfqpoint{2.430945in}{1.673601in}}%
\pgfpathlineto{\pgfqpoint{2.437973in}{1.668576in}}%
\pgfpathlineto{\pgfqpoint{2.444931in}{1.670894in}}%
\pgfpathlineto{\pgfqpoint{2.451889in}{1.679689in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{1.679718in}}%
\pgfpathlineto{\pgfqpoint{2.479932in}{1.668956in}}%
\pgfpathlineto{\pgfqpoint{2.486890in}{1.661139in}}%
\pgfpathlineto{\pgfqpoint{2.493918in}{1.669430in}}%
\pgfpathlineto{\pgfqpoint{2.500876in}{1.661502in}}%
\pgfpathlineto{\pgfqpoint{2.507904in}{1.663736in}}%
\pgfpathlineto{\pgfqpoint{2.521890in}{1.673436in}}%
\pgfpathlineto{\pgfqpoint{2.528848in}{1.681313in}}%
\pgfpathlineto{\pgfqpoint{2.535877in}{1.668326in}}%
\pgfpathlineto{\pgfqpoint{2.542835in}{1.664400in}}%
\pgfpathlineto{\pgfqpoint{2.549863in}{1.644247in}}%
\pgfpathlineto{\pgfqpoint{2.556821in}{1.633979in}}%
\pgfpathlineto{\pgfqpoint{2.563849in}{1.644103in}}%
\pgfpathlineto{\pgfqpoint{2.570807in}{1.670297in}}%
\pgfpathlineto{\pgfqpoint{2.584793in}{1.636953in}}%
\pgfpathlineto{\pgfqpoint{2.598779in}{1.650723in}}%
\pgfpathlineto{\pgfqpoint{2.605808in}{1.623975in}}%
\pgfpathlineto{\pgfqpoint{2.612766in}{1.610750in}}%
\pgfpathlineto{\pgfqpoint{2.619794in}{1.628315in}}%
\pgfpathlineto{\pgfqpoint{2.626752in}{1.632897in}}%
\pgfpathlineto{\pgfqpoint{2.647766in}{1.672387in}}%
\pgfpathlineto{\pgfqpoint{2.654724in}{1.653350in}}%
\pgfpathlineto{\pgfqpoint{2.668710in}{1.677967in}}%
\pgfpathlineto{\pgfqpoint{2.675739in}{1.668965in}}%
\pgfpathlineto{\pgfqpoint{2.682696in}{1.668499in}}%
\pgfpathlineto{\pgfqpoint{2.689725in}{1.665420in}}%
\pgfpathlineto{\pgfqpoint{2.696683in}{1.667539in}}%
\pgfpathlineto{\pgfqpoint{2.710669in}{1.689804in}}%
\pgfpathlineto{\pgfqpoint{2.717697in}{1.694131in}}%
\pgfpathlineto{\pgfqpoint{2.724655in}{1.696361in}}%
\pgfpathlineto{\pgfqpoint{2.731683in}{1.712313in}}%
\pgfpathlineto{\pgfqpoint{2.738641in}{1.715622in}}%
\pgfpathlineto{\pgfqpoint{2.745669in}{1.703108in}}%
\pgfpathlineto{\pgfqpoint{2.752627in}{1.696069in}}%
\pgfpathlineto{\pgfqpoint{2.759656in}{1.700684in}}%
\pgfpathlineto{\pgfqpoint{2.766614in}{1.713037in}}%
\pgfpathlineto{\pgfqpoint{2.773642in}{1.717572in}}%
\pgfpathlineto{\pgfqpoint{2.780600in}{1.700240in}}%
\pgfpathlineto{\pgfqpoint{2.787628in}{1.694343in}}%
\pgfpathlineto{\pgfqpoint{2.794586in}{1.706023in}}%
\pgfpathlineto{\pgfqpoint{2.801614in}{1.707715in}}%
\pgfpathlineto{\pgfqpoint{2.808572in}{1.693023in}}%
\pgfpathlineto{\pgfqpoint{2.815600in}{1.686665in}}%
\pgfpathlineto{\pgfqpoint{2.829587in}{1.633442in}}%
\pgfpathlineto{\pgfqpoint{2.843573in}{1.613365in}}%
\pgfpathlineto{\pgfqpoint{2.850601in}{1.618682in}}%
\pgfpathlineto{\pgfqpoint{2.857559in}{1.630502in}}%
\pgfpathlineto{\pgfqpoint{2.864587in}{1.649450in}}%
\pgfpathlineto{\pgfqpoint{2.871545in}{1.655203in}}%
\pgfpathlineto{\pgfqpoint{2.878573in}{1.655123in}}%
\pgfpathlineto{\pgfqpoint{2.885531in}{1.642787in}}%
\pgfpathlineto{\pgfqpoint{2.892560in}{1.610268in}}%
\pgfpathlineto{\pgfqpoint{2.899518in}{1.607231in}}%
\pgfpathlineto{\pgfqpoint{2.906546in}{1.624698in}}%
\pgfpathlineto{\pgfqpoint{2.913504in}{1.627499in}}%
\pgfpathlineto{\pgfqpoint{2.927490in}{1.610057in}}%
\pgfpathlineto{\pgfqpoint{2.934518in}{1.621513in}}%
\pgfpathlineto{\pgfqpoint{2.941476in}{1.617104in}}%
\pgfpathlineto{\pgfqpoint{2.948504in}{1.600691in}}%
\pgfpathlineto{\pgfqpoint{2.955462in}{1.598432in}}%
\pgfpathlineto{\pgfqpoint{2.969448in}{1.623209in}}%
\pgfpathlineto{\pgfqpoint{2.976477in}{1.646611in}}%
\pgfpathlineto{\pgfqpoint{2.983435in}{1.664151in}}%
\pgfpathlineto{\pgfqpoint{2.990463in}{1.672391in}}%
\pgfpathlineto{\pgfqpoint{2.997421in}{1.687600in}}%
\pgfpathlineto{\pgfqpoint{3.004449in}{1.696513in}}%
\pgfpathlineto{\pgfqpoint{3.011407in}{1.702228in}}%
\pgfpathlineto{\pgfqpoint{3.018435in}{1.702909in}}%
\pgfpathlineto{\pgfqpoint{3.025393in}{1.701171in}}%
\pgfpathlineto{\pgfqpoint{3.032421in}{1.681042in}}%
\pgfpathlineto{\pgfqpoint{3.046408in}{1.716963in}}%
\pgfpathlineto{\pgfqpoint{3.053366in}{1.720169in}}%
\pgfpathlineto{\pgfqpoint{3.060394in}{1.708895in}}%
\pgfpathlineto{\pgfqpoint{3.067352in}{1.703997in}}%
\pgfpathlineto{\pgfqpoint{3.081338in}{1.737374in}}%
\pgfpathlineto{\pgfqpoint{3.095324in}{1.721883in}}%
\pgfpathlineto{\pgfqpoint{3.102352in}{1.725271in}}%
\pgfpathlineto{\pgfqpoint{3.109310in}{1.753564in}}%
\pgfpathlineto{\pgfqpoint{3.116339in}{1.762922in}}%
\pgfpathlineto{\pgfqpoint{3.123297in}{1.756559in}}%
\pgfpathlineto{\pgfqpoint{3.130325in}{1.760861in}}%
\pgfpathlineto{\pgfqpoint{3.137283in}{1.781193in}}%
\pgfpathlineto{\pgfqpoint{3.144311in}{1.793562in}}%
\pgfpathlineto{\pgfqpoint{3.151269in}{1.794768in}}%
\pgfpathlineto{\pgfqpoint{3.158297in}{1.800411in}}%
\pgfpathlineto{\pgfqpoint{3.165255in}{1.799053in}}%
\pgfpathlineto{\pgfqpoint{3.172283in}{1.815873in}}%
\pgfpathlineto{\pgfqpoint{3.179312in}{1.838967in}}%
\pgfpathlineto{\pgfqpoint{3.200256in}{1.945805in}}%
\pgfpathlineto{\pgfqpoint{3.207284in}{1.997479in}}%
\pgfpathlineto{\pgfqpoint{3.221270in}{2.060275in}}%
\pgfpathlineto{\pgfqpoint{3.242214in}{2.140390in}}%
\pgfpathlineto{\pgfqpoint{3.249243in}{2.187821in}}%
\pgfpathlineto{\pgfqpoint{3.256200in}{2.246065in}}%
\pgfpathlineto{\pgfqpoint{3.277215in}{2.472352in}}%
\pgfpathlineto{\pgfqpoint{3.284173in}{2.532111in}}%
\pgfpathlineto{\pgfqpoint{3.298159in}{2.622421in}}%
\pgfpathlineto{\pgfqpoint{3.305187in}{2.648738in}}%
\pgfpathlineto{\pgfqpoint{3.312145in}{2.658976in}}%
\pgfpathlineto{\pgfqpoint{3.319173in}{2.673989in}}%
\pgfpathlineto{\pgfqpoint{3.326131in}{2.654276in}}%
\pgfpathlineto{\pgfqpoint{3.333160in}{2.619802in}}%
\pgfpathlineto{\pgfqpoint{3.340118in}{2.641195in}}%
\pgfpathlineto{\pgfqpoint{3.347146in}{2.681270in}}%
\pgfpathlineto{\pgfqpoint{3.354104in}{2.744725in}}%
\pgfpathlineto{\pgfqpoint{3.368090in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{3.382076in}{3.209420in}}%
\pgfpathlineto{\pgfqpoint{3.389104in}{3.287640in}}%
\pgfpathlineto{\pgfqpoint{3.396062in}{3.274818in}}%
\pgfpathlineto{\pgfqpoint{3.403091in}{3.213325in}}%
\pgfpathlineto{\pgfqpoint{3.417077in}{2.975247in}}%
\pgfpathlineto{\pgfqpoint{3.431063in}{2.655278in}}%
\pgfpathlineto{\pgfqpoint{3.438021in}{2.546714in}}%
\pgfpathlineto{\pgfqpoint{3.445049in}{2.517973in}}%
\pgfpathlineto{\pgfqpoint{3.452007in}{2.527982in}}%
\pgfpathlineto{\pgfqpoint{3.465993in}{2.603202in}}%
\pgfpathlineto{\pgfqpoint{3.473022in}{2.621824in}}%
\pgfpathlineto{\pgfqpoint{3.479979in}{2.623817in}}%
\pgfpathlineto{\pgfqpoint{3.493966in}{2.730972in}}%
\pgfpathlineto{\pgfqpoint{3.500994in}{2.822611in}}%
\pgfpathlineto{\pgfqpoint{3.528966in}{3.355085in}}%
\pgfpathlineto{\pgfqpoint{3.535995in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.542952in}{3.386478in}}%
\pgfpathlineto{\pgfqpoint{3.549910in}{3.285948in}}%
\pgfpathlineto{\pgfqpoint{3.556939in}{3.156743in}}%
\pgfpathlineto{\pgfqpoint{3.563967in}{2.979744in}}%
\pgfpathlineto{\pgfqpoint{3.584911in}{2.351875in}}%
\pgfpathlineto{\pgfqpoint{3.591939in}{2.196303in}}%
\pgfpathlineto{\pgfqpoint{3.605925in}{2.015331in}}%
\pgfpathlineto{\pgfqpoint{3.612883in}{1.942095in}}%
\pgfpathlineto{\pgfqpoint{3.626870in}{1.842508in}}%
\pgfpathlineto{\pgfqpoint{3.633898in}{1.822282in}}%
\pgfpathlineto{\pgfqpoint{3.640856in}{1.789103in}}%
\pgfpathlineto{\pgfqpoint{3.647884in}{1.774369in}}%
\pgfpathlineto{\pgfqpoint{3.654842in}{1.774538in}}%
\pgfpathlineto{\pgfqpoint{3.661870in}{1.758302in}}%
\pgfpathlineto{\pgfqpoint{3.668828in}{1.747828in}}%
\pgfpathlineto{\pgfqpoint{3.675856in}{1.729375in}}%
\pgfpathlineto{\pgfqpoint{3.682814in}{1.719814in}}%
\pgfpathlineto{\pgfqpoint{3.689843in}{1.731452in}}%
\pgfpathlineto{\pgfqpoint{3.696801in}{1.731325in}}%
\pgfpathlineto{\pgfqpoint{3.703829in}{1.719670in}}%
\pgfpathlineto{\pgfqpoint{3.710787in}{1.712846in}}%
\pgfpathlineto{\pgfqpoint{3.717815in}{1.711099in}}%
\pgfpathlineto{\pgfqpoint{3.731801in}{1.720080in}}%
\pgfpathlineto{\pgfqpoint{3.738759in}{1.713363in}}%
\pgfpathlineto{\pgfqpoint{3.745787in}{1.712567in}}%
\pgfpathlineto{\pgfqpoint{3.752745in}{1.714822in}}%
\pgfpathlineto{\pgfqpoint{3.759774in}{1.711819in}}%
\pgfpathlineto{\pgfqpoint{3.766732in}{1.724793in}}%
\pgfpathlineto{\pgfqpoint{3.773760in}{1.719679in}}%
\pgfpathlineto{\pgfqpoint{3.780718in}{1.727357in}}%
\pgfpathlineto{\pgfqpoint{3.787746in}{1.721955in}}%
\pgfpathlineto{\pgfqpoint{3.794704in}{1.719611in}}%
\pgfpathlineto{\pgfqpoint{3.801732in}{1.712423in}}%
\pgfpathlineto{\pgfqpoint{3.808690in}{1.700189in}}%
\pgfpathlineto{\pgfqpoint{3.815718in}{1.702478in}}%
\pgfpathlineto{\pgfqpoint{3.822676in}{1.697004in}}%
\pgfpathlineto{\pgfqpoint{3.829704in}{1.706581in}}%
\pgfpathlineto{\pgfqpoint{3.836662in}{1.684219in}}%
\pgfpathlineto{\pgfqpoint{3.843691in}{1.676296in}}%
\pgfpathlineto{\pgfqpoint{3.850649in}{1.685108in}}%
\pgfpathlineto{\pgfqpoint{3.857677in}{1.666833in}}%
\pgfpathlineto{\pgfqpoint{3.864635in}{1.669151in}}%
\pgfpathlineto{\pgfqpoint{3.871663in}{1.662238in}}%
\pgfpathlineto{\pgfqpoint{3.878621in}{1.665204in}}%
\pgfpathlineto{\pgfqpoint{3.892607in}{1.650964in}}%
\pgfpathlineto{\pgfqpoint{3.899635in}{1.654641in}}%
\pgfpathlineto{\pgfqpoint{3.906593in}{1.662277in}}%
\pgfpathlineto{\pgfqpoint{3.913622in}{1.672941in}}%
\pgfpathlineto{\pgfqpoint{3.920650in}{1.661037in}}%
\pgfpathlineto{\pgfqpoint{3.927608in}{1.662518in}}%
\pgfpathlineto{\pgfqpoint{3.934636in}{1.666473in}}%
\pgfpathlineto{\pgfqpoint{3.941594in}{1.667928in}}%
\pgfpathlineto{\pgfqpoint{3.948622in}{1.681740in}}%
\pgfpathlineto{\pgfqpoint{3.962608in}{1.668935in}}%
\pgfpathlineto{\pgfqpoint{3.976595in}{1.675243in}}%
\pgfpathlineto{\pgfqpoint{3.983553in}{1.681322in}}%
\pgfpathlineto{\pgfqpoint{3.997539in}{1.671723in}}%
\pgfpathlineto{\pgfqpoint{4.004567in}{1.676952in}}%
\pgfpathlineto{\pgfqpoint{4.018553in}{1.666938in}}%
\pgfpathlineto{\pgfqpoint{4.025511in}{1.672734in}}%
\pgfpathlineto{\pgfqpoint{4.032539in}{1.662886in}}%
\pgfpathlineto{\pgfqpoint{4.039497in}{1.664717in}}%
\pgfpathlineto{\pgfqpoint{4.046526in}{1.660436in}}%
\pgfpathlineto{\pgfqpoint{4.060512in}{1.663871in}}%
\pgfpathlineto{\pgfqpoint{4.067470in}{1.659362in}}%
\pgfpathlineto{\pgfqpoint{4.074498in}{1.646924in}}%
\pgfpathlineto{\pgfqpoint{4.088484in}{1.650097in}}%
\pgfpathlineto{\pgfqpoint{4.095442in}{1.644957in}}%
\pgfpathlineto{\pgfqpoint{4.102470in}{1.635739in}}%
\pgfpathlineto{\pgfqpoint{4.109428in}{1.649497in}}%
\pgfpathlineto{\pgfqpoint{4.116456in}{1.648524in}}%
\pgfpathlineto{\pgfqpoint{4.123414in}{1.657149in}}%
\pgfpathlineto{\pgfqpoint{4.137401in}{1.652949in}}%
\pgfpathlineto{\pgfqpoint{4.144429in}{1.655377in}}%
\pgfpathlineto{\pgfqpoint{4.151387in}{1.661096in}}%
\pgfpathlineto{\pgfqpoint{4.158415in}{1.653355in}}%
\pgfpathlineto{\pgfqpoint{4.165373in}{1.655474in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.664003in}}%
\pgfpathlineto{\pgfqpoint{4.179359in}{1.649869in}}%
\pgfpathlineto{\pgfqpoint{4.186387in}{1.664523in}}%
\pgfpathlineto{\pgfqpoint{4.193345in}{1.660512in}}%
\pgfpathlineto{\pgfqpoint{4.200374in}{1.663833in}}%
\pgfpathlineto{\pgfqpoint{4.207332in}{1.658935in}}%
\pgfpathlineto{\pgfqpoint{4.221318in}{1.669037in}}%
\pgfpathlineto{\pgfqpoint{4.235304in}{1.647859in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{1.647686in}}%
\pgfpathlineto{\pgfqpoint{4.249290in}{1.650897in}}%
\pgfpathlineto{\pgfqpoint{4.256318in}{1.670805in}}%
\pgfpathlineto{\pgfqpoint{4.263276in}{1.672269in}}%
\pgfpathlineto{\pgfqpoint{4.277333in}{1.664062in}}%
\pgfpathlineto{\pgfqpoint{4.284291in}{1.673106in}}%
\pgfpathlineto{\pgfqpoint{4.291319in}{1.669434in}}%
\pgfpathlineto{\pgfqpoint{4.298277in}{1.660864in}}%
\pgfpathlineto{\pgfqpoint{4.305305in}{1.666418in}}%
\pgfpathlineto{\pgfqpoint{4.312263in}{1.660551in}}%
\pgfpathlineto{\pgfqpoint{4.319291in}{1.662107in}}%
\pgfpathlineto{\pgfqpoint{4.326249in}{1.667125in}}%
\pgfpathlineto{\pgfqpoint{4.333278in}{1.676351in}}%
\pgfpathlineto{\pgfqpoint{4.340236in}{1.674456in}}%
\pgfpathlineto{\pgfqpoint{4.347264in}{1.678085in}}%
\pgfpathlineto{\pgfqpoint{4.361250in}{1.718900in}}%
\pgfpathlineto{\pgfqpoint{4.368208in}{1.736059in}}%
\pgfpathlineto{\pgfqpoint{4.403208in}{1.965870in}}%
\pgfpathlineto{\pgfqpoint{4.410166in}{1.990774in}}%
\pgfpathlineto{\pgfqpoint{4.417195in}{2.029761in}}%
\pgfpathlineto{\pgfqpoint{4.431181in}{2.158242in}}%
\pgfpathlineto{\pgfqpoint{4.445167in}{2.357303in}}%
\pgfpathlineto{\pgfqpoint{4.466111in}{2.760213in}}%
\pgfpathlineto{\pgfqpoint{4.473139in}{2.802195in}}%
\pgfpathlineto{\pgfqpoint{4.480097in}{2.811092in}}%
\pgfpathlineto{\pgfqpoint{4.487126in}{2.805668in}}%
\pgfpathlineto{\pgfqpoint{4.494084in}{2.747665in}}%
\pgfpathlineto{\pgfqpoint{4.515098in}{2.429820in}}%
\pgfpathlineto{\pgfqpoint{4.522056in}{2.363890in}}%
\pgfpathlineto{\pgfqpoint{4.529084in}{2.357946in}}%
\pgfpathlineto{\pgfqpoint{4.536042in}{2.394729in}}%
\pgfpathlineto{\pgfqpoint{4.550028in}{2.491127in}}%
\pgfpathlineto{\pgfqpoint{4.564015in}{2.633741in}}%
\pgfpathlineto{\pgfqpoint{4.571043in}{2.659847in}}%
\pgfpathlineto{\pgfqpoint{4.578001in}{2.634871in}}%
\pgfpathlineto{\pgfqpoint{4.599015in}{2.397728in}}%
\pgfpathlineto{\pgfqpoint{4.619959in}{1.986929in}}%
\pgfpathlineto{\pgfqpoint{4.633945in}{1.839521in}}%
\pgfpathlineto{\pgfqpoint{4.654960in}{1.723630in}}%
\pgfpathlineto{\pgfqpoint{4.661988in}{1.714243in}}%
\pgfpathlineto{\pgfqpoint{4.675974in}{1.666020in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.658495in}}%
\pgfpathlineto{\pgfqpoint{4.689960in}{1.647868in}}%
\pgfpathlineto{\pgfqpoint{4.703947in}{1.645038in}}%
\pgfpathlineto{\pgfqpoint{4.710905in}{1.634838in}}%
\pgfpathlineto{\pgfqpoint{4.717933in}{1.629000in}}%
\pgfpathlineto{\pgfqpoint{4.724891in}{1.630202in}}%
\pgfpathlineto{\pgfqpoint{4.731919in}{1.626158in}}%
\pgfpathlineto{\pgfqpoint{4.738877in}{1.632600in}}%
\pgfpathlineto{\pgfqpoint{4.745905in}{1.625747in}}%
\pgfpathlineto{\pgfqpoint{4.752863in}{1.629449in}}%
\pgfpathlineto{\pgfqpoint{4.759891in}{1.641763in}}%
\pgfpathlineto{\pgfqpoint{4.766849in}{1.642093in}}%
\pgfpathlineto{\pgfqpoint{4.773878in}{1.645376in}}%
\pgfpathlineto{\pgfqpoint{4.780836in}{1.640190in}}%
\pgfpathlineto{\pgfqpoint{4.787864in}{1.641903in}}%
\pgfpathlineto{\pgfqpoint{4.794822in}{1.637271in}}%
\pgfpathlineto{\pgfqpoint{4.801850in}{1.643223in}}%
\pgfpathlineto{\pgfqpoint{4.808808in}{1.630202in}}%
\pgfpathlineto{\pgfqpoint{4.815836in}{1.637635in}}%
\pgfpathlineto{\pgfqpoint{4.822794in}{1.636061in}}%
\pgfpathlineto{\pgfqpoint{4.829822in}{1.627621in}}%
\pgfpathlineto{\pgfqpoint{4.836780in}{1.635202in}}%
\pgfpathlineto{\pgfqpoint{4.843809in}{1.646328in}}%
\pgfpathlineto{\pgfqpoint{4.850767in}{1.640194in}}%
\pgfpathlineto{\pgfqpoint{4.857795in}{1.647466in}}%
\pgfpathlineto{\pgfqpoint{4.864753in}{1.647225in}}%
\pgfpathlineto{\pgfqpoint{4.871781in}{1.651751in}}%
\pgfpathlineto{\pgfqpoint{4.878739in}{1.643684in}}%
\pgfpathlineto{\pgfqpoint{4.885767in}{1.645232in}}%
\pgfpathlineto{\pgfqpoint{4.899753in}{1.656874in}}%
\pgfpathlineto{\pgfqpoint{4.906711in}{1.651574in}}%
\pgfpathlineto{\pgfqpoint{4.913740in}{1.652762in}}%
\pgfpathlineto{\pgfqpoint{4.920697in}{1.643633in}}%
\pgfpathlineto{\pgfqpoint{4.927726in}{1.638269in}}%
\pgfpathlineto{\pgfqpoint{4.934684in}{1.639809in}}%
\pgfpathlineto{\pgfqpoint{4.941712in}{1.633146in}}%
\pgfpathlineto{\pgfqpoint{4.948670in}{1.640393in}}%
\pgfpathlineto{\pgfqpoint{4.955698in}{1.627862in}}%
\pgfpathlineto{\pgfqpoint{4.969684in}{1.616093in}}%
\pgfpathlineto{\pgfqpoint{4.976642in}{1.610103in}}%
\pgfpathlineto{\pgfqpoint{4.983670in}{1.616110in}}%
\pgfpathlineto{\pgfqpoint{4.990628in}{1.614892in}}%
\pgfpathlineto{\pgfqpoint{4.997657in}{1.611085in}}%
\pgfpathlineto{\pgfqpoint{5.004615in}{1.621077in}}%
\pgfpathlineto{\pgfqpoint{5.011643in}{1.638489in}}%
\pgfpathlineto{\pgfqpoint{5.018671in}{1.633607in}}%
\pgfpathlineto{\pgfqpoint{5.025629in}{1.622794in}}%
\pgfpathlineto{\pgfqpoint{5.032657in}{1.625883in}}%
\pgfpathlineto{\pgfqpoint{5.039615in}{1.633658in}}%
\pgfpathlineto{\pgfqpoint{5.046643in}{1.630599in}}%
\pgfpathlineto{\pgfqpoint{5.053601in}{1.634149in}}%
\pgfpathlineto{\pgfqpoint{5.060630in}{1.633256in}}%
\pgfpathlineto{\pgfqpoint{5.074616in}{1.639593in}}%
\pgfpathlineto{\pgfqpoint{5.088602in}{1.661109in}}%
\pgfpathlineto{\pgfqpoint{5.095560in}{1.637871in}}%
\pgfpathlineto{\pgfqpoint{5.102588in}{1.631209in}}%
\pgfpathlineto{\pgfqpoint{5.109546in}{1.636797in}}%
\pgfpathlineto{\pgfqpoint{5.116574in}{1.639631in}}%
\pgfpathlineto{\pgfqpoint{5.123532in}{1.651028in}}%
\pgfpathlineto{\pgfqpoint{5.130561in}{1.638823in}}%
\pgfpathlineto{\pgfqpoint{5.137519in}{1.630972in}}%
\pgfpathlineto{\pgfqpoint{5.137519in}{1.630972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919734in}{0.693160in}}%
\pgfpathlineto{\pgfqpoint{0.940678in}{0.685629in}}%
\pgfpathlineto{\pgfqpoint{0.954664in}{0.682760in}}%
\pgfpathlineto{\pgfqpoint{0.961622in}{0.682742in}}%
\pgfpathlineto{\pgfqpoint{0.968650in}{0.680766in}}%
\pgfpathlineto{\pgfqpoint{1.017567in}{0.682882in}}%
\pgfpathlineto{\pgfqpoint{1.024525in}{0.681205in}}%
\pgfpathlineto{\pgfqpoint{1.038511in}{0.682509in}}%
\pgfpathlineto{\pgfqpoint{1.045539in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{0.681397in}}%
\pgfpathlineto{\pgfqpoint{1.059455in}{0.681548in}}%
\pgfpathlineto{\pgfqpoint{1.066483in}{0.677903in}}%
\pgfpathlineto{\pgfqpoint{1.073441in}{0.680212in}}%
\pgfpathlineto{\pgfqpoint{1.080470in}{0.679876in}}%
\pgfpathlineto{\pgfqpoint{1.087428in}{0.681124in}}%
\pgfpathlineto{\pgfqpoint{1.115400in}{0.678313in}}%
\pgfpathlineto{\pgfqpoint{1.122358in}{0.678665in}}%
\pgfpathlineto{\pgfqpoint{1.129386in}{0.683053in}}%
\pgfpathlineto{\pgfqpoint{1.136344in}{0.683829in}}%
\pgfpathlineto{\pgfqpoint{1.143372in}{0.682597in}}%
\pgfpathlineto{\pgfqpoint{1.150330in}{0.676733in}}%
\pgfpathlineto{\pgfqpoint{1.164317in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.171274in}{0.674565in}}%
\pgfpathlineto{\pgfqpoint{1.178303in}{0.670965in}}%
\pgfpathlineto{\pgfqpoint{1.185261in}{0.673451in}}%
\pgfpathlineto{\pgfqpoint{1.213233in}{0.675414in}}%
\pgfpathlineto{\pgfqpoint{1.220191in}{0.672988in}}%
\pgfpathlineto{\pgfqpoint{1.234177in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{1.241205in}{0.675930in}}%
\pgfpathlineto{\pgfqpoint{1.248163in}{0.672576in}}%
\pgfpathlineto{\pgfqpoint{1.255121in}{0.671456in}}%
\pgfpathlineto{\pgfqpoint{1.262150in}{0.681104in}}%
\pgfpathlineto{\pgfqpoint{1.276136in}{0.678850in}}%
\pgfpathlineto{\pgfqpoint{1.283094in}{0.680737in}}%
\pgfpathlineto{\pgfqpoint{1.290122in}{0.685056in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.681508in}}%
\pgfpathlineto{\pgfqpoint{1.304038in}{0.683989in}}%
\pgfpathlineto{\pgfqpoint{1.311066in}{0.689647in}}%
\pgfpathlineto{\pgfqpoint{1.325052in}{0.688827in}}%
\pgfpathlineto{\pgfqpoint{1.332010in}{0.693751in}}%
\pgfpathlineto{\pgfqpoint{1.345996in}{0.690992in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.359983in}{0.694864in}}%
\pgfpathlineto{\pgfqpoint{1.366941in}{0.695404in}}%
\pgfpathlineto{\pgfqpoint{1.373969in}{0.694275in}}%
\pgfpathlineto{\pgfqpoint{1.380927in}{0.697488in}}%
\pgfpathlineto{\pgfqpoint{1.387955in}{0.694326in}}%
\pgfpathlineto{\pgfqpoint{1.408899in}{0.696543in}}%
\pgfpathlineto{\pgfqpoint{1.415857in}{0.695219in}}%
\pgfpathlineto{\pgfqpoint{1.422885in}{0.696507in}}%
\pgfpathlineto{\pgfqpoint{1.429843in}{0.694949in}}%
\pgfpathlineto{\pgfqpoint{1.443829in}{0.699918in}}%
\pgfpathlineto{\pgfqpoint{1.450787in}{0.698004in}}%
\pgfpathlineto{\pgfqpoint{1.457816in}{0.701778in}}%
\pgfpathlineto{\pgfqpoint{1.464774in}{0.702348in}}%
\pgfpathlineto{\pgfqpoint{1.478760in}{0.698816in}}%
\pgfpathlineto{\pgfqpoint{1.485788in}{0.700411in}}%
\pgfpathlineto{\pgfqpoint{1.513690in}{0.697689in}}%
\pgfpathlineto{\pgfqpoint{1.520718in}{0.692783in}}%
\pgfpathlineto{\pgfqpoint{1.527676in}{0.692144in}}%
\pgfpathlineto{\pgfqpoint{1.534705in}{0.685325in}}%
\pgfpathlineto{\pgfqpoint{1.541662in}{0.687568in}}%
\pgfpathlineto{\pgfqpoint{1.548620in}{0.687145in}}%
\pgfpathlineto{\pgfqpoint{1.562607in}{0.695810in}}%
\pgfpathlineto{\pgfqpoint{1.569635in}{0.692458in}}%
\pgfpathlineto{\pgfqpoint{1.583621in}{0.696988in}}%
\pgfpathlineto{\pgfqpoint{1.590579in}{0.697268in}}%
\pgfpathlineto{\pgfqpoint{1.597537in}{0.694152in}}%
\pgfpathlineto{\pgfqpoint{1.604565in}{0.694463in}}%
\pgfpathlineto{\pgfqpoint{1.611523in}{0.697101in}}%
\pgfpathlineto{\pgfqpoint{1.618551in}{0.693207in}}%
\pgfpathlineto{\pgfqpoint{1.625509in}{0.696181in}}%
\pgfpathlineto{\pgfqpoint{1.639496in}{0.692713in}}%
\pgfpathlineto{\pgfqpoint{1.646453in}{0.694415in}}%
\pgfpathlineto{\pgfqpoint{1.653482in}{0.688602in}}%
\pgfpathlineto{\pgfqpoint{1.667468in}{0.689972in}}%
\pgfpathlineto{\pgfqpoint{1.674426in}{0.686821in}}%
\pgfpathlineto{\pgfqpoint{1.681454in}{0.693007in}}%
\pgfpathlineto{\pgfqpoint{1.709356in}{0.695683in}}%
\pgfpathlineto{\pgfqpoint{1.723342in}{0.698501in}}%
\pgfpathlineto{\pgfqpoint{1.730371in}{0.696295in}}%
\pgfpathlineto{\pgfqpoint{1.737329in}{0.701916in}}%
\pgfpathlineto{\pgfqpoint{1.751315in}{0.705618in}}%
\pgfpathlineto{\pgfqpoint{1.772259in}{0.703090in}}%
\pgfpathlineto{\pgfqpoint{1.779287in}{0.699413in}}%
\pgfpathlineto{\pgfqpoint{1.786245in}{0.701616in}}%
\pgfpathlineto{\pgfqpoint{1.793203in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{1.800231in}{0.698625in}}%
\pgfpathlineto{\pgfqpoint{1.835162in}{0.695730in}}%
\pgfpathlineto{\pgfqpoint{1.842120in}{0.697821in}}%
\pgfpathlineto{\pgfqpoint{1.856106in}{0.696182in}}%
\pgfpathlineto{\pgfqpoint{1.863134in}{0.698279in}}%
\pgfpathlineto{\pgfqpoint{1.870092in}{0.702425in}}%
\pgfpathlineto{\pgfqpoint{1.884078in}{0.698324in}}%
\pgfpathlineto{\pgfqpoint{1.891036in}{0.700630in}}%
\pgfpathlineto{\pgfqpoint{1.898064in}{0.699716in}}%
\pgfpathlineto{\pgfqpoint{1.905022in}{0.701718in}}%
\pgfpathlineto{\pgfqpoint{1.919008in}{0.701248in}}%
\pgfpathlineto{\pgfqpoint{1.926037in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.932995in}{0.696988in}}%
\pgfpathlineto{\pgfqpoint{1.939953in}{0.692973in}}%
\pgfpathlineto{\pgfqpoint{1.953939in}{0.692889in}}%
\pgfpathlineto{\pgfqpoint{1.960967in}{0.687160in}}%
\pgfpathlineto{\pgfqpoint{1.974953in}{0.684434in}}%
\pgfpathlineto{\pgfqpoint{1.981911in}{0.685388in}}%
\pgfpathlineto{\pgfqpoint{1.988869in}{0.687908in}}%
\pgfpathlineto{\pgfqpoint{1.995897in}{0.685074in}}%
\pgfpathlineto{\pgfqpoint{2.002855in}{0.685010in}}%
\pgfpathlineto{\pgfqpoint{2.009884in}{0.691242in}}%
\pgfpathlineto{\pgfqpoint{2.030828in}{0.702253in}}%
\pgfpathlineto{\pgfqpoint{2.037786in}{0.702204in}}%
\pgfpathlineto{\pgfqpoint{2.051772in}{0.709687in}}%
\pgfpathlineto{\pgfqpoint{2.072786in}{0.710444in}}%
\pgfpathlineto{\pgfqpoint{2.079744in}{0.709988in}}%
\pgfpathlineto{\pgfqpoint{2.086702in}{0.707574in}}%
\pgfpathlineto{\pgfqpoint{2.093730in}{0.708173in}}%
\pgfpathlineto{\pgfqpoint{2.100688in}{0.710447in}}%
\pgfpathlineto{\pgfqpoint{2.114674in}{0.705552in}}%
\pgfpathlineto{\pgfqpoint{2.121703in}{0.710416in}}%
\pgfpathlineto{\pgfqpoint{2.128661in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{2.156633in}{0.710218in}}%
\pgfpathlineto{\pgfqpoint{2.163591in}{0.714232in}}%
\pgfpathlineto{\pgfqpoint{2.170619in}{0.707810in}}%
\pgfpathlineto{\pgfqpoint{2.177577in}{0.706546in}}%
\pgfpathlineto{\pgfqpoint{2.191563in}{0.706435in}}%
\pgfpathlineto{\pgfqpoint{2.240480in}{0.701425in}}%
\pgfpathlineto{\pgfqpoint{2.254466in}{0.707135in}}%
\pgfpathlineto{\pgfqpoint{2.261424in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{2.275410in}{0.706394in}}%
\pgfpathlineto{\pgfqpoint{2.282368in}{0.708953in}}%
\pgfpathlineto{\pgfqpoint{2.296354in}{0.704289in}}%
\pgfpathlineto{\pgfqpoint{2.303383in}{0.705431in}}%
\pgfpathlineto{\pgfqpoint{2.310341in}{0.708939in}}%
\pgfpathlineto{\pgfqpoint{2.317369in}{0.703591in}}%
\pgfpathlineto{\pgfqpoint{2.324327in}{0.707056in}}%
\pgfpathlineto{\pgfqpoint{2.331285in}{0.708240in}}%
\pgfpathlineto{\pgfqpoint{2.338313in}{0.704310in}}%
\pgfpathlineto{\pgfqpoint{2.345271in}{0.702843in}}%
\pgfpathlineto{\pgfqpoint{2.352299in}{0.706605in}}%
\pgfpathlineto{\pgfqpoint{2.373243in}{0.705242in}}%
\pgfpathlineto{\pgfqpoint{2.380201in}{0.707122in}}%
\pgfpathlineto{\pgfqpoint{2.387229in}{0.705929in}}%
\pgfpathlineto{\pgfqpoint{2.415202in}{0.709354in}}%
\pgfpathlineto{\pgfqpoint{2.422160in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{2.436146in}{0.707335in}}%
\pgfpathlineto{\pgfqpoint{2.450132in}{0.711547in}}%
\pgfpathlineto{\pgfqpoint{2.471076in}{0.707570in}}%
\pgfpathlineto{\pgfqpoint{2.478034in}{0.709154in}}%
\pgfpathlineto{\pgfqpoint{2.485062in}{0.708007in}}%
\pgfpathlineto{\pgfqpoint{2.499049in}{0.708258in}}%
\pgfpathlineto{\pgfqpoint{2.506007in}{0.707864in}}%
\pgfpathlineto{\pgfqpoint{2.513035in}{0.709345in}}%
\pgfpathlineto{\pgfqpoint{2.519993in}{0.706687in}}%
\pgfpathlineto{\pgfqpoint{2.526951in}{0.705739in}}%
\pgfpathlineto{\pgfqpoint{2.540937in}{0.713402in}}%
\pgfpathlineto{\pgfqpoint{2.547965in}{0.714338in}}%
\pgfpathlineto{\pgfqpoint{2.561951in}{0.710352in}}%
\pgfpathlineto{\pgfqpoint{2.568909in}{0.711626in}}%
\pgfpathlineto{\pgfqpoint{2.589853in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{2.596882in}{0.707184in}}%
\pgfpathlineto{\pgfqpoint{2.603840in}{0.705300in}}%
\pgfpathlineto{\pgfqpoint{2.631812in}{0.704472in}}%
\pgfpathlineto{\pgfqpoint{2.638770in}{0.708343in}}%
\pgfpathlineto{\pgfqpoint{2.645798in}{0.708845in}}%
\pgfpathlineto{\pgfqpoint{2.652756in}{0.711151in}}%
\pgfpathlineto{\pgfqpoint{2.659784in}{0.708714in}}%
\pgfpathlineto{\pgfqpoint{2.694715in}{0.718429in}}%
\pgfpathlineto{\pgfqpoint{2.701673in}{0.716821in}}%
\pgfpathlineto{\pgfqpoint{2.715659in}{0.717596in}}%
\pgfpathlineto{\pgfqpoint{2.722617in}{0.716041in}}%
\pgfpathlineto{\pgfqpoint{2.729645in}{0.717771in}}%
\pgfpathlineto{\pgfqpoint{2.743631in}{0.718481in}}%
\pgfpathlineto{\pgfqpoint{2.750589in}{0.720070in}}%
\pgfpathlineto{\pgfqpoint{2.757617in}{0.716868in}}%
\pgfpathlineto{\pgfqpoint{2.764575in}{0.715641in}}%
\pgfpathlineto{\pgfqpoint{2.771533in}{0.718753in}}%
\pgfpathlineto{\pgfqpoint{2.785520in}{0.719371in}}%
\pgfpathlineto{\pgfqpoint{2.799506in}{0.711994in}}%
\pgfpathlineto{\pgfqpoint{2.806534in}{0.707658in}}%
\pgfpathlineto{\pgfqpoint{2.813492in}{0.706193in}}%
\pgfpathlineto{\pgfqpoint{2.820450in}{0.707697in}}%
\pgfpathlineto{\pgfqpoint{2.827478in}{0.707078in}}%
\pgfpathlineto{\pgfqpoint{2.841464in}{0.710454in}}%
\pgfpathlineto{\pgfqpoint{2.848422in}{0.710131in}}%
\pgfpathlineto{\pgfqpoint{2.869366in}{0.703434in}}%
\pgfpathlineto{\pgfqpoint{2.876395in}{0.704244in}}%
\pgfpathlineto{\pgfqpoint{2.897339in}{0.696797in}}%
\pgfpathlineto{\pgfqpoint{2.904367in}{0.690843in}}%
\pgfpathlineto{\pgfqpoint{2.925311in}{0.686472in}}%
\pgfpathlineto{\pgfqpoint{2.932269in}{0.684203in}}%
\pgfpathlineto{\pgfqpoint{2.939297in}{0.683823in}}%
\pgfpathlineto{\pgfqpoint{2.953284in}{0.693706in}}%
\pgfpathlineto{\pgfqpoint{2.981186in}{0.704399in}}%
\pgfpathlineto{\pgfqpoint{2.988214in}{0.703398in}}%
\pgfpathlineto{\pgfqpoint{2.995172in}{0.708161in}}%
\pgfpathlineto{\pgfqpoint{3.002200in}{0.706805in}}%
\pgfpathlineto{\pgfqpoint{3.016116in}{0.712154in}}%
\pgfpathlineto{\pgfqpoint{3.030102in}{0.712322in}}%
\pgfpathlineto{\pgfqpoint{3.037130in}{0.711859in}}%
\pgfpathlineto{\pgfqpoint{3.044088in}{0.714421in}}%
\pgfpathlineto{\pgfqpoint{3.058075in}{0.712776in}}%
\pgfpathlineto{\pgfqpoint{3.065032in}{0.710708in}}%
\pgfpathlineto{\pgfqpoint{3.072061in}{0.711063in}}%
\pgfpathlineto{\pgfqpoint{3.079019in}{0.714636in}}%
\pgfpathlineto{\pgfqpoint{3.086047in}{0.713709in}}%
\pgfpathlineto{\pgfqpoint{3.100033in}{0.715552in}}%
\pgfpathlineto{\pgfqpoint{3.106991in}{0.713446in}}%
\pgfpathlineto{\pgfqpoint{3.113949in}{0.714016in}}%
\pgfpathlineto{\pgfqpoint{3.120977in}{0.718047in}}%
\pgfpathlineto{\pgfqpoint{3.127935in}{0.719616in}}%
\pgfpathlineto{\pgfqpoint{3.141921in}{0.712551in}}%
\pgfpathlineto{\pgfqpoint{3.155908in}{0.717879in}}%
\pgfpathlineto{\pgfqpoint{3.169894in}{0.715351in}}%
\pgfpathlineto{\pgfqpoint{3.176852in}{0.719343in}}%
\pgfpathlineto{\pgfqpoint{3.232796in}{0.718631in}}%
\pgfpathlineto{\pgfqpoint{3.239754in}{0.720484in}}%
\pgfpathlineto{\pgfqpoint{3.274685in}{0.712092in}}%
\pgfpathlineto{\pgfqpoint{3.281713in}{0.714610in}}%
\pgfpathlineto{\pgfqpoint{3.309615in}{0.706242in}}%
\pgfpathlineto{\pgfqpoint{3.323601in}{0.703288in}}%
\pgfpathlineto{\pgfqpoint{3.337587in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{3.379546in}{0.682257in}}%
\pgfpathlineto{\pgfqpoint{3.393532in}{0.681328in}}%
\pgfpathlineto{\pgfqpoint{3.414476in}{0.684581in}}%
\pgfpathlineto{\pgfqpoint{3.421434in}{0.685421in}}%
\pgfpathlineto{\pgfqpoint{3.428463in}{0.690281in}}%
\pgfpathlineto{\pgfqpoint{3.435420in}{0.692432in}}%
\pgfpathlineto{\pgfqpoint{3.449407in}{0.700859in}}%
\pgfpathlineto{\pgfqpoint{3.456365in}{0.701350in}}%
\pgfpathlineto{\pgfqpoint{3.463393in}{0.699117in}}%
\pgfpathlineto{\pgfqpoint{3.470351in}{0.700731in}}%
\pgfpathlineto{\pgfqpoint{3.477379in}{0.703967in}}%
\pgfpathlineto{\pgfqpoint{3.484337in}{0.703256in}}%
\pgfpathlineto{\pgfqpoint{3.491365in}{0.700074in}}%
\pgfpathlineto{\pgfqpoint{3.498323in}{0.704810in}}%
\pgfpathlineto{\pgfqpoint{3.505281in}{0.706737in}}%
\pgfpathlineto{\pgfqpoint{3.512309in}{0.710727in}}%
\pgfpathlineto{\pgfqpoint{3.519267in}{0.712800in}}%
\pgfpathlineto{\pgfqpoint{3.526296in}{0.711263in}}%
\pgfpathlineto{\pgfqpoint{3.561226in}{0.713726in}}%
\pgfpathlineto{\pgfqpoint{3.582170in}{0.710928in}}%
\pgfpathlineto{\pgfqpoint{3.596156in}{0.706580in}}%
\pgfpathlineto{\pgfqpoint{3.610142in}{0.705369in}}%
\pgfpathlineto{\pgfqpoint{3.617100in}{0.707039in}}%
\pgfpathlineto{\pgfqpoint{3.624129in}{0.705823in}}%
\pgfpathlineto{\pgfqpoint{3.652031in}{0.708421in}}%
\pgfpathlineto{\pgfqpoint{3.659059in}{0.707825in}}%
\pgfpathlineto{\pgfqpoint{3.666017in}{0.709241in}}%
\pgfpathlineto{\pgfqpoint{3.693989in}{0.706709in}}%
\pgfpathlineto{\pgfqpoint{3.700947in}{0.709012in}}%
\pgfpathlineto{\pgfqpoint{3.707975in}{0.705852in}}%
\pgfpathlineto{\pgfqpoint{3.714933in}{0.708201in}}%
\pgfpathlineto{\pgfqpoint{3.735948in}{0.709241in}}%
\pgfpathlineto{\pgfqpoint{3.742906in}{0.712240in}}%
\pgfpathlineto{\pgfqpoint{3.749864in}{0.712708in}}%
\pgfpathlineto{\pgfqpoint{3.756892in}{0.714728in}}%
\pgfpathlineto{\pgfqpoint{3.784864in}{0.716057in}}%
\pgfpathlineto{\pgfqpoint{3.791822in}{0.712949in}}%
\pgfpathlineto{\pgfqpoint{3.805808in}{0.711571in}}%
\pgfpathlineto{\pgfqpoint{3.826753in}{0.708276in}}%
\pgfpathlineto{\pgfqpoint{3.833781in}{0.706155in}}%
\pgfpathlineto{\pgfqpoint{3.840739in}{0.707444in}}%
\pgfpathlineto{\pgfqpoint{3.875669in}{0.702312in}}%
\pgfpathlineto{\pgfqpoint{3.903642in}{0.704779in}}%
\pgfpathlineto{\pgfqpoint{3.910599in}{0.707925in}}%
\pgfpathlineto{\pgfqpoint{3.924586in}{0.702304in}}%
\pgfpathlineto{\pgfqpoint{3.931614in}{0.701726in}}%
\pgfpathlineto{\pgfqpoint{3.945530in}{0.702564in}}%
\pgfpathlineto{\pgfqpoint{3.966544in}{0.704757in}}%
\pgfpathlineto{\pgfqpoint{3.973502in}{0.701728in}}%
\pgfpathlineto{\pgfqpoint{3.980530in}{0.704068in}}%
\pgfpathlineto{\pgfqpoint{4.008433in}{0.706190in}}%
\pgfpathlineto{\pgfqpoint{4.022419in}{0.703048in}}%
\pgfpathlineto{\pgfqpoint{4.036405in}{0.706326in}}%
\pgfpathlineto{\pgfqpoint{4.043363in}{0.703730in}}%
\pgfpathlineto{\pgfqpoint{4.057349in}{0.703316in}}%
\pgfpathlineto{\pgfqpoint{4.078363in}{0.698503in}}%
\pgfpathlineto{\pgfqpoint{4.092279in}{0.699952in}}%
\pgfpathlineto{\pgfqpoint{4.099308in}{0.695332in}}%
\pgfpathlineto{\pgfqpoint{4.113294in}{0.697689in}}%
\pgfpathlineto{\pgfqpoint{4.120252in}{0.697084in}}%
\pgfpathlineto{\pgfqpoint{4.134238in}{0.700047in}}%
\pgfpathlineto{\pgfqpoint{4.148224in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{4.155182in}{0.702109in}}%
\pgfpathlineto{\pgfqpoint{4.190112in}{0.700268in}}%
\pgfpathlineto{\pgfqpoint{4.197141in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{4.204099in}{0.698378in}}%
\pgfpathlineto{\pgfqpoint{4.211127in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{4.218085in}{0.696846in}}%
\pgfpathlineto{\pgfqpoint{4.225113in}{0.699326in}}%
\pgfpathlineto{\pgfqpoint{4.232071in}{0.699131in}}%
\pgfpathlineto{\pgfqpoint{4.239029in}{0.701231in}}%
\pgfpathlineto{\pgfqpoint{4.246057in}{0.699495in}}%
\pgfpathlineto{\pgfqpoint{4.253015in}{0.701636in}}%
\pgfpathlineto{\pgfqpoint{4.260043in}{0.700754in}}%
\pgfpathlineto{\pgfqpoint{4.267001in}{0.702205in}}%
\pgfpathlineto{\pgfqpoint{4.274030in}{0.701105in}}%
\pgfpathlineto{\pgfqpoint{4.280987in}{0.706575in}}%
\pgfpathlineto{\pgfqpoint{4.287945in}{0.702170in}}%
\pgfpathlineto{\pgfqpoint{4.294974in}{0.703675in}}%
\pgfpathlineto{\pgfqpoint{4.301932in}{0.699764in}}%
\pgfpathlineto{\pgfqpoint{4.308960in}{0.699576in}}%
\pgfpathlineto{\pgfqpoint{4.315918in}{0.696319in}}%
\pgfpathlineto{\pgfqpoint{4.329904in}{0.698041in}}%
\pgfpathlineto{\pgfqpoint{4.336862in}{0.692438in}}%
\pgfpathlineto{\pgfqpoint{4.343890in}{0.695875in}}%
\pgfpathlineto{\pgfqpoint{4.350848in}{0.696473in}}%
\pgfpathlineto{\pgfqpoint{4.357876in}{0.699656in}}%
\pgfpathlineto{\pgfqpoint{4.385778in}{0.697189in}}%
\pgfpathlineto{\pgfqpoint{4.406793in}{0.701307in}}%
\pgfpathlineto{\pgfqpoint{4.434695in}{0.697235in}}%
\pgfpathlineto{\pgfqpoint{4.448681in}{0.693475in}}%
\pgfpathlineto{\pgfqpoint{4.455709in}{0.694157in}}%
\pgfpathlineto{\pgfqpoint{4.462667in}{0.690575in}}%
\pgfpathlineto{\pgfqpoint{4.469696in}{0.693085in}}%
\pgfpathlineto{\pgfqpoint{4.476654in}{0.690645in}}%
\pgfpathlineto{\pgfqpoint{4.483612in}{0.691511in}}%
\pgfpathlineto{\pgfqpoint{4.490640in}{0.689433in}}%
\pgfpathlineto{\pgfqpoint{4.518612in}{0.695351in}}%
\pgfpathlineto{\pgfqpoint{4.546514in}{0.697144in}}%
\pgfpathlineto{\pgfqpoint{4.553542in}{0.700468in}}%
\pgfpathlineto{\pgfqpoint{4.560500in}{0.699035in}}%
\pgfpathlineto{\pgfqpoint{4.567529in}{0.700190in}}%
\pgfpathlineto{\pgfqpoint{4.574487in}{0.699261in}}%
\pgfpathlineto{\pgfqpoint{4.588473in}{0.702065in}}%
\pgfpathlineto{\pgfqpoint{4.595431in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{4.609417in}{0.702610in}}%
\pgfpathlineto{\pgfqpoint{4.630361in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{4.637389in}{0.698956in}}%
\pgfpathlineto{\pgfqpoint{4.644347in}{0.698178in}}%
\pgfpathlineto{\pgfqpoint{4.651375in}{0.699841in}}%
\pgfpathlineto{\pgfqpoint{4.665362in}{0.694530in}}%
\pgfpathlineto{\pgfqpoint{4.672320in}{0.693644in}}%
\pgfpathlineto{\pgfqpoint{4.679278in}{0.695566in}}%
\pgfpathlineto{\pgfqpoint{4.686306in}{0.692825in}}%
\pgfpathlineto{\pgfqpoint{4.693264in}{0.695837in}}%
\pgfpathlineto{\pgfqpoint{4.700292in}{0.697003in}}%
\pgfpathlineto{\pgfqpoint{4.707250in}{0.695162in}}%
\pgfpathlineto{\pgfqpoint{4.714278in}{0.695775in}}%
\pgfpathlineto{\pgfqpoint{4.721236in}{0.694628in}}%
\pgfpathlineto{\pgfqpoint{4.749209in}{0.697581in}}%
\pgfpathlineto{\pgfqpoint{4.756166in}{0.702032in}}%
\pgfpathlineto{\pgfqpoint{4.763195in}{0.701318in}}%
\pgfpathlineto{\pgfqpoint{4.777111in}{0.703288in}}%
\pgfpathlineto{\pgfqpoint{4.791097in}{0.699819in}}%
\pgfpathlineto{\pgfqpoint{4.805083in}{0.700690in}}%
\pgfpathlineto{\pgfqpoint{4.819069in}{0.696720in}}%
\pgfpathlineto{\pgfqpoint{4.826027in}{0.698699in}}%
\pgfpathlineto{\pgfqpoint{4.888930in}{0.702544in}}%
\pgfpathlineto{\pgfqpoint{4.902916in}{0.705075in}}%
\pgfpathlineto{\pgfqpoint{4.909944in}{0.702641in}}%
\pgfpathlineto{\pgfqpoint{4.923860in}{0.703112in}}%
\pgfpathlineto{\pgfqpoint{4.930888in}{0.699492in}}%
\pgfpathlineto{\pgfqpoint{4.937846in}{0.697794in}}%
\pgfpathlineto{\pgfqpoint{4.951833in}{0.697094in}}%
\pgfpathlineto{\pgfqpoint{4.958861in}{0.695160in}}%
\pgfpathlineto{\pgfqpoint{4.993791in}{0.697286in}}%
\pgfpathlineto{\pgfqpoint{5.007777in}{0.695813in}}%
\pgfpathlineto{\pgfqpoint{5.014735in}{0.697766in}}%
\pgfpathlineto{\pgfqpoint{5.021693in}{0.696782in}}%
\pgfpathlineto{\pgfqpoint{5.035679in}{0.699018in}}%
\pgfpathlineto{\pgfqpoint{5.063652in}{0.697278in}}%
\pgfpathlineto{\pgfqpoint{5.091624in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{5.105610in}{0.703609in}}%
\pgfpathlineto{\pgfqpoint{5.112568in}{0.705069in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.701795in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.701795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799127in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{2.230456in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258234in}{2.769557in}}{\pgfqpoint{2.258234in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{2.258234in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258234in}{3.482519in}}{\pgfqpoint{2.230456in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{0.799127in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771349in}{3.482519in}}{\pgfqpoint{0.771349in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{0.771349in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771349in}{2.769557in}}{\pgfqpoint{0.799127in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826904in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{1.104682in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826904in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{1.104682in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
