%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787841in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787841in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490513in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490513in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193184in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193184in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895856in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895856in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598528in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598528in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301199in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.301199in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.003871in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.003871in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.869040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.820815in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.304808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.256583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.740576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.692350in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.176343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.128118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.612111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.563886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.047879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.999654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.483647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.435421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{1.378740in}}%
\pgfpathlineto{\pgfqpoint{0.920295in}{1.377459in}}%
\pgfpathlineto{\pgfqpoint{0.927251in}{1.373807in}}%
\pgfpathlineto{\pgfqpoint{0.934278in}{1.374984in}}%
\pgfpathlineto{\pgfqpoint{0.941305in}{1.380161in}}%
\pgfpathlineto{\pgfqpoint{0.955288in}{1.375829in}}%
\pgfpathlineto{\pgfqpoint{0.962314in}{1.380597in}}%
\pgfpathlineto{\pgfqpoint{0.969271in}{1.376623in}}%
\pgfpathlineto{\pgfqpoint{0.976298in}{1.379333in}}%
\pgfpathlineto{\pgfqpoint{0.983324in}{1.384876in}}%
\pgfpathlineto{\pgfqpoint{0.990281in}{1.386750in}}%
\pgfpathlineto{\pgfqpoint{0.997307in}{1.368125in}}%
\pgfpathlineto{\pgfqpoint{1.011291in}{1.384318in}}%
\pgfpathlineto{\pgfqpoint{1.018317in}{1.381085in}}%
\pgfpathlineto{\pgfqpoint{1.025274in}{1.370731in}}%
\pgfpathlineto{\pgfqpoint{1.032301in}{1.377477in}}%
\pgfpathlineto{\pgfqpoint{1.039327in}{1.394803in}}%
\pgfpathlineto{\pgfqpoint{1.046284in}{1.381564in}}%
\pgfpathlineto{\pgfqpoint{1.053310in}{1.381076in}}%
\pgfpathlineto{\pgfqpoint{1.060337in}{1.385076in}}%
\pgfpathlineto{\pgfqpoint{1.067294in}{1.385076in}}%
\pgfpathlineto{\pgfqpoint{1.074320in}{1.370818in}}%
\pgfpathlineto{\pgfqpoint{1.081347in}{1.376152in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{1.374679in}}%
\pgfpathlineto{\pgfqpoint{1.102357in}{1.347705in}}%
\pgfpathlineto{\pgfqpoint{1.109313in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{1.116340in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.123367in}{1.363898in}}%
\pgfpathlineto{\pgfqpoint{1.130323in}{1.368526in}}%
\pgfpathlineto{\pgfqpoint{1.137350in}{1.370844in}}%
\pgfpathlineto{\pgfqpoint{1.144306in}{1.368936in}}%
\pgfpathlineto{\pgfqpoint{1.151333in}{1.369058in}}%
\pgfpathlineto{\pgfqpoint{1.158360in}{1.366478in}}%
\pgfpathlineto{\pgfqpoint{1.165316in}{1.367384in}}%
\pgfpathlineto{\pgfqpoint{1.172343in}{1.381695in}}%
\pgfpathlineto{\pgfqpoint{1.179370in}{1.381791in}}%
\pgfpathlineto{\pgfqpoint{1.186326in}{1.368753in}}%
\pgfpathlineto{\pgfqpoint{1.193353in}{1.388214in}}%
\pgfpathlineto{\pgfqpoint{1.200380in}{1.392084in}}%
\pgfpathlineto{\pgfqpoint{1.207336in}{1.403954in}}%
\pgfpathlineto{\pgfqpoint{1.214363in}{1.427956in}}%
\pgfpathlineto{\pgfqpoint{1.221389in}{1.426335in}}%
\pgfpathlineto{\pgfqpoint{1.228346in}{1.445700in}}%
\pgfpathlineto{\pgfqpoint{1.235373in}{1.449457in}}%
\pgfpathlineto{\pgfqpoint{1.242329in}{1.436236in}}%
\pgfpathlineto{\pgfqpoint{1.249356in}{1.434222in}}%
\pgfpathlineto{\pgfqpoint{1.256383in}{1.448097in}}%
\pgfpathlineto{\pgfqpoint{1.263339in}{1.441369in}}%
\pgfpathlineto{\pgfqpoint{1.270366in}{1.456211in}}%
\pgfpathlineto{\pgfqpoint{1.277392in}{1.460333in}}%
\pgfpathlineto{\pgfqpoint{1.284349in}{1.457457in}}%
\pgfpathlineto{\pgfqpoint{1.291376in}{1.481076in}}%
\pgfpathlineto{\pgfqpoint{1.298402in}{1.463375in}}%
\pgfpathlineto{\pgfqpoint{1.305359in}{1.461745in}}%
\pgfpathlineto{\pgfqpoint{1.312385in}{1.465223in}}%
\pgfpathlineto{\pgfqpoint{1.326369in}{1.498454in}}%
\pgfpathlineto{\pgfqpoint{1.333395in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{1.340352in}{1.507266in}}%
\pgfpathlineto{\pgfqpoint{1.347378in}{1.530553in}}%
\pgfpathlineto{\pgfqpoint{1.354405in}{1.521629in}}%
\pgfpathlineto{\pgfqpoint{1.361362in}{1.542850in}}%
\pgfpathlineto{\pgfqpoint{1.368388in}{1.558869in}}%
\pgfpathlineto{\pgfqpoint{1.375415in}{1.567489in}}%
\pgfpathlineto{\pgfqpoint{1.382372in}{1.566495in}}%
\pgfpathlineto{\pgfqpoint{1.396425in}{1.621724in}}%
\pgfpathlineto{\pgfqpoint{1.403381in}{1.648385in}}%
\pgfpathlineto{\pgfqpoint{1.410408in}{1.642493in}}%
\pgfpathlineto{\pgfqpoint{1.424391in}{1.699291in}}%
\pgfpathlineto{\pgfqpoint{1.431418in}{1.707701in}}%
\pgfpathlineto{\pgfqpoint{1.473438in}{1.971445in}}%
\pgfpathlineto{\pgfqpoint{1.480394in}{2.023433in}}%
\pgfpathlineto{\pgfqpoint{1.487421in}{2.036349in}}%
\pgfpathlineto{\pgfqpoint{1.494448in}{2.032383in}}%
\pgfpathlineto{\pgfqpoint{1.501404in}{2.004851in}}%
\pgfpathlineto{\pgfqpoint{1.508431in}{1.936270in}}%
\pgfpathlineto{\pgfqpoint{1.522414in}{1.848786in}}%
\pgfpathlineto{\pgfqpoint{1.543424in}{1.734623in}}%
\pgfpathlineto{\pgfqpoint{1.564434in}{1.659697in}}%
\pgfpathlineto{\pgfqpoint{1.571460in}{1.627381in}}%
\pgfpathlineto{\pgfqpoint{1.578417in}{1.625045in}}%
\pgfpathlineto{\pgfqpoint{1.585444in}{1.611170in}}%
\pgfpathlineto{\pgfqpoint{1.592470in}{1.590532in}}%
\pgfpathlineto{\pgfqpoint{1.599427in}{1.564447in}}%
\pgfpathlineto{\pgfqpoint{1.606454in}{1.564221in}}%
\pgfpathlineto{\pgfqpoint{1.613480in}{1.558338in}}%
\pgfpathlineto{\pgfqpoint{1.620437in}{1.550459in}}%
\pgfpathlineto{\pgfqpoint{1.627463in}{1.562120in}}%
\pgfpathlineto{\pgfqpoint{1.634490in}{1.547888in}}%
\pgfpathlineto{\pgfqpoint{1.641447in}{1.538667in}}%
\pgfpathlineto{\pgfqpoint{1.648473in}{1.543251in}}%
\pgfpathlineto{\pgfqpoint{1.655500in}{1.550232in}}%
\pgfpathlineto{\pgfqpoint{1.662456in}{1.553849in}}%
\pgfpathlineto{\pgfqpoint{1.669483in}{1.547661in}}%
\pgfpathlineto{\pgfqpoint{1.676440in}{1.558869in}}%
\pgfpathlineto{\pgfqpoint{1.683466in}{1.562887in}}%
\pgfpathlineto{\pgfqpoint{1.690493in}{1.548977in}}%
\pgfpathlineto{\pgfqpoint{1.697450in}{1.543182in}}%
\pgfpathlineto{\pgfqpoint{1.704476in}{1.542981in}}%
\pgfpathlineto{\pgfqpoint{1.711503in}{1.539896in}}%
\pgfpathlineto{\pgfqpoint{1.718459in}{1.523494in}}%
\pgfpathlineto{\pgfqpoint{1.739469in}{1.544933in}}%
\pgfpathlineto{\pgfqpoint{1.746496in}{1.530388in}}%
\pgfpathlineto{\pgfqpoint{1.760479in}{1.512007in}}%
\pgfpathlineto{\pgfqpoint{1.767506in}{1.503797in}}%
\pgfpathlineto{\pgfqpoint{1.774533in}{1.511728in}}%
\pgfpathlineto{\pgfqpoint{1.781489in}{1.512948in}}%
\pgfpathlineto{\pgfqpoint{1.788516in}{1.511013in}}%
\pgfpathlineto{\pgfqpoint{1.795472in}{1.513802in}}%
\pgfpathlineto{\pgfqpoint{1.802499in}{1.512138in}}%
\pgfpathlineto{\pgfqpoint{1.809526in}{1.501723in}}%
\pgfpathlineto{\pgfqpoint{1.816482in}{1.517253in}}%
\pgfpathlineto{\pgfqpoint{1.823509in}{1.515109in}}%
\pgfpathlineto{\pgfqpoint{1.830536in}{1.507466in}}%
\pgfpathlineto{\pgfqpoint{1.837492in}{1.509619in}}%
\pgfpathlineto{\pgfqpoint{1.844519in}{1.529586in}}%
\pgfpathlineto{\pgfqpoint{1.851545in}{1.524234in}}%
\pgfpathlineto{\pgfqpoint{1.858502in}{1.513288in}}%
\pgfpathlineto{\pgfqpoint{1.865529in}{1.511327in}}%
\pgfpathlineto{\pgfqpoint{1.872555in}{1.529690in}}%
\pgfpathlineto{\pgfqpoint{1.879512in}{1.529324in}}%
\pgfpathlineto{\pgfqpoint{1.893495in}{1.536863in}}%
\pgfpathlineto{\pgfqpoint{1.907548in}{1.575734in}}%
\pgfpathlineto{\pgfqpoint{1.914505in}{1.569790in}}%
\pgfpathlineto{\pgfqpoint{1.921532in}{1.596807in}}%
\pgfpathlineto{\pgfqpoint{1.928558in}{1.630841in}}%
\pgfpathlineto{\pgfqpoint{1.935515in}{1.636087in}}%
\pgfpathlineto{\pgfqpoint{1.956525in}{1.601182in}}%
\pgfpathlineto{\pgfqpoint{1.963551in}{1.598629in}}%
\pgfpathlineto{\pgfqpoint{1.970578in}{1.582174in}}%
\pgfpathlineto{\pgfqpoint{1.984561in}{1.586863in}}%
\pgfpathlineto{\pgfqpoint{1.991518in}{1.587177in}}%
\pgfpathlineto{\pgfqpoint{1.998544in}{1.582950in}}%
\pgfpathlineto{\pgfqpoint{2.005571in}{1.590018in}}%
\pgfpathlineto{\pgfqpoint{2.012527in}{1.577947in}}%
\pgfpathlineto{\pgfqpoint{2.026581in}{1.566190in}}%
\pgfpathlineto{\pgfqpoint{2.033537in}{1.548969in}}%
\pgfpathlineto{\pgfqpoint{2.047591in}{1.549309in}}%
\pgfpathlineto{\pgfqpoint{2.061574in}{1.542040in}}%
\pgfpathlineto{\pgfqpoint{2.068601in}{1.546746in}}%
\pgfpathlineto{\pgfqpoint{2.075557in}{1.533542in}}%
\pgfpathlineto{\pgfqpoint{2.082584in}{1.538711in}}%
\pgfpathlineto{\pgfqpoint{2.089611in}{1.535861in}}%
\pgfpathlineto{\pgfqpoint{2.096567in}{1.530614in}}%
\pgfpathlineto{\pgfqpoint{2.103594in}{1.517323in}}%
\pgfpathlineto{\pgfqpoint{2.110550in}{1.526509in}}%
\pgfpathlineto{\pgfqpoint{2.117577in}{1.529725in}}%
\pgfpathlineto{\pgfqpoint{2.124604in}{1.518081in}}%
\pgfpathlineto{\pgfqpoint{2.131560in}{1.524435in}}%
\pgfpathlineto{\pgfqpoint{2.138587in}{1.519546in}}%
\pgfpathlineto{\pgfqpoint{2.145614in}{1.509811in}}%
\pgfpathlineto{\pgfqpoint{2.152570in}{1.516713in}}%
\pgfpathlineto{\pgfqpoint{2.159597in}{1.505645in}}%
\pgfpathlineto{\pgfqpoint{2.166623in}{1.509279in}}%
\pgfpathlineto{\pgfqpoint{2.173580in}{1.496642in}}%
\pgfpathlineto{\pgfqpoint{2.194590in}{1.511283in}}%
\pgfpathlineto{\pgfqpoint{2.201616in}{1.493983in}}%
\pgfpathlineto{\pgfqpoint{2.208573in}{1.498742in}}%
\pgfpathlineto{\pgfqpoint{2.215600in}{1.507876in}}%
\pgfpathlineto{\pgfqpoint{2.222626in}{1.504590in}}%
\pgfpathlineto{\pgfqpoint{2.229583in}{1.497243in}}%
\pgfpathlineto{\pgfqpoint{2.236609in}{1.494201in}}%
\pgfpathlineto{\pgfqpoint{2.243636in}{1.495622in}}%
\pgfpathlineto{\pgfqpoint{2.250593in}{1.494602in}}%
\pgfpathlineto{\pgfqpoint{2.257619in}{1.489417in}}%
\pgfpathlineto{\pgfqpoint{2.264646in}{1.479882in}}%
\pgfpathlineto{\pgfqpoint{2.271603in}{1.476126in}}%
\pgfpathlineto{\pgfqpoint{2.278629in}{1.488196in}}%
\pgfpathlineto{\pgfqpoint{2.285656in}{1.493304in}}%
\pgfpathlineto{\pgfqpoint{2.292612in}{1.482802in}}%
\pgfpathlineto{\pgfqpoint{2.299639in}{1.476683in}}%
\pgfpathlineto{\pgfqpoint{2.306666in}{1.475734in}}%
\pgfpathlineto{\pgfqpoint{2.313622in}{1.470862in}}%
\pgfpathlineto{\pgfqpoint{2.327605in}{1.489425in}}%
\pgfpathlineto{\pgfqpoint{2.334632in}{1.489364in}}%
\pgfpathlineto{\pgfqpoint{2.341659in}{1.492301in}}%
\pgfpathlineto{\pgfqpoint{2.348615in}{1.492075in}}%
\pgfpathlineto{\pgfqpoint{2.355642in}{1.503091in}}%
\pgfpathlineto{\pgfqpoint{2.362669in}{1.504451in}}%
\pgfpathlineto{\pgfqpoint{2.369625in}{1.509209in}}%
\pgfpathlineto{\pgfqpoint{2.376652in}{1.500729in}}%
\pgfpathlineto{\pgfqpoint{2.383679in}{1.502934in}}%
\pgfpathlineto{\pgfqpoint{2.390635in}{1.509497in}}%
\pgfpathlineto{\pgfqpoint{2.397662in}{1.507292in}}%
\pgfpathlineto{\pgfqpoint{2.404689in}{1.508390in}}%
\pgfpathlineto{\pgfqpoint{2.411645in}{1.500659in}}%
\pgfpathlineto{\pgfqpoint{2.418672in}{1.499169in}}%
\pgfpathlineto{\pgfqpoint{2.425628in}{1.521385in}}%
\pgfpathlineto{\pgfqpoint{2.432655in}{1.513096in}}%
\pgfpathlineto{\pgfqpoint{2.439682in}{1.501583in}}%
\pgfpathlineto{\pgfqpoint{2.446638in}{1.500433in}}%
\pgfpathlineto{\pgfqpoint{2.453665in}{1.506786in}}%
\pgfpathlineto{\pgfqpoint{2.460691in}{1.505052in}}%
\pgfpathlineto{\pgfqpoint{2.467648in}{1.524365in}}%
\pgfpathlineto{\pgfqpoint{2.474675in}{1.525228in}}%
\pgfpathlineto{\pgfqpoint{2.481701in}{1.512966in}}%
\pgfpathlineto{\pgfqpoint{2.488658in}{1.512791in}}%
\pgfpathlineto{\pgfqpoint{2.495685in}{1.506281in}}%
\pgfpathlineto{\pgfqpoint{2.502711in}{1.517689in}}%
\pgfpathlineto{\pgfqpoint{2.509668in}{1.516687in}}%
\pgfpathlineto{\pgfqpoint{2.516694in}{1.500598in}}%
\pgfpathlineto{\pgfqpoint{2.530678in}{1.520583in}}%
\pgfpathlineto{\pgfqpoint{2.537704in}{1.516774in}}%
\pgfpathlineto{\pgfqpoint{2.544661in}{1.497975in}}%
\pgfpathlineto{\pgfqpoint{2.551687in}{1.502063in}}%
\pgfpathlineto{\pgfqpoint{2.558714in}{1.479481in}}%
\pgfpathlineto{\pgfqpoint{2.565671in}{1.488502in}}%
\pgfpathlineto{\pgfqpoint{2.572697in}{1.518282in}}%
\pgfpathlineto{\pgfqpoint{2.579724in}{1.529952in}}%
\pgfpathlineto{\pgfqpoint{2.593707in}{1.517428in}}%
\pgfpathlineto{\pgfqpoint{2.600734in}{1.542563in}}%
\pgfpathlineto{\pgfqpoint{2.607690in}{1.557579in}}%
\pgfpathlineto{\pgfqpoint{2.614717in}{1.526091in}}%
\pgfpathlineto{\pgfqpoint{2.621744in}{1.526919in}}%
\pgfpathlineto{\pgfqpoint{2.628700in}{1.559828in}}%
\pgfpathlineto{\pgfqpoint{2.642683in}{1.567166in}}%
\pgfpathlineto{\pgfqpoint{2.649710in}{1.567445in}}%
\pgfpathlineto{\pgfqpoint{2.656737in}{1.571672in}}%
\pgfpathlineto{\pgfqpoint{2.663693in}{1.566574in}}%
\pgfpathlineto{\pgfqpoint{2.670720in}{1.559105in}}%
\pgfpathlineto{\pgfqpoint{2.677747in}{1.563427in}}%
\pgfpathlineto{\pgfqpoint{2.684703in}{1.572291in}}%
\pgfpathlineto{\pgfqpoint{2.698757in}{1.577032in}}%
\pgfpathlineto{\pgfqpoint{2.705713in}{1.579490in}}%
\pgfpathlineto{\pgfqpoint{2.712740in}{1.567524in}}%
\pgfpathlineto{\pgfqpoint{2.719767in}{1.583978in}}%
\pgfpathlineto{\pgfqpoint{2.726723in}{1.595578in}}%
\pgfpathlineto{\pgfqpoint{2.733750in}{1.595997in}}%
\pgfpathlineto{\pgfqpoint{2.740706in}{1.600372in}}%
\pgfpathlineto{\pgfqpoint{2.747733in}{1.595875in}}%
\pgfpathlineto{\pgfqpoint{2.754760in}{1.588963in}}%
\pgfpathlineto{\pgfqpoint{2.761716in}{1.594088in}}%
\pgfpathlineto{\pgfqpoint{2.768743in}{1.576692in}}%
\pgfpathlineto{\pgfqpoint{2.782726in}{1.584309in}}%
\pgfpathlineto{\pgfqpoint{2.789753in}{1.553893in}}%
\pgfpathlineto{\pgfqpoint{2.796779in}{1.550546in}}%
\pgfpathlineto{\pgfqpoint{2.803736in}{1.550781in}}%
\pgfpathlineto{\pgfqpoint{2.810763in}{1.536384in}}%
\pgfpathlineto{\pgfqpoint{2.817789in}{1.540088in}}%
\pgfpathlineto{\pgfqpoint{2.824746in}{1.526274in}}%
\pgfpathlineto{\pgfqpoint{2.831772in}{1.500450in}}%
\pgfpathlineto{\pgfqpoint{2.838799in}{1.487290in}}%
\pgfpathlineto{\pgfqpoint{2.845756in}{1.465554in}}%
\pgfpathlineto{\pgfqpoint{2.852782in}{1.454695in}}%
\pgfpathlineto{\pgfqpoint{2.859739in}{1.483490in}}%
\pgfpathlineto{\pgfqpoint{2.873792in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{2.887775in}{1.542240in}}%
\pgfpathlineto{\pgfqpoint{2.894802in}{1.530605in}}%
\pgfpathlineto{\pgfqpoint{2.901758in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{2.908785in}{1.559567in}}%
\pgfpathlineto{\pgfqpoint{2.915812in}{1.564430in}}%
\pgfpathlineto{\pgfqpoint{2.929795in}{1.583081in}}%
\pgfpathlineto{\pgfqpoint{2.936822in}{1.580998in}}%
\pgfpathlineto{\pgfqpoint{2.943778in}{1.586819in}}%
\pgfpathlineto{\pgfqpoint{2.950805in}{1.583481in}}%
\pgfpathlineto{\pgfqpoint{2.957761in}{1.587133in}}%
\pgfpathlineto{\pgfqpoint{2.964788in}{1.592798in}}%
\pgfpathlineto{\pgfqpoint{2.971815in}{1.601949in}}%
\pgfpathlineto{\pgfqpoint{2.978771in}{1.599683in}}%
\pgfpathlineto{\pgfqpoint{2.985798in}{1.611798in}}%
\pgfpathlineto{\pgfqpoint{2.992825in}{1.627006in}}%
\pgfpathlineto{\pgfqpoint{2.999781in}{1.638074in}}%
\pgfpathlineto{\pgfqpoint{3.006808in}{1.641290in}}%
\pgfpathlineto{\pgfqpoint{3.013835in}{1.638257in}}%
\pgfpathlineto{\pgfqpoint{3.020791in}{1.648864in}}%
\pgfpathlineto{\pgfqpoint{3.027818in}{1.643766in}}%
\pgfpathlineto{\pgfqpoint{3.034844in}{1.633333in}}%
\pgfpathlineto{\pgfqpoint{3.041801in}{1.636279in}}%
\pgfpathlineto{\pgfqpoint{3.048828in}{1.666661in}}%
\pgfpathlineto{\pgfqpoint{3.055854in}{1.674252in}}%
\pgfpathlineto{\pgfqpoint{3.062811in}{1.674173in}}%
\pgfpathlineto{\pgfqpoint{3.069838in}{1.676065in}}%
\pgfpathlineto{\pgfqpoint{3.076794in}{1.682357in}}%
\pgfpathlineto{\pgfqpoint{3.083821in}{1.707161in}}%
\pgfpathlineto{\pgfqpoint{3.090847in}{1.718874in}}%
\pgfpathlineto{\pgfqpoint{3.097804in}{1.717803in}}%
\pgfpathlineto{\pgfqpoint{3.104831in}{1.718752in}}%
\pgfpathlineto{\pgfqpoint{3.125840in}{1.786471in}}%
\pgfpathlineto{\pgfqpoint{3.132867in}{1.785765in}}%
\pgfpathlineto{\pgfqpoint{3.139824in}{1.804512in}}%
\pgfpathlineto{\pgfqpoint{3.146850in}{1.838179in}}%
\pgfpathlineto{\pgfqpoint{3.153877in}{1.845866in}}%
\pgfpathlineto{\pgfqpoint{3.160834in}{1.866033in}}%
\pgfpathlineto{\pgfqpoint{3.167860in}{1.909418in}}%
\pgfpathlineto{\pgfqpoint{3.181843in}{1.959270in}}%
\pgfpathlineto{\pgfqpoint{3.188870in}{2.028252in}}%
\pgfpathlineto{\pgfqpoint{3.209880in}{2.267053in}}%
\pgfpathlineto{\pgfqpoint{3.223863in}{2.416617in}}%
\pgfpathlineto{\pgfqpoint{3.230890in}{2.436915in}}%
\pgfpathlineto{\pgfqpoint{3.237846in}{2.398663in}}%
\pgfpathlineto{\pgfqpoint{3.244873in}{2.385991in}}%
\pgfpathlineto{\pgfqpoint{3.251900in}{2.341796in}}%
\pgfpathlineto{\pgfqpoint{3.258856in}{2.313915in}}%
\pgfpathlineto{\pgfqpoint{3.265883in}{2.332540in}}%
\pgfpathlineto{\pgfqpoint{3.272910in}{2.372308in}}%
\pgfpathlineto{\pgfqpoint{3.293849in}{2.553230in}}%
\pgfpathlineto{\pgfqpoint{3.300876in}{2.655505in}}%
\pgfpathlineto{\pgfqpoint{3.328913in}{3.229490in}}%
\pgfpathlineto{\pgfqpoint{3.335869in}{3.248341in}}%
\pgfpathlineto{\pgfqpoint{3.342896in}{3.155697in}}%
\pgfpathlineto{\pgfqpoint{3.356879in}{2.847583in}}%
\pgfpathlineto{\pgfqpoint{3.363906in}{2.719667in}}%
\pgfpathlineto{\pgfqpoint{3.377889in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{3.391872in}{2.445238in}}%
\pgfpathlineto{\pgfqpoint{3.398899in}{2.418195in}}%
\pgfpathlineto{\pgfqpoint{3.405925in}{2.402568in}}%
\pgfpathlineto{\pgfqpoint{3.412882in}{2.416574in}}%
\pgfpathlineto{\pgfqpoint{3.419909in}{2.448167in}}%
\pgfpathlineto{\pgfqpoint{3.426935in}{2.500485in}}%
\pgfpathlineto{\pgfqpoint{3.433892in}{2.575812in}}%
\pgfpathlineto{\pgfqpoint{3.447945in}{2.810725in}}%
\pgfpathlineto{\pgfqpoint{3.468955in}{3.328296in}}%
\pgfpathlineto{\pgfqpoint{3.475911in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.482938in}{3.380832in}}%
\pgfpathlineto{\pgfqpoint{3.510905in}{2.570007in}}%
\pgfpathlineto{\pgfqpoint{3.524958in}{2.292214in}}%
\pgfpathlineto{\pgfqpoint{3.531914in}{2.196772in}}%
\pgfpathlineto{\pgfqpoint{3.566978in}{1.893269in}}%
\pgfpathlineto{\pgfqpoint{3.573934in}{1.871297in}}%
\pgfpathlineto{\pgfqpoint{3.587988in}{1.785957in}}%
\pgfpathlineto{\pgfqpoint{3.594944in}{1.774444in}}%
\pgfpathlineto{\pgfqpoint{3.601971in}{1.756551in}}%
\pgfpathlineto{\pgfqpoint{3.608927in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{3.615954in}{1.714220in}}%
\pgfpathlineto{\pgfqpoint{3.622981in}{1.686880in}}%
\pgfpathlineto{\pgfqpoint{3.629937in}{1.685434in}}%
\pgfpathlineto{\pgfqpoint{3.636964in}{1.666617in}}%
\pgfpathlineto{\pgfqpoint{3.650947in}{1.655374in}}%
\pgfpathlineto{\pgfqpoint{3.657974in}{1.642554in}}%
\pgfpathlineto{\pgfqpoint{3.665000in}{1.637656in}}%
\pgfpathlineto{\pgfqpoint{3.671957in}{1.629856in}}%
\pgfpathlineto{\pgfqpoint{3.678984in}{1.627982in}}%
\pgfpathlineto{\pgfqpoint{3.692967in}{1.610909in}}%
\pgfpathlineto{\pgfqpoint{3.699993in}{1.601174in}}%
\pgfpathlineto{\pgfqpoint{3.707020in}{1.610360in}}%
\pgfpathlineto{\pgfqpoint{3.713977in}{1.595718in}}%
\pgfpathlineto{\pgfqpoint{3.721003in}{1.604860in}}%
\pgfpathlineto{\pgfqpoint{3.727960in}{1.588772in}}%
\pgfpathlineto{\pgfqpoint{3.734987in}{1.582732in}}%
\pgfpathlineto{\pgfqpoint{3.742013in}{1.585739in}}%
\pgfpathlineto{\pgfqpoint{3.748970in}{1.559026in}}%
\pgfpathlineto{\pgfqpoint{3.755996in}{1.569615in}}%
\pgfpathlineto{\pgfqpoint{3.763023in}{1.559872in}}%
\pgfpathlineto{\pgfqpoint{3.769980in}{1.545587in}}%
\pgfpathlineto{\pgfqpoint{3.777006in}{1.540236in}}%
\pgfpathlineto{\pgfqpoint{3.784033in}{1.541656in}}%
\pgfpathlineto{\pgfqpoint{3.790989in}{1.531320in}}%
\pgfpathlineto{\pgfqpoint{3.798016in}{1.526901in}}%
\pgfpathlineto{\pgfqpoint{3.805043in}{1.528148in}}%
\pgfpathlineto{\pgfqpoint{3.811999in}{1.513253in}}%
\pgfpathlineto{\pgfqpoint{3.819026in}{1.517576in}}%
\pgfpathlineto{\pgfqpoint{3.833009in}{1.493574in}}%
\pgfpathlineto{\pgfqpoint{3.840036in}{1.502647in}}%
\pgfpathlineto{\pgfqpoint{3.846992in}{1.502228in}}%
\pgfpathlineto{\pgfqpoint{3.854019in}{1.496485in}}%
\pgfpathlineto{\pgfqpoint{3.861046in}{1.498768in}}%
\pgfpathlineto{\pgfqpoint{3.868002in}{1.490898in}}%
\pgfpathlineto{\pgfqpoint{3.875029in}{1.497696in}}%
\pgfpathlineto{\pgfqpoint{3.882056in}{1.496563in}}%
\pgfpathlineto{\pgfqpoint{3.889012in}{1.501147in}}%
\pgfpathlineto{\pgfqpoint{3.896039in}{1.502751in}}%
\pgfpathlineto{\pgfqpoint{3.910022in}{1.495927in}}%
\pgfpathlineto{\pgfqpoint{3.917049in}{1.496310in}}%
\pgfpathlineto{\pgfqpoint{3.924075in}{1.494166in}}%
\pgfpathlineto{\pgfqpoint{3.931032in}{1.494768in}}%
\pgfpathlineto{\pgfqpoint{3.938059in}{1.493678in}}%
\pgfpathlineto{\pgfqpoint{3.945015in}{1.495866in}}%
\pgfpathlineto{\pgfqpoint{3.952042in}{1.488571in}}%
\pgfpathlineto{\pgfqpoint{3.959069in}{1.469458in}}%
\pgfpathlineto{\pgfqpoint{3.973052in}{1.482253in}}%
\pgfpathlineto{\pgfqpoint{3.980078in}{1.470008in}}%
\pgfpathlineto{\pgfqpoint{3.987035in}{1.468657in}}%
\pgfpathlineto{\pgfqpoint{3.994062in}{1.463532in}}%
\pgfpathlineto{\pgfqpoint{4.001088in}{1.461702in}}%
\pgfpathlineto{\pgfqpoint{4.008045in}{1.457414in}}%
\pgfpathlineto{\pgfqpoint{4.015071in}{1.457231in}}%
\pgfpathlineto{\pgfqpoint{4.022098in}{1.452106in}}%
\pgfpathlineto{\pgfqpoint{4.029055in}{1.455645in}}%
\pgfpathlineto{\pgfqpoint{4.036081in}{1.444733in}}%
\pgfpathlineto{\pgfqpoint{4.043038in}{1.448995in}}%
\pgfpathlineto{\pgfqpoint{4.050065in}{1.455958in}}%
\pgfpathlineto{\pgfqpoint{4.064048in}{1.452455in}}%
\pgfpathlineto{\pgfqpoint{4.071074in}{1.442493in}}%
\pgfpathlineto{\pgfqpoint{4.078101in}{1.451522in}}%
\pgfpathlineto{\pgfqpoint{4.085058in}{1.464848in}}%
\pgfpathlineto{\pgfqpoint{4.092084in}{1.457257in}}%
\pgfpathlineto{\pgfqpoint{4.099111in}{1.463166in}}%
\pgfpathlineto{\pgfqpoint{4.106067in}{1.463253in}}%
\pgfpathlineto{\pgfqpoint{4.113094in}{1.460586in}}%
\pgfpathlineto{\pgfqpoint{4.120121in}{1.468134in}}%
\pgfpathlineto{\pgfqpoint{4.127077in}{1.457998in}}%
\pgfpathlineto{\pgfqpoint{4.134104in}{1.452934in}}%
\pgfpathlineto{\pgfqpoint{4.141131in}{1.463053in}}%
\pgfpathlineto{\pgfqpoint{4.148087in}{1.465580in}}%
\pgfpathlineto{\pgfqpoint{4.155114in}{1.462050in}}%
\pgfpathlineto{\pgfqpoint{4.162070in}{1.453954in}}%
\pgfpathlineto{\pgfqpoint{4.169097in}{1.454808in}}%
\pgfpathlineto{\pgfqpoint{4.176124in}{1.448690in}}%
\pgfpathlineto{\pgfqpoint{4.183080in}{1.448106in}}%
\pgfpathlineto{\pgfqpoint{4.190107in}{1.454512in}}%
\pgfpathlineto{\pgfqpoint{4.197134in}{1.448847in}}%
\pgfpathlineto{\pgfqpoint{4.204090in}{1.449065in}}%
\pgfpathlineto{\pgfqpoint{4.211117in}{1.459096in}}%
\pgfpathlineto{\pgfqpoint{4.218144in}{1.448698in}}%
\pgfpathlineto{\pgfqpoint{4.225100in}{1.453082in}}%
\pgfpathlineto{\pgfqpoint{4.232127in}{1.461466in}}%
\pgfpathlineto{\pgfqpoint{4.239153in}{1.446720in}}%
\pgfpathlineto{\pgfqpoint{4.246110in}{1.444803in}}%
\pgfpathlineto{\pgfqpoint{4.253137in}{1.450372in}}%
\pgfpathlineto{\pgfqpoint{4.260093in}{1.452185in}}%
\pgfpathlineto{\pgfqpoint{4.267120in}{1.451200in}}%
\pgfpathlineto{\pgfqpoint{4.274147in}{1.441717in}}%
\pgfpathlineto{\pgfqpoint{4.281103in}{1.455610in}}%
\pgfpathlineto{\pgfqpoint{4.288130in}{1.456107in}}%
\pgfpathlineto{\pgfqpoint{4.295156in}{1.469101in}}%
\pgfpathlineto{\pgfqpoint{4.302113in}{1.457928in}}%
\pgfpathlineto{\pgfqpoint{4.309140in}{1.471271in}}%
\pgfpathlineto{\pgfqpoint{4.316166in}{1.468291in}}%
\pgfpathlineto{\pgfqpoint{4.330149in}{1.487090in}}%
\pgfpathlineto{\pgfqpoint{4.337176in}{1.508416in}}%
\pgfpathlineto{\pgfqpoint{4.358116in}{1.603806in}}%
\pgfpathlineto{\pgfqpoint{4.365142in}{1.639051in}}%
\pgfpathlineto{\pgfqpoint{4.379126in}{1.758808in}}%
\pgfpathlineto{\pgfqpoint{4.386152in}{1.825951in}}%
\pgfpathlineto{\pgfqpoint{4.407162in}{2.084667in}}%
\pgfpathlineto{\pgfqpoint{4.414189in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{4.421145in}{2.072047in}}%
\pgfpathlineto{\pgfqpoint{4.442155in}{1.832383in}}%
\pgfpathlineto{\pgfqpoint{4.449182in}{1.797016in}}%
\pgfpathlineto{\pgfqpoint{4.456209in}{1.778479in}}%
\pgfpathlineto{\pgfqpoint{4.463165in}{1.775542in}}%
\pgfpathlineto{\pgfqpoint{4.470192in}{1.794524in}}%
\pgfpathlineto{\pgfqpoint{4.484175in}{1.881172in}}%
\pgfpathlineto{\pgfqpoint{4.491202in}{1.932375in}}%
\pgfpathlineto{\pgfqpoint{4.498158in}{2.000494in}}%
\pgfpathlineto{\pgfqpoint{4.505185in}{2.053640in}}%
\pgfpathlineto{\pgfqpoint{4.512212in}{2.075603in}}%
\pgfpathlineto{\pgfqpoint{4.519168in}{2.053126in}}%
\pgfpathlineto{\pgfqpoint{4.533222in}{1.876840in}}%
\pgfpathlineto{\pgfqpoint{4.554231in}{1.657501in}}%
\pgfpathlineto{\pgfqpoint{4.561188in}{1.603257in}}%
\pgfpathlineto{\pgfqpoint{4.575241in}{1.554904in}}%
\pgfpathlineto{\pgfqpoint{4.589224in}{1.508102in}}%
\pgfpathlineto{\pgfqpoint{4.610234in}{1.450250in}}%
\pgfpathlineto{\pgfqpoint{4.617191in}{1.450476in}}%
\pgfpathlineto{\pgfqpoint{4.624218in}{1.445936in}}%
\pgfpathlineto{\pgfqpoint{4.631244in}{1.444123in}}%
\pgfpathlineto{\pgfqpoint{4.638201in}{1.428575in}}%
\pgfpathlineto{\pgfqpoint{4.645227in}{1.435695in}}%
\pgfpathlineto{\pgfqpoint{4.652254in}{1.427712in}}%
\pgfpathlineto{\pgfqpoint{4.659211in}{1.427119in}}%
\pgfpathlineto{\pgfqpoint{4.666237in}{1.428296in}}%
\pgfpathlineto{\pgfqpoint{4.673264in}{1.421019in}}%
\pgfpathlineto{\pgfqpoint{4.680220in}{1.422152in}}%
\pgfpathlineto{\pgfqpoint{4.687247in}{1.430257in}}%
\pgfpathlineto{\pgfqpoint{4.694204in}{1.427651in}}%
\pgfpathlineto{\pgfqpoint{4.708257in}{1.433752in}}%
\pgfpathlineto{\pgfqpoint{4.715214in}{1.447513in}}%
\pgfpathlineto{\pgfqpoint{4.722240in}{1.439879in}}%
\pgfpathlineto{\pgfqpoint{4.729267in}{1.438981in}}%
\pgfpathlineto{\pgfqpoint{4.736223in}{1.442789in}}%
\pgfpathlineto{\pgfqpoint{4.743250in}{1.442240in}}%
\pgfpathlineto{\pgfqpoint{4.750277in}{1.426527in}}%
\pgfpathlineto{\pgfqpoint{4.764260in}{1.433377in}}%
\pgfpathlineto{\pgfqpoint{4.771287in}{1.433020in}}%
\pgfpathlineto{\pgfqpoint{4.778243in}{1.436671in}}%
\pgfpathlineto{\pgfqpoint{4.785270in}{1.443156in}}%
\pgfpathlineto{\pgfqpoint{4.792297in}{1.443243in}}%
\pgfpathlineto{\pgfqpoint{4.799253in}{1.434981in}}%
\pgfpathlineto{\pgfqpoint{4.813236in}{1.429865in}}%
\pgfpathlineto{\pgfqpoint{4.820263in}{1.432148in}}%
\pgfpathlineto{\pgfqpoint{4.827290in}{1.442450in}}%
\pgfpathlineto{\pgfqpoint{4.841273in}{1.433298in}}%
\pgfpathlineto{\pgfqpoint{4.848300in}{1.442955in}}%
\pgfpathlineto{\pgfqpoint{4.855256in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{4.862283in}{1.435355in}}%
\pgfpathlineto{\pgfqpoint{4.869309in}{1.440070in}}%
\pgfpathlineto{\pgfqpoint{4.883293in}{1.436218in}}%
\pgfpathlineto{\pgfqpoint{4.890319in}{1.431059in}}%
\pgfpathlineto{\pgfqpoint{4.897276in}{1.422326in}}%
\pgfpathlineto{\pgfqpoint{4.904302in}{1.424217in}}%
\pgfpathlineto{\pgfqpoint{4.925312in}{1.415615in}}%
\pgfpathlineto{\pgfqpoint{4.932269in}{1.431921in}}%
\pgfpathlineto{\pgfqpoint{4.939296in}{1.434257in}}%
\pgfpathlineto{\pgfqpoint{4.953279in}{1.422396in}}%
\pgfpathlineto{\pgfqpoint{4.967332in}{1.424740in}}%
\pgfpathlineto{\pgfqpoint{4.974289in}{1.431468in}}%
\pgfpathlineto{\pgfqpoint{4.981315in}{1.431477in}}%
\pgfpathlineto{\pgfqpoint{4.988342in}{1.429560in}}%
\pgfpathlineto{\pgfqpoint{4.995298in}{1.434623in}}%
\pgfpathlineto{\pgfqpoint{5.002325in}{1.435050in}}%
\pgfpathlineto{\pgfqpoint{5.009282in}{1.438519in}}%
\pgfpathlineto{\pgfqpoint{5.016308in}{1.438519in}}%
\pgfpathlineto{\pgfqpoint{5.023335in}{1.445927in}}%
\pgfpathlineto{\pgfqpoint{5.037318in}{1.439277in}}%
\pgfpathlineto{\pgfqpoint{5.044345in}{1.445718in}}%
\pgfpathlineto{\pgfqpoint{5.051301in}{1.443156in}}%
\pgfpathlineto{\pgfqpoint{5.058328in}{1.444541in}}%
\pgfpathlineto{\pgfqpoint{5.065355in}{1.438667in}}%
\pgfpathlineto{\pgfqpoint{5.079338in}{1.448411in}}%
\pgfpathlineto{\pgfqpoint{5.086365in}{1.443896in}}%
\pgfpathlineto{\pgfqpoint{5.093321in}{1.447801in}}%
\pgfpathlineto{\pgfqpoint{5.100348in}{1.433229in}}%
\pgfpathlineto{\pgfqpoint{5.107375in}{1.452246in}}%
\pgfpathlineto{\pgfqpoint{5.114331in}{1.450023in}}%
\pgfpathlineto{\pgfqpoint{5.121358in}{1.449988in}}%
\pgfpathlineto{\pgfqpoint{5.128314in}{1.458033in}}%
\pgfpathlineto{\pgfqpoint{5.135341in}{1.455348in}}%
\pgfpathlineto{\pgfqpoint{5.135341in}{1.455348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915306in}{0.702522in}}%
\pgfpathlineto{\pgfqpoint{0.929359in}{0.702525in}}%
\pgfpathlineto{\pgfqpoint{0.936316in}{0.703865in}}%
\pgfpathlineto{\pgfqpoint{0.943342in}{0.709109in}}%
\pgfpathlineto{\pgfqpoint{0.957325in}{0.716276in}}%
\pgfpathlineto{\pgfqpoint{0.964282in}{0.716586in}}%
\pgfpathlineto{\pgfqpoint{0.971309in}{0.713665in}}%
\pgfpathlineto{\pgfqpoint{0.985292in}{0.713023in}}%
\pgfpathlineto{\pgfqpoint{0.992319in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{0.999275in}{0.707817in}}%
\pgfpathlineto{\pgfqpoint{1.006302in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{1.013258in}{0.705175in}}%
\pgfpathlineto{\pgfqpoint{1.020285in}{0.713289in}}%
\pgfpathlineto{\pgfqpoint{1.027241in}{0.718884in}}%
\pgfpathlineto{\pgfqpoint{1.034268in}{0.710471in}}%
\pgfpathlineto{\pgfqpoint{1.041224in}{0.709230in}}%
\pgfpathlineto{\pgfqpoint{1.048251in}{0.723161in}}%
\pgfpathlineto{\pgfqpoint{1.055278in}{0.710319in}}%
\pgfpathlineto{\pgfqpoint{1.097227in}{0.692846in}}%
\pgfpathlineto{\pgfqpoint{1.104184in}{0.692145in}}%
\pgfpathlineto{\pgfqpoint{1.111211in}{0.702951in}}%
\pgfpathlineto{\pgfqpoint{1.118167in}{0.706024in}}%
\pgfpathlineto{\pgfqpoint{1.125194in}{0.700283in}}%
\pgfpathlineto{\pgfqpoint{1.132220in}{0.700235in}}%
\pgfpathlineto{\pgfqpoint{1.146204in}{0.709401in}}%
\pgfpathlineto{\pgfqpoint{1.153160in}{0.706465in}}%
\pgfpathlineto{\pgfqpoint{1.160187in}{0.688461in}}%
\pgfpathlineto{\pgfqpoint{1.167143in}{0.689435in}}%
\pgfpathlineto{\pgfqpoint{1.174170in}{0.684459in}}%
\pgfpathlineto{\pgfqpoint{1.181126in}{0.670901in}}%
\pgfpathlineto{\pgfqpoint{1.188153in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.195180in}{0.678331in}}%
\pgfpathlineto{\pgfqpoint{1.202136in}{0.680079in}}%
\pgfpathlineto{\pgfqpoint{1.209163in}{0.693403in}}%
\pgfpathlineto{\pgfqpoint{1.216119in}{0.694027in}}%
\pgfpathlineto{\pgfqpoint{1.223146in}{0.700979in}}%
\pgfpathlineto{\pgfqpoint{1.230103in}{0.719637in}}%
\pgfpathlineto{\pgfqpoint{1.237129in}{0.717938in}}%
\pgfpathlineto{\pgfqpoint{1.251112in}{0.732793in}}%
\pgfpathlineto{\pgfqpoint{1.258139in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{1.265096in}{0.734267in}}%
\pgfpathlineto{\pgfqpoint{1.272122in}{0.730524in}}%
\pgfpathlineto{\pgfqpoint{1.279079in}{0.722494in}}%
\pgfpathlineto{\pgfqpoint{1.293062in}{0.741030in}}%
\pgfpathlineto{\pgfqpoint{1.300089in}{0.736896in}}%
\pgfpathlineto{\pgfqpoint{1.307045in}{0.749631in}}%
\pgfpathlineto{\pgfqpoint{1.314072in}{0.748319in}}%
\pgfpathlineto{\pgfqpoint{1.321099in}{0.741310in}}%
\pgfpathlineto{\pgfqpoint{1.335082in}{0.734764in}}%
\pgfpathlineto{\pgfqpoint{1.342038in}{0.747903in}}%
\pgfpathlineto{\pgfqpoint{1.349065in}{0.739966in}}%
\pgfpathlineto{\pgfqpoint{1.363048in}{0.737986in}}%
\pgfpathlineto{\pgfqpoint{1.370005in}{0.753842in}}%
\pgfpathlineto{\pgfqpoint{1.377031in}{0.746972in}}%
\pgfpathlineto{\pgfqpoint{1.384058in}{0.743704in}}%
\pgfpathlineto{\pgfqpoint{1.391014in}{0.761826in}}%
\pgfpathlineto{\pgfqpoint{1.398041in}{0.761105in}}%
\pgfpathlineto{\pgfqpoint{1.404998in}{0.765500in}}%
\pgfpathlineto{\pgfqpoint{1.412024in}{0.757789in}}%
\pgfpathlineto{\pgfqpoint{1.418981in}{0.762402in}}%
\pgfpathlineto{\pgfqpoint{1.426007in}{0.761181in}}%
\pgfpathlineto{\pgfqpoint{1.432964in}{0.779789in}}%
\pgfpathlineto{\pgfqpoint{1.439991in}{0.759438in}}%
\pgfpathlineto{\pgfqpoint{1.447017in}{0.746045in}}%
\pgfpathlineto{\pgfqpoint{1.461001in}{0.736263in}}%
\pgfpathlineto{\pgfqpoint{1.467957in}{0.730726in}}%
\pgfpathlineto{\pgfqpoint{1.474984in}{0.737453in}}%
\pgfpathlineto{\pgfqpoint{1.481940in}{0.729176in}}%
\pgfpathlineto{\pgfqpoint{1.488967in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{1.495923in}{0.728889in}}%
\pgfpathlineto{\pgfqpoint{1.502950in}{0.727631in}}%
\pgfpathlineto{\pgfqpoint{1.516933in}{0.747814in}}%
\pgfpathlineto{\pgfqpoint{1.523960in}{0.744834in}}%
\pgfpathlineto{\pgfqpoint{1.530916in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{1.537943in}{0.752498in}}%
\pgfpathlineto{\pgfqpoint{1.544900in}{0.750282in}}%
\pgfpathlineto{\pgfqpoint{1.551926in}{0.752919in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{0.748230in}}%
\pgfpathlineto{\pgfqpoint{1.572936in}{0.747723in}}%
\pgfpathlineto{\pgfqpoint{1.579893in}{0.739771in}}%
\pgfpathlineto{\pgfqpoint{1.600902in}{0.723490in}}%
\pgfpathlineto{\pgfqpoint{1.607859in}{0.730111in}}%
\pgfpathlineto{\pgfqpoint{1.621842in}{0.734672in}}%
\pgfpathlineto{\pgfqpoint{1.628869in}{0.731602in}}%
\pgfpathlineto{\pgfqpoint{1.635825in}{0.731978in}}%
\pgfpathlineto{\pgfqpoint{1.642852in}{0.739574in}}%
\pgfpathlineto{\pgfqpoint{1.649879in}{0.744458in}}%
\pgfpathlineto{\pgfqpoint{1.656835in}{0.758448in}}%
\pgfpathlineto{\pgfqpoint{1.677845in}{0.764169in}}%
\pgfpathlineto{\pgfqpoint{1.684801in}{0.770308in}}%
\pgfpathlineto{\pgfqpoint{1.691828in}{0.780167in}}%
\pgfpathlineto{\pgfqpoint{1.698785in}{0.769955in}}%
\pgfpathlineto{\pgfqpoint{1.712838in}{0.770094in}}%
\pgfpathlineto{\pgfqpoint{1.719794in}{0.760033in}}%
\pgfpathlineto{\pgfqpoint{1.726821in}{0.754749in}}%
\pgfpathlineto{\pgfqpoint{1.733778in}{0.756083in}}%
\pgfpathlineto{\pgfqpoint{1.747761in}{0.752210in}}%
\pgfpathlineto{\pgfqpoint{1.754788in}{0.746634in}}%
\pgfpathlineto{\pgfqpoint{1.761744in}{0.748608in}}%
\pgfpathlineto{\pgfqpoint{1.768771in}{0.747795in}}%
\pgfpathlineto{\pgfqpoint{1.775797in}{0.743059in}}%
\pgfpathlineto{\pgfqpoint{1.782754in}{0.735629in}}%
\pgfpathlineto{\pgfqpoint{1.789781in}{0.750439in}}%
\pgfpathlineto{\pgfqpoint{1.803764in}{0.736602in}}%
\pgfpathlineto{\pgfqpoint{1.817747in}{0.754052in}}%
\pgfpathlineto{\pgfqpoint{1.824703in}{0.781291in}}%
\pgfpathlineto{\pgfqpoint{1.831730in}{0.759328in}}%
\pgfpathlineto{\pgfqpoint{1.838757in}{0.762776in}}%
\pgfpathlineto{\pgfqpoint{1.845713in}{0.764218in}}%
\pgfpathlineto{\pgfqpoint{1.852740in}{0.769438in}}%
\pgfpathlineto{\pgfqpoint{1.859696in}{0.760098in}}%
\pgfpathlineto{\pgfqpoint{1.873680in}{0.750713in}}%
\pgfpathlineto{\pgfqpoint{1.880706in}{0.747553in}}%
\pgfpathlineto{\pgfqpoint{1.887663in}{0.741996in}}%
\pgfpathlineto{\pgfqpoint{1.894689in}{0.730997in}}%
\pgfpathlineto{\pgfqpoint{1.901716in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{1.908673in}{0.725118in}}%
\pgfpathlineto{\pgfqpoint{1.915699in}{0.711323in}}%
\pgfpathlineto{\pgfqpoint{1.929683in}{0.712950in}}%
\pgfpathlineto{\pgfqpoint{1.936639in}{0.718897in}}%
\pgfpathlineto{\pgfqpoint{1.950622in}{0.737290in}}%
\pgfpathlineto{\pgfqpoint{1.957649in}{0.740178in}}%
\pgfpathlineto{\pgfqpoint{1.964676in}{0.758051in}}%
\pgfpathlineto{\pgfqpoint{1.971632in}{0.762110in}}%
\pgfpathlineto{\pgfqpoint{1.978659in}{0.770195in}}%
\pgfpathlineto{\pgfqpoint{1.985615in}{0.782612in}}%
\pgfpathlineto{\pgfqpoint{1.992642in}{0.788414in}}%
\pgfpathlineto{\pgfqpoint{1.999598in}{0.785810in}}%
\pgfpathlineto{\pgfqpoint{2.006625in}{0.792938in}}%
\pgfpathlineto{\pgfqpoint{2.013581in}{0.790353in}}%
\pgfpathlineto{\pgfqpoint{2.020608in}{0.799696in}}%
\pgfpathlineto{\pgfqpoint{2.027635in}{0.792471in}}%
\pgfpathlineto{\pgfqpoint{2.041618in}{0.792437in}}%
\pgfpathlineto{\pgfqpoint{2.055601in}{0.781499in}}%
\pgfpathlineto{\pgfqpoint{2.062558in}{0.779297in}}%
\pgfpathlineto{\pgfqpoint{2.069584in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{2.076541in}{0.784712in}}%
\pgfpathlineto{\pgfqpoint{2.090594in}{0.797949in}}%
\pgfpathlineto{\pgfqpoint{2.097551in}{0.789775in}}%
\pgfpathlineto{\pgfqpoint{2.104577in}{0.789125in}}%
\pgfpathlineto{\pgfqpoint{2.111534in}{0.801514in}}%
\pgfpathlineto{\pgfqpoint{2.118561in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{2.125517in}{0.791139in}}%
\pgfpathlineto{\pgfqpoint{2.132544in}{0.788925in}}%
\pgfpathlineto{\pgfqpoint{2.139500in}{0.779032in}}%
\pgfpathlineto{\pgfqpoint{2.153483in}{0.776016in}}%
\pgfpathlineto{\pgfqpoint{2.160510in}{0.778866in}}%
\pgfpathlineto{\pgfqpoint{2.167537in}{0.774957in}}%
\pgfpathlineto{\pgfqpoint{2.174493in}{0.777348in}}%
\pgfpathlineto{\pgfqpoint{2.181520in}{0.781501in}}%
\pgfpathlineto{\pgfqpoint{2.188476in}{0.777895in}}%
\pgfpathlineto{\pgfqpoint{2.195503in}{0.779461in}}%
\pgfpathlineto{\pgfqpoint{2.202460in}{0.789608in}}%
\pgfpathlineto{\pgfqpoint{2.209486in}{0.781478in}}%
\pgfpathlineto{\pgfqpoint{2.216443in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{2.223470in}{0.785465in}}%
\pgfpathlineto{\pgfqpoint{2.230496in}{0.790140in}}%
\pgfpathlineto{\pgfqpoint{2.244479in}{0.785521in}}%
\pgfpathlineto{\pgfqpoint{2.251436in}{0.783155in}}%
\pgfpathlineto{\pgfqpoint{2.258463in}{0.788100in}}%
\pgfpathlineto{\pgfqpoint{2.265419in}{0.787576in}}%
\pgfpathlineto{\pgfqpoint{2.272446in}{0.780247in}}%
\pgfpathlineto{\pgfqpoint{2.279402in}{0.775332in}}%
\pgfpathlineto{\pgfqpoint{2.286429in}{0.782432in}}%
\pgfpathlineto{\pgfqpoint{2.293456in}{0.786465in}}%
\pgfpathlineto{\pgfqpoint{2.300412in}{0.783254in}}%
\pgfpathlineto{\pgfqpoint{2.307439in}{0.783065in}}%
\pgfpathlineto{\pgfqpoint{2.314395in}{0.778653in}}%
\pgfpathlineto{\pgfqpoint{2.321422in}{0.778112in}}%
\pgfpathlineto{\pgfqpoint{2.328378in}{0.779676in}}%
\pgfpathlineto{\pgfqpoint{2.335405in}{0.792914in}}%
\pgfpathlineto{\pgfqpoint{2.342362in}{0.785983in}}%
\pgfpathlineto{\pgfqpoint{2.349388in}{0.786867in}}%
\pgfpathlineto{\pgfqpoint{2.363371in}{0.797594in}}%
\pgfpathlineto{\pgfqpoint{2.377355in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{2.384381in}{0.804355in}}%
\pgfpathlineto{\pgfqpoint{2.391338in}{0.806230in}}%
\pgfpathlineto{\pgfqpoint{2.398365in}{0.798623in}}%
\pgfpathlineto{\pgfqpoint{2.405321in}{0.794146in}}%
\pgfpathlineto{\pgfqpoint{2.412348in}{0.794356in}}%
\pgfpathlineto{\pgfqpoint{2.426331in}{0.786705in}}%
\pgfpathlineto{\pgfqpoint{2.433358in}{0.789560in}}%
\pgfpathlineto{\pgfqpoint{2.447341in}{0.802251in}}%
\pgfpathlineto{\pgfqpoint{2.454297in}{0.796013in}}%
\pgfpathlineto{\pgfqpoint{2.461324in}{0.807215in}}%
\pgfpathlineto{\pgfqpoint{2.468280in}{0.807288in}}%
\pgfpathlineto{\pgfqpoint{2.489290in}{0.817012in}}%
\pgfpathlineto{\pgfqpoint{2.496317in}{0.823599in}}%
\pgfpathlineto{\pgfqpoint{2.503273in}{0.816603in}}%
\pgfpathlineto{\pgfqpoint{2.510300in}{0.812988in}}%
\pgfpathlineto{\pgfqpoint{2.517257in}{0.815347in}}%
\pgfpathlineto{\pgfqpoint{2.524283in}{0.800419in}}%
\pgfpathlineto{\pgfqpoint{2.531240in}{0.799119in}}%
\pgfpathlineto{\pgfqpoint{2.538266in}{0.793785in}}%
\pgfpathlineto{\pgfqpoint{2.545223in}{0.782131in}}%
\pgfpathlineto{\pgfqpoint{2.552250in}{0.778099in}}%
\pgfpathlineto{\pgfqpoint{2.559276in}{0.794231in}}%
\pgfpathlineto{\pgfqpoint{2.566233in}{0.794411in}}%
\pgfpathlineto{\pgfqpoint{2.573259in}{0.798201in}}%
\pgfpathlineto{\pgfqpoint{2.580216in}{0.804929in}}%
\pgfpathlineto{\pgfqpoint{2.587243in}{0.806831in}}%
\pgfpathlineto{\pgfqpoint{2.594199in}{0.816745in}}%
\pgfpathlineto{\pgfqpoint{2.601226in}{0.819213in}}%
\pgfpathlineto{\pgfqpoint{2.608182in}{0.813653in}}%
\pgfpathlineto{\pgfqpoint{2.615209in}{0.812191in}}%
\pgfpathlineto{\pgfqpoint{2.622236in}{0.819750in}}%
\pgfpathlineto{\pgfqpoint{2.629192in}{0.814977in}}%
\pgfpathlineto{\pgfqpoint{2.636219in}{0.816736in}}%
\pgfpathlineto{\pgfqpoint{2.643175in}{0.814846in}}%
\pgfpathlineto{\pgfqpoint{2.650202in}{0.818156in}}%
\pgfpathlineto{\pgfqpoint{2.664185in}{0.820170in}}%
\pgfpathlineto{\pgfqpoint{2.678168in}{0.831190in}}%
\pgfpathlineto{\pgfqpoint{2.685195in}{0.834073in}}%
\pgfpathlineto{\pgfqpoint{2.692152in}{0.840441in}}%
\pgfpathlineto{\pgfqpoint{2.699178in}{0.840717in}}%
\pgfpathlineto{\pgfqpoint{2.713161in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{2.720118in}{0.839957in}}%
\pgfpathlineto{\pgfqpoint{2.727145in}{0.834792in}}%
\pgfpathlineto{\pgfqpoint{2.734101in}{0.833435in}}%
\pgfpathlineto{\pgfqpoint{2.741128in}{0.838742in}}%
\pgfpathlineto{\pgfqpoint{2.748154in}{0.827437in}}%
\pgfpathlineto{\pgfqpoint{2.762138in}{0.819174in}}%
\pgfpathlineto{\pgfqpoint{2.769094in}{0.821439in}}%
\pgfpathlineto{\pgfqpoint{2.783077in}{0.809199in}}%
\pgfpathlineto{\pgfqpoint{2.790104in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{2.804087in}{0.796883in}}%
\pgfpathlineto{\pgfqpoint{2.811114in}{0.800556in}}%
\pgfpathlineto{\pgfqpoint{2.818070in}{0.799666in}}%
\pgfpathlineto{\pgfqpoint{2.832053in}{0.774597in}}%
\pgfpathlineto{\pgfqpoint{2.839080in}{0.772363in}}%
\pgfpathlineto{\pgfqpoint{2.853063in}{0.752430in}}%
\pgfpathlineto{\pgfqpoint{2.860020in}{0.747118in}}%
\pgfpathlineto{\pgfqpoint{2.867047in}{0.737852in}}%
\pgfpathlineto{\pgfqpoint{2.874073in}{0.743398in}}%
\pgfpathlineto{\pgfqpoint{2.881030in}{0.757029in}}%
\pgfpathlineto{\pgfqpoint{2.895013in}{0.762026in}}%
\pgfpathlineto{\pgfqpoint{2.902040in}{0.774925in}}%
\pgfpathlineto{\pgfqpoint{2.930006in}{0.807705in}}%
\pgfpathlineto{\pgfqpoint{2.937033in}{0.810166in}}%
\pgfpathlineto{\pgfqpoint{2.943989in}{0.807398in}}%
\pgfpathlineto{\pgfqpoint{2.951016in}{0.817410in}}%
\pgfpathlineto{\pgfqpoint{2.957972in}{0.816662in}}%
\pgfpathlineto{\pgfqpoint{2.964999in}{0.818009in}}%
\pgfpathlineto{\pgfqpoint{2.971955in}{0.823962in}}%
\pgfpathlineto{\pgfqpoint{2.978982in}{0.819941in}}%
\pgfpathlineto{\pgfqpoint{2.985939in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{2.992965in}{0.820483in}}%
\pgfpathlineto{\pgfqpoint{2.999922in}{0.826557in}}%
\pgfpathlineto{\pgfqpoint{3.006948in}{0.817637in}}%
\pgfpathlineto{\pgfqpoint{3.013975in}{0.815434in}}%
\pgfpathlineto{\pgfqpoint{3.020932in}{0.808593in}}%
\pgfpathlineto{\pgfqpoint{3.027958in}{0.808001in}}%
\pgfpathlineto{\pgfqpoint{3.034915in}{0.821877in}}%
\pgfpathlineto{\pgfqpoint{3.041941in}{0.816325in}}%
\pgfpathlineto{\pgfqpoint{3.048898in}{0.813597in}}%
\pgfpathlineto{\pgfqpoint{3.055925in}{0.818060in}}%
\pgfpathlineto{\pgfqpoint{3.062881in}{0.818334in}}%
\pgfpathlineto{\pgfqpoint{3.076935in}{0.830958in}}%
\pgfpathlineto{\pgfqpoint{3.083891in}{0.833843in}}%
\pgfpathlineto{\pgfqpoint{3.104901in}{0.822822in}}%
\pgfpathlineto{\pgfqpoint{3.111857in}{0.826991in}}%
\pgfpathlineto{\pgfqpoint{3.118884in}{0.826921in}}%
\pgfpathlineto{\pgfqpoint{3.125840in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{3.132867in}{0.824277in}}%
\pgfpathlineto{\pgfqpoint{3.139894in}{0.830224in}}%
\pgfpathlineto{\pgfqpoint{3.146850in}{0.831328in}}%
\pgfpathlineto{\pgfqpoint{3.153877in}{0.828395in}}%
\pgfpathlineto{\pgfqpoint{3.160834in}{0.840892in}}%
\pgfpathlineto{\pgfqpoint{3.167860in}{0.842397in}}%
\pgfpathlineto{\pgfqpoint{3.174817in}{0.841072in}}%
\pgfpathlineto{\pgfqpoint{3.181843in}{0.841318in}}%
\pgfpathlineto{\pgfqpoint{3.188800in}{0.835892in}}%
\pgfpathlineto{\pgfqpoint{3.195827in}{0.832609in}}%
\pgfpathlineto{\pgfqpoint{3.202853in}{0.827084in}}%
\pgfpathlineto{\pgfqpoint{3.209810in}{0.816123in}}%
\pgfpathlineto{\pgfqpoint{3.216836in}{0.819804in}}%
\pgfpathlineto{\pgfqpoint{3.223793in}{0.816373in}}%
\pgfpathlineto{\pgfqpoint{3.230820in}{0.816394in}}%
\pgfpathlineto{\pgfqpoint{3.237776in}{0.821516in}}%
\pgfpathlineto{\pgfqpoint{3.244803in}{0.817415in}}%
\pgfpathlineto{\pgfqpoint{3.251759in}{0.806516in}}%
\pgfpathlineto{\pgfqpoint{3.258786in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{3.279796in}{0.771404in}}%
\pgfpathlineto{\pgfqpoint{3.286752in}{0.766793in}}%
\pgfpathlineto{\pgfqpoint{3.293779in}{0.752745in}}%
\pgfpathlineto{\pgfqpoint{3.300735in}{0.752748in}}%
\pgfpathlineto{\pgfqpoint{3.307762in}{0.749310in}}%
\pgfpathlineto{\pgfqpoint{3.314719in}{0.735911in}}%
\pgfpathlineto{\pgfqpoint{3.321745in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{3.328772in}{0.732777in}}%
\pgfpathlineto{\pgfqpoint{3.335729in}{0.728346in}}%
\pgfpathlineto{\pgfqpoint{3.349712in}{0.729483in}}%
\pgfpathlineto{\pgfqpoint{3.363695in}{0.752603in}}%
\pgfpathlineto{\pgfqpoint{3.370722in}{0.753355in}}%
\pgfpathlineto{\pgfqpoint{3.377678in}{0.763204in}}%
\pgfpathlineto{\pgfqpoint{3.384705in}{0.764318in}}%
\pgfpathlineto{\pgfqpoint{3.391731in}{0.768321in}}%
\pgfpathlineto{\pgfqpoint{3.398688in}{0.779613in}}%
\pgfpathlineto{\pgfqpoint{3.405715in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.412671in}{0.778265in}}%
\pgfpathlineto{\pgfqpoint{3.426654in}{0.785554in}}%
\pgfpathlineto{\pgfqpoint{3.433681in}{0.788530in}}%
\pgfpathlineto{\pgfqpoint{3.440637in}{0.794273in}}%
\pgfpathlineto{\pgfqpoint{3.447664in}{0.794660in}}%
\pgfpathlineto{\pgfqpoint{3.454691in}{0.806240in}}%
\pgfpathlineto{\pgfqpoint{3.461647in}{0.814216in}}%
\pgfpathlineto{\pgfqpoint{3.468674in}{0.815205in}}%
\pgfpathlineto{\pgfqpoint{3.475630in}{0.822513in}}%
\pgfpathlineto{\pgfqpoint{3.482657in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{3.489614in}{0.824291in}}%
\pgfpathlineto{\pgfqpoint{3.496640in}{0.820985in}}%
\pgfpathlineto{\pgfqpoint{3.503597in}{0.820870in}}%
\pgfpathlineto{\pgfqpoint{3.510623in}{0.809159in}}%
\pgfpathlineto{\pgfqpoint{3.517650in}{0.808068in}}%
\pgfpathlineto{\pgfqpoint{3.524607in}{0.809640in}}%
\pgfpathlineto{\pgfqpoint{3.531633in}{0.799220in}}%
\pgfpathlineto{\pgfqpoint{3.538590in}{0.801145in}}%
\pgfpathlineto{\pgfqpoint{3.545617in}{0.789817in}}%
\pgfpathlineto{\pgfqpoint{3.552573in}{0.782447in}}%
\pgfpathlineto{\pgfqpoint{3.559600in}{0.789457in}}%
\pgfpathlineto{\pgfqpoint{3.566556in}{0.785152in}}%
\pgfpathlineto{\pgfqpoint{3.573583in}{0.785298in}}%
\pgfpathlineto{\pgfqpoint{3.580539in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{3.587566in}{0.798256in}}%
\pgfpathlineto{\pgfqpoint{3.601549in}{0.795825in}}%
\pgfpathlineto{\pgfqpoint{3.608576in}{0.802344in}}%
\pgfpathlineto{\pgfqpoint{3.615532in}{0.812020in}}%
\pgfpathlineto{\pgfqpoint{3.622559in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{3.629516in}{0.797682in}}%
\pgfpathlineto{\pgfqpoint{3.636542in}{0.801243in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{0.794178in}}%
\pgfpathlineto{\pgfqpoint{3.650525in}{0.794620in}}%
\pgfpathlineto{\pgfqpoint{3.657552in}{0.796695in}}%
\pgfpathlineto{\pgfqpoint{3.671535in}{0.793877in}}%
\pgfpathlineto{\pgfqpoint{3.678492in}{0.798139in}}%
\pgfpathlineto{\pgfqpoint{3.685518in}{0.806490in}}%
\pgfpathlineto{\pgfqpoint{3.692475in}{0.810103in}}%
\pgfpathlineto{\pgfqpoint{3.699502in}{0.807454in}}%
\pgfpathlineto{\pgfqpoint{3.727468in}{0.815498in}}%
\pgfpathlineto{\pgfqpoint{3.734495in}{0.808774in}}%
\pgfpathlineto{\pgfqpoint{3.741451in}{0.809354in}}%
\pgfpathlineto{\pgfqpoint{3.748478in}{0.804753in}}%
\pgfpathlineto{\pgfqpoint{3.755434in}{0.804238in}}%
\pgfpathlineto{\pgfqpoint{3.762461in}{0.797118in}}%
\pgfpathlineto{\pgfqpoint{3.776444in}{0.791580in}}%
\pgfpathlineto{\pgfqpoint{3.783471in}{0.786902in}}%
\pgfpathlineto{\pgfqpoint{3.790427in}{0.784852in}}%
\pgfpathlineto{\pgfqpoint{3.797454in}{0.786094in}}%
\pgfpathlineto{\pgfqpoint{3.804411in}{0.781109in}}%
\pgfpathlineto{\pgfqpoint{3.811437in}{0.773652in}}%
\pgfpathlineto{\pgfqpoint{3.818394in}{0.774684in}}%
\pgfpathlineto{\pgfqpoint{3.825420in}{0.770260in}}%
\pgfpathlineto{\pgfqpoint{3.832377in}{0.763662in}}%
\pgfpathlineto{\pgfqpoint{3.839404in}{0.761713in}}%
\pgfpathlineto{\pgfqpoint{3.846430in}{0.770361in}}%
\pgfpathlineto{\pgfqpoint{3.860413in}{0.778894in}}%
\pgfpathlineto{\pgfqpoint{3.867370in}{0.775556in}}%
\pgfpathlineto{\pgfqpoint{3.874397in}{0.777975in}}%
\pgfpathlineto{\pgfqpoint{3.881353in}{0.775233in}}%
\pgfpathlineto{\pgfqpoint{3.888380in}{0.783633in}}%
\pgfpathlineto{\pgfqpoint{3.902363in}{0.788137in}}%
\pgfpathlineto{\pgfqpoint{3.909390in}{0.788385in}}%
\pgfpathlineto{\pgfqpoint{3.923373in}{0.779454in}}%
\pgfpathlineto{\pgfqpoint{3.930329in}{0.779274in}}%
\pgfpathlineto{\pgfqpoint{3.937356in}{0.784317in}}%
\pgfpathlineto{\pgfqpoint{3.944312in}{0.777897in}}%
\pgfpathlineto{\pgfqpoint{3.951339in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{3.958296in}{0.779522in}}%
\pgfpathlineto{\pgfqpoint{3.965322in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{3.972349in}{0.769004in}}%
\pgfpathlineto{\pgfqpoint{3.979305in}{0.774004in}}%
\pgfpathlineto{\pgfqpoint{3.986332in}{0.775410in}}%
\pgfpathlineto{\pgfqpoint{3.993289in}{0.769886in}}%
\pgfpathlineto{\pgfqpoint{4.007272in}{0.763433in}}%
\pgfpathlineto{\pgfqpoint{4.014299in}{0.767946in}}%
\pgfpathlineto{\pgfqpoint{4.021255in}{0.764328in}}%
\pgfpathlineto{\pgfqpoint{4.035308in}{0.751890in}}%
\pgfpathlineto{\pgfqpoint{4.042265in}{0.752962in}}%
\pgfpathlineto{\pgfqpoint{4.049292in}{0.758761in}}%
\pgfpathlineto{\pgfqpoint{4.056248in}{0.755552in}}%
\pgfpathlineto{\pgfqpoint{4.063275in}{0.755721in}}%
\pgfpathlineto{\pgfqpoint{4.070231in}{0.762034in}}%
\pgfpathlineto{\pgfqpoint{4.077258in}{0.766287in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{0.768107in}}%
\pgfpathlineto{\pgfqpoint{4.098198in}{0.763798in}}%
\pgfpathlineto{\pgfqpoint{4.105224in}{0.769707in}}%
\pgfpathlineto{\pgfqpoint{4.112251in}{0.765647in}}%
\pgfpathlineto{\pgfqpoint{4.119207in}{0.765775in}}%
\pgfpathlineto{\pgfqpoint{4.126234in}{0.768099in}}%
\pgfpathlineto{\pgfqpoint{4.133191in}{0.766095in}}%
\pgfpathlineto{\pgfqpoint{4.140217in}{0.758887in}}%
\pgfpathlineto{\pgfqpoint{4.147174in}{0.758373in}}%
\pgfpathlineto{\pgfqpoint{4.161157in}{0.766021in}}%
\pgfpathlineto{\pgfqpoint{4.168184in}{0.761784in}}%
\pgfpathlineto{\pgfqpoint{4.175210in}{0.767670in}}%
\pgfpathlineto{\pgfqpoint{4.182167in}{0.761535in}}%
\pgfpathlineto{\pgfqpoint{4.203177in}{0.763855in}}%
\pgfpathlineto{\pgfqpoint{4.210133in}{0.767399in}}%
\pgfpathlineto{\pgfqpoint{4.217160in}{0.768504in}}%
\pgfpathlineto{\pgfqpoint{4.224116in}{0.765239in}}%
\pgfpathlineto{\pgfqpoint{4.238170in}{0.771771in}}%
\pgfpathlineto{\pgfqpoint{4.252153in}{0.765560in}}%
\pgfpathlineto{\pgfqpoint{4.259109in}{0.754245in}}%
\pgfpathlineto{\pgfqpoint{4.266136in}{0.757365in}}%
\pgfpathlineto{\pgfqpoint{4.273093in}{0.752362in}}%
\pgfpathlineto{\pgfqpoint{4.280119in}{0.751360in}}%
\pgfpathlineto{\pgfqpoint{4.287076in}{0.748699in}}%
\pgfpathlineto{\pgfqpoint{4.308086in}{0.760403in}}%
\pgfpathlineto{\pgfqpoint{4.315112in}{0.763778in}}%
\pgfpathlineto{\pgfqpoint{4.322069in}{0.761894in}}%
\pgfpathlineto{\pgfqpoint{4.329095in}{0.757671in}}%
\pgfpathlineto{\pgfqpoint{4.343079in}{0.760495in}}%
\pgfpathlineto{\pgfqpoint{4.350035in}{0.761750in}}%
\pgfpathlineto{\pgfqpoint{4.357062in}{0.753723in}}%
\pgfpathlineto{\pgfqpoint{4.364088in}{0.759336in}}%
\pgfpathlineto{\pgfqpoint{4.371045in}{0.759481in}}%
\pgfpathlineto{\pgfqpoint{4.378072in}{0.749952in}}%
\pgfpathlineto{\pgfqpoint{4.385028in}{0.746281in}}%
\pgfpathlineto{\pgfqpoint{4.392055in}{0.738571in}}%
\pgfpathlineto{\pgfqpoint{4.399011in}{0.738601in}}%
\pgfpathlineto{\pgfqpoint{4.406038in}{0.743957in}}%
\pgfpathlineto{\pgfqpoint{4.412994in}{0.732651in}}%
\pgfpathlineto{\pgfqpoint{4.420021in}{0.735683in}}%
\pgfpathlineto{\pgfqpoint{4.427048in}{0.742354in}}%
\pgfpathlineto{\pgfqpoint{4.434004in}{0.758534in}}%
\pgfpathlineto{\pgfqpoint{4.441031in}{0.740625in}}%
\pgfpathlineto{\pgfqpoint{4.447987in}{0.738634in}}%
\pgfpathlineto{\pgfqpoint{4.455014in}{0.745497in}}%
\pgfpathlineto{\pgfqpoint{4.461971in}{0.750112in}}%
\pgfpathlineto{\pgfqpoint{4.468997in}{0.749800in}}%
\pgfpathlineto{\pgfqpoint{4.482981in}{0.757329in}}%
\pgfpathlineto{\pgfqpoint{4.490007in}{0.747799in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{0.757595in}}%
\pgfpathlineto{\pgfqpoint{4.503990in}{0.762444in}}%
\pgfpathlineto{\pgfqpoint{4.510947in}{0.758564in}}%
\pgfpathlineto{\pgfqpoint{4.517974in}{0.757161in}}%
\pgfpathlineto{\pgfqpoint{4.531957in}{0.762476in}}%
\pgfpathlineto{\pgfqpoint{4.552967in}{0.749725in}}%
\pgfpathlineto{\pgfqpoint{4.559923in}{0.747356in}}%
\pgfpathlineto{\pgfqpoint{4.566950in}{0.749513in}}%
\pgfpathlineto{\pgfqpoint{4.594916in}{0.736871in}}%
\pgfpathlineto{\pgfqpoint{4.601873in}{0.741015in}}%
\pgfpathlineto{\pgfqpoint{4.608899in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{4.615926in}{0.733504in}}%
\pgfpathlineto{\pgfqpoint{4.622882in}{0.739536in}}%
\pgfpathlineto{\pgfqpoint{4.629909in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{4.636866in}{0.739267in}}%
\pgfpathlineto{\pgfqpoint{4.650849in}{0.739121in}}%
\pgfpathlineto{\pgfqpoint{4.657876in}{0.736625in}}%
\pgfpathlineto{\pgfqpoint{4.664832in}{0.737163in}}%
\pgfpathlineto{\pgfqpoint{4.671859in}{0.746230in}}%
\pgfpathlineto{\pgfqpoint{4.678815in}{0.743277in}}%
\pgfpathlineto{\pgfqpoint{4.699825in}{0.747537in}}%
\pgfpathlineto{\pgfqpoint{4.706852in}{0.754568in}}%
\pgfpathlineto{\pgfqpoint{4.720835in}{0.759757in}}%
\pgfpathlineto{\pgfqpoint{4.727791in}{0.759758in}}%
\pgfpathlineto{\pgfqpoint{4.734818in}{0.765877in}}%
\pgfpathlineto{\pgfqpoint{4.741775in}{0.755671in}}%
\pgfpathlineto{\pgfqpoint{4.748801in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{4.755828in}{0.746942in}}%
\pgfpathlineto{\pgfqpoint{4.769811in}{0.749174in}}%
\pgfpathlineto{\pgfqpoint{4.776768in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{4.783794in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{4.790751in}{0.745309in}}%
\pgfpathlineto{\pgfqpoint{4.804734in}{0.758998in}}%
\pgfpathlineto{\pgfqpoint{4.811761in}{0.755268in}}%
\pgfpathlineto{\pgfqpoint{4.818787in}{0.763078in}}%
\pgfpathlineto{\pgfqpoint{4.825744in}{0.762973in}}%
\pgfpathlineto{\pgfqpoint{4.832770in}{0.757587in}}%
\pgfpathlineto{\pgfqpoint{4.846754in}{0.769454in}}%
\pgfpathlineto{\pgfqpoint{4.853710in}{0.760593in}}%
\pgfpathlineto{\pgfqpoint{4.860737in}{0.760395in}}%
\pgfpathlineto{\pgfqpoint{4.867693in}{0.751053in}}%
\pgfpathlineto{\pgfqpoint{4.888703in}{0.743544in}}%
\pgfpathlineto{\pgfqpoint{4.902686in}{0.737733in}}%
\pgfpathlineto{\pgfqpoint{4.909713in}{0.742311in}}%
\pgfpathlineto{\pgfqpoint{4.916669in}{0.744527in}}%
\pgfpathlineto{\pgfqpoint{4.923696in}{0.742698in}}%
\pgfpathlineto{\pgfqpoint{4.930653in}{0.747195in}}%
\pgfpathlineto{\pgfqpoint{4.937679in}{0.744887in}}%
\pgfpathlineto{\pgfqpoint{4.944706in}{0.745490in}}%
\pgfpathlineto{\pgfqpoint{4.951663in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{4.965646in}{0.743401in}}%
\pgfpathlineto{\pgfqpoint{4.972672in}{0.739713in}}%
\pgfpathlineto{\pgfqpoint{4.979629in}{0.745011in}}%
\pgfpathlineto{\pgfqpoint{4.986656in}{0.745928in}}%
\pgfpathlineto{\pgfqpoint{4.993612in}{0.744992in}}%
\pgfpathlineto{\pgfqpoint{5.014622in}{0.760165in}}%
\pgfpathlineto{\pgfqpoint{5.021649in}{0.753885in}}%
\pgfpathlineto{\pgfqpoint{5.028605in}{0.756280in}}%
\pgfpathlineto{\pgfqpoint{5.035632in}{0.755267in}}%
\pgfpathlineto{\pgfqpoint{5.042588in}{0.760682in}}%
\pgfpathlineto{\pgfqpoint{5.056571in}{0.755588in}}%
\pgfpathlineto{\pgfqpoint{5.063598in}{0.760069in}}%
\pgfpathlineto{\pgfqpoint{5.070625in}{0.757732in}}%
\pgfpathlineto{\pgfqpoint{5.077581in}{0.763531in}}%
\pgfpathlineto{\pgfqpoint{5.084608in}{0.757664in}}%
\pgfpathlineto{\pgfqpoint{5.091564in}{0.759174in}}%
\pgfpathlineto{\pgfqpoint{5.098591in}{0.762703in}}%
\pgfpathlineto{\pgfqpoint{5.105548in}{0.755729in}}%
\pgfpathlineto{\pgfqpoint{5.112574in}{0.751085in}}%
\pgfpathlineto{\pgfqpoint{5.119531in}{0.762878in}}%
\pgfpathlineto{\pgfqpoint{5.126558in}{0.766015in}}%
\pgfpathlineto{\pgfqpoint{5.133584in}{0.764460in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.760934in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.760934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
