%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.382460in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382460in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970862in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970862in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724804in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724804in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478745in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.478745in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232686in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232686in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986627in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.986627in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740568in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740568in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957460in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{0.678998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.630772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.289464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.241238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.899930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.851704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{2.510395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.462170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{3.120861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.072636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847668in}{0.806970in}}%
\pgfpathlineto{\pgfqpoint{0.855132in}{0.813300in}}%
\pgfpathlineto{\pgfqpoint{0.869910in}{0.741039in}}%
\pgfpathlineto{\pgfqpoint{0.877374in}{0.718574in}}%
\pgfpathlineto{\pgfqpoint{0.884762in}{0.755733in}}%
\pgfpathlineto{\pgfqpoint{0.892226in}{0.773815in}}%
\pgfpathlineto{\pgfqpoint{0.899615in}{0.779920in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{0.766282in}}%
\pgfpathlineto{\pgfqpoint{0.914468in}{0.766386in}}%
\pgfpathlineto{\pgfqpoint{0.921932in}{0.783998in}}%
\pgfpathlineto{\pgfqpoint{0.929320in}{0.767778in}}%
\pgfpathlineto{\pgfqpoint{0.936784in}{0.790737in}}%
\pgfpathlineto{\pgfqpoint{0.944173in}{0.842035in}}%
\pgfpathlineto{\pgfqpoint{0.951562in}{0.798411in}}%
\pgfpathlineto{\pgfqpoint{0.966414in}{0.874560in}}%
\pgfpathlineto{\pgfqpoint{0.973878in}{0.852339in}}%
\pgfpathlineto{\pgfqpoint{0.981267in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{0.988731in}{0.872540in}}%
\pgfpathlineto{\pgfqpoint{0.996119in}{0.847450in}}%
\pgfpathlineto{\pgfqpoint{1.003583in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{1.010972in}{0.852669in}}%
\pgfpathlineto{\pgfqpoint{1.018361in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{1.025825in}{0.813593in}}%
\pgfpathlineto{\pgfqpoint{1.033213in}{0.806219in}}%
\pgfpathlineto{\pgfqpoint{1.040677in}{0.780500in}}%
\pgfpathlineto{\pgfqpoint{1.048066in}{0.763828in}}%
\pgfpathlineto{\pgfqpoint{1.055530in}{0.738732in}}%
\pgfpathlineto{\pgfqpoint{1.062919in}{0.746143in}}%
\pgfpathlineto{\pgfqpoint{1.070383in}{0.740746in}}%
\pgfpathlineto{\pgfqpoint{1.077771in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{1.085235in}{0.739141in}}%
\pgfpathlineto{\pgfqpoint{1.092624in}{0.717365in}}%
\pgfpathlineto{\pgfqpoint{1.100013in}{0.706487in}}%
\pgfpathlineto{\pgfqpoint{1.107477in}{0.711902in}}%
\pgfpathlineto{\pgfqpoint{1.122329in}{0.761997in}}%
\pgfpathlineto{\pgfqpoint{1.129718in}{0.757021in}}%
\pgfpathlineto{\pgfqpoint{1.137182in}{0.742627in}}%
\pgfpathlineto{\pgfqpoint{1.144570in}{0.707928in}}%
\pgfpathlineto{\pgfqpoint{1.152035in}{0.709338in}}%
\pgfpathlineto{\pgfqpoint{1.159423in}{0.714380in}}%
\pgfpathlineto{\pgfqpoint{1.166812in}{0.703667in}}%
\pgfpathlineto{\pgfqpoint{1.174276in}{0.722219in}}%
\pgfpathlineto{\pgfqpoint{1.181664in}{0.721266in}}%
\pgfpathlineto{\pgfqpoint{1.189128in}{0.724886in}}%
\pgfpathlineto{\pgfqpoint{1.196517in}{0.739922in}}%
\pgfpathlineto{\pgfqpoint{1.203981in}{0.735313in}}%
\pgfpathlineto{\pgfqpoint{1.211370in}{0.734788in}}%
\pgfpathlineto{\pgfqpoint{1.218834in}{0.692117in}}%
\pgfpathlineto{\pgfqpoint{1.226222in}{0.736467in}}%
\pgfpathlineto{\pgfqpoint{1.233611in}{0.733012in}}%
\pgfpathlineto{\pgfqpoint{1.241075in}{0.723006in}}%
\pgfpathlineto{\pgfqpoint{1.248464in}{0.707531in}}%
\pgfpathlineto{\pgfqpoint{1.255928in}{0.719264in}}%
\pgfpathlineto{\pgfqpoint{1.263316in}{0.712512in}}%
\pgfpathlineto{\pgfqpoint{1.270780in}{0.720106in}}%
\pgfpathlineto{\pgfqpoint{1.278169in}{0.707195in}}%
\pgfpathlineto{\pgfqpoint{1.285633in}{0.710943in}}%
\pgfpathlineto{\pgfqpoint{1.293022in}{0.731779in}}%
\pgfpathlineto{\pgfqpoint{1.300486in}{0.706902in}}%
\pgfpathlineto{\pgfqpoint{1.315263in}{0.686415in}}%
\pgfpathlineto{\pgfqpoint{1.322727in}{0.682838in}}%
\pgfpathlineto{\pgfqpoint{1.330115in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{1.344968in}{0.696286in}}%
\pgfpathlineto{\pgfqpoint{1.352432in}{0.688985in}}%
\pgfpathlineto{\pgfqpoint{1.359821in}{0.685591in}}%
\pgfpathlineto{\pgfqpoint{1.367285in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{1.374673in}{0.673345in}}%
\pgfpathlineto{\pgfqpoint{1.382062in}{0.684278in}}%
\pgfpathlineto{\pgfqpoint{1.389526in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.396915in}{0.688759in}}%
\pgfpathlineto{\pgfqpoint{1.404379in}{0.687324in}}%
\pgfpathlineto{\pgfqpoint{1.411767in}{0.694046in}}%
\pgfpathlineto{\pgfqpoint{1.426620in}{0.749787in}}%
\pgfpathlineto{\pgfqpoint{1.434084in}{0.750660in}}%
\pgfpathlineto{\pgfqpoint{1.441473in}{0.748188in}}%
\pgfpathlineto{\pgfqpoint{1.448937in}{0.753871in}}%
\pgfpathlineto{\pgfqpoint{1.456325in}{0.757253in}}%
\pgfpathlineto{\pgfqpoint{1.463714in}{0.785964in}}%
\pgfpathlineto{\pgfqpoint{1.471178in}{0.796183in}}%
\pgfpathlineto{\pgfqpoint{1.478566in}{0.791977in}}%
\pgfpathlineto{\pgfqpoint{1.486030in}{0.804723in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.794357in}}%
\pgfpathlineto{\pgfqpoint{1.500883in}{0.787032in}}%
\pgfpathlineto{\pgfqpoint{1.508272in}{0.812409in}}%
\pgfpathlineto{\pgfqpoint{1.515736in}{0.825564in}}%
\pgfpathlineto{\pgfqpoint{1.523124in}{0.810803in}}%
\pgfpathlineto{\pgfqpoint{1.530513in}{0.817427in}}%
\pgfpathlineto{\pgfqpoint{1.537977in}{0.810608in}}%
\pgfpathlineto{\pgfqpoint{1.545366in}{0.814155in}}%
\pgfpathlineto{\pgfqpoint{1.552830in}{0.790847in}}%
\pgfpathlineto{\pgfqpoint{1.560218in}{0.814484in}}%
\pgfpathlineto{\pgfqpoint{1.567682in}{0.819051in}}%
\pgfpathlineto{\pgfqpoint{1.582535in}{0.856442in}}%
\pgfpathlineto{\pgfqpoint{1.589924in}{0.834465in}}%
\pgfpathlineto{\pgfqpoint{1.597388in}{0.854818in}}%
\pgfpathlineto{\pgfqpoint{1.604776in}{0.882564in}}%
\pgfpathlineto{\pgfqpoint{1.612165in}{0.895316in}}%
\pgfpathlineto{\pgfqpoint{1.619629in}{0.857803in}}%
\pgfpathlineto{\pgfqpoint{1.627017in}{0.855288in}}%
\pgfpathlineto{\pgfqpoint{1.634481in}{0.874908in}}%
\pgfpathlineto{\pgfqpoint{1.641870in}{0.882881in}}%
\pgfpathlineto{\pgfqpoint{1.656723in}{0.878699in}}%
\pgfpathlineto{\pgfqpoint{1.671575in}{0.854501in}}%
\pgfpathlineto{\pgfqpoint{1.679039in}{0.882381in}}%
\pgfpathlineto{\pgfqpoint{1.686428in}{0.878858in}}%
\pgfpathlineto{\pgfqpoint{1.693817in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{1.701281in}{0.902520in}}%
\pgfpathlineto{\pgfqpoint{1.708669in}{0.918960in}}%
\pgfpathlineto{\pgfqpoint{1.716133in}{0.928233in}}%
\pgfpathlineto{\pgfqpoint{1.723522in}{0.904046in}}%
\pgfpathlineto{\pgfqpoint{1.730986in}{0.887264in}}%
\pgfpathlineto{\pgfqpoint{1.738375in}{0.865776in}}%
\pgfpathlineto{\pgfqpoint{1.745839in}{0.864225in}}%
\pgfpathlineto{\pgfqpoint{1.753227in}{0.871838in}}%
\pgfpathlineto{\pgfqpoint{1.760616in}{0.853255in}}%
\pgfpathlineto{\pgfqpoint{1.768080in}{0.853170in}}%
\pgfpathlineto{\pgfqpoint{1.775468in}{0.849953in}}%
\pgfpathlineto{\pgfqpoint{1.782932in}{0.834203in}}%
\pgfpathlineto{\pgfqpoint{1.790321in}{0.832335in}}%
\pgfpathlineto{\pgfqpoint{1.797785in}{0.833256in}}%
\pgfpathlineto{\pgfqpoint{1.805174in}{0.848347in}}%
\pgfpathlineto{\pgfqpoint{1.812638in}{0.814991in}}%
\pgfpathlineto{\pgfqpoint{1.820026in}{0.816041in}}%
\pgfpathlineto{\pgfqpoint{1.827490in}{0.786501in}}%
\pgfpathlineto{\pgfqpoint{1.842268in}{0.798857in}}%
\pgfpathlineto{\pgfqpoint{1.849732in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{1.857120in}{0.780756in}}%
\pgfpathlineto{\pgfqpoint{1.864584in}{0.799955in}}%
\pgfpathlineto{\pgfqpoint{1.871973in}{0.799742in}}%
\pgfpathlineto{\pgfqpoint{1.879437in}{0.825833in}}%
\pgfpathlineto{\pgfqpoint{1.886826in}{0.834038in}}%
\pgfpathlineto{\pgfqpoint{1.894290in}{0.852932in}}%
\pgfpathlineto{\pgfqpoint{1.901678in}{0.851613in}}%
\pgfpathlineto{\pgfqpoint{1.909067in}{0.863371in}}%
\pgfpathlineto{\pgfqpoint{1.916531in}{0.880934in}}%
\pgfpathlineto{\pgfqpoint{1.923919in}{0.883461in}}%
\pgfpathlineto{\pgfqpoint{1.931383in}{0.876087in}}%
\pgfpathlineto{\pgfqpoint{1.946236in}{0.893479in}}%
\pgfpathlineto{\pgfqpoint{1.953625in}{0.883241in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{0.879890in}}%
\pgfpathlineto{\pgfqpoint{1.968477in}{0.879279in}}%
\pgfpathlineto{\pgfqpoint{1.975941in}{0.848152in}}%
\pgfpathlineto{\pgfqpoint{1.983330in}{0.867790in}}%
\pgfpathlineto{\pgfqpoint{1.990719in}{0.865062in}}%
\pgfpathlineto{\pgfqpoint{1.998183in}{0.852346in}}%
\pgfpathlineto{\pgfqpoint{2.005571in}{0.824801in}}%
\pgfpathlineto{\pgfqpoint{2.013035in}{0.829514in}}%
\pgfpathlineto{\pgfqpoint{2.020424in}{0.825699in}}%
\pgfpathlineto{\pgfqpoint{2.027888in}{0.837322in}}%
\pgfpathlineto{\pgfqpoint{2.035277in}{0.837658in}}%
\pgfpathlineto{\pgfqpoint{2.042741in}{0.830723in}}%
\pgfpathlineto{\pgfqpoint{2.050129in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{2.057518in}{0.855355in}}%
\pgfpathlineto{\pgfqpoint{2.064982in}{0.868395in}}%
\pgfpathlineto{\pgfqpoint{2.072370in}{0.877051in}}%
\pgfpathlineto{\pgfqpoint{2.079835in}{0.860282in}}%
\pgfpathlineto{\pgfqpoint{2.087223in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.094687in}{0.879896in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.873016in}}%
\pgfpathlineto{\pgfqpoint{2.109540in}{0.887020in}}%
\pgfpathlineto{\pgfqpoint{2.116928in}{0.846223in}}%
\pgfpathlineto{\pgfqpoint{2.131781in}{0.796879in}}%
\pgfpathlineto{\pgfqpoint{2.139170in}{0.810437in}}%
\pgfpathlineto{\pgfqpoint{2.146634in}{0.809143in}}%
\pgfpathlineto{\pgfqpoint{2.154022in}{0.843231in}}%
\pgfpathlineto{\pgfqpoint{2.161486in}{0.804528in}}%
\pgfpathlineto{\pgfqpoint{2.168875in}{0.800029in}}%
\pgfpathlineto{\pgfqpoint{2.176339in}{0.802000in}}%
\pgfpathlineto{\pgfqpoint{2.183728in}{0.811243in}}%
\pgfpathlineto{\pgfqpoint{2.191192in}{0.803166in}}%
\pgfpathlineto{\pgfqpoint{2.198580in}{0.785677in}}%
\pgfpathlineto{\pgfqpoint{2.213433in}{0.873620in}}%
\pgfpathlineto{\pgfqpoint{2.220822in}{0.891989in}}%
\pgfpathlineto{\pgfqpoint{2.228286in}{0.925370in}}%
\pgfpathlineto{\pgfqpoint{2.235674in}{0.905108in}}%
\pgfpathlineto{\pgfqpoint{2.243138in}{0.924320in}}%
\pgfpathlineto{\pgfqpoint{2.250527in}{0.937585in}}%
\pgfpathlineto{\pgfqpoint{2.257991in}{0.935650in}}%
\pgfpathlineto{\pgfqpoint{2.265379in}{0.924570in}}%
\pgfpathlineto{\pgfqpoint{2.272843in}{0.919790in}}%
\pgfpathlineto{\pgfqpoint{2.280232in}{0.951620in}}%
\pgfpathlineto{\pgfqpoint{2.287621in}{0.947261in}}%
\pgfpathlineto{\pgfqpoint{2.295085in}{0.989407in}}%
\pgfpathlineto{\pgfqpoint{2.302473in}{1.000341in}}%
\pgfpathlineto{\pgfqpoint{2.309937in}{0.981368in}}%
\pgfpathlineto{\pgfqpoint{2.317326in}{0.924710in}}%
\pgfpathlineto{\pgfqpoint{2.324790in}{0.916628in}}%
\pgfpathlineto{\pgfqpoint{2.332179in}{0.954983in}}%
\pgfpathlineto{\pgfqpoint{2.339643in}{0.947359in}}%
\pgfpathlineto{\pgfqpoint{2.347031in}{0.942817in}}%
\pgfpathlineto{\pgfqpoint{2.354420in}{0.978468in}}%
\pgfpathlineto{\pgfqpoint{2.361884in}{0.999193in}}%
\pgfpathlineto{\pgfqpoint{2.369273in}{0.940631in}}%
\pgfpathlineto{\pgfqpoint{2.376737in}{0.924515in}}%
\pgfpathlineto{\pgfqpoint{2.384125in}{0.957797in}}%
\pgfpathlineto{\pgfqpoint{2.391589in}{1.006830in}}%
\pgfpathlineto{\pgfqpoint{2.398978in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{2.406442in}{0.964409in}}%
\pgfpathlineto{\pgfqpoint{2.413830in}{0.979713in}}%
\pgfpathlineto{\pgfqpoint{2.421294in}{0.944074in}}%
\pgfpathlineto{\pgfqpoint{2.428683in}{0.975458in}}%
\pgfpathlineto{\pgfqpoint{2.443536in}{0.889877in}}%
\pgfpathlineto{\pgfqpoint{2.450924in}{0.913740in}}%
\pgfpathlineto{\pgfqpoint{2.458388in}{0.909137in}}%
\pgfpathlineto{\pgfqpoint{2.465777in}{0.925882in}}%
\pgfpathlineto{\pgfqpoint{2.473241in}{0.924814in}}%
\pgfpathlineto{\pgfqpoint{2.480630in}{0.913862in}}%
\pgfpathlineto{\pgfqpoint{2.488094in}{0.920303in}}%
\pgfpathlineto{\pgfqpoint{2.495482in}{0.920718in}}%
\pgfpathlineto{\pgfqpoint{2.502946in}{0.896690in}}%
\pgfpathlineto{\pgfqpoint{2.510335in}{0.904870in}}%
\pgfpathlineto{\pgfqpoint{2.517724in}{0.880165in}}%
\pgfpathlineto{\pgfqpoint{2.525188in}{0.894974in}}%
\pgfpathlineto{\pgfqpoint{2.532576in}{0.916573in}}%
\pgfpathlineto{\pgfqpoint{2.540040in}{0.873327in}}%
\pgfpathlineto{\pgfqpoint{2.547429in}{0.892154in}}%
\pgfpathlineto{\pgfqpoint{2.554893in}{0.893308in}}%
\pgfpathlineto{\pgfqpoint{2.562281in}{0.913349in}}%
\pgfpathlineto{\pgfqpoint{2.569745in}{0.913264in}}%
\pgfpathlineto{\pgfqpoint{2.577134in}{0.891806in}}%
\pgfpathlineto{\pgfqpoint{2.591987in}{0.834581in}}%
\pgfpathlineto{\pgfqpoint{2.599375in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{2.606839in}{0.875586in}}%
\pgfpathlineto{\pgfqpoint{2.614228in}{0.893924in}}%
\pgfpathlineto{\pgfqpoint{2.621692in}{0.903765in}}%
\pgfpathlineto{\pgfqpoint{2.636545in}{0.914631in}}%
\pgfpathlineto{\pgfqpoint{2.643933in}{0.943287in}}%
\pgfpathlineto{\pgfqpoint{2.651397in}{0.916084in}}%
\pgfpathlineto{\pgfqpoint{2.658786in}{0.926786in}}%
\pgfpathlineto{\pgfqpoint{2.666175in}{0.907172in}}%
\pgfpathlineto{\pgfqpoint{2.673639in}{0.911317in}}%
\pgfpathlineto{\pgfqpoint{2.681027in}{0.934099in}}%
\pgfpathlineto{\pgfqpoint{2.688491in}{0.935815in}}%
\pgfpathlineto{\pgfqpoint{2.695880in}{0.961912in}}%
\pgfpathlineto{\pgfqpoint{2.703344in}{0.948818in}}%
\pgfpathlineto{\pgfqpoint{2.710732in}{0.923514in}}%
\pgfpathlineto{\pgfqpoint{2.718196in}{0.927067in}}%
\pgfpathlineto{\pgfqpoint{2.725585in}{0.916683in}}%
\pgfpathlineto{\pgfqpoint{2.732974in}{0.934282in}}%
\pgfpathlineto{\pgfqpoint{2.740438in}{0.967547in}}%
\pgfpathlineto{\pgfqpoint{2.747826in}{0.935735in}}%
\pgfpathlineto{\pgfqpoint{2.755290in}{0.943604in}}%
\pgfpathlineto{\pgfqpoint{2.762679in}{0.928306in}}%
\pgfpathlineto{\pgfqpoint{2.770143in}{0.970037in}}%
\pgfpathlineto{\pgfqpoint{2.777532in}{0.986184in}}%
\pgfpathlineto{\pgfqpoint{2.784996in}{0.948622in}}%
\pgfpathlineto{\pgfqpoint{2.799773in}{0.929582in}}%
\pgfpathlineto{\pgfqpoint{2.807237in}{0.932640in}}%
\pgfpathlineto{\pgfqpoint{2.814626in}{0.932433in}}%
\pgfpathlineto{\pgfqpoint{2.822090in}{0.906659in}}%
\pgfpathlineto{\pgfqpoint{2.836942in}{0.919356in}}%
\pgfpathlineto{\pgfqpoint{2.844331in}{0.941907in}}%
\pgfpathlineto{\pgfqpoint{2.851795in}{0.927183in}}%
\pgfpathlineto{\pgfqpoint{2.859183in}{0.882606in}}%
\pgfpathlineto{\pgfqpoint{2.866648in}{0.882008in}}%
\pgfpathlineto{\pgfqpoint{2.874036in}{0.908875in}}%
\pgfpathlineto{\pgfqpoint{2.881425in}{0.920577in}}%
\pgfpathlineto{\pgfqpoint{2.888889in}{0.945155in}}%
\pgfpathlineto{\pgfqpoint{2.896277in}{0.923947in}}%
\pgfpathlineto{\pgfqpoint{2.903741in}{0.968700in}}%
\pgfpathlineto{\pgfqpoint{2.911130in}{0.947230in}}%
\pgfpathlineto{\pgfqpoint{2.918594in}{0.940930in}}%
\pgfpathlineto{\pgfqpoint{2.933447in}{0.970184in}}%
\pgfpathlineto{\pgfqpoint{2.940835in}{0.977058in}}%
\pgfpathlineto{\pgfqpoint{2.948224in}{0.976044in}}%
\pgfpathlineto{\pgfqpoint{2.955688in}{0.954934in}}%
\pgfpathlineto{\pgfqpoint{2.963077in}{0.975660in}}%
\pgfpathlineto{\pgfqpoint{2.970541in}{0.986489in}}%
\pgfpathlineto{\pgfqpoint{2.977929in}{0.982387in}}%
\pgfpathlineto{\pgfqpoint{2.985393in}{0.982338in}}%
\pgfpathlineto{\pgfqpoint{2.992782in}{0.985916in}}%
\pgfpathlineto{\pgfqpoint{3.000246in}{0.998241in}}%
\pgfpathlineto{\pgfqpoint{3.007635in}{0.969158in}}%
\pgfpathlineto{\pgfqpoint{3.015099in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{3.022487in}{0.961546in}}%
\pgfpathlineto{\pgfqpoint{3.029876in}{0.990506in}}%
\pgfpathlineto{\pgfqpoint{3.037340in}{0.989395in}}%
\pgfpathlineto{\pgfqpoint{3.044728in}{1.008033in}}%
\pgfpathlineto{\pgfqpoint{3.052192in}{0.970764in}}%
\pgfpathlineto{\pgfqpoint{3.067045in}{0.988223in}}%
\pgfpathlineto{\pgfqpoint{3.074434in}{0.986282in}}%
\pgfpathlineto{\pgfqpoint{3.081898in}{0.969433in}}%
\pgfpathlineto{\pgfqpoint{3.089286in}{0.963994in}}%
\pgfpathlineto{\pgfqpoint{3.096750in}{0.967803in}}%
\pgfpathlineto{\pgfqpoint{3.104139in}{0.965978in}}%
\pgfpathlineto{\pgfqpoint{3.111528in}{0.943122in}}%
\pgfpathlineto{\pgfqpoint{3.118992in}{0.931328in}}%
\pgfpathlineto{\pgfqpoint{3.126380in}{0.890042in}}%
\pgfpathlineto{\pgfqpoint{3.133844in}{0.887228in}}%
\pgfpathlineto{\pgfqpoint{3.141233in}{0.870879in}}%
\pgfpathlineto{\pgfqpoint{3.148697in}{0.838763in}}%
\pgfpathlineto{\pgfqpoint{3.156086in}{0.888809in}}%
\pgfpathlineto{\pgfqpoint{3.163550in}{0.833525in}}%
\pgfpathlineto{\pgfqpoint{3.170938in}{0.829502in}}%
\pgfpathlineto{\pgfqpoint{3.178327in}{0.829075in}}%
\pgfpathlineto{\pgfqpoint{3.193179in}{0.823000in}}%
\pgfpathlineto{\pgfqpoint{3.200643in}{0.821548in}}%
\pgfpathlineto{\pgfqpoint{3.208032in}{0.791830in}}%
\pgfpathlineto{\pgfqpoint{3.215496in}{0.832310in}}%
\pgfpathlineto{\pgfqpoint{3.222885in}{0.846497in}}%
\pgfpathlineto{\pgfqpoint{3.230349in}{0.828452in}}%
\pgfpathlineto{\pgfqpoint{3.237737in}{0.883797in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{0.892600in}}%
\pgfpathlineto{\pgfqpoint{3.252590in}{0.868669in}}%
\pgfpathlineto{\pgfqpoint{3.259979in}{0.891940in}}%
\pgfpathlineto{\pgfqpoint{3.267443in}{0.905291in}}%
\pgfpathlineto{\pgfqpoint{3.274831in}{0.923563in}}%
\pgfpathlineto{\pgfqpoint{3.282295in}{0.936437in}}%
\pgfpathlineto{\pgfqpoint{3.289684in}{0.944685in}}%
\pgfpathlineto{\pgfqpoint{3.297148in}{0.948695in}}%
\pgfpathlineto{\pgfqpoint{3.304537in}{0.922104in}}%
\pgfpathlineto{\pgfqpoint{3.312001in}{0.939496in}}%
\pgfpathlineto{\pgfqpoint{3.319389in}{0.968450in}}%
\pgfpathlineto{\pgfqpoint{3.326778in}{0.932994in}}%
\pgfpathlineto{\pgfqpoint{3.334242in}{0.953811in}}%
\pgfpathlineto{\pgfqpoint{3.341630in}{0.960893in}}%
\pgfpathlineto{\pgfqpoint{3.349094in}{0.957138in}}%
\pgfpathlineto{\pgfqpoint{3.356483in}{0.968243in}}%
\pgfpathlineto{\pgfqpoint{3.363947in}{0.940082in}}%
\pgfpathlineto{\pgfqpoint{3.371336in}{0.963444in}}%
\pgfpathlineto{\pgfqpoint{3.386188in}{0.962559in}}%
\pgfpathlineto{\pgfqpoint{3.393652in}{0.944813in}}%
\pgfpathlineto{\pgfqpoint{3.401041in}{0.943354in}}%
\pgfpathlineto{\pgfqpoint{3.408430in}{0.946199in}}%
\pgfpathlineto{\pgfqpoint{3.415894in}{0.952279in}}%
\pgfpathlineto{\pgfqpoint{3.423282in}{0.953897in}}%
\pgfpathlineto{\pgfqpoint{3.430746in}{0.981612in}}%
\pgfpathlineto{\pgfqpoint{3.438135in}{0.957852in}}%
\pgfpathlineto{\pgfqpoint{3.445599in}{1.000066in}}%
\pgfpathlineto{\pgfqpoint{3.452988in}{0.999199in}}%
\pgfpathlineto{\pgfqpoint{3.460452in}{1.002612in}}%
\pgfpathlineto{\pgfqpoint{3.467840in}{1.008405in}}%
\pgfpathlineto{\pgfqpoint{3.475229in}{1.011048in}}%
\pgfpathlineto{\pgfqpoint{3.482693in}{1.006623in}}%
\pgfpathlineto{\pgfqpoint{3.490081in}{1.004309in}}%
\pgfpathlineto{\pgfqpoint{3.497545in}{1.017519in}}%
\pgfpathlineto{\pgfqpoint{3.504934in}{1.018618in}}%
\pgfpathlineto{\pgfqpoint{3.519787in}{1.052994in}}%
\pgfpathlineto{\pgfqpoint{3.527251in}{1.070032in}}%
\pgfpathlineto{\pgfqpoint{3.534639in}{1.073481in}}%
\pgfpathlineto{\pgfqpoint{3.542103in}{1.097069in}}%
\pgfpathlineto{\pgfqpoint{3.549492in}{1.130095in}}%
\pgfpathlineto{\pgfqpoint{3.556881in}{1.191820in}}%
\pgfpathlineto{\pgfqpoint{3.564345in}{1.218198in}}%
\pgfpathlineto{\pgfqpoint{3.571733in}{1.251621in}}%
\pgfpathlineto{\pgfqpoint{3.579197in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{3.586586in}{1.255094in}}%
\pgfpathlineto{\pgfqpoint{3.594050in}{1.233533in}}%
\pgfpathlineto{\pgfqpoint{3.601439in}{1.118118in}}%
\pgfpathlineto{\pgfqpoint{3.608903in}{1.082735in}}%
\pgfpathlineto{\pgfqpoint{3.616291in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{3.623680in}{0.999614in}}%
\pgfpathlineto{\pgfqpoint{3.631144in}{0.975440in}}%
\pgfpathlineto{\pgfqpoint{3.638532in}{0.965672in}}%
\pgfpathlineto{\pgfqpoint{3.645996in}{0.961808in}}%
\pgfpathlineto{\pgfqpoint{3.653385in}{0.975483in}}%
\pgfpathlineto{\pgfqpoint{3.660849in}{0.984597in}}%
\pgfpathlineto{\pgfqpoint{3.668238in}{1.009571in}}%
\pgfpathlineto{\pgfqpoint{3.675702in}{1.086868in}}%
\pgfpathlineto{\pgfqpoint{3.690554in}{1.183188in}}%
\pgfpathlineto{\pgfqpoint{3.697943in}{1.186136in}}%
\pgfpathlineto{\pgfqpoint{3.705332in}{1.111946in}}%
\pgfpathlineto{\pgfqpoint{3.712796in}{1.073169in}}%
\pgfpathlineto{\pgfqpoint{3.720184in}{1.006549in}}%
\pgfpathlineto{\pgfqpoint{3.727648in}{0.953518in}}%
\pgfpathlineto{\pgfqpoint{3.735037in}{0.941242in}}%
\pgfpathlineto{\pgfqpoint{3.742501in}{0.934905in}}%
\pgfpathlineto{\pgfqpoint{3.749890in}{0.935735in}}%
\pgfpathlineto{\pgfqpoint{3.757354in}{0.969097in}}%
\pgfpathlineto{\pgfqpoint{3.764742in}{0.993070in}}%
\pgfpathlineto{\pgfqpoint{3.772131in}{0.995927in}}%
\pgfpathlineto{\pgfqpoint{3.779595in}{1.016396in}}%
\pgfpathlineto{\pgfqpoint{3.786983in}{1.027446in}}%
\pgfpathlineto{\pgfqpoint{3.801836in}{1.163750in}}%
\pgfpathlineto{\pgfqpoint{3.809300in}{1.243831in}}%
\pgfpathlineto{\pgfqpoint{3.816689in}{1.361743in}}%
\pgfpathlineto{\pgfqpoint{3.831541in}{1.645762in}}%
\pgfpathlineto{\pgfqpoint{3.839005in}{1.772727in}}%
\pgfpathlineto{\pgfqpoint{3.846394in}{1.841245in}}%
\pgfpathlineto{\pgfqpoint{3.853783in}{1.810460in}}%
\pgfpathlineto{\pgfqpoint{3.861247in}{1.728505in}}%
\pgfpathlineto{\pgfqpoint{3.876099in}{1.391558in}}%
\pgfpathlineto{\pgfqpoint{3.898341in}{1.070972in}}%
\pgfpathlineto{\pgfqpoint{3.905805in}{1.011042in}}%
\pgfpathlineto{\pgfqpoint{3.913193in}{0.987973in}}%
\pgfpathlineto{\pgfqpoint{3.920657in}{0.977509in}}%
\pgfpathlineto{\pgfqpoint{3.928046in}{0.960020in}}%
\pgfpathlineto{\pgfqpoint{3.935435in}{0.937188in}}%
\pgfpathlineto{\pgfqpoint{3.942899in}{0.941773in}}%
\pgfpathlineto{\pgfqpoint{3.965140in}{0.913728in}}%
\pgfpathlineto{\pgfqpoint{3.972604in}{0.923703in}}%
\pgfpathlineto{\pgfqpoint{3.979992in}{0.941010in}}%
\pgfpathlineto{\pgfqpoint{3.987456in}{0.933995in}}%
\pgfpathlineto{\pgfqpoint{4.002234in}{0.904211in}}%
\pgfpathlineto{\pgfqpoint{4.009698in}{0.910291in}}%
\pgfpathlineto{\pgfqpoint{4.017086in}{0.907275in}}%
\pgfpathlineto{\pgfqpoint{4.031939in}{0.934423in}}%
\pgfpathlineto{\pgfqpoint{4.039403in}{0.916530in}}%
\pgfpathlineto{\pgfqpoint{4.046792in}{0.949733in}}%
\pgfpathlineto{\pgfqpoint{4.054256in}{0.951314in}}%
\pgfpathlineto{\pgfqpoint{4.061644in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{4.069108in}{0.922293in}}%
\pgfpathlineto{\pgfqpoint{4.076497in}{0.920992in}}%
\pgfpathlineto{\pgfqpoint{4.083886in}{0.932506in}}%
\pgfpathlineto{\pgfqpoint{4.098738in}{0.966179in}}%
\pgfpathlineto{\pgfqpoint{4.106202in}{0.931462in}}%
\pgfpathlineto{\pgfqpoint{4.113591in}{0.925077in}}%
\pgfpathlineto{\pgfqpoint{4.121055in}{0.958329in}}%
\pgfpathlineto{\pgfqpoint{4.128443in}{0.959012in}}%
\pgfpathlineto{\pgfqpoint{4.135907in}{0.933269in}}%
\pgfpathlineto{\pgfqpoint{4.143296in}{0.946296in}}%
\pgfpathlineto{\pgfqpoint{4.150685in}{0.943110in}}%
\pgfpathlineto{\pgfqpoint{4.158149in}{0.942243in}}%
\pgfpathlineto{\pgfqpoint{4.173001in}{0.901195in}}%
\pgfpathlineto{\pgfqpoint{4.180390in}{0.893430in}}%
\pgfpathlineto{\pgfqpoint{4.187854in}{0.893625in}}%
\pgfpathlineto{\pgfqpoint{4.195243in}{0.899315in}}%
\pgfpathlineto{\pgfqpoint{4.202707in}{0.873370in}}%
\pgfpathlineto{\pgfqpoint{4.210095in}{0.881050in}}%
\pgfpathlineto{\pgfqpoint{4.217484in}{0.884981in}}%
\pgfpathlineto{\pgfqpoint{4.224948in}{0.869982in}}%
\pgfpathlineto{\pgfqpoint{4.232337in}{0.910181in}}%
\pgfpathlineto{\pgfqpoint{4.239801in}{0.900182in}}%
\pgfpathlineto{\pgfqpoint{4.247189in}{0.869256in}}%
\pgfpathlineto{\pgfqpoint{4.254653in}{0.886666in}}%
\pgfpathlineto{\pgfqpoint{4.262042in}{0.883083in}}%
\pgfpathlineto{\pgfqpoint{4.284358in}{0.906488in}}%
\pgfpathlineto{\pgfqpoint{4.291747in}{0.911378in}}%
\pgfpathlineto{\pgfqpoint{4.299136in}{0.926426in}}%
\pgfpathlineto{\pgfqpoint{4.306600in}{0.896537in}}%
\pgfpathlineto{\pgfqpoint{4.313988in}{0.919637in}}%
\pgfpathlineto{\pgfqpoint{4.321452in}{0.894834in}}%
\pgfpathlineto{\pgfqpoint{4.328841in}{0.903326in}}%
\pgfpathlineto{\pgfqpoint{4.336305in}{0.888473in}}%
\pgfpathlineto{\pgfqpoint{4.343694in}{0.893583in}}%
\pgfpathlineto{\pgfqpoint{4.351158in}{0.915065in}}%
\pgfpathlineto{\pgfqpoint{4.358546in}{0.904925in}}%
\pgfpathlineto{\pgfqpoint{4.365935in}{0.878718in}}%
\pgfpathlineto{\pgfqpoint{4.373399in}{0.909442in}}%
\pgfpathlineto{\pgfqpoint{4.380788in}{0.907379in}}%
\pgfpathlineto{\pgfqpoint{4.388252in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{4.395640in}{0.885830in}}%
\pgfpathlineto{\pgfqpoint{4.403104in}{0.878467in}}%
\pgfpathlineto{\pgfqpoint{4.410493in}{0.863071in}}%
\pgfpathlineto{\pgfqpoint{4.417957in}{0.853670in}}%
\pgfpathlineto{\pgfqpoint{4.425345in}{0.875354in}}%
\pgfpathlineto{\pgfqpoint{4.432809in}{0.849989in}}%
\pgfpathlineto{\pgfqpoint{4.440198in}{0.887197in}}%
\pgfpathlineto{\pgfqpoint{4.447587in}{0.863676in}}%
\pgfpathlineto{\pgfqpoint{4.455051in}{0.868090in}}%
\pgfpathlineto{\pgfqpoint{4.462439in}{0.841339in}}%
\pgfpathlineto{\pgfqpoint{4.469903in}{0.887747in}}%
\pgfpathlineto{\pgfqpoint{4.477292in}{0.865312in}}%
\pgfpathlineto{\pgfqpoint{4.484756in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{4.492145in}{0.863798in}}%
\pgfpathlineto{\pgfqpoint{4.499609in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{4.514386in}{0.885274in}}%
\pgfpathlineto{\pgfqpoint{4.521850in}{0.870244in}}%
\pgfpathlineto{\pgfqpoint{4.529239in}{0.891422in}}%
\pgfpathlineto{\pgfqpoint{4.536703in}{0.892105in}}%
\pgfpathlineto{\pgfqpoint{4.544091in}{0.888839in}}%
\pgfpathlineto{\pgfqpoint{4.551555in}{0.856246in}}%
\pgfpathlineto{\pgfqpoint{4.558944in}{0.866423in}}%
\pgfpathlineto{\pgfqpoint{4.573796in}{0.869964in}}%
\pgfpathlineto{\pgfqpoint{4.581261in}{0.855941in}}%
\pgfpathlineto{\pgfqpoint{4.588649in}{0.867955in}}%
\pgfpathlineto{\pgfqpoint{4.596038in}{0.871710in}}%
\pgfpathlineto{\pgfqpoint{4.603502in}{0.866069in}}%
\pgfpathlineto{\pgfqpoint{4.610890in}{0.875916in}}%
\pgfpathlineto{\pgfqpoint{4.618354in}{0.875214in}}%
\pgfpathlineto{\pgfqpoint{4.625743in}{0.889322in}}%
\pgfpathlineto{\pgfqpoint{4.633207in}{0.870104in}}%
\pgfpathlineto{\pgfqpoint{4.640596in}{0.889163in}}%
\pgfpathlineto{\pgfqpoint{4.648060in}{0.879566in}}%
\pgfpathlineto{\pgfqpoint{4.655448in}{0.881660in}}%
\pgfpathlineto{\pgfqpoint{4.662912in}{0.894401in}}%
\pgfpathlineto{\pgfqpoint{4.670301in}{0.857516in}}%
\pgfpathlineto{\pgfqpoint{4.677690in}{0.865324in}}%
\pgfpathlineto{\pgfqpoint{4.685154in}{0.854195in}}%
\pgfpathlineto{\pgfqpoint{4.692542in}{0.874536in}}%
\pgfpathlineto{\pgfqpoint{4.700006in}{0.859299in}}%
\pgfpathlineto{\pgfqpoint{4.707395in}{0.857211in}}%
\pgfpathlineto{\pgfqpoint{4.714859in}{0.814185in}}%
\pgfpathlineto{\pgfqpoint{4.722248in}{0.827231in}}%
\pgfpathlineto{\pgfqpoint{4.729712in}{0.854775in}}%
\pgfpathlineto{\pgfqpoint{4.737100in}{0.856826in}}%
\pgfpathlineto{\pgfqpoint{4.744489in}{0.844739in}}%
\pgfpathlineto{\pgfqpoint{4.751953in}{0.873700in}}%
\pgfpathlineto{\pgfqpoint{4.759341in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{4.766805in}{0.860105in}}%
\pgfpathlineto{\pgfqpoint{4.774194in}{0.891373in}}%
\pgfpathlineto{\pgfqpoint{4.781658in}{0.867375in}}%
\pgfpathlineto{\pgfqpoint{4.789047in}{0.865593in}}%
\pgfpathlineto{\pgfqpoint{4.803899in}{0.918337in}}%
\pgfpathlineto{\pgfqpoint{4.818752in}{0.933422in}}%
\pgfpathlineto{\pgfqpoint{4.826141in}{0.960917in}}%
\pgfpathlineto{\pgfqpoint{4.840993in}{1.066509in}}%
\pgfpathlineto{\pgfqpoint{4.848457in}{1.080031in}}%
\pgfpathlineto{\pgfqpoint{4.855846in}{1.088913in}}%
\pgfpathlineto{\pgfqpoint{4.870699in}{0.975464in}}%
\pgfpathlineto{\pgfqpoint{4.878163in}{0.940295in}}%
\pgfpathlineto{\pgfqpoint{4.885551in}{0.917128in}}%
\pgfpathlineto{\pgfqpoint{4.892940in}{0.884297in}}%
\pgfpathlineto{\pgfqpoint{4.900404in}{0.861149in}}%
\pgfpathlineto{\pgfqpoint{4.907792in}{0.870684in}}%
\pgfpathlineto{\pgfqpoint{4.915256in}{0.922574in}}%
\pgfpathlineto{\pgfqpoint{4.922645in}{0.929789in}}%
\pgfpathlineto{\pgfqpoint{4.930109in}{0.951088in}}%
\pgfpathlineto{\pgfqpoint{4.937498in}{0.986148in}}%
\pgfpathlineto{\pgfqpoint{4.944962in}{0.994053in}}%
\pgfpathlineto{\pgfqpoint{4.952350in}{1.013796in}}%
\pgfpathlineto{\pgfqpoint{4.959814in}{1.019143in}}%
\pgfpathlineto{\pgfqpoint{4.967203in}{1.012807in}}%
\pgfpathlineto{\pgfqpoint{4.974592in}{0.982265in}}%
\pgfpathlineto{\pgfqpoint{4.982056in}{0.960679in}}%
\pgfpathlineto{\pgfqpoint{4.989444in}{0.925962in}}%
\pgfpathlineto{\pgfqpoint{4.996908in}{0.871178in}}%
\pgfpathlineto{\pgfqpoint{5.004297in}{0.856753in}}%
\pgfpathlineto{\pgfqpoint{5.019150in}{0.834990in}}%
\pgfpathlineto{\pgfqpoint{5.026614in}{0.812678in}}%
\pgfpathlineto{\pgfqpoint{5.041391in}{0.820321in}}%
\pgfpathlineto{\pgfqpoint{5.056243in}{0.774719in}}%
\pgfpathlineto{\pgfqpoint{5.063707in}{0.777490in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843823in}{3.012076in}}%
\pgfpathlineto{\pgfqpoint{0.851363in}{3.046140in}}%
\pgfpathlineto{\pgfqpoint{0.858827in}{3.054345in}}%
\pgfpathlineto{\pgfqpoint{0.866366in}{2.995038in}}%
\pgfpathlineto{\pgfqpoint{0.873830in}{2.988348in}}%
\pgfpathlineto{\pgfqpoint{0.881370in}{2.899390in}}%
\pgfpathlineto{\pgfqpoint{0.888834in}{2.901838in}}%
\pgfpathlineto{\pgfqpoint{0.896373in}{2.855803in}}%
\pgfpathlineto{\pgfqpoint{0.903912in}{2.878763in}}%
\pgfpathlineto{\pgfqpoint{0.911376in}{2.911545in}}%
\pgfpathlineto{\pgfqpoint{0.926380in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{0.933919in}{3.068038in}}%
\pgfpathlineto{\pgfqpoint{0.941383in}{3.090814in}}%
\pgfpathlineto{\pgfqpoint{0.948923in}{3.058478in}}%
\pgfpathlineto{\pgfqpoint{0.956462in}{3.081883in}}%
\pgfpathlineto{\pgfqpoint{0.963926in}{3.065456in}}%
\pgfpathlineto{\pgfqpoint{0.971466in}{3.110886in}}%
\pgfpathlineto{\pgfqpoint{0.978930in}{3.111118in}}%
\pgfpathlineto{\pgfqpoint{0.986469in}{3.087536in}}%
\pgfpathlineto{\pgfqpoint{1.001472in}{3.250646in}}%
\pgfpathlineto{\pgfqpoint{1.009012in}{3.175028in}}%
\pgfpathlineto{\pgfqpoint{1.016476in}{3.151769in}}%
\pgfpathlineto{\pgfqpoint{1.024015in}{3.164089in}}%
\pgfpathlineto{\pgfqpoint{1.031479in}{3.142441in}}%
\pgfpathlineto{\pgfqpoint{1.039019in}{3.149736in}}%
\pgfpathlineto{\pgfqpoint{1.046483in}{3.056854in}}%
\pgfpathlineto{\pgfqpoint{1.054022in}{3.076133in}}%
\pgfpathlineto{\pgfqpoint{1.061486in}{3.057068in}}%
\pgfpathlineto{\pgfqpoint{1.069026in}{3.014567in}}%
\pgfpathlineto{\pgfqpoint{1.076565in}{2.928864in}}%
\pgfpathlineto{\pgfqpoint{1.084029in}{2.905880in}}%
\pgfpathlineto{\pgfqpoint{1.091568in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{1.099032in}{2.835768in}}%
\pgfpathlineto{\pgfqpoint{1.106572in}{2.927258in}}%
\pgfpathlineto{\pgfqpoint{1.114036in}{2.956884in}}%
\pgfpathlineto{\pgfqpoint{1.121575in}{2.954802in}}%
\pgfpathlineto{\pgfqpoint{1.129115in}{2.966310in}}%
\pgfpathlineto{\pgfqpoint{1.136579in}{2.963618in}}%
\pgfpathlineto{\pgfqpoint{1.151582in}{2.995435in}}%
\pgfpathlineto{\pgfqpoint{1.159122in}{2.955828in}}%
\pgfpathlineto{\pgfqpoint{1.166586in}{3.046763in}}%
\pgfpathlineto{\pgfqpoint{1.174125in}{2.923052in}}%
\pgfpathlineto{\pgfqpoint{1.181664in}{2.896521in}}%
\pgfpathlineto{\pgfqpoint{1.189128in}{2.985600in}}%
\pgfpathlineto{\pgfqpoint{1.196668in}{2.914866in}}%
\pgfpathlineto{\pgfqpoint{1.204132in}{2.870674in}}%
\pgfpathlineto{\pgfqpoint{1.219135in}{2.973776in}}%
\pgfpathlineto{\pgfqpoint{1.226675in}{2.962836in}}%
\pgfpathlineto{\pgfqpoint{1.234214in}{3.037453in}}%
\pgfpathlineto{\pgfqpoint{1.241678in}{3.078813in}}%
\pgfpathlineto{\pgfqpoint{1.256682in}{2.961896in}}%
\pgfpathlineto{\pgfqpoint{1.264221in}{2.880729in}}%
\pgfpathlineto{\pgfqpoint{1.271685in}{2.910617in}}%
\pgfpathlineto{\pgfqpoint{1.279224in}{2.881412in}}%
\pgfpathlineto{\pgfqpoint{1.286764in}{2.870149in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{2.830109in}}%
\pgfpathlineto{\pgfqpoint{1.301767in}{2.842880in}}%
\pgfpathlineto{\pgfqpoint{1.309231in}{2.886558in}}%
\pgfpathlineto{\pgfqpoint{1.316771in}{2.941543in}}%
\pgfpathlineto{\pgfqpoint{1.324235in}{2.918217in}}%
\pgfpathlineto{\pgfqpoint{1.331774in}{2.930945in}}%
\pgfpathlineto{\pgfqpoint{1.339238in}{2.919859in}}%
\pgfpathlineto{\pgfqpoint{1.346778in}{2.941537in}}%
\pgfpathlineto{\pgfqpoint{1.354317in}{2.977732in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{2.981480in}}%
\pgfpathlineto{\pgfqpoint{1.384324in}{2.772279in}}%
\pgfpathlineto{\pgfqpoint{1.391788in}{2.811184in}}%
\pgfpathlineto{\pgfqpoint{1.399327in}{2.805019in}}%
\pgfpathlineto{\pgfqpoint{1.406867in}{2.801301in}}%
\pgfpathlineto{\pgfqpoint{1.414331in}{2.849393in}}%
\pgfpathlineto{\pgfqpoint{1.429334in}{2.970992in}}%
\pgfpathlineto{\pgfqpoint{1.436873in}{2.958111in}}%
\pgfpathlineto{\pgfqpoint{1.444337in}{3.012992in}}%
\pgfpathlineto{\pgfqpoint{1.459416in}{3.104745in}}%
\pgfpathlineto{\pgfqpoint{1.466880in}{3.086773in}}%
\pgfpathlineto{\pgfqpoint{1.474420in}{3.072922in}}%
\pgfpathlineto{\pgfqpoint{1.481884in}{3.027863in}}%
\pgfpathlineto{\pgfqpoint{1.489423in}{3.096791in}}%
\pgfpathlineto{\pgfqpoint{1.496887in}{3.095869in}}%
\pgfpathlineto{\pgfqpoint{1.504427in}{3.077268in}}%
\pgfpathlineto{\pgfqpoint{1.511966in}{3.041360in}}%
\pgfpathlineto{\pgfqpoint{1.519430in}{3.068013in}}%
\pgfpathlineto{\pgfqpoint{1.526969in}{3.088409in}}%
\pgfpathlineto{\pgfqpoint{1.534433in}{3.137985in}}%
\pgfpathlineto{\pgfqpoint{1.541973in}{3.122784in}}%
\pgfpathlineto{\pgfqpoint{1.549437in}{3.120031in}}%
\pgfpathlineto{\pgfqpoint{1.556976in}{3.073208in}}%
\pgfpathlineto{\pgfqpoint{1.564440in}{3.131545in}}%
\pgfpathlineto{\pgfqpoint{1.571980in}{3.053771in}}%
\pgfpathlineto{\pgfqpoint{1.579519in}{3.052221in}}%
\pgfpathlineto{\pgfqpoint{1.594523in}{3.152886in}}%
\pgfpathlineto{\pgfqpoint{1.601987in}{3.143284in}}%
\pgfpathlineto{\pgfqpoint{1.609526in}{3.168063in}}%
\pgfpathlineto{\pgfqpoint{1.616990in}{3.148595in}}%
\pgfpathlineto{\pgfqpoint{1.624529in}{3.211760in}}%
\pgfpathlineto{\pgfqpoint{1.632069in}{3.230263in}}%
\pgfpathlineto{\pgfqpoint{1.639533in}{3.238785in}}%
\pgfpathlineto{\pgfqpoint{1.654536in}{3.175059in}}%
\pgfpathlineto{\pgfqpoint{1.662076in}{3.196010in}}%
\pgfpathlineto{\pgfqpoint{1.677079in}{3.095832in}}%
\pgfpathlineto{\pgfqpoint{1.684619in}{3.079258in}}%
\pgfpathlineto{\pgfqpoint{1.692083in}{3.076523in}}%
\pgfpathlineto{\pgfqpoint{1.699622in}{3.057379in}}%
\pgfpathlineto{\pgfqpoint{1.707086in}{3.088537in}}%
\pgfpathlineto{\pgfqpoint{1.714625in}{3.032289in}}%
\pgfpathlineto{\pgfqpoint{1.722089in}{3.022442in}}%
\pgfpathlineto{\pgfqpoint{1.729629in}{2.975674in}}%
\pgfpathlineto{\pgfqpoint{1.737168in}{3.011039in}}%
\pgfpathlineto{\pgfqpoint{1.744632in}{3.032265in}}%
\pgfpathlineto{\pgfqpoint{1.752172in}{3.017687in}}%
\pgfpathlineto{\pgfqpoint{1.767175in}{3.146379in}}%
\pgfpathlineto{\pgfqpoint{1.774639in}{3.178178in}}%
\pgfpathlineto{\pgfqpoint{1.782179in}{3.222205in}}%
\pgfpathlineto{\pgfqpoint{1.789718in}{3.169052in}}%
\pgfpathlineto{\pgfqpoint{1.797182in}{3.157605in}}%
\pgfpathlineto{\pgfqpoint{1.804721in}{3.122876in}}%
\pgfpathlineto{\pgfqpoint{1.819725in}{3.071182in}}%
\pgfpathlineto{\pgfqpoint{1.827189in}{3.082353in}}%
\pgfpathlineto{\pgfqpoint{1.842268in}{3.003457in}}%
\pgfpathlineto{\pgfqpoint{1.849732in}{3.016838in}}%
\pgfpathlineto{\pgfqpoint{1.857271in}{3.020238in}}%
\pgfpathlineto{\pgfqpoint{1.864735in}{2.991577in}}%
\pgfpathlineto{\pgfqpoint{1.872275in}{3.012504in}}%
\pgfpathlineto{\pgfqpoint{1.879739in}{3.069308in}}%
\pgfpathlineto{\pgfqpoint{1.887278in}{3.111784in}}%
\pgfpathlineto{\pgfqpoint{1.894742in}{3.106448in}}%
\pgfpathlineto{\pgfqpoint{1.902281in}{3.134450in}}%
\pgfpathlineto{\pgfqpoint{1.917285in}{3.213243in}}%
\pgfpathlineto{\pgfqpoint{1.932288in}{3.127314in}}%
\pgfpathlineto{\pgfqpoint{1.947292in}{3.188269in}}%
\pgfpathlineto{\pgfqpoint{1.954831in}{3.179845in}}%
\pgfpathlineto{\pgfqpoint{1.962370in}{3.200588in}}%
\pgfpathlineto{\pgfqpoint{1.969834in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{1.984838in}{3.079869in}}%
\pgfpathlineto{\pgfqpoint{1.992377in}{3.111747in}}%
\pgfpathlineto{\pgfqpoint{1.999841in}{3.103488in}}%
\pgfpathlineto{\pgfqpoint{2.007381in}{3.088366in}}%
\pgfpathlineto{\pgfqpoint{2.014920in}{3.090143in}}%
\pgfpathlineto{\pgfqpoint{2.022384in}{3.105069in}}%
\pgfpathlineto{\pgfqpoint{2.029924in}{3.128498in}}%
\pgfpathlineto{\pgfqpoint{2.037388in}{3.127094in}}%
\pgfpathlineto{\pgfqpoint{2.044927in}{3.116863in}}%
\pgfpathlineto{\pgfqpoint{2.059930in}{3.151336in}}%
\pgfpathlineto{\pgfqpoint{2.067470in}{3.156238in}}%
\pgfpathlineto{\pgfqpoint{2.074934in}{3.175065in}}%
\pgfpathlineto{\pgfqpoint{2.089937in}{3.249523in}}%
\pgfpathlineto{\pgfqpoint{2.097477in}{3.226655in}}%
\pgfpathlineto{\pgfqpoint{2.104941in}{3.219824in}}%
\pgfpathlineto{\pgfqpoint{2.112480in}{3.187103in}}%
\pgfpathlineto{\pgfqpoint{2.120020in}{3.200491in}}%
\pgfpathlineto{\pgfqpoint{2.127484in}{3.183568in}}%
\pgfpathlineto{\pgfqpoint{2.135023in}{3.157648in}}%
\pgfpathlineto{\pgfqpoint{2.142487in}{3.123560in}}%
\pgfpathlineto{\pgfqpoint{2.150026in}{3.079557in}}%
\pgfpathlineto{\pgfqpoint{2.157490in}{2.991919in}}%
\pgfpathlineto{\pgfqpoint{2.165030in}{2.994928in}}%
\pgfpathlineto{\pgfqpoint{2.172494in}{2.974234in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{2.932234in}}%
\pgfpathlineto{\pgfqpoint{2.187573in}{2.958856in}}%
\pgfpathlineto{\pgfqpoint{2.195037in}{2.975357in}}%
\pgfpathlineto{\pgfqpoint{2.202576in}{2.963697in}}%
\pgfpathlineto{\pgfqpoint{2.210040in}{2.971071in}}%
\pgfpathlineto{\pgfqpoint{2.217580in}{3.085467in}}%
\pgfpathlineto{\pgfqpoint{2.225044in}{3.123529in}}%
\pgfpathlineto{\pgfqpoint{2.232583in}{3.183141in}}%
\pgfpathlineto{\pgfqpoint{2.255126in}{3.283288in}}%
\pgfpathlineto{\pgfqpoint{2.262590in}{3.249480in}}%
\pgfpathlineto{\pgfqpoint{2.270129in}{3.290192in}}%
\pgfpathlineto{\pgfqpoint{2.277593in}{3.309056in}}%
\pgfpathlineto{\pgfqpoint{2.285133in}{3.285791in}}%
\pgfpathlineto{\pgfqpoint{2.292672in}{3.271695in}}%
\pgfpathlineto{\pgfqpoint{2.300136in}{3.286182in}}%
\pgfpathlineto{\pgfqpoint{2.307676in}{3.256940in}}%
\pgfpathlineto{\pgfqpoint{2.315140in}{3.252392in}}%
\pgfpathlineto{\pgfqpoint{2.322679in}{3.287513in}}%
\pgfpathlineto{\pgfqpoint{2.330143in}{3.252783in}}%
\pgfpathlineto{\pgfqpoint{2.337682in}{3.204739in}}%
\pgfpathlineto{\pgfqpoint{2.345222in}{3.262251in}}%
\pgfpathlineto{\pgfqpoint{2.352686in}{3.264956in}}%
\pgfpathlineto{\pgfqpoint{2.360225in}{3.298995in}}%
\pgfpathlineto{\pgfqpoint{2.367689in}{3.279753in}}%
\pgfpathlineto{\pgfqpoint{2.375229in}{3.283557in}}%
\pgfpathlineto{\pgfqpoint{2.382693in}{3.272593in}}%
\pgfpathlineto{\pgfqpoint{2.390232in}{3.239316in}}%
\pgfpathlineto{\pgfqpoint{2.397696in}{3.255085in}}%
\pgfpathlineto{\pgfqpoint{2.405236in}{3.241660in}}%
\pgfpathlineto{\pgfqpoint{2.412775in}{3.242942in}}%
\pgfpathlineto{\pgfqpoint{2.420239in}{3.251263in}}%
\pgfpathlineto{\pgfqpoint{2.427778in}{3.180742in}}%
\pgfpathlineto{\pgfqpoint{2.435242in}{3.189307in}}%
\pgfpathlineto{\pgfqpoint{2.442782in}{3.193812in}}%
\pgfpathlineto{\pgfqpoint{2.450246in}{3.120428in}}%
\pgfpathlineto{\pgfqpoint{2.457785in}{3.133260in}}%
\pgfpathlineto{\pgfqpoint{2.465325in}{3.170791in}}%
\pgfpathlineto{\pgfqpoint{2.472789in}{3.187811in}}%
\pgfpathlineto{\pgfqpoint{2.480328in}{3.192023in}}%
\pgfpathlineto{\pgfqpoint{2.487792in}{3.158649in}}%
\pgfpathlineto{\pgfqpoint{2.495331in}{3.183794in}}%
\pgfpathlineto{\pgfqpoint{2.510335in}{3.255811in}}%
\pgfpathlineto{\pgfqpoint{2.517874in}{3.253088in}}%
\pgfpathlineto{\pgfqpoint{2.525338in}{3.242100in}}%
\pgfpathlineto{\pgfqpoint{2.532878in}{3.224293in}}%
\pgfpathlineto{\pgfqpoint{2.540342in}{3.225721in}}%
\pgfpathlineto{\pgfqpoint{2.547881in}{3.206791in}}%
\pgfpathlineto{\pgfqpoint{2.555345in}{3.207932in}}%
\pgfpathlineto{\pgfqpoint{2.562885in}{3.160236in}}%
\pgfpathlineto{\pgfqpoint{2.570424in}{3.189545in}}%
\pgfpathlineto{\pgfqpoint{2.577888in}{3.204367in}}%
\pgfpathlineto{\pgfqpoint{2.585427in}{3.179027in}}%
\pgfpathlineto{\pgfqpoint{2.592891in}{3.182103in}}%
\pgfpathlineto{\pgfqpoint{2.600431in}{3.197524in}}%
\pgfpathlineto{\pgfqpoint{2.607895in}{3.187988in}}%
\pgfpathlineto{\pgfqpoint{2.615434in}{3.148113in}}%
\pgfpathlineto{\pgfqpoint{2.622974in}{3.130708in}}%
\pgfpathlineto{\pgfqpoint{2.637977in}{3.159473in}}%
\pgfpathlineto{\pgfqpoint{2.645441in}{3.176646in}}%
\pgfpathlineto{\pgfqpoint{2.652981in}{3.258650in}}%
\pgfpathlineto{\pgfqpoint{2.660445in}{3.250866in}}%
\pgfpathlineto{\pgfqpoint{2.667984in}{3.285119in}}%
\pgfpathlineto{\pgfqpoint{2.675523in}{3.285962in}}%
\pgfpathlineto{\pgfqpoint{2.682987in}{3.256202in}}%
\pgfpathlineto{\pgfqpoint{2.690527in}{3.260976in}}%
\pgfpathlineto{\pgfqpoint{2.697991in}{3.232375in}}%
\pgfpathlineto{\pgfqpoint{2.705530in}{3.159345in}}%
\pgfpathlineto{\pgfqpoint{2.712994in}{3.147722in}}%
\pgfpathlineto{\pgfqpoint{2.720534in}{3.189551in}}%
\pgfpathlineto{\pgfqpoint{2.727998in}{3.250982in}}%
\pgfpathlineto{\pgfqpoint{2.735537in}{3.235818in}}%
\pgfpathlineto{\pgfqpoint{2.750541in}{3.181157in}}%
\pgfpathlineto{\pgfqpoint{2.758080in}{3.211473in}}%
\pgfpathlineto{\pgfqpoint{2.765544in}{3.199367in}}%
\pgfpathlineto{\pgfqpoint{2.773083in}{3.213683in}}%
\pgfpathlineto{\pgfqpoint{2.780547in}{3.206778in}}%
\pgfpathlineto{\pgfqpoint{2.788087in}{3.256202in}}%
\pgfpathlineto{\pgfqpoint{2.795626in}{3.237479in}}%
\pgfpathlineto{\pgfqpoint{2.803090in}{3.306174in}}%
\pgfpathlineto{\pgfqpoint{2.810630in}{3.292323in}}%
\pgfpathlineto{\pgfqpoint{2.818094in}{3.253302in}}%
\pgfpathlineto{\pgfqpoint{2.825633in}{3.199050in}}%
\pgfpathlineto{\pgfqpoint{2.833097in}{3.103616in}}%
\pgfpathlineto{\pgfqpoint{2.840637in}{3.059992in}}%
\pgfpathlineto{\pgfqpoint{2.855640in}{3.159773in}}%
\pgfpathlineto{\pgfqpoint{2.863179in}{3.059980in}}%
\pgfpathlineto{\pgfqpoint{2.870643in}{3.058685in}}%
\pgfpathlineto{\pgfqpoint{2.878183in}{3.173160in}}%
\pgfpathlineto{\pgfqpoint{2.885647in}{3.174051in}}%
\pgfpathlineto{\pgfqpoint{2.893186in}{3.145683in}}%
\pgfpathlineto{\pgfqpoint{2.900726in}{3.226643in}}%
\pgfpathlineto{\pgfqpoint{2.908190in}{3.273392in}}%
\pgfpathlineto{\pgfqpoint{2.915729in}{3.260158in}}%
\pgfpathlineto{\pgfqpoint{2.923193in}{3.265524in}}%
\pgfpathlineto{\pgfqpoint{2.930733in}{3.244780in}}%
\pgfpathlineto{\pgfqpoint{2.938197in}{3.230556in}}%
\pgfpathlineto{\pgfqpoint{2.945736in}{3.207572in}}%
\pgfpathlineto{\pgfqpoint{2.953275in}{3.194703in}}%
\pgfpathlineto{\pgfqpoint{2.960739in}{3.203079in}}%
\pgfpathlineto{\pgfqpoint{2.968279in}{3.201290in}}%
\pgfpathlineto{\pgfqpoint{2.975743in}{3.262758in}}%
\pgfpathlineto{\pgfqpoint{2.983282in}{3.279601in}}%
\pgfpathlineto{\pgfqpoint{2.990746in}{3.282024in}}%
\pgfpathlineto{\pgfqpoint{2.998286in}{3.316687in}}%
\pgfpathlineto{\pgfqpoint{3.005750in}{3.343486in}}%
\pgfpathlineto{\pgfqpoint{3.013289in}{3.336179in}}%
\pgfpathlineto{\pgfqpoint{3.020828in}{3.389650in}}%
\pgfpathlineto{\pgfqpoint{3.028292in}{3.360677in}}%
\pgfpathlineto{\pgfqpoint{3.035832in}{3.365139in}}%
\pgfpathlineto{\pgfqpoint{3.043296in}{3.379522in}}%
\pgfpathlineto{\pgfqpoint{3.050835in}{3.339591in}}%
\pgfpathlineto{\pgfqpoint{3.058299in}{3.348706in}}%
\pgfpathlineto{\pgfqpoint{3.065839in}{3.368247in}}%
\pgfpathlineto{\pgfqpoint{3.073378in}{3.345208in}}%
\pgfpathlineto{\pgfqpoint{3.080842in}{3.249786in}}%
\pgfpathlineto{\pgfqpoint{3.088382in}{3.258699in}}%
\pgfpathlineto{\pgfqpoint{3.095846in}{3.288709in}}%
\pgfpathlineto{\pgfqpoint{3.103385in}{3.266769in}}%
\pgfpathlineto{\pgfqpoint{3.110849in}{3.270023in}}%
\pgfpathlineto{\pgfqpoint{3.118388in}{3.259547in}}%
\pgfpathlineto{\pgfqpoint{3.125928in}{3.229280in}}%
\pgfpathlineto{\pgfqpoint{3.133392in}{3.248015in}}%
\pgfpathlineto{\pgfqpoint{3.140931in}{3.159913in}}%
\pgfpathlineto{\pgfqpoint{3.148395in}{3.120367in}}%
\pgfpathlineto{\pgfqpoint{3.155935in}{3.144395in}}%
\pgfpathlineto{\pgfqpoint{3.178478in}{2.982182in}}%
\pgfpathlineto{\pgfqpoint{3.185942in}{2.943405in}}%
\pgfpathlineto{\pgfqpoint{3.193481in}{2.869533in}}%
\pgfpathlineto{\pgfqpoint{3.200945in}{2.879080in}}%
\pgfpathlineto{\pgfqpoint{3.208484in}{2.892059in}}%
\pgfpathlineto{\pgfqpoint{3.215948in}{2.943393in}}%
\pgfpathlineto{\pgfqpoint{3.223488in}{2.971712in}}%
\pgfpathlineto{\pgfqpoint{3.230952in}{3.038790in}}%
\pgfpathlineto{\pgfqpoint{3.238491in}{3.145420in}}%
\pgfpathlineto{\pgfqpoint{3.246031in}{3.189392in}}%
\pgfpathlineto{\pgfqpoint{3.253495in}{3.200814in}}%
\pgfpathlineto{\pgfqpoint{3.268498in}{3.248730in}}%
\pgfpathlineto{\pgfqpoint{3.276038in}{3.300045in}}%
\pgfpathlineto{\pgfqpoint{3.283502in}{3.313421in}}%
\pgfpathlineto{\pgfqpoint{3.291041in}{3.302676in}}%
\pgfpathlineto{\pgfqpoint{3.298580in}{3.309263in}}%
\pgfpathlineto{\pgfqpoint{3.306044in}{3.346862in}}%
\pgfpathlineto{\pgfqpoint{3.313584in}{3.358266in}}%
\pgfpathlineto{\pgfqpoint{3.321048in}{3.353296in}}%
\pgfpathlineto{\pgfqpoint{3.328587in}{3.351935in}}%
\pgfpathlineto{\pgfqpoint{3.336051in}{3.342509in}}%
\pgfpathlineto{\pgfqpoint{3.343591in}{3.303140in}}%
\pgfpathlineto{\pgfqpoint{3.351130in}{3.251300in}}%
\pgfpathlineto{\pgfqpoint{3.358594in}{3.274742in}}%
\pgfpathlineto{\pgfqpoint{3.366134in}{3.289173in}}%
\pgfpathlineto{\pgfqpoint{3.381137in}{3.241459in}}%
\pgfpathlineto{\pgfqpoint{3.388601in}{3.319873in}}%
\pgfpathlineto{\pgfqpoint{3.396140in}{3.358497in}}%
\pgfpathlineto{\pgfqpoint{3.403680in}{3.331161in}}%
\pgfpathlineto{\pgfqpoint{3.411144in}{3.276152in}}%
\pgfpathlineto{\pgfqpoint{3.418683in}{3.308030in}}%
\pgfpathlineto{\pgfqpoint{3.426147in}{3.358638in}}%
\pgfpathlineto{\pgfqpoint{3.433687in}{3.342259in}}%
\pgfpathlineto{\pgfqpoint{3.441151in}{3.365768in}}%
\pgfpathlineto{\pgfqpoint{3.448690in}{3.353327in}}%
\pgfpathlineto{\pgfqpoint{3.456230in}{3.345281in}}%
\pgfpathlineto{\pgfqpoint{3.463694in}{3.328469in}}%
\pgfpathlineto{\pgfqpoint{3.471233in}{3.295009in}}%
\pgfpathlineto{\pgfqpoint{3.478697in}{3.333743in}}%
\pgfpathlineto{\pgfqpoint{3.486236in}{3.326723in}}%
\pgfpathlineto{\pgfqpoint{3.493700in}{3.340379in}}%
\pgfpathlineto{\pgfqpoint{3.501240in}{3.337357in}}%
\pgfpathlineto{\pgfqpoint{3.508779in}{3.376848in}}%
\pgfpathlineto{\pgfqpoint{3.523783in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.531247in}{3.411498in}}%
\pgfpathlineto{\pgfqpoint{3.538786in}{3.403568in}}%
\pgfpathlineto{\pgfqpoint{3.553789in}{3.347149in}}%
\pgfpathlineto{\pgfqpoint{3.561254in}{3.300125in}}%
\pgfpathlineto{\pgfqpoint{3.568793in}{3.266415in}}%
\pgfpathlineto{\pgfqpoint{3.576332in}{3.290931in}}%
\pgfpathlineto{\pgfqpoint{3.583796in}{3.258955in}}%
\pgfpathlineto{\pgfqpoint{3.591336in}{3.292176in}}%
\pgfpathlineto{\pgfqpoint{3.598800in}{3.308812in}}%
\pgfpathlineto{\pgfqpoint{3.606339in}{3.310655in}}%
\pgfpathlineto{\pgfqpoint{3.621343in}{3.180388in}}%
\pgfpathlineto{\pgfqpoint{3.628882in}{3.170083in}}%
\pgfpathlineto{\pgfqpoint{3.636346in}{3.196523in}}%
\pgfpathlineto{\pgfqpoint{3.643885in}{3.110844in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{3.023059in}}%
\pgfpathlineto{\pgfqpoint{3.666353in}{2.925152in}}%
\pgfpathlineto{\pgfqpoint{3.673892in}{2.893249in}}%
\pgfpathlineto{\pgfqpoint{3.688896in}{2.766028in}}%
\pgfpathlineto{\pgfqpoint{3.696435in}{2.761389in}}%
\pgfpathlineto{\pgfqpoint{3.703899in}{2.786051in}}%
\pgfpathlineto{\pgfqpoint{3.711439in}{2.757469in}}%
\pgfpathlineto{\pgfqpoint{3.718903in}{2.816947in}}%
\pgfpathlineto{\pgfqpoint{3.726442in}{2.833100in}}%
\pgfpathlineto{\pgfqpoint{3.733981in}{2.855425in}}%
\pgfpathlineto{\pgfqpoint{3.741445in}{2.950132in}}%
\pgfpathlineto{\pgfqpoint{3.748985in}{3.090637in}}%
\pgfpathlineto{\pgfqpoint{3.756449in}{3.086852in}}%
\pgfpathlineto{\pgfqpoint{3.763988in}{3.095051in}}%
\pgfpathlineto{\pgfqpoint{3.771452in}{3.124567in}}%
\pgfpathlineto{\pgfqpoint{3.778992in}{3.130379in}}%
\pgfpathlineto{\pgfqpoint{3.786531in}{3.142814in}}%
\pgfpathlineto{\pgfqpoint{3.793995in}{3.117565in}}%
\pgfpathlineto{\pgfqpoint{3.801535in}{3.165633in}}%
\pgfpathlineto{\pgfqpoint{3.808999in}{3.169784in}}%
\pgfpathlineto{\pgfqpoint{3.816538in}{3.240733in}}%
\pgfpathlineto{\pgfqpoint{3.824002in}{3.248156in}}%
\pgfpathlineto{\pgfqpoint{3.831541in}{3.277000in}}%
\pgfpathlineto{\pgfqpoint{3.839005in}{3.260402in}}%
\pgfpathlineto{\pgfqpoint{3.846545in}{3.353211in}}%
\pgfpathlineto{\pgfqpoint{3.854084in}{3.403751in}}%
\pgfpathlineto{\pgfqpoint{3.861548in}{3.390400in}}%
\pgfpathlineto{\pgfqpoint{3.869088in}{3.389643in}}%
\pgfpathlineto{\pgfqpoint{3.876552in}{3.355213in}}%
\pgfpathlineto{\pgfqpoint{3.884091in}{3.288929in}}%
\pgfpathlineto{\pgfqpoint{3.891555in}{3.280144in}}%
\pgfpathlineto{\pgfqpoint{3.899095in}{3.284875in}}%
\pgfpathlineto{\pgfqpoint{3.906634in}{3.199636in}}%
\pgfpathlineto{\pgfqpoint{3.914098in}{3.211693in}}%
\pgfpathlineto{\pgfqpoint{3.929101in}{3.149791in}}%
\pgfpathlineto{\pgfqpoint{3.936641in}{3.068923in}}%
\pgfpathlineto{\pgfqpoint{3.944105in}{3.114854in}}%
\pgfpathlineto{\pgfqpoint{3.951644in}{3.126997in}}%
\pgfpathlineto{\pgfqpoint{3.959184in}{3.129915in}}%
\pgfpathlineto{\pgfqpoint{3.966648in}{3.146959in}}%
\pgfpathlineto{\pgfqpoint{3.974187in}{3.194148in}}%
\pgfpathlineto{\pgfqpoint{3.981651in}{3.258253in}}%
\pgfpathlineto{\pgfqpoint{3.989191in}{3.274851in}}%
\pgfpathlineto{\pgfqpoint{3.996655in}{3.239817in}}%
\pgfpathlineto{\pgfqpoint{4.004194in}{3.251501in}}%
\pgfpathlineto{\pgfqpoint{4.011733in}{3.239170in}}%
\pgfpathlineto{\pgfqpoint{4.019197in}{3.184673in}}%
\pgfpathlineto{\pgfqpoint{4.026737in}{3.210179in}}%
\pgfpathlineto{\pgfqpoint{4.034201in}{3.161781in}}%
\pgfpathlineto{\pgfqpoint{4.041740in}{3.173191in}}%
\pgfpathlineto{\pgfqpoint{4.049204in}{3.157355in}}%
\pgfpathlineto{\pgfqpoint{4.056744in}{3.181310in}}%
\pgfpathlineto{\pgfqpoint{4.064283in}{3.193898in}}%
\pgfpathlineto{\pgfqpoint{4.071747in}{3.185284in}}%
\pgfpathlineto{\pgfqpoint{4.086750in}{3.266073in}}%
\pgfpathlineto{\pgfqpoint{4.094290in}{3.253894in}}%
\pgfpathlineto{\pgfqpoint{4.101754in}{3.284961in}}%
\pgfpathlineto{\pgfqpoint{4.109293in}{3.273301in}}%
\pgfpathlineto{\pgfqpoint{4.116833in}{3.304673in}}%
\pgfpathlineto{\pgfqpoint{4.124297in}{3.275346in}}%
\pgfpathlineto{\pgfqpoint{4.131836in}{3.263881in}}%
\pgfpathlineto{\pgfqpoint{4.139300in}{3.289265in}}%
\pgfpathlineto{\pgfqpoint{4.146840in}{3.282537in}}%
\pgfpathlineto{\pgfqpoint{4.154304in}{3.220569in}}%
\pgfpathlineto{\pgfqpoint{4.161843in}{3.226478in}}%
\pgfpathlineto{\pgfqpoint{4.169307in}{3.212712in}}%
\pgfpathlineto{\pgfqpoint{4.176846in}{3.205954in}}%
\pgfpathlineto{\pgfqpoint{4.184386in}{3.213408in}}%
\pgfpathlineto{\pgfqpoint{4.206853in}{3.124549in}}%
\pgfpathlineto{\pgfqpoint{4.214393in}{3.150103in}}%
\pgfpathlineto{\pgfqpoint{4.229396in}{3.106290in}}%
\pgfpathlineto{\pgfqpoint{4.236936in}{3.120550in}}%
\pgfpathlineto{\pgfqpoint{4.244400in}{3.079869in}}%
\pgfpathlineto{\pgfqpoint{4.251939in}{3.139047in}}%
\pgfpathlineto{\pgfqpoint{4.259403in}{3.137155in}}%
\pgfpathlineto{\pgfqpoint{4.266942in}{3.144053in}}%
\pgfpathlineto{\pgfqpoint{4.281946in}{3.210197in}}%
\pgfpathlineto{\pgfqpoint{4.289485in}{3.154773in}}%
\pgfpathlineto{\pgfqpoint{4.296949in}{3.185839in}}%
\pgfpathlineto{\pgfqpoint{4.311953in}{3.145079in}}%
\pgfpathlineto{\pgfqpoint{4.319492in}{3.165267in}}%
\pgfpathlineto{\pgfqpoint{4.326956in}{3.166909in}}%
\pgfpathlineto{\pgfqpoint{4.334496in}{3.174778in}}%
\pgfpathlineto{\pgfqpoint{4.349499in}{3.181664in}}%
\pgfpathlineto{\pgfqpoint{4.357038in}{3.203885in}}%
\pgfpathlineto{\pgfqpoint{4.364502in}{3.199227in}}%
\pgfpathlineto{\pgfqpoint{4.372042in}{3.181285in}}%
\pgfpathlineto{\pgfqpoint{4.379506in}{3.181890in}}%
\pgfpathlineto{\pgfqpoint{4.387045in}{3.172940in}}%
\pgfpathlineto{\pgfqpoint{4.394509in}{3.196938in}}%
\pgfpathlineto{\pgfqpoint{4.402049in}{3.195454in}}%
\pgfpathlineto{\pgfqpoint{4.409588in}{3.165230in}}%
\pgfpathlineto{\pgfqpoint{4.417052in}{3.170914in}}%
\pgfpathlineto{\pgfqpoint{4.432056in}{3.132436in}}%
\pgfpathlineto{\pgfqpoint{4.439595in}{3.099745in}}%
\pgfpathlineto{\pgfqpoint{4.447059in}{3.098122in}}%
\pgfpathlineto{\pgfqpoint{4.454598in}{3.057172in}}%
\pgfpathlineto{\pgfqpoint{4.462138in}{3.055792in}}%
\pgfpathlineto{\pgfqpoint{4.469602in}{3.066817in}}%
\pgfpathlineto{\pgfqpoint{4.477141in}{3.074686in}}%
\pgfpathlineto{\pgfqpoint{4.484605in}{3.108408in}}%
\pgfpathlineto{\pgfqpoint{4.492145in}{3.124713in}}%
\pgfpathlineto{\pgfqpoint{4.499609in}{3.123053in}}%
\pgfpathlineto{\pgfqpoint{4.507148in}{3.127662in}}%
\pgfpathlineto{\pgfqpoint{4.514688in}{3.191737in}}%
\pgfpathlineto{\pgfqpoint{4.522152in}{3.200912in}}%
\pgfpathlineto{\pgfqpoint{4.529691in}{3.166884in}}%
\pgfpathlineto{\pgfqpoint{4.537155in}{3.178441in}}%
\pgfpathlineto{\pgfqpoint{4.552158in}{3.150164in}}%
\pgfpathlineto{\pgfqpoint{4.559698in}{3.125904in}}%
\pgfpathlineto{\pgfqpoint{4.582241in}{3.073617in}}%
\pgfpathlineto{\pgfqpoint{4.589705in}{3.079618in}}%
\pgfpathlineto{\pgfqpoint{4.597244in}{3.134914in}}%
\pgfpathlineto{\pgfqpoint{4.604708in}{3.143040in}}%
\pgfpathlineto{\pgfqpoint{4.612247in}{3.140775in}}%
\pgfpathlineto{\pgfqpoint{4.619787in}{3.126875in}}%
\pgfpathlineto{\pgfqpoint{4.627251in}{3.137094in}}%
\pgfpathlineto{\pgfqpoint{4.634790in}{3.158564in}}%
\pgfpathlineto{\pgfqpoint{4.642254in}{3.189685in}}%
\pgfpathlineto{\pgfqpoint{4.649794in}{3.176969in}}%
\pgfpathlineto{\pgfqpoint{4.657258in}{3.176945in}}%
\pgfpathlineto{\pgfqpoint{4.664797in}{3.181230in}}%
\pgfpathlineto{\pgfqpoint{4.672261in}{3.152636in}}%
\pgfpathlineto{\pgfqpoint{4.679801in}{3.141025in}}%
\pgfpathlineto{\pgfqpoint{4.687340in}{3.171805in}}%
\pgfpathlineto{\pgfqpoint{4.694804in}{3.125580in}}%
\pgfpathlineto{\pgfqpoint{4.709807in}{3.079289in}}%
\pgfpathlineto{\pgfqpoint{4.717347in}{3.108963in}}%
\pgfpathlineto{\pgfqpoint{4.724811in}{3.083049in}}%
\pgfpathlineto{\pgfqpoint{4.732350in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{4.739890in}{3.133168in}}%
\pgfpathlineto{\pgfqpoint{4.754893in}{3.106119in}}%
\pgfpathlineto{\pgfqpoint{4.762357in}{3.138675in}}%
\pgfpathlineto{\pgfqpoint{4.769897in}{3.140537in}}%
\pgfpathlineto{\pgfqpoint{4.784900in}{3.138089in}}%
\pgfpathlineto{\pgfqpoint{4.792439in}{3.124457in}}%
\pgfpathlineto{\pgfqpoint{4.799903in}{3.140842in}}%
\pgfpathlineto{\pgfqpoint{4.807443in}{3.134377in}}%
\pgfpathlineto{\pgfqpoint{4.822446in}{3.073819in}}%
\pgfpathlineto{\pgfqpoint{4.829910in}{3.086730in}}%
\pgfpathlineto{\pgfqpoint{4.837450in}{3.061829in}}%
\pgfpathlineto{\pgfqpoint{4.844989in}{3.053997in}}%
\pgfpathlineto{\pgfqpoint{4.852453in}{3.034853in}}%
\pgfpathlineto{\pgfqpoint{4.859993in}{3.056885in}}%
\pgfpathlineto{\pgfqpoint{4.867457in}{3.053246in}}%
\pgfpathlineto{\pgfqpoint{4.874996in}{3.028266in}}%
\pgfpathlineto{\pgfqpoint{4.882460in}{3.058618in}}%
\pgfpathlineto{\pgfqpoint{4.889999in}{3.056323in}}%
\pgfpathlineto{\pgfqpoint{4.897539in}{3.045048in}}%
\pgfpathlineto{\pgfqpoint{4.905003in}{3.058081in}}%
\pgfpathlineto{\pgfqpoint{4.912542in}{3.096864in}}%
\pgfpathlineto{\pgfqpoint{4.920006in}{3.087689in}}%
\pgfpathlineto{\pgfqpoint{4.927546in}{3.091144in}}%
\pgfpathlineto{\pgfqpoint{4.935010in}{3.102828in}}%
\pgfpathlineto{\pgfqpoint{4.942549in}{3.169625in}}%
\pgfpathlineto{\pgfqpoint{4.950089in}{3.137924in}}%
\pgfpathlineto{\pgfqpoint{4.957553in}{3.155170in}}%
\pgfpathlineto{\pgfqpoint{4.965092in}{3.197823in}}%
\pgfpathlineto{\pgfqpoint{4.972556in}{3.197475in}}%
\pgfpathlineto{\pgfqpoint{4.980095in}{3.216747in}}%
\pgfpathlineto{\pgfqpoint{4.987559in}{3.197560in}}%
\pgfpathlineto{\pgfqpoint{4.995099in}{3.151281in}}%
\pgfpathlineto{\pgfqpoint{5.002563in}{3.078306in}}%
\pgfpathlineto{\pgfqpoint{5.010102in}{3.091065in}}%
\pgfpathlineto{\pgfqpoint{5.017642in}{3.072812in}}%
\pgfpathlineto{\pgfqpoint{5.032645in}{3.056054in}}%
\pgfpathlineto{\pgfqpoint{5.040109in}{3.055261in}}%
\pgfpathlineto{\pgfqpoint{5.047649in}{3.014311in}}%
\pgfpathlineto{\pgfqpoint{5.055113in}{3.070205in}}%
\pgfpathlineto{\pgfqpoint{5.062652in}{3.051909in}}%
\pgfpathlineto{\pgfqpoint{5.070191in}{3.037692in}}%
\pgfpathlineto{\pgfqpoint{5.070191in}{3.037692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703894in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293944in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729682in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{2.161011in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.188789in}{1.685482in}}{\pgfqpoint{2.188789in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{2.188789in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.188789in}{2.398445in}}{\pgfqpoint{2.161011in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{0.729682in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.701904in}{2.398445in}}{\pgfqpoint{0.701904in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.701904in}{1.685482in}}{\pgfqpoint{0.729682in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757460in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{1.035238in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146349in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146349in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757460in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{1.035238in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146349in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146349in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
