%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053229in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.053229in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702699in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702699in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352170in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.352170in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.001640in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001640in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651110in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651110in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300581in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.300581in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950051in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.950051in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.733793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.685568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.080799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.032574in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.427805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.379580in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.774811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.726585in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.121817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.073591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.468822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.420597in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.815828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.767603in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.162834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.114609in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.509840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.461615in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{1.011294in}}%
\pgfpathlineto{\pgfqpoint{0.926192in}{1.045439in}}%
\pgfpathlineto{\pgfqpoint{0.932687in}{1.113071in}}%
\pgfpathlineto{\pgfqpoint{0.939117in}{1.075976in}}%
\pgfpathlineto{\pgfqpoint{0.945612in}{1.076878in}}%
\pgfpathlineto{\pgfqpoint{0.952106in}{1.032184in}}%
\pgfpathlineto{\pgfqpoint{0.958536in}{1.024758in}}%
\pgfpathlineto{\pgfqpoint{0.965031in}{0.982492in}}%
\pgfpathlineto{\pgfqpoint{0.971525in}{0.954836in}}%
\pgfpathlineto{\pgfqpoint{0.977955in}{0.976801in}}%
\pgfpathlineto{\pgfqpoint{0.984450in}{0.966426in}}%
\pgfpathlineto{\pgfqpoint{0.990880in}{0.919001in}}%
\pgfpathlineto{\pgfqpoint{0.997374in}{0.907341in}}%
\pgfpathlineto{\pgfqpoint{1.003869in}{0.910263in}}%
\pgfpathlineto{\pgfqpoint{1.010299in}{0.854093in}}%
\pgfpathlineto{\pgfqpoint{1.016794in}{0.896664in}}%
\pgfpathlineto{\pgfqpoint{1.023288in}{0.976003in}}%
\pgfpathlineto{\pgfqpoint{1.029718in}{0.974719in}}%
\pgfpathlineto{\pgfqpoint{1.036213in}{1.006228in}}%
\pgfpathlineto{\pgfqpoint{1.042707in}{0.982284in}}%
\pgfpathlineto{\pgfqpoint{1.049137in}{1.007095in}}%
\pgfpathlineto{\pgfqpoint{1.055632in}{1.052761in}}%
\pgfpathlineto{\pgfqpoint{1.062127in}{1.029512in}}%
\pgfpathlineto{\pgfqpoint{1.068556in}{1.028158in}}%
\pgfpathlineto{\pgfqpoint{1.075051in}{1.065635in}}%
\pgfpathlineto{\pgfqpoint{1.081546in}{1.070528in}}%
\pgfpathlineto{\pgfqpoint{1.094470in}{1.093465in}}%
\pgfpathlineto{\pgfqpoint{1.100965in}{1.084234in}}%
\pgfpathlineto{\pgfqpoint{1.113889in}{1.046862in}}%
\pgfpathlineto{\pgfqpoint{1.126814in}{0.948486in}}%
\pgfpathlineto{\pgfqpoint{1.133309in}{0.889366in}}%
\pgfpathlineto{\pgfqpoint{1.139738in}{0.873272in}}%
\pgfpathlineto{\pgfqpoint{1.146233in}{0.823321in}}%
\pgfpathlineto{\pgfqpoint{1.152728in}{0.866037in}}%
\pgfpathlineto{\pgfqpoint{1.159157in}{0.836462in}}%
\pgfpathlineto{\pgfqpoint{1.165652in}{0.772488in}}%
\pgfpathlineto{\pgfqpoint{1.172147in}{0.818463in}}%
\pgfpathlineto{\pgfqpoint{1.178577in}{0.789842in}}%
\pgfpathlineto{\pgfqpoint{1.185071in}{0.787218in}}%
\pgfpathlineto{\pgfqpoint{1.191566in}{0.772342in}}%
\pgfpathlineto{\pgfqpoint{1.197996in}{0.879550in}}%
\pgfpathlineto{\pgfqpoint{1.204490in}{0.847129in}}%
\pgfpathlineto{\pgfqpoint{1.210985in}{0.850595in}}%
\pgfpathlineto{\pgfqpoint{1.217415in}{0.806956in}}%
\pgfpathlineto{\pgfqpoint{1.223910in}{0.883183in}}%
\pgfpathlineto{\pgfqpoint{1.230404in}{0.839800in}}%
\pgfpathlineto{\pgfqpoint{1.236834in}{0.781826in}}%
\pgfpathlineto{\pgfqpoint{1.243329in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{1.249823in}{0.807706in}}%
\pgfpathlineto{\pgfqpoint{1.256253in}{0.757324in}}%
\pgfpathlineto{\pgfqpoint{1.269178in}{0.834803in}}%
\pgfpathlineto{\pgfqpoint{1.282167in}{0.871239in}}%
\pgfpathlineto{\pgfqpoint{1.288597in}{0.862300in}}%
\pgfpathlineto{\pgfqpoint{1.295092in}{0.847448in}}%
\pgfpathlineto{\pgfqpoint{1.301586in}{0.815642in}}%
\pgfpathlineto{\pgfqpoint{1.308016in}{0.844443in}}%
\pgfpathlineto{\pgfqpoint{1.314511in}{0.833724in}}%
\pgfpathlineto{\pgfqpoint{1.321005in}{0.793916in}}%
\pgfpathlineto{\pgfqpoint{1.327435in}{0.733294in}}%
\pgfpathlineto{\pgfqpoint{1.333930in}{0.754582in}}%
\pgfpathlineto{\pgfqpoint{1.340425in}{0.727370in}}%
\pgfpathlineto{\pgfqpoint{1.346854in}{0.746289in}}%
\pgfpathlineto{\pgfqpoint{1.353349in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{1.359844in}{0.812706in}}%
\pgfpathlineto{\pgfqpoint{1.372768in}{0.869750in}}%
\pgfpathlineto{\pgfqpoint{1.379263in}{0.796563in}}%
\pgfpathlineto{\pgfqpoint{1.385693in}{0.792687in}}%
\pgfpathlineto{\pgfqpoint{1.398682in}{0.798524in}}%
\pgfpathlineto{\pgfqpoint{1.405112in}{0.787520in}}%
\pgfpathlineto{\pgfqpoint{1.411607in}{0.722582in}}%
\pgfpathlineto{\pgfqpoint{1.418101in}{0.715381in}}%
\pgfpathlineto{\pgfqpoint{1.424531in}{0.693017in}}%
\pgfpathlineto{\pgfqpoint{1.431026in}{0.702500in}}%
\pgfpathlineto{\pgfqpoint{1.437455in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.443950in}{0.699783in}}%
\pgfpathlineto{\pgfqpoint{1.450445in}{0.753371in}}%
\pgfpathlineto{\pgfqpoint{1.456875in}{0.783901in}}%
\pgfpathlineto{\pgfqpoint{1.463369in}{0.858285in}}%
\pgfpathlineto{\pgfqpoint{1.469864in}{0.914063in}}%
\pgfpathlineto{\pgfqpoint{1.482789in}{0.935300in}}%
\pgfpathlineto{\pgfqpoint{1.489283in}{0.932596in}}%
\pgfpathlineto{\pgfqpoint{1.495713in}{1.016291in}}%
\pgfpathlineto{\pgfqpoint{1.502208in}{0.962054in}}%
\pgfpathlineto{\pgfqpoint{1.508702in}{1.018373in}}%
\pgfpathlineto{\pgfqpoint{1.515132in}{1.047972in}}%
\pgfpathlineto{\pgfqpoint{1.521627in}{0.996442in}}%
\pgfpathlineto{\pgfqpoint{1.528122in}{1.002272in}}%
\pgfpathlineto{\pgfqpoint{1.534551in}{1.038638in}}%
\pgfpathlineto{\pgfqpoint{1.541046in}{1.041379in}}%
\pgfpathlineto{\pgfqpoint{1.547541in}{1.072783in}}%
\pgfpathlineto{\pgfqpoint{1.553970in}{1.015215in}}%
\pgfpathlineto{\pgfqpoint{1.560465in}{1.074414in}}%
\pgfpathlineto{\pgfqpoint{1.566960in}{1.071014in}}%
\pgfpathlineto{\pgfqpoint{1.573390in}{1.110538in}}%
\pgfpathlineto{\pgfqpoint{1.579884in}{1.028540in}}%
\pgfpathlineto{\pgfqpoint{1.586314in}{1.038777in}}%
\pgfpathlineto{\pgfqpoint{1.592809in}{0.983811in}}%
\pgfpathlineto{\pgfqpoint{1.599303in}{1.024584in}}%
\pgfpathlineto{\pgfqpoint{1.605733in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{1.612228in}{1.097733in}}%
\pgfpathlineto{\pgfqpoint{1.618723in}{1.068515in}}%
\pgfpathlineto{\pgfqpoint{1.625152in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{1.631647in}{1.151692in}}%
\pgfpathlineto{\pgfqpoint{1.638142in}{1.184137in}}%
\pgfpathlineto{\pgfqpoint{1.651066in}{1.188683in}}%
\pgfpathlineto{\pgfqpoint{1.657561in}{1.225292in}}%
\pgfpathlineto{\pgfqpoint{1.663991in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{1.670485in}{1.224043in}}%
\pgfpathlineto{\pgfqpoint{1.676980in}{1.268286in}}%
\pgfpathlineto{\pgfqpoint{1.683410in}{1.345634in}}%
\pgfpathlineto{\pgfqpoint{1.689905in}{1.385019in}}%
\pgfpathlineto{\pgfqpoint{1.702829in}{1.477114in}}%
\pgfpathlineto{\pgfqpoint{1.709324in}{1.515112in}}%
\pgfpathlineto{\pgfqpoint{1.715818in}{1.543635in}}%
\pgfpathlineto{\pgfqpoint{1.722248in}{1.502446in}}%
\pgfpathlineto{\pgfqpoint{1.728743in}{1.402508in}}%
\pgfpathlineto{\pgfqpoint{1.741667in}{1.302779in}}%
\pgfpathlineto{\pgfqpoint{1.748162in}{1.289488in}}%
\pgfpathlineto{\pgfqpoint{1.754592in}{1.266655in}}%
\pgfpathlineto{\pgfqpoint{1.761087in}{1.235668in}}%
\pgfpathlineto{\pgfqpoint{1.767581in}{1.244863in}}%
\pgfpathlineto{\pgfqpoint{1.774011in}{1.245800in}}%
\pgfpathlineto{\pgfqpoint{1.780506in}{1.169147in}}%
\pgfpathlineto{\pgfqpoint{1.787000in}{1.178169in}}%
\pgfpathlineto{\pgfqpoint{1.793430in}{1.091209in}}%
\pgfpathlineto{\pgfqpoint{1.799925in}{1.067613in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{1.077329in}}%
\pgfpathlineto{\pgfqpoint{1.812849in}{1.027777in}}%
\pgfpathlineto{\pgfqpoint{1.819344in}{0.952823in}}%
\pgfpathlineto{\pgfqpoint{1.825839in}{1.021288in}}%
\pgfpathlineto{\pgfqpoint{1.832269in}{0.960770in}}%
\pgfpathlineto{\pgfqpoint{1.838763in}{0.977114in}}%
\pgfpathlineto{\pgfqpoint{1.845258in}{1.044815in}}%
\pgfpathlineto{\pgfqpoint{1.858182in}{1.023821in}}%
\pgfpathlineto{\pgfqpoint{1.871107in}{1.096761in}}%
\pgfpathlineto{\pgfqpoint{1.877602in}{1.154226in}}%
\pgfpathlineto{\pgfqpoint{1.884031in}{1.160229in}}%
\pgfpathlineto{\pgfqpoint{1.890526in}{1.155267in}}%
\pgfpathlineto{\pgfqpoint{1.897021in}{1.176642in}}%
\pgfpathlineto{\pgfqpoint{1.903450in}{1.167724in}}%
\pgfpathlineto{\pgfqpoint{1.909945in}{1.139408in}}%
\pgfpathlineto{\pgfqpoint{1.916440in}{1.166405in}}%
\pgfpathlineto{\pgfqpoint{1.922870in}{1.112481in}}%
\pgfpathlineto{\pgfqpoint{1.929364in}{1.028609in}}%
\pgfpathlineto{\pgfqpoint{1.935859in}{1.072297in}}%
\pgfpathlineto{\pgfqpoint{1.942289in}{1.071465in}}%
\pgfpathlineto{\pgfqpoint{1.948783in}{1.037909in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{1.038117in}}%
\pgfpathlineto{\pgfqpoint{1.968203in}{0.992313in}}%
\pgfpathlineto{\pgfqpoint{1.974697in}{1.001439in}}%
\pgfpathlineto{\pgfqpoint{1.981127in}{1.021357in}}%
\pgfpathlineto{\pgfqpoint{1.994117in}{0.969931in}}%
\pgfpathlineto{\pgfqpoint{2.000546in}{1.048736in}}%
\pgfpathlineto{\pgfqpoint{2.007041in}{1.025035in}}%
\pgfpathlineto{\pgfqpoint{2.013536in}{1.043496in}}%
\pgfpathlineto{\pgfqpoint{2.019965in}{1.054912in}}%
\pgfpathlineto{\pgfqpoint{2.026460in}{1.114979in}}%
\pgfpathlineto{\pgfqpoint{2.032890in}{1.129935in}}%
\pgfpathlineto{\pgfqpoint{2.039385in}{1.099746in}}%
\pgfpathlineto{\pgfqpoint{2.045879in}{1.113903in}}%
\pgfpathlineto{\pgfqpoint{2.052309in}{1.117790in}}%
\pgfpathlineto{\pgfqpoint{2.065298in}{1.017297in}}%
\pgfpathlineto{\pgfqpoint{2.071728in}{1.014243in}}%
\pgfpathlineto{\pgfqpoint{2.078223in}{0.992521in}}%
\pgfpathlineto{\pgfqpoint{2.084718in}{0.922172in}}%
\pgfpathlineto{\pgfqpoint{2.091147in}{0.935161in}}%
\pgfpathlineto{\pgfqpoint{2.097642in}{0.973193in}}%
\pgfpathlineto{\pgfqpoint{2.104137in}{0.952546in}}%
\pgfpathlineto{\pgfqpoint{2.110567in}{0.955530in}}%
\pgfpathlineto{\pgfqpoint{2.117061in}{1.038395in}}%
\pgfpathlineto{\pgfqpoint{2.123556in}{1.021253in}}%
\pgfpathlineto{\pgfqpoint{2.136480in}{1.161998in}}%
\pgfpathlineto{\pgfqpoint{2.149405in}{1.226680in}}%
\pgfpathlineto{\pgfqpoint{2.155900in}{1.202078in}}%
\pgfpathlineto{\pgfqpoint{2.162394in}{1.216860in}}%
\pgfpathlineto{\pgfqpoint{2.168824in}{1.290460in}}%
\pgfpathlineto{\pgfqpoint{2.175319in}{1.319400in}}%
\pgfpathlineto{\pgfqpoint{2.181749in}{1.291605in}}%
\pgfpathlineto{\pgfqpoint{2.188243in}{1.286331in}}%
\pgfpathlineto{\pgfqpoint{2.194738in}{1.238305in}}%
\pgfpathlineto{\pgfqpoint{2.201168in}{1.254371in}}%
\pgfpathlineto{\pgfqpoint{2.207662in}{1.259264in}}%
\pgfpathlineto{\pgfqpoint{2.220587in}{1.225188in}}%
\pgfpathlineto{\pgfqpoint{2.227082in}{1.264608in}}%
\pgfpathlineto{\pgfqpoint{2.233576in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{2.240006in}{1.277898in}}%
\pgfpathlineto{\pgfqpoint{2.246501in}{1.222100in}}%
\pgfpathlineto{\pgfqpoint{2.252995in}{1.239311in}}%
\pgfpathlineto{\pgfqpoint{2.259425in}{1.273075in}}%
\pgfpathlineto{\pgfqpoint{2.272415in}{1.291883in}}%
\pgfpathlineto{\pgfqpoint{2.278844in}{1.282583in}}%
\pgfpathlineto{\pgfqpoint{2.285339in}{1.307325in}}%
\pgfpathlineto{\pgfqpoint{2.291834in}{1.308574in}}%
\pgfpathlineto{\pgfqpoint{2.298264in}{1.305104in}}%
\pgfpathlineto{\pgfqpoint{2.304758in}{1.276615in}}%
\pgfpathlineto{\pgfqpoint{2.311253in}{1.258570in}}%
\pgfpathlineto{\pgfqpoint{2.317683in}{1.222516in}}%
\pgfpathlineto{\pgfqpoint{2.330672in}{1.245627in}}%
\pgfpathlineto{\pgfqpoint{2.337102in}{1.265302in}}%
\pgfpathlineto{\pgfqpoint{2.343597in}{1.255655in}}%
\pgfpathlineto{\pgfqpoint{2.350026in}{1.282965in}}%
\pgfpathlineto{\pgfqpoint{2.356521in}{1.364546in}}%
\pgfpathlineto{\pgfqpoint{2.363016in}{1.303403in}}%
\pgfpathlineto{\pgfqpoint{2.369445in}{1.327728in}}%
\pgfpathlineto{\pgfqpoint{2.375940in}{1.342719in}}%
\pgfpathlineto{\pgfqpoint{2.382435in}{1.394249in}}%
\pgfpathlineto{\pgfqpoint{2.388865in}{1.341053in}}%
\pgfpathlineto{\pgfqpoint{2.395359in}{1.377871in}}%
\pgfpathlineto{\pgfqpoint{2.401854in}{1.389114in}}%
\pgfpathlineto{\pgfqpoint{2.408284in}{1.376656in}}%
\pgfpathlineto{\pgfqpoint{2.414778in}{1.389669in}}%
\pgfpathlineto{\pgfqpoint{2.421273in}{1.357016in}}%
\pgfpathlineto{\pgfqpoint{2.427703in}{1.367357in}}%
\pgfpathlineto{\pgfqpoint{2.434198in}{1.397858in}}%
\pgfpathlineto{\pgfqpoint{2.440692in}{1.372700in}}%
\pgfpathlineto{\pgfqpoint{2.447122in}{1.367183in}}%
\pgfpathlineto{\pgfqpoint{2.453617in}{1.366073in}}%
\pgfpathlineto{\pgfqpoint{2.460112in}{1.372006in}}%
\pgfpathlineto{\pgfqpoint{2.466541in}{1.411253in}}%
\pgfpathlineto{\pgfqpoint{2.473036in}{1.365483in}}%
\pgfpathlineto{\pgfqpoint{2.479466in}{1.380300in}}%
\pgfpathlineto{\pgfqpoint{2.485960in}{1.367877in}}%
\pgfpathlineto{\pgfqpoint{2.492455in}{1.367287in}}%
\pgfpathlineto{\pgfqpoint{2.498885in}{1.410906in}}%
\pgfpathlineto{\pgfqpoint{2.505380in}{1.434780in}}%
\pgfpathlineto{\pgfqpoint{2.518304in}{1.449875in}}%
\pgfpathlineto{\pgfqpoint{2.524799in}{1.470938in}}%
\pgfpathlineto{\pgfqpoint{2.531293in}{1.472499in}}%
\pgfpathlineto{\pgfqpoint{2.537723in}{1.494152in}}%
\pgfpathlineto{\pgfqpoint{2.544218in}{1.459348in}}%
\pgfpathlineto{\pgfqpoint{2.550713in}{1.467537in}}%
\pgfpathlineto{\pgfqpoint{2.557142in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{2.563637in}{1.413404in}}%
\pgfpathlineto{\pgfqpoint{2.570132in}{1.455218in}}%
\pgfpathlineto{\pgfqpoint{2.576562in}{1.483395in}}%
\pgfpathlineto{\pgfqpoint{2.583056in}{1.486518in}}%
\pgfpathlineto{\pgfqpoint{2.589551in}{1.522017in}}%
\pgfpathlineto{\pgfqpoint{2.595981in}{1.574693in}}%
\pgfpathlineto{\pgfqpoint{2.602475in}{1.537563in}}%
\pgfpathlineto{\pgfqpoint{2.615400in}{1.514209in}}%
\pgfpathlineto{\pgfqpoint{2.621895in}{1.541900in}}%
\pgfpathlineto{\pgfqpoint{2.628324in}{1.555885in}}%
\pgfpathlineto{\pgfqpoint{2.634819in}{1.617687in}}%
\pgfpathlineto{\pgfqpoint{2.641314in}{1.584860in}}%
\pgfpathlineto{\pgfqpoint{2.647744in}{1.580175in}}%
\pgfpathlineto{\pgfqpoint{2.654238in}{1.538951in}}%
\pgfpathlineto{\pgfqpoint{2.667163in}{1.480272in}}%
\pgfpathlineto{\pgfqpoint{2.673657in}{1.436480in}}%
\pgfpathlineto{\pgfqpoint{2.680152in}{1.443490in}}%
\pgfpathlineto{\pgfqpoint{2.686582in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{2.693077in}{1.402578in}}%
\pgfpathlineto{\pgfqpoint{2.699571in}{1.419477in}}%
\pgfpathlineto{\pgfqpoint{2.706001in}{1.495436in}}%
\pgfpathlineto{\pgfqpoint{2.712496in}{1.528159in}}%
\pgfpathlineto{\pgfqpoint{2.718990in}{1.545301in}}%
\pgfpathlineto{\pgfqpoint{2.725420in}{1.550749in}}%
\pgfpathlineto{\pgfqpoint{2.731915in}{1.563935in}}%
\pgfpathlineto{\pgfqpoint{2.738410in}{1.594229in}}%
\pgfpathlineto{\pgfqpoint{2.744839in}{1.609567in}}%
\pgfpathlineto{\pgfqpoint{2.751334in}{1.539784in}}%
\pgfpathlineto{\pgfqpoint{2.757829in}{1.578995in}}%
\pgfpathlineto{\pgfqpoint{2.764258in}{1.569418in}}%
\pgfpathlineto{\pgfqpoint{2.770753in}{1.589267in}}%
\pgfpathlineto{\pgfqpoint{2.777183in}{1.630491in}}%
\pgfpathlineto{\pgfqpoint{2.783678in}{1.569036in}}%
\pgfpathlineto{\pgfqpoint{2.790172in}{1.639930in}}%
\pgfpathlineto{\pgfqpoint{2.796602in}{1.745419in}}%
\pgfpathlineto{\pgfqpoint{2.803097in}{1.778663in}}%
\pgfpathlineto{\pgfqpoint{2.809592in}{1.772139in}}%
\pgfpathlineto{\pgfqpoint{2.816021in}{1.761520in}}%
\pgfpathlineto{\pgfqpoint{2.822516in}{1.724217in}}%
\pgfpathlineto{\pgfqpoint{2.829011in}{1.759820in}}%
\pgfpathlineto{\pgfqpoint{2.841935in}{1.694063in}}%
\pgfpathlineto{\pgfqpoint{2.848430in}{1.680946in}}%
\pgfpathlineto{\pgfqpoint{2.854860in}{1.694965in}}%
\pgfpathlineto{\pgfqpoint{2.874279in}{1.618485in}}%
\pgfpathlineto{\pgfqpoint{2.880773in}{1.634898in}}%
\pgfpathlineto{\pgfqpoint{2.887268in}{1.639583in}}%
\pgfpathlineto{\pgfqpoint{2.900193in}{1.596936in}}%
\pgfpathlineto{\pgfqpoint{2.906687in}{1.596450in}}%
\pgfpathlineto{\pgfqpoint{2.913117in}{1.601585in}}%
\pgfpathlineto{\pgfqpoint{2.926107in}{1.554046in}}%
\pgfpathlineto{\pgfqpoint{2.932536in}{1.570737in}}%
\pgfpathlineto{\pgfqpoint{2.939031in}{1.578405in}}%
\pgfpathlineto{\pgfqpoint{2.945461in}{1.468196in}}%
\pgfpathlineto{\pgfqpoint{2.951955in}{1.492313in}}%
\pgfpathlineto{\pgfqpoint{2.958450in}{1.412363in}}%
\pgfpathlineto{\pgfqpoint{2.964880in}{1.427180in}}%
\pgfpathlineto{\pgfqpoint{2.971375in}{1.375372in}}%
\pgfpathlineto{\pgfqpoint{2.977869in}{1.337341in}}%
\pgfpathlineto{\pgfqpoint{2.990794in}{1.349104in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.382937in}}%
\pgfpathlineto{\pgfqpoint{3.003718in}{1.448209in}}%
\pgfpathlineto{\pgfqpoint{3.010213in}{1.482597in}}%
\pgfpathlineto{\pgfqpoint{3.029632in}{1.621504in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.633510in}}%
\pgfpathlineto{\pgfqpoint{3.042557in}{1.630907in}}%
\pgfpathlineto{\pgfqpoint{3.049051in}{1.685353in}}%
\pgfpathlineto{\pgfqpoint{3.055546in}{1.666788in}}%
\pgfpathlineto{\pgfqpoint{3.061976in}{1.684971in}}%
\pgfpathlineto{\pgfqpoint{3.068470in}{1.667968in}}%
\pgfpathlineto{\pgfqpoint{3.074965in}{1.696734in}}%
\pgfpathlineto{\pgfqpoint{3.081395in}{1.713599in}}%
\pgfpathlineto{\pgfqpoint{3.087890in}{1.695971in}}%
\pgfpathlineto{\pgfqpoint{3.094319in}{1.730637in}}%
\pgfpathlineto{\pgfqpoint{3.100814in}{1.735079in}}%
\pgfpathlineto{\pgfqpoint{3.107309in}{1.712940in}}%
\pgfpathlineto{\pgfqpoint{3.120233in}{1.759057in}}%
\pgfpathlineto{\pgfqpoint{3.133158in}{1.659154in}}%
\pgfpathlineto{\pgfqpoint{3.139652in}{1.707388in}}%
\pgfpathlineto{\pgfqpoint{3.146147in}{1.721788in}}%
\pgfpathlineto{\pgfqpoint{3.152577in}{1.757565in}}%
\pgfpathlineto{\pgfqpoint{3.159072in}{1.755205in}}%
\pgfpathlineto{\pgfqpoint{3.165566in}{1.743719in}}%
\pgfpathlineto{\pgfqpoint{3.171996in}{1.728902in}}%
\pgfpathlineto{\pgfqpoint{3.178491in}{1.731331in}}%
\pgfpathlineto{\pgfqpoint{3.184985in}{1.721996in}}%
\pgfpathlineto{\pgfqpoint{3.191415in}{1.722482in}}%
\pgfpathlineto{\pgfqpoint{3.197910in}{1.711933in}}%
\pgfpathlineto{\pgfqpoint{3.204405in}{1.715854in}}%
\pgfpathlineto{\pgfqpoint{3.210834in}{1.744274in}}%
\pgfpathlineto{\pgfqpoint{3.217329in}{1.732337in}}%
\pgfpathlineto{\pgfqpoint{3.223824in}{1.742227in}}%
\pgfpathlineto{\pgfqpoint{3.230253in}{1.770994in}}%
\pgfpathlineto{\pgfqpoint{3.236748in}{1.807880in}}%
\pgfpathlineto{\pgfqpoint{3.243178in}{1.804653in}}%
\pgfpathlineto{\pgfqpoint{3.249673in}{1.847474in}}%
\pgfpathlineto{\pgfqpoint{3.262597in}{1.904383in}}%
\pgfpathlineto{\pgfqpoint{3.269092in}{1.904036in}}%
\pgfpathlineto{\pgfqpoint{3.275587in}{1.914966in}}%
\pgfpathlineto{\pgfqpoint{3.282016in}{1.988983in}}%
\pgfpathlineto{\pgfqpoint{3.288511in}{2.028194in}}%
\pgfpathlineto{\pgfqpoint{3.295006in}{2.173659in}}%
\pgfpathlineto{\pgfqpoint{3.301435in}{2.250625in}}%
\pgfpathlineto{\pgfqpoint{3.307930in}{2.263464in}}%
\pgfpathlineto{\pgfqpoint{3.314425in}{2.328736in}}%
\pgfpathlineto{\pgfqpoint{3.320855in}{2.347370in}}%
\pgfpathlineto{\pgfqpoint{3.327349in}{2.318499in}}%
\pgfpathlineto{\pgfqpoint{3.346768in}{2.075491in}}%
\pgfpathlineto{\pgfqpoint{3.353263in}{1.956815in}}%
\pgfpathlineto{\pgfqpoint{3.359693in}{1.955323in}}%
\pgfpathlineto{\pgfqpoint{3.366188in}{1.961083in}}%
\pgfpathlineto{\pgfqpoint{3.372617in}{1.962194in}}%
\pgfpathlineto{\pgfqpoint{3.379112in}{2.019172in}}%
\pgfpathlineto{\pgfqpoint{3.385607in}{2.212524in}}%
\pgfpathlineto{\pgfqpoint{3.392037in}{2.332414in}}%
\pgfpathlineto{\pgfqpoint{3.398531in}{2.483188in}}%
\pgfpathlineto{\pgfqpoint{3.405026in}{2.559877in}}%
\pgfpathlineto{\pgfqpoint{3.417950in}{2.585069in}}%
\pgfpathlineto{\pgfqpoint{3.424445in}{2.475207in}}%
\pgfpathlineto{\pgfqpoint{3.430875in}{2.394112in}}%
\pgfpathlineto{\pgfqpoint{3.456789in}{1.976248in}}%
\pgfpathlineto{\pgfqpoint{3.463283in}{1.967815in}}%
\pgfpathlineto{\pgfqpoint{3.469713in}{1.949320in}}%
\pgfpathlineto{\pgfqpoint{3.476208in}{1.906048in}}%
\pgfpathlineto{\pgfqpoint{3.482703in}{1.969585in}}%
\pgfpathlineto{\pgfqpoint{3.489132in}{1.994812in}}%
\pgfpathlineto{\pgfqpoint{3.495627in}{2.005917in}}%
\pgfpathlineto{\pgfqpoint{3.502122in}{2.100510in}}%
\pgfpathlineto{\pgfqpoint{3.508552in}{2.159293in}}%
\pgfpathlineto{\pgfqpoint{3.515046in}{2.341437in}}%
\pgfpathlineto{\pgfqpoint{3.527971in}{2.987041in}}%
\pgfpathlineto{\pgfqpoint{3.534465in}{3.204856in}}%
\pgfpathlineto{\pgfqpoint{3.540895in}{3.360072in}}%
\pgfpathlineto{\pgfqpoint{3.547390in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.553885in}{3.378116in}}%
\pgfpathlineto{\pgfqpoint{3.560314in}{3.185459in}}%
\pgfpathlineto{\pgfqpoint{3.566809in}{2.938009in}}%
\pgfpathlineto{\pgfqpoint{3.579733in}{2.197603in}}%
\pgfpathlineto{\pgfqpoint{3.586228in}{1.981487in}}%
\pgfpathlineto{\pgfqpoint{3.599153in}{1.785984in}}%
\pgfpathlineto{\pgfqpoint{3.605647in}{1.714397in}}%
\pgfpathlineto{\pgfqpoint{3.612142in}{1.670778in}}%
\pgfpathlineto{\pgfqpoint{3.618572in}{1.639617in}}%
\pgfpathlineto{\pgfqpoint{3.625067in}{1.633996in}}%
\pgfpathlineto{\pgfqpoint{3.631561in}{1.583264in}}%
\pgfpathlineto{\pgfqpoint{3.637991in}{1.576532in}}%
\pgfpathlineto{\pgfqpoint{3.644486in}{1.583888in}}%
\pgfpathlineto{\pgfqpoint{3.650980in}{1.616576in}}%
\pgfpathlineto{\pgfqpoint{3.657410in}{1.635800in}}%
\pgfpathlineto{\pgfqpoint{3.663905in}{1.626882in}}%
\pgfpathlineto{\pgfqpoint{3.670400in}{1.578787in}}%
\pgfpathlineto{\pgfqpoint{3.676829in}{1.605854in}}%
\pgfpathlineto{\pgfqpoint{3.689819in}{1.544781in}}%
\pgfpathlineto{\pgfqpoint{3.696248in}{1.561125in}}%
\pgfpathlineto{\pgfqpoint{3.702743in}{1.523058in}}%
\pgfpathlineto{\pgfqpoint{3.709173in}{1.518131in}}%
\pgfpathlineto{\pgfqpoint{3.715668in}{1.522364in}}%
\pgfpathlineto{\pgfqpoint{3.722162in}{1.484575in}}%
\pgfpathlineto{\pgfqpoint{3.728592in}{1.542317in}}%
\pgfpathlineto{\pgfqpoint{3.735087in}{1.559563in}}%
\pgfpathlineto{\pgfqpoint{3.741581in}{1.547730in}}%
\pgfpathlineto{\pgfqpoint{3.754506in}{1.617409in}}%
\pgfpathlineto{\pgfqpoint{3.761001in}{1.610157in}}%
\pgfpathlineto{\pgfqpoint{3.767430in}{1.631393in}}%
\pgfpathlineto{\pgfqpoint{3.773925in}{1.561680in}}%
\pgfpathlineto{\pgfqpoint{3.780420in}{1.620428in}}%
\pgfpathlineto{\pgfqpoint{3.786850in}{1.542421in}}%
\pgfpathlineto{\pgfqpoint{3.793344in}{1.551582in}}%
\pgfpathlineto{\pgfqpoint{3.799839in}{1.533225in}}%
\pgfpathlineto{\pgfqpoint{3.806269in}{1.521601in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.529131in}}%
\pgfpathlineto{\pgfqpoint{3.819258in}{1.506957in}}%
\pgfpathlineto{\pgfqpoint{3.825688in}{1.470972in}}%
\pgfpathlineto{\pgfqpoint{3.832183in}{1.492938in}}%
\pgfpathlineto{\pgfqpoint{3.838677in}{1.468509in}}%
\pgfpathlineto{\pgfqpoint{3.845107in}{1.469793in}}%
\pgfpathlineto{\pgfqpoint{3.851602in}{1.449423in}}%
\pgfpathlineto{\pgfqpoint{3.858032in}{1.414306in}}%
\pgfpathlineto{\pgfqpoint{3.864526in}{1.402821in}}%
\pgfpathlineto{\pgfqpoint{3.871021in}{1.367010in}}%
\pgfpathlineto{\pgfqpoint{3.877451in}{1.368363in}}%
\pgfpathlineto{\pgfqpoint{3.883945in}{1.399246in}}%
\pgfpathlineto{\pgfqpoint{3.896870in}{1.392480in}}%
\pgfpathlineto{\pgfqpoint{3.903365in}{1.366663in}}%
\pgfpathlineto{\pgfqpoint{3.909859in}{1.385401in}}%
\pgfpathlineto{\pgfqpoint{3.916289in}{1.416735in}}%
\pgfpathlineto{\pgfqpoint{3.922784in}{1.406429in}}%
\pgfpathlineto{\pgfqpoint{3.929278in}{1.364129in}}%
\pgfpathlineto{\pgfqpoint{3.935708in}{1.418887in}}%
\pgfpathlineto{\pgfqpoint{3.942203in}{1.394458in}}%
\pgfpathlineto{\pgfqpoint{3.948698in}{1.386338in}}%
\pgfpathlineto{\pgfqpoint{3.955127in}{1.363817in}}%
\pgfpathlineto{\pgfqpoint{3.961622in}{1.363991in}}%
\pgfpathlineto{\pgfqpoint{3.968117in}{1.386997in}}%
\pgfpathlineto{\pgfqpoint{3.974547in}{1.330713in}}%
\pgfpathlineto{\pgfqpoint{3.981041in}{1.343587in}}%
\pgfpathlineto{\pgfqpoint{3.987471in}{1.342997in}}%
\pgfpathlineto{\pgfqpoint{3.993966in}{1.315444in}}%
\pgfpathlineto{\pgfqpoint{4.000460in}{1.332621in}}%
\pgfpathlineto{\pgfqpoint{4.006890in}{1.300176in}}%
\pgfpathlineto{\pgfqpoint{4.013385in}{1.301807in}}%
\pgfpathlineto{\pgfqpoint{4.026309in}{1.221545in}}%
\pgfpathlineto{\pgfqpoint{4.032804in}{1.221822in}}%
\pgfpathlineto{\pgfqpoint{4.045728in}{1.227721in}}%
\pgfpathlineto{\pgfqpoint{4.052223in}{1.198226in}}%
\pgfpathlineto{\pgfqpoint{4.058718in}{1.187885in}}%
\pgfpathlineto{\pgfqpoint{4.065148in}{1.199996in}}%
\pgfpathlineto{\pgfqpoint{4.071642in}{1.167030in}}%
\pgfpathlineto{\pgfqpoint{4.078137in}{1.169459in}}%
\pgfpathlineto{\pgfqpoint{4.084567in}{1.168453in}}%
\pgfpathlineto{\pgfqpoint{4.091062in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{4.097556in}{1.245106in}}%
\pgfpathlineto{\pgfqpoint{4.103986in}{1.250797in}}%
\pgfpathlineto{\pgfqpoint{4.110481in}{1.280362in}}%
\pgfpathlineto{\pgfqpoint{4.116975in}{1.282479in}}%
\pgfpathlineto{\pgfqpoint{4.123405in}{1.276788in}}%
\pgfpathlineto{\pgfqpoint{4.129900in}{1.281403in}}%
\pgfpathlineto{\pgfqpoint{4.136330in}{1.266968in}}%
\pgfpathlineto{\pgfqpoint{4.142824in}{1.228311in}}%
\pgfpathlineto{\pgfqpoint{4.149319in}{1.242990in}}%
\pgfpathlineto{\pgfqpoint{4.162243in}{1.186046in}}%
\pgfpathlineto{\pgfqpoint{4.168738in}{1.138576in}}%
\pgfpathlineto{\pgfqpoint{4.175168in}{1.152282in}}%
\pgfpathlineto{\pgfqpoint{4.181663in}{1.187226in}}%
\pgfpathlineto{\pgfqpoint{4.188157in}{1.212592in}}%
\pgfpathlineto{\pgfqpoint{4.194587in}{1.191425in}}%
\pgfpathlineto{\pgfqpoint{4.201082in}{1.176781in}}%
\pgfpathlineto{\pgfqpoint{4.207576in}{1.213737in}}%
\pgfpathlineto{\pgfqpoint{4.214006in}{1.194652in}}%
\pgfpathlineto{\pgfqpoint{4.220501in}{1.167551in}}%
\pgfpathlineto{\pgfqpoint{4.226996in}{1.181813in}}%
\pgfpathlineto{\pgfqpoint{4.233425in}{1.224355in}}%
\pgfpathlineto{\pgfqpoint{4.239920in}{1.224876in}}%
\pgfpathlineto{\pgfqpoint{4.252845in}{1.159361in}}%
\pgfpathlineto{\pgfqpoint{4.259339in}{1.162901in}}%
\pgfpathlineto{\pgfqpoint{4.265834in}{1.101134in}}%
\pgfpathlineto{\pgfqpoint{4.272264in}{1.113695in}}%
\pgfpathlineto{\pgfqpoint{4.278758in}{1.072610in}}%
\pgfpathlineto{\pgfqpoint{4.285253in}{1.099156in}}%
\pgfpathlineto{\pgfqpoint{4.291683in}{1.066294in}}%
\pgfpathlineto{\pgfqpoint{4.298178in}{1.085241in}}%
\pgfpathlineto{\pgfqpoint{4.304607in}{1.083367in}}%
\pgfpathlineto{\pgfqpoint{4.311102in}{1.083887in}}%
\pgfpathlineto{\pgfqpoint{4.317597in}{1.088052in}}%
\pgfpathlineto{\pgfqpoint{4.324027in}{1.139304in}}%
\pgfpathlineto{\pgfqpoint{4.330521in}{1.145689in}}%
\pgfpathlineto{\pgfqpoint{4.337016in}{1.119178in}}%
\pgfpathlineto{\pgfqpoint{4.343446in}{1.155752in}}%
\pgfpathlineto{\pgfqpoint{4.349940in}{1.176538in}}%
\pgfpathlineto{\pgfqpoint{4.356435in}{1.153705in}}%
\pgfpathlineto{\pgfqpoint{4.362865in}{1.120844in}}%
\pgfpathlineto{\pgfqpoint{4.369360in}{1.097802in}}%
\pgfpathlineto{\pgfqpoint{4.375854in}{1.157002in}}%
\pgfpathlineto{\pgfqpoint{4.382284in}{1.278419in}}%
\pgfpathlineto{\pgfqpoint{4.388779in}{1.339561in}}%
\pgfpathlineto{\pgfqpoint{4.395273in}{1.439221in}}%
\pgfpathlineto{\pgfqpoint{4.401703in}{1.500711in}}%
\pgfpathlineto{\pgfqpoint{4.408198in}{1.520941in}}%
\pgfpathlineto{\pgfqpoint{4.414693in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{4.421122in}{1.496061in}}%
\pgfpathlineto{\pgfqpoint{4.427617in}{1.444184in}}%
\pgfpathlineto{\pgfqpoint{4.434112in}{1.330088in}}%
\pgfpathlineto{\pgfqpoint{4.440542in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{4.447036in}{1.153185in}}%
\pgfpathlineto{\pgfqpoint{4.459961in}{1.091140in}}%
\pgfpathlineto{\pgfqpoint{4.472885in}{1.219046in}}%
\pgfpathlineto{\pgfqpoint{4.485875in}{1.448868in}}%
\pgfpathlineto{\pgfqpoint{4.492304in}{1.476698in}}%
\pgfpathlineto{\pgfqpoint{4.498799in}{1.555156in}}%
\pgfpathlineto{\pgfqpoint{4.505294in}{1.598705in}}%
\pgfpathlineto{\pgfqpoint{4.511723in}{1.613835in}}%
\pgfpathlineto{\pgfqpoint{4.518218in}{1.563831in}}%
\pgfpathlineto{\pgfqpoint{4.531143in}{1.373915in}}%
\pgfpathlineto{\pgfqpoint{4.537637in}{1.230740in}}%
\pgfpathlineto{\pgfqpoint{4.544132in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{4.557056in}{1.066190in}}%
\pgfpathlineto{\pgfqpoint{4.569981in}{1.003278in}}%
\pgfpathlineto{\pgfqpoint{4.576476in}{1.015493in}}%
\pgfpathlineto{\pgfqpoint{4.582970in}{1.016881in}}%
\pgfpathlineto{\pgfqpoint{4.589400in}{1.032774in}}%
\pgfpathlineto{\pgfqpoint{4.595895in}{0.984921in}}%
\pgfpathlineto{\pgfqpoint{4.602325in}{1.003070in}}%
\pgfpathlineto{\pgfqpoint{4.608819in}{1.007720in}}%
\pgfpathlineto{\pgfqpoint{4.615314in}{1.021669in}}%
\pgfpathlineto{\pgfqpoint{4.621744in}{1.017575in}}%
\pgfpathlineto{\pgfqpoint{4.628238in}{1.024202in}}%
\pgfpathlineto{\pgfqpoint{4.634733in}{1.036278in}}%
\pgfpathlineto{\pgfqpoint{4.641163in}{1.030934in}}%
\pgfpathlineto{\pgfqpoint{4.647658in}{1.056752in}}%
\pgfpathlineto{\pgfqpoint{4.654152in}{1.063102in}}%
\pgfpathlineto{\pgfqpoint{4.660582in}{1.046515in}}%
\pgfpathlineto{\pgfqpoint{4.667077in}{1.054912in}}%
\pgfpathlineto{\pgfqpoint{4.673571in}{1.085692in}}%
\pgfpathlineto{\pgfqpoint{4.680001in}{1.088954in}}%
\pgfpathlineto{\pgfqpoint{4.686496in}{1.111787in}}%
\pgfpathlineto{\pgfqpoint{4.692991in}{1.120254in}}%
\pgfpathlineto{\pgfqpoint{4.699420in}{1.125181in}}%
\pgfpathlineto{\pgfqpoint{4.705915in}{1.105506in}}%
\pgfpathlineto{\pgfqpoint{4.712410in}{1.130456in}}%
\pgfpathlineto{\pgfqpoint{4.718840in}{1.094783in}}%
\pgfpathlineto{\pgfqpoint{4.725334in}{1.095963in}}%
\pgfpathlineto{\pgfqpoint{4.731829in}{1.105263in}}%
\pgfpathlineto{\pgfqpoint{4.738259in}{1.056474in}}%
\pgfpathlineto{\pgfqpoint{4.744753in}{1.068446in}}%
\pgfpathlineto{\pgfqpoint{4.751183in}{1.037458in}}%
\pgfpathlineto{\pgfqpoint{4.757678in}{1.091903in}}%
\pgfpathlineto{\pgfqpoint{4.764173in}{1.068203in}}%
\pgfpathlineto{\pgfqpoint{4.770602in}{1.102036in}}%
\pgfpathlineto{\pgfqpoint{4.790022in}{1.155301in}}%
\pgfpathlineto{\pgfqpoint{4.796516in}{1.157002in}}%
\pgfpathlineto{\pgfqpoint{4.803011in}{1.130941in}}%
\pgfpathlineto{\pgfqpoint{4.809441in}{1.169043in}}%
\pgfpathlineto{\pgfqpoint{4.815935in}{1.155614in}}%
\pgfpathlineto{\pgfqpoint{4.822430in}{1.168036in}}%
\pgfpathlineto{\pgfqpoint{4.828860in}{1.149125in}}%
\pgfpathlineto{\pgfqpoint{4.835355in}{1.099329in}}%
\pgfpathlineto{\pgfqpoint{4.841849in}{1.078752in}}%
\pgfpathlineto{\pgfqpoint{4.848279in}{1.017019in}}%
\pgfpathlineto{\pgfqpoint{4.854774in}{0.996407in}}%
\pgfpathlineto{\pgfqpoint{4.861268in}{1.006332in}}%
\pgfpathlineto{\pgfqpoint{4.867698in}{1.032739in}}%
\pgfpathlineto{\pgfqpoint{4.874193in}{0.991272in}}%
\pgfpathlineto{\pgfqpoint{4.880688in}{1.036799in}}%
\pgfpathlineto{\pgfqpoint{4.887117in}{1.040442in}}%
\pgfpathlineto{\pgfqpoint{4.893612in}{1.048528in}}%
\pgfpathlineto{\pgfqpoint{4.900042in}{1.034404in}}%
\pgfpathlineto{\pgfqpoint{4.906536in}{1.035688in}}%
\pgfpathlineto{\pgfqpoint{4.913031in}{1.043670in}}%
\pgfpathlineto{\pgfqpoint{4.919461in}{0.996234in}}%
\pgfpathlineto{\pgfqpoint{4.925956in}{1.023335in}}%
\pgfpathlineto{\pgfqpoint{4.932450in}{1.019865in}}%
\pgfpathlineto{\pgfqpoint{4.938880in}{1.002792in}}%
\pgfpathlineto{\pgfqpoint{4.945375in}{1.009247in}}%
\pgfpathlineto{\pgfqpoint{4.951870in}{1.043149in}}%
\pgfpathlineto{\pgfqpoint{4.958299in}{1.087635in}}%
\pgfpathlineto{\pgfqpoint{4.964794in}{1.096171in}}%
\pgfpathlineto{\pgfqpoint{4.971289in}{1.022502in}}%
\pgfpathlineto{\pgfqpoint{4.977718in}{1.072055in}}%
\pgfpathlineto{\pgfqpoint{4.984213in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{4.990708in}{1.111440in}}%
\pgfpathlineto{\pgfqpoint{4.997138in}{1.047382in}}%
\pgfpathlineto{\pgfqpoint{5.003632in}{1.087115in}}%
\pgfpathlineto{\pgfqpoint{5.010127in}{1.094055in}}%
\pgfpathlineto{\pgfqpoint{5.016557in}{1.059077in}}%
\pgfpathlineto{\pgfqpoint{5.023051in}{1.117304in}}%
\pgfpathlineto{\pgfqpoint{5.029546in}{1.049464in}}%
\pgfpathlineto{\pgfqpoint{5.035976in}{1.059840in}}%
\pgfpathlineto{\pgfqpoint{5.042471in}{1.063761in}}%
\pgfpathlineto{\pgfqpoint{5.048900in}{1.018269in}}%
\pgfpathlineto{\pgfqpoint{5.055395in}{1.028124in}}%
\pgfpathlineto{\pgfqpoint{5.068320in}{1.063449in}}%
\pgfpathlineto{\pgfqpoint{5.074814in}{1.101238in}}%
\pgfpathlineto{\pgfqpoint{5.081309in}{1.081111in}}%
\pgfpathlineto{\pgfqpoint{5.087739in}{1.082881in}}%
\pgfpathlineto{\pgfqpoint{5.094233in}{1.100613in}}%
\pgfpathlineto{\pgfqpoint{5.100728in}{1.139582in}}%
\pgfpathlineto{\pgfqpoint{5.107158in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{5.113653in}{1.101411in}}%
\pgfpathlineto{\pgfqpoint{5.120147in}{1.111821in}}%
\pgfpathlineto{\pgfqpoint{5.120147in}{1.111821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949573in}{2.485930in}}%
\pgfpathlineto{\pgfqpoint{0.956003in}{2.561091in}}%
\pgfpathlineto{\pgfqpoint{0.962498in}{2.569489in}}%
\pgfpathlineto{\pgfqpoint{0.968928in}{2.524309in}}%
\pgfpathlineto{\pgfqpoint{0.975422in}{2.461223in}}%
\pgfpathlineto{\pgfqpoint{0.981917in}{2.349036in}}%
\pgfpathlineto{\pgfqpoint{0.988347in}{2.345497in}}%
\pgfpathlineto{\pgfqpoint{0.994841in}{2.305105in}}%
\pgfpathlineto{\pgfqpoint{1.001271in}{2.338244in}}%
\pgfpathlineto{\pgfqpoint{1.007766in}{2.346121in}}%
\pgfpathlineto{\pgfqpoint{1.014261in}{2.258433in}}%
\pgfpathlineto{\pgfqpoint{1.020690in}{2.362639in}}%
\pgfpathlineto{\pgfqpoint{1.027185in}{2.379607in}}%
\pgfpathlineto{\pgfqpoint{1.033615in}{2.351500in}}%
\pgfpathlineto{\pgfqpoint{1.040110in}{2.348411in}}%
\pgfpathlineto{\pgfqpoint{1.046539in}{2.405459in}}%
\pgfpathlineto{\pgfqpoint{1.053034in}{2.440299in}}%
\pgfpathlineto{\pgfqpoint{1.059529in}{2.402891in}}%
\pgfpathlineto{\pgfqpoint{1.065958in}{2.471633in}}%
\pgfpathlineto{\pgfqpoint{1.072453in}{2.469655in}}%
\pgfpathlineto{\pgfqpoint{1.078883in}{2.507236in}}%
\pgfpathlineto{\pgfqpoint{1.085378in}{2.501302in}}%
\pgfpathlineto{\pgfqpoint{1.091807in}{2.456920in}}%
\pgfpathlineto{\pgfqpoint{1.098302in}{2.512580in}}%
\pgfpathlineto{\pgfqpoint{1.104797in}{2.419027in}}%
\pgfpathlineto{\pgfqpoint{1.111227in}{2.405737in}}%
\pgfpathlineto{\pgfqpoint{1.117721in}{2.450119in}}%
\pgfpathlineto{\pgfqpoint{1.130646in}{2.306320in}}%
\pgfpathlineto{\pgfqpoint{1.150065in}{2.022816in}}%
\pgfpathlineto{\pgfqpoint{1.156495in}{2.159536in}}%
\pgfpathlineto{\pgfqpoint{1.162989in}{2.062236in}}%
\pgfpathlineto{\pgfqpoint{1.169419in}{2.044122in}}%
\pgfpathlineto{\pgfqpoint{1.175914in}{2.101864in}}%
\pgfpathlineto{\pgfqpoint{1.182408in}{1.995819in}}%
\pgfpathlineto{\pgfqpoint{1.195333in}{2.133580in}}%
\pgfpathlineto{\pgfqpoint{1.201763in}{2.127924in}}%
\pgfpathlineto{\pgfqpoint{1.208257in}{2.119249in}}%
\pgfpathlineto{\pgfqpoint{1.214752in}{2.091349in}}%
\pgfpathlineto{\pgfqpoint{1.221182in}{2.104293in}}%
\pgfpathlineto{\pgfqpoint{1.227677in}{2.128167in}}%
\pgfpathlineto{\pgfqpoint{1.234106in}{2.086700in}}%
\pgfpathlineto{\pgfqpoint{1.240601in}{2.091245in}}%
\pgfpathlineto{\pgfqpoint{1.247031in}{1.988011in}}%
\pgfpathlineto{\pgfqpoint{1.253525in}{2.060015in}}%
\pgfpathlineto{\pgfqpoint{1.260020in}{2.023510in}}%
\pgfpathlineto{\pgfqpoint{1.266450in}{2.043706in}}%
\pgfpathlineto{\pgfqpoint{1.272945in}{2.046829in}}%
\pgfpathlineto{\pgfqpoint{1.279374in}{2.039507in}}%
\pgfpathlineto{\pgfqpoint{1.285869in}{2.047939in}}%
\pgfpathlineto{\pgfqpoint{1.292299in}{2.021358in}}%
\pgfpathlineto{\pgfqpoint{1.298794in}{2.132192in}}%
\pgfpathlineto{\pgfqpoint{1.305288in}{2.113801in}}%
\pgfpathlineto{\pgfqpoint{1.311718in}{2.052762in}}%
\pgfpathlineto{\pgfqpoint{1.318213in}{2.049188in}}%
\pgfpathlineto{\pgfqpoint{1.324642in}{2.058176in}}%
\pgfpathlineto{\pgfqpoint{1.337632in}{1.940922in}}%
\pgfpathlineto{\pgfqpoint{1.344062in}{1.988462in}}%
\pgfpathlineto{\pgfqpoint{1.350556in}{1.996339in}}%
\pgfpathlineto{\pgfqpoint{1.356986in}{2.074624in}}%
\pgfpathlineto{\pgfqpoint{1.369976in}{2.020977in}}%
\pgfpathlineto{\pgfqpoint{1.376405in}{2.016257in}}%
\pgfpathlineto{\pgfqpoint{1.382900in}{2.001197in}}%
\pgfpathlineto{\pgfqpoint{1.389330in}{2.136981in}}%
\pgfpathlineto{\pgfqpoint{1.395824in}{2.071119in}}%
\pgfpathlineto{\pgfqpoint{1.402254in}{1.909935in}}%
\pgfpathlineto{\pgfqpoint{1.408749in}{1.898345in}}%
\pgfpathlineto{\pgfqpoint{1.415244in}{1.871695in}}%
\pgfpathlineto{\pgfqpoint{1.421673in}{1.878392in}}%
\pgfpathlineto{\pgfqpoint{1.428168in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{1.434598in}{1.888039in}}%
\pgfpathlineto{\pgfqpoint{1.441093in}{1.906846in}}%
\pgfpathlineto{\pgfqpoint{1.447522in}{1.997554in}}%
\pgfpathlineto{\pgfqpoint{1.454017in}{1.996096in}}%
\pgfpathlineto{\pgfqpoint{1.460512in}{2.055816in}}%
\pgfpathlineto{\pgfqpoint{1.466941in}{2.087220in}}%
\pgfpathlineto{\pgfqpoint{1.479866in}{2.131151in}}%
\pgfpathlineto{\pgfqpoint{1.486361in}{2.269849in}}%
\pgfpathlineto{\pgfqpoint{1.492855in}{2.279878in}}%
\pgfpathlineto{\pgfqpoint{1.499285in}{2.242887in}}%
\pgfpathlineto{\pgfqpoint{1.505780in}{2.263291in}}%
\pgfpathlineto{\pgfqpoint{1.512210in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{1.518704in}{2.233136in}}%
\pgfpathlineto{\pgfqpoint{1.525134in}{2.281682in}}%
\pgfpathlineto{\pgfqpoint{1.531629in}{2.271203in}}%
\pgfpathlineto{\pgfqpoint{1.538123in}{2.328285in}}%
\pgfpathlineto{\pgfqpoint{1.544553in}{2.348550in}}%
\pgfpathlineto{\pgfqpoint{1.551048in}{2.272834in}}%
\pgfpathlineto{\pgfqpoint{1.557478in}{2.275748in}}%
\pgfpathlineto{\pgfqpoint{1.563972in}{2.374229in}}%
\pgfpathlineto{\pgfqpoint{1.570467in}{2.248231in}}%
\pgfpathlineto{\pgfqpoint{1.583391in}{2.308193in}}%
\pgfpathlineto{\pgfqpoint{1.589821in}{2.211691in}}%
\pgfpathlineto{\pgfqpoint{1.596316in}{2.311768in}}%
\pgfpathlineto{\pgfqpoint{1.602746in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{1.609240in}{2.400254in}}%
\pgfpathlineto{\pgfqpoint{1.615735in}{2.360105in}}%
\pgfpathlineto{\pgfqpoint{1.628660in}{2.472605in}}%
\pgfpathlineto{\pgfqpoint{1.635089in}{2.486277in}}%
\pgfpathlineto{\pgfqpoint{1.641584in}{2.462403in}}%
\pgfpathlineto{\pgfqpoint{1.648079in}{2.510394in}}%
\pgfpathlineto{\pgfqpoint{1.654508in}{2.509387in}}%
\pgfpathlineto{\pgfqpoint{1.661003in}{2.440646in}}%
\pgfpathlineto{\pgfqpoint{1.667433in}{2.411775in}}%
\pgfpathlineto{\pgfqpoint{1.680357in}{2.308679in}}%
\pgfpathlineto{\pgfqpoint{1.686852in}{2.285465in}}%
\pgfpathlineto{\pgfqpoint{1.693347in}{2.286887in}}%
\pgfpathlineto{\pgfqpoint{1.699777in}{2.284875in}}%
\pgfpathlineto{\pgfqpoint{1.706271in}{2.224079in}}%
\pgfpathlineto{\pgfqpoint{1.712701in}{2.348238in}}%
\pgfpathlineto{\pgfqpoint{1.719196in}{2.342998in}}%
\pgfpathlineto{\pgfqpoint{1.725690in}{2.305001in}}%
\pgfpathlineto{\pgfqpoint{1.732120in}{2.415245in}}%
\pgfpathlineto{\pgfqpoint{1.738615in}{2.371314in}}%
\pgfpathlineto{\pgfqpoint{1.745045in}{2.432317in}}%
\pgfpathlineto{\pgfqpoint{1.751539in}{2.356635in}}%
\pgfpathlineto{\pgfqpoint{1.757969in}{2.382696in}}%
\pgfpathlineto{\pgfqpoint{1.764464in}{2.365588in}}%
\pgfpathlineto{\pgfqpoint{1.770959in}{2.432248in}}%
\pgfpathlineto{\pgfqpoint{1.777388in}{2.345080in}}%
\pgfpathlineto{\pgfqpoint{1.783883in}{2.372147in}}%
\pgfpathlineto{\pgfqpoint{1.790313in}{2.313051in}}%
\pgfpathlineto{\pgfqpoint{1.796807in}{2.225849in}}%
\pgfpathlineto{\pgfqpoint{1.803237in}{2.361389in}}%
\pgfpathlineto{\pgfqpoint{1.816227in}{2.254893in}}%
\pgfpathlineto{\pgfqpoint{1.829151in}{2.176123in}}%
\pgfpathlineto{\pgfqpoint{1.835581in}{2.218909in}}%
\pgfpathlineto{\pgfqpoint{1.842076in}{2.339042in}}%
\pgfpathlineto{\pgfqpoint{1.848570in}{2.330853in}}%
\pgfpathlineto{\pgfqpoint{1.861495in}{2.499706in}}%
\pgfpathlineto{\pgfqpoint{1.867924in}{2.504703in}}%
\pgfpathlineto{\pgfqpoint{1.874419in}{2.494848in}}%
\pgfpathlineto{\pgfqpoint{1.880849in}{2.519312in}}%
\pgfpathlineto{\pgfqpoint{1.887344in}{2.553665in}}%
\pgfpathlineto{\pgfqpoint{1.893838in}{2.623344in}}%
\pgfpathlineto{\pgfqpoint{1.900268in}{2.532255in}}%
\pgfpathlineto{\pgfqpoint{1.906763in}{2.548356in}}%
\pgfpathlineto{\pgfqpoint{1.913193in}{2.502343in}}%
\pgfpathlineto{\pgfqpoint{1.919687in}{2.561438in}}%
\pgfpathlineto{\pgfqpoint{1.926182in}{2.474166in}}%
\pgfpathlineto{\pgfqpoint{1.932612in}{2.447273in}}%
\pgfpathlineto{\pgfqpoint{1.939106in}{2.426939in}}%
\pgfpathlineto{\pgfqpoint{1.945536in}{2.441582in}}%
\pgfpathlineto{\pgfqpoint{1.952031in}{2.487214in}}%
\pgfpathlineto{\pgfqpoint{1.964955in}{2.333108in}}%
\pgfpathlineto{\pgfqpoint{1.971450in}{2.349001in}}%
\pgfpathlineto{\pgfqpoint{1.977880in}{2.391163in}}%
\pgfpathlineto{\pgfqpoint{1.984374in}{2.423226in}}%
\pgfpathlineto{\pgfqpoint{1.990804in}{2.432803in}}%
\pgfpathlineto{\pgfqpoint{1.997299in}{2.405702in}}%
\pgfpathlineto{\pgfqpoint{2.003794in}{2.273875in}}%
\pgfpathlineto{\pgfqpoint{2.010223in}{2.397825in}}%
\pgfpathlineto{\pgfqpoint{2.016718in}{2.411046in}}%
\pgfpathlineto{\pgfqpoint{2.023148in}{2.450570in}}%
\pgfpathlineto{\pgfqpoint{2.029643in}{2.430756in}}%
\pgfpathlineto{\pgfqpoint{2.036072in}{2.451507in}}%
\pgfpathlineto{\pgfqpoint{2.042567in}{2.382904in}}%
\pgfpathlineto{\pgfqpoint{2.049062in}{2.417917in}}%
\pgfpathlineto{\pgfqpoint{2.055491in}{2.443907in}}%
\pgfpathlineto{\pgfqpoint{2.061986in}{2.418507in}}%
\pgfpathlineto{\pgfqpoint{2.074911in}{2.250799in}}%
\pgfpathlineto{\pgfqpoint{2.081405in}{2.183653in}}%
\pgfpathlineto{\pgfqpoint{2.087835in}{2.133788in}}%
\pgfpathlineto{\pgfqpoint{2.094330in}{2.112794in}}%
\pgfpathlineto{\pgfqpoint{2.100760in}{2.057690in}}%
\pgfpathlineto{\pgfqpoint{2.107254in}{2.097249in}}%
\pgfpathlineto{\pgfqpoint{2.113684in}{2.092217in}}%
\pgfpathlineto{\pgfqpoint{2.120179in}{2.113176in}}%
\pgfpathlineto{\pgfqpoint{2.133103in}{2.315585in}}%
\pgfpathlineto{\pgfqpoint{2.139598in}{2.262527in}}%
\pgfpathlineto{\pgfqpoint{2.146028in}{2.395847in}}%
\pgfpathlineto{\pgfqpoint{2.152522in}{2.446267in}}%
\pgfpathlineto{\pgfqpoint{2.158952in}{2.530694in}}%
\pgfpathlineto{\pgfqpoint{2.165447in}{2.557448in}}%
\pgfpathlineto{\pgfqpoint{2.171942in}{2.544157in}}%
\pgfpathlineto{\pgfqpoint{2.178371in}{2.549918in}}%
\pgfpathlineto{\pgfqpoint{2.184866in}{2.673278in}}%
\pgfpathlineto{\pgfqpoint{2.197790in}{2.575631in}}%
\pgfpathlineto{\pgfqpoint{2.204285in}{2.665783in}}%
\pgfpathlineto{\pgfqpoint{2.210715in}{2.602940in}}%
\pgfpathlineto{\pgfqpoint{2.217210in}{2.504738in}}%
\pgfpathlineto{\pgfqpoint{2.223639in}{2.547732in}}%
\pgfpathlineto{\pgfqpoint{2.230134in}{2.601934in}}%
\pgfpathlineto{\pgfqpoint{2.236564in}{2.631152in}}%
\pgfpathlineto{\pgfqpoint{2.243059in}{2.497936in}}%
\pgfpathlineto{\pgfqpoint{2.249553in}{2.526911in}}%
\pgfpathlineto{\pgfqpoint{2.255983in}{2.567303in}}%
\pgfpathlineto{\pgfqpoint{2.262478in}{2.585902in}}%
\pgfpathlineto{\pgfqpoint{2.268907in}{2.591628in}}%
\pgfpathlineto{\pgfqpoint{2.275402in}{2.593606in}}%
\pgfpathlineto{\pgfqpoint{2.281897in}{2.585035in}}%
\pgfpathlineto{\pgfqpoint{2.288327in}{2.601483in}}%
\pgfpathlineto{\pgfqpoint{2.294821in}{2.523025in}}%
\pgfpathlineto{\pgfqpoint{2.301251in}{2.521602in}}%
\pgfpathlineto{\pgfqpoint{2.314176in}{2.432907in}}%
\pgfpathlineto{\pgfqpoint{2.327165in}{2.491794in}}%
\pgfpathlineto{\pgfqpoint{2.333595in}{2.441617in}}%
\pgfpathlineto{\pgfqpoint{2.340089in}{2.407715in}}%
\pgfpathlineto{\pgfqpoint{2.346519in}{2.466532in}}%
\pgfpathlineto{\pgfqpoint{2.353014in}{2.501337in}}%
\pgfpathlineto{\pgfqpoint{2.359509in}{2.462091in}}%
\pgfpathlineto{\pgfqpoint{2.365938in}{2.478886in}}%
\pgfpathlineto{\pgfqpoint{2.372433in}{2.463479in}}%
\pgfpathlineto{\pgfqpoint{2.378863in}{2.483952in}}%
\pgfpathlineto{\pgfqpoint{2.385357in}{2.462507in}}%
\pgfpathlineto{\pgfqpoint{2.391787in}{2.423608in}}%
\pgfpathlineto{\pgfqpoint{2.398282in}{2.455428in}}%
\pgfpathlineto{\pgfqpoint{2.404777in}{2.476491in}}%
\pgfpathlineto{\pgfqpoint{2.411206in}{2.403412in}}%
\pgfpathlineto{\pgfqpoint{2.417701in}{2.469482in}}%
\pgfpathlineto{\pgfqpoint{2.424131in}{2.412226in}}%
\pgfpathlineto{\pgfqpoint{2.430626in}{2.405667in}}%
\pgfpathlineto{\pgfqpoint{2.437120in}{2.508138in}}%
\pgfpathlineto{\pgfqpoint{2.443550in}{2.391648in}}%
\pgfpathlineto{\pgfqpoint{2.450045in}{2.475069in}}%
\pgfpathlineto{\pgfqpoint{2.462969in}{2.441270in}}%
\pgfpathlineto{\pgfqpoint{2.469399in}{2.479094in}}%
\pgfpathlineto{\pgfqpoint{2.475894in}{2.500157in}}%
\pgfpathlineto{\pgfqpoint{2.482388in}{2.476283in}}%
\pgfpathlineto{\pgfqpoint{2.488818in}{2.403100in}}%
\pgfpathlineto{\pgfqpoint{2.495313in}{2.393036in}}%
\pgfpathlineto{\pgfqpoint{2.501743in}{2.514766in}}%
\pgfpathlineto{\pgfqpoint{2.514667in}{2.469655in}}%
\pgfpathlineto{\pgfqpoint{2.521162in}{2.463479in}}%
\pgfpathlineto{\pgfqpoint{2.540581in}{2.596243in}}%
\pgfpathlineto{\pgfqpoint{2.547011in}{2.578823in}}%
\pgfpathlineto{\pgfqpoint{2.560000in}{2.404036in}}%
\pgfpathlineto{\pgfqpoint{2.566430in}{2.395778in}}%
\pgfpathlineto{\pgfqpoint{2.579354in}{2.513204in}}%
\pgfpathlineto{\pgfqpoint{2.585849in}{2.533192in}}%
\pgfpathlineto{\pgfqpoint{2.592279in}{2.465873in}}%
\pgfpathlineto{\pgfqpoint{2.598773in}{2.376137in}}%
\pgfpathlineto{\pgfqpoint{2.605268in}{2.442276in}}%
\pgfpathlineto{\pgfqpoint{2.611698in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{2.618193in}{2.535586in}}%
\pgfpathlineto{\pgfqpoint{2.624622in}{2.551722in}}%
\pgfpathlineto{\pgfqpoint{2.637612in}{2.645934in}}%
\pgfpathlineto{\pgfqpoint{2.650536in}{2.547003in}}%
\pgfpathlineto{\pgfqpoint{2.656966in}{2.527883in}}%
\pgfpathlineto{\pgfqpoint{2.663461in}{2.466879in}}%
\pgfpathlineto{\pgfqpoint{2.669890in}{2.307187in}}%
\pgfpathlineto{\pgfqpoint{2.676385in}{2.278663in}}%
\pgfpathlineto{\pgfqpoint{2.682880in}{2.388248in}}%
\pgfpathlineto{\pgfqpoint{2.689310in}{2.396055in}}%
\pgfpathlineto{\pgfqpoint{2.695804in}{2.340534in}}%
\pgfpathlineto{\pgfqpoint{2.702234in}{2.393245in}}%
\pgfpathlineto{\pgfqpoint{2.708729in}{2.398623in}}%
\pgfpathlineto{\pgfqpoint{2.715223in}{2.427147in}}%
\pgfpathlineto{\pgfqpoint{2.721653in}{2.465630in}}%
\pgfpathlineto{\pgfqpoint{2.728148in}{2.452201in}}%
\pgfpathlineto{\pgfqpoint{2.734578in}{2.512406in}}%
\pgfpathlineto{\pgfqpoint{2.741072in}{2.542422in}}%
\pgfpathlineto{\pgfqpoint{2.747502in}{2.560571in}}%
\pgfpathlineto{\pgfqpoint{2.753997in}{2.638578in}}%
\pgfpathlineto{\pgfqpoint{2.760492in}{2.571467in}}%
\pgfpathlineto{\pgfqpoint{2.766921in}{2.570599in}}%
\pgfpathlineto{\pgfqpoint{2.773416in}{2.585243in}}%
\pgfpathlineto{\pgfqpoint{2.779846in}{2.513239in}}%
\pgfpathlineto{\pgfqpoint{2.786340in}{2.562930in}}%
\pgfpathlineto{\pgfqpoint{2.792835in}{2.564180in}}%
\pgfpathlineto{\pgfqpoint{2.799265in}{2.560085in}}%
\pgfpathlineto{\pgfqpoint{2.805760in}{2.548842in}}%
\pgfpathlineto{\pgfqpoint{2.812189in}{2.601691in}}%
\pgfpathlineto{\pgfqpoint{2.818684in}{2.677893in}}%
\pgfpathlineto{\pgfqpoint{2.825114in}{2.674701in}}%
\pgfpathlineto{\pgfqpoint{2.831609in}{2.663944in}}%
\pgfpathlineto{\pgfqpoint{2.838103in}{2.723594in}}%
\pgfpathlineto{\pgfqpoint{2.844533in}{2.700102in}}%
\pgfpathlineto{\pgfqpoint{2.851028in}{2.705064in}}%
\pgfpathlineto{\pgfqpoint{2.857457in}{2.663146in}}%
\pgfpathlineto{\pgfqpoint{2.863952in}{2.640382in}}%
\pgfpathlineto{\pgfqpoint{2.870382in}{2.630250in}}%
\pgfpathlineto{\pgfqpoint{2.876877in}{2.591489in}}%
\pgfpathlineto{\pgfqpoint{2.883371in}{2.571085in}}%
\pgfpathlineto{\pgfqpoint{2.889801in}{2.532082in}}%
\pgfpathlineto{\pgfqpoint{2.896296in}{2.539855in}}%
\pgfpathlineto{\pgfqpoint{2.902726in}{2.534302in}}%
\pgfpathlineto{\pgfqpoint{2.909220in}{2.474305in}}%
\pgfpathlineto{\pgfqpoint{2.915715in}{2.520665in}}%
\pgfpathlineto{\pgfqpoint{2.922145in}{2.372285in}}%
\pgfpathlineto{\pgfqpoint{2.935069in}{2.241395in}}%
\pgfpathlineto{\pgfqpoint{2.941564in}{2.282480in}}%
\pgfpathlineto{\pgfqpoint{2.947994in}{2.198887in}}%
\pgfpathlineto{\pgfqpoint{2.954488in}{2.188962in}}%
\pgfpathlineto{\pgfqpoint{2.960983in}{2.106618in}}%
\pgfpathlineto{\pgfqpoint{2.967413in}{2.138646in}}%
\pgfpathlineto{\pgfqpoint{2.973908in}{2.037598in}}%
\pgfpathlineto{\pgfqpoint{2.980337in}{1.962333in}}%
\pgfpathlineto{\pgfqpoint{2.986832in}{2.024239in}}%
\pgfpathlineto{\pgfqpoint{2.993327in}{2.132366in}}%
\pgfpathlineto{\pgfqpoint{2.999756in}{2.142845in}}%
\pgfpathlineto{\pgfqpoint{3.006251in}{2.103842in}}%
\pgfpathlineto{\pgfqpoint{3.025605in}{2.377386in}}%
\pgfpathlineto{\pgfqpoint{3.032100in}{2.356844in}}%
\pgfpathlineto{\pgfqpoint{3.038595in}{2.368225in}}%
\pgfpathlineto{\pgfqpoint{3.045025in}{2.482668in}}%
\pgfpathlineto{\pgfqpoint{3.051519in}{2.517646in}}%
\pgfpathlineto{\pgfqpoint{3.057949in}{2.575076in}}%
\pgfpathlineto{\pgfqpoint{3.064444in}{2.523511in}}%
\pgfpathlineto{\pgfqpoint{3.070938in}{2.488012in}}%
\pgfpathlineto{\pgfqpoint{3.077368in}{2.542388in}}%
\pgfpathlineto{\pgfqpoint{3.083863in}{2.540930in}}%
\pgfpathlineto{\pgfqpoint{3.090293in}{2.555539in}}%
\pgfpathlineto{\pgfqpoint{3.096787in}{2.581599in}}%
\pgfpathlineto{\pgfqpoint{3.103217in}{2.436828in}}%
\pgfpathlineto{\pgfqpoint{3.116206in}{2.530208in}}%
\pgfpathlineto{\pgfqpoint{3.122636in}{2.585520in}}%
\pgfpathlineto{\pgfqpoint{3.129131in}{2.589685in}}%
\pgfpathlineto{\pgfqpoint{3.135561in}{2.537252in}}%
\pgfpathlineto{\pgfqpoint{3.142055in}{2.527987in}}%
\pgfpathlineto{\pgfqpoint{3.154980in}{2.558489in}}%
\pgfpathlineto{\pgfqpoint{3.161475in}{2.545858in}}%
\pgfpathlineto{\pgfqpoint{3.167904in}{2.548946in}}%
\pgfpathlineto{\pgfqpoint{3.174399in}{2.529861in}}%
\pgfpathlineto{\pgfqpoint{3.180829in}{2.594786in}}%
\pgfpathlineto{\pgfqpoint{3.187323in}{2.581599in}}%
\pgfpathlineto{\pgfqpoint{3.193818in}{2.591107in}}%
\pgfpathlineto{\pgfqpoint{3.200248in}{2.622581in}}%
\pgfpathlineto{\pgfqpoint{3.206743in}{2.573653in}}%
\pgfpathlineto{\pgfqpoint{3.213172in}{2.581912in}}%
\pgfpathlineto{\pgfqpoint{3.219667in}{2.625322in}}%
\pgfpathlineto{\pgfqpoint{3.226097in}{2.629278in}}%
\pgfpathlineto{\pgfqpoint{3.232592in}{2.617237in}}%
\pgfpathlineto{\pgfqpoint{3.245516in}{2.674146in}}%
\pgfpathlineto{\pgfqpoint{3.252011in}{2.678865in}}%
\pgfpathlineto{\pgfqpoint{3.258440in}{2.705272in}}%
\pgfpathlineto{\pgfqpoint{3.264935in}{2.723386in}}%
\pgfpathlineto{\pgfqpoint{3.271430in}{2.755449in}}%
\pgfpathlineto{\pgfqpoint{3.277860in}{2.652215in}}%
\pgfpathlineto{\pgfqpoint{3.284354in}{2.705133in}}%
\pgfpathlineto{\pgfqpoint{3.290784in}{2.569454in}}%
\pgfpathlineto{\pgfqpoint{3.297279in}{2.589927in}}%
\pgfpathlineto{\pgfqpoint{3.303774in}{2.656865in}}%
\pgfpathlineto{\pgfqpoint{3.310203in}{2.600511in}}%
\pgfpathlineto{\pgfqpoint{3.316698in}{2.517473in}}%
\pgfpathlineto{\pgfqpoint{3.323128in}{2.565151in}}%
\pgfpathlineto{\pgfqpoint{3.329622in}{2.574139in}}%
\pgfpathlineto{\pgfqpoint{3.342547in}{2.481627in}}%
\pgfpathlineto{\pgfqpoint{3.355471in}{2.419686in}}%
\pgfpathlineto{\pgfqpoint{3.374891in}{2.202773in}}%
\pgfpathlineto{\pgfqpoint{3.387815in}{2.178934in}}%
\pgfpathlineto{\pgfqpoint{3.394310in}{2.118659in}}%
\pgfpathlineto{\pgfqpoint{3.413664in}{2.067718in}}%
\pgfpathlineto{\pgfqpoint{3.420159in}{2.077990in}}%
\pgfpathlineto{\pgfqpoint{3.426653in}{2.108110in}}%
\pgfpathlineto{\pgfqpoint{3.433083in}{2.155476in}}%
\pgfpathlineto{\pgfqpoint{3.439578in}{2.215543in}}%
\pgfpathlineto{\pgfqpoint{3.446008in}{2.243373in}}%
\pgfpathlineto{\pgfqpoint{3.452502in}{2.309581in}}%
\pgfpathlineto{\pgfqpoint{3.458932in}{2.307916in}}%
\pgfpathlineto{\pgfqpoint{3.465427in}{2.321206in}}%
\pgfpathlineto{\pgfqpoint{3.471921in}{2.344004in}}%
\pgfpathlineto{\pgfqpoint{3.478351in}{2.431832in}}%
\pgfpathlineto{\pgfqpoint{3.484846in}{2.495299in}}%
\pgfpathlineto{\pgfqpoint{3.491276in}{2.447308in}}%
\pgfpathlineto{\pgfqpoint{3.497770in}{2.413406in}}%
\pgfpathlineto{\pgfqpoint{3.504265in}{2.481627in}}%
\pgfpathlineto{\pgfqpoint{3.510695in}{2.592634in}}%
\pgfpathlineto{\pgfqpoint{3.517189in}{2.591211in}}%
\pgfpathlineto{\pgfqpoint{3.523619in}{2.597457in}}%
\pgfpathlineto{\pgfqpoint{3.530114in}{2.612240in}}%
\pgfpathlineto{\pgfqpoint{3.536544in}{2.615745in}}%
\pgfpathlineto{\pgfqpoint{3.543038in}{2.611234in}}%
\pgfpathlineto{\pgfqpoint{3.549533in}{2.551514in}}%
\pgfpathlineto{\pgfqpoint{3.555963in}{2.605994in}}%
\pgfpathlineto{\pgfqpoint{3.562458in}{2.639341in}}%
\pgfpathlineto{\pgfqpoint{3.568887in}{2.645101in}}%
\pgfpathlineto{\pgfqpoint{3.575382in}{2.576741in}}%
\pgfpathlineto{\pgfqpoint{3.581812in}{2.532602in}}%
\pgfpathlineto{\pgfqpoint{3.588306in}{2.543949in}}%
\pgfpathlineto{\pgfqpoint{3.594801in}{2.474756in}}%
\pgfpathlineto{\pgfqpoint{3.601231in}{2.523198in}}%
\pgfpathlineto{\pgfqpoint{3.607726in}{2.477671in}}%
\pgfpathlineto{\pgfqpoint{3.614155in}{2.400636in}}%
\pgfpathlineto{\pgfqpoint{3.620650in}{2.399560in}}%
\pgfpathlineto{\pgfqpoint{3.633575in}{2.530312in}}%
\pgfpathlineto{\pgfqpoint{3.640069in}{2.461292in}}%
\pgfpathlineto{\pgfqpoint{3.646499in}{2.484611in}}%
\pgfpathlineto{\pgfqpoint{3.652994in}{2.555227in}}%
\pgfpathlineto{\pgfqpoint{3.659488in}{2.590517in}}%
\pgfpathlineto{\pgfqpoint{3.672413in}{2.507409in}}%
\pgfpathlineto{\pgfqpoint{3.678843in}{2.560293in}}%
\pgfpathlineto{\pgfqpoint{3.685337in}{2.506577in}}%
\pgfpathlineto{\pgfqpoint{3.691767in}{2.481349in}}%
\pgfpathlineto{\pgfqpoint{3.698262in}{2.475589in}}%
\pgfpathlineto{\pgfqpoint{3.704757in}{2.496305in}}%
\pgfpathlineto{\pgfqpoint{3.711186in}{2.500886in}}%
\pgfpathlineto{\pgfqpoint{3.717681in}{2.495472in}}%
\pgfpathlineto{\pgfqpoint{3.724111in}{2.486485in}}%
\pgfpathlineto{\pgfqpoint{3.737035in}{2.590517in}}%
\pgfpathlineto{\pgfqpoint{3.743530in}{2.611754in}}%
\pgfpathlineto{\pgfqpoint{3.750025in}{2.647773in}}%
\pgfpathlineto{\pgfqpoint{3.756454in}{2.719742in}}%
\pgfpathlineto{\pgfqpoint{3.762949in}{2.721165in}}%
\pgfpathlineto{\pgfqpoint{3.769379in}{2.727272in}}%
\pgfpathlineto{\pgfqpoint{3.775874in}{2.710547in}}%
\pgfpathlineto{\pgfqpoint{3.782368in}{2.704925in}}%
\pgfpathlineto{\pgfqpoint{3.788798in}{2.738134in}}%
\pgfpathlineto{\pgfqpoint{3.795293in}{2.664013in}}%
\pgfpathlineto{\pgfqpoint{3.801722in}{2.668351in}}%
\pgfpathlineto{\pgfqpoint{3.808217in}{2.609429in}}%
\pgfpathlineto{\pgfqpoint{3.814647in}{2.534476in}}%
\pgfpathlineto{\pgfqpoint{3.821142in}{2.567372in}}%
\pgfpathlineto{\pgfqpoint{3.827636in}{2.536072in}}%
\pgfpathlineto{\pgfqpoint{3.834066in}{2.573132in}}%
\pgfpathlineto{\pgfqpoint{3.840561in}{2.568170in}}%
\pgfpathlineto{\pgfqpoint{3.853485in}{2.349140in}}%
\pgfpathlineto{\pgfqpoint{3.859980in}{2.379746in}}%
\pgfpathlineto{\pgfqpoint{3.866410in}{2.385298in}}%
\pgfpathlineto{\pgfqpoint{3.872904in}{2.406118in}}%
\pgfpathlineto{\pgfqpoint{3.879334in}{2.411046in}}%
\pgfpathlineto{\pgfqpoint{3.885829in}{2.482043in}}%
\pgfpathlineto{\pgfqpoint{3.892259in}{2.531908in}}%
\pgfpathlineto{\pgfqpoint{3.898753in}{2.440125in}}%
\pgfpathlineto{\pgfqpoint{3.905248in}{2.463409in}}%
\pgfpathlineto{\pgfqpoint{3.911678in}{2.510359in}}%
\pgfpathlineto{\pgfqpoint{3.918172in}{2.463513in}}%
\pgfpathlineto{\pgfqpoint{3.924602in}{2.485409in}}%
\pgfpathlineto{\pgfqpoint{3.931097in}{2.499810in}}%
\pgfpathlineto{\pgfqpoint{3.937527in}{2.538605in}}%
\pgfpathlineto{\pgfqpoint{3.944021in}{2.551236in}}%
\pgfpathlineto{\pgfqpoint{3.950516in}{2.529375in}}%
\pgfpathlineto{\pgfqpoint{3.956946in}{2.541208in}}%
\pgfpathlineto{\pgfqpoint{3.963441in}{2.508312in}}%
\pgfpathlineto{\pgfqpoint{3.969870in}{2.495924in}}%
\pgfpathlineto{\pgfqpoint{3.982860in}{2.553839in}}%
\pgfpathlineto{\pgfqpoint{3.989289in}{2.515946in}}%
\pgfpathlineto{\pgfqpoint{3.995784in}{2.493737in}}%
\pgfpathlineto{\pgfqpoint{4.002214in}{2.495021in}}%
\pgfpathlineto{\pgfqpoint{4.008709in}{2.478990in}}%
\pgfpathlineto{\pgfqpoint{4.015203in}{2.468233in}}%
\pgfpathlineto{\pgfqpoint{4.021633in}{2.475693in}}%
\pgfpathlineto{\pgfqpoint{4.028128in}{2.504356in}}%
\pgfpathlineto{\pgfqpoint{4.041052in}{2.365588in}}%
\pgfpathlineto{\pgfqpoint{4.047482in}{2.362812in}}%
\pgfpathlineto{\pgfqpoint{4.053977in}{2.332623in}}%
\pgfpathlineto{\pgfqpoint{4.060471in}{2.382210in}}%
\pgfpathlineto{\pgfqpoint{4.066901in}{2.378462in}}%
\pgfpathlineto{\pgfqpoint{4.073396in}{2.408200in}}%
\pgfpathlineto{\pgfqpoint{4.079826in}{2.405320in}}%
\pgfpathlineto{\pgfqpoint{4.086320in}{2.458065in}}%
\pgfpathlineto{\pgfqpoint{4.092750in}{2.421491in}}%
\pgfpathlineto{\pgfqpoint{4.099245in}{2.340396in}}%
\pgfpathlineto{\pgfqpoint{4.105740in}{2.456226in}}%
\pgfpathlineto{\pgfqpoint{4.112169in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{4.118664in}{2.470974in}}%
\pgfpathlineto{\pgfqpoint{4.125094in}{2.494709in}}%
\pgfpathlineto{\pgfqpoint{4.131588in}{2.481696in}}%
\pgfpathlineto{\pgfqpoint{4.144513in}{2.503523in}}%
\pgfpathlineto{\pgfqpoint{4.151008in}{2.506438in}}%
\pgfpathlineto{\pgfqpoint{4.157437in}{2.434608in}}%
\pgfpathlineto{\pgfqpoint{4.163932in}{2.421630in}}%
\pgfpathlineto{\pgfqpoint{4.170362in}{2.403585in}}%
\pgfpathlineto{\pgfqpoint{4.176857in}{2.369544in}}%
\pgfpathlineto{\pgfqpoint{4.183351in}{2.400705in}}%
\pgfpathlineto{\pgfqpoint{4.189781in}{2.333247in}}%
\pgfpathlineto{\pgfqpoint{4.196276in}{2.466844in}}%
\pgfpathlineto{\pgfqpoint{4.202705in}{2.429472in}}%
\pgfpathlineto{\pgfqpoint{4.209200in}{2.438321in}}%
\pgfpathlineto{\pgfqpoint{4.215695in}{2.456677in}}%
\pgfpathlineto{\pgfqpoint{4.222125in}{2.499775in}}%
\pgfpathlineto{\pgfqpoint{4.228619in}{2.447724in}}%
\pgfpathlineto{\pgfqpoint{4.235049in}{2.484854in}}%
\pgfpathlineto{\pgfqpoint{4.241544in}{2.534372in}}%
\pgfpathlineto{\pgfqpoint{4.247974in}{2.428813in}}%
\pgfpathlineto{\pgfqpoint{4.254468in}{2.395535in}}%
\pgfpathlineto{\pgfqpoint{4.260963in}{2.429854in}}%
\pgfpathlineto{\pgfqpoint{4.267393in}{2.419721in}}%
\pgfpathlineto{\pgfqpoint{4.273887in}{2.413510in}}%
\pgfpathlineto{\pgfqpoint{4.280317in}{2.389879in}}%
\pgfpathlineto{\pgfqpoint{4.286812in}{2.375061in}}%
\pgfpathlineto{\pgfqpoint{4.293307in}{2.373743in}}%
\pgfpathlineto{\pgfqpoint{4.299736in}{2.432109in}}%
\pgfpathlineto{\pgfqpoint{4.306231in}{2.431901in}}%
\pgfpathlineto{\pgfqpoint{4.312661in}{2.427425in}}%
\pgfpathlineto{\pgfqpoint{4.319155in}{2.427945in}}%
\pgfpathlineto{\pgfqpoint{4.325585in}{2.435336in}}%
\pgfpathlineto{\pgfqpoint{4.332080in}{2.481280in}}%
\pgfpathlineto{\pgfqpoint{4.338575in}{2.396680in}}%
\pgfpathlineto{\pgfqpoint{4.345004in}{2.380614in}}%
\pgfpathlineto{\pgfqpoint{4.351499in}{2.430999in}}%
\pgfpathlineto{\pgfqpoint{4.357929in}{2.447169in}}%
\pgfpathlineto{\pgfqpoint{4.364424in}{2.437731in}}%
\pgfpathlineto{\pgfqpoint{4.370918in}{2.362430in}}%
\pgfpathlineto{\pgfqpoint{4.377348in}{2.360036in}}%
\pgfpathlineto{\pgfqpoint{4.383843in}{2.336336in}}%
\pgfpathlineto{\pgfqpoint{4.390273in}{2.328320in}}%
\pgfpathlineto{\pgfqpoint{4.396767in}{2.296152in}}%
\pgfpathlineto{\pgfqpoint{4.403197in}{2.206625in}}%
\pgfpathlineto{\pgfqpoint{4.409692in}{2.308089in}}%
\pgfpathlineto{\pgfqpoint{4.422616in}{2.168072in}}%
\pgfpathlineto{\pgfqpoint{4.429111in}{2.244587in}}%
\pgfpathlineto{\pgfqpoint{4.435541in}{2.280294in}}%
\pgfpathlineto{\pgfqpoint{4.442035in}{2.364478in}}%
\pgfpathlineto{\pgfqpoint{4.448465in}{2.274638in}}%
\pgfpathlineto{\pgfqpoint{4.454960in}{2.331026in}}%
\pgfpathlineto{\pgfqpoint{4.461454in}{2.362083in}}%
\pgfpathlineto{\pgfqpoint{4.467884in}{2.355872in}}%
\pgfpathlineto{\pgfqpoint{4.474379in}{2.328250in}}%
\pgfpathlineto{\pgfqpoint{4.480809in}{2.410491in}}%
\pgfpathlineto{\pgfqpoint{4.487303in}{2.467191in}}%
\pgfpathlineto{\pgfqpoint{4.493798in}{2.388352in}}%
\pgfpathlineto{\pgfqpoint{4.500228in}{2.492454in}}%
\pgfpathlineto{\pgfqpoint{4.506723in}{2.446128in}}%
\pgfpathlineto{\pgfqpoint{4.513152in}{2.454283in}}%
\pgfpathlineto{\pgfqpoint{4.519647in}{2.455532in}}%
\pgfpathlineto{\pgfqpoint{4.526077in}{2.392898in}}%
\pgfpathlineto{\pgfqpoint{4.532571in}{2.384535in}}%
\pgfpathlineto{\pgfqpoint{4.545496in}{2.338869in}}%
\pgfpathlineto{\pgfqpoint{4.551991in}{2.410109in}}%
\pgfpathlineto{\pgfqpoint{4.558420in}{2.317563in}}%
\pgfpathlineto{\pgfqpoint{4.564915in}{2.286957in}}%
\pgfpathlineto{\pgfqpoint{4.571410in}{2.318881in}}%
\pgfpathlineto{\pgfqpoint{4.584334in}{2.227063in}}%
\pgfpathlineto{\pgfqpoint{4.590764in}{2.278039in}}%
\pgfpathlineto{\pgfqpoint{4.597259in}{2.279253in}}%
\pgfpathlineto{\pgfqpoint{4.603688in}{2.217070in}}%
\pgfpathlineto{\pgfqpoint{4.610183in}{2.307257in}}%
\pgfpathlineto{\pgfqpoint{4.616678in}{2.320443in}}%
\pgfpathlineto{\pgfqpoint{4.623108in}{2.220679in}}%
\pgfpathlineto{\pgfqpoint{4.629602in}{2.289733in}}%
\pgfpathlineto{\pgfqpoint{4.636032in}{2.319124in}}%
\pgfpathlineto{\pgfqpoint{4.642527in}{2.285395in}}%
\pgfpathlineto{\pgfqpoint{4.649021in}{2.290739in}}%
\pgfpathlineto{\pgfqpoint{4.655451in}{2.305140in}}%
\pgfpathlineto{\pgfqpoint{4.661946in}{2.388664in}}%
\pgfpathlineto{\pgfqpoint{4.668376in}{2.321033in}}%
\pgfpathlineto{\pgfqpoint{4.674870in}{2.341922in}}%
\pgfpathlineto{\pgfqpoint{4.681300in}{2.419027in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.451750in}}%
\pgfpathlineto{\pgfqpoint{4.694290in}{2.318118in}}%
\pgfpathlineto{\pgfqpoint{4.700719in}{2.340396in}}%
\pgfpathlineto{\pgfqpoint{4.707214in}{2.345774in}}%
\pgfpathlineto{\pgfqpoint{4.713644in}{2.317528in}}%
\pgfpathlineto{\pgfqpoint{4.720139in}{2.281647in}}%
\pgfpathlineto{\pgfqpoint{4.726633in}{2.334392in}}%
\pgfpathlineto{\pgfqpoint{4.733063in}{2.291607in}}%
\pgfpathlineto{\pgfqpoint{4.745987in}{2.280398in}}%
\pgfpathlineto{\pgfqpoint{4.752482in}{2.285083in}}%
\pgfpathlineto{\pgfqpoint{4.758912in}{2.280919in}}%
\pgfpathlineto{\pgfqpoint{4.765407in}{2.292023in}}%
\pgfpathlineto{\pgfqpoint{4.771901in}{2.308471in}}%
\pgfpathlineto{\pgfqpoint{4.778331in}{2.305938in}}%
\pgfpathlineto{\pgfqpoint{4.784826in}{2.279218in}}%
\pgfpathlineto{\pgfqpoint{4.791256in}{2.264262in}}%
\pgfpathlineto{\pgfqpoint{4.797750in}{2.329916in}}%
\pgfpathlineto{\pgfqpoint{4.804180in}{2.353894in}}%
\pgfpathlineto{\pgfqpoint{4.810675in}{2.403967in}}%
\pgfpathlineto{\pgfqpoint{4.817169in}{2.370654in}}%
\pgfpathlineto{\pgfqpoint{4.823599in}{2.362257in}}%
\pgfpathlineto{\pgfqpoint{4.830094in}{2.299067in}}%
\pgfpathlineto{\pgfqpoint{4.836524in}{2.259266in}}%
\pgfpathlineto{\pgfqpoint{4.843018in}{2.235426in}}%
\pgfpathlineto{\pgfqpoint{4.849513in}{2.202704in}}%
\pgfpathlineto{\pgfqpoint{4.855943in}{2.223038in}}%
\pgfpathlineto{\pgfqpoint{4.862437in}{2.126987in}}%
\pgfpathlineto{\pgfqpoint{4.868867in}{2.121504in}}%
\pgfpathlineto{\pgfqpoint{4.875362in}{2.203779in}}%
\pgfpathlineto{\pgfqpoint{4.881792in}{2.206764in}}%
\pgfpathlineto{\pgfqpoint{4.888286in}{2.147911in}}%
\pgfpathlineto{\pgfqpoint{4.894781in}{2.186950in}}%
\pgfpathlineto{\pgfqpoint{4.901211in}{2.196978in}}%
\pgfpathlineto{\pgfqpoint{4.907706in}{2.159744in}}%
\pgfpathlineto{\pgfqpoint{4.914135in}{2.160785in}}%
\pgfpathlineto{\pgfqpoint{4.920630in}{2.165088in}}%
\pgfpathlineto{\pgfqpoint{4.927125in}{2.156066in}}%
\pgfpathlineto{\pgfqpoint{4.933554in}{2.196943in}}%
\pgfpathlineto{\pgfqpoint{4.940049in}{2.186915in}}%
\pgfpathlineto{\pgfqpoint{4.946479in}{2.156240in}}%
\pgfpathlineto{\pgfqpoint{4.952974in}{2.185804in}}%
\pgfpathlineto{\pgfqpoint{4.959403in}{2.276130in}}%
\pgfpathlineto{\pgfqpoint{4.965898in}{2.297055in}}%
\pgfpathlineto{\pgfqpoint{4.972393in}{2.220505in}}%
\pgfpathlineto{\pgfqpoint{4.978823in}{2.268357in}}%
\pgfpathlineto{\pgfqpoint{4.985317in}{2.251076in}}%
\pgfpathlineto{\pgfqpoint{4.991747in}{2.169426in}}%
\pgfpathlineto{\pgfqpoint{4.998242in}{2.254997in}}%
\pgfpathlineto{\pgfqpoint{5.004736in}{2.279218in}}%
\pgfpathlineto{\pgfqpoint{5.011166in}{2.219464in}}%
\pgfpathlineto{\pgfqpoint{5.017661in}{2.127681in}}%
\pgfpathlineto{\pgfqpoint{5.024091in}{2.158183in}}%
\pgfpathlineto{\pgfqpoint{5.030585in}{2.231054in}}%
\pgfpathlineto{\pgfqpoint{5.037015in}{2.223628in}}%
\pgfpathlineto{\pgfqpoint{5.043510in}{2.232234in}}%
\pgfpathlineto{\pgfqpoint{5.050004in}{2.164117in}}%
\pgfpathlineto{\pgfqpoint{5.056434in}{2.206555in}}%
\pgfpathlineto{\pgfqpoint{5.062929in}{2.201663in}}%
\pgfpathlineto{\pgfqpoint{5.069359in}{2.207943in}}%
\pgfpathlineto{\pgfqpoint{5.075853in}{2.179524in}}%
\pgfpathlineto{\pgfqpoint{5.082348in}{2.202218in}}%
\pgfpathlineto{\pgfqpoint{5.088778in}{2.232442in}}%
\pgfpathlineto{\pgfqpoint{5.095273in}{2.205271in}}%
\pgfpathlineto{\pgfqpoint{5.101702in}{2.263499in}}%
\pgfpathlineto{\pgfqpoint{5.108197in}{2.275540in}}%
\pgfpathlineto{\pgfqpoint{5.114627in}{2.244483in}}%
\pgfpathlineto{\pgfqpoint{5.121122in}{2.253297in}}%
\pgfpathlineto{\pgfqpoint{5.127616in}{2.204751in}}%
\pgfpathlineto{\pgfqpoint{5.134046in}{2.273285in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{2.197047in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{2.197047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.120147in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.120147in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.949573in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.949573in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
