%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083106in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083106in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697347in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.697347in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311589in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311589in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925831in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925831in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540073in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540073in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154314in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.154314in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768556in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768556in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.869040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.820815in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.304808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.256583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.740576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.692350in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.176343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.128118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.612111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.563886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.047879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.999654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.483647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.435421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192748in}{1.378740in}}%
\pgfpathlineto{\pgfqpoint{1.198890in}{1.377459in}}%
\pgfpathlineto{\pgfqpoint{1.204971in}{1.373807in}}%
\pgfpathlineto{\pgfqpoint{1.211114in}{1.374984in}}%
\pgfpathlineto{\pgfqpoint{1.217256in}{1.380161in}}%
\pgfpathlineto{\pgfqpoint{1.229480in}{1.375829in}}%
\pgfpathlineto{\pgfqpoint{1.235622in}{1.380597in}}%
\pgfpathlineto{\pgfqpoint{1.241703in}{1.376623in}}%
\pgfpathlineto{\pgfqpoint{1.247845in}{1.379333in}}%
\pgfpathlineto{\pgfqpoint{1.253988in}{1.384876in}}%
\pgfpathlineto{\pgfqpoint{1.260069in}{1.386750in}}%
\pgfpathlineto{\pgfqpoint{1.266211in}{1.368125in}}%
\pgfpathlineto{\pgfqpoint{1.278435in}{1.384318in}}%
\pgfpathlineto{\pgfqpoint{1.284577in}{1.381085in}}%
\pgfpathlineto{\pgfqpoint{1.290658in}{1.370731in}}%
\pgfpathlineto{\pgfqpoint{1.296800in}{1.377477in}}%
\pgfpathlineto{\pgfqpoint{1.302943in}{1.394803in}}%
\pgfpathlineto{\pgfqpoint{1.309024in}{1.381564in}}%
\pgfpathlineto{\pgfqpoint{1.315166in}{1.381076in}}%
\pgfpathlineto{\pgfqpoint{1.321309in}{1.385076in}}%
\pgfpathlineto{\pgfqpoint{1.327390in}{1.385076in}}%
\pgfpathlineto{\pgfqpoint{1.333532in}{1.370818in}}%
\pgfpathlineto{\pgfqpoint{1.339675in}{1.376152in}}%
\pgfpathlineto{\pgfqpoint{1.345756in}{1.374679in}}%
\pgfpathlineto{\pgfqpoint{1.358040in}{1.347705in}}%
\pgfpathlineto{\pgfqpoint{1.364121in}{1.369075in}}%
\pgfpathlineto{\pgfqpoint{1.370264in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.376406in}{1.363898in}}%
\pgfpathlineto{\pgfqpoint{1.382487in}{1.368526in}}%
\pgfpathlineto{\pgfqpoint{1.388630in}{1.370844in}}%
\pgfpathlineto{\pgfqpoint{1.394711in}{1.368936in}}%
\pgfpathlineto{\pgfqpoint{1.400853in}{1.369058in}}%
\pgfpathlineto{\pgfqpoint{1.406995in}{1.366478in}}%
\pgfpathlineto{\pgfqpoint{1.413076in}{1.367384in}}%
\pgfpathlineto{\pgfqpoint{1.419219in}{1.381695in}}%
\pgfpathlineto{\pgfqpoint{1.425361in}{1.381791in}}%
\pgfpathlineto{\pgfqpoint{1.431442in}{1.368753in}}%
\pgfpathlineto{\pgfqpoint{1.437585in}{1.388214in}}%
\pgfpathlineto{\pgfqpoint{1.443727in}{1.392084in}}%
\pgfpathlineto{\pgfqpoint{1.449808in}{1.403954in}}%
\pgfpathlineto{\pgfqpoint{1.455950in}{1.427956in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.426335in}}%
\pgfpathlineto{\pgfqpoint{1.468174in}{1.445700in}}%
\pgfpathlineto{\pgfqpoint{1.474316in}{1.449457in}}%
\pgfpathlineto{\pgfqpoint{1.480397in}{1.436236in}}%
\pgfpathlineto{\pgfqpoint{1.486540in}{1.434222in}}%
\pgfpathlineto{\pgfqpoint{1.492682in}{1.448097in}}%
\pgfpathlineto{\pgfqpoint{1.498763in}{1.441369in}}%
\pgfpathlineto{\pgfqpoint{1.504906in}{1.456211in}}%
\pgfpathlineto{\pgfqpoint{1.511048in}{1.460333in}}%
\pgfpathlineto{\pgfqpoint{1.517129in}{1.457457in}}%
\pgfpathlineto{\pgfqpoint{1.523271in}{1.481076in}}%
\pgfpathlineto{\pgfqpoint{1.529414in}{1.463375in}}%
\pgfpathlineto{\pgfqpoint{1.535495in}{1.461745in}}%
\pgfpathlineto{\pgfqpoint{1.541637in}{1.465223in}}%
\pgfpathlineto{\pgfqpoint{1.553861in}{1.498454in}}%
\pgfpathlineto{\pgfqpoint{1.560003in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{1.566084in}{1.507266in}}%
\pgfpathlineto{\pgfqpoint{1.572226in}{1.530553in}}%
\pgfpathlineto{\pgfqpoint{1.578369in}{1.521629in}}%
\pgfpathlineto{\pgfqpoint{1.590592in}{1.558869in}}%
\pgfpathlineto{\pgfqpoint{1.596735in}{1.567489in}}%
\pgfpathlineto{\pgfqpoint{1.602816in}{1.566495in}}%
\pgfpathlineto{\pgfqpoint{1.615100in}{1.621724in}}%
\pgfpathlineto{\pgfqpoint{1.621181in}{1.648385in}}%
\pgfpathlineto{\pgfqpoint{1.627324in}{1.642493in}}%
\pgfpathlineto{\pgfqpoint{1.639547in}{1.699291in}}%
\pgfpathlineto{\pgfqpoint{1.645690in}{1.707701in}}%
\pgfpathlineto{\pgfqpoint{1.682421in}{1.971445in}}%
\pgfpathlineto{\pgfqpoint{1.688502in}{2.023433in}}%
\pgfpathlineto{\pgfqpoint{1.694645in}{2.036349in}}%
\pgfpathlineto{\pgfqpoint{1.700787in}{2.032383in}}%
\pgfpathlineto{\pgfqpoint{1.706868in}{2.004851in}}%
\pgfpathlineto{\pgfqpoint{1.713011in}{1.936270in}}%
\pgfpathlineto{\pgfqpoint{1.725234in}{1.848786in}}%
\pgfpathlineto{\pgfqpoint{1.743600in}{1.734623in}}%
\pgfpathlineto{\pgfqpoint{1.761966in}{1.659697in}}%
\pgfpathlineto{\pgfqpoint{1.768108in}{1.627381in}}%
\pgfpathlineto{\pgfqpoint{1.774189in}{1.625045in}}%
\pgfpathlineto{\pgfqpoint{1.780332in}{1.611170in}}%
\pgfpathlineto{\pgfqpoint{1.786474in}{1.590532in}}%
\pgfpathlineto{\pgfqpoint{1.792555in}{1.564447in}}%
\pgfpathlineto{\pgfqpoint{1.798697in}{1.564221in}}%
\pgfpathlineto{\pgfqpoint{1.810921in}{1.550459in}}%
\pgfpathlineto{\pgfqpoint{1.817063in}{1.562120in}}%
\pgfpathlineto{\pgfqpoint{1.823206in}{1.547888in}}%
\pgfpathlineto{\pgfqpoint{1.829287in}{1.538667in}}%
\pgfpathlineto{\pgfqpoint{1.835429in}{1.543251in}}%
\pgfpathlineto{\pgfqpoint{1.841571in}{1.550232in}}%
\pgfpathlineto{\pgfqpoint{1.847652in}{1.553849in}}%
\pgfpathlineto{\pgfqpoint{1.853795in}{1.547661in}}%
\pgfpathlineto{\pgfqpoint{1.859876in}{1.558869in}}%
\pgfpathlineto{\pgfqpoint{1.866018in}{1.562887in}}%
\pgfpathlineto{\pgfqpoint{1.872161in}{1.548977in}}%
\pgfpathlineto{\pgfqpoint{1.878242in}{1.543182in}}%
\pgfpathlineto{\pgfqpoint{1.884384in}{1.542981in}}%
\pgfpathlineto{\pgfqpoint{1.890526in}{1.539896in}}%
\pgfpathlineto{\pgfqpoint{1.896607in}{1.523494in}}%
\pgfpathlineto{\pgfqpoint{1.914973in}{1.544933in}}%
\pgfpathlineto{\pgfqpoint{1.921116in}{1.530388in}}%
\pgfpathlineto{\pgfqpoint{1.933339in}{1.512007in}}%
\pgfpathlineto{\pgfqpoint{1.939482in}{1.503797in}}%
\pgfpathlineto{\pgfqpoint{1.945624in}{1.511728in}}%
\pgfpathlineto{\pgfqpoint{1.951705in}{1.512948in}}%
\pgfpathlineto{\pgfqpoint{1.957847in}{1.511013in}}%
\pgfpathlineto{\pgfqpoint{1.963928in}{1.513802in}}%
\pgfpathlineto{\pgfqpoint{1.970071in}{1.512138in}}%
\pgfpathlineto{\pgfqpoint{1.976213in}{1.501723in}}%
\pgfpathlineto{\pgfqpoint{1.982294in}{1.517253in}}%
\pgfpathlineto{\pgfqpoint{1.988437in}{1.515109in}}%
\pgfpathlineto{\pgfqpoint{1.994579in}{1.507466in}}%
\pgfpathlineto{\pgfqpoint{2.000660in}{1.509619in}}%
\pgfpathlineto{\pgfqpoint{2.006802in}{1.529586in}}%
\pgfpathlineto{\pgfqpoint{2.012945in}{1.524234in}}%
\pgfpathlineto{\pgfqpoint{2.019026in}{1.513288in}}%
\pgfpathlineto{\pgfqpoint{2.025168in}{1.511327in}}%
\pgfpathlineto{\pgfqpoint{2.031311in}{1.529690in}}%
\pgfpathlineto{\pgfqpoint{2.037392in}{1.529324in}}%
\pgfpathlineto{\pgfqpoint{2.049615in}{1.536863in}}%
\pgfpathlineto{\pgfqpoint{2.061900in}{1.575734in}}%
\pgfpathlineto{\pgfqpoint{2.067981in}{1.569790in}}%
\pgfpathlineto{\pgfqpoint{2.074123in}{1.596807in}}%
\pgfpathlineto{\pgfqpoint{2.080266in}{1.630841in}}%
\pgfpathlineto{\pgfqpoint{2.086347in}{1.636087in}}%
\pgfpathlineto{\pgfqpoint{2.104713in}{1.601182in}}%
\pgfpathlineto{\pgfqpoint{2.110855in}{1.598629in}}%
\pgfpathlineto{\pgfqpoint{2.116997in}{1.582174in}}%
\pgfpathlineto{\pgfqpoint{2.129221in}{1.586863in}}%
\pgfpathlineto{\pgfqpoint{2.135302in}{1.587177in}}%
\pgfpathlineto{\pgfqpoint{2.141444in}{1.582950in}}%
\pgfpathlineto{\pgfqpoint{2.147587in}{1.590018in}}%
\pgfpathlineto{\pgfqpoint{2.153668in}{1.577947in}}%
\pgfpathlineto{\pgfqpoint{2.165952in}{1.566190in}}%
\pgfpathlineto{\pgfqpoint{2.172033in}{1.548969in}}%
\pgfpathlineto{\pgfqpoint{2.184318in}{1.549309in}}%
\pgfpathlineto{\pgfqpoint{2.196542in}{1.542040in}}%
\pgfpathlineto{\pgfqpoint{2.202684in}{1.546746in}}%
\pgfpathlineto{\pgfqpoint{2.208765in}{1.533542in}}%
\pgfpathlineto{\pgfqpoint{2.214908in}{1.538711in}}%
\pgfpathlineto{\pgfqpoint{2.221050in}{1.535861in}}%
\pgfpathlineto{\pgfqpoint{2.227131in}{1.530614in}}%
\pgfpathlineto{\pgfqpoint{2.233273in}{1.517323in}}%
\pgfpathlineto{\pgfqpoint{2.239354in}{1.526509in}}%
\pgfpathlineto{\pgfqpoint{2.245497in}{1.529725in}}%
\pgfpathlineto{\pgfqpoint{2.251639in}{1.518081in}}%
\pgfpathlineto{\pgfqpoint{2.257720in}{1.524435in}}%
\pgfpathlineto{\pgfqpoint{2.263863in}{1.519546in}}%
\pgfpathlineto{\pgfqpoint{2.270005in}{1.509811in}}%
\pgfpathlineto{\pgfqpoint{2.276086in}{1.516713in}}%
\pgfpathlineto{\pgfqpoint{2.282228in}{1.505645in}}%
\pgfpathlineto{\pgfqpoint{2.288371in}{1.509279in}}%
\pgfpathlineto{\pgfqpoint{2.294452in}{1.496642in}}%
\pgfpathlineto{\pgfqpoint{2.312818in}{1.511283in}}%
\pgfpathlineto{\pgfqpoint{2.318960in}{1.493983in}}%
\pgfpathlineto{\pgfqpoint{2.325041in}{1.498742in}}%
\pgfpathlineto{\pgfqpoint{2.331183in}{1.507876in}}%
\pgfpathlineto{\pgfqpoint{2.337326in}{1.504590in}}%
\pgfpathlineto{\pgfqpoint{2.343407in}{1.497243in}}%
\pgfpathlineto{\pgfqpoint{2.349549in}{1.494201in}}%
\pgfpathlineto{\pgfqpoint{2.355692in}{1.495622in}}%
\pgfpathlineto{\pgfqpoint{2.361773in}{1.494602in}}%
\pgfpathlineto{\pgfqpoint{2.367915in}{1.489417in}}%
\pgfpathlineto{\pgfqpoint{2.374058in}{1.479882in}}%
\pgfpathlineto{\pgfqpoint{2.380139in}{1.476126in}}%
\pgfpathlineto{\pgfqpoint{2.386281in}{1.488196in}}%
\pgfpathlineto{\pgfqpoint{2.392423in}{1.493304in}}%
\pgfpathlineto{\pgfqpoint{2.398504in}{1.482802in}}%
\pgfpathlineto{\pgfqpoint{2.404647in}{1.476683in}}%
\pgfpathlineto{\pgfqpoint{2.410789in}{1.475734in}}%
\pgfpathlineto{\pgfqpoint{2.416870in}{1.470862in}}%
\pgfpathlineto{\pgfqpoint{2.429094in}{1.489425in}}%
\pgfpathlineto{\pgfqpoint{2.435236in}{1.489364in}}%
\pgfpathlineto{\pgfqpoint{2.441378in}{1.492301in}}%
\pgfpathlineto{\pgfqpoint{2.447459in}{1.492075in}}%
\pgfpathlineto{\pgfqpoint{2.453602in}{1.503091in}}%
\pgfpathlineto{\pgfqpoint{2.459744in}{1.504451in}}%
\pgfpathlineto{\pgfqpoint{2.465825in}{1.509209in}}%
\pgfpathlineto{\pgfqpoint{2.471968in}{1.500729in}}%
\pgfpathlineto{\pgfqpoint{2.478110in}{1.502934in}}%
\pgfpathlineto{\pgfqpoint{2.484191in}{1.509497in}}%
\pgfpathlineto{\pgfqpoint{2.490333in}{1.507292in}}%
\pgfpathlineto{\pgfqpoint{2.496476in}{1.508390in}}%
\pgfpathlineto{\pgfqpoint{2.502557in}{1.500659in}}%
\pgfpathlineto{\pgfqpoint{2.508699in}{1.499169in}}%
\pgfpathlineto{\pgfqpoint{2.514780in}{1.521385in}}%
\pgfpathlineto{\pgfqpoint{2.520923in}{1.513096in}}%
\pgfpathlineto{\pgfqpoint{2.527065in}{1.501583in}}%
\pgfpathlineto{\pgfqpoint{2.533146in}{1.500433in}}%
\pgfpathlineto{\pgfqpoint{2.539289in}{1.506786in}}%
\pgfpathlineto{\pgfqpoint{2.545431in}{1.505052in}}%
\pgfpathlineto{\pgfqpoint{2.551512in}{1.524365in}}%
\pgfpathlineto{\pgfqpoint{2.557654in}{1.525228in}}%
\pgfpathlineto{\pgfqpoint{2.563797in}{1.512966in}}%
\pgfpathlineto{\pgfqpoint{2.569878in}{1.512791in}}%
\pgfpathlineto{\pgfqpoint{2.576020in}{1.506281in}}%
\pgfpathlineto{\pgfqpoint{2.582163in}{1.517689in}}%
\pgfpathlineto{\pgfqpoint{2.588244in}{1.516687in}}%
\pgfpathlineto{\pgfqpoint{2.594386in}{1.500598in}}%
\pgfpathlineto{\pgfqpoint{2.606609in}{1.520583in}}%
\pgfpathlineto{\pgfqpoint{2.612752in}{1.516774in}}%
\pgfpathlineto{\pgfqpoint{2.618833in}{1.497975in}}%
\pgfpathlineto{\pgfqpoint{2.624975in}{1.502063in}}%
\pgfpathlineto{\pgfqpoint{2.631118in}{1.479481in}}%
\pgfpathlineto{\pgfqpoint{2.637199in}{1.488502in}}%
\pgfpathlineto{\pgfqpoint{2.643341in}{1.518282in}}%
\pgfpathlineto{\pgfqpoint{2.649483in}{1.529952in}}%
\pgfpathlineto{\pgfqpoint{2.661707in}{1.517428in}}%
\pgfpathlineto{\pgfqpoint{2.667849in}{1.542563in}}%
\pgfpathlineto{\pgfqpoint{2.673930in}{1.557579in}}%
\pgfpathlineto{\pgfqpoint{2.680073in}{1.526091in}}%
\pgfpathlineto{\pgfqpoint{2.686215in}{1.526919in}}%
\pgfpathlineto{\pgfqpoint{2.692296in}{1.559828in}}%
\pgfpathlineto{\pgfqpoint{2.704520in}{1.567166in}}%
\pgfpathlineto{\pgfqpoint{2.710662in}{1.567445in}}%
\pgfpathlineto{\pgfqpoint{2.716804in}{1.571672in}}%
\pgfpathlineto{\pgfqpoint{2.722885in}{1.566574in}}%
\pgfpathlineto{\pgfqpoint{2.729028in}{1.559105in}}%
\pgfpathlineto{\pgfqpoint{2.735170in}{1.563427in}}%
\pgfpathlineto{\pgfqpoint{2.741251in}{1.572291in}}%
\pgfpathlineto{\pgfqpoint{2.759617in}{1.579490in}}%
\pgfpathlineto{\pgfqpoint{2.765759in}{1.567524in}}%
\pgfpathlineto{\pgfqpoint{2.771902in}{1.583978in}}%
\pgfpathlineto{\pgfqpoint{2.777983in}{1.595578in}}%
\pgfpathlineto{\pgfqpoint{2.784125in}{1.595997in}}%
\pgfpathlineto{\pgfqpoint{2.790206in}{1.600372in}}%
\pgfpathlineto{\pgfqpoint{2.796349in}{1.595875in}}%
\pgfpathlineto{\pgfqpoint{2.802491in}{1.588963in}}%
\pgfpathlineto{\pgfqpoint{2.808572in}{1.594088in}}%
\pgfpathlineto{\pgfqpoint{2.814715in}{1.576692in}}%
\pgfpathlineto{\pgfqpoint{2.826938in}{1.584309in}}%
\pgfpathlineto{\pgfqpoint{2.833080in}{1.553893in}}%
\pgfpathlineto{\pgfqpoint{2.839223in}{1.550546in}}%
\pgfpathlineto{\pgfqpoint{2.845304in}{1.550781in}}%
\pgfpathlineto{\pgfqpoint{2.851446in}{1.536384in}}%
\pgfpathlineto{\pgfqpoint{2.857589in}{1.540088in}}%
\pgfpathlineto{\pgfqpoint{2.863670in}{1.526274in}}%
\pgfpathlineto{\pgfqpoint{2.869812in}{1.500450in}}%
\pgfpathlineto{\pgfqpoint{2.875954in}{1.487290in}}%
\pgfpathlineto{\pgfqpoint{2.882035in}{1.465554in}}%
\pgfpathlineto{\pgfqpoint{2.888178in}{1.454695in}}%
\pgfpathlineto{\pgfqpoint{2.894259in}{1.483490in}}%
\pgfpathlineto{\pgfqpoint{2.906544in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{2.918767in}{1.542240in}}%
\pgfpathlineto{\pgfqpoint{2.924909in}{1.530605in}}%
\pgfpathlineto{\pgfqpoint{2.930990in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{2.937133in}{1.559567in}}%
\pgfpathlineto{\pgfqpoint{2.943275in}{1.564430in}}%
\pgfpathlineto{\pgfqpoint{2.955499in}{1.583081in}}%
\pgfpathlineto{\pgfqpoint{2.961641in}{1.580998in}}%
\pgfpathlineto{\pgfqpoint{2.967722in}{1.586819in}}%
\pgfpathlineto{\pgfqpoint{2.973865in}{1.583481in}}%
\pgfpathlineto{\pgfqpoint{2.979946in}{1.587133in}}%
\pgfpathlineto{\pgfqpoint{2.986088in}{1.592798in}}%
\pgfpathlineto{\pgfqpoint{2.992230in}{1.601949in}}%
\pgfpathlineto{\pgfqpoint{2.998311in}{1.599683in}}%
\pgfpathlineto{\pgfqpoint{3.016677in}{1.638074in}}%
\pgfpathlineto{\pgfqpoint{3.022820in}{1.641290in}}%
\pgfpathlineto{\pgfqpoint{3.028962in}{1.638257in}}%
\pgfpathlineto{\pgfqpoint{3.035043in}{1.648864in}}%
\pgfpathlineto{\pgfqpoint{3.041185in}{1.643766in}}%
\pgfpathlineto{\pgfqpoint{3.047328in}{1.633333in}}%
\pgfpathlineto{\pgfqpoint{3.053409in}{1.636279in}}%
\pgfpathlineto{\pgfqpoint{3.059551in}{1.666661in}}%
\pgfpathlineto{\pgfqpoint{3.065694in}{1.674252in}}%
\pgfpathlineto{\pgfqpoint{3.071775in}{1.674173in}}%
\pgfpathlineto{\pgfqpoint{3.077917in}{1.676065in}}%
\pgfpathlineto{\pgfqpoint{3.083998in}{1.682357in}}%
\pgfpathlineto{\pgfqpoint{3.090140in}{1.707161in}}%
\pgfpathlineto{\pgfqpoint{3.096283in}{1.718874in}}%
\pgfpathlineto{\pgfqpoint{3.102364in}{1.717803in}}%
\pgfpathlineto{\pgfqpoint{3.108506in}{1.718752in}}%
\pgfpathlineto{\pgfqpoint{3.126872in}{1.786471in}}%
\pgfpathlineto{\pgfqpoint{3.133015in}{1.785765in}}%
\pgfpathlineto{\pgfqpoint{3.139096in}{1.804512in}}%
\pgfpathlineto{\pgfqpoint{3.145238in}{1.838179in}}%
\pgfpathlineto{\pgfqpoint{3.151380in}{1.845866in}}%
\pgfpathlineto{\pgfqpoint{3.157461in}{1.866033in}}%
\pgfpathlineto{\pgfqpoint{3.163604in}{1.909418in}}%
\pgfpathlineto{\pgfqpoint{3.175827in}{1.959270in}}%
\pgfpathlineto{\pgfqpoint{3.194193in}{2.182906in}}%
\pgfpathlineto{\pgfqpoint{3.212559in}{2.416617in}}%
\pgfpathlineto{\pgfqpoint{3.218701in}{2.436915in}}%
\pgfpathlineto{\pgfqpoint{3.224782in}{2.398663in}}%
\pgfpathlineto{\pgfqpoint{3.230925in}{2.385991in}}%
\pgfpathlineto{\pgfqpoint{3.237067in}{2.341796in}}%
\pgfpathlineto{\pgfqpoint{3.243148in}{2.313915in}}%
\pgfpathlineto{\pgfqpoint{3.249291in}{2.332540in}}%
\pgfpathlineto{\pgfqpoint{3.255433in}{2.372308in}}%
\pgfpathlineto{\pgfqpoint{3.273737in}{2.553230in}}%
\pgfpathlineto{\pgfqpoint{3.279880in}{2.655505in}}%
\pgfpathlineto{\pgfqpoint{3.304388in}{3.229490in}}%
\pgfpathlineto{\pgfqpoint{3.310469in}{3.248341in}}%
\pgfpathlineto{\pgfqpoint{3.316611in}{3.155697in}}%
\pgfpathlineto{\pgfqpoint{3.328835in}{2.847583in}}%
\pgfpathlineto{\pgfqpoint{3.341120in}{2.621777in}}%
\pgfpathlineto{\pgfqpoint{3.347201in}{2.536366in}}%
\pgfpathlineto{\pgfqpoint{3.359424in}{2.445238in}}%
\pgfpathlineto{\pgfqpoint{3.365566in}{2.418195in}}%
\pgfpathlineto{\pgfqpoint{3.371709in}{2.402568in}}%
\pgfpathlineto{\pgfqpoint{3.377790in}{2.416574in}}%
\pgfpathlineto{\pgfqpoint{3.383932in}{2.448167in}}%
\pgfpathlineto{\pgfqpoint{3.390075in}{2.500485in}}%
\pgfpathlineto{\pgfqpoint{3.396156in}{2.575812in}}%
\pgfpathlineto{\pgfqpoint{3.408441in}{2.810725in}}%
\pgfpathlineto{\pgfqpoint{3.426806in}{3.328296in}}%
\pgfpathlineto{\pgfqpoint{3.432887in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.439030in}{3.380832in}}%
\pgfpathlineto{\pgfqpoint{3.463477in}{2.570007in}}%
\pgfpathlineto{\pgfqpoint{3.475761in}{2.292214in}}%
\pgfpathlineto{\pgfqpoint{3.481842in}{2.196772in}}%
\pgfpathlineto{\pgfqpoint{3.512493in}{1.893269in}}%
\pgfpathlineto{\pgfqpoint{3.518574in}{1.871297in}}%
\pgfpathlineto{\pgfqpoint{3.530859in}{1.785957in}}%
\pgfpathlineto{\pgfqpoint{3.536940in}{1.774444in}}%
\pgfpathlineto{\pgfqpoint{3.543082in}{1.756551in}}%
\pgfpathlineto{\pgfqpoint{3.549163in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{3.555306in}{1.714220in}}%
\pgfpathlineto{\pgfqpoint{3.561448in}{1.686880in}}%
\pgfpathlineto{\pgfqpoint{3.567529in}{1.685434in}}%
\pgfpathlineto{\pgfqpoint{3.573672in}{1.666617in}}%
\pgfpathlineto{\pgfqpoint{3.585895in}{1.655374in}}%
\pgfpathlineto{\pgfqpoint{3.592037in}{1.642554in}}%
\pgfpathlineto{\pgfqpoint{3.598180in}{1.637656in}}%
\pgfpathlineto{\pgfqpoint{3.604261in}{1.629856in}}%
\pgfpathlineto{\pgfqpoint{3.610403in}{1.627982in}}%
\pgfpathlineto{\pgfqpoint{3.622627in}{1.610909in}}%
\pgfpathlineto{\pgfqpoint{3.628769in}{1.601174in}}%
\pgfpathlineto{\pgfqpoint{3.634911in}{1.610360in}}%
\pgfpathlineto{\pgfqpoint{3.640992in}{1.595718in}}%
\pgfpathlineto{\pgfqpoint{3.647135in}{1.604860in}}%
\pgfpathlineto{\pgfqpoint{3.653216in}{1.588772in}}%
\pgfpathlineto{\pgfqpoint{3.659358in}{1.582732in}}%
\pgfpathlineto{\pgfqpoint{3.665501in}{1.585739in}}%
\pgfpathlineto{\pgfqpoint{3.671582in}{1.559026in}}%
\pgfpathlineto{\pgfqpoint{3.677724in}{1.569615in}}%
\pgfpathlineto{\pgfqpoint{3.683867in}{1.559872in}}%
\pgfpathlineto{\pgfqpoint{3.689947in}{1.545587in}}%
\pgfpathlineto{\pgfqpoint{3.696090in}{1.540236in}}%
\pgfpathlineto{\pgfqpoint{3.702232in}{1.541656in}}%
\pgfpathlineto{\pgfqpoint{3.708313in}{1.531320in}}%
\pgfpathlineto{\pgfqpoint{3.714456in}{1.526901in}}%
\pgfpathlineto{\pgfqpoint{3.720598in}{1.528148in}}%
\pgfpathlineto{\pgfqpoint{3.726679in}{1.513253in}}%
\pgfpathlineto{\pgfqpoint{3.732822in}{1.517576in}}%
\pgfpathlineto{\pgfqpoint{3.745045in}{1.493574in}}%
\pgfpathlineto{\pgfqpoint{3.751187in}{1.502647in}}%
\pgfpathlineto{\pgfqpoint{3.757268in}{1.502228in}}%
\pgfpathlineto{\pgfqpoint{3.763411in}{1.496485in}}%
\pgfpathlineto{\pgfqpoint{3.769553in}{1.498768in}}%
\pgfpathlineto{\pgfqpoint{3.775634in}{1.490898in}}%
\pgfpathlineto{\pgfqpoint{3.781777in}{1.497696in}}%
\pgfpathlineto{\pgfqpoint{3.787919in}{1.496563in}}%
\pgfpathlineto{\pgfqpoint{3.794000in}{1.501147in}}%
\pgfpathlineto{\pgfqpoint{3.800142in}{1.502751in}}%
\pgfpathlineto{\pgfqpoint{3.812366in}{1.495927in}}%
\pgfpathlineto{\pgfqpoint{3.818508in}{1.496310in}}%
\pgfpathlineto{\pgfqpoint{3.824651in}{1.494166in}}%
\pgfpathlineto{\pgfqpoint{3.830732in}{1.494768in}}%
\pgfpathlineto{\pgfqpoint{3.836874in}{1.493678in}}%
\pgfpathlineto{\pgfqpoint{3.842955in}{1.495866in}}%
\pgfpathlineto{\pgfqpoint{3.849098in}{1.488571in}}%
\pgfpathlineto{\pgfqpoint{3.855240in}{1.469458in}}%
\pgfpathlineto{\pgfqpoint{3.867463in}{1.482253in}}%
\pgfpathlineto{\pgfqpoint{3.873606in}{1.470008in}}%
\pgfpathlineto{\pgfqpoint{3.879687in}{1.468657in}}%
\pgfpathlineto{\pgfqpoint{3.885829in}{1.463532in}}%
\pgfpathlineto{\pgfqpoint{3.891972in}{1.461702in}}%
\pgfpathlineto{\pgfqpoint{3.898053in}{1.457414in}}%
\pgfpathlineto{\pgfqpoint{3.904195in}{1.457231in}}%
\pgfpathlineto{\pgfqpoint{3.910337in}{1.452106in}}%
\pgfpathlineto{\pgfqpoint{3.916418in}{1.455645in}}%
\pgfpathlineto{\pgfqpoint{3.922561in}{1.444733in}}%
\pgfpathlineto{\pgfqpoint{3.928642in}{1.448995in}}%
\pgfpathlineto{\pgfqpoint{3.934784in}{1.455958in}}%
\pgfpathlineto{\pgfqpoint{3.947008in}{1.452455in}}%
\pgfpathlineto{\pgfqpoint{3.953150in}{1.442493in}}%
\pgfpathlineto{\pgfqpoint{3.959292in}{1.451522in}}%
\pgfpathlineto{\pgfqpoint{3.965373in}{1.464848in}}%
\pgfpathlineto{\pgfqpoint{3.971516in}{1.457257in}}%
\pgfpathlineto{\pgfqpoint{3.977658in}{1.463166in}}%
\pgfpathlineto{\pgfqpoint{3.983739in}{1.463253in}}%
\pgfpathlineto{\pgfqpoint{3.989882in}{1.460586in}}%
\pgfpathlineto{\pgfqpoint{3.996024in}{1.468134in}}%
\pgfpathlineto{\pgfqpoint{4.002105in}{1.457998in}}%
\pgfpathlineto{\pgfqpoint{4.008248in}{1.452934in}}%
\pgfpathlineto{\pgfqpoint{4.014390in}{1.463053in}}%
\pgfpathlineto{\pgfqpoint{4.020471in}{1.465580in}}%
\pgfpathlineto{\pgfqpoint{4.026613in}{1.462050in}}%
\pgfpathlineto{\pgfqpoint{4.032694in}{1.453954in}}%
\pgfpathlineto{\pgfqpoint{4.038837in}{1.454808in}}%
\pgfpathlineto{\pgfqpoint{4.044979in}{1.448690in}}%
\pgfpathlineto{\pgfqpoint{4.051060in}{1.448106in}}%
\pgfpathlineto{\pgfqpoint{4.057203in}{1.454512in}}%
\pgfpathlineto{\pgfqpoint{4.063345in}{1.448847in}}%
\pgfpathlineto{\pgfqpoint{4.069426in}{1.449065in}}%
\pgfpathlineto{\pgfqpoint{4.075568in}{1.459096in}}%
\pgfpathlineto{\pgfqpoint{4.081711in}{1.448698in}}%
\pgfpathlineto{\pgfqpoint{4.087792in}{1.453082in}}%
\pgfpathlineto{\pgfqpoint{4.093934in}{1.461466in}}%
\pgfpathlineto{\pgfqpoint{4.100077in}{1.446720in}}%
\pgfpathlineto{\pgfqpoint{4.106158in}{1.444803in}}%
\pgfpathlineto{\pgfqpoint{4.112300in}{1.450372in}}%
\pgfpathlineto{\pgfqpoint{4.118381in}{1.452185in}}%
\pgfpathlineto{\pgfqpoint{4.124523in}{1.451200in}}%
\pgfpathlineto{\pgfqpoint{4.130666in}{1.441717in}}%
\pgfpathlineto{\pgfqpoint{4.136747in}{1.455610in}}%
\pgfpathlineto{\pgfqpoint{4.142889in}{1.456107in}}%
\pgfpathlineto{\pgfqpoint{4.149032in}{1.469101in}}%
\pgfpathlineto{\pgfqpoint{4.155113in}{1.457928in}}%
\pgfpathlineto{\pgfqpoint{4.161255in}{1.471271in}}%
\pgfpathlineto{\pgfqpoint{4.167398in}{1.468291in}}%
\pgfpathlineto{\pgfqpoint{4.179621in}{1.487090in}}%
\pgfpathlineto{\pgfqpoint{4.185763in}{1.508416in}}%
\pgfpathlineto{\pgfqpoint{4.204068in}{1.603806in}}%
\pgfpathlineto{\pgfqpoint{4.210210in}{1.639051in}}%
\pgfpathlineto{\pgfqpoint{4.228576in}{1.825951in}}%
\pgfpathlineto{\pgfqpoint{4.246942in}{2.084667in}}%
\pgfpathlineto{\pgfqpoint{4.253084in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{4.259165in}{2.072047in}}%
\pgfpathlineto{\pgfqpoint{4.277531in}{1.832383in}}%
\pgfpathlineto{\pgfqpoint{4.283674in}{1.797016in}}%
\pgfpathlineto{\pgfqpoint{4.289816in}{1.778479in}}%
\pgfpathlineto{\pgfqpoint{4.295897in}{1.775542in}}%
\pgfpathlineto{\pgfqpoint{4.302039in}{1.794524in}}%
\pgfpathlineto{\pgfqpoint{4.320405in}{1.932375in}}%
\pgfpathlineto{\pgfqpoint{4.332629in}{2.053640in}}%
\pgfpathlineto{\pgfqpoint{4.338771in}{2.075603in}}%
\pgfpathlineto{\pgfqpoint{4.344852in}{2.053126in}}%
\pgfpathlineto{\pgfqpoint{4.357137in}{1.876840in}}%
\pgfpathlineto{\pgfqpoint{4.375503in}{1.657501in}}%
\pgfpathlineto{\pgfqpoint{4.381584in}{1.603257in}}%
\pgfpathlineto{\pgfqpoint{4.393868in}{1.554904in}}%
\pgfpathlineto{\pgfqpoint{4.406092in}{1.508102in}}%
\pgfpathlineto{\pgfqpoint{4.424458in}{1.450250in}}%
\pgfpathlineto{\pgfqpoint{4.430539in}{1.450476in}}%
\pgfpathlineto{\pgfqpoint{4.436681in}{1.445936in}}%
\pgfpathlineto{\pgfqpoint{4.442824in}{1.444123in}}%
\pgfpathlineto{\pgfqpoint{4.448905in}{1.428575in}}%
\pgfpathlineto{\pgfqpoint{4.455047in}{1.435695in}}%
\pgfpathlineto{\pgfqpoint{4.461189in}{1.427712in}}%
\pgfpathlineto{\pgfqpoint{4.467270in}{1.427119in}}%
\pgfpathlineto{\pgfqpoint{4.473413in}{1.428296in}}%
\pgfpathlineto{\pgfqpoint{4.479555in}{1.421019in}}%
\pgfpathlineto{\pgfqpoint{4.485636in}{1.422152in}}%
\pgfpathlineto{\pgfqpoint{4.491779in}{1.430257in}}%
\pgfpathlineto{\pgfqpoint{4.497860in}{1.427651in}}%
\pgfpathlineto{\pgfqpoint{4.510144in}{1.433752in}}%
\pgfpathlineto{\pgfqpoint{4.516225in}{1.447513in}}%
\pgfpathlineto{\pgfqpoint{4.522368in}{1.439879in}}%
\pgfpathlineto{\pgfqpoint{4.528510in}{1.438981in}}%
\pgfpathlineto{\pgfqpoint{4.534591in}{1.442789in}}%
\pgfpathlineto{\pgfqpoint{4.540734in}{1.442240in}}%
\pgfpathlineto{\pgfqpoint{4.546876in}{1.426527in}}%
\pgfpathlineto{\pgfqpoint{4.559099in}{1.433377in}}%
\pgfpathlineto{\pgfqpoint{4.565242in}{1.433020in}}%
\pgfpathlineto{\pgfqpoint{4.571323in}{1.436671in}}%
\pgfpathlineto{\pgfqpoint{4.577465in}{1.443156in}}%
\pgfpathlineto{\pgfqpoint{4.583608in}{1.443243in}}%
\pgfpathlineto{\pgfqpoint{4.589689in}{1.434981in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{1.429865in}}%
\pgfpathlineto{\pgfqpoint{4.608055in}{1.432148in}}%
\pgfpathlineto{\pgfqpoint{4.614197in}{1.442450in}}%
\pgfpathlineto{\pgfqpoint{4.626420in}{1.433298in}}%
\pgfpathlineto{\pgfqpoint{4.632563in}{1.442955in}}%
\pgfpathlineto{\pgfqpoint{4.638644in}{1.435852in}}%
\pgfpathlineto{\pgfqpoint{4.644786in}{1.435355in}}%
\pgfpathlineto{\pgfqpoint{4.650929in}{1.440070in}}%
\pgfpathlineto{\pgfqpoint{4.663152in}{1.436218in}}%
\pgfpathlineto{\pgfqpoint{4.669294in}{1.431059in}}%
\pgfpathlineto{\pgfqpoint{4.675375in}{1.422326in}}%
\pgfpathlineto{\pgfqpoint{4.681518in}{1.424217in}}%
\pgfpathlineto{\pgfqpoint{4.699884in}{1.415615in}}%
\pgfpathlineto{\pgfqpoint{4.705965in}{1.431921in}}%
\pgfpathlineto{\pgfqpoint{4.712107in}{1.434257in}}%
\pgfpathlineto{\pgfqpoint{4.724331in}{1.422396in}}%
\pgfpathlineto{\pgfqpoint{4.736615in}{1.424740in}}%
\pgfpathlineto{\pgfqpoint{4.742696in}{1.431468in}}%
\pgfpathlineto{\pgfqpoint{4.748839in}{1.431477in}}%
\pgfpathlineto{\pgfqpoint{4.754981in}{1.429560in}}%
\pgfpathlineto{\pgfqpoint{4.761062in}{1.434623in}}%
\pgfpathlineto{\pgfqpoint{4.767205in}{1.435050in}}%
\pgfpathlineto{\pgfqpoint{4.773286in}{1.438519in}}%
\pgfpathlineto{\pgfqpoint{4.779428in}{1.438519in}}%
\pgfpathlineto{\pgfqpoint{4.785570in}{1.445927in}}%
\pgfpathlineto{\pgfqpoint{4.797794in}{1.439277in}}%
\pgfpathlineto{\pgfqpoint{4.803936in}{1.445718in}}%
\pgfpathlineto{\pgfqpoint{4.810017in}{1.443156in}}%
\pgfpathlineto{\pgfqpoint{4.816160in}{1.444541in}}%
\pgfpathlineto{\pgfqpoint{4.822302in}{1.438667in}}%
\pgfpathlineto{\pgfqpoint{4.834525in}{1.448411in}}%
\pgfpathlineto{\pgfqpoint{4.840668in}{1.443896in}}%
\pgfpathlineto{\pgfqpoint{4.846749in}{1.447801in}}%
\pgfpathlineto{\pgfqpoint{4.852891in}{1.433229in}}%
\pgfpathlineto{\pgfqpoint{4.859034in}{1.452246in}}%
\pgfpathlineto{\pgfqpoint{4.865115in}{1.450023in}}%
\pgfpathlineto{\pgfqpoint{4.871257in}{1.449988in}}%
\pgfpathlineto{\pgfqpoint{4.877338in}{1.458033in}}%
\pgfpathlineto{\pgfqpoint{4.883481in}{1.455348in}}%
\pgfpathlineto{\pgfqpoint{4.889623in}{1.468334in}}%
\pgfpathlineto{\pgfqpoint{4.895704in}{1.459671in}}%
\pgfpathlineto{\pgfqpoint{4.907989in}{1.462138in}}%
\pgfpathlineto{\pgfqpoint{4.914070in}{1.460011in}}%
\pgfpathlineto{\pgfqpoint{4.920212in}{1.462547in}}%
\pgfpathlineto{\pgfqpoint{4.926355in}{1.455993in}}%
\pgfpathlineto{\pgfqpoint{4.938578in}{1.431111in}}%
\pgfpathlineto{\pgfqpoint{4.944720in}{1.437848in}}%
\pgfpathlineto{\pgfqpoint{4.950801in}{1.448794in}}%
\pgfpathlineto{\pgfqpoint{4.956944in}{1.447626in}}%
\pgfpathlineto{\pgfqpoint{4.963086in}{1.457902in}}%
\pgfpathlineto{\pgfqpoint{4.969167in}{1.455854in}}%
\pgfpathlineto{\pgfqpoint{4.975310in}{1.442702in}}%
\pgfpathlineto{\pgfqpoint{4.981391in}{1.439861in}}%
\pgfpathlineto{\pgfqpoint{4.987533in}{1.423755in}}%
\pgfpathlineto{\pgfqpoint{4.993675in}{1.437273in}}%
\pgfpathlineto{\pgfqpoint{4.999756in}{1.438353in}}%
\pgfpathlineto{\pgfqpoint{5.005899in}{1.434658in}}%
\pgfpathlineto{\pgfqpoint{5.012041in}{1.424243in}}%
\pgfpathlineto{\pgfqpoint{5.018122in}{1.409305in}}%
\pgfpathlineto{\pgfqpoint{5.024265in}{1.409078in}}%
\pgfpathlineto{\pgfqpoint{5.030407in}{1.427337in}}%
\pgfpathlineto{\pgfqpoint{5.036488in}{1.439451in}}%
\pgfpathlineto{\pgfqpoint{5.042631in}{1.424679in}}%
\pgfpathlineto{\pgfqpoint{5.048773in}{1.420304in}}%
\pgfpathlineto{\pgfqpoint{5.054854in}{1.410961in}}%
\pgfpathlineto{\pgfqpoint{5.060996in}{1.437438in}}%
\pgfpathlineto{\pgfqpoint{5.067077in}{1.430361in}}%
\pgfpathlineto{\pgfqpoint{5.073220in}{1.417837in}}%
\pgfpathlineto{\pgfqpoint{5.079362in}{1.414648in}}%
\pgfpathlineto{\pgfqpoint{5.085443in}{1.427145in}}%
\pgfpathlineto{\pgfqpoint{5.091586in}{1.431991in}}%
\pgfpathlineto{\pgfqpoint{5.097728in}{1.425873in}}%
\pgfpathlineto{\pgfqpoint{5.103809in}{1.447609in}}%
\pgfpathlineto{\pgfqpoint{5.109951in}{1.423293in}}%
\pgfpathlineto{\pgfqpoint{5.116094in}{1.421472in}}%
\pgfpathlineto{\pgfqpoint{5.122175in}{1.407362in}}%
\pgfpathlineto{\pgfqpoint{5.128317in}{1.421010in}}%
\pgfpathlineto{\pgfqpoint{5.134460in}{1.447130in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.442371in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.442371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.723225in}}%
\pgfpathlineto{\pgfqpoint{0.919349in}{0.723147in}}%
\pgfpathlineto{\pgfqpoint{0.925491in}{0.733163in}}%
\pgfpathlineto{\pgfqpoint{0.931634in}{0.750292in}}%
\pgfpathlineto{\pgfqpoint{0.943857in}{0.753927in}}%
\pgfpathlineto{\pgfqpoint{0.949938in}{0.760894in}}%
\pgfpathlineto{\pgfqpoint{0.956081in}{0.759539in}}%
\pgfpathlineto{\pgfqpoint{0.962162in}{0.765330in}}%
\pgfpathlineto{\pgfqpoint{0.968304in}{0.766202in}}%
\pgfpathlineto{\pgfqpoint{0.974385in}{0.776737in}}%
\pgfpathlineto{\pgfqpoint{0.980527in}{0.762167in}}%
\pgfpathlineto{\pgfqpoint{0.986670in}{0.759388in}}%
\pgfpathlineto{\pgfqpoint{0.992751in}{0.760372in}}%
\pgfpathlineto{\pgfqpoint{0.998893in}{0.750851in}}%
\pgfpathlineto{\pgfqpoint{1.004974in}{0.747221in}}%
\pgfpathlineto{\pgfqpoint{1.011117in}{0.745788in}}%
\pgfpathlineto{\pgfqpoint{1.017198in}{0.738199in}}%
\pgfpathlineto{\pgfqpoint{1.023340in}{0.725953in}}%
\pgfpathlineto{\pgfqpoint{1.029421in}{0.735093in}}%
\pgfpathlineto{\pgfqpoint{1.035563in}{0.729309in}}%
\pgfpathlineto{\pgfqpoint{1.041706in}{0.739059in}}%
\pgfpathlineto{\pgfqpoint{1.047787in}{0.752777in}}%
\pgfpathlineto{\pgfqpoint{1.053929in}{0.749953in}}%
\pgfpathlineto{\pgfqpoint{1.060010in}{0.752250in}}%
\pgfpathlineto{\pgfqpoint{1.066153in}{0.748526in}}%
\pgfpathlineto{\pgfqpoint{1.072234in}{0.755365in}}%
\pgfpathlineto{\pgfqpoint{1.078376in}{0.765278in}}%
\pgfpathlineto{\pgfqpoint{1.084457in}{0.758982in}}%
\pgfpathlineto{\pgfqpoint{1.090600in}{0.765803in}}%
\pgfpathlineto{\pgfqpoint{1.096742in}{0.762118in}}%
\pgfpathlineto{\pgfqpoint{1.102823in}{0.772042in}}%
\pgfpathlineto{\pgfqpoint{1.108965in}{0.766537in}}%
\pgfpathlineto{\pgfqpoint{1.115046in}{0.769939in}}%
\pgfpathlineto{\pgfqpoint{1.121189in}{0.766971in}}%
\pgfpathlineto{\pgfqpoint{1.127270in}{0.768160in}}%
\pgfpathlineto{\pgfqpoint{1.176225in}{0.712907in}}%
\pgfpathlineto{\pgfqpoint{1.182306in}{0.709588in}}%
\pgfpathlineto{\pgfqpoint{1.188448in}{0.702571in}}%
\pgfpathlineto{\pgfqpoint{1.212895in}{0.703865in}}%
\pgfpathlineto{\pgfqpoint{1.225118in}{0.712350in}}%
\pgfpathlineto{\pgfqpoint{1.231261in}{0.716276in}}%
\pgfpathlineto{\pgfqpoint{1.237342in}{0.716586in}}%
\pgfpathlineto{\pgfqpoint{1.243484in}{0.713665in}}%
\pgfpathlineto{\pgfqpoint{1.255708in}{0.713023in}}%
\pgfpathlineto{\pgfqpoint{1.261850in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{1.267931in}{0.707817in}}%
\pgfpathlineto{\pgfqpoint{1.274074in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{1.280155in}{0.705175in}}%
\pgfpathlineto{\pgfqpoint{1.292378in}{0.718884in}}%
\pgfpathlineto{\pgfqpoint{1.298520in}{0.710471in}}%
\pgfpathlineto{\pgfqpoint{1.304601in}{0.709230in}}%
\pgfpathlineto{\pgfqpoint{1.310744in}{0.723161in}}%
\pgfpathlineto{\pgfqpoint{1.316886in}{0.710319in}}%
\pgfpathlineto{\pgfqpoint{1.353556in}{0.692846in}}%
\pgfpathlineto{\pgfqpoint{1.359637in}{0.692145in}}%
\pgfpathlineto{\pgfqpoint{1.365780in}{0.702951in}}%
\pgfpathlineto{\pgfqpoint{1.371861in}{0.706024in}}%
\pgfpathlineto{\pgfqpoint{1.378003in}{0.700283in}}%
\pgfpathlineto{\pgfqpoint{1.384146in}{0.700235in}}%
\pgfpathlineto{\pgfqpoint{1.396369in}{0.709401in}}%
\pgfpathlineto{\pgfqpoint{1.402450in}{0.706465in}}%
\pgfpathlineto{\pgfqpoint{1.408592in}{0.688461in}}%
\pgfpathlineto{\pgfqpoint{1.414673in}{0.689435in}}%
\pgfpathlineto{\pgfqpoint{1.420816in}{0.684459in}}%
\pgfpathlineto{\pgfqpoint{1.426897in}{0.670901in}}%
\pgfpathlineto{\pgfqpoint{1.433039in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.439182in}{0.678331in}}%
\pgfpathlineto{\pgfqpoint{1.445263in}{0.680079in}}%
\pgfpathlineto{\pgfqpoint{1.451405in}{0.693403in}}%
\pgfpathlineto{\pgfqpoint{1.457486in}{0.694027in}}%
\pgfpathlineto{\pgfqpoint{1.463628in}{0.700979in}}%
\pgfpathlineto{\pgfqpoint{1.469709in}{0.719637in}}%
\pgfpathlineto{\pgfqpoint{1.475852in}{0.717938in}}%
\pgfpathlineto{\pgfqpoint{1.488075in}{0.732793in}}%
\pgfpathlineto{\pgfqpoint{1.494218in}{0.730239in}}%
\pgfpathlineto{\pgfqpoint{1.500299in}{0.734267in}}%
\pgfpathlineto{\pgfqpoint{1.506441in}{0.730524in}}%
\pgfpathlineto{\pgfqpoint{1.512522in}{0.722494in}}%
\pgfpathlineto{\pgfqpoint{1.524746in}{0.741030in}}%
\pgfpathlineto{\pgfqpoint{1.530888in}{0.736896in}}%
\pgfpathlineto{\pgfqpoint{1.536969in}{0.749631in}}%
\pgfpathlineto{\pgfqpoint{1.543111in}{0.748319in}}%
\pgfpathlineto{\pgfqpoint{1.549254in}{0.741310in}}%
\pgfpathlineto{\pgfqpoint{1.561477in}{0.734764in}}%
\pgfpathlineto{\pgfqpoint{1.567558in}{0.747903in}}%
\pgfpathlineto{\pgfqpoint{1.573701in}{0.739966in}}%
\pgfpathlineto{\pgfqpoint{1.585924in}{0.737986in}}%
\pgfpathlineto{\pgfqpoint{1.592005in}{0.753842in}}%
\pgfpathlineto{\pgfqpoint{1.598147in}{0.746972in}}%
\pgfpathlineto{\pgfqpoint{1.604290in}{0.743704in}}%
\pgfpathlineto{\pgfqpoint{1.610371in}{0.761826in}}%
\pgfpathlineto{\pgfqpoint{1.616513in}{0.761105in}}%
\pgfpathlineto{\pgfqpoint{1.622594in}{0.765500in}}%
\pgfpathlineto{\pgfqpoint{1.628737in}{0.757789in}}%
\pgfpathlineto{\pgfqpoint{1.634818in}{0.762402in}}%
\pgfpathlineto{\pgfqpoint{1.640960in}{0.761181in}}%
\pgfpathlineto{\pgfqpoint{1.647041in}{0.779789in}}%
\pgfpathlineto{\pgfqpoint{1.653183in}{0.759438in}}%
\pgfpathlineto{\pgfqpoint{1.659326in}{0.746045in}}%
\pgfpathlineto{\pgfqpoint{1.671549in}{0.736263in}}%
\pgfpathlineto{\pgfqpoint{1.677630in}{0.730726in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.737453in}}%
\pgfpathlineto{\pgfqpoint{1.689854in}{0.729176in}}%
\pgfpathlineto{\pgfqpoint{1.695996in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{1.702077in}{0.728889in}}%
\pgfpathlineto{\pgfqpoint{1.708220in}{0.727631in}}%
\pgfpathlineto{\pgfqpoint{1.720443in}{0.747814in}}%
\pgfpathlineto{\pgfqpoint{1.726585in}{0.744834in}}%
\pgfpathlineto{\pgfqpoint{1.732666in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{1.738809in}{0.752498in}}%
\pgfpathlineto{\pgfqpoint{1.744890in}{0.750282in}}%
\pgfpathlineto{\pgfqpoint{1.751032in}{0.752919in}}%
\pgfpathlineto{\pgfqpoint{1.763256in}{0.748230in}}%
\pgfpathlineto{\pgfqpoint{1.769398in}{0.747723in}}%
\pgfpathlineto{\pgfqpoint{1.781621in}{0.734150in}}%
\pgfpathlineto{\pgfqpoint{1.793845in}{0.723490in}}%
\pgfpathlineto{\pgfqpoint{1.799926in}{0.730111in}}%
\pgfpathlineto{\pgfqpoint{1.812149in}{0.734672in}}%
\pgfpathlineto{\pgfqpoint{1.818292in}{0.731602in}}%
\pgfpathlineto{\pgfqpoint{1.824373in}{0.731978in}}%
\pgfpathlineto{\pgfqpoint{1.830515in}{0.739574in}}%
\pgfpathlineto{\pgfqpoint{1.836657in}{0.744458in}}%
\pgfpathlineto{\pgfqpoint{1.842738in}{0.758448in}}%
\pgfpathlineto{\pgfqpoint{1.861104in}{0.764169in}}%
\pgfpathlineto{\pgfqpoint{1.867185in}{0.770308in}}%
\pgfpathlineto{\pgfqpoint{1.873328in}{0.780167in}}%
\pgfpathlineto{\pgfqpoint{1.879409in}{0.769955in}}%
\pgfpathlineto{\pgfqpoint{1.891694in}{0.770094in}}%
\pgfpathlineto{\pgfqpoint{1.897775in}{0.760033in}}%
\pgfpathlineto{\pgfqpoint{1.903917in}{0.754749in}}%
\pgfpathlineto{\pgfqpoint{1.909998in}{0.756083in}}%
\pgfpathlineto{\pgfqpoint{1.922221in}{0.752210in}}%
\pgfpathlineto{\pgfqpoint{1.928364in}{0.746634in}}%
\pgfpathlineto{\pgfqpoint{1.934445in}{0.748608in}}%
\pgfpathlineto{\pgfqpoint{1.940587in}{0.747795in}}%
\pgfpathlineto{\pgfqpoint{1.946730in}{0.743059in}}%
\pgfpathlineto{\pgfqpoint{1.952811in}{0.735629in}}%
\pgfpathlineto{\pgfqpoint{1.958953in}{0.750439in}}%
\pgfpathlineto{\pgfqpoint{1.971176in}{0.736602in}}%
\pgfpathlineto{\pgfqpoint{1.983400in}{0.754052in}}%
\pgfpathlineto{\pgfqpoint{1.989481in}{0.781291in}}%
\pgfpathlineto{\pgfqpoint{1.995623in}{0.759328in}}%
\pgfpathlineto{\pgfqpoint{2.001766in}{0.762776in}}%
\pgfpathlineto{\pgfqpoint{2.007847in}{0.764218in}}%
\pgfpathlineto{\pgfqpoint{2.013989in}{0.769438in}}%
\pgfpathlineto{\pgfqpoint{2.020070in}{0.760098in}}%
\pgfpathlineto{\pgfqpoint{2.032293in}{0.750713in}}%
\pgfpathlineto{\pgfqpoint{2.038436in}{0.747553in}}%
\pgfpathlineto{\pgfqpoint{2.044517in}{0.741996in}}%
\pgfpathlineto{\pgfqpoint{2.050659in}{0.730997in}}%
\pgfpathlineto{\pgfqpoint{2.056802in}{0.725163in}}%
\pgfpathlineto{\pgfqpoint{2.062883in}{0.725118in}}%
\pgfpathlineto{\pgfqpoint{2.069025in}{0.711323in}}%
\pgfpathlineto{\pgfqpoint{2.081249in}{0.712950in}}%
\pgfpathlineto{\pgfqpoint{2.087330in}{0.718897in}}%
\pgfpathlineto{\pgfqpoint{2.099553in}{0.737290in}}%
\pgfpathlineto{\pgfqpoint{2.105695in}{0.740178in}}%
\pgfpathlineto{\pgfqpoint{2.111838in}{0.758051in}}%
\pgfpathlineto{\pgfqpoint{2.117919in}{0.762110in}}%
\pgfpathlineto{\pgfqpoint{2.124061in}{0.770195in}}%
\pgfpathlineto{\pgfqpoint{2.130142in}{0.782612in}}%
\pgfpathlineto{\pgfqpoint{2.136285in}{0.788414in}}%
\pgfpathlineto{\pgfqpoint{2.142366in}{0.785810in}}%
\pgfpathlineto{\pgfqpoint{2.148508in}{0.792938in}}%
\pgfpathlineto{\pgfqpoint{2.154589in}{0.790353in}}%
\pgfpathlineto{\pgfqpoint{2.160731in}{0.799696in}}%
\pgfpathlineto{\pgfqpoint{2.166874in}{0.792471in}}%
\pgfpathlineto{\pgfqpoint{2.179097in}{0.792437in}}%
\pgfpathlineto{\pgfqpoint{2.191321in}{0.781499in}}%
\pgfpathlineto{\pgfqpoint{2.197402in}{0.779297in}}%
\pgfpathlineto{\pgfqpoint{2.203544in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{2.209625in}{0.784712in}}%
\pgfpathlineto{\pgfqpoint{2.221910in}{0.797949in}}%
\pgfpathlineto{\pgfqpoint{2.227991in}{0.789775in}}%
\pgfpathlineto{\pgfqpoint{2.234133in}{0.789125in}}%
\pgfpathlineto{\pgfqpoint{2.240214in}{0.801514in}}%
\pgfpathlineto{\pgfqpoint{2.246357in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{2.252438in}{0.791139in}}%
\pgfpathlineto{\pgfqpoint{2.258580in}{0.788925in}}%
\pgfpathlineto{\pgfqpoint{2.264661in}{0.779032in}}%
\pgfpathlineto{\pgfqpoint{2.276884in}{0.776016in}}%
\pgfpathlineto{\pgfqpoint{2.283027in}{0.778866in}}%
\pgfpathlineto{\pgfqpoint{2.289169in}{0.774957in}}%
\pgfpathlineto{\pgfqpoint{2.295250in}{0.777348in}}%
\pgfpathlineto{\pgfqpoint{2.301393in}{0.781501in}}%
\pgfpathlineto{\pgfqpoint{2.307474in}{0.777895in}}%
\pgfpathlineto{\pgfqpoint{2.313616in}{0.779461in}}%
\pgfpathlineto{\pgfqpoint{2.319697in}{0.789608in}}%
\pgfpathlineto{\pgfqpoint{2.325840in}{0.781478in}}%
\pgfpathlineto{\pgfqpoint{2.331921in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{2.338063in}{0.785465in}}%
\pgfpathlineto{\pgfqpoint{2.344205in}{0.790140in}}%
\pgfpathlineto{\pgfqpoint{2.356429in}{0.785521in}}%
\pgfpathlineto{\pgfqpoint{2.362510in}{0.783155in}}%
\pgfpathlineto{\pgfqpoint{2.368652in}{0.788100in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{0.787576in}}%
\pgfpathlineto{\pgfqpoint{2.386957in}{0.775332in}}%
\pgfpathlineto{\pgfqpoint{2.393099in}{0.782432in}}%
\pgfpathlineto{\pgfqpoint{2.399241in}{0.786465in}}%
\pgfpathlineto{\pgfqpoint{2.405322in}{0.783254in}}%
\pgfpathlineto{\pgfqpoint{2.411465in}{0.783065in}}%
\pgfpathlineto{\pgfqpoint{2.417546in}{0.778653in}}%
\pgfpathlineto{\pgfqpoint{2.423688in}{0.778112in}}%
\pgfpathlineto{\pgfqpoint{2.429769in}{0.779676in}}%
\pgfpathlineto{\pgfqpoint{2.435912in}{0.792914in}}%
\pgfpathlineto{\pgfqpoint{2.441993in}{0.785983in}}%
\pgfpathlineto{\pgfqpoint{2.448135in}{0.786867in}}%
\pgfpathlineto{\pgfqpoint{2.460358in}{0.797594in}}%
\pgfpathlineto{\pgfqpoint{2.472582in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{2.478724in}{0.804355in}}%
\pgfpathlineto{\pgfqpoint{2.484805in}{0.806230in}}%
\pgfpathlineto{\pgfqpoint{2.490948in}{0.798623in}}%
\pgfpathlineto{\pgfqpoint{2.497029in}{0.794146in}}%
\pgfpathlineto{\pgfqpoint{2.503171in}{0.794356in}}%
\pgfpathlineto{\pgfqpoint{2.515395in}{0.786705in}}%
\pgfpathlineto{\pgfqpoint{2.521537in}{0.789560in}}%
\pgfpathlineto{\pgfqpoint{2.533760in}{0.802251in}}%
\pgfpathlineto{\pgfqpoint{2.539841in}{0.796013in}}%
\pgfpathlineto{\pgfqpoint{2.545984in}{0.807215in}}%
\pgfpathlineto{\pgfqpoint{2.552065in}{0.807288in}}%
\pgfpathlineto{\pgfqpoint{2.570431in}{0.817012in}}%
\pgfpathlineto{\pgfqpoint{2.576573in}{0.823599in}}%
\pgfpathlineto{\pgfqpoint{2.582654in}{0.816603in}}%
\pgfpathlineto{\pgfqpoint{2.588796in}{0.812988in}}%
\pgfpathlineto{\pgfqpoint{2.594877in}{0.815347in}}%
\pgfpathlineto{\pgfqpoint{2.601020in}{0.800419in}}%
\pgfpathlineto{\pgfqpoint{2.607101in}{0.799119in}}%
\pgfpathlineto{\pgfqpoint{2.613243in}{0.793785in}}%
\pgfpathlineto{\pgfqpoint{2.619324in}{0.782131in}}%
\pgfpathlineto{\pgfqpoint{2.625467in}{0.778099in}}%
\pgfpathlineto{\pgfqpoint{2.631609in}{0.794231in}}%
\pgfpathlineto{\pgfqpoint{2.637690in}{0.794411in}}%
\pgfpathlineto{\pgfqpoint{2.643832in}{0.798201in}}%
\pgfpathlineto{\pgfqpoint{2.649913in}{0.804929in}}%
\pgfpathlineto{\pgfqpoint{2.656056in}{0.806831in}}%
\pgfpathlineto{\pgfqpoint{2.662137in}{0.816745in}}%
\pgfpathlineto{\pgfqpoint{2.668279in}{0.819213in}}%
\pgfpathlineto{\pgfqpoint{2.674360in}{0.813653in}}%
\pgfpathlineto{\pgfqpoint{2.680503in}{0.812191in}}%
\pgfpathlineto{\pgfqpoint{2.686645in}{0.819750in}}%
\pgfpathlineto{\pgfqpoint{2.692726in}{0.814977in}}%
\pgfpathlineto{\pgfqpoint{2.698869in}{0.816736in}}%
\pgfpathlineto{\pgfqpoint{2.704950in}{0.814846in}}%
\pgfpathlineto{\pgfqpoint{2.711092in}{0.818156in}}%
\pgfpathlineto{\pgfqpoint{2.723315in}{0.820170in}}%
\pgfpathlineto{\pgfqpoint{2.735539in}{0.831190in}}%
\pgfpathlineto{\pgfqpoint{2.741681in}{0.834073in}}%
\pgfpathlineto{\pgfqpoint{2.747762in}{0.840441in}}%
\pgfpathlineto{\pgfqpoint{2.753905in}{0.840717in}}%
\pgfpathlineto{\pgfqpoint{2.766128in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{2.772209in}{0.839957in}}%
\pgfpathlineto{\pgfqpoint{2.778351in}{0.834792in}}%
\pgfpathlineto{\pgfqpoint{2.784432in}{0.833435in}}%
\pgfpathlineto{\pgfqpoint{2.790575in}{0.838742in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{0.827437in}}%
\pgfpathlineto{\pgfqpoint{2.808941in}{0.819174in}}%
\pgfpathlineto{\pgfqpoint{2.815022in}{0.821439in}}%
\pgfpathlineto{\pgfqpoint{2.827245in}{0.809199in}}%
\pgfpathlineto{\pgfqpoint{2.833387in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{2.845611in}{0.796883in}}%
\pgfpathlineto{\pgfqpoint{2.851753in}{0.800556in}}%
\pgfpathlineto{\pgfqpoint{2.857834in}{0.799666in}}%
\pgfpathlineto{\pgfqpoint{2.870058in}{0.774597in}}%
\pgfpathlineto{\pgfqpoint{2.876200in}{0.772363in}}%
\pgfpathlineto{\pgfqpoint{2.888424in}{0.752430in}}%
\pgfpathlineto{\pgfqpoint{2.894505in}{0.747118in}}%
\pgfpathlineto{\pgfqpoint{2.900647in}{0.737852in}}%
\pgfpathlineto{\pgfqpoint{2.906789in}{0.743398in}}%
\pgfpathlineto{\pgfqpoint{2.912870in}{0.757029in}}%
\pgfpathlineto{\pgfqpoint{2.925094in}{0.762026in}}%
\pgfpathlineto{\pgfqpoint{2.931236in}{0.774925in}}%
\pgfpathlineto{\pgfqpoint{2.955683in}{0.807705in}}%
\pgfpathlineto{\pgfqpoint{2.961825in}{0.810166in}}%
\pgfpathlineto{\pgfqpoint{2.967906in}{0.807398in}}%
\pgfpathlineto{\pgfqpoint{2.974049in}{0.817410in}}%
\pgfpathlineto{\pgfqpoint{2.980130in}{0.816662in}}%
\pgfpathlineto{\pgfqpoint{2.986272in}{0.818009in}}%
\pgfpathlineto{\pgfqpoint{2.992353in}{0.823962in}}%
\pgfpathlineto{\pgfqpoint{2.998496in}{0.819941in}}%
\pgfpathlineto{\pgfqpoint{3.004577in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{3.010719in}{0.820483in}}%
\pgfpathlineto{\pgfqpoint{3.016800in}{0.826557in}}%
\pgfpathlineto{\pgfqpoint{3.022942in}{0.817637in}}%
\pgfpathlineto{\pgfqpoint{3.029085in}{0.815434in}}%
\pgfpathlineto{\pgfqpoint{3.035166in}{0.808593in}}%
\pgfpathlineto{\pgfqpoint{3.041308in}{0.808001in}}%
\pgfpathlineto{\pgfqpoint{3.047389in}{0.821877in}}%
\pgfpathlineto{\pgfqpoint{3.053532in}{0.816325in}}%
\pgfpathlineto{\pgfqpoint{3.059613in}{0.813597in}}%
\pgfpathlineto{\pgfqpoint{3.065755in}{0.818060in}}%
\pgfpathlineto{\pgfqpoint{3.071836in}{0.818334in}}%
\pgfpathlineto{\pgfqpoint{3.084121in}{0.830958in}}%
\pgfpathlineto{\pgfqpoint{3.090202in}{0.833843in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.822822in}}%
\pgfpathlineto{\pgfqpoint{3.114649in}{0.826991in}}%
\pgfpathlineto{\pgfqpoint{3.120791in}{0.826921in}}%
\pgfpathlineto{\pgfqpoint{3.126872in}{0.821956in}}%
\pgfpathlineto{\pgfqpoint{3.133015in}{0.824277in}}%
\pgfpathlineto{\pgfqpoint{3.139157in}{0.830224in}}%
\pgfpathlineto{\pgfqpoint{3.145238in}{0.831328in}}%
\pgfpathlineto{\pgfqpoint{3.151380in}{0.828395in}}%
\pgfpathlineto{\pgfqpoint{3.157461in}{0.840892in}}%
\pgfpathlineto{\pgfqpoint{3.163604in}{0.842397in}}%
\pgfpathlineto{\pgfqpoint{3.169685in}{0.841072in}}%
\pgfpathlineto{\pgfqpoint{3.175827in}{0.841318in}}%
\pgfpathlineto{\pgfqpoint{3.181908in}{0.835892in}}%
\pgfpathlineto{\pgfqpoint{3.188051in}{0.832609in}}%
\pgfpathlineto{\pgfqpoint{3.194193in}{0.827084in}}%
\pgfpathlineto{\pgfqpoint{3.200274in}{0.816123in}}%
\pgfpathlineto{\pgfqpoint{3.206416in}{0.819804in}}%
\pgfpathlineto{\pgfqpoint{3.212497in}{0.816373in}}%
\pgfpathlineto{\pgfqpoint{3.218640in}{0.816394in}}%
\pgfpathlineto{\pgfqpoint{3.224721in}{0.821516in}}%
\pgfpathlineto{\pgfqpoint{3.230863in}{0.817415in}}%
\pgfpathlineto{\pgfqpoint{3.236944in}{0.806516in}}%
\pgfpathlineto{\pgfqpoint{3.243087in}{0.800383in}}%
\pgfpathlineto{\pgfqpoint{3.261452in}{0.771404in}}%
\pgfpathlineto{\pgfqpoint{3.267533in}{0.766793in}}%
\pgfpathlineto{\pgfqpoint{3.273676in}{0.752745in}}%
\pgfpathlineto{\pgfqpoint{3.279757in}{0.752748in}}%
\pgfpathlineto{\pgfqpoint{3.285899in}{0.749310in}}%
\pgfpathlineto{\pgfqpoint{3.291980in}{0.735911in}}%
\pgfpathlineto{\pgfqpoint{3.298123in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{3.304265in}{0.732777in}}%
\pgfpathlineto{\pgfqpoint{3.310346in}{0.728346in}}%
\pgfpathlineto{\pgfqpoint{3.322570in}{0.729483in}}%
\pgfpathlineto{\pgfqpoint{3.334793in}{0.752603in}}%
\pgfpathlineto{\pgfqpoint{3.340935in}{0.753355in}}%
\pgfpathlineto{\pgfqpoint{3.347016in}{0.763204in}}%
\pgfpathlineto{\pgfqpoint{3.353159in}{0.764318in}}%
\pgfpathlineto{\pgfqpoint{3.359301in}{0.768321in}}%
\pgfpathlineto{\pgfqpoint{3.365382in}{0.779613in}}%
\pgfpathlineto{\pgfqpoint{3.371525in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.377606in}{0.778265in}}%
\pgfpathlineto{\pgfqpoint{3.389829in}{0.785554in}}%
\pgfpathlineto{\pgfqpoint{3.395971in}{0.788530in}}%
\pgfpathlineto{\pgfqpoint{3.402052in}{0.794273in}}%
\pgfpathlineto{\pgfqpoint{3.408195in}{0.794660in}}%
\pgfpathlineto{\pgfqpoint{3.414337in}{0.806240in}}%
\pgfpathlineto{\pgfqpoint{3.420418in}{0.814216in}}%
\pgfpathlineto{\pgfqpoint{3.426561in}{0.815205in}}%
\pgfpathlineto{\pgfqpoint{3.432642in}{0.822513in}}%
\pgfpathlineto{\pgfqpoint{3.438784in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{3.444865in}{0.824291in}}%
\pgfpathlineto{\pgfqpoint{3.451007in}{0.820985in}}%
\pgfpathlineto{\pgfqpoint{3.457088in}{0.820870in}}%
\pgfpathlineto{\pgfqpoint{3.463231in}{0.809159in}}%
\pgfpathlineto{\pgfqpoint{3.469373in}{0.808068in}}%
\pgfpathlineto{\pgfqpoint{3.475454in}{0.809640in}}%
\pgfpathlineto{\pgfqpoint{3.481597in}{0.799220in}}%
\pgfpathlineto{\pgfqpoint{3.487678in}{0.801145in}}%
\pgfpathlineto{\pgfqpoint{3.493820in}{0.789817in}}%
\pgfpathlineto{\pgfqpoint{3.499901in}{0.782447in}}%
\pgfpathlineto{\pgfqpoint{3.506044in}{0.789457in}}%
\pgfpathlineto{\pgfqpoint{3.512125in}{0.785152in}}%
\pgfpathlineto{\pgfqpoint{3.518267in}{0.785298in}}%
\pgfpathlineto{\pgfqpoint{3.524348in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{3.530490in}{0.798256in}}%
\pgfpathlineto{\pgfqpoint{3.542714in}{0.795825in}}%
\pgfpathlineto{\pgfqpoint{3.548856in}{0.802344in}}%
\pgfpathlineto{\pgfqpoint{3.554937in}{0.812020in}}%
\pgfpathlineto{\pgfqpoint{3.567161in}{0.797682in}}%
\pgfpathlineto{\pgfqpoint{3.573303in}{0.801243in}}%
\pgfpathlineto{\pgfqpoint{3.579384in}{0.794178in}}%
\pgfpathlineto{\pgfqpoint{3.585526in}{0.794620in}}%
\pgfpathlineto{\pgfqpoint{3.591669in}{0.796695in}}%
\pgfpathlineto{\pgfqpoint{3.603892in}{0.793877in}}%
\pgfpathlineto{\pgfqpoint{3.609973in}{0.798139in}}%
\pgfpathlineto{\pgfqpoint{3.616116in}{0.806490in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{0.810103in}}%
\pgfpathlineto{\pgfqpoint{3.628339in}{0.807454in}}%
\pgfpathlineto{\pgfqpoint{3.652786in}{0.815498in}}%
\pgfpathlineto{\pgfqpoint{3.658928in}{0.808774in}}%
\pgfpathlineto{\pgfqpoint{3.665009in}{0.809354in}}%
\pgfpathlineto{\pgfqpoint{3.671152in}{0.804753in}}%
\pgfpathlineto{\pgfqpoint{3.677233in}{0.804238in}}%
\pgfpathlineto{\pgfqpoint{3.683375in}{0.797118in}}%
\pgfpathlineto{\pgfqpoint{3.695599in}{0.791580in}}%
\pgfpathlineto{\pgfqpoint{3.701741in}{0.786902in}}%
\pgfpathlineto{\pgfqpoint{3.707822in}{0.784852in}}%
\pgfpathlineto{\pgfqpoint{3.713964in}{0.786094in}}%
\pgfpathlineto{\pgfqpoint{3.720045in}{0.781109in}}%
\pgfpathlineto{\pgfqpoint{3.726188in}{0.773652in}}%
\pgfpathlineto{\pgfqpoint{3.732269in}{0.774684in}}%
\pgfpathlineto{\pgfqpoint{3.738411in}{0.770260in}}%
\pgfpathlineto{\pgfqpoint{3.744492in}{0.763662in}}%
\pgfpathlineto{\pgfqpoint{3.750635in}{0.761713in}}%
\pgfpathlineto{\pgfqpoint{3.756777in}{0.770361in}}%
\pgfpathlineto{\pgfqpoint{3.769000in}{0.778894in}}%
\pgfpathlineto{\pgfqpoint{3.775081in}{0.775556in}}%
\pgfpathlineto{\pgfqpoint{3.781224in}{0.777975in}}%
\pgfpathlineto{\pgfqpoint{3.787305in}{0.775233in}}%
\pgfpathlineto{\pgfqpoint{3.793447in}{0.783633in}}%
\pgfpathlineto{\pgfqpoint{3.805671in}{0.788137in}}%
\pgfpathlineto{\pgfqpoint{3.811813in}{0.788385in}}%
\pgfpathlineto{\pgfqpoint{3.824036in}{0.779454in}}%
\pgfpathlineto{\pgfqpoint{3.830117in}{0.779274in}}%
\pgfpathlineto{\pgfqpoint{3.836260in}{0.784317in}}%
\pgfpathlineto{\pgfqpoint{3.842341in}{0.777897in}}%
\pgfpathlineto{\pgfqpoint{3.848483in}{0.776170in}}%
\pgfpathlineto{\pgfqpoint{3.854564in}{0.779522in}}%
\pgfpathlineto{\pgfqpoint{3.860707in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{3.866849in}{0.769004in}}%
\pgfpathlineto{\pgfqpoint{3.872930in}{0.774004in}}%
\pgfpathlineto{\pgfqpoint{3.879073in}{0.775410in}}%
\pgfpathlineto{\pgfqpoint{3.885154in}{0.769886in}}%
\pgfpathlineto{\pgfqpoint{3.897377in}{0.763433in}}%
\pgfpathlineto{\pgfqpoint{3.903519in}{0.767946in}}%
\pgfpathlineto{\pgfqpoint{3.909600in}{0.764328in}}%
\pgfpathlineto{\pgfqpoint{3.921885in}{0.751890in}}%
\pgfpathlineto{\pgfqpoint{3.927966in}{0.752962in}}%
\pgfpathlineto{\pgfqpoint{3.934109in}{0.758761in}}%
\pgfpathlineto{\pgfqpoint{3.940190in}{0.755552in}}%
\pgfpathlineto{\pgfqpoint{3.946332in}{0.755721in}}%
\pgfpathlineto{\pgfqpoint{3.958555in}{0.766287in}}%
\pgfpathlineto{\pgfqpoint{3.964636in}{0.768107in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{0.763798in}}%
\pgfpathlineto{\pgfqpoint{3.983002in}{0.769707in}}%
\pgfpathlineto{\pgfqpoint{3.989145in}{0.765647in}}%
\pgfpathlineto{\pgfqpoint{3.995226in}{0.765775in}}%
\pgfpathlineto{\pgfqpoint{4.001368in}{0.768099in}}%
\pgfpathlineto{\pgfqpoint{4.007449in}{0.766095in}}%
\pgfpathlineto{\pgfqpoint{4.013591in}{0.758887in}}%
\pgfpathlineto{\pgfqpoint{4.019672in}{0.758373in}}%
\pgfpathlineto{\pgfqpoint{4.031896in}{0.766021in}}%
\pgfpathlineto{\pgfqpoint{4.038038in}{0.761784in}}%
\pgfpathlineto{\pgfqpoint{4.044181in}{0.767670in}}%
\pgfpathlineto{\pgfqpoint{4.050262in}{0.761535in}}%
\pgfpathlineto{\pgfqpoint{4.068627in}{0.763855in}}%
\pgfpathlineto{\pgfqpoint{4.074708in}{0.767399in}}%
\pgfpathlineto{\pgfqpoint{4.080851in}{0.768504in}}%
\pgfpathlineto{\pgfqpoint{4.086932in}{0.765239in}}%
\pgfpathlineto{\pgfqpoint{4.099217in}{0.771771in}}%
\pgfpathlineto{\pgfqpoint{4.111440in}{0.765560in}}%
\pgfpathlineto{\pgfqpoint{4.117521in}{0.754245in}}%
\pgfpathlineto{\pgfqpoint{4.123664in}{0.757365in}}%
\pgfpathlineto{\pgfqpoint{4.129745in}{0.752362in}}%
\pgfpathlineto{\pgfqpoint{4.135887in}{0.751360in}}%
\pgfpathlineto{\pgfqpoint{4.141968in}{0.748699in}}%
\pgfpathlineto{\pgfqpoint{4.160334in}{0.760403in}}%
\pgfpathlineto{\pgfqpoint{4.166476in}{0.763778in}}%
\pgfpathlineto{\pgfqpoint{4.172557in}{0.761894in}}%
\pgfpathlineto{\pgfqpoint{4.178700in}{0.757671in}}%
\pgfpathlineto{\pgfqpoint{4.190923in}{0.760495in}}%
\pgfpathlineto{\pgfqpoint{4.197004in}{0.761750in}}%
\pgfpathlineto{\pgfqpoint{4.203146in}{0.753723in}}%
\pgfpathlineto{\pgfqpoint{4.209289in}{0.759336in}}%
\pgfpathlineto{\pgfqpoint{4.215370in}{0.759481in}}%
\pgfpathlineto{\pgfqpoint{4.221512in}{0.749952in}}%
\pgfpathlineto{\pgfqpoint{4.227593in}{0.746281in}}%
\pgfpathlineto{\pgfqpoint{4.233736in}{0.738571in}}%
\pgfpathlineto{\pgfqpoint{4.239817in}{0.738601in}}%
\pgfpathlineto{\pgfqpoint{4.245959in}{0.743957in}}%
\pgfpathlineto{\pgfqpoint{4.252040in}{0.732651in}}%
\pgfpathlineto{\pgfqpoint{4.258182in}{0.735683in}}%
\pgfpathlineto{\pgfqpoint{4.264325in}{0.742354in}}%
\pgfpathlineto{\pgfqpoint{4.270406in}{0.758534in}}%
\pgfpathlineto{\pgfqpoint{4.276548in}{0.740625in}}%
\pgfpathlineto{\pgfqpoint{4.282629in}{0.738634in}}%
\pgfpathlineto{\pgfqpoint{4.294853in}{0.750112in}}%
\pgfpathlineto{\pgfqpoint{4.300995in}{0.749800in}}%
\pgfpathlineto{\pgfqpoint{4.313219in}{0.757329in}}%
\pgfpathlineto{\pgfqpoint{4.319361in}{0.747799in}}%
\pgfpathlineto{\pgfqpoint{4.325442in}{0.757595in}}%
\pgfpathlineto{\pgfqpoint{4.331584in}{0.762444in}}%
\pgfpathlineto{\pgfqpoint{4.337665in}{0.758564in}}%
\pgfpathlineto{\pgfqpoint{4.343808in}{0.757161in}}%
\pgfpathlineto{\pgfqpoint{4.356031in}{0.762476in}}%
\pgfpathlineto{\pgfqpoint{4.374397in}{0.749725in}}%
\pgfpathlineto{\pgfqpoint{4.380478in}{0.747356in}}%
\pgfpathlineto{\pgfqpoint{4.386620in}{0.749513in}}%
\pgfpathlineto{\pgfqpoint{4.411067in}{0.736871in}}%
\pgfpathlineto{\pgfqpoint{4.417148in}{0.741015in}}%
\pgfpathlineto{\pgfqpoint{4.423291in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{4.429433in}{0.733504in}}%
\pgfpathlineto{\pgfqpoint{4.435514in}{0.739536in}}%
\pgfpathlineto{\pgfqpoint{4.441656in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{4.447737in}{0.739267in}}%
\pgfpathlineto{\pgfqpoint{4.459961in}{0.739121in}}%
\pgfpathlineto{\pgfqpoint{4.466103in}{0.736625in}}%
\pgfpathlineto{\pgfqpoint{4.472184in}{0.737163in}}%
\pgfpathlineto{\pgfqpoint{4.478327in}{0.746230in}}%
\pgfpathlineto{\pgfqpoint{4.484408in}{0.743277in}}%
\pgfpathlineto{\pgfqpoint{4.502774in}{0.747537in}}%
\pgfpathlineto{\pgfqpoint{4.508916in}{0.754568in}}%
\pgfpathlineto{\pgfqpoint{4.521139in}{0.759757in}}%
\pgfpathlineto{\pgfqpoint{4.527220in}{0.759758in}}%
\pgfpathlineto{\pgfqpoint{4.533363in}{0.765877in}}%
\pgfpathlineto{\pgfqpoint{4.539444in}{0.755671in}}%
\pgfpathlineto{\pgfqpoint{4.545586in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{4.551729in}{0.746942in}}%
\pgfpathlineto{\pgfqpoint{4.563952in}{0.749174in}}%
\pgfpathlineto{\pgfqpoint{4.570033in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{4.576175in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{4.582256in}{0.745309in}}%
\pgfpathlineto{\pgfqpoint{4.594480in}{0.758998in}}%
\pgfpathlineto{\pgfqpoint{4.600622in}{0.755268in}}%
\pgfpathlineto{\pgfqpoint{4.606765in}{0.763078in}}%
\pgfpathlineto{\pgfqpoint{4.612846in}{0.762973in}}%
\pgfpathlineto{\pgfqpoint{4.618988in}{0.757587in}}%
\pgfpathlineto{\pgfqpoint{4.631211in}{0.769454in}}%
\pgfpathlineto{\pgfqpoint{4.637292in}{0.760593in}}%
\pgfpathlineto{\pgfqpoint{4.643435in}{0.760395in}}%
\pgfpathlineto{\pgfqpoint{4.649516in}{0.751053in}}%
\pgfpathlineto{\pgfqpoint{4.667882in}{0.743544in}}%
\pgfpathlineto{\pgfqpoint{4.680105in}{0.737733in}}%
\pgfpathlineto{\pgfqpoint{4.686248in}{0.742311in}}%
\pgfpathlineto{\pgfqpoint{4.692329in}{0.744527in}}%
\pgfpathlineto{\pgfqpoint{4.698471in}{0.742698in}}%
\pgfpathlineto{\pgfqpoint{4.704552in}{0.747195in}}%
\pgfpathlineto{\pgfqpoint{4.710694in}{0.744887in}}%
\pgfpathlineto{\pgfqpoint{4.716837in}{0.745490in}}%
\pgfpathlineto{\pgfqpoint{4.722918in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{4.735141in}{0.743401in}}%
\pgfpathlineto{\pgfqpoint{4.741284in}{0.739713in}}%
\pgfpathlineto{\pgfqpoint{4.747365in}{0.745011in}}%
\pgfpathlineto{\pgfqpoint{4.753507in}{0.745928in}}%
\pgfpathlineto{\pgfqpoint{4.759588in}{0.744992in}}%
\pgfpathlineto{\pgfqpoint{4.777954in}{0.760165in}}%
\pgfpathlineto{\pgfqpoint{4.784096in}{0.753885in}}%
\pgfpathlineto{\pgfqpoint{4.790177in}{0.756280in}}%
\pgfpathlineto{\pgfqpoint{4.796320in}{0.755267in}}%
\pgfpathlineto{\pgfqpoint{4.802401in}{0.760682in}}%
\pgfpathlineto{\pgfqpoint{4.814624in}{0.755588in}}%
\pgfpathlineto{\pgfqpoint{4.820766in}{0.760069in}}%
\pgfpathlineto{\pgfqpoint{4.826909in}{0.757732in}}%
\pgfpathlineto{\pgfqpoint{4.832990in}{0.763531in}}%
\pgfpathlineto{\pgfqpoint{4.839132in}{0.757664in}}%
\pgfpathlineto{\pgfqpoint{4.845213in}{0.759174in}}%
\pgfpathlineto{\pgfqpoint{4.851356in}{0.762703in}}%
\pgfpathlineto{\pgfqpoint{4.857437in}{0.755729in}}%
\pgfpathlineto{\pgfqpoint{4.863579in}{0.751085in}}%
\pgfpathlineto{\pgfqpoint{4.869660in}{0.762878in}}%
\pgfpathlineto{\pgfqpoint{4.875803in}{0.766015in}}%
\pgfpathlineto{\pgfqpoint{4.881945in}{0.764460in}}%
\pgfpathlineto{\pgfqpoint{4.888026in}{0.760934in}}%
\pgfpathlineto{\pgfqpoint{4.888026in}{0.760934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.888026in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.888026in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.192748in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.192748in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
