%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131385in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131385in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747013in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747013in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362641in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362641in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978270in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978270in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.593898in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.593898in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209526in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.209526in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825154in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825154in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.824973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.776748in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.246705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.198480in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.668437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.620212in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.090169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.041944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.511902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.463676in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.933634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.885408in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.355366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.307141in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189193in}{1.626724in}}%
\pgfpathlineto{\pgfqpoint{1.195349in}{1.602251in}}%
\pgfpathlineto{\pgfqpoint{1.201444in}{1.611141in}}%
\pgfpathlineto{\pgfqpoint{1.207600in}{1.602913in}}%
\pgfpathlineto{\pgfqpoint{1.213695in}{1.602457in}}%
\pgfpathlineto{\pgfqpoint{1.219851in}{1.586482in}}%
\pgfpathlineto{\pgfqpoint{1.232102in}{1.582016in}}%
\pgfpathlineto{\pgfqpoint{1.238197in}{1.566264in}}%
\pgfpathlineto{\pgfqpoint{1.244353in}{1.558795in}}%
\pgfpathlineto{\pgfqpoint{1.250509in}{1.570773in}}%
\pgfpathlineto{\pgfqpoint{1.256604in}{1.560634in}}%
\pgfpathlineto{\pgfqpoint{1.262760in}{1.544499in}}%
\pgfpathlineto{\pgfqpoint{1.268855in}{1.561309in}}%
\pgfpathlineto{\pgfqpoint{1.275011in}{1.560495in}}%
\pgfpathlineto{\pgfqpoint{1.281106in}{1.570899in}}%
\pgfpathlineto{\pgfqpoint{1.287262in}{1.569495in}}%
\pgfpathlineto{\pgfqpoint{1.293357in}{1.584901in}}%
\pgfpathlineto{\pgfqpoint{1.299513in}{1.558513in}}%
\pgfpathlineto{\pgfqpoint{1.305608in}{1.568681in}}%
\pgfpathlineto{\pgfqpoint{1.311764in}{1.563051in}}%
\pgfpathlineto{\pgfqpoint{1.317859in}{1.560693in}}%
\pgfpathlineto{\pgfqpoint{1.324015in}{1.547329in}}%
\pgfpathlineto{\pgfqpoint{1.330110in}{1.566108in}}%
\pgfpathlineto{\pgfqpoint{1.342361in}{1.553005in}}%
\pgfpathlineto{\pgfqpoint{1.348517in}{1.561406in}}%
\pgfpathlineto{\pgfqpoint{1.354612in}{1.555282in}}%
\pgfpathlineto{\pgfqpoint{1.360768in}{1.555932in}}%
\pgfpathlineto{\pgfqpoint{1.373019in}{1.564590in}}%
\pgfpathlineto{\pgfqpoint{1.379114in}{1.546540in}}%
\pgfpathlineto{\pgfqpoint{1.385270in}{1.534293in}}%
\pgfpathlineto{\pgfqpoint{1.391365in}{1.543078in}}%
\pgfpathlineto{\pgfqpoint{1.403616in}{1.549597in}}%
\pgfpathlineto{\pgfqpoint{1.415867in}{1.528165in}}%
\pgfpathlineto{\pgfqpoint{1.422023in}{1.545131in}}%
\pgfpathlineto{\pgfqpoint{1.428118in}{1.537528in}}%
\pgfpathlineto{\pgfqpoint{1.434274in}{1.533842in}}%
\pgfpathlineto{\pgfqpoint{1.440369in}{1.542862in}}%
\pgfpathlineto{\pgfqpoint{1.446525in}{1.534162in}}%
\pgfpathlineto{\pgfqpoint{1.452620in}{1.512219in}}%
\pgfpathlineto{\pgfqpoint{1.458776in}{1.513670in}}%
\pgfpathlineto{\pgfqpoint{1.464871in}{1.507538in}}%
\pgfpathlineto{\pgfqpoint{1.477122in}{1.531054in}}%
\pgfpathlineto{\pgfqpoint{1.483278in}{1.522387in}}%
\pgfpathlineto{\pgfqpoint{1.489373in}{1.533049in}}%
\pgfpathlineto{\pgfqpoint{1.495529in}{1.538008in}}%
\pgfpathlineto{\pgfqpoint{1.501624in}{1.540391in}}%
\pgfpathlineto{\pgfqpoint{1.507780in}{1.551820in}}%
\pgfpathlineto{\pgfqpoint{1.513875in}{1.566686in}}%
\pgfpathlineto{\pgfqpoint{1.520031in}{1.575918in}}%
\pgfpathlineto{\pgfqpoint{1.526126in}{1.569229in}}%
\pgfpathlineto{\pgfqpoint{1.532282in}{1.567627in}}%
\pgfpathlineto{\pgfqpoint{1.538377in}{1.586432in}}%
\pgfpathlineto{\pgfqpoint{1.544533in}{1.564860in}}%
\pgfpathlineto{\pgfqpoint{1.550628in}{1.591581in}}%
\pgfpathlineto{\pgfqpoint{1.556784in}{1.607944in}}%
\pgfpathlineto{\pgfqpoint{1.562940in}{1.604089in}}%
\pgfpathlineto{\pgfqpoint{1.569035in}{1.612862in}}%
\pgfpathlineto{\pgfqpoint{1.581286in}{1.608104in}}%
\pgfpathlineto{\pgfqpoint{1.587442in}{1.616463in}}%
\pgfpathlineto{\pgfqpoint{1.593537in}{1.614603in}}%
\pgfpathlineto{\pgfqpoint{1.599693in}{1.640426in}}%
\pgfpathlineto{\pgfqpoint{1.605788in}{1.651252in}}%
\pgfpathlineto{\pgfqpoint{1.611944in}{1.642560in}}%
\pgfpathlineto{\pgfqpoint{1.618039in}{1.648101in}}%
\pgfpathlineto{\pgfqpoint{1.630290in}{1.677467in}}%
\pgfpathlineto{\pgfqpoint{1.642541in}{1.708628in}}%
\pgfpathlineto{\pgfqpoint{1.648697in}{1.725093in}}%
\pgfpathlineto{\pgfqpoint{1.654792in}{1.757912in}}%
\pgfpathlineto{\pgfqpoint{1.660948in}{1.775494in}}%
\pgfpathlineto{\pgfqpoint{1.667043in}{1.805935in}}%
\pgfpathlineto{\pgfqpoint{1.691545in}{1.984083in}}%
\pgfpathlineto{\pgfqpoint{1.703796in}{2.049401in}}%
\pgfpathlineto{\pgfqpoint{1.716047in}{2.146340in}}%
\pgfpathlineto{\pgfqpoint{1.728298in}{2.226073in}}%
\pgfpathlineto{\pgfqpoint{1.734454in}{2.277541in}}%
\pgfpathlineto{\pgfqpoint{1.740549in}{2.298611in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{2.237282in}}%
\pgfpathlineto{\pgfqpoint{1.765051in}{2.183916in}}%
\pgfpathlineto{\pgfqpoint{1.777302in}{2.010315in}}%
\pgfpathlineto{\pgfqpoint{1.789553in}{1.867267in}}%
\pgfpathlineto{\pgfqpoint{1.795709in}{1.812341in}}%
\pgfpathlineto{\pgfqpoint{1.801804in}{1.797627in}}%
\pgfpathlineto{\pgfqpoint{1.820211in}{1.725464in}}%
\pgfpathlineto{\pgfqpoint{1.832462in}{1.686901in}}%
\pgfpathlineto{\pgfqpoint{1.838557in}{1.657510in}}%
\pgfpathlineto{\pgfqpoint{1.844713in}{1.652825in}}%
\pgfpathlineto{\pgfqpoint{1.850808in}{1.658522in}}%
\pgfpathlineto{\pgfqpoint{1.856964in}{1.636778in}}%
\pgfpathlineto{\pgfqpoint{1.863059in}{1.637166in}}%
\pgfpathlineto{\pgfqpoint{1.875310in}{1.644639in}}%
\pgfpathlineto{\pgfqpoint{1.881466in}{1.647376in}}%
\pgfpathlineto{\pgfqpoint{1.887561in}{1.639671in}}%
\pgfpathlineto{\pgfqpoint{1.893717in}{1.644943in}}%
\pgfpathlineto{\pgfqpoint{1.899874in}{1.647853in}}%
\pgfpathlineto{\pgfqpoint{1.905968in}{1.663360in}}%
\pgfpathlineto{\pgfqpoint{1.912125in}{1.660703in}}%
\pgfpathlineto{\pgfqpoint{1.918219in}{1.670335in}}%
\pgfpathlineto{\pgfqpoint{1.924376in}{1.673962in}}%
\pgfpathlineto{\pgfqpoint{1.930470in}{1.674105in}}%
\pgfpathlineto{\pgfqpoint{1.936627in}{1.656637in}}%
\pgfpathlineto{\pgfqpoint{1.942721in}{1.664756in}}%
\pgfpathlineto{\pgfqpoint{1.948878in}{1.647621in}}%
\pgfpathlineto{\pgfqpoint{1.954972in}{1.653521in}}%
\pgfpathlineto{\pgfqpoint{1.967223in}{1.648894in}}%
\pgfpathlineto{\pgfqpoint{1.973380in}{1.646402in}}%
\pgfpathlineto{\pgfqpoint{1.979474in}{1.637470in}}%
\pgfpathlineto{\pgfqpoint{1.991725in}{1.648106in}}%
\pgfpathlineto{\pgfqpoint{1.997882in}{1.638693in}}%
\pgfpathlineto{\pgfqpoint{2.003976in}{1.625222in}}%
\pgfpathlineto{\pgfqpoint{2.010133in}{1.639005in}}%
\pgfpathlineto{\pgfqpoint{2.016227in}{1.640464in}}%
\pgfpathlineto{\pgfqpoint{2.028478in}{1.671904in}}%
\pgfpathlineto{\pgfqpoint{2.034635in}{1.660062in}}%
\pgfpathlineto{\pgfqpoint{2.052980in}{1.698579in}}%
\pgfpathlineto{\pgfqpoint{2.059137in}{1.694981in}}%
\pgfpathlineto{\pgfqpoint{2.065231in}{1.715148in}}%
\pgfpathlineto{\pgfqpoint{2.071388in}{1.724317in}}%
\pgfpathlineto{\pgfqpoint{2.077482in}{1.712154in}}%
\pgfpathlineto{\pgfqpoint{2.083639in}{1.717881in}}%
\pgfpathlineto{\pgfqpoint{2.089733in}{1.735801in}}%
\pgfpathlineto{\pgfqpoint{2.095890in}{1.731971in}}%
\pgfpathlineto{\pgfqpoint{2.101984in}{1.740760in}}%
\pgfpathlineto{\pgfqpoint{2.120392in}{1.782398in}}%
\pgfpathlineto{\pgfqpoint{2.126486in}{1.806812in}}%
\pgfpathlineto{\pgfqpoint{2.132643in}{1.812864in}}%
\pgfpathlineto{\pgfqpoint{2.138737in}{1.808385in}}%
\pgfpathlineto{\pgfqpoint{2.144894in}{1.799537in}}%
\pgfpathlineto{\pgfqpoint{2.150988in}{1.800060in}}%
\pgfpathlineto{\pgfqpoint{2.157145in}{1.793047in}}%
\pgfpathlineto{\pgfqpoint{2.163239in}{1.762960in}}%
\pgfpathlineto{\pgfqpoint{2.181647in}{1.733570in}}%
\pgfpathlineto{\pgfqpoint{2.187741in}{1.712289in}}%
\pgfpathlineto{\pgfqpoint{2.193898in}{1.726776in}}%
\pgfpathlineto{\pgfqpoint{2.199992in}{1.724650in}}%
\pgfpathlineto{\pgfqpoint{2.206149in}{1.687369in}}%
\pgfpathlineto{\pgfqpoint{2.212305in}{1.704082in}}%
\pgfpathlineto{\pgfqpoint{2.218400in}{1.696702in}}%
\pgfpathlineto{\pgfqpoint{2.224556in}{1.692948in}}%
\pgfpathlineto{\pgfqpoint{2.230651in}{1.699785in}}%
\pgfpathlineto{\pgfqpoint{2.236807in}{1.689191in}}%
\pgfpathlineto{\pgfqpoint{2.242902in}{1.674186in}}%
\pgfpathlineto{\pgfqpoint{2.249058in}{1.691493in}}%
\pgfpathlineto{\pgfqpoint{2.255153in}{1.696521in}}%
\pgfpathlineto{\pgfqpoint{2.261309in}{1.676185in}}%
\pgfpathlineto{\pgfqpoint{2.267404in}{1.668712in}}%
\pgfpathlineto{\pgfqpoint{2.273560in}{1.677796in}}%
\pgfpathlineto{\pgfqpoint{2.285811in}{1.663887in}}%
\pgfpathlineto{\pgfqpoint{2.291906in}{1.680554in}}%
\pgfpathlineto{\pgfqpoint{2.298062in}{1.682608in}}%
\pgfpathlineto{\pgfqpoint{2.304157in}{1.675282in}}%
\pgfpathlineto{\pgfqpoint{2.310313in}{1.658716in}}%
\pgfpathlineto{\pgfqpoint{2.316408in}{1.655790in}}%
\pgfpathlineto{\pgfqpoint{2.322564in}{1.669534in}}%
\pgfpathlineto{\pgfqpoint{2.328659in}{1.658075in}}%
\pgfpathlineto{\pgfqpoint{2.334815in}{1.667117in}}%
\pgfpathlineto{\pgfqpoint{2.340910in}{1.666818in}}%
\pgfpathlineto{\pgfqpoint{2.347066in}{1.674080in}}%
\pgfpathlineto{\pgfqpoint{2.353161in}{1.666190in}}%
\pgfpathlineto{\pgfqpoint{2.359317in}{1.661618in}}%
\pgfpathlineto{\pgfqpoint{2.365412in}{1.661652in}}%
\pgfpathlineto{\pgfqpoint{2.377663in}{1.658202in}}%
\pgfpathlineto{\pgfqpoint{2.383819in}{1.667552in}}%
\pgfpathlineto{\pgfqpoint{2.389914in}{1.672414in}}%
\pgfpathlineto{\pgfqpoint{2.396070in}{1.681557in}}%
\pgfpathlineto{\pgfqpoint{2.402165in}{1.678837in}}%
\pgfpathlineto{\pgfqpoint{2.408321in}{1.674038in}}%
\pgfpathlineto{\pgfqpoint{2.414416in}{1.682591in}}%
\pgfpathlineto{\pgfqpoint{2.426667in}{1.651813in}}%
\pgfpathlineto{\pgfqpoint{2.432823in}{1.658944in}}%
\pgfpathlineto{\pgfqpoint{2.438918in}{1.662175in}}%
\pgfpathlineto{\pgfqpoint{2.451169in}{1.655743in}}%
\pgfpathlineto{\pgfqpoint{2.457325in}{1.656502in}}%
\pgfpathlineto{\pgfqpoint{2.469576in}{1.661487in}}%
\pgfpathlineto{\pgfqpoint{2.475671in}{1.668332in}}%
\pgfpathlineto{\pgfqpoint{2.481827in}{1.649788in}}%
\pgfpathlineto{\pgfqpoint{2.487922in}{1.647954in}}%
\pgfpathlineto{\pgfqpoint{2.494078in}{1.667737in}}%
\pgfpathlineto{\pgfqpoint{2.500173in}{1.674194in}}%
\pgfpathlineto{\pgfqpoint{2.506329in}{1.675843in}}%
\pgfpathlineto{\pgfqpoint{2.512424in}{1.691030in}}%
\pgfpathlineto{\pgfqpoint{2.518580in}{1.678976in}}%
\pgfpathlineto{\pgfqpoint{2.524736in}{1.673966in}}%
\pgfpathlineto{\pgfqpoint{2.530831in}{1.676277in}}%
\pgfpathlineto{\pgfqpoint{2.536926in}{1.685045in}}%
\pgfpathlineto{\pgfqpoint{2.543082in}{1.685075in}}%
\pgfpathlineto{\pgfqpoint{2.561489in}{1.674346in}}%
\pgfpathlineto{\pgfqpoint{2.567584in}{1.666552in}}%
\pgfpathlineto{\pgfqpoint{2.573740in}{1.674818in}}%
\pgfpathlineto{\pgfqpoint{2.579835in}{1.666915in}}%
\pgfpathlineto{\pgfqpoint{2.585991in}{1.669142in}}%
\pgfpathlineto{\pgfqpoint{2.598242in}{1.678812in}}%
\pgfpathlineto{\pgfqpoint{2.604337in}{1.686665in}}%
\pgfpathlineto{\pgfqpoint{2.610493in}{1.673717in}}%
\pgfpathlineto{\pgfqpoint{2.616588in}{1.669804in}}%
\pgfpathlineto{\pgfqpoint{2.622744in}{1.649712in}}%
\pgfpathlineto{\pgfqpoint{2.628839in}{1.639477in}}%
\pgfpathlineto{\pgfqpoint{2.634995in}{1.649569in}}%
\pgfpathlineto{\pgfqpoint{2.641090in}{1.675683in}}%
\pgfpathlineto{\pgfqpoint{2.653341in}{1.642442in}}%
\pgfpathlineto{\pgfqpoint{2.665592in}{1.656169in}}%
\pgfpathlineto{\pgfqpoint{2.671748in}{1.629503in}}%
\pgfpathlineto{\pgfqpoint{2.677843in}{1.616320in}}%
\pgfpathlineto{\pgfqpoint{2.683999in}{1.633830in}}%
\pgfpathlineto{\pgfqpoint{2.690094in}{1.638397in}}%
\pgfpathlineto{\pgfqpoint{2.708501in}{1.677766in}}%
\pgfpathlineto{\pgfqpoint{2.714596in}{1.658788in}}%
\pgfpathlineto{\pgfqpoint{2.726847in}{1.683329in}}%
\pgfpathlineto{\pgfqpoint{2.733003in}{1.674354in}}%
\pgfpathlineto{\pgfqpoint{2.739098in}{1.673890in}}%
\pgfpathlineto{\pgfqpoint{2.745254in}{1.670820in}}%
\pgfpathlineto{\pgfqpoint{2.751349in}{1.672933in}}%
\pgfpathlineto{\pgfqpoint{2.763600in}{1.695129in}}%
\pgfpathlineto{\pgfqpoint{2.769756in}{1.699443in}}%
\pgfpathlineto{\pgfqpoint{2.775851in}{1.701666in}}%
\pgfpathlineto{\pgfqpoint{2.782007in}{1.717569in}}%
\pgfpathlineto{\pgfqpoint{2.788102in}{1.720867in}}%
\pgfpathlineto{\pgfqpoint{2.794258in}{1.708392in}}%
\pgfpathlineto{\pgfqpoint{2.800353in}{1.701375in}}%
\pgfpathlineto{\pgfqpoint{2.806509in}{1.705976in}}%
\pgfpathlineto{\pgfqpoint{2.812604in}{1.718290in}}%
\pgfpathlineto{\pgfqpoint{2.818760in}{1.722811in}}%
\pgfpathlineto{\pgfqpoint{2.824855in}{1.705533in}}%
\pgfpathlineto{\pgfqpoint{2.831011in}{1.699654in}}%
\pgfpathlineto{\pgfqpoint{2.837106in}{1.711298in}}%
\pgfpathlineto{\pgfqpoint{2.843262in}{1.712985in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{1.698338in}}%
\pgfpathlineto{\pgfqpoint{2.855513in}{1.692000in}}%
\pgfpathlineto{\pgfqpoint{2.867764in}{1.638941in}}%
\pgfpathlineto{\pgfqpoint{2.880015in}{1.618926in}}%
\pgfpathlineto{\pgfqpoint{2.886172in}{1.624227in}}%
\pgfpathlineto{\pgfqpoint{2.892266in}{1.636010in}}%
\pgfpathlineto{\pgfqpoint{2.898423in}{1.654900in}}%
\pgfpathlineto{\pgfqpoint{2.904517in}{1.660635in}}%
\pgfpathlineto{\pgfqpoint{2.910674in}{1.660555in}}%
\pgfpathlineto{\pgfqpoint{2.916768in}{1.648257in}}%
\pgfpathlineto{\pgfqpoint{2.922925in}{1.615839in}}%
\pgfpathlineto{\pgfqpoint{2.929019in}{1.612811in}}%
\pgfpathlineto{\pgfqpoint{2.935176in}{1.630224in}}%
\pgfpathlineto{\pgfqpoint{2.941270in}{1.633016in}}%
\pgfpathlineto{\pgfqpoint{2.953521in}{1.615628in}}%
\pgfpathlineto{\pgfqpoint{2.959678in}{1.627049in}}%
\pgfpathlineto{\pgfqpoint{2.965772in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{2.971929in}{1.606291in}}%
\pgfpathlineto{\pgfqpoint{2.978023in}{1.604039in}}%
\pgfpathlineto{\pgfqpoint{2.990274in}{1.628740in}}%
\pgfpathlineto{\pgfqpoint{3.002525in}{1.669555in}}%
\pgfpathlineto{\pgfqpoint{3.008682in}{1.677770in}}%
\pgfpathlineto{\pgfqpoint{3.014776in}{1.692932in}}%
\pgfpathlineto{\pgfqpoint{3.020933in}{1.701817in}}%
\pgfpathlineto{\pgfqpoint{3.027027in}{1.707515in}}%
\pgfpathlineto{\pgfqpoint{3.033184in}{1.708194in}}%
\pgfpathlineto{\pgfqpoint{3.039278in}{1.706461in}}%
\pgfpathlineto{\pgfqpoint{3.045435in}{1.686395in}}%
\pgfpathlineto{\pgfqpoint{3.057686in}{1.722204in}}%
\pgfpathlineto{\pgfqpoint{3.063780in}{1.725401in}}%
\pgfpathlineto{\pgfqpoint{3.069937in}{1.714162in}}%
\pgfpathlineto{\pgfqpoint{3.076031in}{1.709278in}}%
\pgfpathlineto{\pgfqpoint{3.088282in}{1.742553in}}%
\pgfpathlineto{\pgfqpoint{3.100533in}{1.727109in}}%
\pgfpathlineto{\pgfqpoint{3.106690in}{1.730487in}}%
\pgfpathlineto{\pgfqpoint{3.112784in}{1.758692in}}%
\pgfpathlineto{\pgfqpoint{3.118941in}{1.768021in}}%
\pgfpathlineto{\pgfqpoint{3.125035in}{1.761678in}}%
\pgfpathlineto{\pgfqpoint{3.131192in}{1.765967in}}%
\pgfpathlineto{\pgfqpoint{3.137286in}{1.786236in}}%
\pgfpathlineto{\pgfqpoint{3.143443in}{1.798567in}}%
\pgfpathlineto{\pgfqpoint{3.149537in}{1.799769in}}%
\pgfpathlineto{\pgfqpoint{3.155694in}{1.805395in}}%
\pgfpathlineto{\pgfqpoint{3.161788in}{1.804041in}}%
\pgfpathlineto{\pgfqpoint{3.167945in}{1.820809in}}%
\pgfpathlineto{\pgfqpoint{3.174101in}{1.843832in}}%
\pgfpathlineto{\pgfqpoint{3.192447in}{1.950340in}}%
\pgfpathlineto{\pgfqpoint{3.198603in}{2.001855in}}%
\pgfpathlineto{\pgfqpoint{3.216949in}{2.090967in}}%
\pgfpathlineto{\pgfqpoint{3.229200in}{2.144324in}}%
\pgfpathlineto{\pgfqpoint{3.241451in}{2.249673in}}%
\pgfpathlineto{\pgfqpoint{3.259858in}{2.475262in}}%
\pgfpathlineto{\pgfqpoint{3.272109in}{2.581171in}}%
\pgfpathlineto{\pgfqpoint{3.278204in}{2.624867in}}%
\pgfpathlineto{\pgfqpoint{3.284360in}{2.651103in}}%
\pgfpathlineto{\pgfqpoint{3.290455in}{2.661309in}}%
\pgfpathlineto{\pgfqpoint{3.296611in}{2.676276in}}%
\pgfpathlineto{\pgfqpoint{3.302706in}{2.656623in}}%
\pgfpathlineto{\pgfqpoint{3.308862in}{2.622256in}}%
\pgfpathlineto{\pgfqpoint{3.314957in}{2.643583in}}%
\pgfpathlineto{\pgfqpoint{3.321113in}{2.683534in}}%
\pgfpathlineto{\pgfqpoint{3.327208in}{2.746794in}}%
\pgfpathlineto{\pgfqpoint{3.339459in}{2.949727in}}%
\pgfpathlineto{\pgfqpoint{3.351710in}{3.210054in}}%
\pgfpathlineto{\pgfqpoint{3.357866in}{3.288032in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{3.275249in}}%
\pgfpathlineto{\pgfqpoint{3.370117in}{3.213946in}}%
\pgfpathlineto{\pgfqpoint{3.382368in}{2.976604in}}%
\pgfpathlineto{\pgfqpoint{3.394619in}{2.657623in}}%
\pgfpathlineto{\pgfqpoint{3.400714in}{2.549394in}}%
\pgfpathlineto{\pgfqpoint{3.406870in}{2.520741in}}%
\pgfpathlineto{\pgfqpoint{3.412965in}{2.530719in}}%
\pgfpathlineto{\pgfqpoint{3.425216in}{2.605707in}}%
\pgfpathlineto{\pgfqpoint{3.431372in}{2.624272in}}%
\pgfpathlineto{\pgfqpoint{3.437467in}{2.626258in}}%
\pgfpathlineto{\pgfqpoint{3.449718in}{2.733083in}}%
\pgfpathlineto{\pgfqpoint{3.455874in}{2.824439in}}%
\pgfpathlineto{\pgfqpoint{3.480376in}{3.355269in}}%
\pgfpathlineto{\pgfqpoint{3.486532in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.492627in}{3.386566in}}%
\pgfpathlineto{\pgfqpoint{3.498722in}{3.286345in}}%
\pgfpathlineto{\pgfqpoint{3.504878in}{3.157540in}}%
\pgfpathlineto{\pgfqpoint{3.511034in}{2.981087in}}%
\pgfpathlineto{\pgfqpoint{3.529380in}{2.355156in}}%
\pgfpathlineto{\pgfqpoint{3.535536in}{2.200064in}}%
\pgfpathlineto{\pgfqpoint{3.553882in}{1.946641in}}%
\pgfpathlineto{\pgfqpoint{3.566133in}{1.847361in}}%
\pgfpathlineto{\pgfqpoint{3.572289in}{1.827198in}}%
\pgfpathlineto{\pgfqpoint{3.578384in}{1.794122in}}%
\pgfpathlineto{\pgfqpoint{3.584540in}{1.779433in}}%
\pgfpathlineto{\pgfqpoint{3.590635in}{1.779602in}}%
\pgfpathlineto{\pgfqpoint{3.596791in}{1.763416in}}%
\pgfpathlineto{\pgfqpoint{3.602886in}{1.752974in}}%
\pgfpathlineto{\pgfqpoint{3.609042in}{1.734578in}}%
\pgfpathlineto{\pgfqpoint{3.615137in}{1.725046in}}%
\pgfpathlineto{\pgfqpoint{3.621293in}{1.736648in}}%
\pgfpathlineto{\pgfqpoint{3.627388in}{1.736522in}}%
\pgfpathlineto{\pgfqpoint{3.633544in}{1.724903in}}%
\pgfpathlineto{\pgfqpoint{3.639639in}{1.718101in}}%
\pgfpathlineto{\pgfqpoint{3.645795in}{1.716359in}}%
\pgfpathlineto{\pgfqpoint{3.658046in}{1.725312in}}%
\pgfpathlineto{\pgfqpoint{3.664141in}{1.718615in}}%
\pgfpathlineto{\pgfqpoint{3.670297in}{1.717822in}}%
\pgfpathlineto{\pgfqpoint{3.676392in}{1.720070in}}%
\pgfpathlineto{\pgfqpoint{3.682548in}{1.717076in}}%
\pgfpathlineto{\pgfqpoint{3.688643in}{1.730010in}}%
\pgfpathlineto{\pgfqpoint{3.694799in}{1.724912in}}%
\pgfpathlineto{\pgfqpoint{3.700894in}{1.732566in}}%
\pgfpathlineto{\pgfqpoint{3.707050in}{1.727180in}}%
\pgfpathlineto{\pgfqpoint{3.713145in}{1.724844in}}%
\pgfpathlineto{\pgfqpoint{3.719301in}{1.717679in}}%
\pgfpathlineto{\pgfqpoint{3.725396in}{1.705482in}}%
\pgfpathlineto{\pgfqpoint{3.731552in}{1.707764in}}%
\pgfpathlineto{\pgfqpoint{3.737647in}{1.702307in}}%
\pgfpathlineto{\pgfqpoint{3.743803in}{1.711855in}}%
\pgfpathlineto{\pgfqpoint{3.749898in}{1.689562in}}%
\pgfpathlineto{\pgfqpoint{3.756054in}{1.681663in}}%
\pgfpathlineto{\pgfqpoint{3.762149in}{1.690448in}}%
\pgfpathlineto{\pgfqpoint{3.768305in}{1.672229in}}%
\pgfpathlineto{\pgfqpoint{3.774400in}{1.674540in}}%
\pgfpathlineto{\pgfqpoint{3.780556in}{1.667649in}}%
\pgfpathlineto{\pgfqpoint{3.786651in}{1.670605in}}%
\pgfpathlineto{\pgfqpoint{3.798902in}{1.656410in}}%
\pgfpathlineto{\pgfqpoint{3.805058in}{1.660074in}}%
\pgfpathlineto{\pgfqpoint{3.811153in}{1.667687in}}%
\pgfpathlineto{\pgfqpoint{3.817309in}{1.678319in}}%
\pgfpathlineto{\pgfqpoint{3.823466in}{1.666451in}}%
\pgfpathlineto{\pgfqpoint{3.829560in}{1.667927in}}%
\pgfpathlineto{\pgfqpoint{3.835717in}{1.671870in}}%
\pgfpathlineto{\pgfqpoint{3.841811in}{1.673321in}}%
\pgfpathlineto{\pgfqpoint{3.847968in}{1.687091in}}%
\pgfpathlineto{\pgfqpoint{3.860219in}{1.674325in}}%
\pgfpathlineto{\pgfqpoint{3.872470in}{1.680613in}}%
\pgfpathlineto{\pgfqpoint{3.878564in}{1.686673in}}%
\pgfpathlineto{\pgfqpoint{3.890815in}{1.677104in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{1.682317in}}%
\pgfpathlineto{\pgfqpoint{3.909223in}{1.672334in}}%
\pgfpathlineto{\pgfqpoint{3.915317in}{1.678112in}}%
\pgfpathlineto{\pgfqpoint{3.921474in}{1.668294in}}%
\pgfpathlineto{\pgfqpoint{3.927568in}{1.670120in}}%
\pgfpathlineto{\pgfqpoint{3.933725in}{1.665852in}}%
\pgfpathlineto{\pgfqpoint{3.945976in}{1.669277in}}%
\pgfpathlineto{\pgfqpoint{3.952070in}{1.664781in}}%
\pgfpathlineto{\pgfqpoint{3.958227in}{1.652382in}}%
\pgfpathlineto{\pgfqpoint{3.970478in}{1.655545in}}%
\pgfpathlineto{\pgfqpoint{3.976572in}{1.650421in}}%
\pgfpathlineto{\pgfqpoint{3.982729in}{1.641231in}}%
\pgfpathlineto{\pgfqpoint{3.988823in}{1.654946in}}%
\pgfpathlineto{\pgfqpoint{3.994980in}{1.653976in}}%
\pgfpathlineto{\pgfqpoint{4.001074in}{1.662575in}}%
\pgfpathlineto{\pgfqpoint{4.013325in}{1.658388in}}%
\pgfpathlineto{\pgfqpoint{4.019482in}{1.660808in}}%
\pgfpathlineto{\pgfqpoint{4.025576in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{4.031733in}{1.658792in}}%
\pgfpathlineto{\pgfqpoint{4.037827in}{1.660905in}}%
\pgfpathlineto{\pgfqpoint{4.043984in}{1.669407in}}%
\pgfpathlineto{\pgfqpoint{4.050078in}{1.655317in}}%
\pgfpathlineto{\pgfqpoint{4.056235in}{1.669926in}}%
\pgfpathlineto{\pgfqpoint{4.062329in}{1.665928in}}%
\pgfpathlineto{\pgfqpoint{4.068486in}{1.669239in}}%
\pgfpathlineto{\pgfqpoint{4.074580in}{1.664355in}}%
\pgfpathlineto{\pgfqpoint{4.086831in}{1.674426in}}%
\pgfpathlineto{\pgfqpoint{4.099082in}{1.653314in}}%
\pgfpathlineto{\pgfqpoint{4.105239in}{1.653141in}}%
\pgfpathlineto{\pgfqpoint{4.111333in}{1.656342in}}%
\pgfpathlineto{\pgfqpoint{4.117490in}{1.676189in}}%
\pgfpathlineto{\pgfqpoint{4.123584in}{1.677648in}}%
\pgfpathlineto{\pgfqpoint{4.135897in}{1.669466in}}%
\pgfpathlineto{\pgfqpoint{4.141992in}{1.678483in}}%
\pgfpathlineto{\pgfqpoint{4.148148in}{1.674822in}}%
\pgfpathlineto{\pgfqpoint{4.154243in}{1.666278in}}%
\pgfpathlineto{\pgfqpoint{4.160399in}{1.671815in}}%
\pgfpathlineto{\pgfqpoint{4.166494in}{1.665966in}}%
\pgfpathlineto{\pgfqpoint{4.172650in}{1.667518in}}%
\pgfpathlineto{\pgfqpoint{4.178745in}{1.672520in}}%
\pgfpathlineto{\pgfqpoint{4.184901in}{1.681718in}}%
\pgfpathlineto{\pgfqpoint{4.190996in}{1.679828in}}%
\pgfpathlineto{\pgfqpoint{4.197152in}{1.683447in}}%
\pgfpathlineto{\pgfqpoint{4.209403in}{1.724136in}}%
\pgfpathlineto{\pgfqpoint{4.215498in}{1.741241in}}%
\pgfpathlineto{\pgfqpoint{4.246156in}{1.970343in}}%
\pgfpathlineto{\pgfqpoint{4.252251in}{1.995170in}}%
\pgfpathlineto{\pgfqpoint{4.258407in}{2.034037in}}%
\pgfpathlineto{\pgfqpoint{4.270658in}{2.162121in}}%
\pgfpathlineto{\pgfqpoint{4.282909in}{2.360567in}}%
\pgfpathlineto{\pgfqpoint{4.301255in}{2.762233in}}%
\pgfpathlineto{\pgfqpoint{4.307411in}{2.804086in}}%
\pgfpathlineto{\pgfqpoint{4.313506in}{2.812955in}}%
\pgfpathlineto{\pgfqpoint{4.319662in}{2.807548in}}%
\pgfpathlineto{\pgfqpoint{4.325757in}{2.749725in}}%
\pgfpathlineto{\pgfqpoint{4.350259in}{2.367134in}}%
\pgfpathlineto{\pgfqpoint{4.356415in}{2.361208in}}%
\pgfpathlineto{\pgfqpoint{4.362510in}{2.397878in}}%
\pgfpathlineto{\pgfqpoint{4.374761in}{2.493978in}}%
\pgfpathlineto{\pgfqpoint{4.387012in}{2.636152in}}%
\pgfpathlineto{\pgfqpoint{4.393168in}{2.662177in}}%
\pgfpathlineto{\pgfqpoint{4.399263in}{2.637278in}}%
\pgfpathlineto{\pgfqpoint{4.417670in}{2.400868in}}%
\pgfpathlineto{\pgfqpoint{4.436016in}{1.991337in}}%
\pgfpathlineto{\pgfqpoint{4.448267in}{1.844384in}}%
\pgfpathlineto{\pgfqpoint{4.466674in}{1.728851in}}%
\pgfpathlineto{\pgfqpoint{4.472830in}{1.719492in}}%
\pgfpathlineto{\pgfqpoint{4.485081in}{1.671419in}}%
\pgfpathlineto{\pgfqpoint{4.491176in}{1.663916in}}%
\pgfpathlineto{\pgfqpoint{4.497332in}{1.653322in}}%
\pgfpathlineto{\pgfqpoint{4.509583in}{1.650501in}}%
\pgfpathlineto{\pgfqpoint{4.515678in}{1.640333in}}%
\pgfpathlineto{\pgfqpoint{4.521834in}{1.634513in}}%
\pgfpathlineto{\pgfqpoint{4.527929in}{1.635711in}}%
\pgfpathlineto{\pgfqpoint{4.534085in}{1.631679in}}%
\pgfpathlineto{\pgfqpoint{4.540180in}{1.638102in}}%
\pgfpathlineto{\pgfqpoint{4.546336in}{1.631270in}}%
\pgfpathlineto{\pgfqpoint{4.552431in}{1.634960in}}%
\pgfpathlineto{\pgfqpoint{4.558587in}{1.647237in}}%
\pgfpathlineto{\pgfqpoint{4.564682in}{1.647566in}}%
\pgfpathlineto{\pgfqpoint{4.570838in}{1.650838in}}%
\pgfpathlineto{\pgfqpoint{4.576933in}{1.645668in}}%
\pgfpathlineto{\pgfqpoint{4.583089in}{1.647376in}}%
\pgfpathlineto{\pgfqpoint{4.589184in}{1.642758in}}%
\pgfpathlineto{\pgfqpoint{4.595340in}{1.648692in}}%
\pgfpathlineto{\pgfqpoint{4.601435in}{1.635711in}}%
\pgfpathlineto{\pgfqpoint{4.607591in}{1.643121in}}%
\pgfpathlineto{\pgfqpoint{4.613686in}{1.641552in}}%
\pgfpathlineto{\pgfqpoint{4.619842in}{1.633138in}}%
\pgfpathlineto{\pgfqpoint{4.625937in}{1.640696in}}%
\pgfpathlineto{\pgfqpoint{4.632093in}{1.651787in}}%
\pgfpathlineto{\pgfqpoint{4.638188in}{1.645672in}}%
\pgfpathlineto{\pgfqpoint{4.644344in}{1.652922in}}%
\pgfpathlineto{\pgfqpoint{4.650439in}{1.652681in}}%
\pgfpathlineto{\pgfqpoint{4.656595in}{1.657194in}}%
\pgfpathlineto{\pgfqpoint{4.662690in}{1.649152in}}%
\pgfpathlineto{\pgfqpoint{4.668846in}{1.650695in}}%
\pgfpathlineto{\pgfqpoint{4.681097in}{1.662301in}}%
\pgfpathlineto{\pgfqpoint{4.687192in}{1.657017in}}%
\pgfpathlineto{\pgfqpoint{4.693348in}{1.658202in}}%
\pgfpathlineto{\pgfqpoint{4.699443in}{1.649101in}}%
\pgfpathlineto{\pgfqpoint{4.705599in}{1.643753in}}%
\pgfpathlineto{\pgfqpoint{4.711694in}{1.645289in}}%
\pgfpathlineto{\pgfqpoint{4.717850in}{1.638646in}}%
\pgfpathlineto{\pgfqpoint{4.723945in}{1.645870in}}%
\pgfpathlineto{\pgfqpoint{4.730101in}{1.633379in}}%
\pgfpathlineto{\pgfqpoint{4.748447in}{1.615674in}}%
\pgfpathlineto{\pgfqpoint{4.754603in}{1.621663in}}%
\pgfpathlineto{\pgfqpoint{4.760698in}{1.620448in}}%
\pgfpathlineto{\pgfqpoint{4.766854in}{1.616653in}}%
\pgfpathlineto{\pgfqpoint{4.772949in}{1.626614in}}%
\pgfpathlineto{\pgfqpoint{4.779105in}{1.643973in}}%
\pgfpathlineto{\pgfqpoint{4.785262in}{1.639106in}}%
\pgfpathlineto{\pgfqpoint{4.791356in}{1.628326in}}%
\pgfpathlineto{\pgfqpoint{4.797513in}{1.631405in}}%
\pgfpathlineto{\pgfqpoint{4.803607in}{1.639157in}}%
\pgfpathlineto{\pgfqpoint{4.809764in}{1.636107in}}%
\pgfpathlineto{\pgfqpoint{4.815858in}{1.639646in}}%
\pgfpathlineto{\pgfqpoint{4.822015in}{1.638756in}}%
\pgfpathlineto{\pgfqpoint{4.834266in}{1.645073in}}%
\pgfpathlineto{\pgfqpoint{4.846517in}{1.666523in}}%
\pgfpathlineto{\pgfqpoint{4.852611in}{1.643357in}}%
\pgfpathlineto{\pgfqpoint{4.858768in}{1.636715in}}%
\pgfpathlineto{\pgfqpoint{4.864862in}{1.642286in}}%
\pgfpathlineto{\pgfqpoint{4.871019in}{1.645111in}}%
\pgfpathlineto{\pgfqpoint{4.877113in}{1.656473in}}%
\pgfpathlineto{\pgfqpoint{4.883270in}{1.644306in}}%
\pgfpathlineto{\pgfqpoint{4.889364in}{1.636479in}}%
\pgfpathlineto{\pgfqpoint{4.895521in}{1.642231in}}%
\pgfpathlineto{\pgfqpoint{4.901615in}{1.635365in}}%
\pgfpathlineto{\pgfqpoint{4.907772in}{1.645955in}}%
\pgfpathlineto{\pgfqpoint{4.913866in}{1.639051in}}%
\pgfpathlineto{\pgfqpoint{4.920023in}{1.649400in}}%
\pgfpathlineto{\pgfqpoint{4.926117in}{1.653689in}}%
\pgfpathlineto{\pgfqpoint{4.932274in}{1.646642in}}%
\pgfpathlineto{\pgfqpoint{4.938368in}{1.653622in}}%
\pgfpathlineto{\pgfqpoint{4.944525in}{1.641476in}}%
\pgfpathlineto{\pgfqpoint{4.950619in}{1.639308in}}%
\pgfpathlineto{\pgfqpoint{4.962870in}{1.653559in}}%
\pgfpathlineto{\pgfqpoint{4.969027in}{1.649708in}}%
\pgfpathlineto{\pgfqpoint{4.975121in}{1.659977in}}%
\pgfpathlineto{\pgfqpoint{4.981278in}{1.660437in}}%
\pgfpathlineto{\pgfqpoint{4.987372in}{1.640797in}}%
\pgfpathlineto{\pgfqpoint{4.993529in}{1.652247in}}%
\pgfpathlineto{\pgfqpoint{4.999623in}{1.655140in}}%
\pgfpathlineto{\pgfqpoint{5.005780in}{1.650695in}}%
\pgfpathlineto{\pgfqpoint{5.011874in}{1.640755in}}%
\pgfpathlineto{\pgfqpoint{5.024125in}{1.662457in}}%
\pgfpathlineto{\pgfqpoint{5.036376in}{1.614654in}}%
\pgfpathlineto{\pgfqpoint{5.042533in}{1.650248in}}%
\pgfpathlineto{\pgfqpoint{5.048627in}{1.660058in}}%
\pgfpathlineto{\pgfqpoint{5.060878in}{1.607965in}}%
\pgfpathlineto{\pgfqpoint{5.073129in}{1.625159in}}%
\pgfpathlineto{\pgfqpoint{5.079286in}{1.639334in}}%
\pgfpathlineto{\pgfqpoint{5.085380in}{1.631000in}}%
\pgfpathlineto{\pgfqpoint{5.091537in}{1.619259in}}%
\pgfpathlineto{\pgfqpoint{5.097693in}{1.632468in}}%
\pgfpathlineto{\pgfqpoint{5.103788in}{1.619335in}}%
\pgfpathlineto{\pgfqpoint{5.109944in}{1.631072in}}%
\pgfpathlineto{\pgfqpoint{5.116039in}{1.628516in}}%
\pgfpathlineto{\pgfqpoint{5.122195in}{1.646077in}}%
\pgfpathlineto{\pgfqpoint{5.128290in}{1.635732in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.639532in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.639532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{0.919424in}{0.673424in}}%
\pgfpathlineto{\pgfqpoint{0.931614in}{0.676394in}}%
\pgfpathlineto{\pgfqpoint{0.937770in}{0.681389in}}%
\pgfpathlineto{\pgfqpoint{0.950021in}{0.684438in}}%
\pgfpathlineto{\pgfqpoint{0.968367in}{0.692479in}}%
\pgfpathlineto{\pgfqpoint{0.974461in}{0.694329in}}%
\pgfpathlineto{\pgfqpoint{0.980618in}{0.693344in}}%
\pgfpathlineto{\pgfqpoint{0.986712in}{0.699497in}}%
\pgfpathlineto{\pgfqpoint{0.992869in}{0.701754in}}%
\pgfpathlineto{\pgfqpoint{0.998963in}{0.700588in}}%
\pgfpathlineto{\pgfqpoint{1.023465in}{0.706480in}}%
\pgfpathlineto{\pgfqpoint{1.029560in}{0.700598in}}%
\pgfpathlineto{\pgfqpoint{1.035716in}{0.702438in}}%
\pgfpathlineto{\pgfqpoint{1.041811in}{0.702480in}}%
\pgfpathlineto{\pgfqpoint{1.047967in}{0.699952in}}%
\pgfpathlineto{\pgfqpoint{1.054062in}{0.694632in}}%
\pgfpathlineto{\pgfqpoint{1.060157in}{0.696924in}}%
\pgfpathlineto{\pgfqpoint{1.084659in}{0.694738in}}%
\pgfpathlineto{\pgfqpoint{1.090815in}{0.696965in}}%
\pgfpathlineto{\pgfqpoint{1.096910in}{0.696866in}}%
\pgfpathlineto{\pgfqpoint{1.115256in}{0.705958in}}%
\pgfpathlineto{\pgfqpoint{1.121412in}{0.706709in}}%
\pgfpathlineto{\pgfqpoint{1.127507in}{0.704591in}}%
\pgfpathlineto{\pgfqpoint{1.133663in}{0.708969in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{0.711380in}}%
\pgfpathlineto{\pgfqpoint{1.152009in}{0.709995in}}%
\pgfpathlineto{\pgfqpoint{1.170354in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{1.176511in}{0.707554in}}%
\pgfpathlineto{\pgfqpoint{1.188700in}{0.705453in}}%
\pgfpathlineto{\pgfqpoint{1.200951in}{0.698734in}}%
\pgfpathlineto{\pgfqpoint{1.213202in}{0.694054in}}%
\pgfpathlineto{\pgfqpoint{1.225453in}{0.691194in}}%
\pgfpathlineto{\pgfqpoint{1.231548in}{0.691177in}}%
\pgfpathlineto{\pgfqpoint{1.237704in}{0.689207in}}%
\pgfpathlineto{\pgfqpoint{1.280552in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{1.286646in}{0.689644in}}%
\pgfpathlineto{\pgfqpoint{1.298897in}{0.690944in}}%
\pgfpathlineto{\pgfqpoint{1.305054in}{0.691594in}}%
\pgfpathlineto{\pgfqpoint{1.311148in}{0.689835in}}%
\pgfpathlineto{\pgfqpoint{1.317243in}{0.689986in}}%
\pgfpathlineto{\pgfqpoint{1.323399in}{0.686352in}}%
\pgfpathlineto{\pgfqpoint{1.329494in}{0.688655in}}%
\pgfpathlineto{\pgfqpoint{1.335650in}{0.688319in}}%
\pgfpathlineto{\pgfqpoint{1.341745in}{0.689563in}}%
\pgfpathlineto{\pgfqpoint{1.366247in}{0.686761in}}%
\pgfpathlineto{\pgfqpoint{1.372342in}{0.687111in}}%
\pgfpathlineto{\pgfqpoint{1.378498in}{0.691486in}}%
\pgfpathlineto{\pgfqpoint{1.384593in}{0.692260in}}%
\pgfpathlineto{\pgfqpoint{1.390749in}{0.691032in}}%
\pgfpathlineto{\pgfqpoint{1.396844in}{0.685186in}}%
\pgfpathlineto{\pgfqpoint{1.409095in}{0.677712in}}%
\pgfpathlineto{\pgfqpoint{1.415190in}{0.683024in}}%
\pgfpathlineto{\pgfqpoint{1.421346in}{0.679436in}}%
\pgfpathlineto{\pgfqpoint{1.427441in}{0.681914in}}%
\pgfpathlineto{\pgfqpoint{1.451943in}{0.683870in}}%
\pgfpathlineto{\pgfqpoint{1.458037in}{0.681453in}}%
\pgfpathlineto{\pgfqpoint{1.470288in}{0.681271in}}%
\pgfpathlineto{\pgfqpoint{1.476445in}{0.684385in}}%
\pgfpathlineto{\pgfqpoint{1.482539in}{0.681042in}}%
\pgfpathlineto{\pgfqpoint{1.488634in}{0.679925in}}%
\pgfpathlineto{\pgfqpoint{1.494790in}{0.689544in}}%
\pgfpathlineto{\pgfqpoint{1.507041in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{1.513136in}{0.689178in}}%
\pgfpathlineto{\pgfqpoint{1.519292in}{0.693483in}}%
\pgfpathlineto{\pgfqpoint{1.525387in}{0.689946in}}%
\pgfpathlineto{\pgfqpoint{1.531482in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{1.537638in}{0.698060in}}%
\pgfpathlineto{\pgfqpoint{1.549889in}{0.697242in}}%
\pgfpathlineto{\pgfqpoint{1.555984in}{0.702151in}}%
\pgfpathlineto{\pgfqpoint{1.568235in}{0.699401in}}%
\pgfpathlineto{\pgfqpoint{1.574330in}{0.704408in}}%
\pgfpathlineto{\pgfqpoint{1.580486in}{0.703260in}}%
\pgfpathlineto{\pgfqpoint{1.586581in}{0.703799in}}%
\pgfpathlineto{\pgfqpoint{1.592737in}{0.702674in}}%
\pgfpathlineto{\pgfqpoint{1.598832in}{0.705877in}}%
\pgfpathlineto{\pgfqpoint{1.604988in}{0.702725in}}%
\pgfpathlineto{\pgfqpoint{1.623334in}{0.704935in}}%
\pgfpathlineto{\pgfqpoint{1.629428in}{0.703615in}}%
\pgfpathlineto{\pgfqpoint{1.635585in}{0.704899in}}%
\pgfpathlineto{\pgfqpoint{1.641679in}{0.703345in}}%
\pgfpathlineto{\pgfqpoint{1.653930in}{0.708300in}}%
\pgfpathlineto{\pgfqpoint{1.660025in}{0.706391in}}%
\pgfpathlineto{\pgfqpoint{1.666181in}{0.710153in}}%
\pgfpathlineto{\pgfqpoint{1.672276in}{0.710721in}}%
\pgfpathlineto{\pgfqpoint{1.684527in}{0.707200in}}%
\pgfpathlineto{\pgfqpoint{1.690683in}{0.708791in}}%
\pgfpathlineto{\pgfqpoint{1.715124in}{0.706077in}}%
\pgfpathlineto{\pgfqpoint{1.721280in}{0.701186in}}%
\pgfpathlineto{\pgfqpoint{1.727375in}{0.700550in}}%
\pgfpathlineto{\pgfqpoint{1.733531in}{0.693751in}}%
\pgfpathlineto{\pgfqpoint{1.739626in}{0.695988in}}%
\pgfpathlineto{\pgfqpoint{1.745720in}{0.695565in}}%
\pgfpathlineto{\pgfqpoint{1.757971in}{0.704204in}}%
\pgfpathlineto{\pgfqpoint{1.764128in}{0.700862in}}%
\pgfpathlineto{\pgfqpoint{1.776379in}{0.705378in}}%
\pgfpathlineto{\pgfqpoint{1.782473in}{0.705658in}}%
\pgfpathlineto{\pgfqpoint{1.788568in}{0.702551in}}%
\pgfpathlineto{\pgfqpoint{1.794724in}{0.702861in}}%
\pgfpathlineto{\pgfqpoint{1.800819in}{0.705491in}}%
\pgfpathlineto{\pgfqpoint{1.806975in}{0.701609in}}%
\pgfpathlineto{\pgfqpoint{1.813070in}{0.704574in}}%
\pgfpathlineto{\pgfqpoint{1.825321in}{0.701116in}}%
\pgfpathlineto{\pgfqpoint{1.831416in}{0.702813in}}%
\pgfpathlineto{\pgfqpoint{1.837572in}{0.697018in}}%
\pgfpathlineto{\pgfqpoint{1.849823in}{0.698384in}}%
\pgfpathlineto{\pgfqpoint{1.855918in}{0.695242in}}%
\pgfpathlineto{\pgfqpoint{1.862074in}{0.701410in}}%
\pgfpathlineto{\pgfqpoint{1.886515in}{0.704077in}}%
\pgfpathlineto{\pgfqpoint{1.898766in}{0.706886in}}%
\pgfpathlineto{\pgfqpoint{1.904922in}{0.704688in}}%
\pgfpathlineto{\pgfqpoint{1.911017in}{0.710291in}}%
\pgfpathlineto{\pgfqpoint{1.923268in}{0.713982in}}%
\pgfpathlineto{\pgfqpoint{1.941613in}{0.711462in}}%
\pgfpathlineto{\pgfqpoint{1.947770in}{0.707796in}}%
\pgfpathlineto{\pgfqpoint{1.953864in}{0.709992in}}%
\pgfpathlineto{\pgfqpoint{1.959959in}{0.704804in}}%
\pgfpathlineto{\pgfqpoint{1.966115in}{0.707010in}}%
\pgfpathlineto{\pgfqpoint{1.996712in}{0.704125in}}%
\pgfpathlineto{\pgfqpoint{2.002807in}{0.706209in}}%
\pgfpathlineto{\pgfqpoint{2.015058in}{0.704575in}}%
\pgfpathlineto{\pgfqpoint{2.021214in}{0.706665in}}%
\pgfpathlineto{\pgfqpoint{2.027309in}{0.710798in}}%
\pgfpathlineto{\pgfqpoint{2.039560in}{0.706710in}}%
\pgfpathlineto{\pgfqpoint{2.045654in}{0.709009in}}%
\pgfpathlineto{\pgfqpoint{2.051811in}{0.708098in}}%
\pgfpathlineto{\pgfqpoint{2.057905in}{0.710094in}}%
\pgfpathlineto{\pgfqpoint{2.070156in}{0.709625in}}%
\pgfpathlineto{\pgfqpoint{2.076313in}{0.704418in}}%
\pgfpathlineto{\pgfqpoint{2.082407in}{0.705378in}}%
\pgfpathlineto{\pgfqpoint{2.088502in}{0.701376in}}%
\pgfpathlineto{\pgfqpoint{2.100753in}{0.701292in}}%
\pgfpathlineto{\pgfqpoint{2.106909in}{0.695581in}}%
\pgfpathlineto{\pgfqpoint{2.119160in}{0.692863in}}%
\pgfpathlineto{\pgfqpoint{2.125255in}{0.693814in}}%
\pgfpathlineto{\pgfqpoint{2.131350in}{0.696327in}}%
\pgfpathlineto{\pgfqpoint{2.137506in}{0.693501in}}%
\pgfpathlineto{\pgfqpoint{2.143601in}{0.693437in}}%
\pgfpathlineto{\pgfqpoint{2.149757in}{0.699650in}}%
\pgfpathlineto{\pgfqpoint{2.168103in}{0.710627in}}%
\pgfpathlineto{\pgfqpoint{2.174198in}{0.710578in}}%
\pgfpathlineto{\pgfqpoint{2.186449in}{0.718038in}}%
\pgfpathlineto{\pgfqpoint{2.204856in}{0.718792in}}%
\pgfpathlineto{\pgfqpoint{2.210951in}{0.718338in}}%
\pgfpathlineto{\pgfqpoint{2.217045in}{0.715932in}}%
\pgfpathlineto{\pgfqpoint{2.223202in}{0.716529in}}%
\pgfpathlineto{\pgfqpoint{2.229296in}{0.718795in}}%
\pgfpathlineto{\pgfqpoint{2.241547in}{0.713916in}}%
\pgfpathlineto{\pgfqpoint{2.247704in}{0.718765in}}%
\pgfpathlineto{\pgfqpoint{2.253798in}{0.715378in}}%
\pgfpathlineto{\pgfqpoint{2.278300in}{0.718567in}}%
\pgfpathlineto{\pgfqpoint{2.284395in}{0.722569in}}%
\pgfpathlineto{\pgfqpoint{2.290551in}{0.716167in}}%
\pgfpathlineto{\pgfqpoint{2.296646in}{0.714907in}}%
\pgfpathlineto{\pgfqpoint{2.308897in}{0.714796in}}%
\pgfpathlineto{\pgfqpoint{2.351745in}{0.709802in}}%
\pgfpathlineto{\pgfqpoint{2.363996in}{0.715494in}}%
\pgfpathlineto{\pgfqpoint{2.370091in}{0.714153in}}%
\pgfpathlineto{\pgfqpoint{2.382342in}{0.714756in}}%
\pgfpathlineto{\pgfqpoint{2.388436in}{0.717306in}}%
\pgfpathlineto{\pgfqpoint{2.400687in}{0.712657in}}%
\pgfpathlineto{\pgfqpoint{2.406844in}{0.713796in}}%
\pgfpathlineto{\pgfqpoint{2.412938in}{0.717292in}}%
\pgfpathlineto{\pgfqpoint{2.419095in}{0.711961in}}%
\pgfpathlineto{\pgfqpoint{2.425189in}{0.715416in}}%
\pgfpathlineto{\pgfqpoint{2.431284in}{0.716596in}}%
\pgfpathlineto{\pgfqpoint{2.437440in}{0.712677in}}%
\pgfpathlineto{\pgfqpoint{2.443535in}{0.711215in}}%
\pgfpathlineto{\pgfqpoint{2.449691in}{0.714965in}}%
\pgfpathlineto{\pgfqpoint{2.468037in}{0.713607in}}%
\pgfpathlineto{\pgfqpoint{2.474132in}{0.715481in}}%
\pgfpathlineto{\pgfqpoint{2.480288in}{0.714292in}}%
\pgfpathlineto{\pgfqpoint{2.504790in}{0.717706in}}%
\pgfpathlineto{\pgfqpoint{2.510885in}{0.715030in}}%
\pgfpathlineto{\pgfqpoint{2.523136in}{0.715694in}}%
\pgfpathlineto{\pgfqpoint{2.535387in}{0.719892in}}%
\pgfpathlineto{\pgfqpoint{2.553732in}{0.715928in}}%
\pgfpathlineto{\pgfqpoint{2.559827in}{0.717507in}}%
\pgfpathlineto{\pgfqpoint{2.565983in}{0.716363in}}%
\pgfpathlineto{\pgfqpoint{2.578234in}{0.716614in}}%
\pgfpathlineto{\pgfqpoint{2.584329in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{2.590485in}{0.717697in}}%
\pgfpathlineto{\pgfqpoint{2.596580in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.602675in}{0.714102in}}%
\pgfpathlineto{\pgfqpoint{2.614926in}{0.721741in}}%
\pgfpathlineto{\pgfqpoint{2.621082in}{0.722675in}}%
\pgfpathlineto{\pgfqpoint{2.633333in}{0.718701in}}%
\pgfpathlineto{\pgfqpoint{2.639428in}{0.719971in}}%
\pgfpathlineto{\pgfqpoint{2.657774in}{0.712414in}}%
\pgfpathlineto{\pgfqpoint{2.663930in}{0.715543in}}%
\pgfpathlineto{\pgfqpoint{2.670025in}{0.713665in}}%
\pgfpathlineto{\pgfqpoint{2.694527in}{0.712839in}}%
\pgfpathlineto{\pgfqpoint{2.700621in}{0.716698in}}%
\pgfpathlineto{\pgfqpoint{2.706778in}{0.717199in}}%
\pgfpathlineto{\pgfqpoint{2.712872in}{0.719498in}}%
\pgfpathlineto{\pgfqpoint{2.719029in}{0.717068in}}%
\pgfpathlineto{\pgfqpoint{2.749625in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{2.755720in}{0.725150in}}%
\pgfpathlineto{\pgfqpoint{2.767971in}{0.725923in}}%
\pgfpathlineto{\pgfqpoint{2.774066in}{0.724372in}}%
\pgfpathlineto{\pgfqpoint{2.780222in}{0.726097in}}%
\pgfpathlineto{\pgfqpoint{2.792473in}{0.726804in}}%
\pgfpathlineto{\pgfqpoint{2.798568in}{0.728389in}}%
\pgfpathlineto{\pgfqpoint{2.804724in}{0.725197in}}%
\pgfpathlineto{\pgfqpoint{2.810819in}{0.723973in}}%
\pgfpathlineto{\pgfqpoint{2.816914in}{0.727076in}}%
\pgfpathlineto{\pgfqpoint{2.829165in}{0.727692in}}%
\pgfpathlineto{\pgfqpoint{2.841416in}{0.720338in}}%
\pgfpathlineto{\pgfqpoint{2.847572in}{0.716015in}}%
\pgfpathlineto{\pgfqpoint{2.853667in}{0.714554in}}%
\pgfpathlineto{\pgfqpoint{2.859761in}{0.716054in}}%
\pgfpathlineto{\pgfqpoint{2.865918in}{0.715438in}}%
\pgfpathlineto{\pgfqpoint{2.878169in}{0.718803in}}%
\pgfpathlineto{\pgfqpoint{2.884263in}{0.718480in}}%
\pgfpathlineto{\pgfqpoint{2.902609in}{0.711805in}}%
\pgfpathlineto{\pgfqpoint{2.908765in}{0.712612in}}%
\pgfpathlineto{\pgfqpoint{2.927111in}{0.705188in}}%
\pgfpathlineto{\pgfqpoint{2.933267in}{0.699253in}}%
\pgfpathlineto{\pgfqpoint{2.951613in}{0.694895in}}%
\pgfpathlineto{\pgfqpoint{2.957708in}{0.692633in}}%
\pgfpathlineto{\pgfqpoint{2.963864in}{0.692254in}}%
\pgfpathlineto{\pgfqpoint{2.976115in}{0.702106in}}%
\pgfpathlineto{\pgfqpoint{3.000555in}{0.712767in}}%
\pgfpathlineto{\pgfqpoint{3.006712in}{0.711768in}}%
\pgfpathlineto{\pgfqpoint{3.012806in}{0.716516in}}%
\pgfpathlineto{\pgfqpoint{3.018963in}{0.715165in}}%
\pgfpathlineto{\pgfqpoint{3.037308in}{0.721031in}}%
\pgfpathlineto{\pgfqpoint{3.049559in}{0.720203in}}%
\pgfpathlineto{\pgfqpoint{3.055654in}{0.722758in}}%
\pgfpathlineto{\pgfqpoint{3.067905in}{0.721118in}}%
\pgfpathlineto{\pgfqpoint{3.074000in}{0.719056in}}%
\pgfpathlineto{\pgfqpoint{3.080156in}{0.719409in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{0.722972in}}%
\pgfpathlineto{\pgfqpoint{3.092407in}{0.722048in}}%
\pgfpathlineto{\pgfqpoint{3.104658in}{0.723885in}}%
\pgfpathlineto{\pgfqpoint{3.110753in}{0.721786in}}%
\pgfpathlineto{\pgfqpoint{3.116848in}{0.722354in}}%
\pgfpathlineto{\pgfqpoint{3.123004in}{0.726372in}}%
\pgfpathlineto{\pgfqpoint{3.129099in}{0.727936in}}%
\pgfpathlineto{\pgfqpoint{3.141350in}{0.720893in}}%
\pgfpathlineto{\pgfqpoint{3.153601in}{0.726205in}}%
\pgfpathlineto{\pgfqpoint{3.165852in}{0.723685in}}%
\pgfpathlineto{\pgfqpoint{3.171946in}{0.727664in}}%
\pgfpathlineto{\pgfqpoint{3.220950in}{0.726955in}}%
\pgfpathlineto{\pgfqpoint{3.227045in}{0.728802in}}%
\pgfpathlineto{\pgfqpoint{3.257642in}{0.720435in}}%
\pgfpathlineto{\pgfqpoint{3.263798in}{0.722946in}}%
\pgfpathlineto{\pgfqpoint{3.288238in}{0.714604in}}%
\pgfpathlineto{\pgfqpoint{3.300489in}{0.711658in}}%
\pgfpathlineto{\pgfqpoint{3.312740in}{0.707294in}}%
\pgfpathlineto{\pgfqpoint{3.349493in}{0.690692in}}%
\pgfpathlineto{\pgfqpoint{3.361744in}{0.689767in}}%
\pgfpathlineto{\pgfqpoint{3.380090in}{0.693010in}}%
\pgfpathlineto{\pgfqpoint{3.386185in}{0.693847in}}%
\pgfpathlineto{\pgfqpoint{3.392341in}{0.698692in}}%
\pgfpathlineto{\pgfqpoint{3.398436in}{0.700836in}}%
\pgfpathlineto{\pgfqpoint{3.410687in}{0.709237in}}%
\pgfpathlineto{\pgfqpoint{3.416782in}{0.709726in}}%
\pgfpathlineto{\pgfqpoint{3.422938in}{0.707501in}}%
\pgfpathlineto{\pgfqpoint{3.429033in}{0.709109in}}%
\pgfpathlineto{\pgfqpoint{3.435189in}{0.712336in}}%
\pgfpathlineto{\pgfqpoint{3.441284in}{0.711627in}}%
\pgfpathlineto{\pgfqpoint{3.447440in}{0.708455in}}%
\pgfpathlineto{\pgfqpoint{3.453535in}{0.713177in}}%
\pgfpathlineto{\pgfqpoint{3.459629in}{0.715097in}}%
\pgfpathlineto{\pgfqpoint{3.465786in}{0.719075in}}%
\pgfpathlineto{\pgfqpoint{3.471880in}{0.721141in}}%
\pgfpathlineto{\pgfqpoint{3.478037in}{0.719610in}}%
\pgfpathlineto{\pgfqpoint{3.508633in}{0.722065in}}%
\pgfpathlineto{\pgfqpoint{3.526979in}{0.719275in}}%
\pgfpathlineto{\pgfqpoint{3.539230in}{0.714941in}}%
\pgfpathlineto{\pgfqpoint{3.551481in}{0.713733in}}%
\pgfpathlineto{\pgfqpoint{3.557576in}{0.715398in}}%
\pgfpathlineto{\pgfqpoint{3.563732in}{0.714186in}}%
\pgfpathlineto{\pgfqpoint{3.588173in}{0.716776in}}%
\pgfpathlineto{\pgfqpoint{3.594329in}{0.716182in}}%
\pgfpathlineto{\pgfqpoint{3.600424in}{0.717594in}}%
\pgfpathlineto{\pgfqpoint{3.624926in}{0.715069in}}%
\pgfpathlineto{\pgfqpoint{3.631020in}{0.717365in}}%
\pgfpathlineto{\pgfqpoint{3.637177in}{0.714215in}}%
\pgfpathlineto{\pgfqpoint{3.643271in}{0.716557in}}%
\pgfpathlineto{\pgfqpoint{3.661679in}{0.717593in}}%
\pgfpathlineto{\pgfqpoint{3.667773in}{0.720583in}}%
\pgfpathlineto{\pgfqpoint{3.704526in}{0.724388in}}%
\pgfpathlineto{\pgfqpoint{3.710621in}{0.721290in}}%
\pgfpathlineto{\pgfqpoint{3.722872in}{0.719916in}}%
\pgfpathlineto{\pgfqpoint{3.741218in}{0.716632in}}%
\pgfpathlineto{\pgfqpoint{3.747374in}{0.714517in}}%
\pgfpathlineto{\pgfqpoint{3.753469in}{0.715802in}}%
\pgfpathlineto{\pgfqpoint{3.784065in}{0.710685in}}%
\pgfpathlineto{\pgfqpoint{3.808567in}{0.713145in}}%
\pgfpathlineto{\pgfqpoint{3.814662in}{0.716281in}}%
\pgfpathlineto{\pgfqpoint{3.826913in}{0.710678in}}%
\pgfpathlineto{\pgfqpoint{3.833069in}{0.710101in}}%
\pgfpathlineto{\pgfqpoint{3.845259in}{0.710937in}}%
\pgfpathlineto{\pgfqpoint{3.863666in}{0.713123in}}%
\pgfpathlineto{\pgfqpoint{3.869761in}{0.710103in}}%
\pgfpathlineto{\pgfqpoint{3.875917in}{0.712437in}}%
\pgfpathlineto{\pgfqpoint{3.900358in}{0.714551in}}%
\pgfpathlineto{\pgfqpoint{3.912609in}{0.711419in}}%
\pgfpathlineto{\pgfqpoint{3.924860in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{3.930954in}{0.712099in}}%
\pgfpathlineto{\pgfqpoint{3.943205in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{3.961613in}{0.706889in}}%
\pgfpathlineto{\pgfqpoint{3.973802in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{3.979958in}{0.703727in}}%
\pgfpathlineto{\pgfqpoint{3.992209in}{0.706077in}}%
\pgfpathlineto{\pgfqpoint{3.998304in}{0.705474in}}%
\pgfpathlineto{\pgfqpoint{4.010555in}{0.708428in}}%
\pgfpathlineto{\pgfqpoint{4.022806in}{0.707344in}}%
\pgfpathlineto{\pgfqpoint{4.028901in}{0.710483in}}%
\pgfpathlineto{\pgfqpoint{4.059498in}{0.708648in}}%
\pgfpathlineto{\pgfqpoint{4.065654in}{0.710580in}}%
\pgfpathlineto{\pgfqpoint{4.071749in}{0.706764in}}%
\pgfpathlineto{\pgfqpoint{4.077905in}{0.706976in}}%
\pgfpathlineto{\pgfqpoint{4.084000in}{0.705237in}}%
\pgfpathlineto{\pgfqpoint{4.090156in}{0.707709in}}%
\pgfpathlineto{\pgfqpoint{4.096251in}{0.707514in}}%
\pgfpathlineto{\pgfqpoint{4.102345in}{0.709608in}}%
\pgfpathlineto{\pgfqpoint{4.108502in}{0.707878in}}%
\pgfpathlineto{\pgfqpoint{4.114596in}{0.710012in}}%
\pgfpathlineto{\pgfqpoint{4.120753in}{0.709133in}}%
\pgfpathlineto{\pgfqpoint{4.126847in}{0.710579in}}%
\pgfpathlineto{\pgfqpoint{4.133004in}{0.709483in}}%
\pgfpathlineto{\pgfqpoint{4.139098in}{0.714935in}}%
\pgfpathlineto{\pgfqpoint{4.145193in}{0.710545in}}%
\pgfpathlineto{\pgfqpoint{4.151349in}{0.712044in}}%
\pgfpathlineto{\pgfqpoint{4.157444in}{0.708146in}}%
\pgfpathlineto{\pgfqpoint{4.163600in}{0.707959in}}%
\pgfpathlineto{\pgfqpoint{4.169695in}{0.704712in}}%
\pgfpathlineto{\pgfqpoint{4.181946in}{0.706428in}}%
\pgfpathlineto{\pgfqpoint{4.188041in}{0.700843in}}%
\pgfpathlineto{\pgfqpoint{4.194197in}{0.704269in}}%
\pgfpathlineto{\pgfqpoint{4.200292in}{0.704865in}}%
\pgfpathlineto{\pgfqpoint{4.206448in}{0.708038in}}%
\pgfpathlineto{\pgfqpoint{4.230888in}{0.705579in}}%
\pgfpathlineto{\pgfqpoint{4.249296in}{0.709684in}}%
\pgfpathlineto{\pgfqpoint{4.273736in}{0.705625in}}%
\pgfpathlineto{\pgfqpoint{4.285987in}{0.701876in}}%
\pgfpathlineto{\pgfqpoint{4.292143in}{0.702556in}}%
\pgfpathlineto{\pgfqpoint{4.298238in}{0.698985in}}%
\pgfpathlineto{\pgfqpoint{4.304394in}{0.701487in}}%
\pgfpathlineto{\pgfqpoint{4.310489in}{0.699055in}}%
\pgfpathlineto{\pgfqpoint{4.316584in}{0.699918in}}%
\pgfpathlineto{\pgfqpoint{4.322740in}{0.697847in}}%
\pgfpathlineto{\pgfqpoint{4.347242in}{0.703747in}}%
\pgfpathlineto{\pgfqpoint{4.371683in}{0.705534in}}%
\pgfpathlineto{\pgfqpoint{4.377839in}{0.708847in}}%
\pgfpathlineto{\pgfqpoint{4.383934in}{0.707419in}}%
\pgfpathlineto{\pgfqpoint{4.390090in}{0.708570in}}%
\pgfpathlineto{\pgfqpoint{4.396185in}{0.707644in}}%
\pgfpathlineto{\pgfqpoint{4.408436in}{0.710440in}}%
\pgfpathlineto{\pgfqpoint{4.414530in}{0.708110in}}%
\pgfpathlineto{\pgfqpoint{4.426781in}{0.710983in}}%
\pgfpathlineto{\pgfqpoint{4.445127in}{0.704141in}}%
\pgfpathlineto{\pgfqpoint{4.451283in}{0.707340in}}%
\pgfpathlineto{\pgfqpoint{4.457378in}{0.706564in}}%
\pgfpathlineto{\pgfqpoint{4.463534in}{0.708223in}}%
\pgfpathlineto{\pgfqpoint{4.475785in}{0.702928in}}%
\pgfpathlineto{\pgfqpoint{4.481880in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{4.487975in}{0.703960in}}%
\pgfpathlineto{\pgfqpoint{4.494131in}{0.701229in}}%
\pgfpathlineto{\pgfqpoint{4.500226in}{0.704231in}}%
\pgfpathlineto{\pgfqpoint{4.506382in}{0.705394in}}%
\pgfpathlineto{\pgfqpoint{4.512477in}{0.703558in}}%
\pgfpathlineto{\pgfqpoint{4.518633in}{0.704169in}}%
\pgfpathlineto{\pgfqpoint{4.524728in}{0.703025in}}%
\pgfpathlineto{\pgfqpoint{4.549230in}{0.705970in}}%
\pgfpathlineto{\pgfqpoint{4.555324in}{0.710407in}}%
\pgfpathlineto{\pgfqpoint{4.561481in}{0.709695in}}%
\pgfpathlineto{\pgfqpoint{4.573670in}{0.711659in}}%
\pgfpathlineto{\pgfqpoint{4.585921in}{0.708201in}}%
\pgfpathlineto{\pgfqpoint{4.598172in}{0.709069in}}%
\pgfpathlineto{\pgfqpoint{4.610423in}{0.705111in}}%
\pgfpathlineto{\pgfqpoint{4.616518in}{0.707084in}}%
\pgfpathlineto{\pgfqpoint{4.671617in}{0.710917in}}%
\pgfpathlineto{\pgfqpoint{4.683868in}{0.713440in}}%
\pgfpathlineto{\pgfqpoint{4.690024in}{0.711014in}}%
\pgfpathlineto{\pgfqpoint{4.702213in}{0.711483in}}%
\pgfpathlineto{\pgfqpoint{4.708370in}{0.707875in}}%
\pgfpathlineto{\pgfqpoint{4.714464in}{0.706182in}}%
\pgfpathlineto{\pgfqpoint{4.726715in}{0.705484in}}%
\pgfpathlineto{\pgfqpoint{4.732872in}{0.703556in}}%
\pgfpathlineto{\pgfqpoint{4.763468in}{0.705675in}}%
\pgfpathlineto{\pgfqpoint{4.775719in}{0.704207in}}%
\pgfpathlineto{\pgfqpoint{4.781814in}{0.706154in}}%
\pgfpathlineto{\pgfqpoint{4.787909in}{0.705173in}}%
\pgfpathlineto{\pgfqpoint{4.800160in}{0.707402in}}%
\pgfpathlineto{\pgfqpoint{4.824662in}{0.705668in}}%
\pgfpathlineto{\pgfqpoint{4.849164in}{0.711174in}}%
\pgfpathlineto{\pgfqpoint{4.861415in}{0.711979in}}%
\pgfpathlineto{\pgfqpoint{4.867510in}{0.713435in}}%
\pgfpathlineto{\pgfqpoint{4.892012in}{0.710170in}}%
\pgfpathlineto{\pgfqpoint{4.892012in}{0.710170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.892012in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.892012in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.189193in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.189193in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799127in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{2.230456in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258234in}{2.769557in}}{\pgfqpoint{2.258234in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{2.258234in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.258234in}{3.482519in}}{\pgfqpoint{2.230456in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{0.799127in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771349in}{3.482519in}}{\pgfqpoint{0.771349in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{0.771349in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.771349in}{2.769557in}}{\pgfqpoint{0.799127in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826904in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{1.104682in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826904in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{1.104682in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215793in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
