%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.382460in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382460in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956063in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956063in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.604100in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.604100in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252137in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252137in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900173in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900173in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548210in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.548210in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196247in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196247in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844283in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844283in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957460in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{0.540499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.492274in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.002701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.954476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.464903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.416677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.927104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.878879in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{2.389306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.341081in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{2.851507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.803282in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{3.313709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.265484in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843823in}{0.873395in}}%
\pgfpathlineto{\pgfqpoint{0.850239in}{0.870521in}}%
\pgfpathlineto{\pgfqpoint{0.856719in}{0.829066in}}%
\pgfpathlineto{\pgfqpoint{0.863135in}{0.843546in}}%
\pgfpathlineto{\pgfqpoint{0.869615in}{0.815315in}}%
\pgfpathlineto{\pgfqpoint{0.876031in}{0.843482in}}%
\pgfpathlineto{\pgfqpoint{0.882511in}{0.816771in}}%
\pgfpathlineto{\pgfqpoint{0.888992in}{0.814862in}}%
\pgfpathlineto{\pgfqpoint{0.895407in}{0.764043in}}%
\pgfpathlineto{\pgfqpoint{0.908303in}{0.808183in}}%
\pgfpathlineto{\pgfqpoint{0.914783in}{0.790966in}}%
\pgfpathlineto{\pgfqpoint{0.921199in}{0.817987in}}%
\pgfpathlineto{\pgfqpoint{0.927679in}{0.816910in}}%
\pgfpathlineto{\pgfqpoint{0.934095in}{0.848326in}}%
\pgfpathlineto{\pgfqpoint{0.940575in}{0.851279in}}%
\pgfpathlineto{\pgfqpoint{0.947056in}{0.821902in}}%
\pgfpathlineto{\pgfqpoint{0.953471in}{0.832195in}}%
\pgfpathlineto{\pgfqpoint{0.959952in}{0.869263in}}%
\pgfpathlineto{\pgfqpoint{0.966367in}{0.862871in}}%
\pgfpathlineto{\pgfqpoint{0.972847in}{0.883716in}}%
\pgfpathlineto{\pgfqpoint{0.979263in}{0.876890in}}%
\pgfpathlineto{\pgfqpoint{0.985743in}{0.875332in}}%
\pgfpathlineto{\pgfqpoint{0.992159in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{1.005120in}{0.895563in}}%
\pgfpathlineto{\pgfqpoint{1.011535in}{0.821763in}}%
\pgfpathlineto{\pgfqpoint{1.018016in}{0.842483in}}%
\pgfpathlineto{\pgfqpoint{1.024431in}{0.884082in}}%
\pgfpathlineto{\pgfqpoint{1.030912in}{0.830822in}}%
\pgfpathlineto{\pgfqpoint{1.037327in}{0.806889in}}%
\pgfpathlineto{\pgfqpoint{1.043807in}{0.819641in}}%
\pgfpathlineto{\pgfqpoint{1.050288in}{0.777465in}}%
\pgfpathlineto{\pgfqpoint{1.056703in}{0.755964in}}%
\pgfpathlineto{\pgfqpoint{1.069599in}{0.790213in}}%
\pgfpathlineto{\pgfqpoint{1.076080in}{0.776999in}}%
\pgfpathlineto{\pgfqpoint{1.082495in}{0.769631in}}%
\pgfpathlineto{\pgfqpoint{1.088976in}{0.744829in}}%
\pgfpathlineto{\pgfqpoint{1.095391in}{0.793874in}}%
\pgfpathlineto{\pgfqpoint{1.101872in}{0.774198in}}%
\pgfpathlineto{\pgfqpoint{1.108352in}{0.766863in}}%
\pgfpathlineto{\pgfqpoint{1.114767in}{0.788008in}}%
\pgfpathlineto{\pgfqpoint{1.121248in}{0.763604in}}%
\pgfpathlineto{\pgfqpoint{1.127663in}{0.768499in}}%
\pgfpathlineto{\pgfqpoint{1.134144in}{0.756491in}}%
\pgfpathlineto{\pgfqpoint{1.140559in}{0.763895in}}%
\pgfpathlineto{\pgfqpoint{1.147040in}{0.741289in}}%
\pgfpathlineto{\pgfqpoint{1.153455in}{0.753560in}}%
\pgfpathlineto{\pgfqpoint{1.159936in}{0.780063in}}%
\pgfpathlineto{\pgfqpoint{1.166416in}{0.732202in}}%
\pgfpathlineto{\pgfqpoint{1.172832in}{0.775603in}}%
\pgfpathlineto{\pgfqpoint{1.179312in}{0.770491in}}%
\pgfpathlineto{\pgfqpoint{1.185727in}{0.737577in}}%
\pgfpathlineto{\pgfqpoint{1.192208in}{0.766668in}}%
\pgfpathlineto{\pgfqpoint{1.198623in}{0.753773in}}%
\pgfpathlineto{\pgfqpoint{1.218000in}{0.743212in}}%
\pgfpathlineto{\pgfqpoint{1.224480in}{0.731495in}}%
\pgfpathlineto{\pgfqpoint{1.230896in}{0.745310in}}%
\pgfpathlineto{\pgfqpoint{1.237376in}{0.708829in}}%
\pgfpathlineto{\pgfqpoint{1.243792in}{0.745795in}}%
\pgfpathlineto{\pgfqpoint{1.250272in}{0.722514in}}%
\pgfpathlineto{\pgfqpoint{1.263168in}{0.777123in}}%
\pgfpathlineto{\pgfqpoint{1.269648in}{0.750200in}}%
\pgfpathlineto{\pgfqpoint{1.276064in}{0.753255in}}%
\pgfpathlineto{\pgfqpoint{1.282544in}{0.738271in}}%
\pgfpathlineto{\pgfqpoint{1.288960in}{0.744834in}}%
\pgfpathlineto{\pgfqpoint{1.295440in}{0.728259in}}%
\pgfpathlineto{\pgfqpoint{1.301856in}{0.730718in}}%
\pgfpathlineto{\pgfqpoint{1.308336in}{0.700292in}}%
\pgfpathlineto{\pgfqpoint{1.314752in}{0.688492in}}%
\pgfpathlineto{\pgfqpoint{1.321232in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.327712in}{0.702972in}}%
\pgfpathlineto{\pgfqpoint{1.334128in}{0.713548in}}%
\pgfpathlineto{\pgfqpoint{1.340608in}{0.737374in}}%
\pgfpathlineto{\pgfqpoint{1.353504in}{0.761686in}}%
\pgfpathlineto{\pgfqpoint{1.359920in}{0.774817in}}%
\pgfpathlineto{\pgfqpoint{1.366400in}{0.767422in}}%
\pgfpathlineto{\pgfqpoint{1.372880in}{0.798412in}}%
\pgfpathlineto{\pgfqpoint{1.379296in}{0.808382in}}%
\pgfpathlineto{\pgfqpoint{1.385776in}{0.803335in}}%
\pgfpathlineto{\pgfqpoint{1.392192in}{0.791207in}}%
\pgfpathlineto{\pgfqpoint{1.398672in}{0.802073in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{0.807042in}}%
\pgfpathlineto{\pgfqpoint{1.411568in}{0.778464in}}%
\pgfpathlineto{\pgfqpoint{1.417984in}{0.808886in}}%
\pgfpathlineto{\pgfqpoint{1.424464in}{0.801777in}}%
\pgfpathlineto{\pgfqpoint{1.430945in}{0.821638in}}%
\pgfpathlineto{\pgfqpoint{1.437360in}{0.855471in}}%
\pgfpathlineto{\pgfqpoint{1.443841in}{0.856904in}}%
\pgfpathlineto{\pgfqpoint{1.450256in}{0.842816in}}%
\pgfpathlineto{\pgfqpoint{1.456736in}{0.823177in}}%
\pgfpathlineto{\pgfqpoint{1.463152in}{0.815828in}}%
\pgfpathlineto{\pgfqpoint{1.469632in}{0.792672in}}%
\pgfpathlineto{\pgfqpoint{1.476048in}{0.797641in}}%
\pgfpathlineto{\pgfqpoint{1.482528in}{0.813771in}}%
\pgfpathlineto{\pgfqpoint{1.495424in}{0.859516in}}%
\pgfpathlineto{\pgfqpoint{1.501905in}{0.874038in}}%
\pgfpathlineto{\pgfqpoint{1.508320in}{0.841448in}}%
\pgfpathlineto{\pgfqpoint{1.514801in}{0.863001in}}%
\pgfpathlineto{\pgfqpoint{1.521216in}{0.876756in}}%
\pgfpathlineto{\pgfqpoint{1.527696in}{0.907229in}}%
\pgfpathlineto{\pgfqpoint{1.534177in}{0.910265in}}%
\pgfpathlineto{\pgfqpoint{1.540592in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{1.547073in}{0.941787in}}%
\pgfpathlineto{\pgfqpoint{1.553488in}{0.917993in}}%
\pgfpathlineto{\pgfqpoint{1.559969in}{0.919939in}}%
\pgfpathlineto{\pgfqpoint{1.566384in}{0.956079in}}%
\pgfpathlineto{\pgfqpoint{1.579280in}{1.005798in}}%
\pgfpathlineto{\pgfqpoint{1.585761in}{1.025774in}}%
\pgfpathlineto{\pgfqpoint{1.592241in}{1.058595in}}%
\pgfpathlineto{\pgfqpoint{1.598656in}{1.043324in}}%
\pgfpathlineto{\pgfqpoint{1.605137in}{1.062320in}}%
\pgfpathlineto{\pgfqpoint{1.611552in}{1.090487in}}%
\pgfpathlineto{\pgfqpoint{1.618033in}{1.094984in}}%
\pgfpathlineto{\pgfqpoint{1.624448in}{1.086276in}}%
\pgfpathlineto{\pgfqpoint{1.630929in}{1.018693in}}%
\pgfpathlineto{\pgfqpoint{1.669616in}{0.880486in}}%
\pgfpathlineto{\pgfqpoint{1.676097in}{0.877153in}}%
\pgfpathlineto{\pgfqpoint{1.682512in}{0.902223in}}%
\pgfpathlineto{\pgfqpoint{1.688993in}{0.886970in}}%
\pgfpathlineto{\pgfqpoint{1.695473in}{0.830355in}}%
\pgfpathlineto{\pgfqpoint{1.701889in}{0.835134in}}%
\pgfpathlineto{\pgfqpoint{1.708369in}{0.816595in}}%
\pgfpathlineto{\pgfqpoint{1.714785in}{0.809108in}}%
\pgfpathlineto{\pgfqpoint{1.721265in}{0.789797in}}%
\pgfpathlineto{\pgfqpoint{1.727681in}{0.814668in}}%
\pgfpathlineto{\pgfqpoint{1.734161in}{0.830443in}}%
\pgfpathlineto{\pgfqpoint{1.740576in}{0.835010in}}%
\pgfpathlineto{\pgfqpoint{1.753537in}{0.834584in}}%
\pgfpathlineto{\pgfqpoint{1.759953in}{0.848862in}}%
\pgfpathlineto{\pgfqpoint{1.766433in}{0.856368in}}%
\pgfpathlineto{\pgfqpoint{1.772849in}{0.874116in}}%
\pgfpathlineto{\pgfqpoint{1.779329in}{0.867054in}}%
\pgfpathlineto{\pgfqpoint{1.785745in}{0.862446in}}%
\pgfpathlineto{\pgfqpoint{1.805121in}{0.873765in}}%
\pgfpathlineto{\pgfqpoint{1.811601in}{0.869028in}}%
\pgfpathlineto{\pgfqpoint{1.818017in}{0.880296in}}%
\pgfpathlineto{\pgfqpoint{1.824497in}{0.838439in}}%
\pgfpathlineto{\pgfqpoint{1.830913in}{0.851053in}}%
\pgfpathlineto{\pgfqpoint{1.837393in}{0.849037in}}%
\pgfpathlineto{\pgfqpoint{1.843809in}{0.838679in}}%
\pgfpathlineto{\pgfqpoint{1.850289in}{0.845756in}}%
\pgfpathlineto{\pgfqpoint{1.856769in}{0.824065in}}%
\pgfpathlineto{\pgfqpoint{1.863185in}{0.813522in}}%
\pgfpathlineto{\pgfqpoint{1.869665in}{0.848594in}}%
\pgfpathlineto{\pgfqpoint{1.876081in}{0.822234in}}%
\pgfpathlineto{\pgfqpoint{1.882561in}{0.854676in}}%
\pgfpathlineto{\pgfqpoint{1.888977in}{0.836701in}}%
\pgfpathlineto{\pgfqpoint{1.895457in}{0.810652in}}%
\pgfpathlineto{\pgfqpoint{1.901873in}{0.847272in}}%
\pgfpathlineto{\pgfqpoint{1.908353in}{0.823954in}}%
\pgfpathlineto{\pgfqpoint{1.914834in}{0.821980in}}%
\pgfpathlineto{\pgfqpoint{1.921249in}{0.849176in}}%
\pgfpathlineto{\pgfqpoint{1.927729in}{0.844101in}}%
\pgfpathlineto{\pgfqpoint{1.934145in}{0.864817in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{0.871588in}}%
\pgfpathlineto{\pgfqpoint{1.947041in}{0.860551in}}%
\pgfpathlineto{\pgfqpoint{1.953521in}{0.805886in}}%
\pgfpathlineto{\pgfqpoint{1.960002in}{0.804652in}}%
\pgfpathlineto{\pgfqpoint{1.966417in}{0.828340in}}%
\pgfpathlineto{\pgfqpoint{1.972898in}{0.841356in}}%
\pgfpathlineto{\pgfqpoint{1.979313in}{0.838300in}}%
\pgfpathlineto{\pgfqpoint{1.985794in}{0.803261in}}%
\pgfpathlineto{\pgfqpoint{1.992209in}{0.785656in}}%
\pgfpathlineto{\pgfqpoint{1.998689in}{0.815195in}}%
\pgfpathlineto{\pgfqpoint{2.018066in}{0.854542in}}%
\pgfpathlineto{\pgfqpoint{2.024481in}{0.877712in}}%
\pgfpathlineto{\pgfqpoint{2.030962in}{0.869749in}}%
\pgfpathlineto{\pgfqpoint{2.043858in}{0.913260in}}%
\pgfpathlineto{\pgfqpoint{2.050273in}{0.889993in}}%
\pgfpathlineto{\pgfqpoint{2.056754in}{0.880111in}}%
\pgfpathlineto{\pgfqpoint{2.063169in}{0.915331in}}%
\pgfpathlineto{\pgfqpoint{2.069650in}{0.881863in}}%
\pgfpathlineto{\pgfqpoint{2.082545in}{0.900208in}}%
\pgfpathlineto{\pgfqpoint{2.089026in}{0.865242in}}%
\pgfpathlineto{\pgfqpoint{2.095441in}{0.893182in}}%
\pgfpathlineto{\pgfqpoint{2.101922in}{0.871981in}}%
\pgfpathlineto{\pgfqpoint{2.108337in}{0.904714in}}%
\pgfpathlineto{\pgfqpoint{2.114818in}{0.876894in}}%
\pgfpathlineto{\pgfqpoint{2.121233in}{0.878420in}}%
\pgfpathlineto{\pgfqpoint{2.127714in}{0.862099in}}%
\pgfpathlineto{\pgfqpoint{2.134194in}{0.887067in}}%
\pgfpathlineto{\pgfqpoint{2.140610in}{0.872175in}}%
\pgfpathlineto{\pgfqpoint{2.147090in}{0.881465in}}%
\pgfpathlineto{\pgfqpoint{2.153505in}{0.866333in}}%
\pgfpathlineto{\pgfqpoint{2.159986in}{0.875688in}}%
\pgfpathlineto{\pgfqpoint{2.166401in}{0.891708in}}%
\pgfpathlineto{\pgfqpoint{2.172882in}{0.868746in}}%
\pgfpathlineto{\pgfqpoint{2.179362in}{0.895036in}}%
\pgfpathlineto{\pgfqpoint{2.192258in}{0.859502in}}%
\pgfpathlineto{\pgfqpoint{2.198674in}{0.852435in}}%
\pgfpathlineto{\pgfqpoint{2.205154in}{0.855439in}}%
\pgfpathlineto{\pgfqpoint{2.211570in}{0.833942in}}%
\pgfpathlineto{\pgfqpoint{2.218050in}{0.847554in}}%
\pgfpathlineto{\pgfqpoint{2.224465in}{0.815098in}}%
\pgfpathlineto{\pgfqpoint{2.230946in}{0.804398in}}%
\pgfpathlineto{\pgfqpoint{2.243842in}{0.828349in}}%
\pgfpathlineto{\pgfqpoint{2.250322in}{0.866874in}}%
\pgfpathlineto{\pgfqpoint{2.256738in}{0.862843in}}%
\pgfpathlineto{\pgfqpoint{2.263218in}{0.830480in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{0.832925in}}%
\pgfpathlineto{\pgfqpoint{2.276114in}{0.862469in}}%
\pgfpathlineto{\pgfqpoint{2.282530in}{0.862201in}}%
\pgfpathlineto{\pgfqpoint{2.289010in}{0.846819in}}%
\pgfpathlineto{\pgfqpoint{2.295490in}{0.872753in}}%
\pgfpathlineto{\pgfqpoint{2.308386in}{0.820741in}}%
\pgfpathlineto{\pgfqpoint{2.314802in}{0.854986in}}%
\pgfpathlineto{\pgfqpoint{2.327698in}{0.810989in}}%
\pgfpathlineto{\pgfqpoint{2.334178in}{0.827235in}}%
\pgfpathlineto{\pgfqpoint{2.340658in}{0.823755in}}%
\pgfpathlineto{\pgfqpoint{2.347074in}{0.833771in}}%
\pgfpathlineto{\pgfqpoint{2.353554in}{0.823307in}}%
\pgfpathlineto{\pgfqpoint{2.359970in}{0.821795in}}%
\pgfpathlineto{\pgfqpoint{2.366450in}{0.801065in}}%
\pgfpathlineto{\pgfqpoint{2.379346in}{0.832537in}}%
\pgfpathlineto{\pgfqpoint{2.392242in}{0.844448in}}%
\pgfpathlineto{\pgfqpoint{2.398723in}{0.847785in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{0.855314in}}%
\pgfpathlineto{\pgfqpoint{2.411618in}{0.869841in}}%
\pgfpathlineto{\pgfqpoint{2.418034in}{0.894305in}}%
\pgfpathlineto{\pgfqpoint{2.424514in}{0.854163in}}%
\pgfpathlineto{\pgfqpoint{2.430930in}{0.867387in}}%
\pgfpathlineto{\pgfqpoint{2.437410in}{0.873599in}}%
\pgfpathlineto{\pgfqpoint{2.443826in}{0.871209in}}%
\pgfpathlineto{\pgfqpoint{2.450306in}{0.830591in}}%
\pgfpathlineto{\pgfqpoint{2.463202in}{0.871722in}}%
\pgfpathlineto{\pgfqpoint{2.469683in}{0.866633in}}%
\pgfpathlineto{\pgfqpoint{2.482578in}{0.825668in}}%
\pgfpathlineto{\pgfqpoint{2.488994in}{0.865076in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{0.871602in}}%
\pgfpathlineto{\pgfqpoint{2.501955in}{0.841027in}}%
\pgfpathlineto{\pgfqpoint{2.508370in}{0.865580in}}%
\pgfpathlineto{\pgfqpoint{2.514851in}{0.868344in}}%
\pgfpathlineto{\pgfqpoint{2.521266in}{0.865339in}}%
\pgfpathlineto{\pgfqpoint{2.527747in}{0.896510in}}%
\pgfpathlineto{\pgfqpoint{2.534162in}{0.896191in}}%
\pgfpathlineto{\pgfqpoint{2.547058in}{0.850997in}}%
\pgfpathlineto{\pgfqpoint{2.553538in}{0.848996in}}%
\pgfpathlineto{\pgfqpoint{2.560019in}{0.827097in}}%
\pgfpathlineto{\pgfqpoint{2.566434in}{0.851071in}}%
\pgfpathlineto{\pgfqpoint{2.572915in}{0.843764in}}%
\pgfpathlineto{\pgfqpoint{2.579330in}{0.814488in}}%
\pgfpathlineto{\pgfqpoint{2.585811in}{0.815482in}}%
\pgfpathlineto{\pgfqpoint{2.592226in}{0.822290in}}%
\pgfpathlineto{\pgfqpoint{2.598707in}{0.870105in}}%
\pgfpathlineto{\pgfqpoint{2.605122in}{0.858110in}}%
\pgfpathlineto{\pgfqpoint{2.611603in}{0.835365in}}%
\pgfpathlineto{\pgfqpoint{2.618083in}{0.870553in}}%
\pgfpathlineto{\pgfqpoint{2.624498in}{0.891218in}}%
\pgfpathlineto{\pgfqpoint{2.630979in}{0.897388in}}%
\pgfpathlineto{\pgfqpoint{2.637394in}{0.858170in}}%
\pgfpathlineto{\pgfqpoint{2.643875in}{0.910177in}}%
\pgfpathlineto{\pgfqpoint{2.650290in}{0.889753in}}%
\pgfpathlineto{\pgfqpoint{2.656771in}{0.850614in}}%
\pgfpathlineto{\pgfqpoint{2.663251in}{0.853733in}}%
\pgfpathlineto{\pgfqpoint{2.669667in}{0.875628in}}%
\pgfpathlineto{\pgfqpoint{2.676147in}{0.876968in}}%
\pgfpathlineto{\pgfqpoint{2.682563in}{0.868713in}}%
\pgfpathlineto{\pgfqpoint{2.689043in}{0.855402in}}%
\pgfpathlineto{\pgfqpoint{2.695459in}{0.849490in}}%
\pgfpathlineto{\pgfqpoint{2.708354in}{0.922172in}}%
\pgfpathlineto{\pgfqpoint{2.714835in}{0.906743in}}%
\pgfpathlineto{\pgfqpoint{2.721315in}{0.880361in}}%
\pgfpathlineto{\pgfqpoint{2.727731in}{0.934739in}}%
\pgfpathlineto{\pgfqpoint{2.734211in}{0.922851in}}%
\pgfpathlineto{\pgfqpoint{2.740627in}{0.885431in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{0.893968in}}%
\pgfpathlineto{\pgfqpoint{2.753523in}{0.912049in}}%
\pgfpathlineto{\pgfqpoint{2.760003in}{0.884419in}}%
\pgfpathlineto{\pgfqpoint{2.766419in}{0.904626in}}%
\pgfpathlineto{\pgfqpoint{2.772899in}{0.903341in}}%
\pgfpathlineto{\pgfqpoint{2.779379in}{0.851191in}}%
\pgfpathlineto{\pgfqpoint{2.785795in}{0.849601in}}%
\pgfpathlineto{\pgfqpoint{2.792275in}{0.846394in}}%
\pgfpathlineto{\pgfqpoint{2.798691in}{0.841457in}}%
\pgfpathlineto{\pgfqpoint{2.805171in}{0.858041in}}%
\pgfpathlineto{\pgfqpoint{2.811587in}{0.846962in}}%
\pgfpathlineto{\pgfqpoint{2.818067in}{0.786742in}}%
\pgfpathlineto{\pgfqpoint{2.824547in}{0.801592in}}%
\pgfpathlineto{\pgfqpoint{2.830963in}{0.780627in}}%
\pgfpathlineto{\pgfqpoint{2.837443in}{0.771304in}}%
\pgfpathlineto{\pgfqpoint{2.843859in}{0.783280in}}%
\pgfpathlineto{\pgfqpoint{2.856755in}{0.749202in}}%
\pgfpathlineto{\pgfqpoint{2.863235in}{0.775335in}}%
\pgfpathlineto{\pgfqpoint{2.869651in}{0.743743in}}%
\pgfpathlineto{\pgfqpoint{2.876131in}{0.772945in}}%
\pgfpathlineto{\pgfqpoint{2.882611in}{0.757998in}}%
\pgfpathlineto{\pgfqpoint{2.889027in}{0.795625in}}%
\pgfpathlineto{\pgfqpoint{2.895507in}{0.804509in}}%
\pgfpathlineto{\pgfqpoint{2.901923in}{0.798889in}}%
\pgfpathlineto{\pgfqpoint{2.914819in}{0.831968in}}%
\pgfpathlineto{\pgfqpoint{2.927715in}{0.862242in}}%
\pgfpathlineto{\pgfqpoint{2.934195in}{0.847808in}}%
\pgfpathlineto{\pgfqpoint{2.940676in}{0.876672in}}%
\pgfpathlineto{\pgfqpoint{2.947091in}{0.863735in}}%
\pgfpathlineto{\pgfqpoint{2.959987in}{0.885357in}}%
\pgfpathlineto{\pgfqpoint{2.966467in}{0.888352in}}%
\pgfpathlineto{\pgfqpoint{2.972883in}{0.883365in}}%
\pgfpathlineto{\pgfqpoint{2.979363in}{0.900591in}}%
\pgfpathlineto{\pgfqpoint{2.985844in}{0.895253in}}%
\pgfpathlineto{\pgfqpoint{2.992259in}{0.868039in}}%
\pgfpathlineto{\pgfqpoint{2.998740in}{0.909664in}}%
\pgfpathlineto{\pgfqpoint{3.005155in}{0.873312in}}%
\pgfpathlineto{\pgfqpoint{3.011636in}{0.900004in}}%
\pgfpathlineto{\pgfqpoint{3.018051in}{0.878983in}}%
\pgfpathlineto{\pgfqpoint{3.024532in}{0.894735in}}%
\pgfpathlineto{\pgfqpoint{3.030947in}{0.904173in}}%
\pgfpathlineto{\pgfqpoint{3.037427in}{0.903910in}}%
\pgfpathlineto{\pgfqpoint{3.043908in}{0.900952in}}%
\pgfpathlineto{\pgfqpoint{3.050323in}{0.903813in}}%
\pgfpathlineto{\pgfqpoint{3.056804in}{0.890367in}}%
\pgfpathlineto{\pgfqpoint{3.063219in}{0.907788in}}%
\pgfpathlineto{\pgfqpoint{3.069700in}{0.903591in}}%
\pgfpathlineto{\pgfqpoint{3.076115in}{0.926054in}}%
\pgfpathlineto{\pgfqpoint{3.082596in}{0.928384in}}%
\pgfpathlineto{\pgfqpoint{3.095492in}{0.946562in}}%
\pgfpathlineto{\pgfqpoint{3.101972in}{0.924547in}}%
\pgfpathlineto{\pgfqpoint{3.108387in}{0.943719in}}%
\pgfpathlineto{\pgfqpoint{3.114868in}{0.903559in}}%
\pgfpathlineto{\pgfqpoint{3.127764in}{0.937078in}}%
\pgfpathlineto{\pgfqpoint{3.134179in}{0.975898in}}%
\pgfpathlineto{\pgfqpoint{3.140660in}{0.995874in}}%
\pgfpathlineto{\pgfqpoint{3.147075in}{1.030983in}}%
\pgfpathlineto{\pgfqpoint{3.153556in}{1.001527in}}%
\pgfpathlineto{\pgfqpoint{3.166452in}{1.067807in}}%
\pgfpathlineto{\pgfqpoint{3.172932in}{1.125785in}}%
\pgfpathlineto{\pgfqpoint{3.179347in}{1.100429in}}%
\pgfpathlineto{\pgfqpoint{3.185828in}{1.156170in}}%
\pgfpathlineto{\pgfqpoint{3.192243in}{1.148502in}}%
\pgfpathlineto{\pgfqpoint{3.198724in}{1.145854in}}%
\pgfpathlineto{\pgfqpoint{3.205204in}{1.212647in}}%
\pgfpathlineto{\pgfqpoint{3.211620in}{1.247659in}}%
\pgfpathlineto{\pgfqpoint{3.218100in}{1.237513in}}%
\pgfpathlineto{\pgfqpoint{3.224516in}{1.219058in}}%
\pgfpathlineto{\pgfqpoint{3.230996in}{1.219474in}}%
\pgfpathlineto{\pgfqpoint{3.237412in}{1.163057in}}%
\pgfpathlineto{\pgfqpoint{3.243892in}{1.176308in}}%
\pgfpathlineto{\pgfqpoint{3.250307in}{1.114156in}}%
\pgfpathlineto{\pgfqpoint{3.256788in}{1.119051in}}%
\pgfpathlineto{\pgfqpoint{3.263268in}{1.174751in}}%
\pgfpathlineto{\pgfqpoint{3.269684in}{1.167189in}}%
\pgfpathlineto{\pgfqpoint{3.276164in}{1.194408in}}%
\pgfpathlineto{\pgfqpoint{3.282580in}{1.297678in}}%
\pgfpathlineto{\pgfqpoint{3.289060in}{1.322373in}}%
\pgfpathlineto{\pgfqpoint{3.295476in}{1.362761in}}%
\pgfpathlineto{\pgfqpoint{3.301956in}{1.429013in}}%
\pgfpathlineto{\pgfqpoint{3.308436in}{1.450787in}}%
\pgfpathlineto{\pgfqpoint{3.314852in}{1.454420in}}%
\pgfpathlineto{\pgfqpoint{3.321332in}{1.409623in}}%
\pgfpathlineto{\pgfqpoint{3.327748in}{1.411504in}}%
\pgfpathlineto{\pgfqpoint{3.334228in}{1.303197in}}%
\pgfpathlineto{\pgfqpoint{3.340644in}{1.271961in}}%
\pgfpathlineto{\pgfqpoint{3.347124in}{1.198078in}}%
\pgfpathlineto{\pgfqpoint{3.353540in}{1.093043in}}%
\pgfpathlineto{\pgfqpoint{3.360020in}{1.080989in}}%
\pgfpathlineto{\pgfqpoint{3.366500in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{3.372916in}{1.053326in}}%
\pgfpathlineto{\pgfqpoint{3.379396in}{1.080499in}}%
\pgfpathlineto{\pgfqpoint{3.385812in}{1.089438in}}%
\pgfpathlineto{\pgfqpoint{3.405188in}{1.334386in}}%
\pgfpathlineto{\pgfqpoint{3.411604in}{1.402653in}}%
\pgfpathlineto{\pgfqpoint{3.418084in}{1.536784in}}%
\pgfpathlineto{\pgfqpoint{3.424565in}{1.615918in}}%
\pgfpathlineto{\pgfqpoint{3.430980in}{1.639901in}}%
\pgfpathlineto{\pgfqpoint{3.450356in}{1.739270in}}%
\pgfpathlineto{\pgfqpoint{3.456772in}{1.685604in}}%
\pgfpathlineto{\pgfqpoint{3.463252in}{1.574444in}}%
\pgfpathlineto{\pgfqpoint{3.469733in}{1.507665in}}%
\pgfpathlineto{\pgfqpoint{3.482629in}{1.224151in}}%
\pgfpathlineto{\pgfqpoint{3.489044in}{1.119416in}}%
\pgfpathlineto{\pgfqpoint{3.495525in}{1.079071in}}%
\pgfpathlineto{\pgfqpoint{3.501940in}{0.992542in}}%
\pgfpathlineto{\pgfqpoint{3.508420in}{0.990032in}}%
\pgfpathlineto{\pgfqpoint{3.514836in}{0.971451in}}%
\pgfpathlineto{\pgfqpoint{3.521316in}{0.988812in}}%
\pgfpathlineto{\pgfqpoint{3.534212in}{0.920702in}}%
\pgfpathlineto{\pgfqpoint{3.540693in}{0.953597in}}%
\pgfpathlineto{\pgfqpoint{3.553589in}{0.910219in}}%
\pgfpathlineto{\pgfqpoint{3.560004in}{0.931804in}}%
\pgfpathlineto{\pgfqpoint{3.566485in}{0.923420in}}%
\pgfpathlineto{\pgfqpoint{3.572900in}{0.921155in}}%
\pgfpathlineto{\pgfqpoint{3.579381in}{0.882949in}}%
\pgfpathlineto{\pgfqpoint{3.585861in}{0.919898in}}%
\pgfpathlineto{\pgfqpoint{3.592276in}{0.918728in}}%
\pgfpathlineto{\pgfqpoint{3.598757in}{0.924737in}}%
\pgfpathlineto{\pgfqpoint{3.605172in}{0.936125in}}%
\pgfpathlineto{\pgfqpoint{3.611653in}{0.908990in}}%
\pgfpathlineto{\pgfqpoint{3.618068in}{0.905731in}}%
\pgfpathlineto{\pgfqpoint{3.624549in}{0.910316in}}%
\pgfpathlineto{\pgfqpoint{3.631029in}{0.863712in}}%
\pgfpathlineto{\pgfqpoint{3.637445in}{0.918164in}}%
\pgfpathlineto{\pgfqpoint{3.643925in}{0.919084in}}%
\pgfpathlineto{\pgfqpoint{3.650341in}{0.902186in}}%
\pgfpathlineto{\pgfqpoint{3.656821in}{0.910764in}}%
\pgfpathlineto{\pgfqpoint{3.669717in}{0.934249in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{0.933639in}}%
\pgfpathlineto{\pgfqpoint{3.682613in}{0.923350in}}%
\pgfpathlineto{\pgfqpoint{3.689093in}{0.934337in}}%
\pgfpathlineto{\pgfqpoint{3.695509in}{0.940026in}}%
\pgfpathlineto{\pgfqpoint{3.701989in}{0.913417in}}%
\pgfpathlineto{\pgfqpoint{3.708405in}{0.877943in}}%
\pgfpathlineto{\pgfqpoint{3.714885in}{0.908125in}}%
\pgfpathlineto{\pgfqpoint{3.721301in}{0.874708in}}%
\pgfpathlineto{\pgfqpoint{3.727781in}{0.892475in}}%
\pgfpathlineto{\pgfqpoint{3.734196in}{0.888879in}}%
\pgfpathlineto{\pgfqpoint{3.740677in}{0.881119in}}%
\pgfpathlineto{\pgfqpoint{3.747157in}{0.867059in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{0.865016in}}%
\pgfpathlineto{\pgfqpoint{3.760053in}{0.843953in}}%
\pgfpathlineto{\pgfqpoint{3.766469in}{0.854806in}}%
\pgfpathlineto{\pgfqpoint{3.772949in}{0.855411in}}%
\pgfpathlineto{\pgfqpoint{3.779365in}{0.852106in}}%
\pgfpathlineto{\pgfqpoint{3.785845in}{0.863315in}}%
\pgfpathlineto{\pgfqpoint{3.792325in}{0.856211in}}%
\pgfpathlineto{\pgfqpoint{3.798741in}{0.871958in}}%
\pgfpathlineto{\pgfqpoint{3.805221in}{0.876714in}}%
\pgfpathlineto{\pgfqpoint{3.811637in}{0.874602in}}%
\pgfpathlineto{\pgfqpoint{3.818117in}{0.894333in}}%
\pgfpathlineto{\pgfqpoint{3.824533in}{0.903711in}}%
\pgfpathlineto{\pgfqpoint{3.831013in}{0.888648in}}%
\pgfpathlineto{\pgfqpoint{3.837429in}{0.895771in}}%
\pgfpathlineto{\pgfqpoint{3.843909in}{0.898160in}}%
\pgfpathlineto{\pgfqpoint{3.850389in}{0.890502in}}%
\pgfpathlineto{\pgfqpoint{3.856805in}{0.870012in}}%
\pgfpathlineto{\pgfqpoint{3.863285in}{0.894407in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.864942in}}%
\pgfpathlineto{\pgfqpoint{3.876181in}{0.876538in}}%
\pgfpathlineto{\pgfqpoint{3.882597in}{0.847960in}}%
\pgfpathlineto{\pgfqpoint{3.889077in}{0.873118in}}%
\pgfpathlineto{\pgfqpoint{3.895493in}{0.830452in}}%
\pgfpathlineto{\pgfqpoint{3.908454in}{0.844970in}}%
\pgfpathlineto{\pgfqpoint{3.914869in}{0.836738in}}%
\pgfpathlineto{\pgfqpoint{3.927765in}{0.842936in}}%
\pgfpathlineto{\pgfqpoint{3.934245in}{0.850951in}}%
\pgfpathlineto{\pgfqpoint{3.940661in}{0.847124in}}%
\pgfpathlineto{\pgfqpoint{3.947141in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{3.953622in}{0.859562in}}%
\pgfpathlineto{\pgfqpoint{3.960037in}{0.820154in}}%
\pgfpathlineto{\pgfqpoint{3.966518in}{0.845576in}}%
\pgfpathlineto{\pgfqpoint{3.972933in}{0.860126in}}%
\pgfpathlineto{\pgfqpoint{3.979414in}{0.834081in}}%
\pgfpathlineto{\pgfqpoint{3.985829in}{0.839151in}}%
\pgfpathlineto{\pgfqpoint{3.992309in}{0.848968in}}%
\pgfpathlineto{\pgfqpoint{3.998725in}{0.853340in}}%
\pgfpathlineto{\pgfqpoint{4.005205in}{0.848390in}}%
\pgfpathlineto{\pgfqpoint{4.011686in}{0.889688in}}%
\pgfpathlineto{\pgfqpoint{4.018101in}{0.869490in}}%
\pgfpathlineto{\pgfqpoint{4.024582in}{0.869236in}}%
\pgfpathlineto{\pgfqpoint{4.030997in}{0.872494in}}%
\pgfpathlineto{\pgfqpoint{4.037478in}{0.883846in}}%
\pgfpathlineto{\pgfqpoint{4.050374in}{0.861540in}}%
\pgfpathlineto{\pgfqpoint{4.056789in}{0.842178in}}%
\pgfpathlineto{\pgfqpoint{4.063269in}{0.864077in}}%
\pgfpathlineto{\pgfqpoint{4.069750in}{0.850202in}}%
\pgfpathlineto{\pgfqpoint{4.076165in}{0.841989in}}%
\pgfpathlineto{\pgfqpoint{4.082646in}{0.853719in}}%
\pgfpathlineto{\pgfqpoint{4.089061in}{0.873474in}}%
\pgfpathlineto{\pgfqpoint{4.095542in}{0.872721in}}%
\pgfpathlineto{\pgfqpoint{4.101957in}{0.856451in}}%
\pgfpathlineto{\pgfqpoint{4.108438in}{0.862474in}}%
\pgfpathlineto{\pgfqpoint{4.114918in}{0.838582in}}%
\pgfpathlineto{\pgfqpoint{4.121334in}{0.857597in}}%
\pgfpathlineto{\pgfqpoint{4.127814in}{0.840977in}}%
\pgfpathlineto{\pgfqpoint{4.134229in}{0.884405in}}%
\pgfpathlineto{\pgfqpoint{4.140710in}{0.895096in}}%
\pgfpathlineto{\pgfqpoint{4.147125in}{0.835629in}}%
\pgfpathlineto{\pgfqpoint{4.153606in}{0.816337in}}%
\pgfpathlineto{\pgfqpoint{4.160021in}{0.824018in}}%
\pgfpathlineto{\pgfqpoint{4.166502in}{0.860740in}}%
\pgfpathlineto{\pgfqpoint{4.172982in}{0.837681in}}%
\pgfpathlineto{\pgfqpoint{4.179398in}{0.840556in}}%
\pgfpathlineto{\pgfqpoint{4.192294in}{0.868246in}}%
\pgfpathlineto{\pgfqpoint{4.198774in}{0.856645in}}%
\pgfpathlineto{\pgfqpoint{4.205190in}{0.861711in}}%
\pgfpathlineto{\pgfqpoint{4.211670in}{0.864600in}}%
\pgfpathlineto{\pgfqpoint{4.218150in}{0.877121in}}%
\pgfpathlineto{\pgfqpoint{4.224566in}{0.862973in}}%
\pgfpathlineto{\pgfqpoint{4.231046in}{0.872513in}}%
\pgfpathlineto{\pgfqpoint{4.237462in}{0.913912in}}%
\pgfpathlineto{\pgfqpoint{4.243942in}{0.929350in}}%
\pgfpathlineto{\pgfqpoint{4.250358in}{0.920069in}}%
\pgfpathlineto{\pgfqpoint{4.256838in}{0.951706in}}%
\pgfpathlineto{\pgfqpoint{4.263254in}{0.975080in}}%
\pgfpathlineto{\pgfqpoint{4.276150in}{1.083780in}}%
\pgfpathlineto{\pgfqpoint{4.282630in}{1.109691in}}%
\pgfpathlineto{\pgfqpoint{4.289110in}{1.147042in}}%
\pgfpathlineto{\pgfqpoint{4.302006in}{1.185400in}}%
\pgfpathlineto{\pgfqpoint{4.308422in}{1.224844in}}%
\pgfpathlineto{\pgfqpoint{4.314902in}{1.207715in}}%
\pgfpathlineto{\pgfqpoint{4.321318in}{1.157081in}}%
\pgfpathlineto{\pgfqpoint{4.327798in}{1.155704in}}%
\pgfpathlineto{\pgfqpoint{4.334278in}{1.135052in}}%
\pgfpathlineto{\pgfqpoint{4.340694in}{1.078946in}}%
\pgfpathlineto{\pgfqpoint{4.347174in}{1.038217in}}%
\pgfpathlineto{\pgfqpoint{4.353590in}{1.041845in}}%
\pgfpathlineto{\pgfqpoint{4.360070in}{1.090464in}}%
\pgfpathlineto{\pgfqpoint{4.366486in}{1.119203in}}%
\pgfpathlineto{\pgfqpoint{4.372966in}{1.125244in}}%
\pgfpathlineto{\pgfqpoint{4.379382in}{1.159004in}}%
\pgfpathlineto{\pgfqpoint{4.385862in}{1.201799in}}%
\pgfpathlineto{\pgfqpoint{4.392342in}{1.191973in}}%
\pgfpathlineto{\pgfqpoint{4.398758in}{1.201249in}}%
\pgfpathlineto{\pgfqpoint{4.405238in}{1.232133in}}%
\pgfpathlineto{\pgfqpoint{4.418134in}{1.150860in}}%
\pgfpathlineto{\pgfqpoint{4.424550in}{1.133735in}}%
\pgfpathlineto{\pgfqpoint{4.437511in}{1.002225in}}%
\pgfpathlineto{\pgfqpoint{4.443926in}{0.961417in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.904936in}}%
\pgfpathlineto{\pgfqpoint{4.456822in}{0.905509in}}%
\pgfpathlineto{\pgfqpoint{4.463303in}{0.923017in}}%
\pgfpathlineto{\pgfqpoint{4.469718in}{0.881304in}}%
\pgfpathlineto{\pgfqpoint{4.476198in}{0.874500in}}%
\pgfpathlineto{\pgfqpoint{4.482614in}{0.871205in}}%
\pgfpathlineto{\pgfqpoint{4.495575in}{0.837436in}}%
\pgfpathlineto{\pgfqpoint{4.501990in}{0.857043in}}%
\pgfpathlineto{\pgfqpoint{4.508471in}{0.843819in}}%
\pgfpathlineto{\pgfqpoint{4.514886in}{0.835597in}}%
\pgfpathlineto{\pgfqpoint{4.521367in}{0.849897in}}%
\pgfpathlineto{\pgfqpoint{4.527782in}{0.855448in}}%
\pgfpathlineto{\pgfqpoint{4.534263in}{0.874218in}}%
\pgfpathlineto{\pgfqpoint{4.540678in}{0.872725in}}%
\pgfpathlineto{\pgfqpoint{4.547158in}{0.863024in}}%
\pgfpathlineto{\pgfqpoint{4.553639in}{0.872771in}}%
\pgfpathlineto{\pgfqpoint{4.560054in}{0.891777in}}%
\pgfpathlineto{\pgfqpoint{4.572950in}{0.863407in}}%
\pgfpathlineto{\pgfqpoint{4.579431in}{0.892771in}}%
\pgfpathlineto{\pgfqpoint{4.585846in}{0.894906in}}%
\pgfpathlineto{\pgfqpoint{4.592327in}{0.904146in}}%
\pgfpathlineto{\pgfqpoint{4.598807in}{0.881664in}}%
\pgfpathlineto{\pgfqpoint{4.605223in}{0.870779in}}%
\pgfpathlineto{\pgfqpoint{4.611703in}{0.871265in}}%
\pgfpathlineto{\pgfqpoint{4.618118in}{0.884442in}}%
\pgfpathlineto{\pgfqpoint{4.624599in}{0.891084in}}%
\pgfpathlineto{\pgfqpoint{4.631014in}{0.846218in}}%
\pgfpathlineto{\pgfqpoint{4.637495in}{0.858596in}}%
\pgfpathlineto{\pgfqpoint{4.643910in}{0.919380in}}%
\pgfpathlineto{\pgfqpoint{4.650391in}{0.878128in}}%
\pgfpathlineto{\pgfqpoint{4.656871in}{0.891768in}}%
\pgfpathlineto{\pgfqpoint{4.663287in}{0.886286in}}%
\pgfpathlineto{\pgfqpoint{4.676183in}{0.926854in}}%
\pgfpathlineto{\pgfqpoint{4.682663in}{0.913981in}}%
\pgfpathlineto{\pgfqpoint{4.689078in}{0.930223in}}%
\pgfpathlineto{\pgfqpoint{4.695559in}{0.893977in}}%
\pgfpathlineto{\pgfqpoint{4.708455in}{0.899445in}}%
\pgfpathlineto{\pgfqpoint{4.714935in}{0.887710in}}%
\pgfpathlineto{\pgfqpoint{4.721351in}{0.867646in}}%
\pgfpathlineto{\pgfqpoint{4.727831in}{0.898988in}}%
\pgfpathlineto{\pgfqpoint{4.734247in}{0.885843in}}%
\pgfpathlineto{\pgfqpoint{4.747143in}{0.876783in}}%
\pgfpathlineto{\pgfqpoint{4.753623in}{0.889882in}}%
\pgfpathlineto{\pgfqpoint{4.760103in}{0.893894in}}%
\pgfpathlineto{\pgfqpoint{4.766519in}{0.861018in}}%
\pgfpathlineto{\pgfqpoint{4.772999in}{0.864923in}}%
\pgfpathlineto{\pgfqpoint{4.779415in}{0.862427in}}%
\pgfpathlineto{\pgfqpoint{4.785895in}{0.864225in}}%
\pgfpathlineto{\pgfqpoint{4.792311in}{0.889757in}}%
\pgfpathlineto{\pgfqpoint{4.798791in}{0.880037in}}%
\pgfpathlineto{\pgfqpoint{4.805207in}{0.848113in}}%
\pgfpathlineto{\pgfqpoint{4.811687in}{0.897615in}}%
\pgfpathlineto{\pgfqpoint{4.818167in}{0.891315in}}%
\pgfpathlineto{\pgfqpoint{4.824583in}{0.894749in}}%
\pgfpathlineto{\pgfqpoint{4.831063in}{0.886268in}}%
\pgfpathlineto{\pgfqpoint{4.837479in}{0.859007in}}%
\pgfpathlineto{\pgfqpoint{4.850375in}{0.888223in}}%
\pgfpathlineto{\pgfqpoint{4.856855in}{0.911476in}}%
\pgfpathlineto{\pgfqpoint{4.863271in}{0.909068in}}%
\pgfpathlineto{\pgfqpoint{4.869751in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{4.876231in}{0.878937in}}%
\pgfpathlineto{\pgfqpoint{4.882647in}{0.906235in}}%
\pgfpathlineto{\pgfqpoint{4.889127in}{0.900675in}}%
\pgfpathlineto{\pgfqpoint{4.895543in}{0.903462in}}%
\pgfpathlineto{\pgfqpoint{4.902023in}{0.896224in}}%
\pgfpathlineto{\pgfqpoint{4.908439in}{0.914268in}}%
\pgfpathlineto{\pgfqpoint{4.914919in}{0.888759in}}%
\pgfpathlineto{\pgfqpoint{4.921400in}{0.896667in}}%
\pgfpathlineto{\pgfqpoint{4.927815in}{0.869971in}}%
\pgfpathlineto{\pgfqpoint{4.934296in}{0.895174in}}%
\pgfpathlineto{\pgfqpoint{4.940711in}{0.878535in}}%
\pgfpathlineto{\pgfqpoint{4.947191in}{0.872864in}}%
\pgfpathlineto{\pgfqpoint{4.953607in}{0.889841in}}%
\pgfpathlineto{\pgfqpoint{4.960087in}{0.917933in}}%
\pgfpathlineto{\pgfqpoint{4.966503in}{0.905019in}}%
\pgfpathlineto{\pgfqpoint{4.972983in}{0.931494in}}%
\pgfpathlineto{\pgfqpoint{4.979464in}{0.924349in}}%
\pgfpathlineto{\pgfqpoint{4.985879in}{0.893829in}}%
\pgfpathlineto{\pgfqpoint{4.998775in}{0.930417in}}%
\pgfpathlineto{\pgfqpoint{5.005256in}{0.935931in}}%
\pgfpathlineto{\pgfqpoint{5.011671in}{0.895655in}}%
\pgfpathlineto{\pgfqpoint{5.018151in}{0.933158in}}%
\pgfpathlineto{\pgfqpoint{5.024567in}{0.928744in}}%
\pgfpathlineto{\pgfqpoint{5.024567in}{0.928744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884779in}{2.857151in}}%
\pgfpathlineto{\pgfqpoint{0.891260in}{2.850477in}}%
\pgfpathlineto{\pgfqpoint{0.897740in}{2.838071in}}%
\pgfpathlineto{\pgfqpoint{0.904220in}{2.787192in}}%
\pgfpathlineto{\pgfqpoint{0.910701in}{2.849164in}}%
\pgfpathlineto{\pgfqpoint{0.917181in}{2.876679in}}%
\pgfpathlineto{\pgfqpoint{0.923661in}{2.876623in}}%
\pgfpathlineto{\pgfqpoint{0.930142in}{2.934422in}}%
\pgfpathlineto{\pgfqpoint{0.936622in}{2.963272in}}%
\pgfpathlineto{\pgfqpoint{0.943103in}{3.008846in}}%
\pgfpathlineto{\pgfqpoint{0.949583in}{2.991850in}}%
\pgfpathlineto{\pgfqpoint{0.956063in}{2.994198in}}%
\pgfpathlineto{\pgfqpoint{0.962544in}{3.050314in}}%
\pgfpathlineto{\pgfqpoint{0.969024in}{3.024976in}}%
\pgfpathlineto{\pgfqpoint{0.975504in}{3.069274in}}%
\pgfpathlineto{\pgfqpoint{0.981985in}{3.061786in}}%
\pgfpathlineto{\pgfqpoint{0.988465in}{3.079063in}}%
\pgfpathlineto{\pgfqpoint{0.994946in}{3.051160in}}%
\pgfpathlineto{\pgfqpoint{1.001426in}{3.078758in}}%
\pgfpathlineto{\pgfqpoint{1.007906in}{3.034632in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{3.007237in}}%
\pgfpathlineto{\pgfqpoint{1.020867in}{2.998913in}}%
\pgfpathlineto{\pgfqpoint{1.027347in}{2.929217in}}%
\pgfpathlineto{\pgfqpoint{1.033828in}{2.907508in}}%
\pgfpathlineto{\pgfqpoint{1.040308in}{2.877659in}}%
\pgfpathlineto{\pgfqpoint{1.053269in}{2.771454in}}%
\pgfpathlineto{\pgfqpoint{1.059749in}{2.837970in}}%
\pgfpathlineto{\pgfqpoint{1.066230in}{2.769508in}}%
\pgfpathlineto{\pgfqpoint{1.072710in}{2.793922in}}%
\pgfpathlineto{\pgfqpoint{1.079190in}{2.791888in}}%
\pgfpathlineto{\pgfqpoint{1.085671in}{2.819176in}}%
\pgfpathlineto{\pgfqpoint{1.092151in}{2.811458in}}%
\pgfpathlineto{\pgfqpoint{1.098631in}{2.813778in}}%
\pgfpathlineto{\pgfqpoint{1.111592in}{2.829997in}}%
\pgfpathlineto{\pgfqpoint{1.118072in}{2.886760in}}%
\pgfpathlineto{\pgfqpoint{1.124553in}{2.916710in}}%
\pgfpathlineto{\pgfqpoint{1.131033in}{2.853273in}}%
\pgfpathlineto{\pgfqpoint{1.137514in}{2.841011in}}%
\pgfpathlineto{\pgfqpoint{1.143994in}{2.807196in}}%
\pgfpathlineto{\pgfqpoint{1.150474in}{2.802001in}}%
\pgfpathlineto{\pgfqpoint{1.156955in}{2.783541in}}%
\pgfpathlineto{\pgfqpoint{1.163435in}{2.823443in}}%
\pgfpathlineto{\pgfqpoint{1.169915in}{2.882933in}}%
\pgfpathlineto{\pgfqpoint{1.176396in}{2.910415in}}%
\pgfpathlineto{\pgfqpoint{1.182876in}{2.881065in}}%
\pgfpathlineto{\pgfqpoint{1.189357in}{2.893346in}}%
\pgfpathlineto{\pgfqpoint{1.195837in}{2.921134in}}%
\pgfpathlineto{\pgfqpoint{1.202317in}{2.895209in}}%
\pgfpathlineto{\pgfqpoint{1.208798in}{2.818594in}}%
\pgfpathlineto{\pgfqpoint{1.215278in}{2.815049in}}%
\pgfpathlineto{\pgfqpoint{1.221758in}{2.761850in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{2.754242in}}%
\pgfpathlineto{\pgfqpoint{1.234719in}{2.804146in}}%
\pgfpathlineto{\pgfqpoint{1.241199in}{2.793215in}}%
\pgfpathlineto{\pgfqpoint{1.247680in}{2.800485in}}%
\pgfpathlineto{\pgfqpoint{1.254160in}{2.817697in}}%
\pgfpathlineto{\pgfqpoint{1.260641in}{2.807732in}}%
\pgfpathlineto{\pgfqpoint{1.267121in}{2.907642in}}%
\pgfpathlineto{\pgfqpoint{1.273601in}{2.932018in}}%
\pgfpathlineto{\pgfqpoint{1.280082in}{2.880400in}}%
\pgfpathlineto{\pgfqpoint{1.286562in}{2.876734in}}%
\pgfpathlineto{\pgfqpoint{1.293042in}{2.820429in}}%
\pgfpathlineto{\pgfqpoint{1.299523in}{2.778623in}}%
\pgfpathlineto{\pgfqpoint{1.306003in}{2.774015in}}%
\pgfpathlineto{\pgfqpoint{1.312483in}{2.753183in}}%
\pgfpathlineto{\pgfqpoint{1.318964in}{2.745733in}}%
\pgfpathlineto{\pgfqpoint{1.325444in}{2.731437in}}%
\pgfpathlineto{\pgfqpoint{1.331925in}{2.731640in}}%
\pgfpathlineto{\pgfqpoint{1.338405in}{2.772369in}}%
\pgfpathlineto{\pgfqpoint{1.344885in}{2.792766in}}%
\pgfpathlineto{\pgfqpoint{1.351366in}{2.869538in}}%
\pgfpathlineto{\pgfqpoint{1.364326in}{2.984358in}}%
\pgfpathlineto{\pgfqpoint{1.377287in}{3.011383in}}%
\pgfpathlineto{\pgfqpoint{1.383768in}{3.032908in}}%
\pgfpathlineto{\pgfqpoint{1.390248in}{2.982116in}}%
\pgfpathlineto{\pgfqpoint{1.396728in}{3.031068in}}%
\pgfpathlineto{\pgfqpoint{1.403209in}{3.023095in}}%
\pgfpathlineto{\pgfqpoint{1.409689in}{3.004002in}}%
\pgfpathlineto{\pgfqpoint{1.416169in}{3.069283in}}%
\pgfpathlineto{\pgfqpoint{1.422650in}{3.047707in}}%
\pgfpathlineto{\pgfqpoint{1.429130in}{3.044939in}}%
\pgfpathlineto{\pgfqpoint{1.435610in}{3.026539in}}%
\pgfpathlineto{\pgfqpoint{1.442091in}{3.022841in}}%
\pgfpathlineto{\pgfqpoint{1.448571in}{3.025642in}}%
\pgfpathlineto{\pgfqpoint{1.455052in}{3.059304in}}%
\pgfpathlineto{\pgfqpoint{1.461532in}{3.081249in}}%
\pgfpathlineto{\pgfqpoint{1.468012in}{3.082802in}}%
\pgfpathlineto{\pgfqpoint{1.474493in}{3.006424in}}%
\pgfpathlineto{\pgfqpoint{1.480973in}{3.025415in}}%
\pgfpathlineto{\pgfqpoint{1.487453in}{2.992705in}}%
\pgfpathlineto{\pgfqpoint{1.493934in}{3.088654in}}%
\pgfpathlineto{\pgfqpoint{1.500414in}{3.079613in}}%
\pgfpathlineto{\pgfqpoint{1.506894in}{3.085844in}}%
\pgfpathlineto{\pgfqpoint{1.513375in}{3.122986in}}%
\pgfpathlineto{\pgfqpoint{1.519855in}{3.146928in}}%
\pgfpathlineto{\pgfqpoint{1.526336in}{3.182453in}}%
\pgfpathlineto{\pgfqpoint{1.532816in}{3.157693in}}%
\pgfpathlineto{\pgfqpoint{1.545777in}{3.146545in}}%
\pgfpathlineto{\pgfqpoint{1.552257in}{3.110068in}}%
\pgfpathlineto{\pgfqpoint{1.558737in}{3.149891in}}%
\pgfpathlineto{\pgfqpoint{1.565218in}{3.070175in}}%
\pgfpathlineto{\pgfqpoint{1.571698in}{3.029446in}}%
\pgfpathlineto{\pgfqpoint{1.578178in}{3.085178in}}%
\pgfpathlineto{\pgfqpoint{1.584659in}{3.013911in}}%
\pgfpathlineto{\pgfqpoint{1.591139in}{3.030897in}}%
\pgfpathlineto{\pgfqpoint{1.597620in}{2.994799in}}%
\pgfpathlineto{\pgfqpoint{1.604100in}{2.986798in}}%
\pgfpathlineto{\pgfqpoint{1.610580in}{3.002592in}}%
\pgfpathlineto{\pgfqpoint{1.617061in}{3.013398in}}%
\pgfpathlineto{\pgfqpoint{1.623541in}{3.010320in}}%
\pgfpathlineto{\pgfqpoint{1.630021in}{3.020373in}}%
\pgfpathlineto{\pgfqpoint{1.636502in}{3.079220in}}%
\pgfpathlineto{\pgfqpoint{1.649463in}{3.083218in}}%
\pgfpathlineto{\pgfqpoint{1.655943in}{3.134495in}}%
\pgfpathlineto{\pgfqpoint{1.662423in}{3.140268in}}%
\pgfpathlineto{\pgfqpoint{1.668904in}{3.085220in}}%
\pgfpathlineto{\pgfqpoint{1.681864in}{3.022467in}}%
\pgfpathlineto{\pgfqpoint{1.688345in}{3.023645in}}%
\pgfpathlineto{\pgfqpoint{1.694825in}{3.035159in}}%
\pgfpathlineto{\pgfqpoint{1.701305in}{2.999296in}}%
\pgfpathlineto{\pgfqpoint{1.714266in}{2.901342in}}%
\pgfpathlineto{\pgfqpoint{1.720747in}{2.901610in}}%
\pgfpathlineto{\pgfqpoint{1.727227in}{2.969027in}}%
\pgfpathlineto{\pgfqpoint{1.733707in}{2.965394in}}%
\pgfpathlineto{\pgfqpoint{1.740188in}{2.992987in}}%
\pgfpathlineto{\pgfqpoint{1.753148in}{3.085252in}}%
\pgfpathlineto{\pgfqpoint{1.759629in}{3.130405in}}%
\pgfpathlineto{\pgfqpoint{1.766109in}{3.117347in}}%
\pgfpathlineto{\pgfqpoint{1.772589in}{3.189608in}}%
\pgfpathlineto{\pgfqpoint{1.779070in}{3.205226in}}%
\pgfpathlineto{\pgfqpoint{1.785550in}{3.183558in}}%
\pgfpathlineto{\pgfqpoint{1.792031in}{3.210231in}}%
\pgfpathlineto{\pgfqpoint{1.798511in}{3.179805in}}%
\pgfpathlineto{\pgfqpoint{1.804991in}{3.139796in}}%
\pgfpathlineto{\pgfqpoint{1.811472in}{3.164857in}}%
\pgfpathlineto{\pgfqpoint{1.817952in}{3.156126in}}%
\pgfpathlineto{\pgfqpoint{1.824432in}{3.092689in}}%
\pgfpathlineto{\pgfqpoint{1.830913in}{3.066782in}}%
\pgfpathlineto{\pgfqpoint{1.837393in}{3.098531in}}%
\pgfpathlineto{\pgfqpoint{1.843874in}{3.082789in}}%
\pgfpathlineto{\pgfqpoint{1.850354in}{3.039323in}}%
\pgfpathlineto{\pgfqpoint{1.856834in}{3.056004in}}%
\pgfpathlineto{\pgfqpoint{1.863315in}{3.042078in}}%
\pgfpathlineto{\pgfqpoint{1.869795in}{3.001141in}}%
\pgfpathlineto{\pgfqpoint{1.876275in}{3.038112in}}%
\pgfpathlineto{\pgfqpoint{1.889236in}{3.042554in}}%
\pgfpathlineto{\pgfqpoint{1.895716in}{3.062979in}}%
\pgfpathlineto{\pgfqpoint{1.902197in}{3.064693in}}%
\pgfpathlineto{\pgfqpoint{1.908677in}{3.075435in}}%
\pgfpathlineto{\pgfqpoint{1.921638in}{3.090826in}}%
\pgfpathlineto{\pgfqpoint{1.934599in}{3.138359in}}%
\pgfpathlineto{\pgfqpoint{1.941079in}{3.138433in}}%
\pgfpathlineto{\pgfqpoint{1.947559in}{3.104600in}}%
\pgfpathlineto{\pgfqpoint{1.960520in}{2.998367in}}%
\pgfpathlineto{\pgfqpoint{1.967000in}{2.964423in}}%
\pgfpathlineto{\pgfqpoint{1.979961in}{2.874239in}}%
\pgfpathlineto{\pgfqpoint{1.986442in}{2.849497in}}%
\pgfpathlineto{\pgfqpoint{2.005883in}{2.819292in}}%
\pgfpathlineto{\pgfqpoint{2.012363in}{2.820910in}}%
\pgfpathlineto{\pgfqpoint{2.018843in}{2.854331in}}%
\pgfpathlineto{\pgfqpoint{2.031804in}{2.975498in}}%
\pgfpathlineto{\pgfqpoint{2.057726in}{3.157448in}}%
\pgfpathlineto{\pgfqpoint{2.064206in}{3.175354in}}%
\pgfpathlineto{\pgfqpoint{2.070686in}{3.172599in}}%
\pgfpathlineto{\pgfqpoint{2.083647in}{3.250656in}}%
\pgfpathlineto{\pgfqpoint{2.090127in}{3.216850in}}%
\pgfpathlineto{\pgfqpoint{2.096608in}{3.198579in}}%
\pgfpathlineto{\pgfqpoint{2.103088in}{3.207860in}}%
\pgfpathlineto{\pgfqpoint{2.109569in}{3.166724in}}%
\pgfpathlineto{\pgfqpoint{2.116049in}{3.153820in}}%
\pgfpathlineto{\pgfqpoint{2.122529in}{3.175839in}}%
\pgfpathlineto{\pgfqpoint{2.129010in}{3.160942in}}%
\pgfpathlineto{\pgfqpoint{2.135490in}{3.154203in}}%
\pgfpathlineto{\pgfqpoint{2.141970in}{3.169877in}}%
\pgfpathlineto{\pgfqpoint{2.148451in}{3.180364in}}%
\pgfpathlineto{\pgfqpoint{2.154931in}{3.182790in}}%
\pgfpathlineto{\pgfqpoint{2.161411in}{3.212492in}}%
\pgfpathlineto{\pgfqpoint{2.167892in}{3.181237in}}%
\pgfpathlineto{\pgfqpoint{2.174372in}{3.165869in}}%
\pgfpathlineto{\pgfqpoint{2.180853in}{3.198034in}}%
\pgfpathlineto{\pgfqpoint{2.187333in}{3.186026in}}%
\pgfpathlineto{\pgfqpoint{2.193813in}{3.157947in}}%
\pgfpathlineto{\pgfqpoint{2.200294in}{3.144058in}}%
\pgfpathlineto{\pgfqpoint{2.219735in}{3.124664in}}%
\pgfpathlineto{\pgfqpoint{2.226215in}{3.103588in}}%
\pgfpathlineto{\pgfqpoint{2.232696in}{3.128265in}}%
\pgfpathlineto{\pgfqpoint{2.239176in}{3.135785in}}%
\pgfpathlineto{\pgfqpoint{2.245656in}{3.073789in}}%
\pgfpathlineto{\pgfqpoint{2.252137in}{3.085654in}}%
\pgfpathlineto{\pgfqpoint{2.258617in}{3.141946in}}%
\pgfpathlineto{\pgfqpoint{2.265097in}{3.156057in}}%
\pgfpathlineto{\pgfqpoint{2.271578in}{3.135845in}}%
\pgfpathlineto{\pgfqpoint{2.278058in}{3.130081in}}%
\pgfpathlineto{\pgfqpoint{2.284538in}{3.149743in}}%
\pgfpathlineto{\pgfqpoint{2.291019in}{3.136806in}}%
\pgfpathlineto{\pgfqpoint{2.297499in}{3.146008in}}%
\pgfpathlineto{\pgfqpoint{2.303980in}{3.160420in}}%
\pgfpathlineto{\pgfqpoint{2.310460in}{3.124682in}}%
\pgfpathlineto{\pgfqpoint{2.316940in}{3.106786in}}%
\pgfpathlineto{\pgfqpoint{2.323421in}{3.131186in}}%
\pgfpathlineto{\pgfqpoint{2.329901in}{3.134648in}}%
\pgfpathlineto{\pgfqpoint{2.336381in}{3.119353in}}%
\pgfpathlineto{\pgfqpoint{2.349342in}{3.151809in}}%
\pgfpathlineto{\pgfqpoint{2.355822in}{3.123564in}}%
\pgfpathlineto{\pgfqpoint{2.362303in}{3.109860in}}%
\pgfpathlineto{\pgfqpoint{2.368783in}{3.123564in}}%
\pgfpathlineto{\pgfqpoint{2.375264in}{3.129993in}}%
\pgfpathlineto{\pgfqpoint{2.381744in}{3.141918in}}%
\pgfpathlineto{\pgfqpoint{2.388224in}{3.144603in}}%
\pgfpathlineto{\pgfqpoint{2.394705in}{3.149752in}}%
\pgfpathlineto{\pgfqpoint{2.401185in}{3.173620in}}%
\pgfpathlineto{\pgfqpoint{2.407665in}{3.184658in}}%
\pgfpathlineto{\pgfqpoint{2.420626in}{3.264180in}}%
\pgfpathlineto{\pgfqpoint{2.427107in}{3.247360in}}%
\pgfpathlineto{\pgfqpoint{2.433587in}{3.197123in}}%
\pgfpathlineto{\pgfqpoint{2.446548in}{3.132276in}}%
\pgfpathlineto{\pgfqpoint{2.453028in}{3.129166in}}%
\pgfpathlineto{\pgfqpoint{2.459508in}{3.133866in}}%
\pgfpathlineto{\pgfqpoint{2.465989in}{3.148167in}}%
\pgfpathlineto{\pgfqpoint{2.472469in}{3.199541in}}%
\pgfpathlineto{\pgfqpoint{2.478949in}{3.216485in}}%
\pgfpathlineto{\pgfqpoint{2.485430in}{3.192631in}}%
\pgfpathlineto{\pgfqpoint{2.491910in}{3.196291in}}%
\pgfpathlineto{\pgfqpoint{2.498391in}{3.181579in}}%
\pgfpathlineto{\pgfqpoint{2.511351in}{3.228853in}}%
\pgfpathlineto{\pgfqpoint{2.517832in}{3.256891in}}%
\pgfpathlineto{\pgfqpoint{2.530792in}{3.330284in}}%
\pgfpathlineto{\pgfqpoint{2.537273in}{3.288283in}}%
\pgfpathlineto{\pgfqpoint{2.543753in}{3.228146in}}%
\pgfpathlineto{\pgfqpoint{2.550233in}{3.235865in}}%
\pgfpathlineto{\pgfqpoint{2.556714in}{3.215732in}}%
\pgfpathlineto{\pgfqpoint{2.563194in}{3.182513in}}%
\pgfpathlineto{\pgfqpoint{2.569675in}{3.119187in}}%
\pgfpathlineto{\pgfqpoint{2.576155in}{3.094311in}}%
\pgfpathlineto{\pgfqpoint{2.582635in}{3.115226in}}%
\pgfpathlineto{\pgfqpoint{2.589116in}{3.092314in}}%
\pgfpathlineto{\pgfqpoint{2.595596in}{3.129711in}}%
\pgfpathlineto{\pgfqpoint{2.602076in}{3.193074in}}%
\pgfpathlineto{\pgfqpoint{2.608557in}{3.201371in}}%
\pgfpathlineto{\pgfqpoint{2.615037in}{3.217497in}}%
\pgfpathlineto{\pgfqpoint{2.621518in}{3.254418in}}%
\pgfpathlineto{\pgfqpoint{2.627998in}{3.250693in}}%
\pgfpathlineto{\pgfqpoint{2.634478in}{3.290710in}}%
\pgfpathlineto{\pgfqpoint{2.640959in}{3.290483in}}%
\pgfpathlineto{\pgfqpoint{2.647439in}{3.296034in}}%
\pgfpathlineto{\pgfqpoint{2.653919in}{3.248174in}}%
\pgfpathlineto{\pgfqpoint{2.660400in}{3.217386in}}%
\pgfpathlineto{\pgfqpoint{2.666880in}{3.267064in}}%
\pgfpathlineto{\pgfqpoint{2.673360in}{3.272670in}}%
\pgfpathlineto{\pgfqpoint{2.679841in}{3.319417in}}%
\pgfpathlineto{\pgfqpoint{2.686321in}{3.339093in}}%
\pgfpathlineto{\pgfqpoint{2.692802in}{3.324021in}}%
\pgfpathlineto{\pgfqpoint{2.699282in}{3.313483in}}%
\pgfpathlineto{\pgfqpoint{2.705762in}{3.319297in}}%
\pgfpathlineto{\pgfqpoint{2.712243in}{3.351235in}}%
\pgfpathlineto{\pgfqpoint{2.718723in}{3.393906in}}%
\pgfpathlineto{\pgfqpoint{2.725203in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{2.738164in}{3.391248in}}%
\pgfpathlineto{\pgfqpoint{2.744644in}{3.361080in}}%
\pgfpathlineto{\pgfqpoint{2.751125in}{3.353699in}}%
\pgfpathlineto{\pgfqpoint{2.757605in}{3.356717in}}%
\pgfpathlineto{\pgfqpoint{2.764086in}{3.368411in}}%
\pgfpathlineto{\pgfqpoint{2.770566in}{3.286444in}}%
\pgfpathlineto{\pgfqpoint{2.777046in}{3.229246in}}%
\pgfpathlineto{\pgfqpoint{2.783527in}{3.250873in}}%
\pgfpathlineto{\pgfqpoint{2.790007in}{3.232607in}}%
\pgfpathlineto{\pgfqpoint{2.796487in}{3.192085in}}%
\pgfpathlineto{\pgfqpoint{2.802968in}{3.243898in}}%
\pgfpathlineto{\pgfqpoint{2.809448in}{3.270461in}}%
\pgfpathlineto{\pgfqpoint{2.815929in}{3.250212in}}%
\pgfpathlineto{\pgfqpoint{2.822409in}{3.243034in}}%
\pgfpathlineto{\pgfqpoint{2.835370in}{3.131500in}}%
\pgfpathlineto{\pgfqpoint{2.841850in}{3.088848in}}%
\pgfpathlineto{\pgfqpoint{2.848330in}{3.007953in}}%
\pgfpathlineto{\pgfqpoint{2.854811in}{3.006082in}}%
\pgfpathlineto{\pgfqpoint{2.861291in}{2.943592in}}%
\pgfpathlineto{\pgfqpoint{2.874252in}{2.876221in}}%
\pgfpathlineto{\pgfqpoint{2.880732in}{2.874789in}}%
\pgfpathlineto{\pgfqpoint{2.887213in}{2.931931in}}%
\pgfpathlineto{\pgfqpoint{2.893693in}{2.966096in}}%
\pgfpathlineto{\pgfqpoint{2.906654in}{3.057307in}}%
\pgfpathlineto{\pgfqpoint{2.913134in}{3.078106in}}%
\pgfpathlineto{\pgfqpoint{2.926095in}{3.225821in}}%
\pgfpathlineto{\pgfqpoint{2.932575in}{3.282723in}}%
\pgfpathlineto{\pgfqpoint{2.939055in}{3.310654in}}%
\pgfpathlineto{\pgfqpoint{2.945536in}{3.281092in}}%
\pgfpathlineto{\pgfqpoint{2.952016in}{3.243011in}}%
\pgfpathlineto{\pgfqpoint{2.958497in}{3.276946in}}%
\pgfpathlineto{\pgfqpoint{2.964977in}{3.260403in}}%
\pgfpathlineto{\pgfqpoint{2.971457in}{3.273266in}}%
\pgfpathlineto{\pgfqpoint{2.977938in}{3.294537in}}%
\pgfpathlineto{\pgfqpoint{2.984418in}{3.322875in}}%
\pgfpathlineto{\pgfqpoint{2.990898in}{3.304821in}}%
\pgfpathlineto{\pgfqpoint{2.997379in}{3.270521in}}%
\pgfpathlineto{\pgfqpoint{3.003859in}{3.313325in}}%
\pgfpathlineto{\pgfqpoint{3.010340in}{3.302787in}}%
\pgfpathlineto{\pgfqpoint{3.016820in}{3.302334in}}%
\pgfpathlineto{\pgfqpoint{3.023300in}{3.290881in}}%
\pgfpathlineto{\pgfqpoint{3.029781in}{3.292513in}}%
\pgfpathlineto{\pgfqpoint{3.036261in}{3.312290in}}%
\pgfpathlineto{\pgfqpoint{3.042741in}{3.296705in}}%
\pgfpathlineto{\pgfqpoint{3.049222in}{3.285963in}}%
\pgfpathlineto{\pgfqpoint{3.055702in}{3.348180in}}%
\pgfpathlineto{\pgfqpoint{3.062182in}{3.359014in}}%
\pgfpathlineto{\pgfqpoint{3.068663in}{3.321238in}}%
\pgfpathlineto{\pgfqpoint{3.075143in}{3.315341in}}%
\pgfpathlineto{\pgfqpoint{3.081624in}{3.325158in}}%
\pgfpathlineto{\pgfqpoint{3.088104in}{3.348078in}}%
\pgfpathlineto{\pgfqpoint{3.094584in}{3.339921in}}%
\pgfpathlineto{\pgfqpoint{3.101065in}{3.271746in}}%
\pgfpathlineto{\pgfqpoint{3.107545in}{3.265386in}}%
\pgfpathlineto{\pgfqpoint{3.120506in}{3.329022in}}%
\pgfpathlineto{\pgfqpoint{3.126986in}{3.320083in}}%
\pgfpathlineto{\pgfqpoint{3.133466in}{3.334291in}}%
\pgfpathlineto{\pgfqpoint{3.139947in}{3.384597in}}%
\pgfpathlineto{\pgfqpoint{3.146427in}{3.346539in}}%
\pgfpathlineto{\pgfqpoint{3.152908in}{3.390744in}}%
\pgfpathlineto{\pgfqpoint{3.165868in}{3.347052in}}%
\pgfpathlineto{\pgfqpoint{3.172349in}{3.342139in}}%
\pgfpathlineto{\pgfqpoint{3.178829in}{3.293784in}}%
\pgfpathlineto{\pgfqpoint{3.185309in}{3.270091in}}%
\pgfpathlineto{\pgfqpoint{3.191790in}{3.274265in}}%
\pgfpathlineto{\pgfqpoint{3.198270in}{3.280333in}}%
\pgfpathlineto{\pgfqpoint{3.204751in}{3.272874in}}%
\pgfpathlineto{\pgfqpoint{3.217711in}{3.202767in}}%
\pgfpathlineto{\pgfqpoint{3.224192in}{3.206127in}}%
\pgfpathlineto{\pgfqpoint{3.237152in}{3.196555in}}%
\pgfpathlineto{\pgfqpoint{3.250113in}{3.072477in}}%
\pgfpathlineto{\pgfqpoint{3.256593in}{3.039984in}}%
\pgfpathlineto{\pgfqpoint{3.263074in}{3.022240in}}%
\pgfpathlineto{\pgfqpoint{3.269554in}{2.981298in}}%
\pgfpathlineto{\pgfqpoint{3.276035in}{2.909662in}}%
\pgfpathlineto{\pgfqpoint{3.282515in}{2.878079in}}%
\pgfpathlineto{\pgfqpoint{3.288995in}{2.862600in}}%
\pgfpathlineto{\pgfqpoint{3.295476in}{2.786938in}}%
\pgfpathlineto{\pgfqpoint{3.301956in}{2.771376in}}%
\pgfpathlineto{\pgfqpoint{3.308436in}{2.761346in}}%
\pgfpathlineto{\pgfqpoint{3.314917in}{2.783060in}}%
\pgfpathlineto{\pgfqpoint{3.321397in}{2.797975in}}%
\pgfpathlineto{\pgfqpoint{3.327877in}{2.860497in}}%
\pgfpathlineto{\pgfqpoint{3.334358in}{2.962833in}}%
\pgfpathlineto{\pgfqpoint{3.340838in}{3.001635in}}%
\pgfpathlineto{\pgfqpoint{3.347319in}{3.005425in}}%
\pgfpathlineto{\pgfqpoint{3.353799in}{3.002786in}}%
\pgfpathlineto{\pgfqpoint{3.366760in}{3.080538in}}%
\pgfpathlineto{\pgfqpoint{3.373240in}{3.076484in}}%
\pgfpathlineto{\pgfqpoint{3.379720in}{3.044675in}}%
\pgfpathlineto{\pgfqpoint{3.386201in}{3.065719in}}%
\pgfpathlineto{\pgfqpoint{3.392681in}{3.137957in}}%
\pgfpathlineto{\pgfqpoint{3.399162in}{3.133108in}}%
\pgfpathlineto{\pgfqpoint{3.405642in}{3.131024in}}%
\pgfpathlineto{\pgfqpoint{3.412122in}{3.153182in}}%
\pgfpathlineto{\pgfqpoint{3.418603in}{3.165430in}}%
\pgfpathlineto{\pgfqpoint{3.425083in}{3.201616in}}%
\pgfpathlineto{\pgfqpoint{3.431563in}{3.193416in}}%
\pgfpathlineto{\pgfqpoint{3.438044in}{3.160642in}}%
\pgfpathlineto{\pgfqpoint{3.444524in}{3.172622in}}%
\pgfpathlineto{\pgfqpoint{3.451004in}{3.213860in}}%
\pgfpathlineto{\pgfqpoint{3.457485in}{3.191392in}}%
\pgfpathlineto{\pgfqpoint{3.463965in}{3.179689in}}%
\pgfpathlineto{\pgfqpoint{3.470446in}{3.247032in}}%
\pgfpathlineto{\pgfqpoint{3.476926in}{3.205175in}}%
\pgfpathlineto{\pgfqpoint{3.483406in}{3.147589in}}%
\pgfpathlineto{\pgfqpoint{3.489887in}{3.122459in}}%
\pgfpathlineto{\pgfqpoint{3.496367in}{3.120416in}}%
\pgfpathlineto{\pgfqpoint{3.502847in}{3.095541in}}%
\pgfpathlineto{\pgfqpoint{3.509328in}{3.053286in}}%
\pgfpathlineto{\pgfqpoint{3.515808in}{3.094330in}}%
\pgfpathlineto{\pgfqpoint{3.522288in}{3.115988in}}%
\pgfpathlineto{\pgfqpoint{3.528769in}{3.093502in}}%
\pgfpathlineto{\pgfqpoint{3.535249in}{3.132817in}}%
\pgfpathlineto{\pgfqpoint{3.541730in}{3.149165in}}%
\pgfpathlineto{\pgfqpoint{3.548210in}{3.153954in}}%
\pgfpathlineto{\pgfqpoint{3.554690in}{3.161941in}}%
\pgfpathlineto{\pgfqpoint{3.561171in}{3.186442in}}%
\pgfpathlineto{\pgfqpoint{3.567651in}{3.152359in}}%
\pgfpathlineto{\pgfqpoint{3.574131in}{3.174115in}}%
\pgfpathlineto{\pgfqpoint{3.580612in}{3.175742in}}%
\pgfpathlineto{\pgfqpoint{3.593573in}{3.113248in}}%
\pgfpathlineto{\pgfqpoint{3.606533in}{3.103722in}}%
\pgfpathlineto{\pgfqpoint{3.613014in}{3.080598in}}%
\pgfpathlineto{\pgfqpoint{3.625974in}{3.179823in}}%
\pgfpathlineto{\pgfqpoint{3.632455in}{3.182023in}}%
\pgfpathlineto{\pgfqpoint{3.638935in}{3.203280in}}%
\pgfpathlineto{\pgfqpoint{3.645415in}{3.209566in}}%
\pgfpathlineto{\pgfqpoint{3.651896in}{3.230268in}}%
\pgfpathlineto{\pgfqpoint{3.658376in}{3.243353in}}%
\pgfpathlineto{\pgfqpoint{3.664857in}{3.213587in}}%
\pgfpathlineto{\pgfqpoint{3.671337in}{3.206377in}}%
\pgfpathlineto{\pgfqpoint{3.677817in}{3.230125in}}%
\pgfpathlineto{\pgfqpoint{3.697258in}{3.139025in}}%
\pgfpathlineto{\pgfqpoint{3.703739in}{3.124095in}}%
\pgfpathlineto{\pgfqpoint{3.710219in}{3.126328in}}%
\pgfpathlineto{\pgfqpoint{3.716699in}{3.150589in}}%
\pgfpathlineto{\pgfqpoint{3.723180in}{3.167861in}}%
\pgfpathlineto{\pgfqpoint{3.736141in}{3.112748in}}%
\pgfpathlineto{\pgfqpoint{3.742621in}{3.106047in}}%
\pgfpathlineto{\pgfqpoint{3.749101in}{3.101988in}}%
\pgfpathlineto{\pgfqpoint{3.762062in}{3.065049in}}%
\pgfpathlineto{\pgfqpoint{3.775023in}{3.085146in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{3.097625in}}%
\pgfpathlineto{\pgfqpoint{3.787984in}{3.121863in}}%
\pgfpathlineto{\pgfqpoint{3.800944in}{3.109998in}}%
\pgfpathlineto{\pgfqpoint{3.807425in}{3.156297in}}%
\pgfpathlineto{\pgfqpoint{3.813905in}{3.140605in}}%
\pgfpathlineto{\pgfqpoint{3.820385in}{3.115757in}}%
\pgfpathlineto{\pgfqpoint{3.826866in}{3.141012in}}%
\pgfpathlineto{\pgfqpoint{3.833346in}{3.150570in}}%
\pgfpathlineto{\pgfqpoint{3.839826in}{3.167898in}}%
\pgfpathlineto{\pgfqpoint{3.846307in}{3.151467in}}%
\pgfpathlineto{\pgfqpoint{3.852787in}{3.145782in}}%
\pgfpathlineto{\pgfqpoint{3.859268in}{3.190052in}}%
\pgfpathlineto{\pgfqpoint{3.865748in}{3.174901in}}%
\pgfpathlineto{\pgfqpoint{3.872228in}{3.153422in}}%
\pgfpathlineto{\pgfqpoint{3.878709in}{3.189617in}}%
\pgfpathlineto{\pgfqpoint{3.885189in}{3.200696in}}%
\pgfpathlineto{\pgfqpoint{3.891669in}{3.171383in}}%
\pgfpathlineto{\pgfqpoint{3.898150in}{3.170759in}}%
\pgfpathlineto{\pgfqpoint{3.904630in}{3.156279in}}%
\pgfpathlineto{\pgfqpoint{3.917591in}{3.111154in}}%
\pgfpathlineto{\pgfqpoint{3.924071in}{3.118997in}}%
\pgfpathlineto{\pgfqpoint{3.930552in}{3.117583in}}%
\pgfpathlineto{\pgfqpoint{3.937032in}{3.104064in}}%
\pgfpathlineto{\pgfqpoint{3.943512in}{3.098841in}}%
\pgfpathlineto{\pgfqpoint{3.949993in}{3.059299in}}%
\pgfpathlineto{\pgfqpoint{3.956473in}{3.073960in}}%
\pgfpathlineto{\pgfqpoint{3.962953in}{3.096035in}}%
\pgfpathlineto{\pgfqpoint{3.969434in}{3.072273in}}%
\pgfpathlineto{\pgfqpoint{3.975914in}{3.074857in}}%
\pgfpathlineto{\pgfqpoint{3.982395in}{3.101517in}}%
\pgfpathlineto{\pgfqpoint{3.995355in}{3.176361in}}%
\pgfpathlineto{\pgfqpoint{4.001836in}{3.199106in}}%
\pgfpathlineto{\pgfqpoint{4.008316in}{3.191124in}}%
\pgfpathlineto{\pgfqpoint{4.014796in}{3.187209in}}%
\pgfpathlineto{\pgfqpoint{4.021277in}{3.196301in}}%
\pgfpathlineto{\pgfqpoint{4.027757in}{3.216166in}}%
\pgfpathlineto{\pgfqpoint{4.034237in}{3.229658in}}%
\pgfpathlineto{\pgfqpoint{4.040718in}{3.171138in}}%
\pgfpathlineto{\pgfqpoint{4.047198in}{3.140305in}}%
\pgfpathlineto{\pgfqpoint{4.053679in}{3.133358in}}%
\pgfpathlineto{\pgfqpoint{4.060159in}{3.120472in}}%
\pgfpathlineto{\pgfqpoint{4.066639in}{3.149771in}}%
\pgfpathlineto{\pgfqpoint{4.073120in}{3.154189in}}%
\pgfpathlineto{\pgfqpoint{4.079600in}{3.172469in}}%
\pgfpathlineto{\pgfqpoint{4.086080in}{3.209889in}}%
\pgfpathlineto{\pgfqpoint{4.092561in}{3.220622in}}%
\pgfpathlineto{\pgfqpoint{4.099041in}{3.226741in}}%
\pgfpathlineto{\pgfqpoint{4.112002in}{3.247166in}}%
\pgfpathlineto{\pgfqpoint{4.118482in}{3.247268in}}%
\pgfpathlineto{\pgfqpoint{4.124963in}{3.222503in}}%
\pgfpathlineto{\pgfqpoint{4.131443in}{3.226473in}}%
\pgfpathlineto{\pgfqpoint{4.137923in}{3.245904in}}%
\pgfpathlineto{\pgfqpoint{4.144404in}{3.241777in}}%
\pgfpathlineto{\pgfqpoint{4.150884in}{3.242923in}}%
\pgfpathlineto{\pgfqpoint{4.157364in}{3.211244in}}%
\pgfpathlineto{\pgfqpoint{4.163845in}{3.170330in}}%
\pgfpathlineto{\pgfqpoint{4.170325in}{3.180803in}}%
\pgfpathlineto{\pgfqpoint{4.176805in}{3.184085in}}%
\pgfpathlineto{\pgfqpoint{4.183286in}{3.192150in}}%
\pgfpathlineto{\pgfqpoint{4.196247in}{3.250600in}}%
\pgfpathlineto{\pgfqpoint{4.202727in}{3.250711in}}%
\pgfpathlineto{\pgfqpoint{4.209207in}{3.239974in}}%
\pgfpathlineto{\pgfqpoint{4.215688in}{3.255647in}}%
\pgfpathlineto{\pgfqpoint{4.222168in}{3.263921in}}%
\pgfpathlineto{\pgfqpoint{4.228648in}{3.262049in}}%
\pgfpathlineto{\pgfqpoint{4.235129in}{3.275198in}}%
\pgfpathlineto{\pgfqpoint{4.241609in}{3.264290in}}%
\pgfpathlineto{\pgfqpoint{4.248090in}{3.272291in}}%
\pgfpathlineto{\pgfqpoint{4.254570in}{3.268723in}}%
\pgfpathlineto{\pgfqpoint{4.261050in}{3.224130in}}%
\pgfpathlineto{\pgfqpoint{4.267531in}{3.227929in}}%
\pgfpathlineto{\pgfqpoint{4.274011in}{3.218630in}}%
\pgfpathlineto{\pgfqpoint{4.280491in}{3.143795in}}%
\pgfpathlineto{\pgfqpoint{4.286972in}{3.098619in}}%
\pgfpathlineto{\pgfqpoint{4.293452in}{3.108367in}}%
\pgfpathlineto{\pgfqpoint{4.299932in}{3.083893in}}%
\pgfpathlineto{\pgfqpoint{4.306413in}{3.079655in}}%
\pgfpathlineto{\pgfqpoint{4.312893in}{3.104105in}}%
\pgfpathlineto{\pgfqpoint{4.319374in}{3.155040in}}%
\pgfpathlineto{\pgfqpoint{4.345295in}{3.232491in}}%
\pgfpathlineto{\pgfqpoint{4.351775in}{3.271395in}}%
\pgfpathlineto{\pgfqpoint{4.358256in}{3.290141in}}%
\pgfpathlineto{\pgfqpoint{4.364736in}{3.285686in}}%
\pgfpathlineto{\pgfqpoint{4.371216in}{3.244000in}}%
\pgfpathlineto{\pgfqpoint{4.377697in}{3.264401in}}%
\pgfpathlineto{\pgfqpoint{4.384177in}{3.304470in}}%
\pgfpathlineto{\pgfqpoint{4.390658in}{3.298614in}}%
\pgfpathlineto{\pgfqpoint{4.397138in}{3.296756in}}%
\pgfpathlineto{\pgfqpoint{4.403618in}{3.341806in}}%
\pgfpathlineto{\pgfqpoint{4.410099in}{3.339833in}}%
\pgfpathlineto{\pgfqpoint{4.416579in}{3.324631in}}%
\pgfpathlineto{\pgfqpoint{4.423059in}{3.292434in}}%
\pgfpathlineto{\pgfqpoint{4.429540in}{3.295568in}}%
\pgfpathlineto{\pgfqpoint{4.436020in}{3.272120in}}%
\pgfpathlineto{\pgfqpoint{4.442501in}{3.239503in}}%
\pgfpathlineto{\pgfqpoint{4.448981in}{3.250198in}}%
\pgfpathlineto{\pgfqpoint{4.455461in}{3.280107in}}%
\pgfpathlineto{\pgfqpoint{4.461942in}{3.239512in}}%
\pgfpathlineto{\pgfqpoint{4.468422in}{3.247161in}}%
\pgfpathlineto{\pgfqpoint{4.474902in}{3.257769in}}%
\pgfpathlineto{\pgfqpoint{4.481383in}{3.233272in}}%
\pgfpathlineto{\pgfqpoint{4.487863in}{3.198880in}}%
\pgfpathlineto{\pgfqpoint{4.494343in}{3.215829in}}%
\pgfpathlineto{\pgfqpoint{4.500824in}{3.208655in}}%
\pgfpathlineto{\pgfqpoint{4.507304in}{3.230855in}}%
\pgfpathlineto{\pgfqpoint{4.513785in}{3.227236in}}%
\pgfpathlineto{\pgfqpoint{4.520265in}{3.186410in}}%
\pgfpathlineto{\pgfqpoint{4.526745in}{3.201436in}}%
\pgfpathlineto{\pgfqpoint{4.533226in}{3.234502in}}%
\pgfpathlineto{\pgfqpoint{4.539706in}{3.219369in}}%
\pgfpathlineto{\pgfqpoint{4.546186in}{3.220668in}}%
\pgfpathlineto{\pgfqpoint{4.552667in}{3.297856in}}%
\pgfpathlineto{\pgfqpoint{4.565627in}{3.258397in}}%
\pgfpathlineto{\pgfqpoint{4.572108in}{3.290428in}}%
\pgfpathlineto{\pgfqpoint{4.578588in}{3.338904in}}%
\pgfpathlineto{\pgfqpoint{4.585069in}{3.356005in}}%
\pgfpathlineto{\pgfqpoint{4.591549in}{3.335502in}}%
\pgfpathlineto{\pgfqpoint{4.598029in}{3.353833in}}%
\pgfpathlineto{\pgfqpoint{4.604510in}{3.330200in}}%
\pgfpathlineto{\pgfqpoint{4.610990in}{3.313954in}}%
\pgfpathlineto{\pgfqpoint{4.617470in}{3.305593in}}%
\pgfpathlineto{\pgfqpoint{4.623951in}{3.258952in}}%
\pgfpathlineto{\pgfqpoint{4.630431in}{3.230240in}}%
\pgfpathlineto{\pgfqpoint{4.636912in}{3.228470in}}%
\pgfpathlineto{\pgfqpoint{4.649872in}{3.295295in}}%
\pgfpathlineto{\pgfqpoint{4.662833in}{3.316977in}}%
\pgfpathlineto{\pgfqpoint{4.669313in}{3.359661in}}%
\pgfpathlineto{\pgfqpoint{4.675794in}{3.386829in}}%
\pgfpathlineto{\pgfqpoint{4.688754in}{3.340434in}}%
\pgfpathlineto{\pgfqpoint{4.695235in}{3.377627in}}%
\pgfpathlineto{\pgfqpoint{4.701715in}{3.345730in}}%
\pgfpathlineto{\pgfqpoint{4.708196in}{3.343808in}}%
\pgfpathlineto{\pgfqpoint{4.714676in}{3.349197in}}%
\pgfpathlineto{\pgfqpoint{4.721156in}{3.301350in}}%
\pgfpathlineto{\pgfqpoint{4.727637in}{3.266144in}}%
\pgfpathlineto{\pgfqpoint{4.734117in}{3.267854in}}%
\pgfpathlineto{\pgfqpoint{4.740597in}{3.202221in}}%
\pgfpathlineto{\pgfqpoint{4.747078in}{3.216249in}}%
\pgfpathlineto{\pgfqpoint{4.753558in}{3.213920in}}%
\pgfpathlineto{\pgfqpoint{4.760038in}{3.197341in}}%
\pgfpathlineto{\pgfqpoint{4.766519in}{3.242206in}}%
\pgfpathlineto{\pgfqpoint{4.772999in}{3.230933in}}%
\pgfpathlineto{\pgfqpoint{4.779480in}{3.259179in}}%
\pgfpathlineto{\pgfqpoint{4.785960in}{3.261448in}}%
\pgfpathlineto{\pgfqpoint{4.792440in}{3.255291in}}%
\pgfpathlineto{\pgfqpoint{4.798921in}{3.253752in}}%
\pgfpathlineto{\pgfqpoint{4.811881in}{3.218477in}}%
\pgfpathlineto{\pgfqpoint{4.818362in}{3.209275in}}%
\pgfpathlineto{\pgfqpoint{4.824842in}{3.235666in}}%
\pgfpathlineto{\pgfqpoint{4.831323in}{3.278609in}}%
\pgfpathlineto{\pgfqpoint{4.837803in}{3.240492in}}%
\pgfpathlineto{\pgfqpoint{4.844283in}{3.224370in}}%
\pgfpathlineto{\pgfqpoint{4.850764in}{3.228585in}}%
\pgfpathlineto{\pgfqpoint{4.857244in}{3.271311in}}%
\pgfpathlineto{\pgfqpoint{4.863724in}{3.284965in}}%
\pgfpathlineto{\pgfqpoint{4.870205in}{3.269218in}}%
\pgfpathlineto{\pgfqpoint{4.876685in}{3.282825in}}%
\pgfpathlineto{\pgfqpoint{4.883165in}{3.257117in}}%
\pgfpathlineto{\pgfqpoint{4.889646in}{3.258739in}}%
\pgfpathlineto{\pgfqpoint{4.896126in}{3.262474in}}%
\pgfpathlineto{\pgfqpoint{4.902607in}{3.285422in}}%
\pgfpathlineto{\pgfqpoint{4.909087in}{3.300777in}}%
\pgfpathlineto{\pgfqpoint{4.915567in}{3.283028in}}%
\pgfpathlineto{\pgfqpoint{4.922048in}{3.259636in}}%
\pgfpathlineto{\pgfqpoint{4.928528in}{3.227564in}}%
\pgfpathlineto{\pgfqpoint{4.935008in}{3.217691in}}%
\pgfpathlineto{\pgfqpoint{4.941489in}{3.288094in}}%
\pgfpathlineto{\pgfqpoint{4.947969in}{3.275670in}}%
\pgfpathlineto{\pgfqpoint{4.954449in}{3.296132in}}%
\pgfpathlineto{\pgfqpoint{4.967410in}{3.280981in}}%
\pgfpathlineto{\pgfqpoint{4.973891in}{3.322694in}}%
\pgfpathlineto{\pgfqpoint{4.980371in}{3.339338in}}%
\pgfpathlineto{\pgfqpoint{4.986851in}{3.325320in}}%
\pgfpathlineto{\pgfqpoint{4.993332in}{3.322838in}}%
\pgfpathlineto{\pgfqpoint{4.999812in}{3.340854in}}%
\pgfpathlineto{\pgfqpoint{5.006292in}{3.329660in}}%
\pgfpathlineto{\pgfqpoint{5.012773in}{3.325176in}}%
\pgfpathlineto{\pgfqpoint{5.019253in}{3.357077in}}%
\pgfpathlineto{\pgfqpoint{5.025734in}{3.332206in}}%
\pgfpathlineto{\pgfqpoint{5.032214in}{3.352973in}}%
\pgfpathlineto{\pgfqpoint{5.038694in}{3.323129in}}%
\pgfpathlineto{\pgfqpoint{5.045175in}{3.329355in}}%
\pgfpathlineto{\pgfqpoint{5.051655in}{3.278032in}}%
\pgfpathlineto{\pgfqpoint{5.058135in}{3.350029in}}%
\pgfpathlineto{\pgfqpoint{5.064616in}{3.284831in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{3.335266in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{3.335266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.024567in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.024567in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.884779in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.884779in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703894in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293944in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753908in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{5.185237in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.213015in}{1.685482in}}{\pgfqpoint{5.213015in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{5.213015in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.213015in}{2.398445in}}{\pgfqpoint{5.185237in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{3.753908in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.726130in}{2.398445in}}{\pgfqpoint{3.726130in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.726130in}{1.685482in}}{\pgfqpoint{3.753908in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781686in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{4.059464in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781686in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{4.059464in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
