%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984687in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984687in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633948in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633948in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283208in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283208in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932469in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.932469in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.581730in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581730in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230991in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230991in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.880252in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.880252in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.579760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.531535in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.102309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.054084in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.624857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.576632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.147406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.099181in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.669955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.621729in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.192503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.144278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 13\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944303in}{1.342869in}}%
\pgfpathlineto{\pgfqpoint{0.950795in}{1.336202in}}%
\pgfpathlineto{\pgfqpoint{0.957288in}{1.357260in}}%
\pgfpathlineto{\pgfqpoint{0.963716in}{1.349845in}}%
\pgfpathlineto{\pgfqpoint{0.970208in}{1.387479in}}%
\pgfpathlineto{\pgfqpoint{0.976701in}{1.400125in}}%
\pgfpathlineto{\pgfqpoint{0.983193in}{1.444061in}}%
\pgfpathlineto{\pgfqpoint{0.989621in}{1.431682in}}%
\pgfpathlineto{\pgfqpoint{0.996114in}{1.467084in}}%
\pgfpathlineto{\pgfqpoint{1.002606in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{1.015527in}{1.529294in}}%
\pgfpathlineto{\pgfqpoint{1.022019in}{1.570784in}}%
\pgfpathlineto{\pgfqpoint{1.028512in}{1.552155in}}%
\pgfpathlineto{\pgfqpoint{1.034939in}{1.520839in}}%
\pgfpathlineto{\pgfqpoint{1.041432in}{1.551288in}}%
\pgfpathlineto{\pgfqpoint{1.047925in}{1.538700in}}%
\pgfpathlineto{\pgfqpoint{1.054417in}{1.512269in}}%
\pgfpathlineto{\pgfqpoint{1.060845in}{1.476914in}}%
\pgfpathlineto{\pgfqpoint{1.067338in}{1.468762in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.469922in}}%
\pgfpathlineto{\pgfqpoint{1.086750in}{1.395814in}}%
\pgfpathlineto{\pgfqpoint{1.093243in}{1.398970in}}%
\pgfpathlineto{\pgfqpoint{1.099736in}{1.328322in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{1.276720in}}%
\pgfpathlineto{\pgfqpoint{1.112656in}{1.266844in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.265098in}}%
\pgfpathlineto{\pgfqpoint{1.125641in}{1.200073in}}%
\pgfpathlineto{\pgfqpoint{1.132134in}{1.195803in}}%
\pgfpathlineto{\pgfqpoint{1.138561in}{1.210372in}}%
\pgfpathlineto{\pgfqpoint{1.145054in}{1.332528in}}%
\pgfpathlineto{\pgfqpoint{1.151547in}{1.235078in}}%
\pgfpathlineto{\pgfqpoint{1.158039in}{1.230657in}}%
\pgfpathlineto{\pgfqpoint{1.164467in}{1.234472in}}%
\pgfpathlineto{\pgfqpoint{1.170960in}{1.216920in}}%
\pgfpathlineto{\pgfqpoint{1.177452in}{1.249145in}}%
\pgfpathlineto{\pgfqpoint{1.183880in}{1.243021in}}%
\pgfpathlineto{\pgfqpoint{1.196865in}{1.224664in}}%
\pgfpathlineto{\pgfqpoint{1.203358in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{1.209785in}{1.239462in}}%
\pgfpathlineto{\pgfqpoint{1.216278in}{1.173470in}}%
\pgfpathlineto{\pgfqpoint{1.222771in}{1.211297in}}%
\pgfpathlineto{\pgfqpoint{1.229263in}{1.206688in}}%
\pgfpathlineto{\pgfqpoint{1.235691in}{1.195809in}}%
\pgfpathlineto{\pgfqpoint{1.242184in}{1.193436in}}%
\pgfpathlineto{\pgfqpoint{1.248676in}{1.225771in}}%
\pgfpathlineto{\pgfqpoint{1.255169in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{1.261596in}{1.176986in}}%
\pgfpathlineto{\pgfqpoint{1.268089in}{1.154438in}}%
\pgfpathlineto{\pgfqpoint{1.274582in}{1.165140in}}%
\pgfpathlineto{\pgfqpoint{1.287502in}{1.177107in}}%
\pgfpathlineto{\pgfqpoint{1.293995in}{1.122161in}}%
\pgfpathlineto{\pgfqpoint{1.300487in}{1.160118in}}%
\pgfpathlineto{\pgfqpoint{1.306980in}{1.160808in}}%
\pgfpathlineto{\pgfqpoint{1.313407in}{1.104410in}}%
\pgfpathlineto{\pgfqpoint{1.319900in}{1.172884in}}%
\pgfpathlineto{\pgfqpoint{1.326393in}{1.137341in}}%
\pgfpathlineto{\pgfqpoint{1.332820in}{1.149223in}}%
\pgfpathlineto{\pgfqpoint{1.339313in}{1.102450in}}%
\pgfpathlineto{\pgfqpoint{1.352298in}{1.080080in}}%
\pgfpathlineto{\pgfqpoint{1.358726in}{1.142158in}}%
\pgfpathlineto{\pgfqpoint{1.365218in}{1.041489in}}%
\pgfpathlineto{\pgfqpoint{1.371711in}{1.053027in}}%
\pgfpathlineto{\pgfqpoint{1.378204in}{1.032136in}}%
\pgfpathlineto{\pgfqpoint{1.384631in}{1.022113in}}%
\pgfpathlineto{\pgfqpoint{1.391124in}{1.090207in}}%
\pgfpathlineto{\pgfqpoint{1.397617in}{1.120070in}}%
\pgfpathlineto{\pgfqpoint{1.404109in}{1.127935in}}%
\pgfpathlineto{\pgfqpoint{1.410537in}{1.208559in}}%
\pgfpathlineto{\pgfqpoint{1.417029in}{1.174347in}}%
\pgfpathlineto{\pgfqpoint{1.423522in}{1.233061in}}%
\pgfpathlineto{\pgfqpoint{1.430015in}{1.356424in}}%
\pgfpathlineto{\pgfqpoint{1.436442in}{1.344975in}}%
\pgfpathlineto{\pgfqpoint{1.442935in}{1.338025in}}%
\pgfpathlineto{\pgfqpoint{1.449428in}{1.297470in}}%
\pgfpathlineto{\pgfqpoint{1.455855in}{1.389308in}}%
\pgfpathlineto{\pgfqpoint{1.462348in}{1.385185in}}%
\pgfpathlineto{\pgfqpoint{1.468840in}{1.373005in}}%
\pgfpathlineto{\pgfqpoint{1.481761in}{1.331467in}}%
\pgfpathlineto{\pgfqpoint{1.488253in}{1.384569in}}%
\pgfpathlineto{\pgfqpoint{1.494746in}{1.390103in}}%
\pgfpathlineto{\pgfqpoint{1.501239in}{1.302879in}}%
\pgfpathlineto{\pgfqpoint{1.507666in}{1.361545in}}%
\pgfpathlineto{\pgfqpoint{1.514159in}{1.393233in}}%
\pgfpathlineto{\pgfqpoint{1.520652in}{1.446026in}}%
\pgfpathlineto{\pgfqpoint{1.527144in}{1.425923in}}%
\pgfpathlineto{\pgfqpoint{1.533572in}{1.393280in}}%
\pgfpathlineto{\pgfqpoint{1.546557in}{1.450833in}}%
\pgfpathlineto{\pgfqpoint{1.553050in}{1.405408in}}%
\pgfpathlineto{\pgfqpoint{1.559477in}{1.486429in}}%
\pgfpathlineto{\pgfqpoint{1.565970in}{1.527998in}}%
\pgfpathlineto{\pgfqpoint{1.572463in}{1.468851in}}%
\pgfpathlineto{\pgfqpoint{1.578955in}{1.561833in}}%
\pgfpathlineto{\pgfqpoint{1.585383in}{1.574865in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.566024in}}%
\pgfpathlineto{\pgfqpoint{1.598368in}{1.516868in}}%
\pgfpathlineto{\pgfqpoint{1.604796in}{1.566562in}}%
\pgfpathlineto{\pgfqpoint{1.611288in}{1.521780in}}%
\pgfpathlineto{\pgfqpoint{1.617781in}{1.500183in}}%
\pgfpathlineto{\pgfqpoint{1.624274in}{1.491926in}}%
\pgfpathlineto{\pgfqpoint{1.630701in}{1.553138in}}%
\pgfpathlineto{\pgfqpoint{1.637194in}{1.580232in}}%
\pgfpathlineto{\pgfqpoint{1.643686in}{1.550342in}}%
\pgfpathlineto{\pgfqpoint{1.650179in}{1.616821in}}%
\pgfpathlineto{\pgfqpoint{1.656607in}{1.606098in}}%
\pgfpathlineto{\pgfqpoint{1.663099in}{1.567299in}}%
\pgfpathlineto{\pgfqpoint{1.669592in}{1.501055in}}%
\pgfpathlineto{\pgfqpoint{1.676085in}{1.525422in}}%
\pgfpathlineto{\pgfqpoint{1.682512in}{1.433140in}}%
\pgfpathlineto{\pgfqpoint{1.689005in}{1.408852in}}%
\pgfpathlineto{\pgfqpoint{1.695497in}{1.368276in}}%
\pgfpathlineto{\pgfqpoint{1.701990in}{1.365647in}}%
\pgfpathlineto{\pgfqpoint{1.708418in}{1.420750in}}%
\pgfpathlineto{\pgfqpoint{1.714910in}{1.373162in}}%
\pgfpathlineto{\pgfqpoint{1.721403in}{1.384454in}}%
\pgfpathlineto{\pgfqpoint{1.727896in}{1.374191in}}%
\pgfpathlineto{\pgfqpoint{1.734323in}{1.316063in}}%
\pgfpathlineto{\pgfqpoint{1.740816in}{1.328588in}}%
\pgfpathlineto{\pgfqpoint{1.747308in}{1.281554in}}%
\pgfpathlineto{\pgfqpoint{1.753736in}{1.276924in}}%
\pgfpathlineto{\pgfqpoint{1.760229in}{1.195291in}}%
\pgfpathlineto{\pgfqpoint{1.766721in}{1.151428in}}%
\pgfpathlineto{\pgfqpoint{1.773214in}{1.159570in}}%
\pgfpathlineto{\pgfqpoint{1.779642in}{1.161968in}}%
\pgfpathlineto{\pgfqpoint{1.786134in}{1.227235in}}%
\pgfpathlineto{\pgfqpoint{1.792627in}{1.255019in}}%
\pgfpathlineto{\pgfqpoint{1.799119in}{1.226655in}}%
\pgfpathlineto{\pgfqpoint{1.805547in}{1.298839in}}%
\pgfpathlineto{\pgfqpoint{1.812040in}{1.295427in}}%
\pgfpathlineto{\pgfqpoint{1.818532in}{1.314981in}}%
\pgfpathlineto{\pgfqpoint{1.825025in}{1.347849in}}%
\pgfpathlineto{\pgfqpoint{1.831453in}{1.364602in}}%
\pgfpathlineto{\pgfqpoint{1.837945in}{1.353723in}}%
\pgfpathlineto{\pgfqpoint{1.844438in}{1.356440in}}%
\pgfpathlineto{\pgfqpoint{1.850931in}{1.340732in}}%
\pgfpathlineto{\pgfqpoint{1.857358in}{1.285723in}}%
\pgfpathlineto{\pgfqpoint{1.863851in}{1.281292in}}%
\pgfpathlineto{\pgfqpoint{1.870343in}{1.315080in}}%
\pgfpathlineto{\pgfqpoint{1.876836in}{1.298244in}}%
\pgfpathlineto{\pgfqpoint{1.883264in}{1.311840in}}%
\pgfpathlineto{\pgfqpoint{1.889756in}{1.361070in}}%
\pgfpathlineto{\pgfqpoint{1.896249in}{1.238046in}}%
\pgfpathlineto{\pgfqpoint{1.902677in}{1.183712in}}%
\pgfpathlineto{\pgfqpoint{1.909169in}{1.217991in}}%
\pgfpathlineto{\pgfqpoint{1.915662in}{1.226054in}}%
\pgfpathlineto{\pgfqpoint{1.922154in}{1.193551in}}%
\pgfpathlineto{\pgfqpoint{1.928582in}{1.185676in}}%
\pgfpathlineto{\pgfqpoint{1.935075in}{1.168589in}}%
\pgfpathlineto{\pgfqpoint{1.941567in}{1.226848in}}%
\pgfpathlineto{\pgfqpoint{1.948060in}{1.180540in}}%
\pgfpathlineto{\pgfqpoint{1.954488in}{1.193164in}}%
\pgfpathlineto{\pgfqpoint{1.960980in}{1.195939in}}%
\pgfpathlineto{\pgfqpoint{1.967473in}{1.219010in}}%
\pgfpathlineto{\pgfqpoint{1.973965in}{1.258635in}}%
\pgfpathlineto{\pgfqpoint{1.980393in}{1.172576in}}%
\pgfpathlineto{\pgfqpoint{1.986886in}{1.202398in}}%
\pgfpathlineto{\pgfqpoint{1.993378in}{1.180440in}}%
\pgfpathlineto{\pgfqpoint{1.999871in}{1.179406in}}%
\pgfpathlineto{\pgfqpoint{2.006299in}{1.180132in}}%
\pgfpathlineto{\pgfqpoint{2.012791in}{1.119422in}}%
\pgfpathlineto{\pgfqpoint{2.025776in}{1.053404in}}%
\pgfpathlineto{\pgfqpoint{2.032204in}{0.995834in}}%
\pgfpathlineto{\pgfqpoint{2.038697in}{1.034195in}}%
\pgfpathlineto{\pgfqpoint{2.045189in}{1.038035in}}%
\pgfpathlineto{\pgfqpoint{2.051617in}{1.009191in}}%
\pgfpathlineto{\pgfqpoint{2.058110in}{1.030208in}}%
\pgfpathlineto{\pgfqpoint{2.064602in}{1.078366in}}%
\pgfpathlineto{\pgfqpoint{2.071095in}{1.100386in}}%
\pgfpathlineto{\pgfqpoint{2.077523in}{1.104911in}}%
\pgfpathlineto{\pgfqpoint{2.084015in}{1.134158in}}%
\pgfpathlineto{\pgfqpoint{2.090508in}{1.148382in}}%
\pgfpathlineto{\pgfqpoint{2.097000in}{1.176459in}}%
\pgfpathlineto{\pgfqpoint{2.103428in}{1.194957in}}%
\pgfpathlineto{\pgfqpoint{2.109921in}{1.195427in}}%
\pgfpathlineto{\pgfqpoint{2.116413in}{1.213471in}}%
\pgfpathlineto{\pgfqpoint{2.122906in}{1.255797in}}%
\pgfpathlineto{\pgfqpoint{2.129334in}{1.283858in}}%
\pgfpathlineto{\pgfqpoint{2.135826in}{1.299874in}}%
\pgfpathlineto{\pgfqpoint{2.142319in}{1.289951in}}%
\pgfpathlineto{\pgfqpoint{2.148811in}{1.250687in}}%
\pgfpathlineto{\pgfqpoint{2.155239in}{1.264069in}}%
\pgfpathlineto{\pgfqpoint{2.161732in}{1.250723in}}%
\pgfpathlineto{\pgfqpoint{2.168224in}{1.222239in}}%
\pgfpathlineto{\pgfqpoint{2.174717in}{1.222364in}}%
\pgfpathlineto{\pgfqpoint{2.181145in}{1.248377in}}%
\pgfpathlineto{\pgfqpoint{2.187637in}{1.231817in}}%
\pgfpathlineto{\pgfqpoint{2.194130in}{1.202685in}}%
\pgfpathlineto{\pgfqpoint{2.200558in}{1.230443in}}%
\pgfpathlineto{\pgfqpoint{2.207050in}{1.218931in}}%
\pgfpathlineto{\pgfqpoint{2.213543in}{1.253080in}}%
\pgfpathlineto{\pgfqpoint{2.220035in}{1.230067in}}%
\pgfpathlineto{\pgfqpoint{2.226463in}{1.244777in}}%
\pgfpathlineto{\pgfqpoint{2.232956in}{1.187443in}}%
\pgfpathlineto{\pgfqpoint{2.239448in}{1.190358in}}%
\pgfpathlineto{\pgfqpoint{2.245941in}{1.165809in}}%
\pgfpathlineto{\pgfqpoint{2.258861in}{1.176720in}}%
\pgfpathlineto{\pgfqpoint{2.265354in}{1.121027in}}%
\pgfpathlineto{\pgfqpoint{2.271846in}{1.149354in}}%
\pgfpathlineto{\pgfqpoint{2.278274in}{1.080404in}}%
\pgfpathlineto{\pgfqpoint{2.284767in}{1.093577in}}%
\pgfpathlineto{\pgfqpoint{2.291259in}{1.124904in}}%
\pgfpathlineto{\pgfqpoint{2.297752in}{1.088764in}}%
\pgfpathlineto{\pgfqpoint{2.304180in}{1.095693in}}%
\pgfpathlineto{\pgfqpoint{2.310672in}{1.095495in}}%
\pgfpathlineto{\pgfqpoint{2.317165in}{1.121215in}}%
\pgfpathlineto{\pgfqpoint{2.323657in}{1.164858in}}%
\pgfpathlineto{\pgfqpoint{2.336578in}{1.129576in}}%
\pgfpathlineto{\pgfqpoint{2.343070in}{1.151152in}}%
\pgfpathlineto{\pgfqpoint{2.349498in}{1.086904in}}%
\pgfpathlineto{\pgfqpoint{2.355991in}{1.097601in}}%
\pgfpathlineto{\pgfqpoint{2.362483in}{1.139091in}}%
\pgfpathlineto{\pgfqpoint{2.375403in}{1.070402in}}%
\pgfpathlineto{\pgfqpoint{2.381896in}{1.097789in}}%
\pgfpathlineto{\pgfqpoint{2.388389in}{1.045571in}}%
\pgfpathlineto{\pgfqpoint{2.394881in}{1.054428in}}%
\pgfpathlineto{\pgfqpoint{2.401309in}{1.050989in}}%
\pgfpathlineto{\pgfqpoint{2.407802in}{1.068589in}}%
\pgfpathlineto{\pgfqpoint{2.414294in}{1.038584in}}%
\pgfpathlineto{\pgfqpoint{2.420787in}{1.085227in}}%
\pgfpathlineto{\pgfqpoint{2.427214in}{1.006562in}}%
\pgfpathlineto{\pgfqpoint{2.433707in}{1.068505in}}%
\pgfpathlineto{\pgfqpoint{2.440200in}{1.091727in}}%
\pgfpathlineto{\pgfqpoint{2.446692in}{1.055604in}}%
\pgfpathlineto{\pgfqpoint{2.453120in}{1.056920in}}%
\pgfpathlineto{\pgfqpoint{2.459613in}{1.109630in}}%
\pgfpathlineto{\pgfqpoint{2.466105in}{1.085849in}}%
\pgfpathlineto{\pgfqpoint{2.472598in}{1.116261in}}%
\pgfpathlineto{\pgfqpoint{2.479026in}{1.160636in}}%
\pgfpathlineto{\pgfqpoint{2.485518in}{1.140141in}}%
\pgfpathlineto{\pgfqpoint{2.492011in}{1.083732in}}%
\pgfpathlineto{\pgfqpoint{2.498438in}{1.075419in}}%
\pgfpathlineto{\pgfqpoint{2.504931in}{1.123707in}}%
\pgfpathlineto{\pgfqpoint{2.511424in}{1.058227in}}%
\pgfpathlineto{\pgfqpoint{2.517916in}{1.038746in}}%
\pgfpathlineto{\pgfqpoint{2.524344in}{1.113157in}}%
\pgfpathlineto{\pgfqpoint{2.530837in}{1.100689in}}%
\pgfpathlineto{\pgfqpoint{2.537329in}{1.129852in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.126247in}}%
\pgfpathlineto{\pgfqpoint{2.550249in}{1.090938in}}%
\pgfpathlineto{\pgfqpoint{2.556742in}{1.083915in}}%
\pgfpathlineto{\pgfqpoint{2.563235in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{2.569727in}{1.106792in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{1.159131in}}%
\pgfpathlineto{\pgfqpoint{2.589140in}{1.051559in}}%
\pgfpathlineto{\pgfqpoint{2.595633in}{1.062193in}}%
\pgfpathlineto{\pgfqpoint{2.602060in}{1.076020in}}%
\pgfpathlineto{\pgfqpoint{2.608553in}{1.061796in}}%
\pgfpathlineto{\pgfqpoint{2.615046in}{1.068667in}}%
\pgfpathlineto{\pgfqpoint{2.621473in}{1.036954in}}%
\pgfpathlineto{\pgfqpoint{2.627966in}{1.022861in}}%
\pgfpathlineto{\pgfqpoint{2.634459in}{1.027109in}}%
\pgfpathlineto{\pgfqpoint{2.640951in}{0.999487in}}%
\pgfpathlineto{\pgfqpoint{2.647379in}{1.006928in}}%
\pgfpathlineto{\pgfqpoint{2.653871in}{0.952411in}}%
\pgfpathlineto{\pgfqpoint{2.660364in}{0.953038in}}%
\pgfpathlineto{\pgfqpoint{2.666857in}{1.047013in}}%
\pgfpathlineto{\pgfqpoint{2.673284in}{1.080702in}}%
\pgfpathlineto{\pgfqpoint{2.679777in}{1.163348in}}%
\pgfpathlineto{\pgfqpoint{2.686270in}{1.110706in}}%
\pgfpathlineto{\pgfqpoint{2.692762in}{1.154088in}}%
\pgfpathlineto{\pgfqpoint{2.699190in}{1.146172in}}%
\pgfpathlineto{\pgfqpoint{2.705682in}{1.109227in}}%
\pgfpathlineto{\pgfqpoint{2.712175in}{1.151152in}}%
\pgfpathlineto{\pgfqpoint{2.718668in}{1.106594in}}%
\pgfpathlineto{\pgfqpoint{2.725095in}{1.079202in}}%
\pgfpathlineto{\pgfqpoint{2.731588in}{1.159648in}}%
\pgfpathlineto{\pgfqpoint{2.738081in}{1.172325in}}%
\pgfpathlineto{\pgfqpoint{2.744573in}{1.180952in}}%
\pgfpathlineto{\pgfqpoint{2.751001in}{1.186805in}}%
\pgfpathlineto{\pgfqpoint{2.757493in}{1.141369in}}%
\pgfpathlineto{\pgfqpoint{2.763986in}{1.144526in}}%
\pgfpathlineto{\pgfqpoint{2.770414in}{1.194858in}}%
\pgfpathlineto{\pgfqpoint{2.776906in}{1.210372in}}%
\pgfpathlineto{\pgfqpoint{2.783399in}{1.191790in}}%
\pgfpathlineto{\pgfqpoint{2.789892in}{1.166964in}}%
\pgfpathlineto{\pgfqpoint{2.796319in}{1.197726in}}%
\pgfpathlineto{\pgfqpoint{2.802812in}{1.153623in}}%
\pgfpathlineto{\pgfqpoint{2.809305in}{1.160280in}}%
\pgfpathlineto{\pgfqpoint{2.815797in}{1.148392in}}%
\pgfpathlineto{\pgfqpoint{2.828717in}{1.191053in}}%
\pgfpathlineto{\pgfqpoint{2.835210in}{1.158734in}}%
\pgfpathlineto{\pgfqpoint{2.841703in}{1.107331in}}%
\pgfpathlineto{\pgfqpoint{2.848130in}{1.177645in}}%
\pgfpathlineto{\pgfqpoint{2.861116in}{1.044076in}}%
\pgfpathlineto{\pgfqpoint{2.867608in}{1.065198in}}%
\pgfpathlineto{\pgfqpoint{2.874036in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.880528in}{0.985410in}}%
\pgfpathlineto{\pgfqpoint{2.887021in}{1.014954in}}%
\pgfpathlineto{\pgfqpoint{2.893514in}{0.946976in}}%
\pgfpathlineto{\pgfqpoint{2.899941in}{0.860667in}}%
\pgfpathlineto{\pgfqpoint{2.912927in}{0.749468in}}%
\pgfpathlineto{\pgfqpoint{2.919354in}{0.736974in}}%
\pgfpathlineto{\pgfqpoint{2.925847in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{2.932339in}{0.701399in}}%
\pgfpathlineto{\pgfqpoint{2.938832in}{0.705627in}}%
\pgfpathlineto{\pgfqpoint{2.945260in}{0.739462in}}%
\pgfpathlineto{\pgfqpoint{2.958245in}{0.866619in}}%
\pgfpathlineto{\pgfqpoint{2.964738in}{0.906750in}}%
\pgfpathlineto{\pgfqpoint{2.971165in}{0.923174in}}%
\pgfpathlineto{\pgfqpoint{2.977658in}{0.929842in}}%
\pgfpathlineto{\pgfqpoint{3.003563in}{1.118743in}}%
\pgfpathlineto{\pgfqpoint{3.010056in}{1.066948in}}%
\pgfpathlineto{\pgfqpoint{3.016549in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{3.029469in}{1.139232in}}%
\pgfpathlineto{\pgfqpoint{3.035961in}{1.104854in}}%
\pgfpathlineto{\pgfqpoint{3.042454in}{1.079730in}}%
\pgfpathlineto{\pgfqpoint{3.048882in}{1.140434in}}%
\pgfpathlineto{\pgfqpoint{3.055374in}{1.138725in}}%
\pgfpathlineto{\pgfqpoint{3.061867in}{1.174478in}}%
\pgfpathlineto{\pgfqpoint{3.068295in}{1.158765in}}%
\pgfpathlineto{\pgfqpoint{3.074787in}{1.192663in}}%
\pgfpathlineto{\pgfqpoint{3.081280in}{1.252766in}}%
\pgfpathlineto{\pgfqpoint{3.087773in}{1.207111in}}%
\pgfpathlineto{\pgfqpoint{3.094200in}{1.229502in}}%
\pgfpathlineto{\pgfqpoint{3.100693in}{1.121763in}}%
\pgfpathlineto{\pgfqpoint{3.107185in}{1.212279in}}%
\pgfpathlineto{\pgfqpoint{3.113678in}{1.254909in}}%
\pgfpathlineto{\pgfqpoint{3.120106in}{1.238725in}}%
\pgfpathlineto{\pgfqpoint{3.133091in}{1.218550in}}%
\pgfpathlineto{\pgfqpoint{3.139584in}{1.248048in}}%
\pgfpathlineto{\pgfqpoint{3.146011in}{1.257161in}}%
\pgfpathlineto{\pgfqpoint{3.152504in}{1.284710in}}%
\pgfpathlineto{\pgfqpoint{3.158996in}{1.237383in}}%
\pgfpathlineto{\pgfqpoint{3.165489in}{1.209834in}}%
\pgfpathlineto{\pgfqpoint{3.171917in}{1.287077in}}%
\pgfpathlineto{\pgfqpoint{3.178409in}{1.272263in}}%
\pgfpathlineto{\pgfqpoint{3.184902in}{1.368814in}}%
\pgfpathlineto{\pgfqpoint{3.191395in}{1.354292in}}%
\pgfpathlineto{\pgfqpoint{3.197822in}{1.357924in}}%
\pgfpathlineto{\pgfqpoint{3.204315in}{1.375508in}}%
\pgfpathlineto{\pgfqpoint{3.210807in}{1.423342in}}%
\pgfpathlineto{\pgfqpoint{3.217235in}{1.433453in}}%
\pgfpathlineto{\pgfqpoint{3.223728in}{1.461002in}}%
\pgfpathlineto{\pgfqpoint{3.230220in}{1.476386in}}%
\pgfpathlineto{\pgfqpoint{3.236713in}{1.553373in}}%
\pgfpathlineto{\pgfqpoint{3.256126in}{2.010551in}}%
\pgfpathlineto{\pgfqpoint{3.262618in}{2.030251in}}%
\pgfpathlineto{\pgfqpoint{3.269046in}{1.962999in}}%
\pgfpathlineto{\pgfqpoint{3.275539in}{1.795370in}}%
\pgfpathlineto{\pgfqpoint{3.282031in}{1.692266in}}%
\pgfpathlineto{\pgfqpoint{3.288524in}{1.545655in}}%
\pgfpathlineto{\pgfqpoint{3.294952in}{1.460511in}}%
\pgfpathlineto{\pgfqpoint{3.301444in}{1.428964in}}%
\pgfpathlineto{\pgfqpoint{3.307937in}{1.373209in}}%
\pgfpathlineto{\pgfqpoint{3.314429in}{1.271437in}}%
\pgfpathlineto{\pgfqpoint{3.320857in}{1.282123in}}%
\pgfpathlineto{\pgfqpoint{3.327350in}{1.322605in}}%
\pgfpathlineto{\pgfqpoint{3.333842in}{1.457825in}}%
\pgfpathlineto{\pgfqpoint{3.353255in}{2.090605in}}%
\pgfpathlineto{\pgfqpoint{3.359748in}{2.146622in}}%
\pgfpathlineto{\pgfqpoint{3.366176in}{2.010237in}}%
\pgfpathlineto{\pgfqpoint{3.379161in}{1.618859in}}%
\pgfpathlineto{\pgfqpoint{3.392081in}{1.350253in}}%
\pgfpathlineto{\pgfqpoint{3.398574in}{1.306077in}}%
\pgfpathlineto{\pgfqpoint{3.411559in}{1.270726in}}%
\pgfpathlineto{\pgfqpoint{3.417987in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{3.424479in}{1.305037in}}%
\pgfpathlineto{\pgfqpoint{3.430972in}{1.344845in}}%
\pgfpathlineto{\pgfqpoint{3.437464in}{1.412316in}}%
\pgfpathlineto{\pgfqpoint{3.443892in}{1.455677in}}%
\pgfpathlineto{\pgfqpoint{3.456877in}{1.620379in}}%
\pgfpathlineto{\pgfqpoint{3.463370in}{1.834760in}}%
\pgfpathlineto{\pgfqpoint{3.469798in}{2.171025in}}%
\pgfpathlineto{\pgfqpoint{3.489211in}{3.350522in}}%
\pgfpathlineto{\pgfqpoint{3.495703in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.515116in}{2.414481in}}%
\pgfpathlineto{\pgfqpoint{3.528101in}{1.818519in}}%
\pgfpathlineto{\pgfqpoint{3.534594in}{1.628123in}}%
\pgfpathlineto{\pgfqpoint{3.541022in}{1.508925in}}%
\pgfpathlineto{\pgfqpoint{3.554007in}{1.328118in}}%
\pgfpathlineto{\pgfqpoint{3.573420in}{1.202879in}}%
\pgfpathlineto{\pgfqpoint{3.579912in}{1.240748in}}%
\pgfpathlineto{\pgfqpoint{3.586405in}{1.209593in}}%
\pgfpathlineto{\pgfqpoint{3.592833in}{1.194382in}}%
\pgfpathlineto{\pgfqpoint{3.599325in}{1.191764in}}%
\pgfpathlineto{\pgfqpoint{3.605818in}{1.207665in}}%
\pgfpathlineto{\pgfqpoint{3.612310in}{1.201489in}}%
\pgfpathlineto{\pgfqpoint{3.618738in}{1.154982in}}%
\pgfpathlineto{\pgfqpoint{3.625231in}{1.139577in}}%
\pgfpathlineto{\pgfqpoint{3.631723in}{1.194095in}}%
\pgfpathlineto{\pgfqpoint{3.638151in}{1.151287in}}%
\pgfpathlineto{\pgfqpoint{3.644644in}{1.131269in}}%
\pgfpathlineto{\pgfqpoint{3.651136in}{1.157830in}}%
\pgfpathlineto{\pgfqpoint{3.657629in}{1.173820in}}%
\pgfpathlineto{\pgfqpoint{3.664056in}{1.157035in}}%
\pgfpathlineto{\pgfqpoint{3.670549in}{1.168359in}}%
\pgfpathlineto{\pgfqpoint{3.677042in}{1.199289in}}%
\pgfpathlineto{\pgfqpoint{3.683534in}{1.159481in}}%
\pgfpathlineto{\pgfqpoint{3.689962in}{1.161660in}}%
\pgfpathlineto{\pgfqpoint{3.696455in}{1.237137in}}%
\pgfpathlineto{\pgfqpoint{3.702947in}{1.221121in}}%
\pgfpathlineto{\pgfqpoint{3.709440in}{1.224998in}}%
\pgfpathlineto{\pgfqpoint{3.715867in}{1.218100in}}%
\pgfpathlineto{\pgfqpoint{3.722360in}{1.202199in}}%
\pgfpathlineto{\pgfqpoint{3.728853in}{1.258593in}}%
\pgfpathlineto{\pgfqpoint{3.735345in}{1.223258in}}%
\pgfpathlineto{\pgfqpoint{3.741773in}{1.216951in}}%
\pgfpathlineto{\pgfqpoint{3.748266in}{1.231352in}}%
\pgfpathlineto{\pgfqpoint{3.754758in}{1.131279in}}%
\pgfpathlineto{\pgfqpoint{3.761251in}{1.174577in}}%
\pgfpathlineto{\pgfqpoint{3.767679in}{1.194283in}}%
\pgfpathlineto{\pgfqpoint{3.774171in}{1.143669in}}%
\pgfpathlineto{\pgfqpoint{3.787091in}{1.091936in}}%
\pgfpathlineto{\pgfqpoint{3.793584in}{1.112692in}}%
\pgfpathlineto{\pgfqpoint{3.800077in}{1.077038in}}%
\pgfpathlineto{\pgfqpoint{3.806569in}{1.069723in}}%
\pgfpathlineto{\pgfqpoint{3.812997in}{1.053508in}}%
\pgfpathlineto{\pgfqpoint{3.819490in}{1.021695in}}%
\pgfpathlineto{\pgfqpoint{3.825982in}{1.059711in}}%
\pgfpathlineto{\pgfqpoint{3.832475in}{1.046595in}}%
\pgfpathlineto{\pgfqpoint{3.838902in}{1.026424in}}%
\pgfpathlineto{\pgfqpoint{3.845395in}{1.031984in}}%
\pgfpathlineto{\pgfqpoint{3.851888in}{1.048173in}}%
\pgfpathlineto{\pgfqpoint{3.858380in}{1.070909in}}%
\pgfpathlineto{\pgfqpoint{3.864808in}{1.107315in}}%
\pgfpathlineto{\pgfqpoint{3.871301in}{1.119982in}}%
\pgfpathlineto{\pgfqpoint{3.877793in}{1.100611in}}%
\pgfpathlineto{\pgfqpoint{3.884286in}{1.126257in}}%
\pgfpathlineto{\pgfqpoint{3.890713in}{1.112358in}}%
\pgfpathlineto{\pgfqpoint{3.897206in}{1.117876in}}%
\pgfpathlineto{\pgfqpoint{3.910126in}{1.144390in}}%
\pgfpathlineto{\pgfqpoint{3.916619in}{1.106442in}}%
\pgfpathlineto{\pgfqpoint{3.923112in}{1.138788in}}%
\pgfpathlineto{\pgfqpoint{3.929604in}{1.154877in}}%
\pgfpathlineto{\pgfqpoint{3.936032in}{1.136071in}}%
\pgfpathlineto{\pgfqpoint{3.942524in}{1.148863in}}%
\pgfpathlineto{\pgfqpoint{3.949017in}{1.132423in}}%
\pgfpathlineto{\pgfqpoint{3.955510in}{1.052604in}}%
\pgfpathlineto{\pgfqpoint{3.961937in}{1.071186in}}%
\pgfpathlineto{\pgfqpoint{3.968430in}{1.126900in}}%
\pgfpathlineto{\pgfqpoint{3.974923in}{1.087354in}}%
\pgfpathlineto{\pgfqpoint{3.981415in}{1.093964in}}%
\pgfpathlineto{\pgfqpoint{3.987843in}{1.079970in}}%
\pgfpathlineto{\pgfqpoint{3.994335in}{1.036949in}}%
\pgfpathlineto{\pgfqpoint{4.000828in}{1.013894in}}%
\pgfpathlineto{\pgfqpoint{4.007321in}{1.044395in}}%
\pgfpathlineto{\pgfqpoint{4.013748in}{1.021638in}}%
\pgfpathlineto{\pgfqpoint{4.020241in}{1.037926in}}%
\pgfpathlineto{\pgfqpoint{4.033226in}{1.030845in}}%
\pgfpathlineto{\pgfqpoint{4.039654in}{1.003981in}}%
\pgfpathlineto{\pgfqpoint{4.046147in}{1.015827in}}%
\pgfpathlineto{\pgfqpoint{4.059067in}{1.101995in}}%
\pgfpathlineto{\pgfqpoint{4.065559in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{4.078545in}{1.134477in}}%
\pgfpathlineto{\pgfqpoint{4.084972in}{1.110189in}}%
\pgfpathlineto{\pgfqpoint{4.091465in}{1.114902in}}%
\pgfpathlineto{\pgfqpoint{4.097958in}{1.076249in}}%
\pgfpathlineto{\pgfqpoint{4.104450in}{1.134278in}}%
\pgfpathlineto{\pgfqpoint{4.110878in}{1.089877in}}%
\pgfpathlineto{\pgfqpoint{4.117370in}{1.130485in}}%
\pgfpathlineto{\pgfqpoint{4.123863in}{1.130485in}}%
\pgfpathlineto{\pgfqpoint{4.130356in}{1.098688in}}%
\pgfpathlineto{\pgfqpoint{4.136783in}{1.078742in}}%
\pgfpathlineto{\pgfqpoint{4.143276in}{1.089888in}}%
\pgfpathlineto{\pgfqpoint{4.149769in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{4.162689in}{1.129220in}}%
\pgfpathlineto{\pgfqpoint{4.175674in}{1.188556in}}%
\pgfpathlineto{\pgfqpoint{4.182167in}{1.142362in}}%
\pgfpathlineto{\pgfqpoint{4.188594in}{1.148095in}}%
\pgfpathlineto{\pgfqpoint{4.195087in}{1.147462in}}%
\pgfpathlineto{\pgfqpoint{4.201580in}{1.102220in}}%
\pgfpathlineto{\pgfqpoint{4.208007in}{1.075502in}}%
\pgfpathlineto{\pgfqpoint{4.214500in}{1.105878in}}%
\pgfpathlineto{\pgfqpoint{4.227485in}{1.046334in}}%
\pgfpathlineto{\pgfqpoint{4.233913in}{1.086439in}}%
\pgfpathlineto{\pgfqpoint{4.246898in}{1.023916in}}%
\pgfpathlineto{\pgfqpoint{4.253391in}{1.068657in}}%
\pgfpathlineto{\pgfqpoint{4.259818in}{1.090552in}}%
\pgfpathlineto{\pgfqpoint{4.266311in}{1.071677in}}%
\pgfpathlineto{\pgfqpoint{4.272803in}{1.135109in}}%
\pgfpathlineto{\pgfqpoint{4.279296in}{1.129706in}}%
\pgfpathlineto{\pgfqpoint{4.285724in}{1.192475in}}%
\pgfpathlineto{\pgfqpoint{4.292216in}{1.171651in}}%
\pgfpathlineto{\pgfqpoint{4.298709in}{1.166347in}}%
\pgfpathlineto{\pgfqpoint{4.305202in}{1.145759in}}%
\pgfpathlineto{\pgfqpoint{4.318122in}{1.202900in}}%
\pgfpathlineto{\pgfqpoint{4.324615in}{1.212211in}}%
\pgfpathlineto{\pgfqpoint{4.331107in}{1.263264in}}%
\pgfpathlineto{\pgfqpoint{4.350520in}{1.782040in}}%
\pgfpathlineto{\pgfqpoint{4.356948in}{1.810247in}}%
\pgfpathlineto{\pgfqpoint{4.363440in}{1.725401in}}%
\pgfpathlineto{\pgfqpoint{4.369933in}{1.548916in}}%
\pgfpathlineto{\pgfqpoint{4.376426in}{1.422887in}}%
\pgfpathlineto{\pgfqpoint{4.382853in}{1.379558in}}%
\pgfpathlineto{\pgfqpoint{4.389346in}{1.278147in}}%
\pgfpathlineto{\pgfqpoint{4.395838in}{1.246031in}}%
\pgfpathlineto{\pgfqpoint{4.402331in}{1.239650in}}%
\pgfpathlineto{\pgfqpoint{4.408759in}{1.258823in}}%
\pgfpathlineto{\pgfqpoint{4.415251in}{1.241093in}}%
\pgfpathlineto{\pgfqpoint{4.421744in}{1.262794in}}%
\pgfpathlineto{\pgfqpoint{4.447649in}{1.812510in}}%
\pgfpathlineto{\pgfqpoint{4.454142in}{1.799566in}}%
\pgfpathlineto{\pgfqpoint{4.460570in}{1.727789in}}%
\pgfpathlineto{\pgfqpoint{4.467062in}{1.564832in}}%
\pgfpathlineto{\pgfqpoint{4.480048in}{1.365088in}}%
\pgfpathlineto{\pgfqpoint{4.486475in}{1.243052in}}%
\pgfpathlineto{\pgfqpoint{4.492968in}{1.242948in}}%
\pgfpathlineto{\pgfqpoint{4.499460in}{1.182551in}}%
\pgfpathlineto{\pgfqpoint{4.505888in}{1.149417in}}%
\pgfpathlineto{\pgfqpoint{4.512381in}{1.125437in}}%
\pgfpathlineto{\pgfqpoint{4.518873in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{4.525366in}{1.107524in}}%
\pgfpathlineto{\pgfqpoint{4.531794in}{1.122782in}}%
\pgfpathlineto{\pgfqpoint{4.538286in}{1.118508in}}%
\pgfpathlineto{\pgfqpoint{4.544779in}{1.071766in}}%
\pgfpathlineto{\pgfqpoint{4.551271in}{1.102899in}}%
\pgfpathlineto{\pgfqpoint{4.557699in}{1.089621in}}%
\pgfpathlineto{\pgfqpoint{4.564192in}{1.071520in}}%
\pgfpathlineto{\pgfqpoint{4.570684in}{1.064492in}}%
\pgfpathlineto{\pgfqpoint{4.577177in}{1.104258in}}%
\pgfpathlineto{\pgfqpoint{4.583605in}{1.101525in}}%
\pgfpathlineto{\pgfqpoint{4.590097in}{1.092292in}}%
\pgfpathlineto{\pgfqpoint{4.596590in}{1.146496in}}%
\pgfpathlineto{\pgfqpoint{4.603083in}{1.135951in}}%
\pgfpathlineto{\pgfqpoint{4.609510in}{1.167560in}}%
\pgfpathlineto{\pgfqpoint{4.616003in}{1.185201in}}%
\pgfpathlineto{\pgfqpoint{4.628988in}{1.239368in}}%
\pgfpathlineto{\pgfqpoint{4.635416in}{1.212478in}}%
\pgfpathlineto{\pgfqpoint{4.641908in}{1.244876in}}%
\pgfpathlineto{\pgfqpoint{4.648401in}{1.220232in}}%
\pgfpathlineto{\pgfqpoint{4.654829in}{1.233861in}}%
\pgfpathlineto{\pgfqpoint{4.661321in}{1.224826in}}%
\pgfpathlineto{\pgfqpoint{4.667814in}{1.204556in}}%
\pgfpathlineto{\pgfqpoint{4.674306in}{1.142608in}}%
\pgfpathlineto{\pgfqpoint{4.680734in}{1.203187in}}%
\pgfpathlineto{\pgfqpoint{4.687227in}{1.207822in}}%
\pgfpathlineto{\pgfqpoint{4.693719in}{1.214375in}}%
\pgfpathlineto{\pgfqpoint{4.700212in}{1.207979in}}%
\pgfpathlineto{\pgfqpoint{4.706640in}{1.183205in}}%
\pgfpathlineto{\pgfqpoint{4.713132in}{1.242901in}}%
\pgfpathlineto{\pgfqpoint{4.719625in}{1.234869in}}%
\pgfpathlineto{\pgfqpoint{4.726117in}{1.269692in}}%
\pgfpathlineto{\pgfqpoint{4.732545in}{1.264539in}}%
\pgfpathlineto{\pgfqpoint{4.739038in}{1.265125in}}%
\pgfpathlineto{\pgfqpoint{4.745530in}{1.299775in}}%
\pgfpathlineto{\pgfqpoint{4.752023in}{1.286643in}}%
\pgfpathlineto{\pgfqpoint{4.758451in}{1.303569in}}%
\pgfpathlineto{\pgfqpoint{4.764943in}{1.258959in}}%
\pgfpathlineto{\pgfqpoint{4.771436in}{1.266933in}}%
\pgfpathlineto{\pgfqpoint{4.777928in}{1.302565in}}%
\pgfpathlineto{\pgfqpoint{4.784356in}{1.229011in}}%
\pgfpathlineto{\pgfqpoint{4.790849in}{1.210544in}}%
\pgfpathlineto{\pgfqpoint{4.797341in}{1.212217in}}%
\pgfpathlineto{\pgfqpoint{4.803769in}{1.258938in}}%
\pgfpathlineto{\pgfqpoint{4.810262in}{1.273334in}}%
\pgfpathlineto{\pgfqpoint{4.816754in}{1.200579in}}%
\pgfpathlineto{\pgfqpoint{4.823247in}{1.213471in}}%
\pgfpathlineto{\pgfqpoint{4.829675in}{1.241991in}}%
\pgfpathlineto{\pgfqpoint{4.836167in}{1.240993in}}%
\pgfpathlineto{\pgfqpoint{4.842660in}{1.247557in}}%
\pgfpathlineto{\pgfqpoint{4.849152in}{1.220384in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.293149in}}%
\pgfpathlineto{\pgfqpoint{4.868565in}{1.303349in}}%
\pgfpathlineto{\pgfqpoint{4.875058in}{1.272210in}}%
\pgfpathlineto{\pgfqpoint{4.881486in}{1.274708in}}%
\pgfpathlineto{\pgfqpoint{4.887978in}{1.299587in}}%
\pgfpathlineto{\pgfqpoint{4.894471in}{1.272545in}}%
\pgfpathlineto{\pgfqpoint{4.900963in}{1.310790in}}%
\pgfpathlineto{\pgfqpoint{4.907391in}{1.307671in}}%
\pgfpathlineto{\pgfqpoint{4.913884in}{1.328128in}}%
\pgfpathlineto{\pgfqpoint{4.920376in}{1.300031in}}%
\pgfpathlineto{\pgfqpoint{4.926869in}{1.312891in}}%
\pgfpathlineto{\pgfqpoint{4.933297in}{1.367994in}}%
\pgfpathlineto{\pgfqpoint{4.939789in}{1.340063in}}%
\pgfpathlineto{\pgfqpoint{4.946282in}{1.368898in}}%
\pgfpathlineto{\pgfqpoint{4.959202in}{1.304457in}}%
\pgfpathlineto{\pgfqpoint{4.965695in}{1.302602in}}%
\pgfpathlineto{\pgfqpoint{4.972187in}{1.362141in}}%
\pgfpathlineto{\pgfqpoint{4.978615in}{1.319694in}}%
\pgfpathlineto{\pgfqpoint{4.985108in}{1.292417in}}%
\pgfpathlineto{\pgfqpoint{4.991600in}{1.343491in}}%
\pgfpathlineto{\pgfqpoint{4.998093in}{1.366233in}}%
\pgfpathlineto{\pgfqpoint{5.004521in}{1.348931in}}%
\pgfpathlineto{\pgfqpoint{5.011013in}{1.344787in}}%
\pgfpathlineto{\pgfqpoint{5.017506in}{1.317359in}}%
\pgfpathlineto{\pgfqpoint{5.023998in}{1.364174in}}%
\pgfpathlineto{\pgfqpoint{5.030426in}{1.364283in}}%
\pgfpathlineto{\pgfqpoint{5.036919in}{1.420484in}}%
\pgfpathlineto{\pgfqpoint{5.043411in}{1.393301in}}%
\pgfpathlineto{\pgfqpoint{5.049904in}{1.399613in}}%
\pgfpathlineto{\pgfqpoint{5.056332in}{1.399576in}}%
\pgfpathlineto{\pgfqpoint{5.062824in}{1.351329in}}%
\pgfpathlineto{\pgfqpoint{5.069317in}{1.351612in}}%
\pgfpathlineto{\pgfqpoint{5.075809in}{1.379139in}}%
\pgfpathlineto{\pgfqpoint{5.082237in}{1.391890in}}%
\pgfpathlineto{\pgfqpoint{5.088730in}{1.399143in}}%
\pgfpathlineto{\pgfqpoint{5.095222in}{1.415023in}}%
\pgfpathlineto{\pgfqpoint{5.101650in}{1.464550in}}%
\pgfpathlineto{\pgfqpoint{5.108143in}{1.451523in}}%
\pgfpathlineto{\pgfqpoint{5.114635in}{1.391236in}}%
\pgfpathlineto{\pgfqpoint{5.121128in}{1.366985in}}%
\pgfpathlineto{\pgfqpoint{5.127555in}{1.370716in}}%
\pgfpathlineto{\pgfqpoint{5.134048in}{1.297899in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.296969in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{1.296969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{1.960281in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.982647in}}%
\pgfpathlineto{\pgfqpoint{0.926253in}{1.949883in}}%
\pgfpathlineto{\pgfqpoint{0.932746in}{1.906574in}}%
\pgfpathlineto{\pgfqpoint{0.939238in}{1.881460in}}%
\pgfpathlineto{\pgfqpoint{0.945731in}{1.942254in}}%
\pgfpathlineto{\pgfqpoint{0.952224in}{1.936662in}}%
\pgfpathlineto{\pgfqpoint{0.965209in}{1.998271in}}%
\pgfpathlineto{\pgfqpoint{0.971701in}{2.082506in}}%
\pgfpathlineto{\pgfqpoint{0.978194in}{2.060820in}}%
\pgfpathlineto{\pgfqpoint{0.991179in}{2.143539in}}%
\pgfpathlineto{\pgfqpoint{0.997672in}{2.084857in}}%
\pgfpathlineto{\pgfqpoint{1.004164in}{2.165277in}}%
\pgfpathlineto{\pgfqpoint{1.010657in}{2.161097in}}%
\pgfpathlineto{\pgfqpoint{1.017150in}{2.144323in}}%
\pgfpathlineto{\pgfqpoint{1.023642in}{2.176355in}}%
\pgfpathlineto{\pgfqpoint{1.030135in}{2.143382in}}%
\pgfpathlineto{\pgfqpoint{1.036628in}{2.191561in}}%
\pgfpathlineto{\pgfqpoint{1.043120in}{2.154722in}}%
\pgfpathlineto{\pgfqpoint{1.049613in}{2.072211in}}%
\pgfpathlineto{\pgfqpoint{1.056105in}{2.081095in}}%
\pgfpathlineto{\pgfqpoint{1.062598in}{2.066672in}}%
\pgfpathlineto{\pgfqpoint{1.069091in}{1.960804in}}%
\pgfpathlineto{\pgfqpoint{1.075583in}{1.973502in}}%
\pgfpathlineto{\pgfqpoint{1.082076in}{1.956937in}}%
\pgfpathlineto{\pgfqpoint{1.088568in}{1.832200in}}%
\pgfpathlineto{\pgfqpoint{1.095061in}{1.766938in}}%
\pgfpathlineto{\pgfqpoint{1.101554in}{1.753023in}}%
\pgfpathlineto{\pgfqpoint{1.108046in}{1.750698in}}%
\pgfpathlineto{\pgfqpoint{1.114539in}{1.813111in}}%
\pgfpathlineto{\pgfqpoint{1.121031in}{1.757250in}}%
\pgfpathlineto{\pgfqpoint{1.127524in}{1.812134in}}%
\pgfpathlineto{\pgfqpoint{1.134017in}{1.786973in}}%
\pgfpathlineto{\pgfqpoint{1.140509in}{1.786194in}}%
\pgfpathlineto{\pgfqpoint{1.147002in}{1.816372in}}%
\pgfpathlineto{\pgfqpoint{1.153494in}{1.855526in}}%
\pgfpathlineto{\pgfqpoint{1.159987in}{1.825673in}}%
\pgfpathlineto{\pgfqpoint{1.172972in}{1.755662in}}%
\pgfpathlineto{\pgfqpoint{1.179465in}{1.803041in}}%
\pgfpathlineto{\pgfqpoint{1.185958in}{1.752887in}}%
\pgfpathlineto{\pgfqpoint{1.192450in}{1.821132in}}%
\pgfpathlineto{\pgfqpoint{1.198943in}{1.832994in}}%
\pgfpathlineto{\pgfqpoint{1.205435in}{1.799195in}}%
\pgfpathlineto{\pgfqpoint{1.211928in}{1.800303in}}%
\pgfpathlineto{\pgfqpoint{1.218421in}{1.837226in}}%
\pgfpathlineto{\pgfqpoint{1.224913in}{1.855186in}}%
\pgfpathlineto{\pgfqpoint{1.231406in}{1.808617in}}%
\pgfpathlineto{\pgfqpoint{1.237898in}{1.824628in}}%
\pgfpathlineto{\pgfqpoint{1.244391in}{1.820160in}}%
\pgfpathlineto{\pgfqpoint{1.250884in}{1.774458in}}%
\pgfpathlineto{\pgfqpoint{1.257376in}{1.715447in}}%
\pgfpathlineto{\pgfqpoint{1.263869in}{1.751497in}}%
\pgfpathlineto{\pgfqpoint{1.276854in}{1.651915in}}%
\pgfpathlineto{\pgfqpoint{1.283347in}{1.703867in}}%
\pgfpathlineto{\pgfqpoint{1.289839in}{1.799467in}}%
\pgfpathlineto{\pgfqpoint{1.296332in}{1.781303in}}%
\pgfpathlineto{\pgfqpoint{1.302824in}{1.774092in}}%
\pgfpathlineto{\pgfqpoint{1.309317in}{1.753258in}}%
\pgfpathlineto{\pgfqpoint{1.315810in}{1.754293in}}%
\pgfpathlineto{\pgfqpoint{1.322302in}{1.706375in}}%
\pgfpathlineto{\pgfqpoint{1.328795in}{1.762392in}}%
\pgfpathlineto{\pgfqpoint{1.335288in}{1.725197in}}%
\pgfpathlineto{\pgfqpoint{1.341780in}{1.670486in}}%
\pgfpathlineto{\pgfqpoint{1.348273in}{1.629043in}}%
\pgfpathlineto{\pgfqpoint{1.354765in}{1.652668in}}%
\pgfpathlineto{\pgfqpoint{1.361258in}{1.665214in}}%
\pgfpathlineto{\pgfqpoint{1.367751in}{1.694534in}}%
\pgfpathlineto{\pgfqpoint{1.374243in}{1.689826in}}%
\pgfpathlineto{\pgfqpoint{1.380736in}{1.824691in}}%
\pgfpathlineto{\pgfqpoint{1.387228in}{1.826530in}}%
\pgfpathlineto{\pgfqpoint{1.393721in}{1.838836in}}%
\pgfpathlineto{\pgfqpoint{1.400214in}{1.880953in}}%
\pgfpathlineto{\pgfqpoint{1.406706in}{1.882949in}}%
\pgfpathlineto{\pgfqpoint{1.413199in}{1.891671in}}%
\pgfpathlineto{\pgfqpoint{1.419691in}{1.922747in}}%
\pgfpathlineto{\pgfqpoint{1.426184in}{1.995449in}}%
\pgfpathlineto{\pgfqpoint{1.432677in}{1.982385in}}%
\pgfpathlineto{\pgfqpoint{1.439169in}{1.922569in}}%
\pgfpathlineto{\pgfqpoint{1.445662in}{1.990955in}}%
\pgfpathlineto{\pgfqpoint{1.452154in}{1.970367in}}%
\pgfpathlineto{\pgfqpoint{1.458647in}{1.956519in}}%
\pgfpathlineto{\pgfqpoint{1.465140in}{2.022569in}}%
\pgfpathlineto{\pgfqpoint{1.478125in}{1.969740in}}%
\pgfpathlineto{\pgfqpoint{1.484618in}{1.967493in}}%
\pgfpathlineto{\pgfqpoint{1.491110in}{2.047129in}}%
\pgfpathlineto{\pgfqpoint{1.497603in}{2.060663in}}%
\pgfpathlineto{\pgfqpoint{1.504095in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{1.510588in}{1.943351in}}%
\pgfpathlineto{\pgfqpoint{1.517081in}{1.957564in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{2.025705in}}%
\pgfpathlineto{\pgfqpoint{1.530066in}{2.049899in}}%
\pgfpathlineto{\pgfqpoint{1.536558in}{2.030198in}}%
\pgfpathlineto{\pgfqpoint{1.543051in}{2.067247in}}%
\pgfpathlineto{\pgfqpoint{1.549544in}{2.119711in}}%
\pgfpathlineto{\pgfqpoint{1.556036in}{2.110723in}}%
\pgfpathlineto{\pgfqpoint{1.562529in}{2.087417in}}%
\pgfpathlineto{\pgfqpoint{1.569021in}{2.133088in}}%
\pgfpathlineto{\pgfqpoint{1.575514in}{2.092120in}}%
\pgfpathlineto{\pgfqpoint{1.582007in}{2.064948in}}%
\pgfpathlineto{\pgfqpoint{1.588499in}{2.091911in}}%
\pgfpathlineto{\pgfqpoint{1.594992in}{2.083342in}}%
\pgfpathlineto{\pgfqpoint{1.601484in}{2.067299in}}%
\pgfpathlineto{\pgfqpoint{1.607977in}{2.077071in}}%
\pgfpathlineto{\pgfqpoint{1.614470in}{2.004385in}}%
\pgfpathlineto{\pgfqpoint{1.620962in}{1.959393in}}%
\pgfpathlineto{\pgfqpoint{1.627455in}{1.945284in}}%
\pgfpathlineto{\pgfqpoint{1.633948in}{1.978257in}}%
\pgfpathlineto{\pgfqpoint{1.640440in}{1.947322in}}%
\pgfpathlineto{\pgfqpoint{1.646933in}{1.905623in}}%
\pgfpathlineto{\pgfqpoint{1.659918in}{1.982019in}}%
\pgfpathlineto{\pgfqpoint{1.666411in}{1.930392in}}%
\pgfpathlineto{\pgfqpoint{1.672903in}{1.944030in}}%
\pgfpathlineto{\pgfqpoint{1.679396in}{2.034379in}}%
\pgfpathlineto{\pgfqpoint{1.685888in}{2.095151in}}%
\pgfpathlineto{\pgfqpoint{1.692381in}{2.128647in}}%
\pgfpathlineto{\pgfqpoint{1.698874in}{2.114851in}}%
\pgfpathlineto{\pgfqpoint{1.705366in}{2.086320in}}%
\pgfpathlineto{\pgfqpoint{1.711859in}{2.006945in}}%
\pgfpathlineto{\pgfqpoint{1.724844in}{2.002817in}}%
\pgfpathlineto{\pgfqpoint{1.731337in}{1.976533in}}%
\pgfpathlineto{\pgfqpoint{1.737829in}{1.968642in}}%
\pgfpathlineto{\pgfqpoint{1.744322in}{1.930444in}}%
\pgfpathlineto{\pgfqpoint{1.750814in}{1.932482in}}%
\pgfpathlineto{\pgfqpoint{1.757307in}{1.953488in}}%
\pgfpathlineto{\pgfqpoint{1.763800in}{1.959550in}}%
\pgfpathlineto{\pgfqpoint{1.776785in}{1.920526in}}%
\pgfpathlineto{\pgfqpoint{1.783278in}{1.957407in}}%
\pgfpathlineto{\pgfqpoint{1.796263in}{2.081095in}}%
\pgfpathlineto{\pgfqpoint{1.802755in}{2.153102in}}%
\pgfpathlineto{\pgfqpoint{1.809248in}{2.174944in}}%
\pgfpathlineto{\pgfqpoint{1.815741in}{2.147981in}}%
\pgfpathlineto{\pgfqpoint{1.822233in}{2.136328in}}%
\pgfpathlineto{\pgfqpoint{1.828726in}{2.164807in}}%
\pgfpathlineto{\pgfqpoint{1.835218in}{2.146204in}}%
\pgfpathlineto{\pgfqpoint{1.841711in}{2.144741in}}%
\pgfpathlineto{\pgfqpoint{1.848204in}{2.160836in}}%
\pgfpathlineto{\pgfqpoint{1.854696in}{2.142703in}}%
\pgfpathlineto{\pgfqpoint{1.861189in}{2.173481in}}%
\pgfpathlineto{\pgfqpoint{1.867681in}{2.140404in}}%
\pgfpathlineto{\pgfqpoint{1.874174in}{2.044569in}}%
\pgfpathlineto{\pgfqpoint{1.880667in}{2.061551in}}%
\pgfpathlineto{\pgfqpoint{1.887159in}{2.084596in}}%
\pgfpathlineto{\pgfqpoint{1.893652in}{2.050369in}}%
\pgfpathlineto{\pgfqpoint{1.900144in}{1.993725in}}%
\pgfpathlineto{\pgfqpoint{1.906637in}{2.027272in}}%
\pgfpathlineto{\pgfqpoint{1.913130in}{2.025966in}}%
\pgfpathlineto{\pgfqpoint{1.919622in}{2.038298in}}%
\pgfpathlineto{\pgfqpoint{1.926115in}{2.078743in}}%
\pgfpathlineto{\pgfqpoint{1.932608in}{2.098966in}}%
\pgfpathlineto{\pgfqpoint{1.939100in}{2.135910in}}%
\pgfpathlineto{\pgfqpoint{1.945593in}{2.082192in}}%
\pgfpathlineto{\pgfqpoint{1.952085in}{2.060245in}}%
\pgfpathlineto{\pgfqpoint{1.958578in}{2.076183in}}%
\pgfpathlineto{\pgfqpoint{1.965071in}{2.108581in}}%
\pgfpathlineto{\pgfqpoint{1.971563in}{2.130266in}}%
\pgfpathlineto{\pgfqpoint{1.978056in}{2.102676in}}%
\pgfpathlineto{\pgfqpoint{1.984548in}{2.062492in}}%
\pgfpathlineto{\pgfqpoint{1.991041in}{2.049324in}}%
\pgfpathlineto{\pgfqpoint{1.997534in}{2.012954in}}%
\pgfpathlineto{\pgfqpoint{2.004026in}{1.923431in}}%
\pgfpathlineto{\pgfqpoint{2.010519in}{1.887433in}}%
\pgfpathlineto{\pgfqpoint{2.017011in}{1.930653in}}%
\pgfpathlineto{\pgfqpoint{2.023504in}{1.876668in}}%
\pgfpathlineto{\pgfqpoint{2.029997in}{1.863500in}}%
\pgfpathlineto{\pgfqpoint{2.036489in}{1.885965in}}%
\pgfpathlineto{\pgfqpoint{2.042982in}{1.858275in}}%
\pgfpathlineto{\pgfqpoint{2.049474in}{1.868522in}}%
\pgfpathlineto{\pgfqpoint{2.055967in}{1.875310in}}%
\pgfpathlineto{\pgfqpoint{2.062460in}{1.898015in}}%
\pgfpathlineto{\pgfqpoint{2.068952in}{1.967336in}}%
\pgfpathlineto{\pgfqpoint{2.075445in}{2.013268in}}%
\pgfpathlineto{\pgfqpoint{2.081938in}{2.041904in}}%
\pgfpathlineto{\pgfqpoint{2.088430in}{2.144428in}}%
\pgfpathlineto{\pgfqpoint{2.094923in}{2.178759in}}%
\pgfpathlineto{\pgfqpoint{2.101415in}{2.202483in}}%
\pgfpathlineto{\pgfqpoint{2.107908in}{2.236605in}}%
\pgfpathlineto{\pgfqpoint{2.114401in}{2.255626in}}%
\pgfpathlineto{\pgfqpoint{2.120893in}{2.297378in}}%
\pgfpathlineto{\pgfqpoint{2.127386in}{2.313211in}}%
\pgfpathlineto{\pgfqpoint{2.133878in}{2.280551in}}%
\pgfpathlineto{\pgfqpoint{2.140371in}{2.207186in}}%
\pgfpathlineto{\pgfqpoint{2.146864in}{2.195899in}}%
\pgfpathlineto{\pgfqpoint{2.153356in}{2.240106in}}%
\pgfpathlineto{\pgfqpoint{2.159849in}{2.183514in}}%
\pgfpathlineto{\pgfqpoint{2.166341in}{2.155297in}}%
\pgfpathlineto{\pgfqpoint{2.172834in}{2.175728in}}%
\pgfpathlineto{\pgfqpoint{2.179327in}{2.226677in}}%
\pgfpathlineto{\pgfqpoint{2.185819in}{2.246063in}}%
\pgfpathlineto{\pgfqpoint{2.192312in}{2.227251in}}%
\pgfpathlineto{\pgfqpoint{2.198805in}{2.271146in}}%
\pgfpathlineto{\pgfqpoint{2.205297in}{2.279193in}}%
\pgfpathlineto{\pgfqpoint{2.211790in}{2.233731in}}%
\pgfpathlineto{\pgfqpoint{2.218282in}{2.234933in}}%
\pgfpathlineto{\pgfqpoint{2.224775in}{2.224534in}}%
\pgfpathlineto{\pgfqpoint{2.231268in}{2.190830in}}%
\pgfpathlineto{\pgfqpoint{2.237760in}{2.179177in}}%
\pgfpathlineto{\pgfqpoint{2.244253in}{2.180745in}}%
\pgfpathlineto{\pgfqpoint{2.250745in}{2.165382in}}%
\pgfpathlineto{\pgfqpoint{2.257238in}{2.143226in}}%
\pgfpathlineto{\pgfqpoint{2.263731in}{2.176564in}}%
\pgfpathlineto{\pgfqpoint{2.270223in}{2.113388in}}%
\pgfpathlineto{\pgfqpoint{2.276716in}{2.093949in}}%
\pgfpathlineto{\pgfqpoint{2.289701in}{2.173272in}}%
\pgfpathlineto{\pgfqpoint{2.296194in}{2.145786in}}%
\pgfpathlineto{\pgfqpoint{2.302686in}{2.165643in}}%
\pgfpathlineto{\pgfqpoint{2.309179in}{2.165173in}}%
\pgfpathlineto{\pgfqpoint{2.315671in}{2.158380in}}%
\pgfpathlineto{\pgfqpoint{2.322164in}{2.173115in}}%
\pgfpathlineto{\pgfqpoint{2.335149in}{2.169405in}}%
\pgfpathlineto{\pgfqpoint{2.341642in}{2.179595in}}%
\pgfpathlineto{\pgfqpoint{2.348135in}{2.220145in}}%
\pgfpathlineto{\pgfqpoint{2.354627in}{2.199556in}}%
\pgfpathlineto{\pgfqpoint{2.361120in}{2.161358in}}%
\pgfpathlineto{\pgfqpoint{2.367612in}{2.138680in}}%
\pgfpathlineto{\pgfqpoint{2.374105in}{2.148608in}}%
\pgfpathlineto{\pgfqpoint{2.380598in}{2.141031in}}%
\pgfpathlineto{\pgfqpoint{2.387090in}{2.163239in}}%
\pgfpathlineto{\pgfqpoint{2.393583in}{2.165800in}}%
\pgfpathlineto{\pgfqpoint{2.400075in}{2.149549in}}%
\pgfpathlineto{\pgfqpoint{2.406568in}{2.159843in}}%
\pgfpathlineto{\pgfqpoint{2.413061in}{2.160470in}}%
\pgfpathlineto{\pgfqpoint{2.419553in}{2.159216in}}%
\pgfpathlineto{\pgfqpoint{2.426046in}{2.178550in}}%
\pgfpathlineto{\pgfqpoint{2.432538in}{2.214972in}}%
\pgfpathlineto{\pgfqpoint{2.439031in}{2.170398in}}%
\pgfpathlineto{\pgfqpoint{2.445524in}{2.172227in}}%
\pgfpathlineto{\pgfqpoint{2.452016in}{2.221190in}}%
\pgfpathlineto{\pgfqpoint{2.458509in}{2.211889in}}%
\pgfpathlineto{\pgfqpoint{2.465001in}{2.214501in}}%
\pgfpathlineto{\pgfqpoint{2.471494in}{2.221765in}}%
\pgfpathlineto{\pgfqpoint{2.477987in}{2.232477in}}%
\pgfpathlineto{\pgfqpoint{2.484479in}{2.218159in}}%
\pgfpathlineto{\pgfqpoint{2.490972in}{2.221033in}}%
\pgfpathlineto{\pgfqpoint{2.497465in}{2.202692in}}%
\pgfpathlineto{\pgfqpoint{2.503957in}{2.171809in}}%
\pgfpathlineto{\pgfqpoint{2.510450in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{2.516942in}{2.176042in}}%
\pgfpathlineto{\pgfqpoint{2.523435in}{2.221765in}}%
\pgfpathlineto{\pgfqpoint{2.529928in}{2.247474in}}%
\pgfpathlineto{\pgfqpoint{2.536420in}{2.201020in}}%
\pgfpathlineto{\pgfqpoint{2.542913in}{2.197780in}}%
\pgfpathlineto{\pgfqpoint{2.549405in}{2.249721in}}%
\pgfpathlineto{\pgfqpoint{2.555898in}{2.286143in}}%
\pgfpathlineto{\pgfqpoint{2.568883in}{2.270884in}}%
\pgfpathlineto{\pgfqpoint{2.575376in}{2.270884in}}%
\pgfpathlineto{\pgfqpoint{2.581868in}{2.280447in}}%
\pgfpathlineto{\pgfqpoint{2.588361in}{2.232581in}}%
\pgfpathlineto{\pgfqpoint{2.594854in}{2.262785in}}%
\pgfpathlineto{\pgfqpoint{2.601346in}{2.151482in}}%
\pgfpathlineto{\pgfqpoint{2.614331in}{2.201176in}}%
\pgfpathlineto{\pgfqpoint{2.620824in}{2.138366in}}%
\pgfpathlineto{\pgfqpoint{2.627317in}{2.183253in}}%
\pgfpathlineto{\pgfqpoint{2.633809in}{2.175833in}}%
\pgfpathlineto{\pgfqpoint{2.640302in}{2.159529in}}%
\pgfpathlineto{\pgfqpoint{2.646795in}{2.161672in}}%
\pgfpathlineto{\pgfqpoint{2.653287in}{2.235821in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{2.263569in}}%
\pgfpathlineto{\pgfqpoint{2.666272in}{2.231171in}}%
\pgfpathlineto{\pgfqpoint{2.672765in}{2.272765in}}%
\pgfpathlineto{\pgfqpoint{2.679258in}{2.235037in}}%
\pgfpathlineto{\pgfqpoint{2.685750in}{2.262628in}}%
\pgfpathlineto{\pgfqpoint{2.692243in}{2.309605in}}%
\pgfpathlineto{\pgfqpoint{2.705228in}{2.232581in}}%
\pgfpathlineto{\pgfqpoint{2.711721in}{2.349737in}}%
\pgfpathlineto{\pgfqpoint{2.724706in}{2.346184in}}%
\pgfpathlineto{\pgfqpoint{2.731198in}{2.305529in}}%
\pgfpathlineto{\pgfqpoint{2.737691in}{2.288494in}}%
\pgfpathlineto{\pgfqpoint{2.750676in}{2.369019in}}%
\pgfpathlineto{\pgfqpoint{2.757169in}{2.378791in}}%
\pgfpathlineto{\pgfqpoint{2.763661in}{2.395721in}}%
\pgfpathlineto{\pgfqpoint{2.770154in}{2.438727in}}%
\pgfpathlineto{\pgfqpoint{2.776647in}{2.413070in}}%
\pgfpathlineto{\pgfqpoint{2.783139in}{2.360606in}}%
\pgfpathlineto{\pgfqpoint{2.789632in}{2.384225in}}%
\pgfpathlineto{\pgfqpoint{2.796125in}{2.332754in}}%
\pgfpathlineto{\pgfqpoint{2.802617in}{2.252282in}}%
\pgfpathlineto{\pgfqpoint{2.809110in}{2.296280in}}%
\pgfpathlineto{\pgfqpoint{2.815602in}{2.273445in}}%
\pgfpathlineto{\pgfqpoint{2.828588in}{2.187799in}}%
\pgfpathlineto{\pgfqpoint{2.835080in}{2.204155in}}%
\pgfpathlineto{\pgfqpoint{2.841573in}{2.235456in}}%
\pgfpathlineto{\pgfqpoint{2.848065in}{2.214083in}}%
\pgfpathlineto{\pgfqpoint{2.854558in}{2.222601in}}%
\pgfpathlineto{\pgfqpoint{2.861051in}{2.141658in}}%
\pgfpathlineto{\pgfqpoint{2.880528in}{2.028683in}}%
\pgfpathlineto{\pgfqpoint{2.887021in}{1.966657in}}%
\pgfpathlineto{\pgfqpoint{2.893514in}{1.861635in}}%
\pgfpathlineto{\pgfqpoint{2.900006in}{1.897826in}}%
\pgfpathlineto{\pgfqpoint{2.906499in}{1.860678in}}%
\pgfpathlineto{\pgfqpoint{2.912991in}{1.837503in}}%
\pgfpathlineto{\pgfqpoint{2.919484in}{1.804003in}}%
\pgfpathlineto{\pgfqpoint{2.925977in}{1.842593in}}%
\pgfpathlineto{\pgfqpoint{2.932469in}{1.890793in}}%
\pgfpathlineto{\pgfqpoint{2.938962in}{1.885703in}}%
\pgfpathlineto{\pgfqpoint{2.945455in}{1.954481in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{2.095726in}}%
\pgfpathlineto{\pgfqpoint{2.964932in}{2.090030in}}%
\pgfpathlineto{\pgfqpoint{2.971425in}{2.136851in}}%
\pgfpathlineto{\pgfqpoint{2.977918in}{2.231171in}}%
\pgfpathlineto{\pgfqpoint{2.984410in}{2.253536in}}%
\pgfpathlineto{\pgfqpoint{2.990903in}{2.230178in}}%
\pgfpathlineto{\pgfqpoint{2.997395in}{2.254215in}}%
\pgfpathlineto{\pgfqpoint{3.003888in}{2.264614in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{2.257612in}}%
\pgfpathlineto{\pgfqpoint{3.016873in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{3.029858in}{2.339652in}}%
\pgfpathlineto{\pgfqpoint{3.036351in}{2.329880in}}%
\pgfpathlineto{\pgfqpoint{3.042844in}{2.358568in}}%
\pgfpathlineto{\pgfqpoint{3.049336in}{2.334060in}}%
\pgfpathlineto{\pgfqpoint{3.055829in}{2.293720in}}%
\pgfpathlineto{\pgfqpoint{3.068814in}{2.246220in}}%
\pgfpathlineto{\pgfqpoint{3.075307in}{2.287763in}}%
\pgfpathlineto{\pgfqpoint{3.081799in}{2.293929in}}%
\pgfpathlineto{\pgfqpoint{3.088292in}{2.332179in}}%
\pgfpathlineto{\pgfqpoint{3.094785in}{2.333277in}}%
\pgfpathlineto{\pgfqpoint{3.101277in}{2.303700in}}%
\pgfpathlineto{\pgfqpoint{3.107770in}{2.323087in}}%
\pgfpathlineto{\pgfqpoint{3.114262in}{2.329044in}}%
\pgfpathlineto{\pgfqpoint{3.120755in}{2.344146in}}%
\pgfpathlineto{\pgfqpoint{3.127248in}{2.257194in}}%
\pgfpathlineto{\pgfqpoint{3.133740in}{2.215233in}}%
\pgfpathlineto{\pgfqpoint{3.140233in}{2.292152in}}%
\pgfpathlineto{\pgfqpoint{3.153218in}{2.351932in}}%
\pgfpathlineto{\pgfqpoint{3.166203in}{2.367504in}}%
\pgfpathlineto{\pgfqpoint{3.172696in}{2.366981in}}%
\pgfpathlineto{\pgfqpoint{3.179188in}{2.387413in}}%
\pgfpathlineto{\pgfqpoint{3.185681in}{2.395199in}}%
\pgfpathlineto{\pgfqpoint{3.192174in}{2.362330in}}%
\pgfpathlineto{\pgfqpoint{3.205159in}{2.369385in}}%
\pgfpathlineto{\pgfqpoint{3.211651in}{2.358829in}}%
\pgfpathlineto{\pgfqpoint{3.218144in}{2.352872in}}%
\pgfpathlineto{\pgfqpoint{3.224637in}{2.300722in}}%
\pgfpathlineto{\pgfqpoint{3.231129in}{2.264143in}}%
\pgfpathlineto{\pgfqpoint{3.237622in}{2.290166in}}%
\pgfpathlineto{\pgfqpoint{3.244115in}{2.268585in}}%
\pgfpathlineto{\pgfqpoint{3.250607in}{2.238225in}}%
\pgfpathlineto{\pgfqpoint{3.257100in}{2.245750in}}%
\pgfpathlineto{\pgfqpoint{3.263592in}{2.207551in}}%
\pgfpathlineto{\pgfqpoint{3.270085in}{2.159477in}}%
\pgfpathlineto{\pgfqpoint{3.276578in}{2.145368in}}%
\pgfpathlineto{\pgfqpoint{3.283070in}{2.137425in}}%
\pgfpathlineto{\pgfqpoint{3.296055in}{2.076967in}}%
\pgfpathlineto{\pgfqpoint{3.309041in}{1.914506in}}%
\pgfpathlineto{\pgfqpoint{3.315533in}{1.867958in}}%
\pgfpathlineto{\pgfqpoint{3.322026in}{1.796880in}}%
\pgfpathlineto{\pgfqpoint{3.341504in}{1.719036in}}%
\pgfpathlineto{\pgfqpoint{3.347996in}{1.627627in}}%
\pgfpathlineto{\pgfqpoint{3.354489in}{1.618801in}}%
\pgfpathlineto{\pgfqpoint{3.367474in}{1.779663in}}%
\pgfpathlineto{\pgfqpoint{3.373967in}{1.831996in}}%
\pgfpathlineto{\pgfqpoint{3.380459in}{1.905978in}}%
\pgfpathlineto{\pgfqpoint{3.386952in}{1.957460in}}%
\pgfpathlineto{\pgfqpoint{3.393445in}{1.964148in}}%
\pgfpathlineto{\pgfqpoint{3.399937in}{1.994926in}}%
\pgfpathlineto{\pgfqpoint{3.406430in}{2.064269in}}%
\pgfpathlineto{\pgfqpoint{3.412922in}{2.072420in}}%
\pgfpathlineto{\pgfqpoint{3.425908in}{2.117987in}}%
\pgfpathlineto{\pgfqpoint{3.432400in}{2.148765in}}%
\pgfpathlineto{\pgfqpoint{3.438893in}{2.222340in}}%
\pgfpathlineto{\pgfqpoint{3.445385in}{2.217010in}}%
\pgfpathlineto{\pgfqpoint{3.451878in}{2.171600in}}%
\pgfpathlineto{\pgfqpoint{3.464863in}{2.283530in}}%
\pgfpathlineto{\pgfqpoint{3.471356in}{2.266181in}}%
\pgfpathlineto{\pgfqpoint{3.477848in}{2.262367in}}%
\pgfpathlineto{\pgfqpoint{3.484341in}{2.268481in}}%
\pgfpathlineto{\pgfqpoint{3.490834in}{2.278514in}}%
\pgfpathlineto{\pgfqpoint{3.497326in}{2.294869in}}%
\pgfpathlineto{\pgfqpoint{3.503819in}{2.234097in}}%
\pgfpathlineto{\pgfqpoint{3.510312in}{2.216487in}}%
\pgfpathlineto{\pgfqpoint{3.516804in}{2.218734in}}%
\pgfpathlineto{\pgfqpoint{3.529789in}{2.169092in}}%
\pgfpathlineto{\pgfqpoint{3.536282in}{2.171652in}}%
\pgfpathlineto{\pgfqpoint{3.542775in}{2.192920in}}%
\pgfpathlineto{\pgfqpoint{3.549267in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{3.555760in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{3.562252in}{2.194592in}}%
\pgfpathlineto{\pgfqpoint{3.568745in}{2.165852in}}%
\pgfpathlineto{\pgfqpoint{3.581730in}{2.181476in}}%
\pgfpathlineto{\pgfqpoint{3.588223in}{2.202953in}}%
\pgfpathlineto{\pgfqpoint{3.594715in}{2.257873in}}%
\pgfpathlineto{\pgfqpoint{3.601208in}{2.239375in}}%
\pgfpathlineto{\pgfqpoint{3.614193in}{2.187538in}}%
\pgfpathlineto{\pgfqpoint{3.620686in}{2.181110in}}%
\pgfpathlineto{\pgfqpoint{3.627178in}{2.194697in}}%
\pgfpathlineto{\pgfqpoint{3.633671in}{2.194174in}}%
\pgfpathlineto{\pgfqpoint{3.640164in}{2.210164in}}%
\pgfpathlineto{\pgfqpoint{3.653149in}{2.195324in}}%
\pgfpathlineto{\pgfqpoint{3.659642in}{2.189210in}}%
\pgfpathlineto{\pgfqpoint{3.666134in}{2.223228in}}%
\pgfpathlineto{\pgfqpoint{3.672627in}{2.305634in}}%
\pgfpathlineto{\pgfqpoint{3.679119in}{2.304380in}}%
\pgfpathlineto{\pgfqpoint{3.685612in}{2.296489in}}%
\pgfpathlineto{\pgfqpoint{3.692105in}{2.334531in}}%
\pgfpathlineto{\pgfqpoint{3.698597in}{2.348221in}}%
\pgfpathlineto{\pgfqpoint{3.705090in}{2.355851in}}%
\pgfpathlineto{\pgfqpoint{3.711582in}{2.339077in}}%
\pgfpathlineto{\pgfqpoint{3.718075in}{2.309919in}}%
\pgfpathlineto{\pgfqpoint{3.724568in}{2.327320in}}%
\pgfpathlineto{\pgfqpoint{3.731060in}{2.323400in}}%
\pgfpathlineto{\pgfqpoint{3.737553in}{2.256723in}}%
\pgfpathlineto{\pgfqpoint{3.744045in}{2.211732in}}%
\pgfpathlineto{\pgfqpoint{3.750538in}{2.222810in}}%
\pgfpathlineto{\pgfqpoint{3.757031in}{2.223385in}}%
\pgfpathlineto{\pgfqpoint{3.763523in}{2.210739in}}%
\pgfpathlineto{\pgfqpoint{3.783001in}{2.115060in}}%
\pgfpathlineto{\pgfqpoint{3.789494in}{2.108685in}}%
\pgfpathlineto{\pgfqpoint{3.795986in}{2.105811in}}%
\pgfpathlineto{\pgfqpoint{3.802479in}{2.111559in}}%
\pgfpathlineto{\pgfqpoint{3.808972in}{2.102101in}}%
\pgfpathlineto{\pgfqpoint{3.815464in}{2.086686in}}%
\pgfpathlineto{\pgfqpoint{3.821957in}{2.122533in}}%
\pgfpathlineto{\pgfqpoint{3.828449in}{2.111089in}}%
\pgfpathlineto{\pgfqpoint{3.834942in}{2.117882in}}%
\pgfpathlineto{\pgfqpoint{3.841435in}{2.137373in}}%
\pgfpathlineto{\pgfqpoint{3.847927in}{2.100220in}}%
\pgfpathlineto{\pgfqpoint{3.854420in}{2.103669in}}%
\pgfpathlineto{\pgfqpoint{3.873898in}{2.212098in}}%
\pgfpathlineto{\pgfqpoint{3.880390in}{2.211993in}}%
\pgfpathlineto{\pgfqpoint{3.886883in}{2.171966in}}%
\pgfpathlineto{\pgfqpoint{3.899868in}{2.181633in}}%
\pgfpathlineto{\pgfqpoint{3.906361in}{2.160156in}}%
\pgfpathlineto{\pgfqpoint{3.912853in}{2.187224in}}%
\pgfpathlineto{\pgfqpoint{3.919346in}{2.181215in}}%
\pgfpathlineto{\pgfqpoint{3.932331in}{2.158275in}}%
\pgfpathlineto{\pgfqpoint{3.945316in}{2.110619in}}%
\pgfpathlineto{\pgfqpoint{3.951809in}{2.119606in}}%
\pgfpathlineto{\pgfqpoint{3.958302in}{2.098287in}}%
\pgfpathlineto{\pgfqpoint{3.964794in}{2.090082in}}%
\pgfpathlineto{\pgfqpoint{3.971287in}{2.084909in}}%
\pgfpathlineto{\pgfqpoint{3.977779in}{2.099802in}}%
\pgfpathlineto{\pgfqpoint{3.984272in}{2.101631in}}%
\pgfpathlineto{\pgfqpoint{3.990765in}{2.094472in}}%
\pgfpathlineto{\pgfqpoint{3.997257in}{2.072316in}}%
\pgfpathlineto{\pgfqpoint{4.003750in}{2.063119in}}%
\pgfpathlineto{\pgfqpoint{4.010242in}{2.059304in}}%
\pgfpathlineto{\pgfqpoint{4.016735in}{2.025077in}}%
\pgfpathlineto{\pgfqpoint{4.023228in}{2.016090in}}%
\pgfpathlineto{\pgfqpoint{4.029720in}{2.080520in}}%
\pgfpathlineto{\pgfqpoint{4.036213in}{2.101213in}}%
\pgfpathlineto{\pgfqpoint{4.042705in}{2.113022in}}%
\pgfpathlineto{\pgfqpoint{4.049198in}{2.137791in}}%
\pgfpathlineto{\pgfqpoint{4.055691in}{2.154774in}}%
\pgfpathlineto{\pgfqpoint{4.062183in}{2.155401in}}%
\pgfpathlineto{\pgfqpoint{4.068676in}{2.173377in}}%
\pgfpathlineto{\pgfqpoint{4.075168in}{2.150698in}}%
\pgfpathlineto{\pgfqpoint{4.088154in}{2.120181in}}%
\pgfpathlineto{\pgfqpoint{4.094646in}{2.117464in}}%
\pgfpathlineto{\pgfqpoint{4.101139in}{2.133193in}}%
\pgfpathlineto{\pgfqpoint{4.114124in}{2.049376in}}%
\pgfpathlineto{\pgfqpoint{4.120617in}{2.060140in}}%
\pgfpathlineto{\pgfqpoint{4.127109in}{2.066307in}}%
\pgfpathlineto{\pgfqpoint{4.133602in}{2.128490in}}%
\pgfpathlineto{\pgfqpoint{4.140095in}{2.138993in}}%
\pgfpathlineto{\pgfqpoint{4.146587in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{4.159572in}{2.165957in}}%
\pgfpathlineto{\pgfqpoint{4.166065in}{2.153624in}}%
\pgfpathlineto{\pgfqpoint{4.172558in}{2.155924in}}%
\pgfpathlineto{\pgfqpoint{4.179050in}{2.189889in}}%
\pgfpathlineto{\pgfqpoint{4.192035in}{2.131103in}}%
\pgfpathlineto{\pgfqpoint{4.198528in}{2.135649in}}%
\pgfpathlineto{\pgfqpoint{4.205021in}{2.150855in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{2.101474in}}%
\pgfpathlineto{\pgfqpoint{4.218006in}{2.075294in}}%
\pgfpathlineto{\pgfqpoint{4.224498in}{2.102676in}}%
\pgfpathlineto{\pgfqpoint{4.230991in}{2.077959in}}%
\pgfpathlineto{\pgfqpoint{4.237484in}{2.093322in}}%
\pgfpathlineto{\pgfqpoint{4.243976in}{2.122062in}}%
\pgfpathlineto{\pgfqpoint{4.250469in}{2.138314in}}%
\pgfpathlineto{\pgfqpoint{4.256962in}{2.130214in}}%
\pgfpathlineto{\pgfqpoint{4.263454in}{2.186336in}}%
\pgfpathlineto{\pgfqpoint{4.269947in}{2.143748in}}%
\pgfpathlineto{\pgfqpoint{4.276439in}{2.186388in}}%
\pgfpathlineto{\pgfqpoint{4.282932in}{2.199452in}}%
\pgfpathlineto{\pgfqpoint{4.289425in}{2.157753in}}%
\pgfpathlineto{\pgfqpoint{4.295917in}{2.150332in}}%
\pgfpathlineto{\pgfqpoint{4.302410in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{4.308902in}{2.089037in}}%
\pgfpathlineto{\pgfqpoint{4.315395in}{2.052041in}}%
\pgfpathlineto{\pgfqpoint{4.321888in}{2.046659in}}%
\pgfpathlineto{\pgfqpoint{4.328380in}{2.020793in}}%
\pgfpathlineto{\pgfqpoint{4.334873in}{1.965977in}}%
\pgfpathlineto{\pgfqpoint{4.341365in}{1.977944in}}%
\pgfpathlineto{\pgfqpoint{4.347858in}{1.971046in}}%
\pgfpathlineto{\pgfqpoint{4.360843in}{1.998062in}}%
\pgfpathlineto{\pgfqpoint{4.367336in}{2.034901in}}%
\pgfpathlineto{\pgfqpoint{4.373828in}{2.017396in}}%
\pgfpathlineto{\pgfqpoint{4.380321in}{2.013163in}}%
\pgfpathlineto{\pgfqpoint{4.393306in}{2.083916in}}%
\pgfpathlineto{\pgfqpoint{4.406292in}{2.149496in}}%
\pgfpathlineto{\pgfqpoint{4.412784in}{2.144010in}}%
\pgfpathlineto{\pgfqpoint{4.419277in}{2.102415in}}%
\pgfpathlineto{\pgfqpoint{4.425769in}{2.190464in}}%
\pgfpathlineto{\pgfqpoint{4.432262in}{2.181163in}}%
\pgfpathlineto{\pgfqpoint{4.438755in}{2.218943in}}%
\pgfpathlineto{\pgfqpoint{4.445247in}{2.207760in}}%
\pgfpathlineto{\pgfqpoint{4.451740in}{2.201176in}}%
\pgfpathlineto{\pgfqpoint{4.458232in}{2.136798in}}%
\pgfpathlineto{\pgfqpoint{4.464725in}{2.239688in}}%
\pgfpathlineto{\pgfqpoint{4.471218in}{2.203894in}}%
\pgfpathlineto{\pgfqpoint{4.477710in}{2.205618in}}%
\pgfpathlineto{\pgfqpoint{4.484203in}{2.168465in}}%
\pgfpathlineto{\pgfqpoint{4.490695in}{2.165382in}}%
\pgfpathlineto{\pgfqpoint{4.497188in}{2.119816in}}%
\pgfpathlineto{\pgfqpoint{4.503681in}{2.101265in}}%
\pgfpathlineto{\pgfqpoint{4.510173in}{2.187068in}}%
\pgfpathlineto{\pgfqpoint{4.523158in}{2.074511in}}%
\pgfpathlineto{\pgfqpoint{4.529651in}{2.029676in}}%
\pgfpathlineto{\pgfqpoint{4.536144in}{2.037148in}}%
\pgfpathlineto{\pgfqpoint{4.542636in}{2.063798in}}%
\pgfpathlineto{\pgfqpoint{4.549129in}{2.048958in}}%
\pgfpathlineto{\pgfqpoint{4.555622in}{2.102049in}}%
\pgfpathlineto{\pgfqpoint{4.562114in}{2.026279in}}%
\pgfpathlineto{\pgfqpoint{4.575099in}{2.099332in}}%
\pgfpathlineto{\pgfqpoint{4.581592in}{2.129953in}}%
\pgfpathlineto{\pgfqpoint{4.588085in}{2.090814in}}%
\pgfpathlineto{\pgfqpoint{4.594577in}{2.116628in}}%
\pgfpathlineto{\pgfqpoint{4.607562in}{2.126974in}}%
\pgfpathlineto{\pgfqpoint{4.614055in}{2.140508in}}%
\pgfpathlineto{\pgfqpoint{4.620548in}{2.228035in}}%
\pgfpathlineto{\pgfqpoint{4.627040in}{2.233209in}}%
\pgfpathlineto{\pgfqpoint{4.640025in}{2.218473in}}%
\pgfpathlineto{\pgfqpoint{4.646518in}{2.207186in}}%
\pgfpathlineto{\pgfqpoint{4.653011in}{2.251864in}}%
\pgfpathlineto{\pgfqpoint{4.659503in}{2.240995in}}%
\pgfpathlineto{\pgfqpoint{4.672488in}{2.186545in}}%
\pgfpathlineto{\pgfqpoint{4.678981in}{2.180640in}}%
\pgfpathlineto{\pgfqpoint{4.685474in}{2.166636in}}%
\pgfpathlineto{\pgfqpoint{4.691966in}{2.208649in}}%
\pgfpathlineto{\pgfqpoint{4.698459in}{2.145159in}}%
\pgfpathlineto{\pgfqpoint{4.711444in}{2.256723in}}%
\pgfpathlineto{\pgfqpoint{4.717937in}{2.208701in}}%
\pgfpathlineto{\pgfqpoint{4.724429in}{2.180640in}}%
\pgfpathlineto{\pgfqpoint{4.730922in}{2.260799in}}%
\pgfpathlineto{\pgfqpoint{4.737415in}{2.253849in}}%
\pgfpathlineto{\pgfqpoint{4.743907in}{2.237702in}}%
\pgfpathlineto{\pgfqpoint{4.750400in}{2.253954in}}%
\pgfpathlineto{\pgfqpoint{4.756892in}{2.262262in}}%
\pgfpathlineto{\pgfqpoint{4.763385in}{2.281753in}}%
\pgfpathlineto{\pgfqpoint{4.769878in}{2.170137in}}%
\pgfpathlineto{\pgfqpoint{4.776370in}{2.197309in}}%
\pgfpathlineto{\pgfqpoint{4.782863in}{2.208074in}}%
\pgfpathlineto{\pgfqpoint{4.789355in}{2.141397in}}%
\pgfpathlineto{\pgfqpoint{4.795848in}{2.148817in}}%
\pgfpathlineto{\pgfqpoint{4.802341in}{2.186440in}}%
\pgfpathlineto{\pgfqpoint{4.808833in}{2.166531in}}%
\pgfpathlineto{\pgfqpoint{4.815326in}{2.096144in}}%
\pgfpathlineto{\pgfqpoint{4.821818in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{4.828311in}{2.110462in}}%
\pgfpathlineto{\pgfqpoint{4.834804in}{2.105863in}}%
\pgfpathlineto{\pgfqpoint{4.841296in}{2.159999in}}%
\pgfpathlineto{\pgfqpoint{4.847789in}{2.155140in}}%
\pgfpathlineto{\pgfqpoint{4.854282in}{2.155767in}}%
\pgfpathlineto{\pgfqpoint{4.860774in}{2.163553in}}%
\pgfpathlineto{\pgfqpoint{4.867267in}{2.141449in}}%
\pgfpathlineto{\pgfqpoint{4.873759in}{2.186702in}}%
\pgfpathlineto{\pgfqpoint{4.880252in}{2.188374in}}%
\pgfpathlineto{\pgfqpoint{4.886745in}{2.186388in}}%
\pgfpathlineto{\pgfqpoint{4.893237in}{2.194488in}}%
\pgfpathlineto{\pgfqpoint{4.899730in}{2.197362in}}%
\pgfpathlineto{\pgfqpoint{4.906222in}{2.190882in}}%
\pgfpathlineto{\pgfqpoint{4.912715in}{2.231954in}}%
\pgfpathlineto{\pgfqpoint{4.919208in}{2.179595in}}%
\pgfpathlineto{\pgfqpoint{4.925700in}{2.217846in}}%
\pgfpathlineto{\pgfqpoint{4.932193in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{4.938685in}{2.275221in}}%
\pgfpathlineto{\pgfqpoint{4.945178in}{2.240054in}}%
\pgfpathlineto{\pgfqpoint{4.951671in}{2.213979in}}%
\pgfpathlineto{\pgfqpoint{4.958163in}{2.233052in}}%
\pgfpathlineto{\pgfqpoint{4.964656in}{2.217010in}}%
\pgfpathlineto{\pgfqpoint{4.971149in}{2.196630in}}%
\pgfpathlineto{\pgfqpoint{4.977641in}{2.272243in}}%
\pgfpathlineto{\pgfqpoint{4.984134in}{2.272191in}}%
\pgfpathlineto{\pgfqpoint{4.990626in}{2.228662in}}%
\pgfpathlineto{\pgfqpoint{4.997119in}{2.262367in}}%
\pgfpathlineto{\pgfqpoint{5.003612in}{2.286456in}}%
\pgfpathlineto{\pgfqpoint{5.010104in}{2.219518in}}%
\pgfpathlineto{\pgfqpoint{5.016597in}{2.217062in}}%
\pgfpathlineto{\pgfqpoint{5.029582in}{2.278409in}}%
\pgfpathlineto{\pgfqpoint{5.036075in}{2.317705in}}%
\pgfpathlineto{\pgfqpoint{5.042567in}{2.329148in}}%
\pgfpathlineto{\pgfqpoint{5.049060in}{2.345243in}}%
\pgfpathlineto{\pgfqpoint{5.055552in}{2.306470in}}%
\pgfpathlineto{\pgfqpoint{5.068538in}{2.397028in}}%
\pgfpathlineto{\pgfqpoint{5.075030in}{2.363062in}}%
\pgfpathlineto{\pgfqpoint{5.081523in}{2.358411in}}%
\pgfpathlineto{\pgfqpoint{5.088015in}{2.357941in}}%
\pgfpathlineto{\pgfqpoint{5.094508in}{2.300722in}}%
\pgfpathlineto{\pgfqpoint{5.101001in}{2.287188in}}%
\pgfpathlineto{\pgfqpoint{5.101001in}{2.287188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.101001in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.101001in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.944303in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.944303in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
