%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157322in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157322in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814619in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814619in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.471916in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.471916in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129213in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.129213in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786509in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786509in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443806in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443806in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.101103in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.101103in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.831450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.783225in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.376248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.328023in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.921046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.872820in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.465844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.417618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.010642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.962416in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.694932in}}%
\pgfpathlineto{\pgfqpoint{0.926282in}{0.714814in}}%
\pgfpathlineto{\pgfqpoint{0.932790in}{0.712147in}}%
\pgfpathlineto{\pgfqpoint{0.939363in}{0.754889in}}%
\pgfpathlineto{\pgfqpoint{0.945870in}{0.730665in}}%
\pgfpathlineto{\pgfqpoint{0.952377in}{0.743081in}}%
\pgfpathlineto{\pgfqpoint{0.958884in}{0.741201in}}%
\pgfpathlineto{\pgfqpoint{0.965457in}{0.767706in}}%
\pgfpathlineto{\pgfqpoint{0.971965in}{0.764102in}}%
\pgfpathlineto{\pgfqpoint{0.978472in}{0.743974in}}%
\pgfpathlineto{\pgfqpoint{0.984979in}{0.772293in}}%
\pgfpathlineto{\pgfqpoint{0.998059in}{0.788482in}}%
\pgfpathlineto{\pgfqpoint{1.004566in}{0.798215in}}%
\pgfpathlineto{\pgfqpoint{1.011074in}{0.786305in}}%
\pgfpathlineto{\pgfqpoint{1.017647in}{0.813003in}}%
\pgfpathlineto{\pgfqpoint{1.024154in}{0.796201in}}%
\pgfpathlineto{\pgfqpoint{1.030661in}{0.801799in}}%
\pgfpathlineto{\pgfqpoint{1.043741in}{0.785812in}}%
\pgfpathlineto{\pgfqpoint{1.050249in}{0.792143in}}%
\pgfpathlineto{\pgfqpoint{1.056756in}{0.776638in}}%
\pgfpathlineto{\pgfqpoint{1.063263in}{0.767071in}}%
\pgfpathlineto{\pgfqpoint{1.069836in}{0.770928in}}%
\pgfpathlineto{\pgfqpoint{1.076343in}{0.769120in}}%
\pgfpathlineto{\pgfqpoint{1.082851in}{0.770127in}}%
\pgfpathlineto{\pgfqpoint{1.089358in}{0.760253in}}%
\pgfpathlineto{\pgfqpoint{1.102438in}{0.748248in}}%
\pgfpathlineto{\pgfqpoint{1.108945in}{0.740095in}}%
\pgfpathlineto{\pgfqpoint{1.115452in}{0.754979in}}%
\pgfpathlineto{\pgfqpoint{1.121960in}{0.755786in}}%
\pgfpathlineto{\pgfqpoint{1.135040in}{0.778880in}}%
\pgfpathlineto{\pgfqpoint{1.141547in}{0.776240in}}%
\pgfpathlineto{\pgfqpoint{1.148054in}{0.781868in}}%
\pgfpathlineto{\pgfqpoint{1.161135in}{0.783998in}}%
\pgfpathlineto{\pgfqpoint{1.167642in}{0.774110in}}%
\pgfpathlineto{\pgfqpoint{1.174149in}{0.785853in}}%
\pgfpathlineto{\pgfqpoint{1.180722in}{0.788672in}}%
\pgfpathlineto{\pgfqpoint{1.187229in}{0.802679in}}%
\pgfpathlineto{\pgfqpoint{1.193736in}{0.828625in}}%
\pgfpathlineto{\pgfqpoint{1.200244in}{0.811911in}}%
\pgfpathlineto{\pgfqpoint{1.206817in}{0.789514in}}%
\pgfpathlineto{\pgfqpoint{1.213324in}{0.783205in}}%
\pgfpathlineto{\pgfqpoint{1.219831in}{0.791410in}}%
\pgfpathlineto{\pgfqpoint{1.232911in}{0.760269in}}%
\pgfpathlineto{\pgfqpoint{1.239419in}{0.731071in}}%
\pgfpathlineto{\pgfqpoint{1.245926in}{0.743119in}}%
\pgfpathlineto{\pgfqpoint{1.252433in}{0.716334in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{0.726993in}}%
\pgfpathlineto{\pgfqpoint{1.265513in}{0.711736in}}%
\pgfpathlineto{\pgfqpoint{1.272021in}{0.707350in}}%
\pgfpathlineto{\pgfqpoint{1.278528in}{0.726636in}}%
\pgfpathlineto{\pgfqpoint{1.285035in}{0.719723in}}%
\pgfpathlineto{\pgfqpoint{1.291608in}{0.727930in}}%
\pgfpathlineto{\pgfqpoint{1.298115in}{0.710031in}}%
\pgfpathlineto{\pgfqpoint{1.304622in}{0.737761in}}%
\pgfpathlineto{\pgfqpoint{1.311130in}{0.736560in}}%
\pgfpathlineto{\pgfqpoint{1.317703in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{1.324210in}{0.725713in}}%
\pgfpathlineto{\pgfqpoint{1.330717in}{0.724947in}}%
\pgfpathlineto{\pgfqpoint{1.337224in}{0.736176in}}%
\pgfpathlineto{\pgfqpoint{1.343797in}{0.713782in}}%
\pgfpathlineto{\pgfqpoint{1.350305in}{0.685787in}}%
\pgfpathlineto{\pgfqpoint{1.363319in}{0.727012in}}%
\pgfpathlineto{\pgfqpoint{1.376399in}{0.708018in}}%
\pgfpathlineto{\pgfqpoint{1.382906in}{0.736159in}}%
\pgfpathlineto{\pgfqpoint{1.389414in}{0.715819in}}%
\pgfpathlineto{\pgfqpoint{1.395987in}{0.704185in}}%
\pgfpathlineto{\pgfqpoint{1.402494in}{0.707097in}}%
\pgfpathlineto{\pgfqpoint{1.409001in}{0.714357in}}%
\pgfpathlineto{\pgfqpoint{1.415508in}{0.727099in}}%
\pgfpathlineto{\pgfqpoint{1.422081in}{0.725410in}}%
\pgfpathlineto{\pgfqpoint{1.428589in}{0.693532in}}%
\pgfpathlineto{\pgfqpoint{1.435096in}{0.703951in}}%
\pgfpathlineto{\pgfqpoint{1.441603in}{0.702801in}}%
\pgfpathlineto{\pgfqpoint{1.448110in}{0.698247in}}%
\pgfpathlineto{\pgfqpoint{1.454683in}{0.702534in}}%
\pgfpathlineto{\pgfqpoint{1.461191in}{0.729355in}}%
\pgfpathlineto{\pgfqpoint{1.467698in}{0.734555in}}%
\pgfpathlineto{\pgfqpoint{1.474205in}{0.718696in}}%
\pgfpathlineto{\pgfqpoint{1.480778in}{0.714313in}}%
\pgfpathlineto{\pgfqpoint{1.487285in}{0.726402in}}%
\pgfpathlineto{\pgfqpoint{1.493792in}{0.699707in}}%
\pgfpathlineto{\pgfqpoint{1.500300in}{0.713670in}}%
\pgfpathlineto{\pgfqpoint{1.506873in}{0.684733in}}%
\pgfpathlineto{\pgfqpoint{1.513380in}{0.685349in}}%
\pgfpathlineto{\pgfqpoint{1.519887in}{0.672895in}}%
\pgfpathlineto{\pgfqpoint{1.526394in}{0.676795in}}%
\pgfpathlineto{\pgfqpoint{1.532967in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.539475in}{0.693420in}}%
\pgfpathlineto{\pgfqpoint{1.545982in}{0.693815in}}%
\pgfpathlineto{\pgfqpoint{1.552489in}{0.711575in}}%
\pgfpathlineto{\pgfqpoint{1.559062in}{0.704210in}}%
\pgfpathlineto{\pgfqpoint{1.565569in}{0.721943in}}%
\pgfpathlineto{\pgfqpoint{1.572076in}{0.723384in}}%
\pgfpathlineto{\pgfqpoint{1.578584in}{0.742926in}}%
\pgfpathlineto{\pgfqpoint{1.585157in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.591664in}{0.746464in}}%
\pgfpathlineto{\pgfqpoint{1.598171in}{0.750376in}}%
\pgfpathlineto{\pgfqpoint{1.604678in}{0.764933in}}%
\pgfpathlineto{\pgfqpoint{1.611251in}{0.733280in}}%
\pgfpathlineto{\pgfqpoint{1.617759in}{0.745255in}}%
\pgfpathlineto{\pgfqpoint{1.624266in}{0.748474in}}%
\pgfpathlineto{\pgfqpoint{1.637280in}{0.766518in}}%
\pgfpathlineto{\pgfqpoint{1.643853in}{0.767695in}}%
\pgfpathlineto{\pgfqpoint{1.656868in}{0.752795in}}%
\pgfpathlineto{\pgfqpoint{1.663375in}{0.761552in}}%
\pgfpathlineto{\pgfqpoint{1.669948in}{0.775867in}}%
\pgfpathlineto{\pgfqpoint{1.676455in}{0.769814in}}%
\pgfpathlineto{\pgfqpoint{1.689470in}{0.747369in}}%
\pgfpathlineto{\pgfqpoint{1.696043in}{0.765211in}}%
\pgfpathlineto{\pgfqpoint{1.702550in}{0.757526in}}%
\pgfpathlineto{\pgfqpoint{1.709057in}{0.759771in}}%
\pgfpathlineto{\pgfqpoint{1.722137in}{0.796373in}}%
\pgfpathlineto{\pgfqpoint{1.728645in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{1.735152in}{0.777504in}}%
\pgfpathlineto{\pgfqpoint{1.741659in}{0.790296in}}%
\pgfpathlineto{\pgfqpoint{1.748232in}{0.786885in}}%
\pgfpathlineto{\pgfqpoint{1.754739in}{0.744514in}}%
\pgfpathlineto{\pgfqpoint{1.761247in}{0.764671in}}%
\pgfpathlineto{\pgfqpoint{1.767754in}{0.794692in}}%
\pgfpathlineto{\pgfqpoint{1.774327in}{0.765666in}}%
\pgfpathlineto{\pgfqpoint{1.780834in}{0.748627in}}%
\pgfpathlineto{\pgfqpoint{1.787341in}{0.757447in}}%
\pgfpathlineto{\pgfqpoint{1.800356in}{0.726759in}}%
\pgfpathlineto{\pgfqpoint{1.806929in}{0.746205in}}%
\pgfpathlineto{\pgfqpoint{1.813436in}{0.743487in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.764053in}}%
\pgfpathlineto{\pgfqpoint{1.833023in}{0.758755in}}%
\pgfpathlineto{\pgfqpoint{1.839531in}{0.740654in}}%
\pgfpathlineto{\pgfqpoint{1.846038in}{0.764720in}}%
\pgfpathlineto{\pgfqpoint{1.852545in}{0.744800in}}%
\pgfpathlineto{\pgfqpoint{1.859118in}{0.771721in}}%
\pgfpathlineto{\pgfqpoint{1.865625in}{0.758330in}}%
\pgfpathlineto{\pgfqpoint{1.872132in}{0.756058in}}%
\pgfpathlineto{\pgfqpoint{1.878640in}{0.771726in}}%
\pgfpathlineto{\pgfqpoint{1.885213in}{0.772353in}}%
\pgfpathlineto{\pgfqpoint{1.891720in}{0.760959in}}%
\pgfpathlineto{\pgfqpoint{1.898227in}{0.766834in}}%
\pgfpathlineto{\pgfqpoint{1.911307in}{0.729548in}}%
\pgfpathlineto{\pgfqpoint{1.917815in}{0.745644in}}%
\pgfpathlineto{\pgfqpoint{1.924322in}{0.732422in}}%
\pgfpathlineto{\pgfqpoint{1.930829in}{0.741095in}}%
\pgfpathlineto{\pgfqpoint{1.937402in}{0.741016in}}%
\pgfpathlineto{\pgfqpoint{1.943909in}{0.751664in}}%
\pgfpathlineto{\pgfqpoint{1.950417in}{0.749055in}}%
\pgfpathlineto{\pgfqpoint{1.956924in}{0.733708in}}%
\pgfpathlineto{\pgfqpoint{1.963497in}{0.733046in}}%
\pgfpathlineto{\pgfqpoint{1.970004in}{0.772138in}}%
\pgfpathlineto{\pgfqpoint{1.976511in}{0.766483in}}%
\pgfpathlineto{\pgfqpoint{1.983018in}{0.770076in}}%
\pgfpathlineto{\pgfqpoint{1.989526in}{0.791119in}}%
\pgfpathlineto{\pgfqpoint{1.996099in}{0.790432in}}%
\pgfpathlineto{\pgfqpoint{2.002606in}{0.775981in}}%
\pgfpathlineto{\pgfqpoint{2.009113in}{0.776186in}}%
\pgfpathlineto{\pgfqpoint{2.015620in}{0.774693in}}%
\pgfpathlineto{\pgfqpoint{2.022193in}{0.785477in}}%
\pgfpathlineto{\pgfqpoint{2.028701in}{0.776028in}}%
\pgfpathlineto{\pgfqpoint{2.035208in}{0.763170in}}%
\pgfpathlineto{\pgfqpoint{2.041715in}{0.764148in}}%
\pgfpathlineto{\pgfqpoint{2.048288in}{0.767096in}}%
\pgfpathlineto{\pgfqpoint{2.054795in}{0.757450in}}%
\pgfpathlineto{\pgfqpoint{2.061302in}{0.777191in}}%
\pgfpathlineto{\pgfqpoint{2.067810in}{0.758580in}}%
\pgfpathlineto{\pgfqpoint{2.074383in}{0.763579in}}%
\pgfpathlineto{\pgfqpoint{2.080890in}{0.738102in}}%
\pgfpathlineto{\pgfqpoint{2.087397in}{0.764998in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.776720in}}%
\pgfpathlineto{\pgfqpoint{2.100477in}{0.758357in}}%
\pgfpathlineto{\pgfqpoint{2.106985in}{0.754789in}}%
\pgfpathlineto{\pgfqpoint{2.113492in}{0.767117in}}%
\pgfpathlineto{\pgfqpoint{2.119999in}{0.772702in}}%
\pgfpathlineto{\pgfqpoint{2.126572in}{0.756619in}}%
\pgfpathlineto{\pgfqpoint{2.139587in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{2.146094in}{0.774227in}}%
\pgfpathlineto{\pgfqpoint{2.152667in}{0.779770in}}%
\pgfpathlineto{\pgfqpoint{2.159174in}{0.782985in}}%
\pgfpathlineto{\pgfqpoint{2.165681in}{0.782813in}}%
\pgfpathlineto{\pgfqpoint{2.172188in}{0.767621in}}%
\pgfpathlineto{\pgfqpoint{2.178696in}{0.739564in}}%
\pgfpathlineto{\pgfqpoint{2.185269in}{0.740095in}}%
\pgfpathlineto{\pgfqpoint{2.191776in}{0.730417in}}%
\pgfpathlineto{\pgfqpoint{2.198283in}{0.713874in}}%
\pgfpathlineto{\pgfqpoint{2.204790in}{0.720262in}}%
\pgfpathlineto{\pgfqpoint{2.211363in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.217871in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{2.224378in}{0.708432in}}%
\pgfpathlineto{\pgfqpoint{2.237458in}{0.720524in}}%
\pgfpathlineto{\pgfqpoint{2.243965in}{0.731319in}}%
\pgfpathlineto{\pgfqpoint{2.250472in}{0.759226in}}%
\pgfpathlineto{\pgfqpoint{2.256980in}{0.756802in}}%
\pgfpathlineto{\pgfqpoint{2.263553in}{0.765734in}}%
\pgfpathlineto{\pgfqpoint{2.270060in}{0.790258in}}%
\pgfpathlineto{\pgfqpoint{2.276567in}{0.787223in}}%
\pgfpathlineto{\pgfqpoint{2.283074in}{0.793646in}}%
\pgfpathlineto{\pgfqpoint{2.289647in}{0.776180in}}%
\pgfpathlineto{\pgfqpoint{2.296155in}{0.771955in}}%
\pgfpathlineto{\pgfqpoint{2.302662in}{0.781233in}}%
\pgfpathlineto{\pgfqpoint{2.309169in}{0.810244in}}%
\pgfpathlineto{\pgfqpoint{2.315742in}{0.791582in}}%
\pgfpathlineto{\pgfqpoint{2.322249in}{0.797008in}}%
\pgfpathlineto{\pgfqpoint{2.328757in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{2.341837in}{0.775496in}}%
\pgfpathlineto{\pgfqpoint{2.348344in}{0.799811in}}%
\pgfpathlineto{\pgfqpoint{2.361358in}{0.800124in}}%
\pgfpathlineto{\pgfqpoint{2.367866in}{0.800105in}}%
\pgfpathlineto{\pgfqpoint{2.374439in}{0.792110in}}%
\pgfpathlineto{\pgfqpoint{2.380946in}{0.802826in}}%
\pgfpathlineto{\pgfqpoint{2.387453in}{0.805670in}}%
\pgfpathlineto{\pgfqpoint{2.393960in}{0.802908in}}%
\pgfpathlineto{\pgfqpoint{2.407041in}{0.766107in}}%
\pgfpathlineto{\pgfqpoint{2.413548in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{0.782437in}}%
\pgfpathlineto{\pgfqpoint{2.426628in}{0.778583in}}%
\pgfpathlineto{\pgfqpoint{2.433135in}{0.799598in}}%
\pgfpathlineto{\pgfqpoint{2.439643in}{0.771854in}}%
\pgfpathlineto{\pgfqpoint{2.446150in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{2.452723in}{0.778133in}}%
\pgfpathlineto{\pgfqpoint{2.459230in}{0.801167in}}%
\pgfpathlineto{\pgfqpoint{2.465737in}{0.774164in}}%
\pgfpathlineto{\pgfqpoint{2.472244in}{0.772767in}}%
\pgfpathlineto{\pgfqpoint{2.485325in}{0.793309in}}%
\pgfpathlineto{\pgfqpoint{2.491832in}{0.789942in}}%
\pgfpathlineto{\pgfqpoint{2.498339in}{0.792856in}}%
\pgfpathlineto{\pgfqpoint{2.504912in}{0.804128in}}%
\pgfpathlineto{\pgfqpoint{2.511419in}{0.798443in}}%
\pgfpathlineto{\pgfqpoint{2.517927in}{0.804485in}}%
\pgfpathlineto{\pgfqpoint{2.524434in}{0.784502in}}%
\pgfpathlineto{\pgfqpoint{2.530941in}{0.775303in}}%
\pgfpathlineto{\pgfqpoint{2.537514in}{0.798043in}}%
\pgfpathlineto{\pgfqpoint{2.544021in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{2.550528in}{0.762122in}}%
\pgfpathlineto{\pgfqpoint{2.557036in}{0.772413in}}%
\pgfpathlineto{\pgfqpoint{2.563609in}{0.772764in}}%
\pgfpathlineto{\pgfqpoint{2.570116in}{0.788302in}}%
\pgfpathlineto{\pgfqpoint{2.576623in}{0.780803in}}%
\pgfpathlineto{\pgfqpoint{2.583130in}{0.793333in}}%
\pgfpathlineto{\pgfqpoint{2.596211in}{0.753233in}}%
\pgfpathlineto{\pgfqpoint{2.602718in}{0.769811in}}%
\pgfpathlineto{\pgfqpoint{2.609225in}{0.779640in}}%
\pgfpathlineto{\pgfqpoint{2.615798in}{0.779103in}}%
\pgfpathlineto{\pgfqpoint{2.622305in}{0.789424in}}%
\pgfpathlineto{\pgfqpoint{2.628813in}{0.781053in}}%
\pgfpathlineto{\pgfqpoint{2.635320in}{0.789612in}}%
\pgfpathlineto{\pgfqpoint{2.641893in}{0.786934in}}%
\pgfpathlineto{\pgfqpoint{2.648400in}{0.790171in}}%
\pgfpathlineto{\pgfqpoint{2.654907in}{0.781587in}}%
\pgfpathlineto{\pgfqpoint{2.661414in}{0.794616in}}%
\pgfpathlineto{\pgfqpoint{2.667987in}{0.819587in}}%
\pgfpathlineto{\pgfqpoint{2.674495in}{0.789160in}}%
\pgfpathlineto{\pgfqpoint{2.681002in}{0.776771in}}%
\pgfpathlineto{\pgfqpoint{2.687509in}{0.781427in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{0.793589in}}%
\pgfpathlineto{\pgfqpoint{2.700589in}{0.784968in}}%
\pgfpathlineto{\pgfqpoint{2.707097in}{0.794240in}}%
\pgfpathlineto{\pgfqpoint{2.713604in}{0.789721in}}%
\pgfpathlineto{\pgfqpoint{2.720111in}{0.803758in}}%
\pgfpathlineto{\pgfqpoint{2.726684in}{0.809462in}}%
\pgfpathlineto{\pgfqpoint{2.733191in}{0.806376in}}%
\pgfpathlineto{\pgfqpoint{2.746206in}{0.815809in}}%
\pgfpathlineto{\pgfqpoint{2.765793in}{0.774603in}}%
\pgfpathlineto{\pgfqpoint{2.772300in}{0.786885in}}%
\pgfpathlineto{\pgfqpoint{2.778873in}{0.784927in}}%
\pgfpathlineto{\pgfqpoint{2.785381in}{0.756442in}}%
\pgfpathlineto{\pgfqpoint{2.791888in}{0.771476in}}%
\pgfpathlineto{\pgfqpoint{2.798395in}{0.764203in}}%
\pgfpathlineto{\pgfqpoint{2.804968in}{0.745380in}}%
\pgfpathlineto{\pgfqpoint{2.817983in}{0.772506in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.776267in}}%
\pgfpathlineto{\pgfqpoint{2.831063in}{0.747352in}}%
\pgfpathlineto{\pgfqpoint{2.837570in}{0.779890in}}%
\pgfpathlineto{\pgfqpoint{2.844077in}{0.799555in}}%
\pgfpathlineto{\pgfqpoint{2.850584in}{0.798310in}}%
\pgfpathlineto{\pgfqpoint{2.857157in}{0.789748in}}%
\pgfpathlineto{\pgfqpoint{2.863665in}{0.789511in}}%
\pgfpathlineto{\pgfqpoint{2.870172in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{2.876679in}{0.789857in}}%
\pgfpathlineto{\pgfqpoint{2.883252in}{0.778654in}}%
\pgfpathlineto{\pgfqpoint{2.889759in}{0.762359in}}%
\pgfpathlineto{\pgfqpoint{2.896267in}{0.786420in}}%
\pgfpathlineto{\pgfqpoint{2.902774in}{0.783461in}}%
\pgfpathlineto{\pgfqpoint{2.909281in}{0.782306in}}%
\pgfpathlineto{\pgfqpoint{2.922361in}{0.769476in}}%
\pgfpathlineto{\pgfqpoint{2.928868in}{0.803401in}}%
\pgfpathlineto{\pgfqpoint{2.935376in}{0.803861in}}%
\pgfpathlineto{\pgfqpoint{2.941949in}{0.817277in}}%
\pgfpathlineto{\pgfqpoint{2.954963in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{2.961470in}{0.808966in}}%
\pgfpathlineto{\pgfqpoint{2.968043in}{0.801086in}}%
\pgfpathlineto{\pgfqpoint{2.974551in}{0.802107in}}%
\pgfpathlineto{\pgfqpoint{2.981058in}{0.798236in}}%
\pgfpathlineto{\pgfqpoint{2.987565in}{0.799007in}}%
\pgfpathlineto{\pgfqpoint{3.000645in}{0.805308in}}%
\pgfpathlineto{\pgfqpoint{3.013660in}{0.776630in}}%
\pgfpathlineto{\pgfqpoint{3.020233in}{0.755481in}}%
\pgfpathlineto{\pgfqpoint{3.026740in}{0.769550in}}%
\pgfpathlineto{\pgfqpoint{3.033247in}{0.800527in}}%
\pgfpathlineto{\pgfqpoint{3.039754in}{0.774867in}}%
\pgfpathlineto{\pgfqpoint{3.046327in}{0.762462in}}%
\pgfpathlineto{\pgfqpoint{3.052835in}{0.768090in}}%
\pgfpathlineto{\pgfqpoint{3.065849in}{0.755530in}}%
\pgfpathlineto{\pgfqpoint{3.072356in}{0.739995in}}%
\pgfpathlineto{\pgfqpoint{3.085437in}{0.701412in}}%
\pgfpathlineto{\pgfqpoint{3.091944in}{0.713520in}}%
\pgfpathlineto{\pgfqpoint{3.098451in}{0.715174in}}%
\pgfpathlineto{\pgfqpoint{3.105024in}{0.726476in}}%
\pgfpathlineto{\pgfqpoint{3.111531in}{0.720526in}}%
\pgfpathlineto{\pgfqpoint{3.118039in}{0.735168in}}%
\pgfpathlineto{\pgfqpoint{3.124546in}{0.729567in}}%
\pgfpathlineto{\pgfqpoint{3.137626in}{0.756001in}}%
\pgfpathlineto{\pgfqpoint{3.144133in}{0.735421in}}%
\pgfpathlineto{\pgfqpoint{3.150640in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{3.157213in}{0.780767in}}%
\pgfpathlineto{\pgfqpoint{3.163721in}{0.767455in}}%
\pgfpathlineto{\pgfqpoint{3.170228in}{0.778297in}}%
\pgfpathlineto{\pgfqpoint{3.176735in}{0.797073in}}%
\pgfpathlineto{\pgfqpoint{3.183308in}{0.782898in}}%
\pgfpathlineto{\pgfqpoint{3.189815in}{0.812472in}}%
\pgfpathlineto{\pgfqpoint{3.196323in}{0.808479in}}%
\pgfpathlineto{\pgfqpoint{3.202830in}{0.788602in}}%
\pgfpathlineto{\pgfqpoint{3.209403in}{0.814763in}}%
\pgfpathlineto{\pgfqpoint{3.215910in}{0.806988in}}%
\pgfpathlineto{\pgfqpoint{3.222417in}{0.781367in}}%
\pgfpathlineto{\pgfqpoint{3.228924in}{0.779697in}}%
\pgfpathlineto{\pgfqpoint{3.235497in}{0.804060in}}%
\pgfpathlineto{\pgfqpoint{3.242005in}{0.779784in}}%
\pgfpathlineto{\pgfqpoint{3.248512in}{0.775595in}}%
\pgfpathlineto{\pgfqpoint{3.255019in}{0.793728in}}%
\pgfpathlineto{\pgfqpoint{3.261526in}{0.783358in}}%
\pgfpathlineto{\pgfqpoint{3.268099in}{0.786471in}}%
\pgfpathlineto{\pgfqpoint{3.274607in}{0.812785in}}%
\pgfpathlineto{\pgfqpoint{3.281114in}{0.811562in}}%
\pgfpathlineto{\pgfqpoint{3.287621in}{0.807626in}}%
\pgfpathlineto{\pgfqpoint{3.300701in}{0.812965in}}%
\pgfpathlineto{\pgfqpoint{3.307209in}{0.812488in}}%
\pgfpathlineto{\pgfqpoint{3.313716in}{0.797346in}}%
\pgfpathlineto{\pgfqpoint{3.326796in}{0.824210in}}%
\pgfpathlineto{\pgfqpoint{3.333303in}{0.801715in}}%
\pgfpathlineto{\pgfqpoint{3.346383in}{0.818476in}}%
\pgfpathlineto{\pgfqpoint{3.352891in}{0.803747in}}%
\pgfpathlineto{\pgfqpoint{3.359398in}{0.821644in}}%
\pgfpathlineto{\pgfqpoint{3.365905in}{0.827206in}}%
\pgfpathlineto{\pgfqpoint{3.372478in}{0.828865in}}%
\pgfpathlineto{\pgfqpoint{3.378985in}{0.825370in}}%
\pgfpathlineto{\pgfqpoint{3.385493in}{0.826767in}}%
\pgfpathlineto{\pgfqpoint{3.392000in}{0.816648in}}%
\pgfpathlineto{\pgfqpoint{3.411587in}{0.799996in}}%
\pgfpathlineto{\pgfqpoint{3.418094in}{0.806144in}}%
\pgfpathlineto{\pgfqpoint{3.424667in}{0.802960in}}%
\pgfpathlineto{\pgfqpoint{3.431175in}{0.806675in}}%
\pgfpathlineto{\pgfqpoint{3.437682in}{0.830439in}}%
\pgfpathlineto{\pgfqpoint{3.444189in}{0.821230in}}%
\pgfpathlineto{\pgfqpoint{3.450696in}{0.820649in}}%
\pgfpathlineto{\pgfqpoint{3.457269in}{0.834130in}}%
\pgfpathlineto{\pgfqpoint{3.463777in}{0.798037in}}%
\pgfpathlineto{\pgfqpoint{3.470284in}{0.773061in}}%
\pgfpathlineto{\pgfqpoint{3.483364in}{0.786994in}}%
\pgfpathlineto{\pgfqpoint{3.489871in}{0.791192in}}%
\pgfpathlineto{\pgfqpoint{3.496379in}{0.752958in}}%
\pgfpathlineto{\pgfqpoint{3.502886in}{0.735236in}}%
\pgfpathlineto{\pgfqpoint{3.509459in}{0.730711in}}%
\pgfpathlineto{\pgfqpoint{3.528980in}{0.712202in}}%
\pgfpathlineto{\pgfqpoint{3.535553in}{0.746020in}}%
\pgfpathlineto{\pgfqpoint{3.542061in}{0.751757in}}%
\pgfpathlineto{\pgfqpoint{3.555075in}{0.774524in}}%
\pgfpathlineto{\pgfqpoint{3.561648in}{0.738140in}}%
\pgfpathlineto{\pgfqpoint{3.568155in}{0.752313in}}%
\pgfpathlineto{\pgfqpoint{3.574663in}{0.749866in}}%
\pgfpathlineto{\pgfqpoint{3.581170in}{0.751618in}}%
\pgfpathlineto{\pgfqpoint{3.587743in}{0.767079in}}%
\pgfpathlineto{\pgfqpoint{3.594250in}{0.770596in}}%
\pgfpathlineto{\pgfqpoint{3.600757in}{0.748420in}}%
\pgfpathlineto{\pgfqpoint{3.607264in}{0.767256in}}%
\pgfpathlineto{\pgfqpoint{3.620345in}{0.792731in}}%
\pgfpathlineto{\pgfqpoint{3.626852in}{0.807637in}}%
\pgfpathlineto{\pgfqpoint{3.633359in}{0.788329in}}%
\pgfpathlineto{\pgfqpoint{3.639866in}{0.779531in}}%
\pgfpathlineto{\pgfqpoint{3.646439in}{0.805414in}}%
\pgfpathlineto{\pgfqpoint{3.652947in}{0.822927in}}%
\pgfpathlineto{\pgfqpoint{3.665961in}{0.870711in}}%
\pgfpathlineto{\pgfqpoint{3.672534in}{0.905916in}}%
\pgfpathlineto{\pgfqpoint{3.679041in}{0.909568in}}%
\pgfpathlineto{\pgfqpoint{3.685549in}{0.923336in}}%
\pgfpathlineto{\pgfqpoint{3.692056in}{0.908433in}}%
\pgfpathlineto{\pgfqpoint{3.705136in}{0.840453in}}%
\pgfpathlineto{\pgfqpoint{3.711643in}{0.828560in}}%
\pgfpathlineto{\pgfqpoint{3.718150in}{0.806239in}}%
\pgfpathlineto{\pgfqpoint{3.724723in}{0.805512in}}%
\pgfpathlineto{\pgfqpoint{3.737738in}{0.774341in}}%
\pgfpathlineto{\pgfqpoint{3.744245in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{3.750818in}{0.768218in}}%
\pgfpathlineto{\pgfqpoint{3.757325in}{0.757082in}}%
\pgfpathlineto{\pgfqpoint{3.763833in}{0.769446in}}%
\pgfpathlineto{\pgfqpoint{3.770340in}{0.767311in}}%
\pgfpathlineto{\pgfqpoint{3.776913in}{0.777398in}}%
\pgfpathlineto{\pgfqpoint{3.783420in}{0.782162in}}%
\pgfpathlineto{\pgfqpoint{3.796435in}{0.762062in}}%
\pgfpathlineto{\pgfqpoint{3.802942in}{0.772601in}}%
\pgfpathlineto{\pgfqpoint{3.809515in}{0.770370in}}%
\pgfpathlineto{\pgfqpoint{3.816022in}{0.762833in}}%
\pgfpathlineto{\pgfqpoint{3.822529in}{0.767907in}}%
\pgfpathlineto{\pgfqpoint{3.829036in}{0.775232in}}%
\pgfpathlineto{\pgfqpoint{3.835609in}{0.762751in}}%
\pgfpathlineto{\pgfqpoint{3.842117in}{0.758185in}}%
\pgfpathlineto{\pgfqpoint{3.855131in}{0.773532in}}%
\pgfpathlineto{\pgfqpoint{3.861704in}{0.776875in}}%
\pgfpathlineto{\pgfqpoint{3.868211in}{0.764794in}}%
\pgfpathlineto{\pgfqpoint{3.874719in}{0.768392in}}%
\pgfpathlineto{\pgfqpoint{3.881226in}{0.781277in}}%
\pgfpathlineto{\pgfqpoint{3.887799in}{0.768379in}}%
\pgfpathlineto{\pgfqpoint{3.894306in}{0.764426in}}%
\pgfpathlineto{\pgfqpoint{3.900813in}{0.776995in}}%
\pgfpathlineto{\pgfqpoint{3.907320in}{0.772004in}}%
\pgfpathlineto{\pgfqpoint{3.913893in}{0.763075in}}%
\pgfpathlineto{\pgfqpoint{3.920401in}{0.779610in}}%
\pgfpathlineto{\pgfqpoint{3.926908in}{0.776556in}}%
\pgfpathlineto{\pgfqpoint{3.933415in}{0.787308in}}%
\pgfpathlineto{\pgfqpoint{3.939988in}{0.764148in}}%
\pgfpathlineto{\pgfqpoint{3.946495in}{0.752849in}}%
\pgfpathlineto{\pgfqpoint{3.953003in}{0.765055in}}%
\pgfpathlineto{\pgfqpoint{3.959510in}{0.739461in}}%
\pgfpathlineto{\pgfqpoint{3.966017in}{0.747998in}}%
\pgfpathlineto{\pgfqpoint{3.972590in}{0.752901in}}%
\pgfpathlineto{\pgfqpoint{3.985605in}{0.733798in}}%
\pgfpathlineto{\pgfqpoint{3.992112in}{0.737159in}}%
\pgfpathlineto{\pgfqpoint{3.998685in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{4.005192in}{0.729570in}}%
\pgfpathlineto{\pgfqpoint{4.011699in}{0.747159in}}%
\pgfpathlineto{\pgfqpoint{4.018206in}{0.744097in}}%
\pgfpathlineto{\pgfqpoint{4.024779in}{0.719358in}}%
\pgfpathlineto{\pgfqpoint{4.031287in}{0.745492in}}%
\pgfpathlineto{\pgfqpoint{4.037794in}{0.753478in}}%
\pgfpathlineto{\pgfqpoint{4.044301in}{0.740387in}}%
\pgfpathlineto{\pgfqpoint{4.050874in}{0.731945in}}%
\pgfpathlineto{\pgfqpoint{4.057381in}{0.771274in}}%
\pgfpathlineto{\pgfqpoint{4.063889in}{0.768052in}}%
\pgfpathlineto{\pgfqpoint{4.070396in}{0.750765in}}%
\pgfpathlineto{\pgfqpoint{4.076969in}{0.740264in}}%
\pgfpathlineto{\pgfqpoint{4.083476in}{0.759237in}}%
\pgfpathlineto{\pgfqpoint{4.089983in}{0.766807in}}%
\pgfpathlineto{\pgfqpoint{4.096490in}{0.749441in}}%
\pgfpathlineto{\pgfqpoint{4.103063in}{0.746015in}}%
\pgfpathlineto{\pgfqpoint{4.109571in}{0.756701in}}%
\pgfpathlineto{\pgfqpoint{4.116078in}{0.751888in}}%
\pgfpathlineto{\pgfqpoint{4.122585in}{0.751983in}}%
\pgfpathlineto{\pgfqpoint{4.129158in}{0.748951in}}%
\pgfpathlineto{\pgfqpoint{4.142173in}{0.755023in}}%
\pgfpathlineto{\pgfqpoint{4.148680in}{0.750305in}}%
\pgfpathlineto{\pgfqpoint{4.155253in}{0.731594in}}%
\pgfpathlineto{\pgfqpoint{4.161760in}{0.745750in}}%
\pgfpathlineto{\pgfqpoint{4.168267in}{0.738295in}}%
\pgfpathlineto{\pgfqpoint{4.174775in}{0.721679in}}%
\pgfpathlineto{\pgfqpoint{4.181282in}{0.727216in}}%
\pgfpathlineto{\pgfqpoint{4.187855in}{0.734860in}}%
\pgfpathlineto{\pgfqpoint{4.194362in}{0.732463in}}%
\pgfpathlineto{\pgfqpoint{4.200869in}{0.723945in}}%
\pgfpathlineto{\pgfqpoint{4.207376in}{0.718908in}}%
\pgfpathlineto{\pgfqpoint{4.213949in}{0.726650in}}%
\pgfpathlineto{\pgfqpoint{4.220457in}{0.722583in}}%
\pgfpathlineto{\pgfqpoint{4.226964in}{0.730611in}}%
\pgfpathlineto{\pgfqpoint{4.233471in}{0.731330in}}%
\pgfpathlineto{\pgfqpoint{4.246551in}{0.748287in}}%
\pgfpathlineto{\pgfqpoint{4.253059in}{0.735241in}}%
\pgfpathlineto{\pgfqpoint{4.259566in}{0.734710in}}%
\pgfpathlineto{\pgfqpoint{4.266139in}{0.743190in}}%
\pgfpathlineto{\pgfqpoint{4.272646in}{0.744753in}}%
\pgfpathlineto{\pgfqpoint{4.279153in}{0.725982in}}%
\pgfpathlineto{\pgfqpoint{4.285660in}{0.739553in}}%
\pgfpathlineto{\pgfqpoint{4.292233in}{0.736742in}}%
\pgfpathlineto{\pgfqpoint{4.298741in}{0.727023in}}%
\pgfpathlineto{\pgfqpoint{4.305248in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{4.311755in}{0.734315in}}%
\pgfpathlineto{\pgfqpoint{4.324835in}{0.736799in}}%
\pgfpathlineto{\pgfqpoint{4.331343in}{0.744312in}}%
\pgfpathlineto{\pgfqpoint{4.337850in}{0.745089in}}%
\pgfpathlineto{\pgfqpoint{4.344423in}{0.758047in}}%
\pgfpathlineto{\pgfqpoint{4.350930in}{0.760564in}}%
\pgfpathlineto{\pgfqpoint{4.357437in}{0.730736in}}%
\pgfpathlineto{\pgfqpoint{4.363945in}{0.740569in}}%
\pgfpathlineto{\pgfqpoint{4.370452in}{0.756232in}}%
\pgfpathlineto{\pgfqpoint{4.377025in}{0.750302in}}%
\pgfpathlineto{\pgfqpoint{4.383532in}{0.747107in}}%
\pgfpathlineto{\pgfqpoint{4.390039in}{0.762160in}}%
\pgfpathlineto{\pgfqpoint{4.396546in}{0.746140in}}%
\pgfpathlineto{\pgfqpoint{4.403119in}{0.721905in}}%
\pgfpathlineto{\pgfqpoint{4.409627in}{0.729763in}}%
\pgfpathlineto{\pgfqpoint{4.416134in}{0.728696in}}%
\pgfpathlineto{\pgfqpoint{4.422641in}{0.731430in}}%
\pgfpathlineto{\pgfqpoint{4.429214in}{0.729834in}}%
\pgfpathlineto{\pgfqpoint{4.435721in}{0.734694in}}%
\pgfpathlineto{\pgfqpoint{4.442229in}{0.753871in}}%
\pgfpathlineto{\pgfqpoint{4.448736in}{0.748052in}}%
\pgfpathlineto{\pgfqpoint{4.455309in}{0.756123in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{0.740823in}}%
\pgfpathlineto{\pgfqpoint{4.468323in}{0.752999in}}%
\pgfpathlineto{\pgfqpoint{4.474830in}{0.742675in}}%
\pgfpathlineto{\pgfqpoint{4.481403in}{0.756009in}}%
\pgfpathlineto{\pgfqpoint{4.487911in}{0.753980in}}%
\pgfpathlineto{\pgfqpoint{4.494418in}{0.734574in}}%
\pgfpathlineto{\pgfqpoint{4.500925in}{0.741471in}}%
\pgfpathlineto{\pgfqpoint{4.507498in}{0.761748in}}%
\pgfpathlineto{\pgfqpoint{4.514005in}{0.750610in}}%
\pgfpathlineto{\pgfqpoint{4.520513in}{0.746317in}}%
\pgfpathlineto{\pgfqpoint{4.533527in}{0.728570in}}%
\pgfpathlineto{\pgfqpoint{4.540100in}{0.736873in}}%
\pgfpathlineto{\pgfqpoint{4.546607in}{0.772173in}}%
\pgfpathlineto{\pgfqpoint{4.553115in}{0.789544in}}%
\pgfpathlineto{\pgfqpoint{4.559622in}{0.770877in}}%
\pgfpathlineto{\pgfqpoint{4.566195in}{0.779800in}}%
\pgfpathlineto{\pgfqpoint{4.572702in}{0.757916in}}%
\pgfpathlineto{\pgfqpoint{4.579209in}{0.755573in}}%
\pgfpathlineto{\pgfqpoint{4.585716in}{0.751062in}}%
\pgfpathlineto{\pgfqpoint{4.592289in}{0.763813in}}%
\pgfpathlineto{\pgfqpoint{4.598797in}{0.765935in}}%
\pgfpathlineto{\pgfqpoint{4.605304in}{0.757739in}}%
\pgfpathlineto{\pgfqpoint{4.611811in}{0.753201in}}%
\pgfpathlineto{\pgfqpoint{4.618384in}{0.769923in}}%
\pgfpathlineto{\pgfqpoint{4.624891in}{0.764355in}}%
\pgfpathlineto{\pgfqpoint{4.631399in}{0.774404in}}%
\pgfpathlineto{\pgfqpoint{4.637906in}{0.789803in}}%
\pgfpathlineto{\pgfqpoint{4.644479in}{0.795589in}}%
\pgfpathlineto{\pgfqpoint{4.650986in}{0.792451in}}%
\pgfpathlineto{\pgfqpoint{4.657493in}{0.786439in}}%
\pgfpathlineto{\pgfqpoint{4.664001in}{0.776597in}}%
\pgfpathlineto{\pgfqpoint{4.670573in}{0.758245in}}%
\pgfpathlineto{\pgfqpoint{4.677081in}{0.780013in}}%
\pgfpathlineto{\pgfqpoint{4.683588in}{0.751256in}}%
\pgfpathlineto{\pgfqpoint{4.690095in}{0.752059in}}%
\pgfpathlineto{\pgfqpoint{4.696602in}{0.741368in}}%
\pgfpathlineto{\pgfqpoint{4.703175in}{0.742604in}}%
\pgfpathlineto{\pgfqpoint{4.709683in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{4.716190in}{0.716631in}}%
\pgfpathlineto{\pgfqpoint{4.722697in}{0.706214in}}%
\pgfpathlineto{\pgfqpoint{4.729270in}{0.736552in}}%
\pgfpathlineto{\pgfqpoint{4.735777in}{0.737369in}}%
\pgfpathlineto{\pgfqpoint{4.742285in}{0.724836in}}%
\pgfpathlineto{\pgfqpoint{4.748792in}{0.722482in}}%
\pgfpathlineto{\pgfqpoint{4.761872in}{0.703815in}}%
\pgfpathlineto{\pgfqpoint{4.768379in}{0.709135in}}%
\pgfpathlineto{\pgfqpoint{4.774886in}{0.710251in}}%
\pgfpathlineto{\pgfqpoint{4.781459in}{0.713278in}}%
\pgfpathlineto{\pgfqpoint{4.787967in}{0.718426in}}%
\pgfpathlineto{\pgfqpoint{4.794474in}{0.721444in}}%
\pgfpathlineto{\pgfqpoint{4.800981in}{0.728205in}}%
\pgfpathlineto{\pgfqpoint{4.807554in}{0.731027in}}%
\pgfpathlineto{\pgfqpoint{4.814061in}{0.752923in}}%
\pgfpathlineto{\pgfqpoint{4.820569in}{0.743421in}}%
\pgfpathlineto{\pgfqpoint{4.827076in}{0.738390in}}%
\pgfpathlineto{\pgfqpoint{4.833649in}{0.748020in}}%
\pgfpathlineto{\pgfqpoint{4.840156in}{0.753364in}}%
\pgfpathlineto{\pgfqpoint{4.846663in}{0.732509in}}%
\pgfpathlineto{\pgfqpoint{4.859743in}{0.747246in}}%
\pgfpathlineto{\pgfqpoint{4.866251in}{0.743465in}}%
\pgfpathlineto{\pgfqpoint{4.872758in}{0.727165in}}%
\pgfpathlineto{\pgfqpoint{4.879265in}{0.715915in}}%
\pgfpathlineto{\pgfqpoint{4.885838in}{0.717707in}}%
\pgfpathlineto{\pgfqpoint{4.892345in}{0.717290in}}%
\pgfpathlineto{\pgfqpoint{4.898853in}{0.724686in}}%
\pgfpathlineto{\pgfqpoint{4.905360in}{0.739717in}}%
\pgfpathlineto{\pgfqpoint{4.918440in}{0.724999in}}%
\pgfpathlineto{\pgfqpoint{4.924947in}{0.732852in}}%
\pgfpathlineto{\pgfqpoint{4.931455in}{0.765712in}}%
\pgfpathlineto{\pgfqpoint{4.937962in}{0.762299in}}%
\pgfpathlineto{\pgfqpoint{4.944535in}{0.746851in}}%
\pgfpathlineto{\pgfqpoint{4.951042in}{0.738793in}}%
\pgfpathlineto{\pgfqpoint{4.957549in}{0.741460in}}%
\pgfpathlineto{\pgfqpoint{4.964056in}{0.753952in}}%
\pgfpathlineto{\pgfqpoint{4.970629in}{0.756720in}}%
\pgfpathlineto{\pgfqpoint{4.977137in}{0.740409in}}%
\pgfpathlineto{\pgfqpoint{4.983644in}{0.728815in}}%
\pgfpathlineto{\pgfqpoint{4.990151in}{0.720578in}}%
\pgfpathlineto{\pgfqpoint{5.003231in}{0.726955in}}%
\pgfpathlineto{\pgfqpoint{5.009739in}{0.721602in}}%
\pgfpathlineto{\pgfqpoint{5.016246in}{0.722183in}}%
\pgfpathlineto{\pgfqpoint{5.022819in}{0.739368in}}%
\pgfpathlineto{\pgfqpoint{5.029326in}{0.744100in}}%
\pgfpathlineto{\pgfqpoint{5.035833in}{0.724364in}}%
\pgfpathlineto{\pgfqpoint{5.042341in}{0.716133in}}%
\pgfpathlineto{\pgfqpoint{5.048913in}{0.731537in}}%
\pgfpathlineto{\pgfqpoint{5.061928in}{0.735620in}}%
\pgfpathlineto{\pgfqpoint{5.068435in}{0.742419in}}%
\pgfpathlineto{\pgfqpoint{5.074942in}{0.736674in}}%
\pgfpathlineto{\pgfqpoint{5.081515in}{0.720957in}}%
\pgfpathlineto{\pgfqpoint{5.094530in}{0.745061in}}%
\pgfpathlineto{\pgfqpoint{5.101037in}{0.720232in}}%
\pgfpathlineto{\pgfqpoint{5.107610in}{0.732003in}}%
\pgfpathlineto{\pgfqpoint{5.114117in}{0.756458in}}%
\pgfpathlineto{\pgfqpoint{5.120625in}{0.709600in}}%
\pgfpathlineto{\pgfqpoint{5.133705in}{0.754745in}}%
\pgfpathlineto{\pgfqpoint{5.140212in}{0.753963in}}%
\pgfpathlineto{\pgfqpoint{5.140212in}{0.753963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914122in}{2.909064in}}%
\pgfpathlineto{\pgfqpoint{0.920695in}{2.919796in}}%
\pgfpathlineto{\pgfqpoint{0.927268in}{2.922657in}}%
\pgfpathlineto{\pgfqpoint{0.933841in}{2.919933in}}%
\pgfpathlineto{\pgfqpoint{0.940414in}{2.939818in}}%
\pgfpathlineto{\pgfqpoint{0.946987in}{2.997730in}}%
\pgfpathlineto{\pgfqpoint{0.960133in}{3.019086in}}%
\pgfpathlineto{\pgfqpoint{0.966706in}{3.040469in}}%
\pgfpathlineto{\pgfqpoint{0.973279in}{3.073675in}}%
\pgfpathlineto{\pgfqpoint{0.979852in}{3.067273in}}%
\pgfpathlineto{\pgfqpoint{0.992998in}{3.174244in}}%
\pgfpathlineto{\pgfqpoint{0.999571in}{3.190098in}}%
\pgfpathlineto{\pgfqpoint{1.006144in}{3.200640in}}%
\pgfpathlineto{\pgfqpoint{1.012717in}{3.194974in}}%
\pgfpathlineto{\pgfqpoint{1.019290in}{3.207286in}}%
\pgfpathlineto{\pgfqpoint{1.025863in}{3.201784in}}%
\pgfpathlineto{\pgfqpoint{1.032436in}{3.203718in}}%
\pgfpathlineto{\pgfqpoint{1.039009in}{3.203691in}}%
\pgfpathlineto{\pgfqpoint{1.045582in}{3.215240in}}%
\pgfpathlineto{\pgfqpoint{1.052155in}{3.207450in}}%
\pgfpathlineto{\pgfqpoint{1.058728in}{3.145615in}}%
\pgfpathlineto{\pgfqpoint{1.065301in}{3.157846in}}%
\pgfpathlineto{\pgfqpoint{1.071874in}{3.078877in}}%
\pgfpathlineto{\pgfqpoint{1.078447in}{3.054416in}}%
\pgfpathlineto{\pgfqpoint{1.085020in}{3.076344in}}%
\pgfpathlineto{\pgfqpoint{1.091593in}{3.069153in}}%
\pgfpathlineto{\pgfqpoint{1.098166in}{3.086586in}}%
\pgfpathlineto{\pgfqpoint{1.104738in}{3.097373in}}%
\pgfpathlineto{\pgfqpoint{1.111311in}{3.079422in}}%
\pgfpathlineto{\pgfqpoint{1.117884in}{3.086396in}}%
\pgfpathlineto{\pgfqpoint{1.124457in}{3.123306in}}%
\pgfpathlineto{\pgfqpoint{1.131030in}{3.123142in}}%
\pgfpathlineto{\pgfqpoint{1.144176in}{3.164901in}}%
\pgfpathlineto{\pgfqpoint{1.150749in}{3.196418in}}%
\pgfpathlineto{\pgfqpoint{1.157322in}{3.194783in}}%
\pgfpathlineto{\pgfqpoint{1.163895in}{3.198379in}}%
\pgfpathlineto{\pgfqpoint{1.170468in}{3.216275in}}%
\pgfpathlineto{\pgfqpoint{1.177041in}{3.195982in}}%
\pgfpathlineto{\pgfqpoint{1.183614in}{3.200994in}}%
\pgfpathlineto{\pgfqpoint{1.190187in}{3.187428in}}%
\pgfpathlineto{\pgfqpoint{1.196760in}{3.231557in}}%
\pgfpathlineto{\pgfqpoint{1.203333in}{3.218291in}}%
\pgfpathlineto{\pgfqpoint{1.216479in}{3.130116in}}%
\pgfpathlineto{\pgfqpoint{1.223052in}{3.107806in}}%
\pgfpathlineto{\pgfqpoint{1.229625in}{3.092116in}}%
\pgfpathlineto{\pgfqpoint{1.236198in}{3.056159in}}%
\pgfpathlineto{\pgfqpoint{1.242771in}{3.052210in}}%
\pgfpathlineto{\pgfqpoint{1.249344in}{3.019031in}}%
\pgfpathlineto{\pgfqpoint{1.255917in}{2.938864in}}%
\pgfpathlineto{\pgfqpoint{1.262490in}{2.937911in}}%
\pgfpathlineto{\pgfqpoint{1.269063in}{2.959076in}}%
\pgfpathlineto{\pgfqpoint{1.275636in}{2.961800in}}%
\pgfpathlineto{\pgfqpoint{1.282209in}{3.000726in}}%
\pgfpathlineto{\pgfqpoint{1.288782in}{3.004703in}}%
\pgfpathlineto{\pgfqpoint{1.295355in}{2.990103in}}%
\pgfpathlineto{\pgfqpoint{1.301928in}{2.996177in}}%
\pgfpathlineto{\pgfqpoint{1.308500in}{3.025351in}}%
\pgfpathlineto{\pgfqpoint{1.321646in}{2.972942in}}%
\pgfpathlineto{\pgfqpoint{1.328219in}{2.955236in}}%
\pgfpathlineto{\pgfqpoint{1.334792in}{2.945402in}}%
\pgfpathlineto{\pgfqpoint{1.347938in}{2.943795in}}%
\pgfpathlineto{\pgfqpoint{1.354511in}{2.948289in}}%
\pgfpathlineto{\pgfqpoint{1.361084in}{2.962318in}}%
\pgfpathlineto{\pgfqpoint{1.374230in}{2.978035in}}%
\pgfpathlineto{\pgfqpoint{1.380803in}{3.021238in}}%
\pgfpathlineto{\pgfqpoint{1.387376in}{3.040333in}}%
\pgfpathlineto{\pgfqpoint{1.393949in}{3.024016in}}%
\pgfpathlineto{\pgfqpoint{1.400522in}{3.024942in}}%
\pgfpathlineto{\pgfqpoint{1.407095in}{2.984873in}}%
\pgfpathlineto{\pgfqpoint{1.413668in}{2.959975in}}%
\pgfpathlineto{\pgfqpoint{1.420241in}{2.955426in}}%
\pgfpathlineto{\pgfqpoint{1.433387in}{2.935078in}}%
\pgfpathlineto{\pgfqpoint{1.439960in}{2.917781in}}%
\pgfpathlineto{\pgfqpoint{1.453106in}{2.938892in}}%
\pgfpathlineto{\pgfqpoint{1.459679in}{2.919306in}}%
\pgfpathlineto{\pgfqpoint{1.466252in}{2.910072in}}%
\pgfpathlineto{\pgfqpoint{1.472825in}{2.938183in}}%
\pgfpathlineto{\pgfqpoint{1.479398in}{2.936794in}}%
\pgfpathlineto{\pgfqpoint{1.485971in}{2.903180in}}%
\pgfpathlineto{\pgfqpoint{1.492544in}{2.897024in}}%
\pgfpathlineto{\pgfqpoint{1.499117in}{2.937911in}}%
\pgfpathlineto{\pgfqpoint{1.505690in}{2.874170in}}%
\pgfpathlineto{\pgfqpoint{1.512262in}{2.831921in}}%
\pgfpathlineto{\pgfqpoint{1.518835in}{2.815141in}}%
\pgfpathlineto{\pgfqpoint{1.525408in}{2.831675in}}%
\pgfpathlineto{\pgfqpoint{1.531981in}{2.878147in}}%
\pgfpathlineto{\pgfqpoint{1.538554in}{2.863492in}}%
\pgfpathlineto{\pgfqpoint{1.545127in}{2.875777in}}%
\pgfpathlineto{\pgfqpoint{1.564846in}{2.989912in}}%
\pgfpathlineto{\pgfqpoint{1.571419in}{3.011704in}}%
\pgfpathlineto{\pgfqpoint{1.577992in}{3.047334in}}%
\pgfpathlineto{\pgfqpoint{1.584565in}{3.044991in}}%
\pgfpathlineto{\pgfqpoint{1.591138in}{3.084271in}}%
\pgfpathlineto{\pgfqpoint{1.597711in}{3.110912in}}%
\pgfpathlineto{\pgfqpoint{1.604284in}{3.082555in}}%
\pgfpathlineto{\pgfqpoint{1.610857in}{3.077842in}}%
\pgfpathlineto{\pgfqpoint{1.617430in}{3.079368in}}%
\pgfpathlineto{\pgfqpoint{1.624003in}{3.105164in}}%
\pgfpathlineto{\pgfqpoint{1.630576in}{3.098953in}}%
\pgfpathlineto{\pgfqpoint{1.637149in}{3.105464in}}%
\pgfpathlineto{\pgfqpoint{1.643722in}{3.117858in}}%
\pgfpathlineto{\pgfqpoint{1.650295in}{3.119519in}}%
\pgfpathlineto{\pgfqpoint{1.656868in}{3.134474in}}%
\pgfpathlineto{\pgfqpoint{1.663441in}{3.115978in}}%
\pgfpathlineto{\pgfqpoint{1.670014in}{3.129162in}}%
\pgfpathlineto{\pgfqpoint{1.676587in}{3.109686in}}%
\pgfpathlineto{\pgfqpoint{1.683160in}{3.121290in}}%
\pgfpathlineto{\pgfqpoint{1.689733in}{3.085606in}}%
\pgfpathlineto{\pgfqpoint{1.696306in}{3.125703in}}%
\pgfpathlineto{\pgfqpoint{1.702879in}{3.135754in}}%
\pgfpathlineto{\pgfqpoint{1.709452in}{3.186203in}}%
\pgfpathlineto{\pgfqpoint{1.722597in}{3.168987in}}%
\pgfpathlineto{\pgfqpoint{1.729170in}{3.179883in}}%
\pgfpathlineto{\pgfqpoint{1.735743in}{3.157655in}}%
\pgfpathlineto{\pgfqpoint{1.742316in}{3.173073in}}%
\pgfpathlineto{\pgfqpoint{1.748889in}{3.178221in}}%
\pgfpathlineto{\pgfqpoint{1.755462in}{3.192985in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{3.155095in}}%
\pgfpathlineto{\pgfqpoint{1.768608in}{3.131587in}}%
\pgfpathlineto{\pgfqpoint{1.775181in}{3.142483in}}%
\pgfpathlineto{\pgfqpoint{1.781754in}{3.101841in}}%
\pgfpathlineto{\pgfqpoint{1.788327in}{3.083127in}}%
\pgfpathlineto{\pgfqpoint{1.794900in}{3.088166in}}%
\pgfpathlineto{\pgfqpoint{1.801473in}{3.064222in}}%
\pgfpathlineto{\pgfqpoint{1.808046in}{3.069916in}}%
\pgfpathlineto{\pgfqpoint{1.814619in}{3.080920in}}%
\pgfpathlineto{\pgfqpoint{1.821192in}{3.066810in}}%
\pgfpathlineto{\pgfqpoint{1.827765in}{3.086559in}}%
\pgfpathlineto{\pgfqpoint{1.834338in}{3.113581in}}%
\pgfpathlineto{\pgfqpoint{1.840911in}{3.112165in}}%
\pgfpathlineto{\pgfqpoint{1.847484in}{3.099362in}}%
\pgfpathlineto{\pgfqpoint{1.854057in}{3.120418in}}%
\pgfpathlineto{\pgfqpoint{1.860630in}{3.117231in}}%
\pgfpathlineto{\pgfqpoint{1.867203in}{3.132921in}}%
\pgfpathlineto{\pgfqpoint{1.873776in}{3.134011in}}%
\pgfpathlineto{\pgfqpoint{1.880349in}{3.152670in}}%
\pgfpathlineto{\pgfqpoint{1.886922in}{3.140031in}}%
\pgfpathlineto{\pgfqpoint{1.893495in}{3.097537in}}%
\pgfpathlineto{\pgfqpoint{1.906641in}{3.043847in}}%
\pgfpathlineto{\pgfqpoint{1.913214in}{3.002551in}}%
\pgfpathlineto{\pgfqpoint{1.919786in}{3.050248in}}%
\pgfpathlineto{\pgfqpoint{1.926359in}{3.034940in}}%
\pgfpathlineto{\pgfqpoint{1.932932in}{3.052673in}}%
\pgfpathlineto{\pgfqpoint{1.939505in}{3.055315in}}%
\pgfpathlineto{\pgfqpoint{1.946078in}{3.074846in}}%
\pgfpathlineto{\pgfqpoint{1.952651in}{3.074791in}}%
\pgfpathlineto{\pgfqpoint{1.965797in}{3.157546in}}%
\pgfpathlineto{\pgfqpoint{1.972370in}{3.157574in}}%
\pgfpathlineto{\pgfqpoint{1.978943in}{3.200504in}}%
\pgfpathlineto{\pgfqpoint{1.985516in}{3.226790in}}%
\pgfpathlineto{\pgfqpoint{1.998662in}{3.179011in}}%
\pgfpathlineto{\pgfqpoint{2.005235in}{3.201811in}}%
\pgfpathlineto{\pgfqpoint{2.011808in}{3.214124in}}%
\pgfpathlineto{\pgfqpoint{2.018381in}{3.209493in}}%
\pgfpathlineto{\pgfqpoint{2.024954in}{3.185440in}}%
\pgfpathlineto{\pgfqpoint{2.031527in}{3.177295in}}%
\pgfpathlineto{\pgfqpoint{2.038100in}{3.163049in}}%
\pgfpathlineto{\pgfqpoint{2.044673in}{3.158527in}}%
\pgfpathlineto{\pgfqpoint{2.051246in}{3.167189in}}%
\pgfpathlineto{\pgfqpoint{2.057819in}{3.115352in}}%
\pgfpathlineto{\pgfqpoint{2.064392in}{3.124967in}}%
\pgfpathlineto{\pgfqpoint{2.070965in}{3.124068in}}%
\pgfpathlineto{\pgfqpoint{2.077538in}{3.124967in}}%
\pgfpathlineto{\pgfqpoint{2.084111in}{3.140276in}}%
\pgfpathlineto{\pgfqpoint{2.090684in}{3.160570in}}%
\pgfpathlineto{\pgfqpoint{2.097257in}{3.161905in}}%
\pgfpathlineto{\pgfqpoint{2.103830in}{3.127038in}}%
\pgfpathlineto{\pgfqpoint{2.110403in}{3.131750in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{3.161632in}}%
\pgfpathlineto{\pgfqpoint{2.123548in}{3.167625in}}%
\pgfpathlineto{\pgfqpoint{2.130121in}{3.210610in}}%
\pgfpathlineto{\pgfqpoint{2.136694in}{3.207205in}}%
\pgfpathlineto{\pgfqpoint{2.143267in}{3.191269in}}%
\pgfpathlineto{\pgfqpoint{2.149840in}{3.190016in}}%
\pgfpathlineto{\pgfqpoint{2.182705in}{3.083753in}}%
\pgfpathlineto{\pgfqpoint{2.189278in}{3.040306in}}%
\pgfpathlineto{\pgfqpoint{2.195851in}{3.040687in}}%
\pgfpathlineto{\pgfqpoint{2.202424in}{3.047443in}}%
\pgfpathlineto{\pgfqpoint{2.215570in}{2.977845in}}%
\pgfpathlineto{\pgfqpoint{2.222143in}{2.976020in}}%
\pgfpathlineto{\pgfqpoint{2.228716in}{3.009715in}}%
\pgfpathlineto{\pgfqpoint{2.235289in}{3.019168in}}%
\pgfpathlineto{\pgfqpoint{2.241862in}{3.053081in}}%
\pgfpathlineto{\pgfqpoint{2.248435in}{3.101323in}}%
\pgfpathlineto{\pgfqpoint{2.255008in}{3.130769in}}%
\pgfpathlineto{\pgfqpoint{2.261581in}{3.184650in}}%
\pgfpathlineto{\pgfqpoint{2.268154in}{3.225319in}}%
\pgfpathlineto{\pgfqpoint{2.281300in}{3.245912in}}%
\pgfpathlineto{\pgfqpoint{2.287873in}{3.248800in}}%
\pgfpathlineto{\pgfqpoint{2.301019in}{3.288761in}}%
\pgfpathlineto{\pgfqpoint{2.307592in}{3.262910in}}%
\pgfpathlineto{\pgfqpoint{2.320738in}{3.228533in}}%
\pgfpathlineto{\pgfqpoint{2.327310in}{3.226817in}}%
\pgfpathlineto{\pgfqpoint{2.333883in}{3.236542in}}%
\pgfpathlineto{\pgfqpoint{2.340456in}{3.239593in}}%
\pgfpathlineto{\pgfqpoint{2.347029in}{3.233300in}}%
\pgfpathlineto{\pgfqpoint{2.353602in}{3.232429in}}%
\pgfpathlineto{\pgfqpoint{2.360175in}{3.238612in}}%
\pgfpathlineto{\pgfqpoint{2.366748in}{3.234553in}}%
\pgfpathlineto{\pgfqpoint{2.373321in}{3.243325in}}%
\pgfpathlineto{\pgfqpoint{2.379894in}{3.248092in}}%
\pgfpathlineto{\pgfqpoint{2.386467in}{3.283449in}}%
\pgfpathlineto{\pgfqpoint{2.393040in}{3.296279in}}%
\pgfpathlineto{\pgfqpoint{2.399613in}{3.246975in}}%
\pgfpathlineto{\pgfqpoint{2.406186in}{3.220525in}}%
\pgfpathlineto{\pgfqpoint{2.419332in}{3.222132in}}%
\pgfpathlineto{\pgfqpoint{2.425905in}{3.211018in}}%
\pgfpathlineto{\pgfqpoint{2.432478in}{3.229105in}}%
\pgfpathlineto{\pgfqpoint{2.439051in}{3.214614in}}%
\pgfpathlineto{\pgfqpoint{2.445624in}{3.163975in}}%
\pgfpathlineto{\pgfqpoint{2.452197in}{3.216848in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{3.244550in}}%
\pgfpathlineto{\pgfqpoint{2.465343in}{3.199305in}}%
\pgfpathlineto{\pgfqpoint{2.471916in}{3.214614in}}%
\pgfpathlineto{\pgfqpoint{2.478489in}{3.236052in}}%
\pgfpathlineto{\pgfqpoint{2.485062in}{3.218455in}}%
\pgfpathlineto{\pgfqpoint{2.491635in}{3.237060in}}%
\pgfpathlineto{\pgfqpoint{2.498208in}{3.244714in}}%
\pgfpathlineto{\pgfqpoint{2.504781in}{3.201321in}}%
\pgfpathlineto{\pgfqpoint{2.511354in}{3.198079in}}%
\pgfpathlineto{\pgfqpoint{2.517927in}{3.202928in}}%
\pgfpathlineto{\pgfqpoint{2.524500in}{3.241118in}}%
\pgfpathlineto{\pgfqpoint{2.531072in}{3.243951in}}%
\pgfpathlineto{\pgfqpoint{2.537645in}{3.233409in}}%
\pgfpathlineto{\pgfqpoint{2.557364in}{3.184405in}}%
\pgfpathlineto{\pgfqpoint{2.563937in}{3.207858in}}%
\pgfpathlineto{\pgfqpoint{2.570510in}{3.203010in}}%
\pgfpathlineto{\pgfqpoint{2.577083in}{3.200531in}}%
\pgfpathlineto{\pgfqpoint{2.583656in}{3.177132in}}%
\pgfpathlineto{\pgfqpoint{2.590229in}{3.160134in}}%
\pgfpathlineto{\pgfqpoint{2.596802in}{3.171738in}}%
\pgfpathlineto{\pgfqpoint{2.603375in}{3.197153in}}%
\pgfpathlineto{\pgfqpoint{2.609948in}{3.244442in}}%
\pgfpathlineto{\pgfqpoint{2.616521in}{3.226954in}}%
\pgfpathlineto{\pgfqpoint{2.623094in}{3.256863in}}%
\pgfpathlineto{\pgfqpoint{2.629667in}{3.264000in}}%
\pgfpathlineto{\pgfqpoint{2.636240in}{3.248446in}}%
\pgfpathlineto{\pgfqpoint{2.642813in}{3.275413in}}%
\pgfpathlineto{\pgfqpoint{2.655959in}{3.241690in}}%
\pgfpathlineto{\pgfqpoint{2.662532in}{3.249781in}}%
\pgfpathlineto{\pgfqpoint{2.669105in}{3.243815in}}%
\pgfpathlineto{\pgfqpoint{2.675678in}{3.248745in}}%
\pgfpathlineto{\pgfqpoint{2.682251in}{3.262039in}}%
\pgfpathlineto{\pgfqpoint{2.695397in}{3.235534in}}%
\pgfpathlineto{\pgfqpoint{2.701970in}{3.234526in}}%
\pgfpathlineto{\pgfqpoint{2.708543in}{3.246485in}}%
\pgfpathlineto{\pgfqpoint{2.715116in}{3.219653in}}%
\pgfpathlineto{\pgfqpoint{2.721689in}{3.235398in}}%
\pgfpathlineto{\pgfqpoint{2.728262in}{3.293691in}}%
\pgfpathlineto{\pgfqpoint{2.734834in}{3.311043in}}%
\pgfpathlineto{\pgfqpoint{2.741407in}{3.295571in}}%
\pgfpathlineto{\pgfqpoint{2.747980in}{3.288570in}}%
\pgfpathlineto{\pgfqpoint{2.754553in}{3.333407in}}%
\pgfpathlineto{\pgfqpoint{2.761126in}{3.335178in}}%
\pgfpathlineto{\pgfqpoint{2.767699in}{3.284593in}}%
\pgfpathlineto{\pgfqpoint{2.774272in}{3.269638in}}%
\pgfpathlineto{\pgfqpoint{2.780845in}{3.276830in}}%
\pgfpathlineto{\pgfqpoint{2.787418in}{3.236487in}}%
\pgfpathlineto{\pgfqpoint{2.793991in}{3.171411in}}%
\pgfpathlineto{\pgfqpoint{2.800564in}{3.186611in}}%
\pgfpathlineto{\pgfqpoint{2.807137in}{3.238258in}}%
\pgfpathlineto{\pgfqpoint{2.813710in}{3.211427in}}%
\pgfpathlineto{\pgfqpoint{2.820283in}{3.196636in}}%
\pgfpathlineto{\pgfqpoint{2.826856in}{3.254166in}}%
\pgfpathlineto{\pgfqpoint{2.833429in}{3.275141in}}%
\pgfpathlineto{\pgfqpoint{2.840002in}{3.263046in}}%
\pgfpathlineto{\pgfqpoint{2.846575in}{3.273125in}}%
\pgfpathlineto{\pgfqpoint{2.853148in}{3.310199in}}%
\pgfpathlineto{\pgfqpoint{2.859721in}{3.307638in}}%
\pgfpathlineto{\pgfqpoint{2.866294in}{3.296878in}}%
\pgfpathlineto{\pgfqpoint{2.879440in}{3.262393in}}%
\pgfpathlineto{\pgfqpoint{2.886013in}{3.262202in}}%
\pgfpathlineto{\pgfqpoint{2.892586in}{3.291267in}}%
\pgfpathlineto{\pgfqpoint{2.899159in}{3.279336in}}%
\pgfpathlineto{\pgfqpoint{2.905732in}{3.274051in}}%
\pgfpathlineto{\pgfqpoint{2.912305in}{3.261739in}}%
\pgfpathlineto{\pgfqpoint{2.918878in}{3.320713in}}%
\pgfpathlineto{\pgfqpoint{2.925451in}{3.333598in}}%
\pgfpathlineto{\pgfqpoint{2.932024in}{3.290967in}}%
\pgfpathlineto{\pgfqpoint{2.945169in}{3.385789in}}%
\pgfpathlineto{\pgfqpoint{2.951742in}{3.365496in}}%
\pgfpathlineto{\pgfqpoint{2.958315in}{3.338528in}}%
\pgfpathlineto{\pgfqpoint{2.964888in}{3.358277in}}%
\pgfpathlineto{\pgfqpoint{2.971461in}{3.363507in}}%
\pgfpathlineto{\pgfqpoint{2.984607in}{3.306058in}}%
\pgfpathlineto{\pgfqpoint{2.991180in}{3.306903in}}%
\pgfpathlineto{\pgfqpoint{2.997753in}{3.314966in}}%
\pgfpathlineto{\pgfqpoint{3.010899in}{3.278464in}}%
\pgfpathlineto{\pgfqpoint{3.017472in}{3.265335in}}%
\pgfpathlineto{\pgfqpoint{3.024045in}{3.267051in}}%
\pgfpathlineto{\pgfqpoint{3.030618in}{3.254765in}}%
\pgfpathlineto{\pgfqpoint{3.037191in}{3.232974in}}%
\pgfpathlineto{\pgfqpoint{3.043764in}{3.231448in}}%
\pgfpathlineto{\pgfqpoint{3.050337in}{3.211944in}}%
\pgfpathlineto{\pgfqpoint{3.056910in}{3.175225in}}%
\pgfpathlineto{\pgfqpoint{3.063483in}{3.147386in}}%
\pgfpathlineto{\pgfqpoint{3.070056in}{3.099525in}}%
\pgfpathlineto{\pgfqpoint{3.076629in}{3.065448in}}%
\pgfpathlineto{\pgfqpoint{3.083202in}{3.048723in}}%
\pgfpathlineto{\pgfqpoint{3.089775in}{2.998220in}}%
\pgfpathlineto{\pgfqpoint{3.096348in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{3.102921in}{2.987597in}}%
\pgfpathlineto{\pgfqpoint{3.116067in}{3.042185in}}%
\pgfpathlineto{\pgfqpoint{3.122640in}{3.059020in}}%
\pgfpathlineto{\pgfqpoint{3.135786in}{3.146623in}}%
\pgfpathlineto{\pgfqpoint{3.142358in}{3.155394in}}%
\pgfpathlineto{\pgfqpoint{3.148931in}{3.186720in}}%
\pgfpathlineto{\pgfqpoint{3.155504in}{3.206360in}}%
\pgfpathlineto{\pgfqpoint{3.162077in}{3.198025in}}%
\pgfpathlineto{\pgfqpoint{3.168650in}{3.227362in}}%
\pgfpathlineto{\pgfqpoint{3.175223in}{3.269284in}}%
\pgfpathlineto{\pgfqpoint{3.181796in}{3.282932in}}%
\pgfpathlineto{\pgfqpoint{3.188369in}{3.281597in}}%
\pgfpathlineto{\pgfqpoint{3.194942in}{3.271300in}}%
\pgfpathlineto{\pgfqpoint{3.201515in}{3.267132in}}%
\pgfpathlineto{\pgfqpoint{3.208088in}{3.283776in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{3.306331in}}%
\pgfpathlineto{\pgfqpoint{3.221234in}{3.305050in}}%
\pgfpathlineto{\pgfqpoint{3.227807in}{3.307121in}}%
\pgfpathlineto{\pgfqpoint{3.234380in}{3.289796in}}%
\pgfpathlineto{\pgfqpoint{3.240953in}{3.299929in}}%
\pgfpathlineto{\pgfqpoint{3.247526in}{3.335450in}}%
\pgfpathlineto{\pgfqpoint{3.254099in}{3.342396in}}%
\pgfpathlineto{\pgfqpoint{3.260672in}{3.336485in}}%
\pgfpathlineto{\pgfqpoint{3.267245in}{3.336077in}}%
\pgfpathlineto{\pgfqpoint{3.280391in}{3.318861in}}%
\pgfpathlineto{\pgfqpoint{3.286964in}{3.299412in}}%
\pgfpathlineto{\pgfqpoint{3.293537in}{3.303634in}}%
\pgfpathlineto{\pgfqpoint{3.306683in}{3.353319in}}%
\pgfpathlineto{\pgfqpoint{3.313256in}{3.369064in}}%
\pgfpathlineto{\pgfqpoint{3.319829in}{3.338365in}}%
\pgfpathlineto{\pgfqpoint{3.326402in}{3.338147in}}%
\pgfpathlineto{\pgfqpoint{3.332975in}{3.331527in}}%
\pgfpathlineto{\pgfqpoint{3.346120in}{3.366585in}}%
\pgfpathlineto{\pgfqpoint{3.352693in}{3.375901in}}%
\pgfpathlineto{\pgfqpoint{3.359266in}{3.389494in}}%
\pgfpathlineto{\pgfqpoint{3.365839in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.378985in}{3.390420in}}%
\pgfpathlineto{\pgfqpoint{3.385558in}{3.386716in}}%
\pgfpathlineto{\pgfqpoint{3.392131in}{3.367457in}}%
\pgfpathlineto{\pgfqpoint{3.398704in}{3.324418in}}%
\pgfpathlineto{\pgfqpoint{3.405277in}{3.338446in}}%
\pgfpathlineto{\pgfqpoint{3.411850in}{3.328858in}}%
\pgfpathlineto{\pgfqpoint{3.418423in}{3.313931in}}%
\pgfpathlineto{\pgfqpoint{3.424996in}{3.290068in}}%
\pgfpathlineto{\pgfqpoint{3.431569in}{3.279853in}}%
\pgfpathlineto{\pgfqpoint{3.438142in}{3.248963in}}%
\pgfpathlineto{\pgfqpoint{3.444715in}{3.241854in}}%
\pgfpathlineto{\pgfqpoint{3.451288in}{3.248745in}}%
\pgfpathlineto{\pgfqpoint{3.457861in}{3.222404in}}%
\pgfpathlineto{\pgfqpoint{3.464434in}{3.162913in}}%
\pgfpathlineto{\pgfqpoint{3.471007in}{3.185222in}}%
\pgfpathlineto{\pgfqpoint{3.490726in}{3.105355in}}%
\pgfpathlineto{\pgfqpoint{3.510445in}{2.962536in}}%
\pgfpathlineto{\pgfqpoint{3.517018in}{2.931292in}}%
\pgfpathlineto{\pgfqpoint{3.523591in}{2.887109in}}%
\pgfpathlineto{\pgfqpoint{3.530164in}{2.888961in}}%
\pgfpathlineto{\pgfqpoint{3.536737in}{2.877112in}}%
\pgfpathlineto{\pgfqpoint{3.543310in}{2.902118in}}%
\pgfpathlineto{\pgfqpoint{3.549882in}{2.951231in}}%
\pgfpathlineto{\pgfqpoint{3.556455in}{2.972887in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{3.094377in}}%
\pgfpathlineto{\pgfqpoint{3.582747in}{3.112464in}}%
\pgfpathlineto{\pgfqpoint{3.589320in}{3.151526in}}%
\pgfpathlineto{\pgfqpoint{3.595893in}{3.152943in}}%
\pgfpathlineto{\pgfqpoint{3.609039in}{3.173155in}}%
\pgfpathlineto{\pgfqpoint{3.615612in}{3.168633in}}%
\pgfpathlineto{\pgfqpoint{3.622185in}{3.206333in}}%
\pgfpathlineto{\pgfqpoint{3.628758in}{3.230767in}}%
\pgfpathlineto{\pgfqpoint{3.635331in}{3.234036in}}%
\pgfpathlineto{\pgfqpoint{3.641904in}{3.242344in}}%
\pgfpathlineto{\pgfqpoint{3.648477in}{3.224911in}}%
\pgfpathlineto{\pgfqpoint{3.655050in}{3.255201in}}%
\pgfpathlineto{\pgfqpoint{3.661623in}{3.272145in}}%
\pgfpathlineto{\pgfqpoint{3.668196in}{3.268631in}}%
\pgfpathlineto{\pgfqpoint{3.674769in}{3.284757in}}%
\pgfpathlineto{\pgfqpoint{3.687915in}{3.279527in}}%
\pgfpathlineto{\pgfqpoint{3.694488in}{3.294617in}}%
\pgfpathlineto{\pgfqpoint{3.701061in}{3.319242in}}%
\pgfpathlineto{\pgfqpoint{3.714207in}{3.256618in}}%
\pgfpathlineto{\pgfqpoint{3.720780in}{3.249263in}}%
\pgfpathlineto{\pgfqpoint{3.727353in}{3.235262in}}%
\pgfpathlineto{\pgfqpoint{3.733926in}{3.228697in}}%
\pgfpathlineto{\pgfqpoint{3.747072in}{3.190861in}}%
\pgfpathlineto{\pgfqpoint{3.753644in}{3.216848in}}%
\pgfpathlineto{\pgfqpoint{3.760217in}{3.209466in}}%
\pgfpathlineto{\pgfqpoint{3.766790in}{3.227553in}}%
\pgfpathlineto{\pgfqpoint{3.773363in}{3.252586in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{3.249672in}}%
\pgfpathlineto{\pgfqpoint{3.786509in}{3.256836in}}%
\pgfpathlineto{\pgfqpoint{3.793082in}{3.267078in}}%
\pgfpathlineto{\pgfqpoint{3.806228in}{3.253376in}}%
\pgfpathlineto{\pgfqpoint{3.819374in}{3.254330in}}%
\pgfpathlineto{\pgfqpoint{3.825947in}{3.237550in}}%
\pgfpathlineto{\pgfqpoint{3.832520in}{3.245994in}}%
\pgfpathlineto{\pgfqpoint{3.839093in}{3.259669in}}%
\pgfpathlineto{\pgfqpoint{3.845666in}{3.235289in}}%
\pgfpathlineto{\pgfqpoint{3.858812in}{3.309218in}}%
\pgfpathlineto{\pgfqpoint{3.865385in}{3.300093in}}%
\pgfpathlineto{\pgfqpoint{3.871958in}{3.296742in}}%
\pgfpathlineto{\pgfqpoint{3.878531in}{3.316246in}}%
\pgfpathlineto{\pgfqpoint{3.891677in}{3.319487in}}%
\pgfpathlineto{\pgfqpoint{3.898250in}{3.356861in}}%
\pgfpathlineto{\pgfqpoint{3.904823in}{3.361437in}}%
\pgfpathlineto{\pgfqpoint{3.911396in}{3.329239in}}%
\pgfpathlineto{\pgfqpoint{3.917969in}{3.305568in}}%
\pgfpathlineto{\pgfqpoint{3.924542in}{3.290368in}}%
\pgfpathlineto{\pgfqpoint{3.931115in}{3.270020in}}%
\pgfpathlineto{\pgfqpoint{3.937688in}{3.275223in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{3.267813in}}%
\pgfpathlineto{\pgfqpoint{3.950834in}{3.232483in}}%
\pgfpathlineto{\pgfqpoint{3.957406in}{3.213987in}}%
\pgfpathlineto{\pgfqpoint{3.970552in}{3.209520in}}%
\pgfpathlineto{\pgfqpoint{3.977125in}{3.199605in}}%
\pgfpathlineto{\pgfqpoint{3.983698in}{3.192958in}}%
\pgfpathlineto{\pgfqpoint{3.990271in}{3.210446in}}%
\pgfpathlineto{\pgfqpoint{3.996844in}{3.214696in}}%
\pgfpathlineto{\pgfqpoint{4.003417in}{3.192059in}}%
\pgfpathlineto{\pgfqpoint{4.009990in}{3.181599in}}%
\pgfpathlineto{\pgfqpoint{4.016563in}{3.192441in}}%
\pgfpathlineto{\pgfqpoint{4.029709in}{3.236161in}}%
\pgfpathlineto{\pgfqpoint{4.036282in}{3.235779in}}%
\pgfpathlineto{\pgfqpoint{4.042855in}{3.254983in}}%
\pgfpathlineto{\pgfqpoint{4.049428in}{3.260132in}}%
\pgfpathlineto{\pgfqpoint{4.056001in}{3.238694in}}%
\pgfpathlineto{\pgfqpoint{4.062574in}{3.230359in}}%
\pgfpathlineto{\pgfqpoint{4.075720in}{3.266370in}}%
\pgfpathlineto{\pgfqpoint{4.082293in}{3.247220in}}%
\pgfpathlineto{\pgfqpoint{4.088866in}{3.244360in}}%
\pgfpathlineto{\pgfqpoint{4.095439in}{3.243951in}}%
\pgfpathlineto{\pgfqpoint{4.102012in}{3.240764in}}%
\pgfpathlineto{\pgfqpoint{4.108585in}{3.256563in}}%
\pgfpathlineto{\pgfqpoint{4.115158in}{3.257244in}}%
\pgfpathlineto{\pgfqpoint{4.128304in}{3.204562in}}%
\pgfpathlineto{\pgfqpoint{4.134877in}{3.211154in}}%
\pgfpathlineto{\pgfqpoint{4.141450in}{3.243161in}}%
\pgfpathlineto{\pgfqpoint{4.148023in}{3.242943in}}%
\pgfpathlineto{\pgfqpoint{4.154596in}{3.236814in}}%
\pgfpathlineto{\pgfqpoint{4.161168in}{3.225210in}}%
\pgfpathlineto{\pgfqpoint{4.167741in}{3.207640in}}%
\pgfpathlineto{\pgfqpoint{4.174314in}{3.225946in}}%
\pgfpathlineto{\pgfqpoint{4.180887in}{3.215867in}}%
\pgfpathlineto{\pgfqpoint{4.187460in}{3.173972in}}%
\pgfpathlineto{\pgfqpoint{4.194033in}{3.183806in}}%
\pgfpathlineto{\pgfqpoint{4.200606in}{3.215785in}}%
\pgfpathlineto{\pgfqpoint{4.207179in}{3.175062in}}%
\pgfpathlineto{\pgfqpoint{4.213752in}{3.170431in}}%
\pgfpathlineto{\pgfqpoint{4.220325in}{3.197425in}}%
\pgfpathlineto{\pgfqpoint{4.226898in}{3.217637in}}%
\pgfpathlineto{\pgfqpoint{4.233471in}{3.227171in}}%
\pgfpathlineto{\pgfqpoint{4.240044in}{3.228152in}}%
\pgfpathlineto{\pgfqpoint{4.246617in}{3.238340in}}%
\pgfpathlineto{\pgfqpoint{4.253190in}{3.261793in}}%
\pgfpathlineto{\pgfqpoint{4.259763in}{3.273071in}}%
\pgfpathlineto{\pgfqpoint{4.266336in}{3.264245in}}%
\pgfpathlineto{\pgfqpoint{4.272909in}{3.245504in}}%
\pgfpathlineto{\pgfqpoint{4.279482in}{3.249998in}}%
\pgfpathlineto{\pgfqpoint{4.292628in}{3.195056in}}%
\pgfpathlineto{\pgfqpoint{4.312347in}{3.197371in}}%
\pgfpathlineto{\pgfqpoint{4.318920in}{3.201212in}}%
\pgfpathlineto{\pgfqpoint{4.325493in}{3.217420in}}%
\pgfpathlineto{\pgfqpoint{4.332066in}{3.239838in}}%
\pgfpathlineto{\pgfqpoint{4.345212in}{3.220770in}}%
\pgfpathlineto{\pgfqpoint{4.351785in}{3.244278in}}%
\pgfpathlineto{\pgfqpoint{4.358358in}{3.234744in}}%
\pgfpathlineto{\pgfqpoint{4.371503in}{3.234880in}}%
\pgfpathlineto{\pgfqpoint{4.378076in}{3.244060in}}%
\pgfpathlineto{\pgfqpoint{4.384649in}{3.261848in}}%
\pgfpathlineto{\pgfqpoint{4.391222in}{3.212544in}}%
\pgfpathlineto{\pgfqpoint{4.397795in}{3.181980in}}%
\pgfpathlineto{\pgfqpoint{4.404368in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{4.410941in}{3.173482in}}%
\pgfpathlineto{\pgfqpoint{4.417514in}{3.226736in}}%
\pgfpathlineto{\pgfqpoint{4.424087in}{3.200694in}}%
\pgfpathlineto{\pgfqpoint{4.430660in}{3.201430in}}%
\pgfpathlineto{\pgfqpoint{4.437233in}{3.216194in}}%
\pgfpathlineto{\pgfqpoint{4.443806in}{3.201866in}}%
\pgfpathlineto{\pgfqpoint{4.450379in}{3.231230in}}%
\pgfpathlineto{\pgfqpoint{4.456952in}{3.247765in}}%
\pgfpathlineto{\pgfqpoint{4.463525in}{3.268876in}}%
\pgfpathlineto{\pgfqpoint{4.470098in}{3.268167in}}%
\pgfpathlineto{\pgfqpoint{4.476671in}{3.263074in}}%
\pgfpathlineto{\pgfqpoint{4.489817in}{3.265498in}}%
\pgfpathlineto{\pgfqpoint{4.509536in}{3.201103in}}%
\pgfpathlineto{\pgfqpoint{4.516109in}{3.191269in}}%
\pgfpathlineto{\pgfqpoint{4.522682in}{3.166944in}}%
\pgfpathlineto{\pgfqpoint{4.529255in}{3.175688in}}%
\pgfpathlineto{\pgfqpoint{4.535828in}{3.190016in}}%
\pgfpathlineto{\pgfqpoint{4.542401in}{3.160352in}}%
\pgfpathlineto{\pgfqpoint{4.548974in}{3.147794in}}%
\pgfpathlineto{\pgfqpoint{4.555547in}{3.131450in}}%
\pgfpathlineto{\pgfqpoint{4.562120in}{3.134692in}}%
\pgfpathlineto{\pgfqpoint{4.568692in}{3.127855in}}%
\pgfpathlineto{\pgfqpoint{4.581838in}{3.179365in}}%
\pgfpathlineto{\pgfqpoint{4.588411in}{3.147195in}}%
\pgfpathlineto{\pgfqpoint{4.594984in}{3.185140in}}%
\pgfpathlineto{\pgfqpoint{4.601557in}{3.197071in}}%
\pgfpathlineto{\pgfqpoint{4.608130in}{3.243624in}}%
\pgfpathlineto{\pgfqpoint{4.621276in}{3.230386in}}%
\pgfpathlineto{\pgfqpoint{4.627849in}{3.269475in}}%
\pgfpathlineto{\pgfqpoint{4.634422in}{3.223712in}}%
\pgfpathlineto{\pgfqpoint{4.640995in}{3.217529in}}%
\pgfpathlineto{\pgfqpoint{4.647568in}{3.229160in}}%
\pgfpathlineto{\pgfqpoint{4.654141in}{3.246403in}}%
\pgfpathlineto{\pgfqpoint{4.660714in}{3.251170in}}%
\pgfpathlineto{\pgfqpoint{4.667287in}{3.253812in}}%
\pgfpathlineto{\pgfqpoint{4.673860in}{3.242235in}}%
\pgfpathlineto{\pgfqpoint{4.680433in}{3.225156in}}%
\pgfpathlineto{\pgfqpoint{4.687006in}{3.230767in}}%
\pgfpathlineto{\pgfqpoint{4.700152in}{3.202683in}}%
\pgfpathlineto{\pgfqpoint{4.706725in}{3.192250in}}%
\pgfpathlineto{\pgfqpoint{4.713298in}{3.192577in}}%
\pgfpathlineto{\pgfqpoint{4.719871in}{3.197453in}}%
\pgfpathlineto{\pgfqpoint{4.726444in}{3.191079in}}%
\pgfpathlineto{\pgfqpoint{4.733017in}{3.168524in}}%
\pgfpathlineto{\pgfqpoint{4.739590in}{3.153814in}}%
\pgfpathlineto{\pgfqpoint{4.746163in}{3.164302in}}%
\pgfpathlineto{\pgfqpoint{4.759309in}{3.163702in}}%
\pgfpathlineto{\pgfqpoint{4.765882in}{3.163076in}}%
\pgfpathlineto{\pgfqpoint{4.772454in}{3.170186in}}%
\pgfpathlineto{\pgfqpoint{4.779027in}{3.189117in}}%
\pgfpathlineto{\pgfqpoint{4.785600in}{3.187238in}}%
\pgfpathlineto{\pgfqpoint{4.792173in}{3.200013in}}%
\pgfpathlineto{\pgfqpoint{4.798746in}{3.225918in}}%
\pgfpathlineto{\pgfqpoint{4.805319in}{3.225918in}}%
\pgfpathlineto{\pgfqpoint{4.818465in}{3.266016in}}%
\pgfpathlineto{\pgfqpoint{4.825038in}{3.280562in}}%
\pgfpathlineto{\pgfqpoint{4.831611in}{3.274760in}}%
\pgfpathlineto{\pgfqpoint{4.838184in}{3.256945in}}%
\pgfpathlineto{\pgfqpoint{4.844757in}{3.252886in}}%
\pgfpathlineto{\pgfqpoint{4.857903in}{3.234090in}}%
\pgfpathlineto{\pgfqpoint{4.864476in}{3.238694in}}%
\pgfpathlineto{\pgfqpoint{4.871049in}{3.240192in}}%
\pgfpathlineto{\pgfqpoint{4.877622in}{3.232946in}}%
\pgfpathlineto{\pgfqpoint{4.884195in}{3.212407in}}%
\pgfpathlineto{\pgfqpoint{4.890768in}{3.198570in}}%
\pgfpathlineto{\pgfqpoint{4.897341in}{3.227825in}}%
\pgfpathlineto{\pgfqpoint{4.910487in}{3.254548in}}%
\pgfpathlineto{\pgfqpoint{4.917060in}{3.281406in}}%
\pgfpathlineto{\pgfqpoint{4.923633in}{3.291567in}}%
\pgfpathlineto{\pgfqpoint{4.930206in}{3.271218in}}%
\pgfpathlineto{\pgfqpoint{4.936779in}{3.262147in}}%
\pgfpathlineto{\pgfqpoint{4.943352in}{3.302817in}}%
\pgfpathlineto{\pgfqpoint{4.949925in}{3.304424in}}%
\pgfpathlineto{\pgfqpoint{4.956498in}{3.287780in}}%
\pgfpathlineto{\pgfqpoint{4.969644in}{3.242399in}}%
\pgfpathlineto{\pgfqpoint{4.976216in}{3.221369in}}%
\pgfpathlineto{\pgfqpoint{4.982789in}{3.213088in}}%
\pgfpathlineto{\pgfqpoint{4.989362in}{3.223058in}}%
\pgfpathlineto{\pgfqpoint{4.995935in}{3.229296in}}%
\pgfpathlineto{\pgfqpoint{5.002508in}{3.227171in}}%
\pgfpathlineto{\pgfqpoint{5.009081in}{3.234336in}}%
\pgfpathlineto{\pgfqpoint{5.015654in}{3.235888in}}%
\pgfpathlineto{\pgfqpoint{5.022227in}{3.208076in}}%
\pgfpathlineto{\pgfqpoint{5.028800in}{3.222377in}}%
\pgfpathlineto{\pgfqpoint{5.035373in}{3.225973in}}%
\pgfpathlineto{\pgfqpoint{5.041946in}{3.233028in}}%
\pgfpathlineto{\pgfqpoint{5.048519in}{3.235970in}}%
\pgfpathlineto{\pgfqpoint{5.055092in}{3.248882in}}%
\pgfpathlineto{\pgfqpoint{5.061665in}{3.250080in}}%
\pgfpathlineto{\pgfqpoint{5.068238in}{3.253267in}}%
\pgfpathlineto{\pgfqpoint{5.074811in}{3.262393in}}%
\pgfpathlineto{\pgfqpoint{5.081384in}{3.256264in}}%
\pgfpathlineto{\pgfqpoint{5.087957in}{3.262583in}}%
\pgfpathlineto{\pgfqpoint{5.094530in}{3.274869in}}%
\pgfpathlineto{\pgfqpoint{5.101103in}{3.327196in}}%
\pgfpathlineto{\pgfqpoint{5.107676in}{3.357868in}}%
\pgfpathlineto{\pgfqpoint{5.114249in}{3.338528in}}%
\pgfpathlineto{\pgfqpoint{5.120822in}{3.280180in}}%
\pgfpathlineto{\pgfqpoint{5.127395in}{3.337439in}}%
\pgfpathlineto{\pgfqpoint{5.133968in}{3.316273in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{3.327305in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{3.327305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.140212in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.140212in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.914122in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.914122in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311240in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{3.742569in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770347in}{1.685482in}}{\pgfqpoint{3.770347in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{3.770347in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770347in}{2.398445in}}{\pgfqpoint{3.742569in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{2.311240in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.283462in}{2.398445in}}{\pgfqpoint{2.283462in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{2.283462in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.283462in}{1.685482in}}{\pgfqpoint{2.311240in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339017in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{2.616795in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339017in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{2.616795in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
