%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920377in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920377in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489133in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.489133in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057888in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.057888in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626643in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626643in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195398in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.195398in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764153in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764153in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332908in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.332908in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.901664in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901664in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.149224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.100999in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.791423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.743198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.433623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.385397in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.075822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.027596in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{0.676220in}}%
\pgfpathlineto{\pgfqpoint{0.918842in}{0.681922in}}%
\pgfpathlineto{\pgfqpoint{0.924416in}{0.684493in}}%
\pgfpathlineto{\pgfqpoint{0.935620in}{0.685943in}}%
\pgfpathlineto{\pgfqpoint{0.941194in}{0.685077in}}%
\pgfpathlineto{\pgfqpoint{0.946824in}{0.689800in}}%
\pgfpathlineto{\pgfqpoint{0.957972in}{0.685971in}}%
\pgfpathlineto{\pgfqpoint{0.969177in}{0.689227in}}%
\pgfpathlineto{\pgfqpoint{0.980381in}{0.687655in}}%
\pgfpathlineto{\pgfqpoint{0.985955in}{0.689828in}}%
\pgfpathlineto{\pgfqpoint{0.991586in}{0.688785in}}%
\pgfpathlineto{\pgfqpoint{1.002733in}{0.689730in}}%
\pgfpathlineto{\pgfqpoint{1.013938in}{0.686599in}}%
\pgfpathlineto{\pgfqpoint{1.019568in}{0.689882in}}%
\pgfpathlineto{\pgfqpoint{1.030716in}{0.686053in}}%
\pgfpathlineto{\pgfqpoint{1.036347in}{0.688930in}}%
\pgfpathlineto{\pgfqpoint{1.041920in}{0.684803in}}%
\pgfpathlineto{\pgfqpoint{1.053125in}{0.686682in}}%
\pgfpathlineto{\pgfqpoint{1.058699in}{0.689368in}}%
\pgfpathlineto{\pgfqpoint{1.064272in}{0.685011in}}%
\pgfpathlineto{\pgfqpoint{1.069903in}{0.684977in}}%
\pgfpathlineto{\pgfqpoint{1.081108in}{0.688529in}}%
\pgfpathlineto{\pgfqpoint{1.086681in}{0.687531in}}%
\pgfpathlineto{\pgfqpoint{1.092255in}{0.689002in}}%
\pgfpathlineto{\pgfqpoint{1.097886in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{1.103460in}{0.685003in}}%
\pgfpathlineto{\pgfqpoint{1.109033in}{0.689148in}}%
\pgfpathlineto{\pgfqpoint{1.114664in}{0.688229in}}%
\pgfpathlineto{\pgfqpoint{1.120238in}{0.685126in}}%
\pgfpathlineto{\pgfqpoint{1.131442in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{1.137016in}{0.687627in}}%
\pgfpathlineto{\pgfqpoint{1.142647in}{0.689188in}}%
\pgfpathlineto{\pgfqpoint{1.148221in}{0.688576in}}%
\pgfpathlineto{\pgfqpoint{1.153794in}{0.685596in}}%
\pgfpathlineto{\pgfqpoint{1.159425in}{0.686234in}}%
\pgfpathlineto{\pgfqpoint{1.164999in}{0.689306in}}%
\pgfpathlineto{\pgfqpoint{1.170573in}{0.687782in}}%
\pgfpathlineto{\pgfqpoint{1.176203in}{0.688660in}}%
\pgfpathlineto{\pgfqpoint{1.181777in}{0.686717in}}%
\pgfpathlineto{\pgfqpoint{1.187408in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{1.192982in}{0.686662in}}%
\pgfpathlineto{\pgfqpoint{1.220964in}{0.683563in}}%
\pgfpathlineto{\pgfqpoint{1.248947in}{0.676979in}}%
\pgfpathlineto{\pgfqpoint{1.260095in}{0.673463in}}%
\pgfpathlineto{\pgfqpoint{1.271299in}{0.673473in}}%
\pgfpathlineto{\pgfqpoint{1.276873in}{0.672853in}}%
\pgfpathlineto{\pgfqpoint{1.282504in}{0.675082in}}%
\pgfpathlineto{\pgfqpoint{1.293651in}{0.669679in}}%
\pgfpathlineto{\pgfqpoint{1.299282in}{0.672451in}}%
\pgfpathlineto{\pgfqpoint{1.304856in}{0.670926in}}%
\pgfpathlineto{\pgfqpoint{1.310487in}{0.673308in}}%
\pgfpathlineto{\pgfqpoint{1.321634in}{0.670340in}}%
\pgfpathlineto{\pgfqpoint{1.327265in}{0.676495in}}%
\pgfpathlineto{\pgfqpoint{1.332839in}{0.677706in}}%
\pgfpathlineto{\pgfqpoint{1.344043in}{0.683089in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{0.679342in}}%
\pgfpathlineto{\pgfqpoint{1.377600in}{0.679250in}}%
\pgfpathlineto{\pgfqpoint{1.383173in}{0.673655in}}%
\pgfpathlineto{\pgfqpoint{1.388804in}{0.675959in}}%
\pgfpathlineto{\pgfqpoint{1.394378in}{0.680670in}}%
\pgfpathlineto{\pgfqpoint{1.399952in}{0.677561in}}%
\pgfpathlineto{\pgfqpoint{1.405582in}{0.678444in}}%
\pgfpathlineto{\pgfqpoint{1.411156in}{0.682317in}}%
\pgfpathlineto{\pgfqpoint{1.416787in}{0.678777in}}%
\pgfpathlineto{\pgfqpoint{1.422361in}{0.678084in}}%
\pgfpathlineto{\pgfqpoint{1.427934in}{0.681009in}}%
\pgfpathlineto{\pgfqpoint{1.433565in}{0.681472in}}%
\pgfpathlineto{\pgfqpoint{1.439139in}{0.677840in}}%
\pgfpathlineto{\pgfqpoint{1.444713in}{0.680635in}}%
\pgfpathlineto{\pgfqpoint{1.450343in}{0.677800in}}%
\pgfpathlineto{\pgfqpoint{1.461548in}{0.680833in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{0.678354in}}%
\pgfpathlineto{\pgfqpoint{1.483900in}{0.680711in}}%
\pgfpathlineto{\pgfqpoint{1.506252in}{0.681403in}}%
\pgfpathlineto{\pgfqpoint{1.511883in}{0.678947in}}%
\pgfpathlineto{\pgfqpoint{1.517457in}{0.679291in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{0.682364in}}%
\pgfpathlineto{\pgfqpoint{1.528661in}{0.680692in}}%
\pgfpathlineto{\pgfqpoint{1.534235in}{0.681894in}}%
\pgfpathlineto{\pgfqpoint{1.539866in}{0.680505in}}%
\pgfpathlineto{\pgfqpoint{1.545439in}{0.676965in}}%
\pgfpathlineto{\pgfqpoint{1.551013in}{0.675565in}}%
\pgfpathlineto{\pgfqpoint{1.556644in}{0.678797in}}%
\pgfpathlineto{\pgfqpoint{1.573422in}{0.676900in}}%
\pgfpathlineto{\pgfqpoint{1.578996in}{0.674802in}}%
\pgfpathlineto{\pgfqpoint{1.590200in}{0.675574in}}%
\pgfpathlineto{\pgfqpoint{1.595774in}{0.672678in}}%
\pgfpathlineto{\pgfqpoint{1.606979in}{0.671471in}}%
\pgfpathlineto{\pgfqpoint{1.612552in}{0.672832in}}%
\pgfpathlineto{\pgfqpoint{1.618183in}{0.672238in}}%
\pgfpathlineto{\pgfqpoint{1.623757in}{0.675337in}}%
\pgfpathlineto{\pgfqpoint{1.668518in}{0.671166in}}%
\pgfpathlineto{\pgfqpoint{1.674092in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.679722in}{0.672353in}}%
\pgfpathlineto{\pgfqpoint{1.685296in}{0.671169in}}%
\pgfpathlineto{\pgfqpoint{1.690927in}{0.674344in}}%
\pgfpathlineto{\pgfqpoint{1.713279in}{0.670880in}}%
\pgfpathlineto{\pgfqpoint{1.718853in}{0.670240in}}%
\pgfpathlineto{\pgfqpoint{1.730057in}{0.673287in}}%
\pgfpathlineto{\pgfqpoint{1.741262in}{0.671618in}}%
\pgfpathlineto{\pgfqpoint{1.774818in}{0.671083in}}%
\pgfpathlineto{\pgfqpoint{1.786023in}{0.674450in}}%
\pgfpathlineto{\pgfqpoint{1.808375in}{0.670885in}}%
\pgfpathlineto{\pgfqpoint{1.830784in}{0.671347in}}%
\pgfpathlineto{\pgfqpoint{1.836358in}{0.675123in}}%
\pgfpathlineto{\pgfqpoint{1.841931in}{0.674451in}}%
\pgfpathlineto{\pgfqpoint{1.853136in}{0.678151in}}%
\pgfpathlineto{\pgfqpoint{1.858767in}{0.676552in}}%
\pgfpathlineto{\pgfqpoint{1.869914in}{0.678339in}}%
\pgfpathlineto{\pgfqpoint{1.881119in}{0.677599in}}%
\pgfpathlineto{\pgfqpoint{1.886692in}{0.680945in}}%
\pgfpathlineto{\pgfqpoint{1.897897in}{0.679883in}}%
\pgfpathlineto{\pgfqpoint{1.909101in}{0.681551in}}%
\pgfpathlineto{\pgfqpoint{1.937084in}{0.682846in}}%
\pgfpathlineto{\pgfqpoint{1.942658in}{0.681104in}}%
\pgfpathlineto{\pgfqpoint{1.953862in}{0.686719in}}%
\pgfpathlineto{\pgfqpoint{1.965067in}{0.684485in}}%
\pgfpathlineto{\pgfqpoint{1.970641in}{0.686818in}}%
\pgfpathlineto{\pgfqpoint{1.981845in}{0.688637in}}%
\pgfpathlineto{\pgfqpoint{1.987419in}{0.690726in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{2.015402in}{0.689892in}}%
\pgfpathlineto{\pgfqpoint{2.020975in}{0.690049in}}%
\pgfpathlineto{\pgfqpoint{2.026606in}{0.694287in}}%
\pgfpathlineto{\pgfqpoint{2.037754in}{0.694040in}}%
\pgfpathlineto{\pgfqpoint{2.048958in}{0.698735in}}%
\pgfpathlineto{\pgfqpoint{2.071310in}{0.694891in}}%
\pgfpathlineto{\pgfqpoint{2.082515in}{0.688159in}}%
\pgfpathlineto{\pgfqpoint{2.088145in}{0.692262in}}%
\pgfpathlineto{\pgfqpoint{2.099293in}{0.686796in}}%
\pgfpathlineto{\pgfqpoint{2.110498in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{2.116071in}{0.686246in}}%
\pgfpathlineto{\pgfqpoint{2.121702in}{0.686761in}}%
\pgfpathlineto{\pgfqpoint{2.127276in}{0.684465in}}%
\pgfpathlineto{\pgfqpoint{2.138480in}{0.685280in}}%
\pgfpathlineto{\pgfqpoint{2.166463in}{0.682504in}}%
\pgfpathlineto{\pgfqpoint{2.177611in}{0.686402in}}%
\pgfpathlineto{\pgfqpoint{2.183241in}{0.683372in}}%
\pgfpathlineto{\pgfqpoint{2.188815in}{0.687784in}}%
\pgfpathlineto{\pgfqpoint{2.194446in}{0.687655in}}%
\pgfpathlineto{\pgfqpoint{2.200020in}{0.684651in}}%
\pgfpathlineto{\pgfqpoint{2.205593in}{0.687073in}}%
\pgfpathlineto{\pgfqpoint{2.216798in}{0.686795in}}%
\pgfpathlineto{\pgfqpoint{2.222372in}{0.684294in}}%
\pgfpathlineto{\pgfqpoint{2.228002in}{0.690826in}}%
\pgfpathlineto{\pgfqpoint{2.239207in}{0.688746in}}%
\pgfpathlineto{\pgfqpoint{2.244781in}{0.686206in}}%
\pgfpathlineto{\pgfqpoint{2.255985in}{0.684555in}}%
\pgfpathlineto{\pgfqpoint{2.261559in}{0.687348in}}%
\pgfpathlineto{\pgfqpoint{2.289542in}{0.685678in}}%
\pgfpathlineto{\pgfqpoint{2.300746in}{0.688990in}}%
\pgfpathlineto{\pgfqpoint{2.306320in}{0.686617in}}%
\pgfpathlineto{\pgfqpoint{2.317524in}{0.687733in}}%
\pgfpathlineto{\pgfqpoint{2.328672in}{0.684887in}}%
\pgfpathlineto{\pgfqpoint{2.339877in}{0.685793in}}%
\pgfpathlineto{\pgfqpoint{2.345450in}{0.691682in}}%
\pgfpathlineto{\pgfqpoint{2.351081in}{0.690651in}}%
\pgfpathlineto{\pgfqpoint{2.356655in}{0.688026in}}%
\pgfpathlineto{\pgfqpoint{2.379064in}{0.686208in}}%
\pgfpathlineto{\pgfqpoint{2.390211in}{0.687240in}}%
\pgfpathlineto{\pgfqpoint{2.395842in}{0.686689in}}%
\pgfpathlineto{\pgfqpoint{2.401416in}{0.689012in}}%
\pgfpathlineto{\pgfqpoint{2.412620in}{0.683932in}}%
\pgfpathlineto{\pgfqpoint{2.418194in}{0.685223in}}%
\pgfpathlineto{\pgfqpoint{2.423825in}{0.690817in}}%
\pgfpathlineto{\pgfqpoint{2.429399in}{0.688430in}}%
\pgfpathlineto{\pgfqpoint{2.440603in}{0.689868in}}%
\pgfpathlineto{\pgfqpoint{2.446177in}{0.691719in}}%
\pgfpathlineto{\pgfqpoint{2.457381in}{0.691521in}}%
\pgfpathlineto{\pgfqpoint{2.462955in}{0.690381in}}%
\pgfpathlineto{\pgfqpoint{2.474160in}{0.696529in}}%
\pgfpathlineto{\pgfqpoint{2.479733in}{0.688438in}}%
\pgfpathlineto{\pgfqpoint{2.485364in}{0.692981in}}%
\pgfpathlineto{\pgfqpoint{2.502142in}{0.696196in}}%
\pgfpathlineto{\pgfqpoint{2.507716in}{0.695446in}}%
\pgfpathlineto{\pgfqpoint{2.513290in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{2.518921in}{0.694871in}}%
\pgfpathlineto{\pgfqpoint{2.524494in}{0.700018in}}%
\pgfpathlineto{\pgfqpoint{2.530125in}{0.701913in}}%
\pgfpathlineto{\pgfqpoint{2.535699in}{0.695653in}}%
\pgfpathlineto{\pgfqpoint{2.541273in}{0.692771in}}%
\pgfpathlineto{\pgfqpoint{2.546903in}{0.695087in}}%
\pgfpathlineto{\pgfqpoint{2.552477in}{0.693634in}}%
\pgfpathlineto{\pgfqpoint{2.558051in}{0.689393in}}%
\pgfpathlineto{\pgfqpoint{2.580460in}{0.691393in}}%
\pgfpathlineto{\pgfqpoint{2.586034in}{0.689774in}}%
\pgfpathlineto{\pgfqpoint{2.591664in}{0.692345in}}%
\pgfpathlineto{\pgfqpoint{2.597238in}{0.689597in}}%
\pgfpathlineto{\pgfqpoint{2.602812in}{0.690093in}}%
\pgfpathlineto{\pgfqpoint{2.608443in}{0.693226in}}%
\pgfpathlineto{\pgfqpoint{2.614016in}{0.688490in}}%
\pgfpathlineto{\pgfqpoint{2.619590in}{0.690284in}}%
\pgfpathlineto{\pgfqpoint{2.630795in}{0.691149in}}%
\pgfpathlineto{\pgfqpoint{2.636425in}{0.691505in}}%
\pgfpathlineto{\pgfqpoint{2.641999in}{0.690227in}}%
\pgfpathlineto{\pgfqpoint{2.653204in}{0.692025in}}%
\pgfpathlineto{\pgfqpoint{2.658778in}{0.687868in}}%
\pgfpathlineto{\pgfqpoint{2.669982in}{0.690417in}}%
\pgfpathlineto{\pgfqpoint{2.675556in}{0.690439in}}%
\pgfpathlineto{\pgfqpoint{2.681130in}{0.685363in}}%
\pgfpathlineto{\pgfqpoint{2.686760in}{0.683775in}}%
\pgfpathlineto{\pgfqpoint{2.692334in}{0.685961in}}%
\pgfpathlineto{\pgfqpoint{2.697965in}{0.684397in}}%
\pgfpathlineto{\pgfqpoint{2.709112in}{0.689389in}}%
\pgfpathlineto{\pgfqpoint{2.720317in}{0.688581in}}%
\pgfpathlineto{\pgfqpoint{2.725891in}{0.686958in}}%
\pgfpathlineto{\pgfqpoint{2.737095in}{0.690923in}}%
\pgfpathlineto{\pgfqpoint{2.753873in}{0.689805in}}%
\pgfpathlineto{\pgfqpoint{2.759504in}{0.692890in}}%
\pgfpathlineto{\pgfqpoint{2.776282in}{0.689502in}}%
\pgfpathlineto{\pgfqpoint{2.787430in}{0.688865in}}%
\pgfpathlineto{\pgfqpoint{2.793061in}{0.692746in}}%
\pgfpathlineto{\pgfqpoint{2.798634in}{0.690208in}}%
\pgfpathlineto{\pgfqpoint{2.809839in}{0.695160in}}%
\pgfpathlineto{\pgfqpoint{2.815413in}{0.692076in}}%
\pgfpathlineto{\pgfqpoint{2.821043in}{0.695306in}}%
\pgfpathlineto{\pgfqpoint{2.826617in}{0.694201in}}%
\pgfpathlineto{\pgfqpoint{2.832191in}{0.689608in}}%
\pgfpathlineto{\pgfqpoint{2.837822in}{0.693322in}}%
\pgfpathlineto{\pgfqpoint{2.843395in}{0.692285in}}%
\pgfpathlineto{\pgfqpoint{2.848969in}{0.693716in}}%
\pgfpathlineto{\pgfqpoint{2.865804in}{0.689823in}}%
\pgfpathlineto{\pgfqpoint{2.871378in}{0.691998in}}%
\pgfpathlineto{\pgfqpoint{2.882583in}{0.691010in}}%
\pgfpathlineto{\pgfqpoint{2.899361in}{0.692881in}}%
\pgfpathlineto{\pgfqpoint{2.904935in}{0.690789in}}%
\pgfpathlineto{\pgfqpoint{2.910565in}{0.691512in}}%
\pgfpathlineto{\pgfqpoint{2.916139in}{0.688583in}}%
\pgfpathlineto{\pgfqpoint{2.927344in}{0.694490in}}%
\pgfpathlineto{\pgfqpoint{2.932918in}{0.690589in}}%
\pgfpathlineto{\pgfqpoint{2.955270in}{0.691748in}}%
\pgfpathlineto{\pgfqpoint{2.960900in}{0.690869in}}%
\pgfpathlineto{\pgfqpoint{2.966474in}{0.693453in}}%
\pgfpathlineto{\pgfqpoint{2.972105in}{0.692894in}}%
\pgfpathlineto{\pgfqpoint{2.977679in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{2.983252in}{0.694348in}}%
\pgfpathlineto{\pgfqpoint{2.988883in}{0.694267in}}%
\pgfpathlineto{\pgfqpoint{2.994457in}{0.692110in}}%
\pgfpathlineto{\pgfqpoint{3.005661in}{0.694169in}}%
\pgfpathlineto{\pgfqpoint{3.028013in}{0.695497in}}%
\pgfpathlineto{\pgfqpoint{3.033644in}{0.692623in}}%
\pgfpathlineto{\pgfqpoint{3.039218in}{0.698614in}}%
\pgfpathlineto{\pgfqpoint{3.044792in}{0.694414in}}%
\pgfpathlineto{\pgfqpoint{3.078405in}{0.691507in}}%
\pgfpathlineto{\pgfqpoint{3.083979in}{0.690478in}}%
\pgfpathlineto{\pgfqpoint{3.089553in}{0.693102in}}%
\pgfpathlineto{\pgfqpoint{3.100757in}{0.692288in}}%
\pgfpathlineto{\pgfqpoint{3.111962in}{0.687875in}}%
\pgfpathlineto{\pgfqpoint{3.123109in}{0.687734in}}%
\pgfpathlineto{\pgfqpoint{3.134314in}{0.685623in}}%
\pgfpathlineto{\pgfqpoint{3.139944in}{0.682810in}}%
\pgfpathlineto{\pgfqpoint{3.173501in}{0.682200in}}%
\pgfpathlineto{\pgfqpoint{3.179075in}{0.680927in}}%
\pgfpathlineto{\pgfqpoint{3.184649in}{0.684352in}}%
\pgfpathlineto{\pgfqpoint{3.195853in}{0.682745in}}%
\pgfpathlineto{\pgfqpoint{3.201484in}{0.682729in}}%
\pgfpathlineto{\pgfqpoint{3.207058in}{0.685627in}}%
\pgfpathlineto{\pgfqpoint{3.223836in}{0.687295in}}%
\pgfpathlineto{\pgfqpoint{3.229410in}{0.686251in}}%
\pgfpathlineto{\pgfqpoint{3.235040in}{0.689363in}}%
\pgfpathlineto{\pgfqpoint{3.240614in}{0.687036in}}%
\pgfpathlineto{\pgfqpoint{3.246245in}{0.691169in}}%
\pgfpathlineto{\pgfqpoint{3.251819in}{0.688532in}}%
\pgfpathlineto{\pgfqpoint{3.257392in}{0.691658in}}%
\pgfpathlineto{\pgfqpoint{3.263023in}{0.690320in}}%
\pgfpathlineto{\pgfqpoint{3.268597in}{0.693240in}}%
\pgfpathlineto{\pgfqpoint{3.274171in}{0.692070in}}%
\pgfpathlineto{\pgfqpoint{3.279801in}{0.693745in}}%
\pgfpathlineto{\pgfqpoint{3.285375in}{0.691224in}}%
\pgfpathlineto{\pgfqpoint{3.290949in}{0.691496in}}%
\pgfpathlineto{\pgfqpoint{3.302153in}{0.695561in}}%
\pgfpathlineto{\pgfqpoint{3.307784in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{3.313358in}{0.701806in}}%
\pgfpathlineto{\pgfqpoint{3.318932in}{0.699790in}}%
\pgfpathlineto{\pgfqpoint{3.324562in}{0.693694in}}%
\pgfpathlineto{\pgfqpoint{3.330136in}{0.695757in}}%
\pgfpathlineto{\pgfqpoint{3.346914in}{0.695417in}}%
\pgfpathlineto{\pgfqpoint{3.352488in}{0.697086in}}%
\pgfpathlineto{\pgfqpoint{3.358119in}{0.695522in}}%
\pgfpathlineto{\pgfqpoint{3.374897in}{0.701437in}}%
\pgfpathlineto{\pgfqpoint{3.380471in}{0.701422in}}%
\pgfpathlineto{\pgfqpoint{3.386102in}{0.704575in}}%
\pgfpathlineto{\pgfqpoint{3.397249in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{3.419658in}{0.710093in}}%
\pgfpathlineto{\pgfqpoint{3.425232in}{0.716739in}}%
\pgfpathlineto{\pgfqpoint{3.436436in}{0.721507in}}%
\pgfpathlineto{\pgfqpoint{3.458789in}{0.743842in}}%
\pgfpathlineto{\pgfqpoint{3.464419in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{3.469993in}{0.744844in}}%
\pgfpathlineto{\pgfqpoint{3.475624in}{0.737529in}}%
\pgfpathlineto{\pgfqpoint{3.481197in}{0.725987in}}%
\pgfpathlineto{\pgfqpoint{3.486771in}{0.722499in}}%
\pgfpathlineto{\pgfqpoint{3.497976in}{0.711608in}}%
\pgfpathlineto{\pgfqpoint{3.503550in}{0.709500in}}%
\pgfpathlineto{\pgfqpoint{3.514754in}{0.716486in}}%
\pgfpathlineto{\pgfqpoint{3.531532in}{0.729008in}}%
\pgfpathlineto{\pgfqpoint{3.548311in}{0.748710in}}%
\pgfpathlineto{\pgfqpoint{3.553941in}{0.745296in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{0.722021in}}%
\pgfpathlineto{\pgfqpoint{3.576293in}{0.718215in}}%
\pgfpathlineto{\pgfqpoint{3.581924in}{0.719030in}}%
\pgfpathlineto{\pgfqpoint{3.587498in}{0.718270in}}%
\pgfpathlineto{\pgfqpoint{3.593072in}{0.715757in}}%
\pgfpathlineto{\pgfqpoint{3.598702in}{0.717182in}}%
\pgfpathlineto{\pgfqpoint{3.604276in}{0.723161in}}%
\pgfpathlineto{\pgfqpoint{3.609850in}{0.725668in}}%
\pgfpathlineto{\pgfqpoint{3.621054in}{0.735541in}}%
\pgfpathlineto{\pgfqpoint{3.626628in}{0.742724in}}%
\pgfpathlineto{\pgfqpoint{3.643463in}{0.783703in}}%
\pgfpathlineto{\pgfqpoint{3.654611in}{0.815091in}}%
\pgfpathlineto{\pgfqpoint{3.665815in}{0.840634in}}%
\pgfpathlineto{\pgfqpoint{3.671389in}{0.834584in}}%
\pgfpathlineto{\pgfqpoint{3.688224in}{0.767527in}}%
\pgfpathlineto{\pgfqpoint{3.693798in}{0.750835in}}%
\pgfpathlineto{\pgfqpoint{3.699372in}{0.739993in}}%
\pgfpathlineto{\pgfqpoint{3.705003in}{0.732978in}}%
\pgfpathlineto{\pgfqpoint{3.716150in}{0.711460in}}%
\pgfpathlineto{\pgfqpoint{3.721781in}{0.706582in}}%
\pgfpathlineto{\pgfqpoint{3.744133in}{0.700522in}}%
\pgfpathlineto{\pgfqpoint{3.755337in}{0.695196in}}%
\pgfpathlineto{\pgfqpoint{3.783320in}{0.695441in}}%
\pgfpathlineto{\pgfqpoint{3.788894in}{0.692955in}}%
\pgfpathlineto{\pgfqpoint{3.800099in}{0.695183in}}%
\pgfpathlineto{\pgfqpoint{3.805672in}{0.693052in}}%
\pgfpathlineto{\pgfqpoint{3.828081in}{0.693181in}}%
\pgfpathlineto{\pgfqpoint{3.833655in}{0.694440in}}%
\pgfpathlineto{\pgfqpoint{3.839229in}{0.697357in}}%
\pgfpathlineto{\pgfqpoint{3.861638in}{0.693136in}}%
\pgfpathlineto{\pgfqpoint{3.867212in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{3.878416in}{0.692216in}}%
\pgfpathlineto{\pgfqpoint{3.900768in}{0.691044in}}%
\pgfpathlineto{\pgfqpoint{3.917603in}{0.689679in}}%
\pgfpathlineto{\pgfqpoint{3.923177in}{0.688178in}}%
\pgfpathlineto{\pgfqpoint{3.928751in}{0.692575in}}%
\pgfpathlineto{\pgfqpoint{3.934382in}{0.691094in}}%
\pgfpathlineto{\pgfqpoint{3.939955in}{0.687758in}}%
\pgfpathlineto{\pgfqpoint{3.945529in}{0.686995in}}%
\pgfpathlineto{\pgfqpoint{3.951160in}{0.689179in}}%
\pgfpathlineto{\pgfqpoint{3.962307in}{0.687217in}}%
\pgfpathlineto{\pgfqpoint{3.967938in}{0.686416in}}%
\pgfpathlineto{\pgfqpoint{3.973512in}{0.689600in}}%
\pgfpathlineto{\pgfqpoint{3.979143in}{0.690584in}}%
\pgfpathlineto{\pgfqpoint{3.984716in}{0.687434in}}%
\pgfpathlineto{\pgfqpoint{3.990290in}{0.686135in}}%
\pgfpathlineto{\pgfqpoint{3.995921in}{0.690954in}}%
\pgfpathlineto{\pgfqpoint{4.001495in}{0.690555in}}%
\pgfpathlineto{\pgfqpoint{4.007069in}{0.691943in}}%
\pgfpathlineto{\pgfqpoint{4.018273in}{0.689674in}}%
\pgfpathlineto{\pgfqpoint{4.023904in}{0.689287in}}%
\pgfpathlineto{\pgfqpoint{4.029477in}{0.685849in}}%
\pgfpathlineto{\pgfqpoint{4.035051in}{0.684965in}}%
\pgfpathlineto{\pgfqpoint{4.040682in}{0.688073in}}%
\pgfpathlineto{\pgfqpoint{4.046256in}{0.687382in}}%
\pgfpathlineto{\pgfqpoint{4.051830in}{0.688412in}}%
\pgfpathlineto{\pgfqpoint{4.063034in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{4.074238in}{0.689037in}}%
\pgfpathlineto{\pgfqpoint{4.079812in}{0.686730in}}%
\pgfpathlineto{\pgfqpoint{4.085443in}{0.688537in}}%
\pgfpathlineto{\pgfqpoint{4.091017in}{0.685151in}}%
\pgfpathlineto{\pgfqpoint{4.096591in}{0.686945in}}%
\pgfpathlineto{\pgfqpoint{4.102221in}{0.685221in}}%
\pgfpathlineto{\pgfqpoint{4.107795in}{0.687601in}}%
\pgfpathlineto{\pgfqpoint{4.113369in}{0.687490in}}%
\pgfpathlineto{\pgfqpoint{4.119000in}{0.685227in}}%
\pgfpathlineto{\pgfqpoint{4.130147in}{0.687319in}}%
\pgfpathlineto{\pgfqpoint{4.141352in}{0.684000in}}%
\pgfpathlineto{\pgfqpoint{4.158130in}{0.686321in}}%
\pgfpathlineto{\pgfqpoint{4.163761in}{0.685494in}}%
\pgfpathlineto{\pgfqpoint{4.169334in}{0.682733in}}%
\pgfpathlineto{\pgfqpoint{4.186113in}{0.686607in}}%
\pgfpathlineto{\pgfqpoint{4.191743in}{0.683521in}}%
\pgfpathlineto{\pgfqpoint{4.197317in}{0.682471in}}%
\pgfpathlineto{\pgfqpoint{4.202891in}{0.688733in}}%
\pgfpathlineto{\pgfqpoint{4.214095in}{0.684354in}}%
\pgfpathlineto{\pgfqpoint{4.219669in}{0.684605in}}%
\pgfpathlineto{\pgfqpoint{4.225300in}{0.682755in}}%
\pgfpathlineto{\pgfqpoint{4.236447in}{0.685630in}}%
\pgfpathlineto{\pgfqpoint{4.247652in}{0.685270in}}%
\pgfpathlineto{\pgfqpoint{4.253283in}{0.681914in}}%
\pgfpathlineto{\pgfqpoint{4.258856in}{0.687712in}}%
\pgfpathlineto{\pgfqpoint{4.264430in}{0.686123in}}%
\pgfpathlineto{\pgfqpoint{4.270061in}{0.687080in}}%
\pgfpathlineto{\pgfqpoint{4.275635in}{0.683011in}}%
\pgfpathlineto{\pgfqpoint{4.281208in}{0.685995in}}%
\pgfpathlineto{\pgfqpoint{4.286839in}{0.684833in}}%
\pgfpathlineto{\pgfqpoint{4.292413in}{0.688330in}}%
\pgfpathlineto{\pgfqpoint{4.298044in}{0.684401in}}%
\pgfpathlineto{\pgfqpoint{4.303617in}{0.683541in}}%
\pgfpathlineto{\pgfqpoint{4.325970in}{0.686516in}}%
\pgfpathlineto{\pgfqpoint{4.331600in}{0.686495in}}%
\pgfpathlineto{\pgfqpoint{4.337174in}{0.683252in}}%
\pgfpathlineto{\pgfqpoint{4.342748in}{0.684094in}}%
\pgfpathlineto{\pgfqpoint{4.353952in}{0.688303in}}%
\pgfpathlineto{\pgfqpoint{4.359583in}{0.686878in}}%
\pgfpathlineto{\pgfqpoint{4.381935in}{0.691956in}}%
\pgfpathlineto{\pgfqpoint{4.404287in}{0.706372in}}%
\pgfpathlineto{\pgfqpoint{4.415492in}{0.716963in}}%
\pgfpathlineto{\pgfqpoint{4.421122in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{4.426696in}{0.722247in}}%
\pgfpathlineto{\pgfqpoint{4.449048in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{4.460253in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{4.471457in}{0.701251in}}%
\pgfpathlineto{\pgfqpoint{4.477031in}{0.705359in}}%
\pgfpathlineto{\pgfqpoint{4.482662in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{4.488235in}{0.707442in}}%
\pgfpathlineto{\pgfqpoint{4.493809in}{0.716982in}}%
\pgfpathlineto{\pgfqpoint{4.499440in}{0.719935in}}%
\pgfpathlineto{\pgfqpoint{4.505014in}{0.714786in}}%
\pgfpathlineto{\pgfqpoint{4.510587in}{0.713209in}}%
\pgfpathlineto{\pgfqpoint{4.544201in}{0.687531in}}%
\pgfpathlineto{\pgfqpoint{4.549775in}{0.685733in}}%
\pgfpathlineto{\pgfqpoint{4.549775in}{0.685733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.637009in}{3.017298in}}%
\pgfpathlineto{\pgfqpoint{1.642696in}{3.017420in}}%
\pgfpathlineto{\pgfqpoint{1.648384in}{3.011615in}}%
\pgfpathlineto{\pgfqpoint{1.654072in}{3.020072in}}%
\pgfpathlineto{\pgfqpoint{1.659759in}{3.021235in}}%
\pgfpathlineto{\pgfqpoint{1.665447in}{3.016784in}}%
\pgfpathlineto{\pgfqpoint{1.671134in}{3.016913in}}%
\pgfpathlineto{\pgfqpoint{1.682509in}{3.013458in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{3.032525in}}%
\pgfpathlineto{\pgfqpoint{1.699572in}{3.035980in}}%
\pgfpathlineto{\pgfqpoint{1.705260in}{3.022904in}}%
\pgfpathlineto{\pgfqpoint{1.710947in}{3.034400in}}%
\pgfpathlineto{\pgfqpoint{1.716635in}{3.023540in}}%
\pgfpathlineto{\pgfqpoint{1.722322in}{3.008827in}}%
\pgfpathlineto{\pgfqpoint{1.728010in}{3.011422in}}%
\pgfpathlineto{\pgfqpoint{1.733697in}{3.016097in}}%
\pgfpathlineto{\pgfqpoint{1.739385in}{3.016637in}}%
\pgfpathlineto{\pgfqpoint{1.750760in}{3.005347in}}%
\pgfpathlineto{\pgfqpoint{1.756447in}{3.012514in}}%
\pgfpathlineto{\pgfqpoint{1.762135in}{2.999850in}}%
\pgfpathlineto{\pgfqpoint{1.767823in}{2.998135in}}%
\pgfpathlineto{\pgfqpoint{1.773510in}{3.007203in}}%
\pgfpathlineto{\pgfqpoint{1.779198in}{3.000305in}}%
\pgfpathlineto{\pgfqpoint{1.784885in}{2.997788in}}%
\pgfpathlineto{\pgfqpoint{1.790573in}{2.991238in}}%
\pgfpathlineto{\pgfqpoint{1.801948in}{2.989362in}}%
\pgfpathlineto{\pgfqpoint{1.807635in}{2.994648in}}%
\pgfpathlineto{\pgfqpoint{1.813323in}{2.983872in}}%
\pgfpathlineto{\pgfqpoint{1.819011in}{2.985663in}}%
\pgfpathlineto{\pgfqpoint{1.830386in}{2.998578in}}%
\pgfpathlineto{\pgfqpoint{1.836073in}{3.019751in}}%
\pgfpathlineto{\pgfqpoint{1.841761in}{3.005970in}}%
\pgfpathlineto{\pgfqpoint{1.853136in}{3.059394in}}%
\pgfpathlineto{\pgfqpoint{1.858823in}{3.066908in}}%
\pgfpathlineto{\pgfqpoint{1.875886in}{3.112562in}}%
\pgfpathlineto{\pgfqpoint{1.881574in}{3.106776in}}%
\pgfpathlineto{\pgfqpoint{1.887261in}{3.118072in}}%
\pgfpathlineto{\pgfqpoint{1.892949in}{3.133221in}}%
\pgfpathlineto{\pgfqpoint{1.898636in}{3.111412in}}%
\pgfpathlineto{\pgfqpoint{1.904324in}{3.115856in}}%
\pgfpathlineto{\pgfqpoint{1.910011in}{3.136901in}}%
\pgfpathlineto{\pgfqpoint{1.915699in}{3.133433in}}%
\pgfpathlineto{\pgfqpoint{1.921386in}{3.146534in}}%
\pgfpathlineto{\pgfqpoint{1.927074in}{3.145365in}}%
\pgfpathlineto{\pgfqpoint{1.932762in}{3.148114in}}%
\pgfpathlineto{\pgfqpoint{1.944137in}{3.158351in}}%
\pgfpathlineto{\pgfqpoint{1.949824in}{3.157734in}}%
\pgfpathlineto{\pgfqpoint{1.961199in}{3.193595in}}%
\pgfpathlineto{\pgfqpoint{1.966887in}{3.188412in}}%
\pgfpathlineto{\pgfqpoint{1.978262in}{3.221286in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{3.192638in}}%
\pgfpathlineto{\pgfqpoint{1.989637in}{3.211949in}}%
\pgfpathlineto{\pgfqpoint{1.995325in}{3.219302in}}%
\pgfpathlineto{\pgfqpoint{2.006700in}{3.198315in}}%
\pgfpathlineto{\pgfqpoint{2.012387in}{3.202322in}}%
\pgfpathlineto{\pgfqpoint{2.018075in}{3.212687in}}%
\pgfpathlineto{\pgfqpoint{2.023762in}{3.180648in}}%
\pgfpathlineto{\pgfqpoint{2.029450in}{3.173532in}}%
\pgfpathlineto{\pgfqpoint{2.035137in}{3.173873in}}%
\pgfpathlineto{\pgfqpoint{2.040825in}{3.171240in}}%
\pgfpathlineto{\pgfqpoint{2.046513in}{3.180224in}}%
\pgfpathlineto{\pgfqpoint{2.052200in}{3.164419in}}%
\pgfpathlineto{\pgfqpoint{2.063575in}{3.175363in}}%
\pgfpathlineto{\pgfqpoint{2.074950in}{3.172396in}}%
\pgfpathlineto{\pgfqpoint{2.080638in}{3.163366in}}%
\pgfpathlineto{\pgfqpoint{2.086325in}{3.157471in}}%
\pgfpathlineto{\pgfqpoint{2.092013in}{3.172588in}}%
\pgfpathlineto{\pgfqpoint{2.103388in}{3.174168in}}%
\pgfpathlineto{\pgfqpoint{2.109076in}{3.170360in}}%
\pgfpathlineto{\pgfqpoint{2.114763in}{3.178291in}}%
\pgfpathlineto{\pgfqpoint{2.120451in}{3.169846in}}%
\pgfpathlineto{\pgfqpoint{2.126138in}{3.173070in}}%
\pgfpathlineto{\pgfqpoint{2.131826in}{3.172550in}}%
\pgfpathlineto{\pgfqpoint{2.137513in}{3.168401in}}%
\pgfpathlineto{\pgfqpoint{2.143201in}{3.161016in}}%
\pgfpathlineto{\pgfqpoint{2.148889in}{3.148345in}}%
\pgfpathlineto{\pgfqpoint{2.154576in}{3.154221in}}%
\pgfpathlineto{\pgfqpoint{2.160264in}{3.170841in}}%
\pgfpathlineto{\pgfqpoint{2.165951in}{3.171336in}}%
\pgfpathlineto{\pgfqpoint{2.171639in}{3.178805in}}%
\pgfpathlineto{\pgfqpoint{2.177326in}{3.171317in}}%
\pgfpathlineto{\pgfqpoint{2.183014in}{3.204660in}}%
\pgfpathlineto{\pgfqpoint{2.188701in}{3.203452in}}%
\pgfpathlineto{\pgfqpoint{2.194389in}{3.198597in}}%
\pgfpathlineto{\pgfqpoint{2.205764in}{3.218942in}}%
\pgfpathlineto{\pgfqpoint{2.211452in}{3.232101in}}%
\pgfpathlineto{\pgfqpoint{2.217139in}{3.252208in}}%
\pgfpathlineto{\pgfqpoint{2.222827in}{3.254687in}}%
\pgfpathlineto{\pgfqpoint{2.228514in}{3.263350in}}%
\pgfpathlineto{\pgfqpoint{2.234202in}{3.265052in}}%
\pgfpathlineto{\pgfqpoint{2.239889in}{3.254732in}}%
\pgfpathlineto{\pgfqpoint{2.245577in}{3.254533in}}%
\pgfpathlineto{\pgfqpoint{2.256952in}{3.236603in}}%
\pgfpathlineto{\pgfqpoint{2.262640in}{3.232332in}}%
\pgfpathlineto{\pgfqpoint{2.268327in}{3.215673in}}%
\pgfpathlineto{\pgfqpoint{2.274015in}{3.210786in}}%
\pgfpathlineto{\pgfqpoint{2.279702in}{3.215320in}}%
\pgfpathlineto{\pgfqpoint{2.285390in}{3.212931in}}%
\pgfpathlineto{\pgfqpoint{2.291077in}{3.219726in}}%
\pgfpathlineto{\pgfqpoint{2.296765in}{3.215057in}}%
\pgfpathlineto{\pgfqpoint{2.302452in}{3.205565in}}%
\pgfpathlineto{\pgfqpoint{2.308140in}{3.213451in}}%
\pgfpathlineto{\pgfqpoint{2.313828in}{3.215147in}}%
\pgfpathlineto{\pgfqpoint{2.319515in}{3.206214in}}%
\pgfpathlineto{\pgfqpoint{2.325203in}{3.202662in}}%
\pgfpathlineto{\pgfqpoint{2.330890in}{3.217388in}}%
\pgfpathlineto{\pgfqpoint{2.336578in}{3.220869in}}%
\pgfpathlineto{\pgfqpoint{2.342265in}{3.211872in}}%
\pgfpathlineto{\pgfqpoint{2.347953in}{3.206034in}}%
\pgfpathlineto{\pgfqpoint{2.353640in}{3.205925in}}%
\pgfpathlineto{\pgfqpoint{2.359328in}{3.181065in}}%
\pgfpathlineto{\pgfqpoint{2.365015in}{3.172884in}}%
\pgfpathlineto{\pgfqpoint{2.370703in}{3.170244in}}%
\pgfpathlineto{\pgfqpoint{2.382078in}{3.140575in}}%
\pgfpathlineto{\pgfqpoint{2.393453in}{3.118046in}}%
\pgfpathlineto{\pgfqpoint{2.399141in}{3.117314in}}%
\pgfpathlineto{\pgfqpoint{2.404828in}{3.113821in}}%
\pgfpathlineto{\pgfqpoint{2.410516in}{3.122201in}}%
\pgfpathlineto{\pgfqpoint{2.416203in}{3.121790in}}%
\pgfpathlineto{\pgfqpoint{2.421891in}{3.124545in}}%
\pgfpathlineto{\pgfqpoint{2.427579in}{3.135809in}}%
\pgfpathlineto{\pgfqpoint{2.438954in}{3.183371in}}%
\pgfpathlineto{\pgfqpoint{2.450329in}{3.229301in}}%
\pgfpathlineto{\pgfqpoint{2.456016in}{3.238067in}}%
\pgfpathlineto{\pgfqpoint{2.473079in}{3.289590in}}%
\pgfpathlineto{\pgfqpoint{2.478767in}{3.297984in}}%
\pgfpathlineto{\pgfqpoint{2.484454in}{3.299384in}}%
\pgfpathlineto{\pgfqpoint{2.490142in}{3.309049in}}%
\pgfpathlineto{\pgfqpoint{2.495829in}{3.308266in}}%
\pgfpathlineto{\pgfqpoint{2.501517in}{3.304547in}}%
\pgfpathlineto{\pgfqpoint{2.507204in}{3.310680in}}%
\pgfpathlineto{\pgfqpoint{2.512892in}{3.312562in}}%
\pgfpathlineto{\pgfqpoint{2.518579in}{3.300591in}}%
\pgfpathlineto{\pgfqpoint{2.535642in}{3.313442in}}%
\pgfpathlineto{\pgfqpoint{2.541330in}{3.309736in}}%
\pgfpathlineto{\pgfqpoint{2.547017in}{3.309043in}}%
\pgfpathlineto{\pgfqpoint{2.552705in}{3.305607in}}%
\pgfpathlineto{\pgfqpoint{2.558392in}{3.297881in}}%
\pgfpathlineto{\pgfqpoint{2.575455in}{3.298363in}}%
\pgfpathlineto{\pgfqpoint{2.581142in}{3.308381in}}%
\pgfpathlineto{\pgfqpoint{2.586830in}{3.290361in}}%
\pgfpathlineto{\pgfqpoint{2.592518in}{3.278789in}}%
\pgfpathlineto{\pgfqpoint{2.598205in}{3.282314in}}%
\pgfpathlineto{\pgfqpoint{2.603893in}{3.290316in}}%
\pgfpathlineto{\pgfqpoint{2.609580in}{3.289115in}}%
\pgfpathlineto{\pgfqpoint{2.615268in}{3.293514in}}%
\pgfpathlineto{\pgfqpoint{2.620955in}{3.286129in}}%
\pgfpathlineto{\pgfqpoint{2.626643in}{3.274550in}}%
\pgfpathlineto{\pgfqpoint{2.632330in}{3.278885in}}%
\pgfpathlineto{\pgfqpoint{2.638018in}{3.287388in}}%
\pgfpathlineto{\pgfqpoint{2.643706in}{3.283432in}}%
\pgfpathlineto{\pgfqpoint{2.649393in}{3.288171in}}%
\pgfpathlineto{\pgfqpoint{2.660768in}{3.279919in}}%
\pgfpathlineto{\pgfqpoint{2.672143in}{3.288846in}}%
\pgfpathlineto{\pgfqpoint{2.677831in}{3.284235in}}%
\pgfpathlineto{\pgfqpoint{2.683518in}{3.284016in}}%
\pgfpathlineto{\pgfqpoint{2.689206in}{3.275937in}}%
\pgfpathlineto{\pgfqpoint{2.694893in}{3.270601in}}%
\pgfpathlineto{\pgfqpoint{2.706269in}{3.270928in}}%
\pgfpathlineto{\pgfqpoint{2.711956in}{3.265726in}}%
\pgfpathlineto{\pgfqpoint{2.717644in}{3.269342in}}%
\pgfpathlineto{\pgfqpoint{2.729019in}{3.280336in}}%
\pgfpathlineto{\pgfqpoint{2.734706in}{3.272213in}}%
\pgfpathlineto{\pgfqpoint{2.740394in}{3.272508in}}%
\pgfpathlineto{\pgfqpoint{2.746081in}{3.280780in}}%
\pgfpathlineto{\pgfqpoint{2.751769in}{3.283907in}}%
\pgfpathlineto{\pgfqpoint{2.757457in}{3.281897in}}%
\pgfpathlineto{\pgfqpoint{2.763144in}{3.285622in}}%
\pgfpathlineto{\pgfqpoint{2.768832in}{3.298440in}}%
\pgfpathlineto{\pgfqpoint{2.774519in}{3.315677in}}%
\pgfpathlineto{\pgfqpoint{2.785894in}{3.302556in}}%
\pgfpathlineto{\pgfqpoint{2.791582in}{3.299545in}}%
\pgfpathlineto{\pgfqpoint{2.797269in}{3.298440in}}%
\pgfpathlineto{\pgfqpoint{2.802957in}{3.302775in}}%
\pgfpathlineto{\pgfqpoint{2.808645in}{3.303822in}}%
\pgfpathlineto{\pgfqpoint{2.814332in}{3.312222in}}%
\pgfpathlineto{\pgfqpoint{2.820020in}{3.316614in}}%
\pgfpathlineto{\pgfqpoint{2.825707in}{3.315291in}}%
\pgfpathlineto{\pgfqpoint{2.831395in}{3.331128in}}%
\pgfpathlineto{\pgfqpoint{2.837082in}{3.334654in}}%
\pgfpathlineto{\pgfqpoint{2.848457in}{3.326010in}}%
\pgfpathlineto{\pgfqpoint{2.854145in}{3.333427in}}%
\pgfpathlineto{\pgfqpoint{2.859832in}{3.335495in}}%
\pgfpathlineto{\pgfqpoint{2.871208in}{3.320846in}}%
\pgfpathlineto{\pgfqpoint{2.876895in}{3.321803in}}%
\pgfpathlineto{\pgfqpoint{2.882583in}{3.339650in}}%
\pgfpathlineto{\pgfqpoint{2.888270in}{3.342187in}}%
\pgfpathlineto{\pgfqpoint{2.893958in}{3.312613in}}%
\pgfpathlineto{\pgfqpoint{2.899645in}{3.291922in}}%
\pgfpathlineto{\pgfqpoint{2.905333in}{3.280889in}}%
\pgfpathlineto{\pgfqpoint{2.911020in}{3.277986in}}%
\pgfpathlineto{\pgfqpoint{2.916708in}{3.278448in}}%
\pgfpathlineto{\pgfqpoint{2.928083in}{3.289764in}}%
\pgfpathlineto{\pgfqpoint{2.939458in}{3.322940in}}%
\pgfpathlineto{\pgfqpoint{2.945146in}{3.317045in}}%
\pgfpathlineto{\pgfqpoint{2.950833in}{3.315677in}}%
\pgfpathlineto{\pgfqpoint{2.967896in}{3.322837in}}%
\pgfpathlineto{\pgfqpoint{2.973584in}{3.319909in}}%
\pgfpathlineto{\pgfqpoint{2.979271in}{3.326299in}}%
\pgfpathlineto{\pgfqpoint{2.984959in}{3.348230in}}%
\pgfpathlineto{\pgfqpoint{2.990646in}{3.357843in}}%
\pgfpathlineto{\pgfqpoint{2.996334in}{3.356052in}}%
\pgfpathlineto{\pgfqpoint{3.002021in}{3.356501in}}%
\pgfpathlineto{\pgfqpoint{3.007709in}{3.359243in}}%
\pgfpathlineto{\pgfqpoint{3.013396in}{3.371914in}}%
\pgfpathlineto{\pgfqpoint{3.019084in}{3.373866in}}%
\pgfpathlineto{\pgfqpoint{3.024771in}{3.370309in}}%
\pgfpathlineto{\pgfqpoint{3.036147in}{3.386177in}}%
\pgfpathlineto{\pgfqpoint{3.041834in}{3.393203in}}%
\pgfpathlineto{\pgfqpoint{3.047522in}{3.384270in}}%
\pgfpathlineto{\pgfqpoint{3.053209in}{3.367785in}}%
\pgfpathlineto{\pgfqpoint{3.058897in}{3.373076in}}%
\pgfpathlineto{\pgfqpoint{3.064584in}{3.400055in}}%
\pgfpathlineto{\pgfqpoint{3.070272in}{3.413638in}}%
\pgfpathlineto{\pgfqpoint{3.081647in}{3.366109in}}%
\pgfpathlineto{\pgfqpoint{3.087335in}{3.355120in}}%
\pgfpathlineto{\pgfqpoint{3.093022in}{3.352963in}}%
\pgfpathlineto{\pgfqpoint{3.098710in}{3.345507in}}%
\pgfpathlineto{\pgfqpoint{3.104397in}{3.323537in}}%
\pgfpathlineto{\pgfqpoint{3.110085in}{3.312703in}}%
\pgfpathlineto{\pgfqpoint{3.115772in}{3.310385in}}%
\pgfpathlineto{\pgfqpoint{3.121460in}{3.302679in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{3.242132in}}%
\pgfpathlineto{\pgfqpoint{3.144210in}{3.232640in}}%
\pgfpathlineto{\pgfqpoint{3.149898in}{3.210067in}}%
\pgfpathlineto{\pgfqpoint{3.155585in}{3.201468in}}%
\pgfpathlineto{\pgfqpoint{3.166960in}{3.175035in}}%
\pgfpathlineto{\pgfqpoint{3.172648in}{3.170071in}}%
\pgfpathlineto{\pgfqpoint{3.178335in}{3.171689in}}%
\pgfpathlineto{\pgfqpoint{3.184023in}{3.178901in}}%
\pgfpathlineto{\pgfqpoint{3.195398in}{3.176660in}}%
\pgfpathlineto{\pgfqpoint{3.201086in}{3.183705in}}%
\pgfpathlineto{\pgfqpoint{3.212461in}{3.217189in}}%
\pgfpathlineto{\pgfqpoint{3.218148in}{3.240482in}}%
\pgfpathlineto{\pgfqpoint{3.223836in}{3.270954in}}%
\pgfpathlineto{\pgfqpoint{3.229523in}{3.285622in}}%
\pgfpathlineto{\pgfqpoint{3.235211in}{3.291652in}}%
\pgfpathlineto{\pgfqpoint{3.252274in}{3.332984in}}%
\pgfpathlineto{\pgfqpoint{3.257961in}{3.360573in}}%
\pgfpathlineto{\pgfqpoint{3.263649in}{3.363707in}}%
\pgfpathlineto{\pgfqpoint{3.269336in}{3.356244in}}%
\pgfpathlineto{\pgfqpoint{3.275024in}{3.361009in}}%
\pgfpathlineto{\pgfqpoint{3.280711in}{3.358704in}}%
\pgfpathlineto{\pgfqpoint{3.292086in}{3.344312in}}%
\pgfpathlineto{\pgfqpoint{3.303462in}{3.367618in}}%
\pgfpathlineto{\pgfqpoint{3.309149in}{3.365158in}}%
\pgfpathlineto{\pgfqpoint{3.314837in}{3.365672in}}%
\pgfpathlineto{\pgfqpoint{3.326212in}{3.387346in}}%
\pgfpathlineto{\pgfqpoint{3.331899in}{3.391527in}}%
\pgfpathlineto{\pgfqpoint{3.337587in}{3.393601in}}%
\pgfpathlineto{\pgfqpoint{3.343274in}{3.385220in}}%
\pgfpathlineto{\pgfqpoint{3.348962in}{3.382510in}}%
\pgfpathlineto{\pgfqpoint{3.354649in}{3.376840in}}%
\pgfpathlineto{\pgfqpoint{3.360337in}{3.377379in}}%
\pgfpathlineto{\pgfqpoint{3.371712in}{3.390352in}}%
\pgfpathlineto{\pgfqpoint{3.377400in}{3.393774in}}%
\pgfpathlineto{\pgfqpoint{3.383087in}{3.380764in}}%
\pgfpathlineto{\pgfqpoint{3.388775in}{3.391064in}}%
\pgfpathlineto{\pgfqpoint{3.394462in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.400150in}{3.413336in}}%
\pgfpathlineto{\pgfqpoint{3.411525in}{3.389196in}}%
\pgfpathlineto{\pgfqpoint{3.422900in}{3.407967in}}%
\pgfpathlineto{\pgfqpoint{3.428588in}{3.409894in}}%
\pgfpathlineto{\pgfqpoint{3.439963in}{3.391906in}}%
\pgfpathlineto{\pgfqpoint{3.445650in}{3.385843in}}%
\pgfpathlineto{\pgfqpoint{3.451338in}{3.386415in}}%
\pgfpathlineto{\pgfqpoint{3.457025in}{3.376910in}}%
\pgfpathlineto{\pgfqpoint{3.468400in}{3.339939in}}%
\pgfpathlineto{\pgfqpoint{3.479776in}{3.312080in}}%
\pgfpathlineto{\pgfqpoint{3.491151in}{3.306416in}}%
\pgfpathlineto{\pgfqpoint{3.502526in}{3.251091in}}%
\pgfpathlineto{\pgfqpoint{3.508213in}{3.238054in}}%
\pgfpathlineto{\pgfqpoint{3.513901in}{3.219738in}}%
\pgfpathlineto{\pgfqpoint{3.519588in}{3.194551in}}%
\pgfpathlineto{\pgfqpoint{3.525276in}{3.179312in}}%
\pgfpathlineto{\pgfqpoint{3.530964in}{3.171779in}}%
\pgfpathlineto{\pgfqpoint{3.536651in}{3.159378in}}%
\pgfpathlineto{\pgfqpoint{3.542339in}{3.161183in}}%
\pgfpathlineto{\pgfqpoint{3.548026in}{3.157965in}}%
\pgfpathlineto{\pgfqpoint{3.553714in}{3.158267in}}%
\pgfpathlineto{\pgfqpoint{3.565089in}{3.163655in}}%
\pgfpathlineto{\pgfqpoint{3.570776in}{3.171541in}}%
\pgfpathlineto{\pgfqpoint{3.582152in}{3.201339in}}%
\pgfpathlineto{\pgfqpoint{3.587839in}{3.208012in}}%
\pgfpathlineto{\pgfqpoint{3.593527in}{3.218923in}}%
\pgfpathlineto{\pgfqpoint{3.599214in}{3.221138in}}%
\pgfpathlineto{\pgfqpoint{3.604902in}{3.237155in}}%
\pgfpathlineto{\pgfqpoint{3.610589in}{3.259510in}}%
\pgfpathlineto{\pgfqpoint{3.621964in}{3.292089in}}%
\pgfpathlineto{\pgfqpoint{3.627652in}{3.313435in}}%
\pgfpathlineto{\pgfqpoint{3.633339in}{3.324866in}}%
\pgfpathlineto{\pgfqpoint{3.639027in}{3.326209in}}%
\pgfpathlineto{\pgfqpoint{3.650402in}{3.347665in}}%
\pgfpathlineto{\pgfqpoint{3.656090in}{3.355474in}}%
\pgfpathlineto{\pgfqpoint{3.661777in}{3.359520in}}%
\pgfpathlineto{\pgfqpoint{3.667465in}{3.359706in}}%
\pgfpathlineto{\pgfqpoint{3.673152in}{3.355525in}}%
\pgfpathlineto{\pgfqpoint{3.684527in}{3.372023in}}%
\pgfpathlineto{\pgfqpoint{3.690215in}{3.369262in}}%
\pgfpathlineto{\pgfqpoint{3.695903in}{3.361151in}}%
\pgfpathlineto{\pgfqpoint{3.701590in}{3.361909in}}%
\pgfpathlineto{\pgfqpoint{3.707278in}{3.356418in}}%
\pgfpathlineto{\pgfqpoint{3.712965in}{3.356655in}}%
\pgfpathlineto{\pgfqpoint{3.718653in}{3.351190in}}%
\pgfpathlineto{\pgfqpoint{3.730028in}{3.346175in}}%
\pgfpathlineto{\pgfqpoint{3.741403in}{3.328071in}}%
\pgfpathlineto{\pgfqpoint{3.747091in}{3.334410in}}%
\pgfpathlineto{\pgfqpoint{3.752778in}{3.334455in}}%
\pgfpathlineto{\pgfqpoint{3.764153in}{3.323178in}}%
\pgfpathlineto{\pgfqpoint{3.769841in}{3.323910in}}%
\pgfpathlineto{\pgfqpoint{3.775528in}{3.331809in}}%
\pgfpathlineto{\pgfqpoint{3.781216in}{3.336458in}}%
\pgfpathlineto{\pgfqpoint{3.786903in}{3.330711in}}%
\pgfpathlineto{\pgfqpoint{3.792591in}{3.328906in}}%
\pgfpathlineto{\pgfqpoint{3.798278in}{3.339688in}}%
\pgfpathlineto{\pgfqpoint{3.803966in}{3.345931in}}%
\pgfpathlineto{\pgfqpoint{3.809654in}{3.344845in}}%
\pgfpathlineto{\pgfqpoint{3.821029in}{3.348666in}}%
\pgfpathlineto{\pgfqpoint{3.832404in}{3.357310in}}%
\pgfpathlineto{\pgfqpoint{3.843779in}{3.367451in}}%
\pgfpathlineto{\pgfqpoint{3.849466in}{3.376474in}}%
\pgfpathlineto{\pgfqpoint{3.860842in}{3.374239in}}%
\pgfpathlineto{\pgfqpoint{3.866529in}{3.381419in}}%
\pgfpathlineto{\pgfqpoint{3.872217in}{3.372293in}}%
\pgfpathlineto{\pgfqpoint{3.877904in}{3.368838in}}%
\pgfpathlineto{\pgfqpoint{3.883592in}{3.370161in}}%
\pgfpathlineto{\pgfqpoint{3.889279in}{3.363386in}}%
\pgfpathlineto{\pgfqpoint{3.894967in}{3.339592in}}%
\pgfpathlineto{\pgfqpoint{3.900654in}{3.336805in}}%
\pgfpathlineto{\pgfqpoint{3.906342in}{3.331070in}}%
\pgfpathlineto{\pgfqpoint{3.912030in}{3.313564in}}%
\pgfpathlineto{\pgfqpoint{3.917717in}{3.303385in}}%
\pgfpathlineto{\pgfqpoint{3.929092in}{3.313256in}}%
\pgfpathlineto{\pgfqpoint{3.934780in}{3.290599in}}%
\pgfpathlineto{\pgfqpoint{3.940467in}{3.293424in}}%
\pgfpathlineto{\pgfqpoint{3.946155in}{3.287182in}}%
\pgfpathlineto{\pgfqpoint{3.951842in}{3.275584in}}%
\pgfpathlineto{\pgfqpoint{3.957530in}{3.278943in}}%
\pgfpathlineto{\pgfqpoint{3.963217in}{3.287728in}}%
\pgfpathlineto{\pgfqpoint{3.968905in}{3.291742in}}%
\pgfpathlineto{\pgfqpoint{3.974593in}{3.288833in}}%
\pgfpathlineto{\pgfqpoint{3.980280in}{3.287959in}}%
\pgfpathlineto{\pgfqpoint{3.985968in}{3.291870in}}%
\pgfpathlineto{\pgfqpoint{3.991655in}{3.291800in}}%
\pgfpathlineto{\pgfqpoint{3.997343in}{3.295569in}}%
\pgfpathlineto{\pgfqpoint{4.003030in}{3.290008in}}%
\pgfpathlineto{\pgfqpoint{4.008718in}{3.295056in}}%
\pgfpathlineto{\pgfqpoint{4.014405in}{3.303199in}}%
\pgfpathlineto{\pgfqpoint{4.025781in}{3.297624in}}%
\pgfpathlineto{\pgfqpoint{4.031468in}{3.287998in}}%
\pgfpathlineto{\pgfqpoint{4.042843in}{3.293476in}}%
\pgfpathlineto{\pgfqpoint{4.054218in}{3.277222in}}%
\pgfpathlineto{\pgfqpoint{4.065593in}{3.284992in}}%
\pgfpathlineto{\pgfqpoint{4.071281in}{3.279020in}}%
\pgfpathlineto{\pgfqpoint{4.076969in}{3.278699in}}%
\pgfpathlineto{\pgfqpoint{4.082656in}{3.280157in}}%
\pgfpathlineto{\pgfqpoint{4.088344in}{3.259947in}}%
\pgfpathlineto{\pgfqpoint{4.094031in}{3.262946in}}%
\pgfpathlineto{\pgfqpoint{4.099719in}{3.253807in}}%
\pgfpathlineto{\pgfqpoint{4.111094in}{3.246107in}}%
\pgfpathlineto{\pgfqpoint{4.116781in}{3.239672in}}%
\pgfpathlineto{\pgfqpoint{4.122469in}{3.240199in}}%
\pgfpathlineto{\pgfqpoint{4.128156in}{3.234027in}}%
\pgfpathlineto{\pgfqpoint{4.139532in}{3.229050in}}%
\pgfpathlineto{\pgfqpoint{4.145219in}{3.240096in}}%
\pgfpathlineto{\pgfqpoint{4.150907in}{3.235768in}}%
\pgfpathlineto{\pgfqpoint{4.156594in}{3.237643in}}%
\pgfpathlineto{\pgfqpoint{4.167969in}{3.235273in}}%
\pgfpathlineto{\pgfqpoint{4.173657in}{3.241920in}}%
\pgfpathlineto{\pgfqpoint{4.179344in}{3.243204in}}%
\pgfpathlineto{\pgfqpoint{4.185032in}{3.248920in}}%
\pgfpathlineto{\pgfqpoint{4.196407in}{3.237450in}}%
\pgfpathlineto{\pgfqpoint{4.202095in}{3.234573in}}%
\pgfpathlineto{\pgfqpoint{4.207782in}{3.227785in}}%
\pgfpathlineto{\pgfqpoint{4.219157in}{3.255419in}}%
\pgfpathlineto{\pgfqpoint{4.224845in}{3.244694in}}%
\pgfpathlineto{\pgfqpoint{4.230532in}{3.238985in}}%
\pgfpathlineto{\pgfqpoint{4.236220in}{3.246159in}}%
\pgfpathlineto{\pgfqpoint{4.241908in}{3.249036in}}%
\pgfpathlineto{\pgfqpoint{4.247595in}{3.245863in}}%
\pgfpathlineto{\pgfqpoint{4.253283in}{3.264840in}}%
\pgfpathlineto{\pgfqpoint{4.258970in}{3.255361in}}%
\pgfpathlineto{\pgfqpoint{4.270345in}{3.252606in}}%
\pgfpathlineto{\pgfqpoint{4.276033in}{3.237091in}}%
\pgfpathlineto{\pgfqpoint{4.281720in}{3.230155in}}%
\pgfpathlineto{\pgfqpoint{4.287408in}{3.232621in}}%
\pgfpathlineto{\pgfqpoint{4.293095in}{3.227406in}}%
\pgfpathlineto{\pgfqpoint{4.298783in}{3.227496in}}%
\pgfpathlineto{\pgfqpoint{4.310158in}{3.204666in}}%
\pgfpathlineto{\pgfqpoint{4.315846in}{3.226186in}}%
\pgfpathlineto{\pgfqpoint{4.321533in}{3.224266in}}%
\pgfpathlineto{\pgfqpoint{4.327221in}{3.228601in}}%
\pgfpathlineto{\pgfqpoint{4.332908in}{3.223682in}}%
\pgfpathlineto{\pgfqpoint{4.338596in}{3.220824in}}%
\pgfpathlineto{\pgfqpoint{4.344283in}{3.215648in}}%
\pgfpathlineto{\pgfqpoint{4.349971in}{3.228485in}}%
\pgfpathlineto{\pgfqpoint{4.355659in}{3.224465in}}%
\pgfpathlineto{\pgfqpoint{4.361346in}{3.228973in}}%
\pgfpathlineto{\pgfqpoint{4.372721in}{3.222243in}}%
\pgfpathlineto{\pgfqpoint{4.378409in}{3.211955in}}%
\pgfpathlineto{\pgfqpoint{4.384096in}{3.215783in}}%
\pgfpathlineto{\pgfqpoint{4.389784in}{3.212405in}}%
\pgfpathlineto{\pgfqpoint{4.395471in}{3.205225in}}%
\pgfpathlineto{\pgfqpoint{4.401159in}{3.190351in}}%
\pgfpathlineto{\pgfqpoint{4.406847in}{3.194051in}}%
\pgfpathlineto{\pgfqpoint{4.418222in}{3.167232in}}%
\pgfpathlineto{\pgfqpoint{4.423909in}{3.166487in}}%
\pgfpathlineto{\pgfqpoint{4.429597in}{3.174419in}}%
\pgfpathlineto{\pgfqpoint{4.440972in}{3.172890in}}%
\pgfpathlineto{\pgfqpoint{4.446659in}{3.156989in}}%
\pgfpathlineto{\pgfqpoint{4.458034in}{3.179993in}}%
\pgfpathlineto{\pgfqpoint{4.469410in}{3.182851in}}%
\pgfpathlineto{\pgfqpoint{4.475097in}{3.201648in}}%
\pgfpathlineto{\pgfqpoint{4.480785in}{3.189362in}}%
\pgfpathlineto{\pgfqpoint{4.486472in}{3.212565in}}%
\pgfpathlineto{\pgfqpoint{4.492160in}{3.222320in}}%
\pgfpathlineto{\pgfqpoint{4.497847in}{3.205103in}}%
\pgfpathlineto{\pgfqpoint{4.503535in}{3.217619in}}%
\pgfpathlineto{\pgfqpoint{4.509222in}{3.219918in}}%
\pgfpathlineto{\pgfqpoint{4.520598in}{3.216694in}}%
\pgfpathlineto{\pgfqpoint{4.526285in}{3.208404in}}%
\pgfpathlineto{\pgfqpoint{4.531973in}{3.205726in}}%
\pgfpathlineto{\pgfqpoint{4.537660in}{3.206644in}}%
\pgfpathlineto{\pgfqpoint{4.554723in}{3.198430in}}%
\pgfpathlineto{\pgfqpoint{4.560410in}{3.190602in}}%
\pgfpathlineto{\pgfqpoint{4.566098in}{3.194224in}}%
\pgfpathlineto{\pgfqpoint{4.571786in}{3.184373in}}%
\pgfpathlineto{\pgfqpoint{4.577473in}{3.182523in}}%
\pgfpathlineto{\pgfqpoint{4.583161in}{3.174797in}}%
\pgfpathlineto{\pgfqpoint{4.588848in}{3.171098in}}%
\pgfpathlineto{\pgfqpoint{4.594536in}{3.173237in}}%
\pgfpathlineto{\pgfqpoint{4.600223in}{3.167438in}}%
\pgfpathlineto{\pgfqpoint{4.611598in}{3.174059in}}%
\pgfpathlineto{\pgfqpoint{4.617286in}{3.168536in}}%
\pgfpathlineto{\pgfqpoint{4.622973in}{3.175086in}}%
\pgfpathlineto{\pgfqpoint{4.628661in}{3.173969in}}%
\pgfpathlineto{\pgfqpoint{4.634349in}{3.177244in}}%
\pgfpathlineto{\pgfqpoint{4.640036in}{3.188386in}}%
\pgfpathlineto{\pgfqpoint{4.645724in}{3.203407in}}%
\pgfpathlineto{\pgfqpoint{4.657099in}{3.208770in}}%
\pgfpathlineto{\pgfqpoint{4.668474in}{3.209290in}}%
\pgfpathlineto{\pgfqpoint{4.674161in}{3.219161in}}%
\pgfpathlineto{\pgfqpoint{4.679849in}{3.223617in}}%
\pgfpathlineto{\pgfqpoint{4.685537in}{3.220400in}}%
\pgfpathlineto{\pgfqpoint{4.691224in}{3.219315in}}%
\pgfpathlineto{\pgfqpoint{4.696912in}{3.224028in}}%
\pgfpathlineto{\pgfqpoint{4.702599in}{3.223996in}}%
\pgfpathlineto{\pgfqpoint{4.708287in}{3.222327in}}%
\pgfpathlineto{\pgfqpoint{4.713974in}{3.229153in}}%
\pgfpathlineto{\pgfqpoint{4.719662in}{3.232409in}}%
\pgfpathlineto{\pgfqpoint{4.725349in}{3.226263in}}%
\pgfpathlineto{\pgfqpoint{4.731037in}{3.234060in}}%
\pgfpathlineto{\pgfqpoint{4.736725in}{3.231195in}}%
\pgfpathlineto{\pgfqpoint{4.742412in}{3.241625in}}%
\pgfpathlineto{\pgfqpoint{4.748100in}{3.242344in}}%
\pgfpathlineto{\pgfqpoint{4.753787in}{3.236898in}}%
\pgfpathlineto{\pgfqpoint{4.770850in}{3.232827in}}%
\pgfpathlineto{\pgfqpoint{4.776537in}{3.238439in}}%
\pgfpathlineto{\pgfqpoint{4.782225in}{3.234008in}}%
\pgfpathlineto{\pgfqpoint{4.793600in}{3.236860in}}%
\pgfpathlineto{\pgfqpoint{4.804975in}{3.206265in}}%
\pgfpathlineto{\pgfqpoint{4.810663in}{3.201795in}}%
\pgfpathlineto{\pgfqpoint{4.816350in}{3.201044in}}%
\pgfpathlineto{\pgfqpoint{4.822038in}{3.197962in}}%
\pgfpathlineto{\pgfqpoint{4.827725in}{3.198520in}}%
\pgfpathlineto{\pgfqpoint{4.833413in}{3.202341in}}%
\pgfpathlineto{\pgfqpoint{4.839100in}{3.200126in}}%
\pgfpathlineto{\pgfqpoint{4.844788in}{3.195065in}}%
\pgfpathlineto{\pgfqpoint{4.850476in}{3.193588in}}%
\pgfpathlineto{\pgfqpoint{4.856163in}{3.202065in}}%
\pgfpathlineto{\pgfqpoint{4.861851in}{3.206220in}}%
\pgfpathlineto{\pgfqpoint{4.873226in}{3.216386in}}%
\pgfpathlineto{\pgfqpoint{4.878913in}{3.215603in}}%
\pgfpathlineto{\pgfqpoint{4.884601in}{3.221248in}}%
\pgfpathlineto{\pgfqpoint{4.890288in}{3.221505in}}%
\pgfpathlineto{\pgfqpoint{4.895976in}{3.228678in}}%
\pgfpathlineto{\pgfqpoint{4.901664in}{3.233064in}}%
\pgfpathlineto{\pgfqpoint{4.913039in}{3.227997in}}%
\pgfpathlineto{\pgfqpoint{4.935789in}{3.233764in}}%
\pgfpathlineto{\pgfqpoint{4.941476in}{3.251476in}}%
\pgfpathlineto{\pgfqpoint{4.947164in}{3.241753in}}%
\pgfpathlineto{\pgfqpoint{4.952851in}{3.240655in}}%
\pgfpathlineto{\pgfqpoint{4.958539in}{3.249466in}}%
\pgfpathlineto{\pgfqpoint{4.969914in}{3.247013in}}%
\pgfpathlineto{\pgfqpoint{4.975602in}{3.244688in}}%
\pgfpathlineto{\pgfqpoint{4.981289in}{3.247745in}}%
\pgfpathlineto{\pgfqpoint{4.986977in}{3.245793in}}%
\pgfpathlineto{\pgfqpoint{4.992664in}{3.250211in}}%
\pgfpathlineto{\pgfqpoint{4.998352in}{3.244637in}}%
\pgfpathlineto{\pgfqpoint{5.004039in}{3.245645in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{3.257076in}}%
\pgfpathlineto{\pgfqpoint{5.021102in}{3.269226in}}%
\pgfpathlineto{\pgfqpoint{5.026790in}{3.266831in}}%
\pgfpathlineto{\pgfqpoint{5.032477in}{3.261783in}}%
\pgfpathlineto{\pgfqpoint{5.038165in}{3.264217in}}%
\pgfpathlineto{\pgfqpoint{5.043852in}{3.263928in}}%
\pgfpathlineto{\pgfqpoint{5.049540in}{3.261822in}}%
\pgfpathlineto{\pgfqpoint{5.055227in}{3.256652in}}%
\pgfpathlineto{\pgfqpoint{5.060915in}{3.253923in}}%
\pgfpathlineto{\pgfqpoint{5.066602in}{3.260736in}}%
\pgfpathlineto{\pgfqpoint{5.072290in}{3.270190in}}%
\pgfpathlineto{\pgfqpoint{5.077978in}{3.264802in}}%
\pgfpathlineto{\pgfqpoint{5.089353in}{3.245902in}}%
\pgfpathlineto{\pgfqpoint{5.100728in}{3.240700in}}%
\pgfpathlineto{\pgfqpoint{5.106415in}{3.229352in}}%
\pgfpathlineto{\pgfqpoint{5.112103in}{3.226687in}}%
\pgfpathlineto{\pgfqpoint{5.117790in}{3.228331in}}%
\pgfpathlineto{\pgfqpoint{5.123478in}{3.215988in}}%
\pgfpathlineto{\pgfqpoint{5.129166in}{3.209097in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{3.206946in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{3.206946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.549775in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.549775in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.637009in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.637009in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311240in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{3.742569in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770347in}{1.685482in}}{\pgfqpoint{3.770347in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{3.770347in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770347in}{2.398445in}}{\pgfqpoint{3.742569in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{2.311240in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.283462in}{2.398445in}}{\pgfqpoint{2.283462in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{2.283462in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.283462in}{1.685482in}}{\pgfqpoint{2.311240in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339017in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{2.616795in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339017in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{2.616795in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
