%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885712in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885712in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.535612in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535612in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185512in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185512in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835411in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.835411in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485311in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485311in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135211in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.135211in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.785111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785111in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.575030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.526804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.197838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.149613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.820647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.772421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.443455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.395230in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.066264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.018038in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931205in}{0.680058in}}%
\pgfpathlineto{\pgfqpoint{0.970199in}{0.674731in}}%
\pgfpathlineto{\pgfqpoint{0.976698in}{0.673287in}}%
\pgfpathlineto{\pgfqpoint{1.061185in}{0.674683in}}%
\pgfpathlineto{\pgfqpoint{1.080682in}{0.671420in}}%
\pgfpathlineto{\pgfqpoint{1.087181in}{0.671850in}}%
\pgfpathlineto{\pgfqpoint{1.093680in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{1.100179in}{0.674079in}}%
\pgfpathlineto{\pgfqpoint{1.113177in}{0.678026in}}%
\pgfpathlineto{\pgfqpoint{1.126175in}{0.674831in}}%
\pgfpathlineto{\pgfqpoint{1.171668in}{0.673465in}}%
\pgfpathlineto{\pgfqpoint{1.191165in}{0.675463in}}%
\pgfpathlineto{\pgfqpoint{1.197664in}{0.677604in}}%
\pgfpathlineto{\pgfqpoint{1.223660in}{0.673190in}}%
\pgfpathlineto{\pgfqpoint{1.230159in}{0.671089in}}%
\pgfpathlineto{\pgfqpoint{1.249656in}{0.670518in}}%
\pgfpathlineto{\pgfqpoint{1.262654in}{0.670755in}}%
\pgfpathlineto{\pgfqpoint{1.295149in}{0.677752in}}%
\pgfpathlineto{\pgfqpoint{1.301648in}{0.674911in}}%
\pgfpathlineto{\pgfqpoint{1.308147in}{0.677132in}}%
\pgfpathlineto{\pgfqpoint{1.314646in}{0.677638in}}%
\pgfpathlineto{\pgfqpoint{1.321145in}{0.675376in}}%
\pgfpathlineto{\pgfqpoint{1.334143in}{0.676106in}}%
\pgfpathlineto{\pgfqpoint{1.347141in}{0.677377in}}%
\pgfpathlineto{\pgfqpoint{1.353640in}{0.678210in}}%
\pgfpathlineto{\pgfqpoint{1.366638in}{0.677367in}}%
\pgfpathlineto{\pgfqpoint{1.386135in}{0.678687in}}%
\pgfpathlineto{\pgfqpoint{1.412131in}{0.674775in}}%
\pgfpathlineto{\pgfqpoint{1.431628in}{0.678824in}}%
\pgfpathlineto{\pgfqpoint{1.444626in}{0.679373in}}%
\pgfpathlineto{\pgfqpoint{1.451125in}{0.680284in}}%
\pgfpathlineto{\pgfqpoint{1.457624in}{0.679180in}}%
\pgfpathlineto{\pgfqpoint{1.464123in}{0.679925in}}%
\pgfpathlineto{\pgfqpoint{1.470622in}{0.678570in}}%
\pgfpathlineto{\pgfqpoint{1.496618in}{0.680960in}}%
\pgfpathlineto{\pgfqpoint{1.503117in}{0.678964in}}%
\pgfpathlineto{\pgfqpoint{1.509616in}{0.680770in}}%
\pgfpathlineto{\pgfqpoint{1.516115in}{0.685846in}}%
\pgfpathlineto{\pgfqpoint{1.522614in}{0.693276in}}%
\pgfpathlineto{\pgfqpoint{1.529113in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{1.535612in}{0.695693in}}%
\pgfpathlineto{\pgfqpoint{1.548610in}{0.682676in}}%
\pgfpathlineto{\pgfqpoint{1.568107in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.581105in}{0.682222in}}%
\pgfpathlineto{\pgfqpoint{1.613600in}{0.677417in}}%
\pgfpathlineto{\pgfqpoint{1.652594in}{0.673587in}}%
\pgfpathlineto{\pgfqpoint{1.665592in}{0.676570in}}%
\pgfpathlineto{\pgfqpoint{1.730582in}{0.680050in}}%
\pgfpathlineto{\pgfqpoint{1.769576in}{0.676856in}}%
\pgfpathlineto{\pgfqpoint{1.834566in}{0.677719in}}%
\pgfpathlineto{\pgfqpoint{1.847564in}{0.679518in}}%
\pgfpathlineto{\pgfqpoint{1.925552in}{0.675163in}}%
\pgfpathlineto{\pgfqpoint{1.932051in}{0.676403in}}%
\pgfpathlineto{\pgfqpoint{1.945049in}{0.681520in}}%
\pgfpathlineto{\pgfqpoint{1.964546in}{0.679324in}}%
\pgfpathlineto{\pgfqpoint{1.977544in}{0.680999in}}%
\pgfpathlineto{\pgfqpoint{1.990542in}{0.679205in}}%
\pgfpathlineto{\pgfqpoint{2.003540in}{0.681342in}}%
\pgfpathlineto{\pgfqpoint{2.042534in}{0.679596in}}%
\pgfpathlineto{\pgfqpoint{2.055532in}{0.679356in}}%
\pgfpathlineto{\pgfqpoint{2.068530in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{2.081528in}{0.679362in}}%
\pgfpathlineto{\pgfqpoint{2.094526in}{0.679940in}}%
\pgfpathlineto{\pgfqpoint{2.146518in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.678610in}}%
\pgfpathlineto{\pgfqpoint{2.185512in}{0.675956in}}%
\pgfpathlineto{\pgfqpoint{2.198510in}{0.679367in}}%
\pgfpathlineto{\pgfqpoint{2.211508in}{0.679946in}}%
\pgfpathlineto{\pgfqpoint{2.250502in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{2.276498in}{0.678829in}}%
\pgfpathlineto{\pgfqpoint{2.315492in}{0.676482in}}%
\pgfpathlineto{\pgfqpoint{2.354486in}{0.679960in}}%
\pgfpathlineto{\pgfqpoint{2.406478in}{0.678660in}}%
\pgfpathlineto{\pgfqpoint{2.419476in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{2.432474in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{2.445472in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{2.451971in}{0.677405in}}%
\pgfpathlineto{\pgfqpoint{2.458470in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{2.464969in}{0.682393in}}%
\pgfpathlineto{\pgfqpoint{2.477967in}{0.680334in}}%
\pgfpathlineto{\pgfqpoint{2.484466in}{0.680144in}}%
\pgfpathlineto{\pgfqpoint{2.490965in}{0.678025in}}%
\pgfpathlineto{\pgfqpoint{2.497463in}{0.673637in}}%
\pgfpathlineto{\pgfqpoint{2.503962in}{0.672343in}}%
\pgfpathlineto{\pgfqpoint{2.523459in}{0.678351in}}%
\pgfpathlineto{\pgfqpoint{2.536457in}{0.678342in}}%
\pgfpathlineto{\pgfqpoint{2.549455in}{0.677700in}}%
\pgfpathlineto{\pgfqpoint{2.562453in}{0.680338in}}%
\pgfpathlineto{\pgfqpoint{2.575451in}{0.679470in}}%
\pgfpathlineto{\pgfqpoint{2.581950in}{0.676878in}}%
\pgfpathlineto{\pgfqpoint{2.588449in}{0.676382in}}%
\pgfpathlineto{\pgfqpoint{2.607946in}{0.680843in}}%
\pgfpathlineto{\pgfqpoint{2.627443in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.646940in}{0.680857in}}%
\pgfpathlineto{\pgfqpoint{2.659938in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{2.672936in}{0.681321in}}%
\pgfpathlineto{\pgfqpoint{2.692433in}{0.682074in}}%
\pgfpathlineto{\pgfqpoint{2.711930in}{0.674571in}}%
\pgfpathlineto{\pgfqpoint{2.718429in}{0.675329in}}%
\pgfpathlineto{\pgfqpoint{2.724928in}{0.677831in}}%
\pgfpathlineto{\pgfqpoint{2.737926in}{0.679888in}}%
\pgfpathlineto{\pgfqpoint{2.744425in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{2.776920in}{0.677426in}}%
\pgfpathlineto{\pgfqpoint{2.796417in}{0.669715in}}%
\pgfpathlineto{\pgfqpoint{2.815914in}{0.670491in}}%
\pgfpathlineto{\pgfqpoint{2.841910in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{2.867906in}{0.682872in}}%
\pgfpathlineto{\pgfqpoint{2.887403in}{0.679343in}}%
\pgfpathlineto{\pgfqpoint{2.906900in}{0.682139in}}%
\pgfpathlineto{\pgfqpoint{2.919898in}{0.680527in}}%
\pgfpathlineto{\pgfqpoint{2.932896in}{0.680876in}}%
\pgfpathlineto{\pgfqpoint{2.945894in}{0.679339in}}%
\pgfpathlineto{\pgfqpoint{2.958892in}{0.681279in}}%
\pgfpathlineto{\pgfqpoint{2.965391in}{0.683001in}}%
\pgfpathlineto{\pgfqpoint{2.978389in}{0.681567in}}%
\pgfpathlineto{\pgfqpoint{2.991387in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{3.017383in}{0.681757in}}%
\pgfpathlineto{\pgfqpoint{3.095371in}{0.689766in}}%
\pgfpathlineto{\pgfqpoint{3.114868in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{3.121367in}{0.699801in}}%
\pgfpathlineto{\pgfqpoint{3.127866in}{0.709578in}}%
\pgfpathlineto{\pgfqpoint{3.134365in}{0.724725in}}%
\pgfpathlineto{\pgfqpoint{3.140864in}{0.732159in}}%
\pgfpathlineto{\pgfqpoint{3.147363in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{3.153862in}{0.714705in}}%
\pgfpathlineto{\pgfqpoint{3.160361in}{0.708577in}}%
\pgfpathlineto{\pgfqpoint{3.186357in}{0.705460in}}%
\pgfpathlineto{\pgfqpoint{3.199355in}{0.709011in}}%
\pgfpathlineto{\pgfqpoint{3.205854in}{0.713350in}}%
\pgfpathlineto{\pgfqpoint{3.212353in}{0.719984in}}%
\pgfpathlineto{\pgfqpoint{3.218852in}{0.735470in}}%
\pgfpathlineto{\pgfqpoint{3.225351in}{0.790944in}}%
\pgfpathlineto{\pgfqpoint{3.231850in}{0.871151in}}%
\pgfpathlineto{\pgfqpoint{3.238349in}{0.885821in}}%
\pgfpathlineto{\pgfqpoint{3.251347in}{0.737444in}}%
\pgfpathlineto{\pgfqpoint{3.257846in}{0.707828in}}%
\pgfpathlineto{\pgfqpoint{3.270844in}{0.700172in}}%
\pgfpathlineto{\pgfqpoint{3.277343in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{3.303339in}{0.692181in}}%
\pgfpathlineto{\pgfqpoint{3.309838in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{3.322836in}{0.694736in}}%
\pgfpathlineto{\pgfqpoint{3.342333in}{0.703529in}}%
\pgfpathlineto{\pgfqpoint{3.348832in}{0.711922in}}%
\pgfpathlineto{\pgfqpoint{3.355331in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{3.368329in}{0.792090in}}%
\pgfpathlineto{\pgfqpoint{3.374828in}{0.782461in}}%
\pgfpathlineto{\pgfqpoint{3.387826in}{0.709207in}}%
\pgfpathlineto{\pgfqpoint{3.394325in}{0.697617in}}%
\pgfpathlineto{\pgfqpoint{3.407323in}{0.689673in}}%
\pgfpathlineto{\pgfqpoint{3.433319in}{0.678999in}}%
\pgfpathlineto{\pgfqpoint{3.439818in}{0.677583in}}%
\pgfpathlineto{\pgfqpoint{3.478812in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{3.491810in}{0.679838in}}%
\pgfpathlineto{\pgfqpoint{3.498309in}{0.680822in}}%
\pgfpathlineto{\pgfqpoint{3.530804in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{3.543802in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{3.550301in}{0.679120in}}%
\pgfpathlineto{\pgfqpoint{3.621790in}{0.680396in}}%
\pgfpathlineto{\pgfqpoint{3.634788in}{0.678571in}}%
\pgfpathlineto{\pgfqpoint{3.654285in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{3.660784in}{0.679666in}}%
\pgfpathlineto{\pgfqpoint{3.680281in}{0.676638in}}%
\pgfpathlineto{\pgfqpoint{3.686780in}{0.677569in}}%
\pgfpathlineto{\pgfqpoint{3.699778in}{0.675593in}}%
\pgfpathlineto{\pgfqpoint{3.732273in}{0.678905in}}%
\pgfpathlineto{\pgfqpoint{3.738772in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{3.751770in}{0.678162in}}%
\pgfpathlineto{\pgfqpoint{3.764768in}{0.676927in}}%
\pgfpathlineto{\pgfqpoint{3.862253in}{0.677753in}}%
\pgfpathlineto{\pgfqpoint{3.875251in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{3.914245in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{3.933742in}{0.679353in}}%
\pgfpathlineto{\pgfqpoint{3.946740in}{0.678738in}}%
\pgfpathlineto{\pgfqpoint{3.979235in}{0.676296in}}%
\pgfpathlineto{\pgfqpoint{3.992233in}{0.675292in}}%
\pgfpathlineto{\pgfqpoint{4.024728in}{0.678074in}}%
\pgfpathlineto{\pgfqpoint{4.031227in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{4.050724in}{0.678666in}}%
\pgfpathlineto{\pgfqpoint{4.057223in}{0.677483in}}%
\pgfpathlineto{\pgfqpoint{4.083219in}{0.678259in}}%
\pgfpathlineto{\pgfqpoint{4.109215in}{0.675924in}}%
\pgfpathlineto{\pgfqpoint{4.122213in}{0.675856in}}%
\pgfpathlineto{\pgfqpoint{4.135211in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{4.148209in}{0.677130in}}%
\pgfpathlineto{\pgfqpoint{4.187203in}{0.681954in}}%
\pgfpathlineto{\pgfqpoint{4.200201in}{0.686422in}}%
\pgfpathlineto{\pgfqpoint{4.206700in}{0.690112in}}%
\pgfpathlineto{\pgfqpoint{4.213199in}{0.698319in}}%
\pgfpathlineto{\pgfqpoint{4.219698in}{0.713810in}}%
\pgfpathlineto{\pgfqpoint{4.232696in}{0.758721in}}%
\pgfpathlineto{\pgfqpoint{4.239195in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{4.245694in}{0.718747in}}%
\pgfpathlineto{\pgfqpoint{4.252193in}{0.696442in}}%
\pgfpathlineto{\pgfqpoint{4.258692in}{0.688099in}}%
\pgfpathlineto{\pgfqpoint{4.265191in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{4.278189in}{0.683368in}}%
\pgfpathlineto{\pgfqpoint{4.297686in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{4.304185in}{0.693129in}}%
\pgfpathlineto{\pgfqpoint{4.310684in}{0.702275in}}%
\pgfpathlineto{\pgfqpoint{4.323682in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{4.330181in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{4.343179in}{0.699259in}}%
\pgfpathlineto{\pgfqpoint{4.349678in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{4.362676in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.375674in}{0.678380in}}%
\pgfpathlineto{\pgfqpoint{4.408169in}{0.675984in}}%
\pgfpathlineto{\pgfqpoint{4.421167in}{0.676441in}}%
\pgfpathlineto{\pgfqpoint{4.440664in}{0.674794in}}%
\pgfpathlineto{\pgfqpoint{4.486157in}{0.675510in}}%
\pgfpathlineto{\pgfqpoint{4.492656in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{4.505654in}{0.676303in}}%
\pgfpathlineto{\pgfqpoint{4.525151in}{0.678013in}}%
\pgfpathlineto{\pgfqpoint{4.570644in}{0.675210in}}%
\pgfpathlineto{\pgfqpoint{4.616137in}{0.677400in}}%
\pgfpathlineto{\pgfqpoint{4.629135in}{0.678680in}}%
\pgfpathlineto{\pgfqpoint{4.648632in}{0.678529in}}%
\pgfpathlineto{\pgfqpoint{4.655131in}{0.676095in}}%
\pgfpathlineto{\pgfqpoint{4.687626in}{0.674069in}}%
\pgfpathlineto{\pgfqpoint{4.707123in}{0.676218in}}%
\pgfpathlineto{\pgfqpoint{4.726620in}{0.675834in}}%
\pgfpathlineto{\pgfqpoint{4.739618in}{0.674928in}}%
\pgfpathlineto{\pgfqpoint{4.889094in}{0.676650in}}%
\pgfpathlineto{\pgfqpoint{4.902092in}{0.681506in}}%
\pgfpathlineto{\pgfqpoint{4.908591in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{4.921589in}{0.676995in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{0.679198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{3.267590in}}%
\pgfpathlineto{\pgfqpoint{0.919767in}{3.277763in}}%
\pgfpathlineto{\pgfqpoint{0.926266in}{3.278710in}}%
\pgfpathlineto{\pgfqpoint{0.932765in}{3.274431in}}%
\pgfpathlineto{\pgfqpoint{0.939264in}{3.276773in}}%
\pgfpathlineto{\pgfqpoint{0.945763in}{3.257267in}}%
\pgfpathlineto{\pgfqpoint{0.952327in}{3.257525in}}%
\pgfpathlineto{\pgfqpoint{0.958826in}{3.225086in}}%
\pgfpathlineto{\pgfqpoint{0.978323in}{3.075970in}}%
\pgfpathlineto{\pgfqpoint{0.984822in}{3.066958in}}%
\pgfpathlineto{\pgfqpoint{0.991321in}{3.063091in}}%
\pgfpathlineto{\pgfqpoint{0.997820in}{3.070567in}}%
\pgfpathlineto{\pgfqpoint{1.004319in}{3.092493in}}%
\pgfpathlineto{\pgfqpoint{1.017317in}{3.121155in}}%
\pgfpathlineto{\pgfqpoint{1.023816in}{3.116241in}}%
\pgfpathlineto{\pgfqpoint{1.030315in}{3.137933in}}%
\pgfpathlineto{\pgfqpoint{1.036814in}{3.143931in}}%
\pgfpathlineto{\pgfqpoint{1.043313in}{3.160379in}}%
\pgfpathlineto{\pgfqpoint{1.049877in}{3.171425in}}%
\pgfpathlineto{\pgfqpoint{1.056376in}{3.172786in}}%
\pgfpathlineto{\pgfqpoint{1.062875in}{3.165234in}}%
\pgfpathlineto{\pgfqpoint{1.069374in}{3.136953in}}%
\pgfpathlineto{\pgfqpoint{1.082372in}{3.036506in}}%
\pgfpathlineto{\pgfqpoint{1.088871in}{3.029792in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{3.044114in}}%
\pgfpathlineto{\pgfqpoint{1.108368in}{3.138534in}}%
\pgfpathlineto{\pgfqpoint{1.114867in}{3.186158in}}%
\pgfpathlineto{\pgfqpoint{1.121366in}{3.198312in}}%
\pgfpathlineto{\pgfqpoint{1.127865in}{3.181409in}}%
\pgfpathlineto{\pgfqpoint{1.140863in}{3.115581in}}%
\pgfpathlineto{\pgfqpoint{1.147427in}{3.114759in}}%
\pgfpathlineto{\pgfqpoint{1.153926in}{3.072834in}}%
\pgfpathlineto{\pgfqpoint{1.166924in}{3.062527in}}%
\pgfpathlineto{\pgfqpoint{1.173423in}{3.063131in}}%
\pgfpathlineto{\pgfqpoint{1.179922in}{3.056632in}}%
\pgfpathlineto{\pgfqpoint{1.205918in}{3.167972in}}%
\pgfpathlineto{\pgfqpoint{1.212417in}{3.152887in}}%
\pgfpathlineto{\pgfqpoint{1.231914in}{3.061714in}}%
\pgfpathlineto{\pgfqpoint{1.238413in}{3.030465in}}%
\pgfpathlineto{\pgfqpoint{1.244977in}{3.032193in}}%
\pgfpathlineto{\pgfqpoint{1.251476in}{3.003245in}}%
\pgfpathlineto{\pgfqpoint{1.257975in}{3.003827in}}%
\pgfpathlineto{\pgfqpoint{1.264474in}{3.024972in}}%
\pgfpathlineto{\pgfqpoint{1.270973in}{3.035453in}}%
\pgfpathlineto{\pgfqpoint{1.277472in}{3.072190in}}%
\pgfpathlineto{\pgfqpoint{1.290470in}{3.182168in}}%
\pgfpathlineto{\pgfqpoint{1.296969in}{3.209180in}}%
\pgfpathlineto{\pgfqpoint{1.303468in}{3.196272in}}%
\pgfpathlineto{\pgfqpoint{1.309967in}{3.193354in}}%
\pgfpathlineto{\pgfqpoint{1.316466in}{3.181546in}}%
\pgfpathlineto{\pgfqpoint{1.329464in}{3.167417in}}%
\pgfpathlineto{\pgfqpoint{1.342527in}{3.203637in}}%
\pgfpathlineto{\pgfqpoint{1.349026in}{3.198396in}}%
\pgfpathlineto{\pgfqpoint{1.355525in}{3.207062in}}%
\pgfpathlineto{\pgfqpoint{1.362024in}{3.233491in}}%
\pgfpathlineto{\pgfqpoint{1.368523in}{3.233120in}}%
\pgfpathlineto{\pgfqpoint{1.375022in}{3.254271in}}%
\pgfpathlineto{\pgfqpoint{1.381521in}{3.242534in}}%
\pgfpathlineto{\pgfqpoint{1.388020in}{3.238682in}}%
\pgfpathlineto{\pgfqpoint{1.394519in}{3.208401in}}%
\pgfpathlineto{\pgfqpoint{1.414016in}{3.143940in}}%
\pgfpathlineto{\pgfqpoint{1.427014in}{3.234973in}}%
\pgfpathlineto{\pgfqpoint{1.440077in}{3.221801in}}%
\pgfpathlineto{\pgfqpoint{1.446576in}{3.226534in}}%
\pgfpathlineto{\pgfqpoint{1.453075in}{3.260792in}}%
\pgfpathlineto{\pgfqpoint{1.459574in}{3.238181in}}%
\pgfpathlineto{\pgfqpoint{1.466073in}{3.233176in}}%
\pgfpathlineto{\pgfqpoint{1.472572in}{3.256862in}}%
\pgfpathlineto{\pgfqpoint{1.479071in}{3.240454in}}%
\pgfpathlineto{\pgfqpoint{1.485570in}{3.233142in}}%
\pgfpathlineto{\pgfqpoint{1.492069in}{3.231993in}}%
\pgfpathlineto{\pgfqpoint{1.498568in}{3.205471in}}%
\pgfpathlineto{\pgfqpoint{1.505067in}{3.192538in}}%
\pgfpathlineto{\pgfqpoint{1.511566in}{3.200694in}}%
\pgfpathlineto{\pgfqpoint{1.518065in}{3.193186in}}%
\pgfpathlineto{\pgfqpoint{1.524629in}{3.160990in}}%
\pgfpathlineto{\pgfqpoint{1.531128in}{3.144996in}}%
\pgfpathlineto{\pgfqpoint{1.537627in}{3.179145in}}%
\pgfpathlineto{\pgfqpoint{1.544126in}{3.161684in}}%
\pgfpathlineto{\pgfqpoint{1.550625in}{3.133032in}}%
\pgfpathlineto{\pgfqpoint{1.557124in}{3.159554in}}%
\pgfpathlineto{\pgfqpoint{1.563623in}{3.168756in}}%
\pgfpathlineto{\pgfqpoint{1.570122in}{3.203307in}}%
\pgfpathlineto{\pgfqpoint{1.576621in}{3.247632in}}%
\pgfpathlineto{\pgfqpoint{1.583120in}{3.278072in}}%
\pgfpathlineto{\pgfqpoint{1.589619in}{3.263884in}}%
\pgfpathlineto{\pgfqpoint{1.596118in}{3.266656in}}%
\pgfpathlineto{\pgfqpoint{1.602617in}{3.256902in}}%
\pgfpathlineto{\pgfqpoint{1.615615in}{3.193289in}}%
\pgfpathlineto{\pgfqpoint{1.622179in}{3.201015in}}%
\pgfpathlineto{\pgfqpoint{1.628678in}{3.192401in}}%
\pgfpathlineto{\pgfqpoint{1.635177in}{3.150377in}}%
\pgfpathlineto{\pgfqpoint{1.641676in}{3.121510in}}%
\pgfpathlineto{\pgfqpoint{1.648175in}{3.116608in}}%
\pgfpathlineto{\pgfqpoint{1.654674in}{3.116883in}}%
\pgfpathlineto{\pgfqpoint{1.661173in}{3.121392in}}%
\pgfpathlineto{\pgfqpoint{1.667672in}{3.145407in}}%
\pgfpathlineto{\pgfqpoint{1.674171in}{3.197141in}}%
\pgfpathlineto{\pgfqpoint{1.680670in}{3.226525in}}%
\pgfpathlineto{\pgfqpoint{1.687169in}{3.247651in}}%
\pgfpathlineto{\pgfqpoint{1.693668in}{3.256501in}}%
\pgfpathlineto{\pgfqpoint{1.706666in}{3.308075in}}%
\pgfpathlineto{\pgfqpoint{1.713230in}{3.279843in}}%
\pgfpathlineto{\pgfqpoint{1.719729in}{3.276539in}}%
\pgfpathlineto{\pgfqpoint{1.726228in}{3.300611in}}%
\pgfpathlineto{\pgfqpoint{1.732726in}{3.300216in}}%
\pgfpathlineto{\pgfqpoint{1.739225in}{3.290901in}}%
\pgfpathlineto{\pgfqpoint{1.745724in}{3.292209in}}%
\pgfpathlineto{\pgfqpoint{1.752223in}{3.291085in}}%
\pgfpathlineto{\pgfqpoint{1.765221in}{3.208196in}}%
\pgfpathlineto{\pgfqpoint{1.771720in}{3.140814in}}%
\pgfpathlineto{\pgfqpoint{1.778219in}{3.156951in}}%
\pgfpathlineto{\pgfqpoint{1.791217in}{3.241796in}}%
\pgfpathlineto{\pgfqpoint{1.797716in}{3.244617in}}%
\pgfpathlineto{\pgfqpoint{1.804215in}{3.234659in}}%
\pgfpathlineto{\pgfqpoint{1.810779in}{3.234730in}}%
\pgfpathlineto{\pgfqpoint{1.817278in}{3.223688in}}%
\pgfpathlineto{\pgfqpoint{1.823777in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{1.830276in}{3.209485in}}%
\pgfpathlineto{\pgfqpoint{1.836775in}{3.239074in}}%
\pgfpathlineto{\pgfqpoint{1.843274in}{3.253206in}}%
\pgfpathlineto{\pgfqpoint{1.849773in}{3.296544in}}%
\pgfpathlineto{\pgfqpoint{1.856272in}{3.299864in}}%
\pgfpathlineto{\pgfqpoint{1.862771in}{3.296298in}}%
\pgfpathlineto{\pgfqpoint{1.869270in}{3.267291in}}%
\pgfpathlineto{\pgfqpoint{1.875769in}{3.278427in}}%
\pgfpathlineto{\pgfqpoint{1.882268in}{3.256578in}}%
\pgfpathlineto{\pgfqpoint{1.888767in}{3.251851in}}%
\pgfpathlineto{\pgfqpoint{1.895266in}{3.206953in}}%
\pgfpathlineto{\pgfqpoint{1.901765in}{3.194270in}}%
\pgfpathlineto{\pgfqpoint{1.908329in}{3.165141in}}%
\pgfpathlineto{\pgfqpoint{1.914828in}{3.121965in}}%
\pgfpathlineto{\pgfqpoint{1.921327in}{3.119947in}}%
\pgfpathlineto{\pgfqpoint{1.927826in}{3.091092in}}%
\pgfpathlineto{\pgfqpoint{1.934325in}{3.085135in}}%
\pgfpathlineto{\pgfqpoint{1.940824in}{3.067911in}}%
\pgfpathlineto{\pgfqpoint{1.947323in}{3.101194in}}%
\pgfpathlineto{\pgfqpoint{1.953822in}{3.123114in}}%
\pgfpathlineto{\pgfqpoint{1.966820in}{3.212988in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{3.287710in}}%
\pgfpathlineto{\pgfqpoint{1.986317in}{3.298023in}}%
\pgfpathlineto{\pgfqpoint{1.992816in}{3.314431in}}%
\pgfpathlineto{\pgfqpoint{1.999315in}{3.336068in}}%
\pgfpathlineto{\pgfqpoint{2.005879in}{3.340022in}}%
\pgfpathlineto{\pgfqpoint{2.012378in}{3.346344in}}%
\pgfpathlineto{\pgfqpoint{2.018877in}{3.362864in}}%
\pgfpathlineto{\pgfqpoint{2.031875in}{3.312784in}}%
\pgfpathlineto{\pgfqpoint{2.038374in}{3.307076in}}%
\pgfpathlineto{\pgfqpoint{2.044873in}{3.286193in}}%
\pgfpathlineto{\pgfqpoint{2.051372in}{3.281388in}}%
\pgfpathlineto{\pgfqpoint{2.057871in}{3.268680in}}%
\pgfpathlineto{\pgfqpoint{2.064370in}{3.290092in}}%
\pgfpathlineto{\pgfqpoint{2.070869in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{2.077368in}{3.289852in}}%
\pgfpathlineto{\pgfqpoint{2.083867in}{3.302433in}}%
\pgfpathlineto{\pgfqpoint{2.090366in}{3.324950in}}%
\pgfpathlineto{\pgfqpoint{2.096930in}{3.329612in}}%
\pgfpathlineto{\pgfqpoint{2.103429in}{3.320426in}}%
\pgfpathlineto{\pgfqpoint{2.109928in}{3.341835in}}%
\pgfpathlineto{\pgfqpoint{2.116427in}{3.335155in}}%
\pgfpathlineto{\pgfqpoint{2.122926in}{3.303794in}}%
\pgfpathlineto{\pgfqpoint{2.135924in}{3.232168in}}%
\pgfpathlineto{\pgfqpoint{2.142423in}{3.217943in}}%
\pgfpathlineto{\pgfqpoint{2.148922in}{3.210500in}}%
\pgfpathlineto{\pgfqpoint{2.161920in}{3.277131in}}%
\pgfpathlineto{\pgfqpoint{2.168419in}{3.272613in}}%
\pgfpathlineto{\pgfqpoint{2.174918in}{3.238860in}}%
\pgfpathlineto{\pgfqpoint{2.181417in}{3.215545in}}%
\pgfpathlineto{\pgfqpoint{2.187981in}{3.205234in}}%
\pgfpathlineto{\pgfqpoint{2.194480in}{3.234590in}}%
\pgfpathlineto{\pgfqpoint{2.207478in}{3.320553in}}%
\pgfpathlineto{\pgfqpoint{2.213977in}{3.343143in}}%
\pgfpathlineto{\pgfqpoint{2.220476in}{3.330338in}}%
\pgfpathlineto{\pgfqpoint{2.226975in}{3.300066in}}%
\pgfpathlineto{\pgfqpoint{2.233474in}{3.285274in}}%
\pgfpathlineto{\pgfqpoint{2.239973in}{3.264887in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{3.236574in}}%
\pgfpathlineto{\pgfqpoint{2.252971in}{3.239124in}}%
\pgfpathlineto{\pgfqpoint{2.259470in}{3.258687in}}%
\pgfpathlineto{\pgfqpoint{2.265969in}{3.233021in}}%
\pgfpathlineto{\pgfqpoint{2.278967in}{3.267683in}}%
\pgfpathlineto{\pgfqpoint{2.285531in}{3.270271in}}%
\pgfpathlineto{\pgfqpoint{2.292030in}{3.287395in}}%
\pgfpathlineto{\pgfqpoint{2.298529in}{3.282755in}}%
\pgfpathlineto{\pgfqpoint{2.305028in}{3.251820in}}%
\pgfpathlineto{\pgfqpoint{2.311527in}{3.210450in}}%
\pgfpathlineto{\pgfqpoint{2.318026in}{3.216700in}}%
\pgfpathlineto{\pgfqpoint{2.324525in}{3.229502in}}%
\pgfpathlineto{\pgfqpoint{2.337523in}{3.289868in}}%
\pgfpathlineto{\pgfqpoint{2.344022in}{3.345076in}}%
\pgfpathlineto{\pgfqpoint{2.350521in}{3.371468in}}%
\pgfpathlineto{\pgfqpoint{2.357020in}{3.373097in}}%
\pgfpathlineto{\pgfqpoint{2.370018in}{3.326237in}}%
\pgfpathlineto{\pgfqpoint{2.376582in}{3.272930in}}%
\pgfpathlineto{\pgfqpoint{2.383081in}{3.248965in}}%
\pgfpathlineto{\pgfqpoint{2.389580in}{3.239040in}}%
\pgfpathlineto{\pgfqpoint{2.396079in}{3.248021in}}%
\pgfpathlineto{\pgfqpoint{2.409077in}{3.327071in}}%
\pgfpathlineto{\pgfqpoint{2.422075in}{3.317333in}}%
\pgfpathlineto{\pgfqpoint{2.428574in}{3.282637in}}%
\pgfpathlineto{\pgfqpoint{2.435073in}{3.267347in}}%
\pgfpathlineto{\pgfqpoint{2.441572in}{3.279417in}}%
\pgfpathlineto{\pgfqpoint{2.448071in}{3.298970in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{2.474132in}{3.401266in}}%
\pgfpathlineto{\pgfqpoint{2.480631in}{3.401114in}}%
\pgfpathlineto{\pgfqpoint{2.487130in}{3.391678in}}%
\pgfpathlineto{\pgfqpoint{2.500128in}{3.238190in}}%
\pgfpathlineto{\pgfqpoint{2.506627in}{3.194438in}}%
\pgfpathlineto{\pgfqpoint{2.513126in}{3.174240in}}%
\pgfpathlineto{\pgfqpoint{2.519625in}{3.192784in}}%
\pgfpathlineto{\pgfqpoint{2.526124in}{3.221150in}}%
\pgfpathlineto{\pgfqpoint{2.539122in}{3.297930in}}%
\pgfpathlineto{\pgfqpoint{2.545621in}{3.335962in}}%
\pgfpathlineto{\pgfqpoint{2.552120in}{3.334221in}}%
\pgfpathlineto{\pgfqpoint{2.558619in}{3.326635in}}%
\pgfpathlineto{\pgfqpoint{2.565118in}{3.336809in}}%
\pgfpathlineto{\pgfqpoint{2.571682in}{3.355057in}}%
\pgfpathlineto{\pgfqpoint{2.578181in}{3.394459in}}%
\pgfpathlineto{\pgfqpoint{2.584680in}{3.387649in}}%
\pgfpathlineto{\pgfqpoint{2.597678in}{3.248115in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{3.264516in}}%
\pgfpathlineto{\pgfqpoint{2.623674in}{3.374915in}}%
\pgfpathlineto{\pgfqpoint{2.630173in}{3.353042in}}%
\pgfpathlineto{\pgfqpoint{2.636672in}{3.340907in}}%
\pgfpathlineto{\pgfqpoint{2.643171in}{3.352678in}}%
\pgfpathlineto{\pgfqpoint{2.656169in}{3.326638in}}%
\pgfpathlineto{\pgfqpoint{2.662668in}{3.324882in}}%
\pgfpathlineto{\pgfqpoint{2.669232in}{3.332181in}}%
\pgfpathlineto{\pgfqpoint{2.675731in}{3.352055in}}%
\pgfpathlineto{\pgfqpoint{2.682230in}{3.331316in}}%
\pgfpathlineto{\pgfqpoint{2.688729in}{3.343899in}}%
\pgfpathlineto{\pgfqpoint{2.695228in}{3.344612in}}%
\pgfpathlineto{\pgfqpoint{2.701727in}{3.324135in}}%
\pgfpathlineto{\pgfqpoint{2.708226in}{3.326426in}}%
\pgfpathlineto{\pgfqpoint{2.714725in}{3.285203in}}%
\pgfpathlineto{\pgfqpoint{2.721224in}{3.257301in}}%
\pgfpathlineto{\pgfqpoint{2.727723in}{3.245826in}}%
\pgfpathlineto{\pgfqpoint{2.740721in}{3.355234in}}%
\pgfpathlineto{\pgfqpoint{2.753719in}{3.297002in}}%
\pgfpathlineto{\pgfqpoint{2.760283in}{3.332963in}}%
\pgfpathlineto{\pgfqpoint{2.766782in}{3.327096in}}%
\pgfpathlineto{\pgfqpoint{2.773281in}{3.288009in}}%
\pgfpathlineto{\pgfqpoint{2.786279in}{3.234584in}}%
\pgfpathlineto{\pgfqpoint{2.792778in}{3.161192in}}%
\pgfpathlineto{\pgfqpoint{2.799277in}{3.054281in}}%
\pgfpathlineto{\pgfqpoint{2.805776in}{2.996575in}}%
\pgfpathlineto{\pgfqpoint{2.812275in}{2.981633in}}%
\pgfpathlineto{\pgfqpoint{2.818774in}{3.006786in}}%
\pgfpathlineto{\pgfqpoint{2.825273in}{3.078919in}}%
\pgfpathlineto{\pgfqpoint{2.831772in}{3.110035in}}%
\pgfpathlineto{\pgfqpoint{2.838271in}{3.163163in}}%
\pgfpathlineto{\pgfqpoint{2.844770in}{3.203553in}}%
\pgfpathlineto{\pgfqpoint{2.851269in}{3.227624in}}%
\pgfpathlineto{\pgfqpoint{2.864332in}{3.313058in}}%
\pgfpathlineto{\pgfqpoint{2.870831in}{3.320737in}}%
\pgfpathlineto{\pgfqpoint{2.877330in}{3.296778in}}%
\pgfpathlineto{\pgfqpoint{2.883829in}{3.294109in}}%
\pgfpathlineto{\pgfqpoint{2.890328in}{3.298525in}}%
\pgfpathlineto{\pgfqpoint{2.896827in}{3.298565in}}%
\pgfpathlineto{\pgfqpoint{2.903326in}{3.328326in}}%
\pgfpathlineto{\pgfqpoint{2.909825in}{3.334377in}}%
\pgfpathlineto{\pgfqpoint{2.916324in}{3.302554in}}%
\pgfpathlineto{\pgfqpoint{2.922823in}{3.300661in}}%
\pgfpathlineto{\pgfqpoint{2.929322in}{3.314774in}}%
\pgfpathlineto{\pgfqpoint{2.935821in}{3.301648in}}%
\pgfpathlineto{\pgfqpoint{2.942320in}{3.262156in}}%
\pgfpathlineto{\pgfqpoint{2.948884in}{3.249214in}}%
\pgfpathlineto{\pgfqpoint{2.968381in}{3.122469in}}%
\pgfpathlineto{\pgfqpoint{2.974880in}{3.143766in}}%
\pgfpathlineto{\pgfqpoint{2.981379in}{3.221156in}}%
\pgfpathlineto{\pgfqpoint{2.987878in}{3.270321in}}%
\pgfpathlineto{\pgfqpoint{3.000876in}{3.332947in}}%
\pgfpathlineto{\pgfqpoint{3.007375in}{3.315200in}}%
\pgfpathlineto{\pgfqpoint{3.013874in}{3.272002in}}%
\pgfpathlineto{\pgfqpoint{3.020373in}{3.251668in}}%
\pgfpathlineto{\pgfqpoint{3.026872in}{3.294386in}}%
\pgfpathlineto{\pgfqpoint{3.033371in}{3.324701in}}%
\pgfpathlineto{\pgfqpoint{3.039870in}{3.330257in}}%
\pgfpathlineto{\pgfqpoint{3.046434in}{3.326834in}}%
\pgfpathlineto{\pgfqpoint{3.052933in}{3.335087in}}%
\pgfpathlineto{\pgfqpoint{3.059432in}{3.349178in}}%
\pgfpathlineto{\pgfqpoint{3.065931in}{3.339776in}}%
\pgfpathlineto{\pgfqpoint{3.072430in}{3.322135in}}%
\pgfpathlineto{\pgfqpoint{3.078929in}{3.310442in}}%
\pgfpathlineto{\pgfqpoint{3.098426in}{3.365094in}}%
\pgfpathlineto{\pgfqpoint{3.104925in}{3.372701in}}%
\pgfpathlineto{\pgfqpoint{3.117923in}{3.333990in}}%
\pgfpathlineto{\pgfqpoint{3.124422in}{3.319031in}}%
\pgfpathlineto{\pgfqpoint{3.130921in}{3.282325in}}%
\pgfpathlineto{\pgfqpoint{3.137420in}{3.255106in}}%
\pgfpathlineto{\pgfqpoint{3.143984in}{3.219758in}}%
\pgfpathlineto{\pgfqpoint{3.150483in}{3.207968in}}%
\pgfpathlineto{\pgfqpoint{3.163481in}{3.281622in}}%
\pgfpathlineto{\pgfqpoint{3.169980in}{3.248628in}}%
\pgfpathlineto{\pgfqpoint{3.176479in}{3.176840in}}%
\pgfpathlineto{\pgfqpoint{3.182978in}{3.147079in}}%
\pgfpathlineto{\pgfqpoint{3.189477in}{3.171173in}}%
\pgfpathlineto{\pgfqpoint{3.195976in}{3.172935in}}%
\pgfpathlineto{\pgfqpoint{3.208974in}{3.068727in}}%
\pgfpathlineto{\pgfqpoint{3.215473in}{3.054997in}}%
\pgfpathlineto{\pgfqpoint{3.221972in}{3.021580in}}%
\pgfpathlineto{\pgfqpoint{3.228471in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{3.234970in}{2.750338in}}%
\pgfpathlineto{\pgfqpoint{3.241534in}{2.650511in}}%
\pgfpathlineto{\pgfqpoint{3.248033in}{2.655849in}}%
\pgfpathlineto{\pgfqpoint{3.254532in}{2.752266in}}%
\pgfpathlineto{\pgfqpoint{3.267530in}{3.055467in}}%
\pgfpathlineto{\pgfqpoint{3.274029in}{3.119586in}}%
\pgfpathlineto{\pgfqpoint{3.280528in}{3.128398in}}%
\pgfpathlineto{\pgfqpoint{3.287027in}{3.151087in}}%
\pgfpathlineto{\pgfqpoint{3.293526in}{3.204228in}}%
\pgfpathlineto{\pgfqpoint{3.300025in}{3.199296in}}%
\pgfpathlineto{\pgfqpoint{3.313023in}{3.155191in}}%
\pgfpathlineto{\pgfqpoint{3.326021in}{3.196266in}}%
\pgfpathlineto{\pgfqpoint{3.332585in}{3.209784in}}%
\pgfpathlineto{\pgfqpoint{3.339084in}{3.246050in}}%
\pgfpathlineto{\pgfqpoint{3.345583in}{3.261732in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{3.244854in}}%
\pgfpathlineto{\pgfqpoint{3.365080in}{3.319871in}}%
\pgfpathlineto{\pgfqpoint{3.371579in}{3.334311in}}%
\pgfpathlineto{\pgfqpoint{3.378078in}{3.341505in}}%
\pgfpathlineto{\pgfqpoint{3.384577in}{3.338092in}}%
\pgfpathlineto{\pgfqpoint{3.391076in}{3.312267in}}%
\pgfpathlineto{\pgfqpoint{3.397575in}{3.314799in}}%
\pgfpathlineto{\pgfqpoint{3.404074in}{3.333601in}}%
\pgfpathlineto{\pgfqpoint{3.410573in}{3.331829in}}%
\pgfpathlineto{\pgfqpoint{3.417072in}{3.326000in}}%
\pgfpathlineto{\pgfqpoint{3.430135in}{3.213284in}}%
\pgfpathlineto{\pgfqpoint{3.436634in}{3.182486in}}%
\pgfpathlineto{\pgfqpoint{3.443133in}{3.181873in}}%
\pgfpathlineto{\pgfqpoint{3.449632in}{3.188590in}}%
\pgfpathlineto{\pgfqpoint{3.456131in}{3.225018in}}%
\pgfpathlineto{\pgfqpoint{3.462630in}{3.252007in}}%
\pgfpathlineto{\pgfqpoint{3.469129in}{3.266500in}}%
\pgfpathlineto{\pgfqpoint{3.475628in}{3.274587in}}%
\pgfpathlineto{\pgfqpoint{3.482127in}{3.295196in}}%
\pgfpathlineto{\pgfqpoint{3.495125in}{3.363238in}}%
\pgfpathlineto{\pgfqpoint{3.501624in}{3.358177in}}%
\pgfpathlineto{\pgfqpoint{3.508123in}{3.334202in}}%
\pgfpathlineto{\pgfqpoint{3.514622in}{3.302738in}}%
\pgfpathlineto{\pgfqpoint{3.521186in}{3.293629in}}%
\pgfpathlineto{\pgfqpoint{3.527685in}{3.259456in}}%
\pgfpathlineto{\pgfqpoint{3.534184in}{3.234484in}}%
\pgfpathlineto{\pgfqpoint{3.540683in}{3.244926in}}%
\pgfpathlineto{\pgfqpoint{3.547182in}{3.248809in}}%
\pgfpathlineto{\pgfqpoint{3.553681in}{3.268374in}}%
\pgfpathlineto{\pgfqpoint{3.560180in}{3.299801in}}%
\pgfpathlineto{\pgfqpoint{3.566679in}{3.341782in}}%
\pgfpathlineto{\pgfqpoint{3.579677in}{3.358448in}}%
\pgfpathlineto{\pgfqpoint{3.586176in}{3.356897in}}%
\pgfpathlineto{\pgfqpoint{3.599174in}{3.344195in}}%
\pgfpathlineto{\pgfqpoint{3.605673in}{3.347412in}}%
\pgfpathlineto{\pgfqpoint{3.612171in}{3.365224in}}%
\pgfpathlineto{\pgfqpoint{3.618735in}{3.364754in}}%
\pgfpathlineto{\pgfqpoint{3.625234in}{3.351171in}}%
\pgfpathlineto{\pgfqpoint{3.631733in}{3.327909in}}%
\pgfpathlineto{\pgfqpoint{3.638232in}{3.295812in}}%
\pgfpathlineto{\pgfqpoint{3.644731in}{3.283032in}}%
\pgfpathlineto{\pgfqpoint{3.651230in}{3.279753in}}%
\pgfpathlineto{\pgfqpoint{3.657729in}{3.269268in}}%
\pgfpathlineto{\pgfqpoint{3.664228in}{3.288174in}}%
\pgfpathlineto{\pgfqpoint{3.670727in}{3.294669in}}%
\pgfpathlineto{\pgfqpoint{3.677226in}{3.284424in}}%
\pgfpathlineto{\pgfqpoint{3.683725in}{3.262831in}}%
\pgfpathlineto{\pgfqpoint{3.690224in}{3.247187in}}%
\pgfpathlineto{\pgfqpoint{3.703222in}{3.203341in}}%
\pgfpathlineto{\pgfqpoint{3.709786in}{3.215641in}}%
\pgfpathlineto{\pgfqpoint{3.729283in}{3.276913in}}%
\pgfpathlineto{\pgfqpoint{3.735782in}{3.287940in}}%
\pgfpathlineto{\pgfqpoint{3.748780in}{3.276994in}}%
\pgfpathlineto{\pgfqpoint{3.755279in}{3.269035in}}%
\pgfpathlineto{\pgfqpoint{3.761778in}{3.265335in}}%
\pgfpathlineto{\pgfqpoint{3.768277in}{3.249208in}}%
\pgfpathlineto{\pgfqpoint{3.774776in}{3.253097in}}%
\pgfpathlineto{\pgfqpoint{3.781275in}{3.262872in}}%
\pgfpathlineto{\pgfqpoint{3.794273in}{3.288367in}}%
\pgfpathlineto{\pgfqpoint{3.807336in}{3.291780in}}%
\pgfpathlineto{\pgfqpoint{3.813835in}{3.290039in}}%
\pgfpathlineto{\pgfqpoint{3.820334in}{3.280155in}}%
\pgfpathlineto{\pgfqpoint{3.826833in}{3.281998in}}%
\pgfpathlineto{\pgfqpoint{3.833332in}{3.282232in}}%
\pgfpathlineto{\pgfqpoint{3.839831in}{3.288018in}}%
\pgfpathlineto{\pgfqpoint{3.846330in}{3.282845in}}%
\pgfpathlineto{\pgfqpoint{3.852829in}{3.292608in}}%
\pgfpathlineto{\pgfqpoint{3.865827in}{3.273164in}}%
\pgfpathlineto{\pgfqpoint{3.872326in}{3.272392in}}%
\pgfpathlineto{\pgfqpoint{3.878825in}{3.249441in}}%
\pgfpathlineto{\pgfqpoint{3.885324in}{3.220471in}}%
\pgfpathlineto{\pgfqpoint{3.898322in}{3.207875in}}%
\pgfpathlineto{\pgfqpoint{3.904886in}{3.190084in}}%
\pgfpathlineto{\pgfqpoint{3.911385in}{3.199345in}}%
\pgfpathlineto{\pgfqpoint{3.924383in}{3.245452in}}%
\pgfpathlineto{\pgfqpoint{3.930882in}{3.259169in}}%
\pgfpathlineto{\pgfqpoint{3.943880in}{3.319644in}}%
\pgfpathlineto{\pgfqpoint{3.950379in}{3.320787in}}%
\pgfpathlineto{\pgfqpoint{3.956878in}{3.317785in}}%
\pgfpathlineto{\pgfqpoint{3.963377in}{3.323066in}}%
\pgfpathlineto{\pgfqpoint{3.969876in}{3.310302in}}%
\pgfpathlineto{\pgfqpoint{3.989373in}{3.213159in}}%
\pgfpathlineto{\pgfqpoint{3.995872in}{3.195724in}}%
\pgfpathlineto{\pgfqpoint{4.002436in}{3.198604in}}%
\pgfpathlineto{\pgfqpoint{4.015434in}{3.265550in}}%
\pgfpathlineto{\pgfqpoint{4.028432in}{3.283328in}}%
\pgfpathlineto{\pgfqpoint{4.034931in}{3.283200in}}%
\pgfpathlineto{\pgfqpoint{4.041430in}{3.287289in}}%
\pgfpathlineto{\pgfqpoint{4.047929in}{3.295031in}}%
\pgfpathlineto{\pgfqpoint{4.054428in}{3.283817in}}%
\pgfpathlineto{\pgfqpoint{4.060927in}{3.285449in}}%
\pgfpathlineto{\pgfqpoint{4.067426in}{3.281183in}}%
\pgfpathlineto{\pgfqpoint{4.073925in}{3.279694in}}%
\pgfpathlineto{\pgfqpoint{4.080424in}{3.283151in}}%
\pgfpathlineto{\pgfqpoint{4.086923in}{3.292913in}}%
\pgfpathlineto{\pgfqpoint{4.093487in}{3.274238in}}%
\pgfpathlineto{\pgfqpoint{4.099986in}{3.267920in}}%
\pgfpathlineto{\pgfqpoint{4.106485in}{3.236645in}}%
\pgfpathlineto{\pgfqpoint{4.112984in}{3.213113in}}%
\pgfpathlineto{\pgfqpoint{4.119483in}{3.219113in}}%
\pgfpathlineto{\pgfqpoint{4.125982in}{3.234572in}}%
\pgfpathlineto{\pgfqpoint{4.132481in}{3.265114in}}%
\pgfpathlineto{\pgfqpoint{4.138980in}{3.278592in}}%
\pgfpathlineto{\pgfqpoint{4.158477in}{3.254417in}}%
\pgfpathlineto{\pgfqpoint{4.164976in}{3.255812in}}%
\pgfpathlineto{\pgfqpoint{4.171475in}{3.264818in}}%
\pgfpathlineto{\pgfqpoint{4.177974in}{3.276829in}}%
\pgfpathlineto{\pgfqpoint{4.184473in}{3.272986in}}%
\pgfpathlineto{\pgfqpoint{4.197536in}{3.257930in}}%
\pgfpathlineto{\pgfqpoint{4.204035in}{3.239675in}}%
\pgfpathlineto{\pgfqpoint{4.210534in}{3.233011in}}%
\pgfpathlineto{\pgfqpoint{4.217033in}{3.223732in}}%
\pgfpathlineto{\pgfqpoint{4.223532in}{3.185276in}}%
\pgfpathlineto{\pgfqpoint{4.230031in}{3.174374in}}%
\pgfpathlineto{\pgfqpoint{4.243029in}{3.129473in}}%
\pgfpathlineto{\pgfqpoint{4.249528in}{3.139466in}}%
\pgfpathlineto{\pgfqpoint{4.269025in}{3.210668in}}%
\pgfpathlineto{\pgfqpoint{4.275524in}{3.241871in}}%
\pgfpathlineto{\pgfqpoint{4.282088in}{3.248407in}}%
\pgfpathlineto{\pgfqpoint{4.288587in}{3.233921in}}%
\pgfpathlineto{\pgfqpoint{4.295086in}{3.240684in}}%
\pgfpathlineto{\pgfqpoint{4.301585in}{3.241005in}}%
\pgfpathlineto{\pgfqpoint{4.308084in}{3.228524in}}%
\pgfpathlineto{\pgfqpoint{4.314583in}{3.237150in}}%
\pgfpathlineto{\pgfqpoint{4.321082in}{3.259618in}}%
\pgfpathlineto{\pgfqpoint{4.327581in}{3.265070in}}%
\pgfpathlineto{\pgfqpoint{4.334080in}{3.266011in}}%
\pgfpathlineto{\pgfqpoint{4.360076in}{3.254844in}}%
\pgfpathlineto{\pgfqpoint{4.366575in}{3.261103in}}%
\pgfpathlineto{\pgfqpoint{4.373074in}{3.241279in}}%
\pgfpathlineto{\pgfqpoint{4.386137in}{3.225756in}}%
\pgfpathlineto{\pgfqpoint{4.392636in}{3.213153in}}%
\pgfpathlineto{\pgfqpoint{4.399135in}{3.205655in}}%
\pgfpathlineto{\pgfqpoint{4.405634in}{3.207616in}}%
\pgfpathlineto{\pgfqpoint{4.412133in}{3.222554in}}%
\pgfpathlineto{\pgfqpoint{4.418632in}{3.211602in}}%
\pgfpathlineto{\pgfqpoint{4.425131in}{3.210674in}}%
\pgfpathlineto{\pgfqpoint{4.431630in}{3.199825in}}%
\pgfpathlineto{\pgfqpoint{4.438129in}{3.197605in}}%
\pgfpathlineto{\pgfqpoint{4.444628in}{3.189377in}}%
\pgfpathlineto{\pgfqpoint{4.451127in}{3.176557in}}%
\pgfpathlineto{\pgfqpoint{4.457626in}{3.177012in}}%
\pgfpathlineto{\pgfqpoint{4.464125in}{3.171381in}}%
\pgfpathlineto{\pgfqpoint{4.470689in}{3.186690in}}%
\pgfpathlineto{\pgfqpoint{4.477188in}{3.183476in}}%
\pgfpathlineto{\pgfqpoint{4.483687in}{3.182193in}}%
\pgfpathlineto{\pgfqpoint{4.490186in}{3.196571in}}%
\pgfpathlineto{\pgfqpoint{4.503184in}{3.250260in}}%
\pgfpathlineto{\pgfqpoint{4.516182in}{3.287314in}}%
\pgfpathlineto{\pgfqpoint{4.522681in}{3.290609in}}%
\pgfpathlineto{\pgfqpoint{4.529180in}{3.302240in}}%
\pgfpathlineto{\pgfqpoint{4.535679in}{3.297344in}}%
\pgfpathlineto{\pgfqpoint{4.542178in}{3.277866in}}%
\pgfpathlineto{\pgfqpoint{4.548677in}{3.276798in}}%
\pgfpathlineto{\pgfqpoint{4.568239in}{3.230723in}}%
\pgfpathlineto{\pgfqpoint{4.574738in}{3.228848in}}%
\pgfpathlineto{\pgfqpoint{4.581237in}{3.202298in}}%
\pgfpathlineto{\pgfqpoint{4.587736in}{3.207140in}}%
\pgfpathlineto{\pgfqpoint{4.594235in}{3.220565in}}%
\pgfpathlineto{\pgfqpoint{4.600734in}{3.247211in}}%
\pgfpathlineto{\pgfqpoint{4.607233in}{3.260652in}}%
\pgfpathlineto{\pgfqpoint{4.613732in}{3.277745in}}%
\pgfpathlineto{\pgfqpoint{4.620231in}{3.308913in}}%
\pgfpathlineto{\pgfqpoint{4.626730in}{3.315169in}}%
\pgfpathlineto{\pgfqpoint{4.633229in}{3.318311in}}%
\pgfpathlineto{\pgfqpoint{4.639728in}{3.325910in}}%
\pgfpathlineto{\pgfqpoint{4.646227in}{3.326093in}}%
\pgfpathlineto{\pgfqpoint{4.652726in}{3.314690in}}%
\pgfpathlineto{\pgfqpoint{4.672288in}{3.230364in}}%
\pgfpathlineto{\pgfqpoint{4.678787in}{3.195571in}}%
\pgfpathlineto{\pgfqpoint{4.685286in}{3.195898in}}%
\pgfpathlineto{\pgfqpoint{4.691785in}{3.201111in}}%
\pgfpathlineto{\pgfqpoint{4.698284in}{3.240980in}}%
\pgfpathlineto{\pgfqpoint{4.704783in}{3.251303in}}%
\pgfpathlineto{\pgfqpoint{4.711282in}{3.252801in}}%
\pgfpathlineto{\pgfqpoint{4.717781in}{3.271928in}}%
\pgfpathlineto{\pgfqpoint{4.724280in}{3.279264in}}%
\pgfpathlineto{\pgfqpoint{4.737278in}{3.246841in}}%
\pgfpathlineto{\pgfqpoint{4.743777in}{3.246682in}}%
\pgfpathlineto{\pgfqpoint{4.756840in}{3.235609in}}%
\pgfpathlineto{\pgfqpoint{4.763339in}{3.237530in}}%
\pgfpathlineto{\pgfqpoint{4.769838in}{3.246863in}}%
\pgfpathlineto{\pgfqpoint{4.776337in}{3.269231in}}%
\pgfpathlineto{\pgfqpoint{4.782836in}{3.283640in}}%
\pgfpathlineto{\pgfqpoint{4.789335in}{3.283711in}}%
\pgfpathlineto{\pgfqpoint{4.795834in}{3.286617in}}%
\pgfpathlineto{\pgfqpoint{4.808832in}{3.288360in}}%
\pgfpathlineto{\pgfqpoint{4.815331in}{3.270623in}}%
\pgfpathlineto{\pgfqpoint{4.821830in}{3.276916in}}%
\pgfpathlineto{\pgfqpoint{4.828329in}{3.287791in}}%
\pgfpathlineto{\pgfqpoint{4.834828in}{3.276172in}}%
\pgfpathlineto{\pgfqpoint{4.841327in}{3.274571in}}%
\pgfpathlineto{\pgfqpoint{4.854390in}{3.278237in}}%
\pgfpathlineto{\pgfqpoint{4.860889in}{3.277685in}}%
\pgfpathlineto{\pgfqpoint{4.867388in}{3.284312in}}%
\pgfpathlineto{\pgfqpoint{4.886885in}{3.281354in}}%
\pgfpathlineto{\pgfqpoint{4.893384in}{3.292549in}}%
\pgfpathlineto{\pgfqpoint{4.899883in}{3.300175in}}%
\pgfpathlineto{\pgfqpoint{4.906382in}{3.293156in}}%
\pgfpathlineto{\pgfqpoint{4.912881in}{3.305824in}}%
\pgfpathlineto{\pgfqpoint{4.919380in}{3.310451in}}%
\pgfpathlineto{\pgfqpoint{4.925879in}{3.312840in}}%
\pgfpathlineto{\pgfqpoint{4.932378in}{3.317402in}}%
\pgfpathlineto{\pgfqpoint{4.945441in}{3.340082in}}%
\pgfpathlineto{\pgfqpoint{4.951940in}{3.326890in}}%
\pgfpathlineto{\pgfqpoint{4.964938in}{3.290378in}}%
\pgfpathlineto{\pgfqpoint{4.977936in}{3.292636in}}%
\pgfpathlineto{\pgfqpoint{4.984435in}{3.307375in}}%
\pgfpathlineto{\pgfqpoint{4.990934in}{3.310333in}}%
\pgfpathlineto{\pgfqpoint{4.997433in}{3.318542in}}%
\pgfpathlineto{\pgfqpoint{5.003932in}{3.323138in}}%
\pgfpathlineto{\pgfqpoint{5.010431in}{3.334987in}}%
\pgfpathlineto{\pgfqpoint{5.023429in}{3.310965in}}%
\pgfpathlineto{\pgfqpoint{5.029928in}{3.266724in}}%
\pgfpathlineto{\pgfqpoint{5.036427in}{3.239255in}}%
\pgfpathlineto{\pgfqpoint{5.042991in}{3.225239in}}%
\pgfpathlineto{\pgfqpoint{5.049490in}{3.218058in}}%
\pgfpathlineto{\pgfqpoint{5.055989in}{3.206016in}}%
\pgfpathlineto{\pgfqpoint{5.062488in}{3.214184in}}%
\pgfpathlineto{\pgfqpoint{5.068987in}{3.243051in}}%
\pgfpathlineto{\pgfqpoint{5.075486in}{3.287143in}}%
\pgfpathlineto{\pgfqpoint{5.081985in}{3.294075in}}%
\pgfpathlineto{\pgfqpoint{5.088484in}{3.319018in}}%
\pgfpathlineto{\pgfqpoint{5.094983in}{3.316047in}}%
\pgfpathlineto{\pgfqpoint{5.101482in}{3.327280in}}%
\pgfpathlineto{\pgfqpoint{5.107981in}{3.302031in}}%
\pgfpathlineto{\pgfqpoint{5.114480in}{3.314820in}}%
\pgfpathlineto{\pgfqpoint{5.127478in}{3.285327in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{3.291851in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{3.291851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.934587in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.934587in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931205in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.931205in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311240in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{3.742569in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770347in}{1.685482in}}{\pgfqpoint{3.770347in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{3.770347in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.770347in}{2.398445in}}{\pgfqpoint{3.742569in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{2.311240in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.283462in}{2.398445in}}{\pgfqpoint{2.283462in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{2.283462in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.283462in}{1.685482in}}{\pgfqpoint{2.311240in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339017in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{2.616795in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339017in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{2.616795in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727906in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
