%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.451904in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190347in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.190347in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818358in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818358in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446370in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446370in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.074382in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074382in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702394in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702394in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.330406in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.330406in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958417in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958417in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.026904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.999782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.951557in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.605023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.556797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.210263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.162037in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.815503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.767278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.420743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.372518in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913268in}{1.143424in}}%
\pgfpathlineto{\pgfqpoint{0.919485in}{1.142770in}}%
\pgfpathlineto{\pgfqpoint{0.925703in}{1.157429in}}%
\pgfpathlineto{\pgfqpoint{0.931983in}{1.159305in}}%
\pgfpathlineto{\pgfqpoint{0.938200in}{1.151891in}}%
\pgfpathlineto{\pgfqpoint{0.944417in}{1.132451in}}%
\pgfpathlineto{\pgfqpoint{0.950635in}{1.125630in}}%
\pgfpathlineto{\pgfqpoint{0.956852in}{1.135816in}}%
\pgfpathlineto{\pgfqpoint{0.963069in}{1.139103in}}%
\pgfpathlineto{\pgfqpoint{0.969287in}{1.146099in}}%
\pgfpathlineto{\pgfqpoint{0.975504in}{1.144380in}}%
\pgfpathlineto{\pgfqpoint{0.981784in}{1.151498in}}%
\pgfpathlineto{\pgfqpoint{0.988001in}{1.163681in}}%
\pgfpathlineto{\pgfqpoint{0.994219in}{1.156509in}}%
\pgfpathlineto{\pgfqpoint{1.000436in}{1.161176in}}%
\pgfpathlineto{\pgfqpoint{1.006653in}{1.170412in}}%
\pgfpathlineto{\pgfqpoint{1.012871in}{1.169867in}}%
\pgfpathlineto{\pgfqpoint{1.019088in}{1.174884in}}%
\pgfpathlineto{\pgfqpoint{1.025305in}{1.173904in}}%
\pgfpathlineto{\pgfqpoint{1.031585in}{1.176210in}}%
\pgfpathlineto{\pgfqpoint{1.037803in}{1.172397in}}%
\pgfpathlineto{\pgfqpoint{1.044020in}{1.177650in}}%
\pgfpathlineto{\pgfqpoint{1.050237in}{1.178685in}}%
\pgfpathlineto{\pgfqpoint{1.056455in}{1.181572in}}%
\pgfpathlineto{\pgfqpoint{1.062672in}{1.182680in}}%
\pgfpathlineto{\pgfqpoint{1.068889in}{1.189095in}}%
\pgfpathlineto{\pgfqpoint{1.075169in}{1.199965in}}%
\pgfpathlineto{\pgfqpoint{1.081387in}{1.193411in}}%
\pgfpathlineto{\pgfqpoint{1.087604in}{1.195354in}}%
\pgfpathlineto{\pgfqpoint{1.093821in}{1.191946in}}%
\pgfpathlineto{\pgfqpoint{1.100039in}{1.176591in}}%
\pgfpathlineto{\pgfqpoint{1.106256in}{1.181717in}}%
\pgfpathlineto{\pgfqpoint{1.112473in}{1.174551in}}%
\pgfpathlineto{\pgfqpoint{1.131188in}{1.164904in}}%
\pgfpathlineto{\pgfqpoint{1.137405in}{1.157786in}}%
\pgfpathlineto{\pgfqpoint{1.143623in}{1.161611in}}%
\pgfpathlineto{\pgfqpoint{1.149840in}{1.168396in}}%
\pgfpathlineto{\pgfqpoint{1.156057in}{1.181167in}}%
\pgfpathlineto{\pgfqpoint{1.162275in}{1.182292in}}%
\pgfpathlineto{\pgfqpoint{1.168492in}{1.177045in}}%
\pgfpathlineto{\pgfqpoint{1.174772in}{1.180574in}}%
\pgfpathlineto{\pgfqpoint{1.180989in}{1.193483in}}%
\pgfpathlineto{\pgfqpoint{1.187207in}{1.180900in}}%
\pgfpathlineto{\pgfqpoint{1.193424in}{1.196225in}}%
\pgfpathlineto{\pgfqpoint{1.199641in}{1.195299in}}%
\pgfpathlineto{\pgfqpoint{1.205859in}{1.199173in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{1.201624in}}%
\pgfpathlineto{\pgfqpoint{1.224573in}{1.185216in}}%
\pgfpathlineto{\pgfqpoint{1.230791in}{1.196062in}}%
\pgfpathlineto{\pgfqpoint{1.237008in}{1.200855in}}%
\pgfpathlineto{\pgfqpoint{1.243225in}{1.182383in}}%
\pgfpathlineto{\pgfqpoint{1.249443in}{1.184611in}}%
\pgfpathlineto{\pgfqpoint{1.255660in}{1.184072in}}%
\pgfpathlineto{\pgfqpoint{1.261877in}{1.177880in}}%
\pgfpathlineto{\pgfqpoint{1.268095in}{1.181173in}}%
\pgfpathlineto{\pgfqpoint{1.274375in}{1.165315in}}%
\pgfpathlineto{\pgfqpoint{1.280592in}{1.165164in}}%
\pgfpathlineto{\pgfqpoint{1.293027in}{1.152109in}}%
\pgfpathlineto{\pgfqpoint{1.299244in}{1.148006in}}%
\pgfpathlineto{\pgfqpoint{1.305461in}{1.146765in}}%
\pgfpathlineto{\pgfqpoint{1.311679in}{1.155626in}}%
\pgfpathlineto{\pgfqpoint{1.317896in}{1.158077in}}%
\pgfpathlineto{\pgfqpoint{1.324176in}{1.152678in}}%
\pgfpathlineto{\pgfqpoint{1.330393in}{1.138812in}}%
\pgfpathlineto{\pgfqpoint{1.336611in}{1.154391in}}%
\pgfpathlineto{\pgfqpoint{1.342828in}{1.163936in}}%
\pgfpathlineto{\pgfqpoint{1.349045in}{1.167906in}}%
\pgfpathlineto{\pgfqpoint{1.355263in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{1.373977in}{1.155498in}}%
\pgfpathlineto{\pgfqpoint{1.380195in}{1.150306in}}%
\pgfpathlineto{\pgfqpoint{1.386412in}{1.158652in}}%
\pgfpathlineto{\pgfqpoint{1.398847in}{1.156836in}}%
\pgfpathlineto{\pgfqpoint{1.405064in}{1.153223in}}%
\pgfpathlineto{\pgfqpoint{1.411281in}{1.167040in}}%
\pgfpathlineto{\pgfqpoint{1.417561in}{1.159493in}}%
\pgfpathlineto{\pgfqpoint{1.423779in}{1.164977in}}%
\pgfpathlineto{\pgfqpoint{1.429996in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{1.448648in}{1.146129in}}%
\pgfpathlineto{\pgfqpoint{1.454865in}{1.152605in}}%
\pgfpathlineto{\pgfqpoint{1.461083in}{1.143297in}}%
\pgfpathlineto{\pgfqpoint{1.467363in}{1.160129in}}%
\pgfpathlineto{\pgfqpoint{1.473580in}{1.152442in}}%
\pgfpathlineto{\pgfqpoint{1.479797in}{1.151800in}}%
\pgfpathlineto{\pgfqpoint{1.492232in}{1.156412in}}%
\pgfpathlineto{\pgfqpoint{1.498449in}{1.153749in}}%
\pgfpathlineto{\pgfqpoint{1.504667in}{1.144979in}}%
\pgfpathlineto{\pgfqpoint{1.510884in}{1.151679in}}%
\pgfpathlineto{\pgfqpoint{1.517164in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{1.523381in}{1.142201in}}%
\pgfpathlineto{\pgfqpoint{1.535816in}{1.128916in}}%
\pgfpathlineto{\pgfqpoint{1.542033in}{1.136276in}}%
\pgfpathlineto{\pgfqpoint{1.548251in}{1.139357in}}%
\pgfpathlineto{\pgfqpoint{1.560748in}{1.140634in}}%
\pgfpathlineto{\pgfqpoint{1.566965in}{1.151074in}}%
\pgfpathlineto{\pgfqpoint{1.573183in}{1.156473in}}%
\pgfpathlineto{\pgfqpoint{1.579400in}{1.157344in}}%
\pgfpathlineto{\pgfqpoint{1.585617in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.591835in}{1.162931in}}%
\pgfpathlineto{\pgfqpoint{1.598052in}{1.162695in}}%
\pgfpathlineto{\pgfqpoint{1.604269in}{1.174612in}}%
\pgfpathlineto{\pgfqpoint{1.610549in}{1.173831in}}%
\pgfpathlineto{\pgfqpoint{1.616767in}{1.178110in}}%
\pgfpathlineto{\pgfqpoint{1.622984in}{1.176555in}}%
\pgfpathlineto{\pgfqpoint{1.629201in}{1.170781in}}%
\pgfpathlineto{\pgfqpoint{1.635419in}{1.172040in}}%
\pgfpathlineto{\pgfqpoint{1.641636in}{1.179188in}}%
\pgfpathlineto{\pgfqpoint{1.647853in}{1.179085in}}%
\pgfpathlineto{\pgfqpoint{1.654071in}{1.170061in}}%
\pgfpathlineto{\pgfqpoint{1.660351in}{1.175544in}}%
\pgfpathlineto{\pgfqpoint{1.666568in}{1.177935in}}%
\pgfpathlineto{\pgfqpoint{1.672785in}{1.175350in}}%
\pgfpathlineto{\pgfqpoint{1.679003in}{1.182752in}}%
\pgfpathlineto{\pgfqpoint{1.691437in}{1.190584in}}%
\pgfpathlineto{\pgfqpoint{1.697655in}{1.189386in}}%
\pgfpathlineto{\pgfqpoint{1.703872in}{1.180156in}}%
\pgfpathlineto{\pgfqpoint{1.710152in}{1.177929in}}%
\pgfpathlineto{\pgfqpoint{1.716369in}{1.177547in}}%
\pgfpathlineto{\pgfqpoint{1.722587in}{1.184865in}}%
\pgfpathlineto{\pgfqpoint{1.728804in}{1.186801in}}%
\pgfpathlineto{\pgfqpoint{1.735021in}{1.191202in}}%
\pgfpathlineto{\pgfqpoint{1.741239in}{1.205788in}}%
\pgfpathlineto{\pgfqpoint{1.747456in}{1.202943in}}%
\pgfpathlineto{\pgfqpoint{1.753736in}{1.206048in}}%
\pgfpathlineto{\pgfqpoint{1.759953in}{1.201388in}}%
\pgfpathlineto{\pgfqpoint{1.766171in}{1.202949in}}%
\pgfpathlineto{\pgfqpoint{1.778605in}{1.195541in}}%
\pgfpathlineto{\pgfqpoint{1.791040in}{1.216670in}}%
\pgfpathlineto{\pgfqpoint{1.797257in}{1.214467in}}%
\pgfpathlineto{\pgfqpoint{1.809755in}{1.244935in}}%
\pgfpathlineto{\pgfqpoint{1.815972in}{1.268981in}}%
\pgfpathlineto{\pgfqpoint{1.822189in}{1.285195in}}%
\pgfpathlineto{\pgfqpoint{1.834624in}{1.269756in}}%
\pgfpathlineto{\pgfqpoint{1.840841in}{1.253106in}}%
\pgfpathlineto{\pgfqpoint{1.847059in}{1.226814in}}%
\pgfpathlineto{\pgfqpoint{1.853339in}{1.209988in}}%
\pgfpathlineto{\pgfqpoint{1.859556in}{1.219678in}}%
\pgfpathlineto{\pgfqpoint{1.865773in}{1.220671in}}%
\pgfpathlineto{\pgfqpoint{1.871991in}{1.218304in}}%
\pgfpathlineto{\pgfqpoint{1.878208in}{1.210164in}}%
\pgfpathlineto{\pgfqpoint{1.884425in}{1.206787in}}%
\pgfpathlineto{\pgfqpoint{1.890643in}{1.211193in}}%
\pgfpathlineto{\pgfqpoint{1.896860in}{1.203760in}}%
\pgfpathlineto{\pgfqpoint{1.903140in}{1.200801in}}%
\pgfpathlineto{\pgfqpoint{1.909357in}{1.189943in}}%
\pgfpathlineto{\pgfqpoint{1.915575in}{1.187358in}}%
\pgfpathlineto{\pgfqpoint{1.928009in}{1.172064in}}%
\pgfpathlineto{\pgfqpoint{1.934227in}{1.170157in}}%
\pgfpathlineto{\pgfqpoint{1.940444in}{1.179024in}}%
\pgfpathlineto{\pgfqpoint{1.946724in}{1.176313in}}%
\pgfpathlineto{\pgfqpoint{1.952941in}{1.180483in}}%
\pgfpathlineto{\pgfqpoint{1.959159in}{1.189434in}}%
\pgfpathlineto{\pgfqpoint{1.965376in}{1.191746in}}%
\pgfpathlineto{\pgfqpoint{1.977811in}{1.206926in}}%
\pgfpathlineto{\pgfqpoint{1.984028in}{1.208318in}}%
\pgfpathlineto{\pgfqpoint{1.990245in}{1.213372in}}%
\pgfpathlineto{\pgfqpoint{1.996525in}{1.213353in}}%
\pgfpathlineto{\pgfqpoint{2.002743in}{1.207029in}}%
\pgfpathlineto{\pgfqpoint{2.008960in}{1.214509in}}%
\pgfpathlineto{\pgfqpoint{2.015177in}{1.213589in}}%
\pgfpathlineto{\pgfqpoint{2.021395in}{1.206889in}}%
\pgfpathlineto{\pgfqpoint{2.027612in}{1.207271in}}%
\pgfpathlineto{\pgfqpoint{2.033829in}{1.197454in}}%
\pgfpathlineto{\pgfqpoint{2.046327in}{1.190608in}}%
\pgfpathlineto{\pgfqpoint{2.052544in}{1.195027in}}%
\pgfpathlineto{\pgfqpoint{2.058761in}{1.186747in}}%
\pgfpathlineto{\pgfqpoint{2.064979in}{1.182359in}}%
\pgfpathlineto{\pgfqpoint{2.077413in}{1.191220in}}%
\pgfpathlineto{\pgfqpoint{2.083631in}{1.189047in}}%
\pgfpathlineto{\pgfqpoint{2.089848in}{1.195408in}}%
\pgfpathlineto{\pgfqpoint{2.096128in}{1.191026in}}%
\pgfpathlineto{\pgfqpoint{2.102345in}{1.193223in}}%
\pgfpathlineto{\pgfqpoint{2.108563in}{1.198126in}}%
\pgfpathlineto{\pgfqpoint{2.114780in}{1.209092in}}%
\pgfpathlineto{\pgfqpoint{2.120997in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{2.133432in}{1.219212in}}%
\pgfpathlineto{\pgfqpoint{2.139712in}{1.209928in}}%
\pgfpathlineto{\pgfqpoint{2.152147in}{1.210109in}}%
\pgfpathlineto{\pgfqpoint{2.158364in}{1.206006in}}%
\pgfpathlineto{\pgfqpoint{2.164581in}{1.198216in}}%
\pgfpathlineto{\pgfqpoint{2.170799in}{1.203276in}}%
\pgfpathlineto{\pgfqpoint{2.177016in}{1.197339in}}%
\pgfpathlineto{\pgfqpoint{2.189513in}{1.190966in}}%
\pgfpathlineto{\pgfqpoint{2.195731in}{1.182274in}}%
\pgfpathlineto{\pgfqpoint{2.201948in}{1.195686in}}%
\pgfpathlineto{\pgfqpoint{2.208165in}{1.204813in}}%
\pgfpathlineto{\pgfqpoint{2.214383in}{1.210327in}}%
\pgfpathlineto{\pgfqpoint{2.220600in}{1.223394in}}%
\pgfpathlineto{\pgfqpoint{2.226817in}{1.226814in}}%
\pgfpathlineto{\pgfqpoint{2.233035in}{1.228454in}}%
\pgfpathlineto{\pgfqpoint{2.239315in}{1.233581in}}%
\pgfpathlineto{\pgfqpoint{2.251749in}{1.237490in}}%
\pgfpathlineto{\pgfqpoint{2.257967in}{1.250370in}}%
\pgfpathlineto{\pgfqpoint{2.264184in}{1.256446in}}%
\pgfpathlineto{\pgfqpoint{2.270401in}{1.277491in}}%
\pgfpathlineto{\pgfqpoint{2.282836in}{1.341017in}}%
\pgfpathlineto{\pgfqpoint{2.289116in}{1.345907in}}%
\pgfpathlineto{\pgfqpoint{2.307768in}{1.254086in}}%
\pgfpathlineto{\pgfqpoint{2.313985in}{1.253045in}}%
\pgfpathlineto{\pgfqpoint{2.320203in}{1.248155in}}%
\pgfpathlineto{\pgfqpoint{2.326420in}{1.245679in}}%
\pgfpathlineto{\pgfqpoint{2.332637in}{1.240589in}}%
\pgfpathlineto{\pgfqpoint{2.338917in}{1.238416in}}%
\pgfpathlineto{\pgfqpoint{2.345135in}{1.246581in}}%
\pgfpathlineto{\pgfqpoint{2.351352in}{1.250582in}}%
\pgfpathlineto{\pgfqpoint{2.357569in}{1.242278in}}%
\pgfpathlineto{\pgfqpoint{2.363787in}{1.241782in}}%
\pgfpathlineto{\pgfqpoint{2.370004in}{1.251229in}}%
\pgfpathlineto{\pgfqpoint{2.376221in}{1.245637in}}%
\pgfpathlineto{\pgfqpoint{2.382501in}{1.246430in}}%
\pgfpathlineto{\pgfqpoint{2.388719in}{1.254231in}}%
\pgfpathlineto{\pgfqpoint{2.401153in}{1.235439in}}%
\pgfpathlineto{\pgfqpoint{2.407371in}{1.242580in}}%
\pgfpathlineto{\pgfqpoint{2.413588in}{1.231922in}}%
\pgfpathlineto{\pgfqpoint{2.419805in}{1.230034in}}%
\pgfpathlineto{\pgfqpoint{2.426023in}{1.235832in}}%
\pgfpathlineto{\pgfqpoint{2.432303in}{1.235790in}}%
\pgfpathlineto{\pgfqpoint{2.438520in}{1.238380in}}%
\pgfpathlineto{\pgfqpoint{2.444737in}{1.235088in}}%
\pgfpathlineto{\pgfqpoint{2.450955in}{1.246369in}}%
\pgfpathlineto{\pgfqpoint{2.463389in}{1.238816in}}%
\pgfpathlineto{\pgfqpoint{2.469607in}{1.245776in}}%
\pgfpathlineto{\pgfqpoint{2.482104in}{1.248693in}}%
\pgfpathlineto{\pgfqpoint{2.488321in}{1.243416in}}%
\pgfpathlineto{\pgfqpoint{2.494539in}{1.240843in}}%
\pgfpathlineto{\pgfqpoint{2.500756in}{1.240819in}}%
\pgfpathlineto{\pgfqpoint{2.506973in}{1.242931in}}%
\pgfpathlineto{\pgfqpoint{2.513191in}{1.234355in}}%
\pgfpathlineto{\pgfqpoint{2.525625in}{1.238622in}}%
\pgfpathlineto{\pgfqpoint{2.531905in}{1.239978in}}%
\pgfpathlineto{\pgfqpoint{2.538123in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.248627in}}%
\pgfpathlineto{\pgfqpoint{2.550557in}{1.239294in}}%
\pgfpathlineto{\pgfqpoint{2.556775in}{1.245855in}}%
\pgfpathlineto{\pgfqpoint{2.562992in}{1.233786in}}%
\pgfpathlineto{\pgfqpoint{2.569209in}{1.235475in}}%
\pgfpathlineto{\pgfqpoint{2.575427in}{1.254691in}}%
\pgfpathlineto{\pgfqpoint{2.581707in}{1.268103in}}%
\pgfpathlineto{\pgfqpoint{2.587924in}{1.265483in}}%
\pgfpathlineto{\pgfqpoint{2.594141in}{1.271499in}}%
\pgfpathlineto{\pgfqpoint{2.600359in}{1.273902in}}%
\pgfpathlineto{\pgfqpoint{2.606576in}{1.278683in}}%
\pgfpathlineto{\pgfqpoint{2.612793in}{1.278792in}}%
\pgfpathlineto{\pgfqpoint{2.619011in}{1.271747in}}%
\pgfpathlineto{\pgfqpoint{2.625228in}{1.286115in}}%
\pgfpathlineto{\pgfqpoint{2.631508in}{1.290618in}}%
\pgfpathlineto{\pgfqpoint{2.643943in}{1.280317in}}%
\pgfpathlineto{\pgfqpoint{2.650160in}{1.289045in}}%
\pgfpathlineto{\pgfqpoint{2.656377in}{1.293536in}}%
\pgfpathlineto{\pgfqpoint{2.662595in}{1.289904in}}%
\pgfpathlineto{\pgfqpoint{2.668812in}{1.290903in}}%
\pgfpathlineto{\pgfqpoint{2.675092in}{1.295630in}}%
\pgfpathlineto{\pgfqpoint{2.681309in}{1.296858in}}%
\pgfpathlineto{\pgfqpoint{2.687527in}{1.291823in}}%
\pgfpathlineto{\pgfqpoint{2.693744in}{1.297609in}}%
\pgfpathlineto{\pgfqpoint{2.699961in}{1.310416in}}%
\pgfpathlineto{\pgfqpoint{2.706179in}{1.316559in}}%
\pgfpathlineto{\pgfqpoint{2.712396in}{1.326594in}}%
\pgfpathlineto{\pgfqpoint{2.718613in}{1.330171in}}%
\pgfpathlineto{\pgfqpoint{2.724893in}{1.327574in}}%
\pgfpathlineto{\pgfqpoint{2.731111in}{1.333118in}}%
\pgfpathlineto{\pgfqpoint{2.737328in}{1.324022in}}%
\pgfpathlineto{\pgfqpoint{2.743545in}{1.325038in}}%
\pgfpathlineto{\pgfqpoint{2.749763in}{1.322248in}}%
\pgfpathlineto{\pgfqpoint{2.762197in}{1.312619in}}%
\pgfpathlineto{\pgfqpoint{2.768415in}{1.309671in}}%
\pgfpathlineto{\pgfqpoint{2.774695in}{1.309526in}}%
\pgfpathlineto{\pgfqpoint{2.780912in}{1.323707in}}%
\pgfpathlineto{\pgfqpoint{2.787129in}{1.330189in}}%
\pgfpathlineto{\pgfqpoint{2.793347in}{1.334250in}}%
\pgfpathlineto{\pgfqpoint{2.799564in}{1.336247in}}%
\pgfpathlineto{\pgfqpoint{2.805781in}{1.335963in}}%
\pgfpathlineto{\pgfqpoint{2.811999in}{1.329771in}}%
\pgfpathlineto{\pgfqpoint{2.818216in}{1.342372in}}%
\pgfpathlineto{\pgfqpoint{2.824496in}{1.347499in}}%
\pgfpathlineto{\pgfqpoint{2.830713in}{1.366679in}}%
\pgfpathlineto{\pgfqpoint{2.836931in}{1.365129in}}%
\pgfpathlineto{\pgfqpoint{2.843148in}{1.372840in}}%
\pgfpathlineto{\pgfqpoint{2.849365in}{1.391336in}}%
\pgfpathlineto{\pgfqpoint{2.855583in}{1.399174in}}%
\pgfpathlineto{\pgfqpoint{2.861800in}{1.399882in}}%
\pgfpathlineto{\pgfqpoint{2.874297in}{1.424134in}}%
\pgfpathlineto{\pgfqpoint{2.880515in}{1.429352in}}%
\pgfpathlineto{\pgfqpoint{2.886732in}{1.441493in}}%
\pgfpathlineto{\pgfqpoint{2.892949in}{1.472348in}}%
\pgfpathlineto{\pgfqpoint{2.899167in}{1.467833in}}%
\pgfpathlineto{\pgfqpoint{2.905384in}{1.488520in}}%
\pgfpathlineto{\pgfqpoint{2.911601in}{1.493501in}}%
\pgfpathlineto{\pgfqpoint{2.917881in}{1.501266in}}%
\pgfpathlineto{\pgfqpoint{2.936533in}{1.545431in}}%
\pgfpathlineto{\pgfqpoint{2.942751in}{1.553831in}}%
\pgfpathlineto{\pgfqpoint{2.955185in}{1.586756in}}%
\pgfpathlineto{\pgfqpoint{2.973900in}{1.619494in}}%
\pgfpathlineto{\pgfqpoint{2.986335in}{1.628355in}}%
\pgfpathlineto{\pgfqpoint{2.992552in}{1.644079in}}%
\pgfpathlineto{\pgfqpoint{2.998769in}{1.666648in}}%
\pgfpathlineto{\pgfqpoint{3.004987in}{1.678129in}}%
\pgfpathlineto{\pgfqpoint{3.011204in}{1.683486in}}%
\pgfpathlineto{\pgfqpoint{3.017484in}{1.676713in}}%
\pgfpathlineto{\pgfqpoint{3.023701in}{1.680109in}}%
\pgfpathlineto{\pgfqpoint{3.029919in}{1.699755in}}%
\pgfpathlineto{\pgfqpoint{3.036136in}{1.700626in}}%
\pgfpathlineto{\pgfqpoint{3.042353in}{1.698127in}}%
\pgfpathlineto{\pgfqpoint{3.054788in}{1.744089in}}%
\pgfpathlineto{\pgfqpoint{3.061068in}{1.751999in}}%
\pgfpathlineto{\pgfqpoint{3.067285in}{1.783320in}}%
\pgfpathlineto{\pgfqpoint{3.079720in}{1.810344in}}%
\pgfpathlineto{\pgfqpoint{3.085937in}{1.841865in}}%
\pgfpathlineto{\pgfqpoint{3.098372in}{1.870977in}}%
\pgfpathlineto{\pgfqpoint{3.104589in}{1.892893in}}%
\pgfpathlineto{\pgfqpoint{3.110869in}{1.900937in}}%
\pgfpathlineto{\pgfqpoint{3.117087in}{1.922634in}}%
\pgfpathlineto{\pgfqpoint{3.129521in}{1.952866in}}%
\pgfpathlineto{\pgfqpoint{3.135739in}{1.971949in}}%
\pgfpathlineto{\pgfqpoint{3.141956in}{1.985991in}}%
\pgfpathlineto{\pgfqpoint{3.148173in}{2.009716in}}%
\pgfpathlineto{\pgfqpoint{3.166888in}{2.046055in}}%
\pgfpathlineto{\pgfqpoint{3.173105in}{2.076535in}}%
\pgfpathlineto{\pgfqpoint{3.179323in}{2.070410in}}%
\pgfpathlineto{\pgfqpoint{3.185540in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{3.204192in}{2.117867in}}%
\pgfpathlineto{\pgfqpoint{3.216689in}{2.137840in}}%
\pgfpathlineto{\pgfqpoint{3.222907in}{2.140351in}}%
\pgfpathlineto{\pgfqpoint{3.229124in}{2.154841in}}%
\pgfpathlineto{\pgfqpoint{3.235341in}{2.157068in}}%
\pgfpathlineto{\pgfqpoint{3.247776in}{2.179825in}}%
\pgfpathlineto{\pgfqpoint{3.253993in}{2.187463in}}%
\pgfpathlineto{\pgfqpoint{3.260273in}{2.203835in}}%
\pgfpathlineto{\pgfqpoint{3.266491in}{2.211152in}}%
\pgfpathlineto{\pgfqpoint{3.272708in}{2.212799in}}%
\pgfpathlineto{\pgfqpoint{3.278925in}{2.236149in}}%
\pgfpathlineto{\pgfqpoint{3.285143in}{2.249113in}}%
\pgfpathlineto{\pgfqpoint{3.291360in}{2.252182in}}%
\pgfpathlineto{\pgfqpoint{3.297577in}{2.258749in}}%
\pgfpathlineto{\pgfqpoint{3.303857in}{2.283757in}}%
\pgfpathlineto{\pgfqpoint{3.310075in}{2.299663in}}%
\pgfpathlineto{\pgfqpoint{3.316292in}{2.322208in}}%
\pgfpathlineto{\pgfqpoint{3.328727in}{2.355254in}}%
\pgfpathlineto{\pgfqpoint{3.334944in}{2.393941in}}%
\pgfpathlineto{\pgfqpoint{3.341161in}{2.420693in}}%
\pgfpathlineto{\pgfqpoint{3.347379in}{2.468670in}}%
\pgfpathlineto{\pgfqpoint{3.359876in}{2.615005in}}%
\pgfpathlineto{\pgfqpoint{3.366093in}{2.683530in}}%
\pgfpathlineto{\pgfqpoint{3.372311in}{2.778069in}}%
\pgfpathlineto{\pgfqpoint{3.378528in}{2.823867in}}%
\pgfpathlineto{\pgfqpoint{3.384745in}{2.828467in}}%
\pgfpathlineto{\pgfqpoint{3.390963in}{2.809166in}}%
\pgfpathlineto{\pgfqpoint{3.397180in}{2.764790in}}%
\pgfpathlineto{\pgfqpoint{3.403460in}{2.708569in}}%
\pgfpathlineto{\pgfqpoint{3.409677in}{2.695750in}}%
\pgfpathlineto{\pgfqpoint{3.415895in}{2.707056in}}%
\pgfpathlineto{\pgfqpoint{3.428329in}{2.780538in}}%
\pgfpathlineto{\pgfqpoint{3.434547in}{2.828861in}}%
\pgfpathlineto{\pgfqpoint{3.440764in}{2.899232in}}%
\pgfpathlineto{\pgfqpoint{3.453261in}{3.089199in}}%
\pgfpathlineto{\pgfqpoint{3.465696in}{3.389961in}}%
\pgfpathlineto{\pgfqpoint{3.471913in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.478131in}{3.357145in}}%
\pgfpathlineto{\pgfqpoint{3.484348in}{3.255955in}}%
\pgfpathlineto{\pgfqpoint{3.496846in}{2.899165in}}%
\pgfpathlineto{\pgfqpoint{3.503063in}{2.788885in}}%
\pgfpathlineto{\pgfqpoint{3.521715in}{2.654455in}}%
\pgfpathlineto{\pgfqpoint{3.527932in}{2.604087in}}%
\pgfpathlineto{\pgfqpoint{3.534149in}{2.581886in}}%
\pgfpathlineto{\pgfqpoint{3.540367in}{2.568638in}}%
\pgfpathlineto{\pgfqpoint{3.546647in}{2.569624in}}%
\pgfpathlineto{\pgfqpoint{3.552864in}{2.600510in}}%
\pgfpathlineto{\pgfqpoint{3.559081in}{2.643391in}}%
\pgfpathlineto{\pgfqpoint{3.565299in}{2.675329in}}%
\pgfpathlineto{\pgfqpoint{3.571516in}{2.740556in}}%
\pgfpathlineto{\pgfqpoint{3.577733in}{2.844785in}}%
\pgfpathlineto{\pgfqpoint{3.583951in}{2.976981in}}%
\pgfpathlineto{\pgfqpoint{3.596448in}{3.301396in}}%
\pgfpathlineto{\pgfqpoint{3.602665in}{3.279523in}}%
\pgfpathlineto{\pgfqpoint{3.608883in}{3.155442in}}%
\pgfpathlineto{\pgfqpoint{3.615100in}{2.937326in}}%
\pgfpathlineto{\pgfqpoint{3.627535in}{2.407934in}}%
\pgfpathlineto{\pgfqpoint{3.633752in}{2.284804in}}%
\pgfpathlineto{\pgfqpoint{3.646249in}{2.186350in}}%
\pgfpathlineto{\pgfqpoint{3.652467in}{2.158139in}}%
\pgfpathlineto{\pgfqpoint{3.664901in}{2.088519in}}%
\pgfpathlineto{\pgfqpoint{3.671119in}{2.081443in}}%
\pgfpathlineto{\pgfqpoint{3.677336in}{2.050001in}}%
\pgfpathlineto{\pgfqpoint{3.683553in}{2.033950in}}%
\pgfpathlineto{\pgfqpoint{3.689771in}{2.013287in}}%
\pgfpathlineto{\pgfqpoint{3.702268in}{1.982620in}}%
\pgfpathlineto{\pgfqpoint{3.708485in}{1.963258in}}%
\pgfpathlineto{\pgfqpoint{3.714703in}{1.935453in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{1.931271in}}%
\pgfpathlineto{\pgfqpoint{3.727137in}{1.900543in}}%
\pgfpathlineto{\pgfqpoint{3.739635in}{1.876098in}}%
\pgfpathlineto{\pgfqpoint{3.745852in}{1.855852in}}%
\pgfpathlineto{\pgfqpoint{3.752069in}{1.843590in}}%
\pgfpathlineto{\pgfqpoint{3.764504in}{1.837429in}}%
\pgfpathlineto{\pgfqpoint{3.770721in}{1.817456in}}%
\pgfpathlineto{\pgfqpoint{3.776939in}{1.814514in}}%
\pgfpathlineto{\pgfqpoint{3.783156in}{1.816033in}}%
\pgfpathlineto{\pgfqpoint{3.789436in}{1.796061in}}%
\pgfpathlineto{\pgfqpoint{3.795653in}{1.796666in}}%
\pgfpathlineto{\pgfqpoint{3.801871in}{1.802258in}}%
\pgfpathlineto{\pgfqpoint{3.808088in}{1.786413in}}%
\pgfpathlineto{\pgfqpoint{3.814305in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{3.820523in}{1.782546in}}%
\pgfpathlineto{\pgfqpoint{3.832957in}{1.763735in}}%
\pgfpathlineto{\pgfqpoint{3.839238in}{1.759504in}}%
\pgfpathlineto{\pgfqpoint{3.845455in}{1.733684in}}%
\pgfpathlineto{\pgfqpoint{3.857889in}{1.728691in}}%
\pgfpathlineto{\pgfqpoint{3.864107in}{1.709777in}}%
\pgfpathlineto{\pgfqpoint{3.876541in}{1.686766in}}%
\pgfpathlineto{\pgfqpoint{3.889039in}{1.647280in}}%
\pgfpathlineto{\pgfqpoint{3.901473in}{1.612733in}}%
\pgfpathlineto{\pgfqpoint{3.913908in}{1.588136in}}%
\pgfpathlineto{\pgfqpoint{3.920125in}{1.564689in}}%
\pgfpathlineto{\pgfqpoint{3.957492in}{1.470859in}}%
\pgfpathlineto{\pgfqpoint{3.969927in}{1.428347in}}%
\pgfpathlineto{\pgfqpoint{3.976144in}{1.414935in}}%
\pgfpathlineto{\pgfqpoint{3.988642in}{1.375987in}}%
\pgfpathlineto{\pgfqpoint{4.007293in}{1.350628in}}%
\pgfpathlineto{\pgfqpoint{4.013511in}{1.336502in}}%
\pgfpathlineto{\pgfqpoint{4.025945in}{1.320953in}}%
\pgfpathlineto{\pgfqpoint{4.032226in}{1.304436in}}%
\pgfpathlineto{\pgfqpoint{4.038443in}{1.300907in}}%
\pgfpathlineto{\pgfqpoint{4.044660in}{1.292834in}}%
\pgfpathlineto{\pgfqpoint{4.050877in}{1.272461in}}%
\pgfpathlineto{\pgfqpoint{4.057095in}{1.273157in}}%
\pgfpathlineto{\pgfqpoint{4.063312in}{1.263552in}}%
\pgfpathlineto{\pgfqpoint{4.069529in}{1.248627in}}%
\pgfpathlineto{\pgfqpoint{4.075747in}{1.245806in}}%
\pgfpathlineto{\pgfqpoint{4.082027in}{1.238447in}}%
\pgfpathlineto{\pgfqpoint{4.088244in}{1.235741in}}%
\pgfpathlineto{\pgfqpoint{4.100679in}{1.213813in}}%
\pgfpathlineto{\pgfqpoint{4.106896in}{1.209456in}}%
\pgfpathlineto{\pgfqpoint{4.113113in}{1.208808in}}%
\pgfpathlineto{\pgfqpoint{4.119331in}{1.205776in}}%
\pgfpathlineto{\pgfqpoint{4.125548in}{1.205612in}}%
\pgfpathlineto{\pgfqpoint{4.138046in}{1.209201in}}%
\pgfpathlineto{\pgfqpoint{4.144263in}{1.206550in}}%
\pgfpathlineto{\pgfqpoint{4.150480in}{1.213099in}}%
\pgfpathlineto{\pgfqpoint{4.162915in}{1.212179in}}%
\pgfpathlineto{\pgfqpoint{4.169132in}{1.208300in}}%
\pgfpathlineto{\pgfqpoint{4.175349in}{1.207319in}}%
\pgfpathlineto{\pgfqpoint{4.181630in}{1.207930in}}%
\pgfpathlineto{\pgfqpoint{4.187847in}{1.203325in}}%
\pgfpathlineto{\pgfqpoint{4.194064in}{1.203240in}}%
\pgfpathlineto{\pgfqpoint{4.200281in}{1.201255in}}%
\pgfpathlineto{\pgfqpoint{4.212716in}{1.202538in}}%
\pgfpathlineto{\pgfqpoint{4.218933in}{1.199124in}}%
\pgfpathlineto{\pgfqpoint{4.225214in}{1.202507in}}%
\pgfpathlineto{\pgfqpoint{4.231431in}{1.195832in}}%
\pgfpathlineto{\pgfqpoint{4.237648in}{1.194972in}}%
\pgfpathlineto{\pgfqpoint{4.243865in}{1.199499in}}%
\pgfpathlineto{\pgfqpoint{4.250083in}{1.195015in}}%
\pgfpathlineto{\pgfqpoint{4.256300in}{1.195372in}}%
\pgfpathlineto{\pgfqpoint{4.262517in}{1.198386in}}%
\pgfpathlineto{\pgfqpoint{4.268735in}{1.199481in}}%
\pgfpathlineto{\pgfqpoint{4.281232in}{1.187159in}}%
\pgfpathlineto{\pgfqpoint{4.287450in}{1.185294in}}%
\pgfpathlineto{\pgfqpoint{4.293667in}{1.187031in}}%
\pgfpathlineto{\pgfqpoint{4.299884in}{1.185845in}}%
\pgfpathlineto{\pgfqpoint{4.306101in}{1.181851in}}%
\pgfpathlineto{\pgfqpoint{4.312319in}{1.187606in}}%
\pgfpathlineto{\pgfqpoint{4.318536in}{1.176010in}}%
\pgfpathlineto{\pgfqpoint{4.324816in}{1.171531in}}%
\pgfpathlineto{\pgfqpoint{4.331034in}{1.179605in}}%
\pgfpathlineto{\pgfqpoint{4.343468in}{1.182056in}}%
\pgfpathlineto{\pgfqpoint{4.349685in}{1.183333in}}%
\pgfpathlineto{\pgfqpoint{4.355903in}{1.182952in}}%
\pgfpathlineto{\pgfqpoint{4.362120in}{1.184193in}}%
\pgfpathlineto{\pgfqpoint{4.374618in}{1.180210in}}%
\pgfpathlineto{\pgfqpoint{4.380835in}{1.183775in}}%
\pgfpathlineto{\pgfqpoint{4.387052in}{1.192388in}}%
\pgfpathlineto{\pgfqpoint{4.393269in}{1.210836in}}%
\pgfpathlineto{\pgfqpoint{4.399487in}{1.222934in}}%
\pgfpathlineto{\pgfqpoint{4.411921in}{1.272855in}}%
\pgfpathlineto{\pgfqpoint{4.418202in}{1.304545in}}%
\pgfpathlineto{\pgfqpoint{4.430636in}{1.382258in}}%
\pgfpathlineto{\pgfqpoint{4.436853in}{1.384310in}}%
\pgfpathlineto{\pgfqpoint{4.443071in}{1.373500in}}%
\pgfpathlineto{\pgfqpoint{4.449288in}{1.350985in}}%
\pgfpathlineto{\pgfqpoint{4.461723in}{1.239657in}}%
\pgfpathlineto{\pgfqpoint{4.468003in}{1.200934in}}%
\pgfpathlineto{\pgfqpoint{4.474220in}{1.198918in}}%
\pgfpathlineto{\pgfqpoint{4.486655in}{1.213650in}}%
\pgfpathlineto{\pgfqpoint{4.499089in}{1.262565in}}%
\pgfpathlineto{\pgfqpoint{4.505307in}{1.292761in}}%
\pgfpathlineto{\pgfqpoint{4.517804in}{1.371478in}}%
\pgfpathlineto{\pgfqpoint{4.524022in}{1.396033in}}%
\pgfpathlineto{\pgfqpoint{4.530239in}{1.389151in}}%
\pgfpathlineto{\pgfqpoint{4.536456in}{1.375661in}}%
\pgfpathlineto{\pgfqpoint{4.555108in}{1.199554in}}%
\pgfpathlineto{\pgfqpoint{4.561325in}{1.174449in}}%
\pgfpathlineto{\pgfqpoint{4.567606in}{1.164801in}}%
\pgfpathlineto{\pgfqpoint{4.573823in}{1.164698in}}%
\pgfpathlineto{\pgfqpoint{4.580040in}{1.154887in}}%
\pgfpathlineto{\pgfqpoint{4.586257in}{1.154270in}}%
\pgfpathlineto{\pgfqpoint{4.592475in}{1.161690in}}%
\pgfpathlineto{\pgfqpoint{4.598692in}{1.146450in}}%
\pgfpathlineto{\pgfqpoint{4.604909in}{1.159735in}}%
\pgfpathlineto{\pgfqpoint{4.611190in}{1.146674in}}%
\pgfpathlineto{\pgfqpoint{4.617407in}{1.144598in}}%
\pgfpathlineto{\pgfqpoint{4.623624in}{1.147485in}}%
\pgfpathlineto{\pgfqpoint{4.629842in}{1.139127in}}%
\pgfpathlineto{\pgfqpoint{4.636059in}{1.142752in}}%
\pgfpathlineto{\pgfqpoint{4.642276in}{1.142794in}}%
\pgfpathlineto{\pgfqpoint{4.648493in}{1.137372in}}%
\pgfpathlineto{\pgfqpoint{4.654711in}{1.136306in}}%
\pgfpathlineto{\pgfqpoint{4.660991in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{4.667208in}{1.139447in}}%
\pgfpathlineto{\pgfqpoint{4.673426in}{1.149827in}}%
\pgfpathlineto{\pgfqpoint{4.685860in}{1.141390in}}%
\pgfpathlineto{\pgfqpoint{4.692077in}{1.142873in}}%
\pgfpathlineto{\pgfqpoint{4.698295in}{1.153513in}}%
\pgfpathlineto{\pgfqpoint{4.704512in}{1.156661in}}%
\pgfpathlineto{\pgfqpoint{4.710792in}{1.149664in}}%
\pgfpathlineto{\pgfqpoint{4.723227in}{1.146989in}}%
\pgfpathlineto{\pgfqpoint{4.729444in}{1.150614in}}%
\pgfpathlineto{\pgfqpoint{4.741879in}{1.142256in}}%
\pgfpathlineto{\pgfqpoint{4.748096in}{1.140676in}}%
\pgfpathlineto{\pgfqpoint{4.754313in}{1.142468in}}%
\pgfpathlineto{\pgfqpoint{4.760594in}{1.142298in}}%
\pgfpathlineto{\pgfqpoint{4.766811in}{1.144344in}}%
\pgfpathlineto{\pgfqpoint{4.773028in}{1.143521in}}%
\pgfpathlineto{\pgfqpoint{4.779246in}{1.144507in}}%
\pgfpathlineto{\pgfqpoint{4.785463in}{1.154294in}}%
\pgfpathlineto{\pgfqpoint{4.797897in}{1.157217in}}%
\pgfpathlineto{\pgfqpoint{4.804178in}{1.149942in}}%
\pgfpathlineto{\pgfqpoint{4.810395in}{1.145415in}}%
\pgfpathlineto{\pgfqpoint{4.816612in}{1.150045in}}%
\pgfpathlineto{\pgfqpoint{4.822830in}{1.150378in}}%
\pgfpathlineto{\pgfqpoint{4.829047in}{1.145476in}}%
\pgfpathlineto{\pgfqpoint{4.835264in}{1.147001in}}%
\pgfpathlineto{\pgfqpoint{4.841481in}{1.144362in}}%
\pgfpathlineto{\pgfqpoint{4.847699in}{1.147527in}}%
\pgfpathlineto{\pgfqpoint{4.853979in}{1.137535in}}%
\pgfpathlineto{\pgfqpoint{4.866414in}{1.148774in}}%
\pgfpathlineto{\pgfqpoint{4.878848in}{1.132415in}}%
\pgfpathlineto{\pgfqpoint{4.897500in}{1.142437in}}%
\pgfpathlineto{\pgfqpoint{4.909998in}{1.137359in}}%
\pgfpathlineto{\pgfqpoint{4.916215in}{1.141384in}}%
\pgfpathlineto{\pgfqpoint{4.922432in}{1.140888in}}%
\pgfpathlineto{\pgfqpoint{4.928650in}{1.144774in}}%
\pgfpathlineto{\pgfqpoint{4.934867in}{1.145355in}}%
\pgfpathlineto{\pgfqpoint{4.941084in}{1.136367in}}%
\pgfpathlineto{\pgfqpoint{4.947301in}{1.146069in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{1.141396in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{1.141396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089865in}{0.707347in}}%
\pgfpathlineto{\pgfqpoint{1.096145in}{0.702574in}}%
\pgfpathlineto{\pgfqpoint{1.108705in}{0.698164in}}%
\pgfpathlineto{\pgfqpoint{1.114985in}{0.697560in}}%
\pgfpathlineto{\pgfqpoint{1.127546in}{0.688508in}}%
\pgfpathlineto{\pgfqpoint{1.140106in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{1.165226in}{0.702572in}}%
\pgfpathlineto{\pgfqpoint{1.171506in}{0.706636in}}%
\pgfpathlineto{\pgfqpoint{1.177786in}{0.706226in}}%
\pgfpathlineto{\pgfqpoint{1.184067in}{0.702675in}}%
\pgfpathlineto{\pgfqpoint{1.190347in}{0.702017in}}%
\pgfpathlineto{\pgfqpoint{1.202907in}{0.703599in}}%
\pgfpathlineto{\pgfqpoint{1.209187in}{0.702517in}}%
\pgfpathlineto{\pgfqpoint{1.215467in}{0.705836in}}%
\pgfpathlineto{\pgfqpoint{1.221747in}{0.711975in}}%
\pgfpathlineto{\pgfqpoint{1.228027in}{0.714994in}}%
\pgfpathlineto{\pgfqpoint{1.240588in}{0.706176in}}%
\pgfpathlineto{\pgfqpoint{1.246868in}{0.704967in}}%
\pgfpathlineto{\pgfqpoint{1.253148in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{1.259428in}{0.695044in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{0.694395in}}%
\pgfpathlineto{\pgfqpoint{1.271988in}{0.689781in}}%
\pgfpathlineto{\pgfqpoint{1.278268in}{0.687908in}}%
\pgfpathlineto{\pgfqpoint{1.284548in}{0.688444in}}%
\pgfpathlineto{\pgfqpoint{1.297109in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{1.309669in}{0.689174in}}%
\pgfpathlineto{\pgfqpoint{1.315949in}{0.685100in}}%
\pgfpathlineto{\pgfqpoint{1.322229in}{0.683406in}}%
\pgfpathlineto{\pgfqpoint{1.328509in}{0.691155in}}%
\pgfpathlineto{\pgfqpoint{1.334789in}{0.693198in}}%
\pgfpathlineto{\pgfqpoint{1.341070in}{0.691861in}}%
\pgfpathlineto{\pgfqpoint{1.347350in}{0.692694in}}%
\pgfpathlineto{\pgfqpoint{1.366190in}{0.684740in}}%
\pgfpathlineto{\pgfqpoint{1.372470in}{0.683409in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{0.685267in}}%
\pgfpathlineto{\pgfqpoint{1.385030in}{0.681585in}}%
\pgfpathlineto{\pgfqpoint{1.391310in}{0.683750in}}%
\pgfpathlineto{\pgfqpoint{1.397591in}{0.688962in}}%
\pgfpathlineto{\pgfqpoint{1.403871in}{0.690618in}}%
\pgfpathlineto{\pgfqpoint{1.416431in}{0.689842in}}%
\pgfpathlineto{\pgfqpoint{1.435271in}{0.690665in}}%
\pgfpathlineto{\pgfqpoint{1.460392in}{0.678201in}}%
\pgfpathlineto{\pgfqpoint{1.466672in}{0.681379in}}%
\pgfpathlineto{\pgfqpoint{1.472952in}{0.680556in}}%
\pgfpathlineto{\pgfqpoint{1.491792in}{0.690653in}}%
\pgfpathlineto{\pgfqpoint{1.504353in}{0.688115in}}%
\pgfpathlineto{\pgfqpoint{1.510633in}{0.689134in}}%
\pgfpathlineto{\pgfqpoint{1.523193in}{0.682862in}}%
\pgfpathlineto{\pgfqpoint{1.529473in}{0.681329in}}%
\pgfpathlineto{\pgfqpoint{1.535753in}{0.685683in}}%
\pgfpathlineto{\pgfqpoint{1.542033in}{0.681672in}}%
\pgfpathlineto{\pgfqpoint{1.548313in}{0.679902in}}%
\pgfpathlineto{\pgfqpoint{1.567154in}{0.691542in}}%
\pgfpathlineto{\pgfqpoint{1.579714in}{0.693482in}}%
\pgfpathlineto{\pgfqpoint{1.585994in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{1.598554in}{0.697522in}}%
\pgfpathlineto{\pgfqpoint{1.604834in}{0.702443in}}%
\pgfpathlineto{\pgfqpoint{1.611115in}{0.699625in}}%
\pgfpathlineto{\pgfqpoint{1.629955in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{1.648795in}{0.702976in}}%
\pgfpathlineto{\pgfqpoint{1.655075in}{0.699122in}}%
\pgfpathlineto{\pgfqpoint{1.667636in}{0.704798in}}%
\pgfpathlineto{\pgfqpoint{1.673916in}{0.703122in}}%
\pgfpathlineto{\pgfqpoint{1.680196in}{0.699501in}}%
\pgfpathlineto{\pgfqpoint{1.686476in}{0.705047in}}%
\pgfpathlineto{\pgfqpoint{1.692756in}{0.703351in}}%
\pgfpathlineto{\pgfqpoint{1.699036in}{0.697317in}}%
\pgfpathlineto{\pgfqpoint{1.711596in}{0.709991in}}%
\pgfpathlineto{\pgfqpoint{1.724157in}{0.707536in}}%
\pgfpathlineto{\pgfqpoint{1.730437in}{0.710453in}}%
\pgfpathlineto{\pgfqpoint{1.736717in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{1.742997in}{0.711860in}}%
\pgfpathlineto{\pgfqpoint{1.749277in}{0.707454in}}%
\pgfpathlineto{\pgfqpoint{1.755557in}{0.709720in}}%
\pgfpathlineto{\pgfqpoint{1.774398in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{1.780678in}{0.699598in}}%
\pgfpathlineto{\pgfqpoint{1.786958in}{0.701461in}}%
\pgfpathlineto{\pgfqpoint{1.793238in}{0.701192in}}%
\pgfpathlineto{\pgfqpoint{1.799518in}{0.703075in}}%
\pgfpathlineto{\pgfqpoint{1.805798in}{0.696115in}}%
\pgfpathlineto{\pgfqpoint{1.818358in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{1.824639in}{0.701652in}}%
\pgfpathlineto{\pgfqpoint{1.830919in}{0.695288in}}%
\pgfpathlineto{\pgfqpoint{1.837199in}{0.700888in}}%
\pgfpathlineto{\pgfqpoint{1.843479in}{0.700159in}}%
\pgfpathlineto{\pgfqpoint{1.849759in}{0.703882in}}%
\pgfpathlineto{\pgfqpoint{1.856039in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{1.862319in}{0.707538in}}%
\pgfpathlineto{\pgfqpoint{1.868599in}{0.712943in}}%
\pgfpathlineto{\pgfqpoint{1.874880in}{0.708196in}}%
\pgfpathlineto{\pgfqpoint{1.881160in}{0.710936in}}%
\pgfpathlineto{\pgfqpoint{1.893720in}{0.706627in}}%
\pgfpathlineto{\pgfqpoint{1.900000in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{1.906280in}{0.702164in}}%
\pgfpathlineto{\pgfqpoint{1.912560in}{0.701769in}}%
\pgfpathlineto{\pgfqpoint{1.925120in}{0.694074in}}%
\pgfpathlineto{\pgfqpoint{1.931401in}{0.693657in}}%
\pgfpathlineto{\pgfqpoint{1.937681in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{1.943961in}{0.698585in}}%
\pgfpathlineto{\pgfqpoint{1.950241in}{0.696553in}}%
\pgfpathlineto{\pgfqpoint{1.969081in}{0.713864in}}%
\pgfpathlineto{\pgfqpoint{1.975361in}{0.714599in}}%
\pgfpathlineto{\pgfqpoint{1.981642in}{0.712613in}}%
\pgfpathlineto{\pgfqpoint{1.987922in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{1.994202in}{0.715713in}}%
\pgfpathlineto{\pgfqpoint{2.000482in}{0.715578in}}%
\pgfpathlineto{\pgfqpoint{2.006762in}{0.719603in}}%
\pgfpathlineto{\pgfqpoint{2.019322in}{0.716102in}}%
\pgfpathlineto{\pgfqpoint{2.044443in}{0.712026in}}%
\pgfpathlineto{\pgfqpoint{2.057003in}{0.706193in}}%
\pgfpathlineto{\pgfqpoint{2.069563in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{2.075843in}{0.709012in}}%
\pgfpathlineto{\pgfqpoint{2.082123in}{0.706009in}}%
\pgfpathlineto{\pgfqpoint{2.088404in}{0.706501in}}%
\pgfpathlineto{\pgfqpoint{2.094684in}{0.704527in}}%
\pgfpathlineto{\pgfqpoint{2.100964in}{0.705296in}}%
\pgfpathlineto{\pgfqpoint{2.107244in}{0.711778in}}%
\pgfpathlineto{\pgfqpoint{2.119804in}{0.717879in}}%
\pgfpathlineto{\pgfqpoint{2.132364in}{0.720294in}}%
\pgfpathlineto{\pgfqpoint{2.138644in}{0.719370in}}%
\pgfpathlineto{\pgfqpoint{2.144925in}{0.716778in}}%
\pgfpathlineto{\pgfqpoint{2.151205in}{0.712247in}}%
\pgfpathlineto{\pgfqpoint{2.157485in}{0.712840in}}%
\pgfpathlineto{\pgfqpoint{2.163765in}{0.708279in}}%
\pgfpathlineto{\pgfqpoint{2.170045in}{0.700936in}}%
\pgfpathlineto{\pgfqpoint{2.188885in}{0.697312in}}%
\pgfpathlineto{\pgfqpoint{2.201446in}{0.689790in}}%
\pgfpathlineto{\pgfqpoint{2.214006in}{0.693876in}}%
\pgfpathlineto{\pgfqpoint{2.226566in}{0.699211in}}%
\pgfpathlineto{\pgfqpoint{2.239126in}{0.713800in}}%
\pgfpathlineto{\pgfqpoint{2.251687in}{0.718906in}}%
\pgfpathlineto{\pgfqpoint{2.257967in}{0.718671in}}%
\pgfpathlineto{\pgfqpoint{2.270527in}{0.724159in}}%
\pgfpathlineto{\pgfqpoint{2.276807in}{0.723299in}}%
\pgfpathlineto{\pgfqpoint{2.283087in}{0.724061in}}%
\pgfpathlineto{\pgfqpoint{2.289367in}{0.727364in}}%
\pgfpathlineto{\pgfqpoint{2.295647in}{0.726156in}}%
\pgfpathlineto{\pgfqpoint{2.301928in}{0.720372in}}%
\pgfpathlineto{\pgfqpoint{2.308208in}{0.722297in}}%
\pgfpathlineto{\pgfqpoint{2.327048in}{0.719959in}}%
\pgfpathlineto{\pgfqpoint{2.333328in}{0.722038in}}%
\pgfpathlineto{\pgfqpoint{2.345888in}{0.722955in}}%
\pgfpathlineto{\pgfqpoint{2.358449in}{0.725424in}}%
\pgfpathlineto{\pgfqpoint{2.364729in}{0.723721in}}%
\pgfpathlineto{\pgfqpoint{2.377289in}{0.725239in}}%
\pgfpathlineto{\pgfqpoint{2.402409in}{0.718077in}}%
\pgfpathlineto{\pgfqpoint{2.408690in}{0.713658in}}%
\pgfpathlineto{\pgfqpoint{2.414970in}{0.713828in}}%
\pgfpathlineto{\pgfqpoint{2.421250in}{0.717915in}}%
\pgfpathlineto{\pgfqpoint{2.440090in}{0.713735in}}%
\pgfpathlineto{\pgfqpoint{2.452650in}{0.720648in}}%
\pgfpathlineto{\pgfqpoint{2.458930in}{0.718913in}}%
\pgfpathlineto{\pgfqpoint{2.465211in}{0.719775in}}%
\pgfpathlineto{\pgfqpoint{2.471491in}{0.724897in}}%
\pgfpathlineto{\pgfqpoint{2.477771in}{0.723914in}}%
\pgfpathlineto{\pgfqpoint{2.484051in}{0.720273in}}%
\pgfpathlineto{\pgfqpoint{2.490331in}{0.721219in}}%
\pgfpathlineto{\pgfqpoint{2.509171in}{0.716842in}}%
\pgfpathlineto{\pgfqpoint{2.521732in}{0.721191in}}%
\pgfpathlineto{\pgfqpoint{2.534292in}{0.718139in}}%
\pgfpathlineto{\pgfqpoint{2.540572in}{0.719293in}}%
\pgfpathlineto{\pgfqpoint{2.571973in}{0.714726in}}%
\pgfpathlineto{\pgfqpoint{2.590813in}{0.721897in}}%
\pgfpathlineto{\pgfqpoint{2.603373in}{0.726563in}}%
\pgfpathlineto{\pgfqpoint{2.609653in}{0.725455in}}%
\pgfpathlineto{\pgfqpoint{2.622214in}{0.730255in}}%
\pgfpathlineto{\pgfqpoint{2.628494in}{0.724851in}}%
\pgfpathlineto{\pgfqpoint{2.634774in}{0.722068in}}%
\pgfpathlineto{\pgfqpoint{2.641054in}{0.722267in}}%
\pgfpathlineto{\pgfqpoint{2.647334in}{0.719994in}}%
\pgfpathlineto{\pgfqpoint{2.653614in}{0.721061in}}%
\pgfpathlineto{\pgfqpoint{2.672454in}{0.728893in}}%
\pgfpathlineto{\pgfqpoint{2.685015in}{0.721498in}}%
\pgfpathlineto{\pgfqpoint{2.697575in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{2.716415in}{0.732099in}}%
\pgfpathlineto{\pgfqpoint{2.728976in}{0.728129in}}%
\pgfpathlineto{\pgfqpoint{2.735256in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{2.741536in}{0.728817in}}%
\pgfpathlineto{\pgfqpoint{2.747816in}{0.715647in}}%
\pgfpathlineto{\pgfqpoint{2.754096in}{0.708910in}}%
\pgfpathlineto{\pgfqpoint{2.760376in}{0.714895in}}%
\pgfpathlineto{\pgfqpoint{2.766656in}{0.716645in}}%
\pgfpathlineto{\pgfqpoint{2.772936in}{0.712760in}}%
\pgfpathlineto{\pgfqpoint{2.798057in}{0.727113in}}%
\pgfpathlineto{\pgfqpoint{2.810617in}{0.734549in}}%
\pgfpathlineto{\pgfqpoint{2.816897in}{0.733581in}}%
\pgfpathlineto{\pgfqpoint{2.823177in}{0.729864in}}%
\pgfpathlineto{\pgfqpoint{2.829457in}{0.729574in}}%
\pgfpathlineto{\pgfqpoint{2.835738in}{0.727468in}}%
\pgfpathlineto{\pgfqpoint{2.842018in}{0.723694in}}%
\pgfpathlineto{\pgfqpoint{2.867138in}{0.731340in}}%
\pgfpathlineto{\pgfqpoint{2.873418in}{0.737264in}}%
\pgfpathlineto{\pgfqpoint{2.879698in}{0.738597in}}%
\pgfpathlineto{\pgfqpoint{2.898539in}{0.737770in}}%
\pgfpathlineto{\pgfqpoint{2.929939in}{0.735979in}}%
\pgfpathlineto{\pgfqpoint{2.936219in}{0.738451in}}%
\pgfpathlineto{\pgfqpoint{2.942500in}{0.734926in}}%
\pgfpathlineto{\pgfqpoint{2.948780in}{0.735177in}}%
\pgfpathlineto{\pgfqpoint{2.955060in}{0.726033in}}%
\pgfpathlineto{\pgfqpoint{2.961340in}{0.722847in}}%
\pgfpathlineto{\pgfqpoint{2.967620in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{2.973900in}{0.726864in}}%
\pgfpathlineto{\pgfqpoint{2.980180in}{0.727718in}}%
\pgfpathlineto{\pgfqpoint{2.986460in}{0.726439in}}%
\pgfpathlineto{\pgfqpoint{2.992740in}{0.729683in}}%
\pgfpathlineto{\pgfqpoint{2.999021in}{0.720861in}}%
\pgfpathlineto{\pgfqpoint{3.005301in}{0.716952in}}%
\pgfpathlineto{\pgfqpoint{3.011581in}{0.716740in}}%
\pgfpathlineto{\pgfqpoint{3.024141in}{0.707644in}}%
\pgfpathlineto{\pgfqpoint{3.030421in}{0.699307in}}%
\pgfpathlineto{\pgfqpoint{3.036701in}{0.695021in}}%
\pgfpathlineto{\pgfqpoint{3.042981in}{0.696293in}}%
\pgfpathlineto{\pgfqpoint{3.049262in}{0.690526in}}%
\pgfpathlineto{\pgfqpoint{3.068102in}{0.700321in}}%
\pgfpathlineto{\pgfqpoint{3.074382in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{3.080662in}{0.721033in}}%
\pgfpathlineto{\pgfqpoint{3.086942in}{0.719537in}}%
\pgfpathlineto{\pgfqpoint{3.124623in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{3.137183in}{0.728258in}}%
\pgfpathlineto{\pgfqpoint{3.143463in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{3.156024in}{0.733171in}}%
\pgfpathlineto{\pgfqpoint{3.162304in}{0.727925in}}%
\pgfpathlineto{\pgfqpoint{3.168584in}{0.725963in}}%
\pgfpathlineto{\pgfqpoint{3.174864in}{0.731746in}}%
\pgfpathlineto{\pgfqpoint{3.181144in}{0.727907in}}%
\pgfpathlineto{\pgfqpoint{3.193704in}{0.725782in}}%
\pgfpathlineto{\pgfqpoint{3.199984in}{0.728535in}}%
\pgfpathlineto{\pgfqpoint{3.212545in}{0.728581in}}%
\pgfpathlineto{\pgfqpoint{3.218825in}{0.730323in}}%
\pgfpathlineto{\pgfqpoint{3.262786in}{0.724863in}}%
\pgfpathlineto{\pgfqpoint{3.269066in}{0.728210in}}%
\pgfpathlineto{\pgfqpoint{3.275346in}{0.725823in}}%
\pgfpathlineto{\pgfqpoint{3.281626in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{3.294186in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{3.300466in}{0.733055in}}%
\pgfpathlineto{\pgfqpoint{3.306746in}{0.725243in}}%
\pgfpathlineto{\pgfqpoint{3.313026in}{0.732682in}}%
\pgfpathlineto{\pgfqpoint{3.319307in}{0.737706in}}%
\pgfpathlineto{\pgfqpoint{3.331867in}{0.738795in}}%
\pgfpathlineto{\pgfqpoint{3.338147in}{0.730420in}}%
\pgfpathlineto{\pgfqpoint{3.344427in}{0.734097in}}%
\pgfpathlineto{\pgfqpoint{3.350707in}{0.726140in}}%
\pgfpathlineto{\pgfqpoint{3.356987in}{0.720857in}}%
\pgfpathlineto{\pgfqpoint{3.363267in}{0.721588in}}%
\pgfpathlineto{\pgfqpoint{3.375828in}{0.717869in}}%
\pgfpathlineto{\pgfqpoint{3.382108in}{0.724272in}}%
\pgfpathlineto{\pgfqpoint{3.394668in}{0.725097in}}%
\pgfpathlineto{\pgfqpoint{3.407228in}{0.714315in}}%
\pgfpathlineto{\pgfqpoint{3.413508in}{0.713088in}}%
\pgfpathlineto{\pgfqpoint{3.426069in}{0.703476in}}%
\pgfpathlineto{\pgfqpoint{3.432349in}{0.707596in}}%
\pgfpathlineto{\pgfqpoint{3.444909in}{0.690495in}}%
\pgfpathlineto{\pgfqpoint{3.451189in}{0.686939in}}%
\pgfpathlineto{\pgfqpoint{3.470029in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{3.476310in}{0.675732in}}%
\pgfpathlineto{\pgfqpoint{3.482590in}{0.689465in}}%
\pgfpathlineto{\pgfqpoint{3.501430in}{0.707408in}}%
\pgfpathlineto{\pgfqpoint{3.507710in}{0.706019in}}%
\pgfpathlineto{\pgfqpoint{3.513990in}{0.711163in}}%
\pgfpathlineto{\pgfqpoint{3.520270in}{0.709325in}}%
\pgfpathlineto{\pgfqpoint{3.532831in}{0.707598in}}%
\pgfpathlineto{\pgfqpoint{3.539111in}{0.714668in}}%
\pgfpathlineto{\pgfqpoint{3.551671in}{0.709528in}}%
\pgfpathlineto{\pgfqpoint{3.564231in}{0.718783in}}%
\pgfpathlineto{\pgfqpoint{3.570511in}{0.723923in}}%
\pgfpathlineto{\pgfqpoint{3.583072in}{0.716536in}}%
\pgfpathlineto{\pgfqpoint{3.589352in}{0.722225in}}%
\pgfpathlineto{\pgfqpoint{3.595632in}{0.719078in}}%
\pgfpathlineto{\pgfqpoint{3.614472in}{0.724557in}}%
\pgfpathlineto{\pgfqpoint{3.620752in}{0.725206in}}%
\pgfpathlineto{\pgfqpoint{3.627032in}{0.723831in}}%
\pgfpathlineto{\pgfqpoint{3.652153in}{0.709484in}}%
\pgfpathlineto{\pgfqpoint{3.658433in}{0.712417in}}%
\pgfpathlineto{\pgfqpoint{3.670993in}{0.708411in}}%
\pgfpathlineto{\pgfqpoint{3.677273in}{0.715185in}}%
\pgfpathlineto{\pgfqpoint{3.689834in}{0.714231in}}%
\pgfpathlineto{\pgfqpoint{3.708674in}{0.721794in}}%
\pgfpathlineto{\pgfqpoint{3.714954in}{0.720609in}}%
\pgfpathlineto{\pgfqpoint{3.721234in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{3.746355in}{0.708099in}}%
\pgfpathlineto{\pgfqpoint{3.752635in}{0.708922in}}%
\pgfpathlineto{\pgfqpoint{3.765195in}{0.713406in}}%
\pgfpathlineto{\pgfqpoint{3.771475in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{3.777755in}{0.718963in}}%
\pgfpathlineto{\pgfqpoint{3.784035in}{0.720314in}}%
\pgfpathlineto{\pgfqpoint{3.790315in}{0.718247in}}%
\pgfpathlineto{\pgfqpoint{3.796596in}{0.720706in}}%
\pgfpathlineto{\pgfqpoint{3.802876in}{0.720506in}}%
\pgfpathlineto{\pgfqpoint{3.809156in}{0.718761in}}%
\pgfpathlineto{\pgfqpoint{3.815436in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{3.827996in}{0.722502in}}%
\pgfpathlineto{\pgfqpoint{3.846836in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{3.853117in}{0.712340in}}%
\pgfpathlineto{\pgfqpoint{3.884517in}{0.713251in}}%
\pgfpathlineto{\pgfqpoint{3.897077in}{0.704075in}}%
\pgfpathlineto{\pgfqpoint{3.903358in}{0.704072in}}%
\pgfpathlineto{\pgfqpoint{3.915918in}{0.701395in}}%
\pgfpathlineto{\pgfqpoint{3.922198in}{0.702594in}}%
\pgfpathlineto{\pgfqpoint{3.928478in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{3.934758in}{0.708398in}}%
\pgfpathlineto{\pgfqpoint{3.947318in}{0.714194in}}%
\pgfpathlineto{\pgfqpoint{3.953598in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{3.978719in}{0.706728in}}%
\pgfpathlineto{\pgfqpoint{3.984999in}{0.708693in}}%
\pgfpathlineto{\pgfqpoint{3.991279in}{0.714028in}}%
\pgfpathlineto{\pgfqpoint{3.997559in}{0.712369in}}%
\pgfpathlineto{\pgfqpoint{4.003839in}{0.708644in}}%
\pgfpathlineto{\pgfqpoint{4.010120in}{0.709052in}}%
\pgfpathlineto{\pgfqpoint{4.016400in}{0.711213in}}%
\pgfpathlineto{\pgfqpoint{4.035240in}{0.709491in}}%
\pgfpathlineto{\pgfqpoint{4.041520in}{0.710151in}}%
\pgfpathlineto{\pgfqpoint{4.047800in}{0.713306in}}%
\pgfpathlineto{\pgfqpoint{4.060360in}{0.709602in}}%
\pgfpathlineto{\pgfqpoint{4.072921in}{0.710117in}}%
\pgfpathlineto{\pgfqpoint{4.079201in}{0.706427in}}%
\pgfpathlineto{\pgfqpoint{4.085481in}{0.706853in}}%
\pgfpathlineto{\pgfqpoint{4.091761in}{0.702821in}}%
\pgfpathlineto{\pgfqpoint{4.098041in}{0.700975in}}%
\pgfpathlineto{\pgfqpoint{4.104321in}{0.701637in}}%
\pgfpathlineto{\pgfqpoint{4.110601in}{0.698660in}}%
\pgfpathlineto{\pgfqpoint{4.154562in}{0.710269in}}%
\pgfpathlineto{\pgfqpoint{4.160842in}{0.710736in}}%
\pgfpathlineto{\pgfqpoint{4.167122in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{4.179683in}{0.701836in}}%
\pgfpathlineto{\pgfqpoint{4.185963in}{0.700498in}}%
\pgfpathlineto{\pgfqpoint{4.192243in}{0.697466in}}%
\pgfpathlineto{\pgfqpoint{4.198523in}{0.699142in}}%
\pgfpathlineto{\pgfqpoint{4.204803in}{0.702506in}}%
\pgfpathlineto{\pgfqpoint{4.217363in}{0.701355in}}%
\pgfpathlineto{\pgfqpoint{4.229924in}{0.706157in}}%
\pgfpathlineto{\pgfqpoint{4.236204in}{0.704213in}}%
\pgfpathlineto{\pgfqpoint{4.248764in}{0.705778in}}%
\pgfpathlineto{\pgfqpoint{4.267604in}{0.710024in}}%
\pgfpathlineto{\pgfqpoint{4.273884in}{0.709151in}}%
\pgfpathlineto{\pgfqpoint{4.280165in}{0.705727in}}%
\pgfpathlineto{\pgfqpoint{4.317845in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{4.330406in}{0.703682in}}%
\pgfpathlineto{\pgfqpoint{4.342966in}{0.703351in}}%
\pgfpathlineto{\pgfqpoint{4.355526in}{0.706202in}}%
\pgfpathlineto{\pgfqpoint{4.368086in}{0.707087in}}%
\pgfpathlineto{\pgfqpoint{4.386927in}{0.702620in}}%
\pgfpathlineto{\pgfqpoint{4.412047in}{0.697879in}}%
\pgfpathlineto{\pgfqpoint{4.424607in}{0.690007in}}%
\pgfpathlineto{\pgfqpoint{4.437168in}{0.691540in}}%
\pgfpathlineto{\pgfqpoint{4.443448in}{0.689966in}}%
\pgfpathlineto{\pgfqpoint{4.449728in}{0.696907in}}%
\pgfpathlineto{\pgfqpoint{4.462288in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{4.468568in}{0.699980in}}%
\pgfpathlineto{\pgfqpoint{4.487408in}{0.704644in}}%
\pgfpathlineto{\pgfqpoint{4.499969in}{0.700909in}}%
\pgfpathlineto{\pgfqpoint{4.506249in}{0.702834in}}%
\pgfpathlineto{\pgfqpoint{4.512529in}{0.701668in}}%
\pgfpathlineto{\pgfqpoint{4.531369in}{0.705796in}}%
\pgfpathlineto{\pgfqpoint{4.537649in}{0.703854in}}%
\pgfpathlineto{\pgfqpoint{4.550210in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{4.556490in}{0.701465in}}%
\pgfpathlineto{\pgfqpoint{4.562770in}{0.700702in}}%
\pgfpathlineto{\pgfqpoint{4.569050in}{0.702693in}}%
\pgfpathlineto{\pgfqpoint{4.581610in}{0.693126in}}%
\pgfpathlineto{\pgfqpoint{4.594170in}{0.699104in}}%
\pgfpathlineto{\pgfqpoint{4.606731in}{0.695639in}}%
\pgfpathlineto{\pgfqpoint{4.613011in}{0.698109in}}%
\pgfpathlineto{\pgfqpoint{4.619291in}{0.696303in}}%
\pgfpathlineto{\pgfqpoint{4.625571in}{0.697333in}}%
\pgfpathlineto{\pgfqpoint{4.631851in}{0.694006in}}%
\pgfpathlineto{\pgfqpoint{4.638131in}{0.697925in}}%
\pgfpathlineto{\pgfqpoint{4.650692in}{0.697664in}}%
\pgfpathlineto{\pgfqpoint{4.656972in}{0.693847in}}%
\pgfpathlineto{\pgfqpoint{4.663252in}{0.698716in}}%
\pgfpathlineto{\pgfqpoint{4.669532in}{0.701353in}}%
\pgfpathlineto{\pgfqpoint{4.682092in}{0.702560in}}%
\pgfpathlineto{\pgfqpoint{4.688372in}{0.706827in}}%
\pgfpathlineto{\pgfqpoint{4.694652in}{0.705238in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{0.709419in}}%
\pgfpathlineto{\pgfqpoint{4.713493in}{0.708332in}}%
\pgfpathlineto{\pgfqpoint{4.719773in}{0.702700in}}%
\pgfpathlineto{\pgfqpoint{4.738613in}{0.700490in}}%
\pgfpathlineto{\pgfqpoint{4.744893in}{0.705735in}}%
\pgfpathlineto{\pgfqpoint{4.751173in}{0.698327in}}%
\pgfpathlineto{\pgfqpoint{4.757453in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{4.763734in}{0.698212in}}%
\pgfpathlineto{\pgfqpoint{4.770014in}{0.704137in}}%
\pgfpathlineto{\pgfqpoint{4.776294in}{0.697731in}}%
\pgfpathlineto{\pgfqpoint{4.782574in}{0.704782in}}%
\pgfpathlineto{\pgfqpoint{4.788854in}{0.702257in}}%
\pgfpathlineto{\pgfqpoint{4.795134in}{0.707950in}}%
\pgfpathlineto{\pgfqpoint{4.801414in}{0.708975in}}%
\pgfpathlineto{\pgfqpoint{4.807694in}{0.712199in}}%
\pgfpathlineto{\pgfqpoint{4.820255in}{0.712258in}}%
\pgfpathlineto{\pgfqpoint{4.826535in}{0.706097in}}%
\pgfpathlineto{\pgfqpoint{4.832815in}{0.706163in}}%
\pgfpathlineto{\pgfqpoint{4.839095in}{0.702515in}}%
\pgfpathlineto{\pgfqpoint{4.845375in}{0.704264in}}%
\pgfpathlineto{\pgfqpoint{4.851655in}{0.697312in}}%
\pgfpathlineto{\pgfqpoint{4.870496in}{0.696496in}}%
\pgfpathlineto{\pgfqpoint{4.876776in}{0.704880in}}%
\pgfpathlineto{\pgfqpoint{4.883056in}{0.705480in}}%
\pgfpathlineto{\pgfqpoint{4.889336in}{0.702293in}}%
\pgfpathlineto{\pgfqpoint{4.895616in}{0.703616in}}%
\pgfpathlineto{\pgfqpoint{4.901896in}{0.702958in}}%
\pgfpathlineto{\pgfqpoint{4.914456in}{0.699466in}}%
\pgfpathlineto{\pgfqpoint{4.920737in}{0.698097in}}%
\pgfpathlineto{\pgfqpoint{4.927017in}{0.701378in}}%
\pgfpathlineto{\pgfqpoint{4.933297in}{0.700024in}}%
\pgfpathlineto{\pgfqpoint{4.939577in}{0.700490in}}%
\pgfpathlineto{\pgfqpoint{4.952137in}{0.705798in}}%
\pgfpathlineto{\pgfqpoint{4.964697in}{0.703895in}}%
\pgfpathlineto{\pgfqpoint{4.977258in}{0.703009in}}%
\pgfpathlineto{\pgfqpoint{4.983538in}{0.706638in}}%
\pgfpathlineto{\pgfqpoint{4.989818in}{0.705875in}}%
\pgfpathlineto{\pgfqpoint{4.996098in}{0.699331in}}%
\pgfpathlineto{\pgfqpoint{5.002378in}{0.704161in}}%
\pgfpathlineto{\pgfqpoint{5.027499in}{0.703120in}}%
\pgfpathlineto{\pgfqpoint{5.033779in}{0.706825in}}%
\pgfpathlineto{\pgfqpoint{5.040059in}{0.707955in}}%
\pgfpathlineto{\pgfqpoint{5.046339in}{0.705021in}}%
\pgfpathlineto{\pgfqpoint{5.052619in}{0.705401in}}%
\pgfpathlineto{\pgfqpoint{5.058899in}{0.708124in}}%
\pgfpathlineto{\pgfqpoint{5.077739in}{0.703412in}}%
\pgfpathlineto{\pgfqpoint{5.084020in}{0.709936in}}%
\pgfpathlineto{\pgfqpoint{5.090300in}{0.711003in}}%
\pgfpathlineto{\pgfqpoint{5.096580in}{0.707036in}}%
\pgfpathlineto{\pgfqpoint{5.102860in}{0.707534in}}%
\pgfpathlineto{\pgfqpoint{5.109140in}{0.712187in}}%
\pgfpathlineto{\pgfqpoint{5.121700in}{0.706588in}}%
\pgfpathlineto{\pgfqpoint{5.127980in}{0.708372in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.706082in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{0.706082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.959799in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.089865in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.089865in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773339in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363389in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathlineto{\pgfqpoint{5.254682in}{2.769557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{2.769557in}}{\pgfqpoint{5.282460in}{2.797334in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.454741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.282460in}{3.482519in}}{\pgfqpoint{5.254682in}{3.482519in}}%
\pgfpathlineto{\pgfqpoint{3.823353in}{3.482519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{3.482519in}}{\pgfqpoint{3.795575in}{3.454741in}}%
\pgfpathlineto{\pgfqpoint{3.795575in}{2.797334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.795575in}{2.769557in}}{\pgfqpoint{3.823353in}{2.769557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{3.294248in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{3.294248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.330513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=3.187766in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851131in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{4.128908in}{2.958600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.994865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240019in,y=2.852118in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
