%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.382460in}{4.022333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382460in}{4.022333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.022333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821012in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.821012in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402944in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402944in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984876in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984876in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.566809in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566809in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148741in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.148741in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730673in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730673in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.312606in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.312606in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894538in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894538in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957460in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{0.678998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.630772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.289464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.241238in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.899930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.851704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{2.510395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.462170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{3.120861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.072636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=2.041964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843823in}{0.811310in}}%
\pgfpathlineto{\pgfqpoint{0.849526in}{0.857480in}}%
\pgfpathlineto{\pgfqpoint{0.855287in}{0.870202in}}%
\pgfpathlineto{\pgfqpoint{0.860990in}{0.890524in}}%
\pgfpathlineto{\pgfqpoint{0.866693in}{0.887783in}}%
\pgfpathlineto{\pgfqpoint{0.872454in}{0.887057in}}%
\pgfpathlineto{\pgfqpoint{0.878157in}{0.913435in}}%
\pgfpathlineto{\pgfqpoint{0.889621in}{0.938543in}}%
\pgfpathlineto{\pgfqpoint{0.895383in}{0.909986in}}%
\pgfpathlineto{\pgfqpoint{0.901085in}{0.933385in}}%
\pgfpathlineto{\pgfqpoint{0.906847in}{0.923563in}}%
\pgfpathlineto{\pgfqpoint{0.912550in}{0.893784in}}%
\pgfpathlineto{\pgfqpoint{0.918253in}{0.887808in}}%
\pgfpathlineto{\pgfqpoint{0.924014in}{0.915846in}}%
\pgfpathlineto{\pgfqpoint{0.929717in}{0.900878in}}%
\pgfpathlineto{\pgfqpoint{0.935478in}{0.844977in}}%
\pgfpathlineto{\pgfqpoint{0.941181in}{0.878461in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{0.872070in}}%
\pgfpathlineto{\pgfqpoint{0.952645in}{0.883730in}}%
\pgfpathlineto{\pgfqpoint{0.958406in}{0.874298in}}%
\pgfpathlineto{\pgfqpoint{0.964109in}{0.872351in}}%
\pgfpathlineto{\pgfqpoint{0.969870in}{0.900383in}}%
\pgfpathlineto{\pgfqpoint{0.975573in}{0.875476in}}%
\pgfpathlineto{\pgfqpoint{0.981276in}{0.888674in}}%
\pgfpathlineto{\pgfqpoint{0.987037in}{0.916243in}}%
\pgfpathlineto{\pgfqpoint{0.992740in}{0.876337in}}%
\pgfpathlineto{\pgfqpoint{0.998501in}{0.876770in}}%
\pgfpathlineto{\pgfqpoint{1.004204in}{0.882643in}}%
\pgfpathlineto{\pgfqpoint{1.009965in}{0.867522in}}%
\pgfpathlineto{\pgfqpoint{1.015668in}{0.874335in}}%
\pgfpathlineto{\pgfqpoint{1.021429in}{0.856039in}}%
\pgfpathlineto{\pgfqpoint{1.027132in}{0.857400in}}%
\pgfpathlineto{\pgfqpoint{1.032835in}{0.834166in}}%
\pgfpathlineto{\pgfqpoint{1.038596in}{0.834514in}}%
\pgfpathlineto{\pgfqpoint{1.044299in}{0.843927in}}%
\pgfpathlineto{\pgfqpoint{1.050060in}{0.900365in}}%
\pgfpathlineto{\pgfqpoint{1.055763in}{0.883559in}}%
\pgfpathlineto{\pgfqpoint{1.061524in}{0.905230in}}%
\pgfpathlineto{\pgfqpoint{1.067227in}{0.904394in}}%
\pgfpathlineto{\pgfqpoint{1.072988in}{0.913087in}}%
\pgfpathlineto{\pgfqpoint{1.078691in}{0.902324in}}%
\pgfpathlineto{\pgfqpoint{1.084452in}{0.907117in}}%
\pgfpathlineto{\pgfqpoint{1.090155in}{0.925516in}}%
\pgfpathlineto{\pgfqpoint{1.095858in}{0.938153in}}%
\pgfpathlineto{\pgfqpoint{1.101619in}{0.892386in}}%
\pgfpathlineto{\pgfqpoint{1.107322in}{0.887972in}}%
\pgfpathlineto{\pgfqpoint{1.113083in}{0.899944in}}%
\pgfpathlineto{\pgfqpoint{1.118786in}{0.857944in}}%
\pgfpathlineto{\pgfqpoint{1.124548in}{0.848243in}}%
\pgfpathlineto{\pgfqpoint{1.130250in}{0.856552in}}%
\pgfpathlineto{\pgfqpoint{1.136012in}{0.817500in}}%
\pgfpathlineto{\pgfqpoint{1.141715in}{0.825412in}}%
\pgfpathlineto{\pgfqpoint{1.147417in}{0.799821in}}%
\pgfpathlineto{\pgfqpoint{1.158882in}{0.717762in}}%
\pgfpathlineto{\pgfqpoint{1.164643in}{0.713165in}}%
\pgfpathlineto{\pgfqpoint{1.170346in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{1.176107in}{0.725363in}}%
\pgfpathlineto{\pgfqpoint{1.181810in}{0.699656in}}%
\pgfpathlineto{\pgfqpoint{1.187571in}{0.682960in}}%
\pgfpathlineto{\pgfqpoint{1.193274in}{0.708367in}}%
\pgfpathlineto{\pgfqpoint{1.199035in}{0.711560in}}%
\pgfpathlineto{\pgfqpoint{1.204738in}{0.709460in}}%
\pgfpathlineto{\pgfqpoint{1.210441in}{0.700730in}}%
\pgfpathlineto{\pgfqpoint{1.216202in}{0.729337in}}%
\pgfpathlineto{\pgfqpoint{1.221905in}{0.735270in}}%
\pgfpathlineto{\pgfqpoint{1.227666in}{0.719233in}}%
\pgfpathlineto{\pgfqpoint{1.233369in}{0.747877in}}%
\pgfpathlineto{\pgfqpoint{1.239130in}{0.768010in}}%
\pgfpathlineto{\pgfqpoint{1.244833in}{0.766899in}}%
\pgfpathlineto{\pgfqpoint{1.250594in}{0.786727in}}%
\pgfpathlineto{\pgfqpoint{1.256297in}{0.813343in}}%
\pgfpathlineto{\pgfqpoint{1.262000in}{0.825693in}}%
\pgfpathlineto{\pgfqpoint{1.267761in}{0.830161in}}%
\pgfpathlineto{\pgfqpoint{1.273464in}{0.820766in}}%
\pgfpathlineto{\pgfqpoint{1.279225in}{0.796854in}}%
\pgfpathlineto{\pgfqpoint{1.284928in}{0.782923in}}%
\pgfpathlineto{\pgfqpoint{1.296392in}{0.863700in}}%
\pgfpathlineto{\pgfqpoint{1.302153in}{0.813526in}}%
\pgfpathlineto{\pgfqpoint{1.307856in}{0.806970in}}%
\pgfpathlineto{\pgfqpoint{1.313617in}{0.813300in}}%
\pgfpathlineto{\pgfqpoint{1.325023in}{0.741039in}}%
\pgfpathlineto{\pgfqpoint{1.330784in}{0.718574in}}%
\pgfpathlineto{\pgfqpoint{1.336487in}{0.755733in}}%
\pgfpathlineto{\pgfqpoint{1.342248in}{0.773815in}}%
\pgfpathlineto{\pgfqpoint{1.347951in}{0.779920in}}%
\pgfpathlineto{\pgfqpoint{1.353712in}{0.766282in}}%
\pgfpathlineto{\pgfqpoint{1.359415in}{0.766386in}}%
\pgfpathlineto{\pgfqpoint{1.365177in}{0.783998in}}%
\pgfpathlineto{\pgfqpoint{1.370879in}{0.767778in}}%
\pgfpathlineto{\pgfqpoint{1.376641in}{0.790737in}}%
\pgfpathlineto{\pgfqpoint{1.382344in}{0.842035in}}%
\pgfpathlineto{\pgfqpoint{1.388046in}{0.798411in}}%
\pgfpathlineto{\pgfqpoint{1.399511in}{0.874560in}}%
\pgfpathlineto{\pgfqpoint{1.410975in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{1.416736in}{0.872540in}}%
\pgfpathlineto{\pgfqpoint{1.422439in}{0.847450in}}%
\pgfpathlineto{\pgfqpoint{1.428200in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{1.433903in}{0.852669in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{0.849141in}}%
\pgfpathlineto{\pgfqpoint{1.445367in}{0.813593in}}%
\pgfpathlineto{\pgfqpoint{1.451070in}{0.806219in}}%
\pgfpathlineto{\pgfqpoint{1.456831in}{0.780500in}}%
\pgfpathlineto{\pgfqpoint{1.462534in}{0.763828in}}%
\pgfpathlineto{\pgfqpoint{1.468295in}{0.738732in}}%
\pgfpathlineto{\pgfqpoint{1.473998in}{0.746143in}}%
\pgfpathlineto{\pgfqpoint{1.479759in}{0.740746in}}%
\pgfpathlineto{\pgfqpoint{1.485462in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{1.491223in}{0.739141in}}%
\pgfpathlineto{\pgfqpoint{1.496926in}{0.717365in}}%
\pgfpathlineto{\pgfqpoint{1.502629in}{0.706487in}}%
\pgfpathlineto{\pgfqpoint{1.508390in}{0.711902in}}%
\pgfpathlineto{\pgfqpoint{1.519854in}{0.761997in}}%
\pgfpathlineto{\pgfqpoint{1.525557in}{0.757021in}}%
\pgfpathlineto{\pgfqpoint{1.531318in}{0.742627in}}%
\pgfpathlineto{\pgfqpoint{1.537021in}{0.707928in}}%
\pgfpathlineto{\pgfqpoint{1.542782in}{0.709338in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{0.714380in}}%
\pgfpathlineto{\pgfqpoint{1.554188in}{0.703667in}}%
\pgfpathlineto{\pgfqpoint{1.559949in}{0.722219in}}%
\pgfpathlineto{\pgfqpoint{1.565652in}{0.721266in}}%
\pgfpathlineto{\pgfqpoint{1.571413in}{0.724886in}}%
\pgfpathlineto{\pgfqpoint{1.577116in}{0.739922in}}%
\pgfpathlineto{\pgfqpoint{1.582877in}{0.735313in}}%
\pgfpathlineto{\pgfqpoint{1.588580in}{0.734788in}}%
\pgfpathlineto{\pgfqpoint{1.594341in}{0.692117in}}%
\pgfpathlineto{\pgfqpoint{1.600044in}{0.736467in}}%
\pgfpathlineto{\pgfqpoint{1.605747in}{0.733012in}}%
\pgfpathlineto{\pgfqpoint{1.611508in}{0.723006in}}%
\pgfpathlineto{\pgfqpoint{1.617211in}{0.707531in}}%
\pgfpathlineto{\pgfqpoint{1.622973in}{0.719264in}}%
\pgfpathlineto{\pgfqpoint{1.628675in}{0.712512in}}%
\pgfpathlineto{\pgfqpoint{1.634437in}{0.720106in}}%
\pgfpathlineto{\pgfqpoint{1.640140in}{0.707195in}}%
\pgfpathlineto{\pgfqpoint{1.645901in}{0.710943in}}%
\pgfpathlineto{\pgfqpoint{1.651604in}{0.731779in}}%
\pgfpathlineto{\pgfqpoint{1.657365in}{0.706902in}}%
\pgfpathlineto{\pgfqpoint{1.668771in}{0.686415in}}%
\pgfpathlineto{\pgfqpoint{1.674532in}{0.682838in}}%
\pgfpathlineto{\pgfqpoint{1.680235in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{1.691699in}{0.696286in}}%
\pgfpathlineto{\pgfqpoint{1.697460in}{0.688985in}}%
\pgfpathlineto{\pgfqpoint{1.703163in}{0.685591in}}%
\pgfpathlineto{\pgfqpoint{1.708924in}{0.675945in}}%
\pgfpathlineto{\pgfqpoint{1.714627in}{0.673345in}}%
\pgfpathlineto{\pgfqpoint{1.720330in}{0.684278in}}%
\pgfpathlineto{\pgfqpoint{1.726091in}{0.669236in}}%
\pgfpathlineto{\pgfqpoint{1.731794in}{0.688759in}}%
\pgfpathlineto{\pgfqpoint{1.737555in}{0.687324in}}%
\pgfpathlineto{\pgfqpoint{1.743258in}{0.694046in}}%
\pgfpathlineto{\pgfqpoint{1.754722in}{0.749787in}}%
\pgfpathlineto{\pgfqpoint{1.760483in}{0.750660in}}%
\pgfpathlineto{\pgfqpoint{1.766186in}{0.748188in}}%
\pgfpathlineto{\pgfqpoint{1.771947in}{0.753871in}}%
\pgfpathlineto{\pgfqpoint{1.777650in}{0.757253in}}%
\pgfpathlineto{\pgfqpoint{1.783353in}{0.785964in}}%
\pgfpathlineto{\pgfqpoint{1.789114in}{0.796183in}}%
\pgfpathlineto{\pgfqpoint{1.794817in}{0.791977in}}%
\pgfpathlineto{\pgfqpoint{1.800578in}{0.804723in}}%
\pgfpathlineto{\pgfqpoint{1.812042in}{0.787032in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{0.812409in}}%
\pgfpathlineto{\pgfqpoint{1.823506in}{0.825564in}}%
\pgfpathlineto{\pgfqpoint{1.829209in}{0.810803in}}%
\pgfpathlineto{\pgfqpoint{1.834912in}{0.817427in}}%
\pgfpathlineto{\pgfqpoint{1.840673in}{0.810608in}}%
\pgfpathlineto{\pgfqpoint{1.846376in}{0.814155in}}%
\pgfpathlineto{\pgfqpoint{1.852137in}{0.790847in}}%
\pgfpathlineto{\pgfqpoint{1.857840in}{0.814484in}}%
\pgfpathlineto{\pgfqpoint{1.863602in}{0.819051in}}%
\pgfpathlineto{\pgfqpoint{1.875066in}{0.856442in}}%
\pgfpathlineto{\pgfqpoint{1.880769in}{0.834465in}}%
\pgfpathlineto{\pgfqpoint{1.886530in}{0.854818in}}%
\pgfpathlineto{\pgfqpoint{1.892233in}{0.882564in}}%
\pgfpathlineto{\pgfqpoint{1.897936in}{0.895316in}}%
\pgfpathlineto{\pgfqpoint{1.903697in}{0.857803in}}%
\pgfpathlineto{\pgfqpoint{1.909400in}{0.855288in}}%
\pgfpathlineto{\pgfqpoint{1.915161in}{0.874908in}}%
\pgfpathlineto{\pgfqpoint{1.920864in}{0.882881in}}%
\pgfpathlineto{\pgfqpoint{1.932328in}{0.878699in}}%
\pgfpathlineto{\pgfqpoint{1.943792in}{0.854501in}}%
\pgfpathlineto{\pgfqpoint{1.949553in}{0.882381in}}%
\pgfpathlineto{\pgfqpoint{1.955256in}{0.878858in}}%
\pgfpathlineto{\pgfqpoint{1.960959in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{1.966720in}{0.902520in}}%
\pgfpathlineto{\pgfqpoint{1.972423in}{0.918960in}}%
\pgfpathlineto{\pgfqpoint{1.978184in}{0.928233in}}%
\pgfpathlineto{\pgfqpoint{1.983887in}{0.904046in}}%
\pgfpathlineto{\pgfqpoint{1.989648in}{0.887264in}}%
\pgfpathlineto{\pgfqpoint{1.995351in}{0.865776in}}%
\pgfpathlineto{\pgfqpoint{2.001112in}{0.864225in}}%
\pgfpathlineto{\pgfqpoint{2.006815in}{0.871838in}}%
\pgfpathlineto{\pgfqpoint{2.012518in}{0.853255in}}%
\pgfpathlineto{\pgfqpoint{2.018279in}{0.853170in}}%
\pgfpathlineto{\pgfqpoint{2.023982in}{0.849953in}}%
\pgfpathlineto{\pgfqpoint{2.029743in}{0.834203in}}%
\pgfpathlineto{\pgfqpoint{2.035446in}{0.832335in}}%
\pgfpathlineto{\pgfqpoint{2.041207in}{0.833256in}}%
\pgfpathlineto{\pgfqpoint{2.046910in}{0.848347in}}%
\pgfpathlineto{\pgfqpoint{2.052671in}{0.814991in}}%
\pgfpathlineto{\pgfqpoint{2.058374in}{0.816041in}}%
\pgfpathlineto{\pgfqpoint{2.064135in}{0.786501in}}%
\pgfpathlineto{\pgfqpoint{2.075541in}{0.798857in}}%
\pgfpathlineto{\pgfqpoint{2.081302in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{2.087005in}{0.780756in}}%
\pgfpathlineto{\pgfqpoint{2.092766in}{0.799955in}}%
\pgfpathlineto{\pgfqpoint{2.098469in}{0.799742in}}%
\pgfpathlineto{\pgfqpoint{2.104231in}{0.825833in}}%
\pgfpathlineto{\pgfqpoint{2.109933in}{0.834038in}}%
\pgfpathlineto{\pgfqpoint{2.115695in}{0.852932in}}%
\pgfpathlineto{\pgfqpoint{2.121398in}{0.851613in}}%
\pgfpathlineto{\pgfqpoint{2.127101in}{0.863371in}}%
\pgfpathlineto{\pgfqpoint{2.132862in}{0.880934in}}%
\pgfpathlineto{\pgfqpoint{2.138565in}{0.883461in}}%
\pgfpathlineto{\pgfqpoint{2.144326in}{0.876087in}}%
\pgfpathlineto{\pgfqpoint{2.155790in}{0.893479in}}%
\pgfpathlineto{\pgfqpoint{2.161493in}{0.883241in}}%
\pgfpathlineto{\pgfqpoint{2.167254in}{0.879890in}}%
\pgfpathlineto{\pgfqpoint{2.172957in}{0.879279in}}%
\pgfpathlineto{\pgfqpoint{2.178718in}{0.848152in}}%
\pgfpathlineto{\pgfqpoint{2.184421in}{0.867790in}}%
\pgfpathlineto{\pgfqpoint{2.190124in}{0.865062in}}%
\pgfpathlineto{\pgfqpoint{2.195885in}{0.852346in}}%
\pgfpathlineto{\pgfqpoint{2.201588in}{0.824801in}}%
\pgfpathlineto{\pgfqpoint{2.207349in}{0.829514in}}%
\pgfpathlineto{\pgfqpoint{2.213052in}{0.825699in}}%
\pgfpathlineto{\pgfqpoint{2.218813in}{0.837322in}}%
\pgfpathlineto{\pgfqpoint{2.224516in}{0.837658in}}%
\pgfpathlineto{\pgfqpoint{2.230277in}{0.830723in}}%
\pgfpathlineto{\pgfqpoint{2.235980in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{2.241683in}{0.855355in}}%
\pgfpathlineto{\pgfqpoint{2.247444in}{0.868395in}}%
\pgfpathlineto{\pgfqpoint{2.253147in}{0.877051in}}%
\pgfpathlineto{\pgfqpoint{2.258908in}{0.860282in}}%
\pgfpathlineto{\pgfqpoint{2.264611in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.270372in}{0.879896in}}%
\pgfpathlineto{\pgfqpoint{2.276075in}{0.873016in}}%
\pgfpathlineto{\pgfqpoint{2.281836in}{0.887020in}}%
\pgfpathlineto{\pgfqpoint{2.287539in}{0.846223in}}%
\pgfpathlineto{\pgfqpoint{2.299003in}{0.796879in}}%
\pgfpathlineto{\pgfqpoint{2.304706in}{0.810437in}}%
\pgfpathlineto{\pgfqpoint{2.310467in}{0.809143in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.843231in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.804528in}}%
\pgfpathlineto{\pgfqpoint{2.327634in}{0.800029in}}%
\pgfpathlineto{\pgfqpoint{2.333396in}{0.802000in}}%
\pgfpathlineto{\pgfqpoint{2.339098in}{0.811243in}}%
\pgfpathlineto{\pgfqpoint{2.344860in}{0.803166in}}%
\pgfpathlineto{\pgfqpoint{2.350563in}{0.785677in}}%
\pgfpathlineto{\pgfqpoint{2.362027in}{0.873620in}}%
\pgfpathlineto{\pgfqpoint{2.367730in}{0.891989in}}%
\pgfpathlineto{\pgfqpoint{2.373491in}{0.925370in}}%
\pgfpathlineto{\pgfqpoint{2.379194in}{0.905108in}}%
\pgfpathlineto{\pgfqpoint{2.384955in}{0.924320in}}%
\pgfpathlineto{\pgfqpoint{2.390658in}{0.937585in}}%
\pgfpathlineto{\pgfqpoint{2.396419in}{0.935650in}}%
\pgfpathlineto{\pgfqpoint{2.402122in}{0.924570in}}%
\pgfpathlineto{\pgfqpoint{2.407883in}{0.919790in}}%
\pgfpathlineto{\pgfqpoint{2.413586in}{0.951620in}}%
\pgfpathlineto{\pgfqpoint{2.419289in}{0.947261in}}%
\pgfpathlineto{\pgfqpoint{2.425050in}{0.989407in}}%
\pgfpathlineto{\pgfqpoint{2.430753in}{1.000341in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.981368in}}%
\pgfpathlineto{\pgfqpoint{2.442217in}{0.924710in}}%
\pgfpathlineto{\pgfqpoint{2.447978in}{0.916628in}}%
\pgfpathlineto{\pgfqpoint{2.453681in}{0.954983in}}%
\pgfpathlineto{\pgfqpoint{2.459442in}{0.947359in}}%
\pgfpathlineto{\pgfqpoint{2.465145in}{0.942817in}}%
\pgfpathlineto{\pgfqpoint{2.470848in}{0.978468in}}%
\pgfpathlineto{\pgfqpoint{2.476609in}{0.999193in}}%
\pgfpathlineto{\pgfqpoint{2.482312in}{0.940631in}}%
\pgfpathlineto{\pgfqpoint{2.488073in}{0.924515in}}%
\pgfpathlineto{\pgfqpoint{2.493776in}{0.957797in}}%
\pgfpathlineto{\pgfqpoint{2.499537in}{1.006830in}}%
\pgfpathlineto{\pgfqpoint{2.505240in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{2.511001in}{0.964409in}}%
\pgfpathlineto{\pgfqpoint{2.516704in}{0.979713in}}%
\pgfpathlineto{\pgfqpoint{2.522465in}{0.944074in}}%
\pgfpathlineto{\pgfqpoint{2.528168in}{0.975458in}}%
\pgfpathlineto{\pgfqpoint{2.539632in}{0.889877in}}%
\pgfpathlineto{\pgfqpoint{2.545335in}{0.913740in}}%
\pgfpathlineto{\pgfqpoint{2.551096in}{0.909137in}}%
\pgfpathlineto{\pgfqpoint{2.556799in}{0.925882in}}%
\pgfpathlineto{\pgfqpoint{2.562560in}{0.924814in}}%
\pgfpathlineto{\pgfqpoint{2.568263in}{0.913862in}}%
\pgfpathlineto{\pgfqpoint{2.574025in}{0.920303in}}%
\pgfpathlineto{\pgfqpoint{2.579727in}{0.920718in}}%
\pgfpathlineto{\pgfqpoint{2.585489in}{0.896690in}}%
\pgfpathlineto{\pgfqpoint{2.591192in}{0.904870in}}%
\pgfpathlineto{\pgfqpoint{2.596894in}{0.880165in}}%
\pgfpathlineto{\pgfqpoint{2.602656in}{0.894974in}}%
\pgfpathlineto{\pgfqpoint{2.608359in}{0.916573in}}%
\pgfpathlineto{\pgfqpoint{2.614120in}{0.873327in}}%
\pgfpathlineto{\pgfqpoint{2.619823in}{0.892154in}}%
\pgfpathlineto{\pgfqpoint{2.625584in}{0.893308in}}%
\pgfpathlineto{\pgfqpoint{2.631287in}{0.913349in}}%
\pgfpathlineto{\pgfqpoint{2.637048in}{0.913264in}}%
\pgfpathlineto{\pgfqpoint{2.642751in}{0.891806in}}%
\pgfpathlineto{\pgfqpoint{2.654215in}{0.834581in}}%
\pgfpathlineto{\pgfqpoint{2.659918in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{2.665679in}{0.875586in}}%
\pgfpathlineto{\pgfqpoint{2.671382in}{0.893924in}}%
\pgfpathlineto{\pgfqpoint{2.677143in}{0.903765in}}%
\pgfpathlineto{\pgfqpoint{2.688607in}{0.914631in}}%
\pgfpathlineto{\pgfqpoint{2.694310in}{0.943287in}}%
\pgfpathlineto{\pgfqpoint{2.700071in}{0.916084in}}%
\pgfpathlineto{\pgfqpoint{2.705774in}{0.926786in}}%
\pgfpathlineto{\pgfqpoint{2.711477in}{0.907172in}}%
\pgfpathlineto{\pgfqpoint{2.717238in}{0.911317in}}%
\pgfpathlineto{\pgfqpoint{2.722941in}{0.934099in}}%
\pgfpathlineto{\pgfqpoint{2.728702in}{0.935815in}}%
\pgfpathlineto{\pgfqpoint{2.734405in}{0.961912in}}%
\pgfpathlineto{\pgfqpoint{2.740166in}{0.948818in}}%
\pgfpathlineto{\pgfqpoint{2.745869in}{0.923514in}}%
\pgfpathlineto{\pgfqpoint{2.751630in}{0.927067in}}%
\pgfpathlineto{\pgfqpoint{2.757333in}{0.916683in}}%
\pgfpathlineto{\pgfqpoint{2.763036in}{0.934282in}}%
\pgfpathlineto{\pgfqpoint{2.768797in}{0.967547in}}%
\pgfpathlineto{\pgfqpoint{2.774500in}{0.935735in}}%
\pgfpathlineto{\pgfqpoint{2.780261in}{0.943604in}}%
\pgfpathlineto{\pgfqpoint{2.785964in}{0.928306in}}%
\pgfpathlineto{\pgfqpoint{2.791725in}{0.970037in}}%
\pgfpathlineto{\pgfqpoint{2.797428in}{0.986184in}}%
\pgfpathlineto{\pgfqpoint{2.803189in}{0.948622in}}%
\pgfpathlineto{\pgfqpoint{2.814595in}{0.929582in}}%
\pgfpathlineto{\pgfqpoint{2.820356in}{0.932640in}}%
\pgfpathlineto{\pgfqpoint{2.826059in}{0.932433in}}%
\pgfpathlineto{\pgfqpoint{2.831821in}{0.906659in}}%
\pgfpathlineto{\pgfqpoint{2.843285in}{0.919356in}}%
\pgfpathlineto{\pgfqpoint{2.848988in}{0.941907in}}%
\pgfpathlineto{\pgfqpoint{2.854749in}{0.927183in}}%
\pgfpathlineto{\pgfqpoint{2.860452in}{0.882606in}}%
\pgfpathlineto{\pgfqpoint{2.866213in}{0.882008in}}%
\pgfpathlineto{\pgfqpoint{2.871916in}{0.908875in}}%
\pgfpathlineto{\pgfqpoint{2.877619in}{0.920577in}}%
\pgfpathlineto{\pgfqpoint{2.883380in}{0.945155in}}%
\pgfpathlineto{\pgfqpoint{2.889083in}{0.923947in}}%
\pgfpathlineto{\pgfqpoint{2.894844in}{0.968700in}}%
\pgfpathlineto{\pgfqpoint{2.900547in}{0.947230in}}%
\pgfpathlineto{\pgfqpoint{2.906308in}{0.940930in}}%
\pgfpathlineto{\pgfqpoint{2.917772in}{0.970184in}}%
\pgfpathlineto{\pgfqpoint{2.923475in}{0.977058in}}%
\pgfpathlineto{\pgfqpoint{2.929178in}{0.976044in}}%
\pgfpathlineto{\pgfqpoint{2.934939in}{0.954934in}}%
\pgfpathlineto{\pgfqpoint{2.940642in}{0.975660in}}%
\pgfpathlineto{\pgfqpoint{2.946403in}{0.986489in}}%
\pgfpathlineto{\pgfqpoint{2.952106in}{0.982387in}}%
\pgfpathlineto{\pgfqpoint{2.957867in}{0.982338in}}%
\pgfpathlineto{\pgfqpoint{2.963570in}{0.985916in}}%
\pgfpathlineto{\pgfqpoint{2.969331in}{0.998241in}}%
\pgfpathlineto{\pgfqpoint{2.975034in}{0.969158in}}%
\pgfpathlineto{\pgfqpoint{2.980795in}{0.969732in}}%
\pgfpathlineto{\pgfqpoint{2.986498in}{0.961546in}}%
\pgfpathlineto{\pgfqpoint{2.992201in}{0.990506in}}%
\pgfpathlineto{\pgfqpoint{2.997962in}{0.989395in}}%
\pgfpathlineto{\pgfqpoint{3.003665in}{1.008033in}}%
\pgfpathlineto{\pgfqpoint{3.009426in}{0.970764in}}%
\pgfpathlineto{\pgfqpoint{3.020890in}{0.988223in}}%
\pgfpathlineto{\pgfqpoint{3.026593in}{0.986282in}}%
\pgfpathlineto{\pgfqpoint{3.032354in}{0.969433in}}%
\pgfpathlineto{\pgfqpoint{3.038057in}{0.963994in}}%
\pgfpathlineto{\pgfqpoint{3.043818in}{0.967803in}}%
\pgfpathlineto{\pgfqpoint{3.049521in}{0.965978in}}%
\pgfpathlineto{\pgfqpoint{3.055224in}{0.943122in}}%
\pgfpathlineto{\pgfqpoint{3.060985in}{0.931328in}}%
\pgfpathlineto{\pgfqpoint{3.066688in}{0.890042in}}%
\pgfpathlineto{\pgfqpoint{3.072450in}{0.887228in}}%
\pgfpathlineto{\pgfqpoint{3.078152in}{0.870879in}}%
\pgfpathlineto{\pgfqpoint{3.083914in}{0.838763in}}%
\pgfpathlineto{\pgfqpoint{3.089617in}{0.888809in}}%
\pgfpathlineto{\pgfqpoint{3.095378in}{0.833525in}}%
\pgfpathlineto{\pgfqpoint{3.101081in}{0.829502in}}%
\pgfpathlineto{\pgfqpoint{3.106784in}{0.829075in}}%
\pgfpathlineto{\pgfqpoint{3.118248in}{0.823000in}}%
\pgfpathlineto{\pgfqpoint{3.124009in}{0.821548in}}%
\pgfpathlineto{\pgfqpoint{3.129712in}{0.791830in}}%
\pgfpathlineto{\pgfqpoint{3.135473in}{0.832310in}}%
\pgfpathlineto{\pgfqpoint{3.141176in}{0.846497in}}%
\pgfpathlineto{\pgfqpoint{3.146937in}{0.828452in}}%
\pgfpathlineto{\pgfqpoint{3.152640in}{0.883797in}}%
\pgfpathlineto{\pgfqpoint{3.158401in}{0.892600in}}%
\pgfpathlineto{\pgfqpoint{3.164104in}{0.868669in}}%
\pgfpathlineto{\pgfqpoint{3.169807in}{0.891940in}}%
\pgfpathlineto{\pgfqpoint{3.175568in}{0.905291in}}%
\pgfpathlineto{\pgfqpoint{3.181271in}{0.923563in}}%
\pgfpathlineto{\pgfqpoint{3.187032in}{0.936437in}}%
\pgfpathlineto{\pgfqpoint{3.192735in}{0.944685in}}%
\pgfpathlineto{\pgfqpoint{3.198496in}{0.948695in}}%
\pgfpathlineto{\pgfqpoint{3.204199in}{0.922104in}}%
\pgfpathlineto{\pgfqpoint{3.209960in}{0.939496in}}%
\pgfpathlineto{\pgfqpoint{3.215663in}{0.968450in}}%
\pgfpathlineto{\pgfqpoint{3.221366in}{0.932994in}}%
\pgfpathlineto{\pgfqpoint{3.227127in}{0.953811in}}%
\pgfpathlineto{\pgfqpoint{3.232830in}{0.960893in}}%
\pgfpathlineto{\pgfqpoint{3.238591in}{0.957138in}}%
\pgfpathlineto{\pgfqpoint{3.244294in}{0.968243in}}%
\pgfpathlineto{\pgfqpoint{3.250055in}{0.940082in}}%
\pgfpathlineto{\pgfqpoint{3.255758in}{0.963444in}}%
\pgfpathlineto{\pgfqpoint{3.267222in}{0.962559in}}%
\pgfpathlineto{\pgfqpoint{3.272983in}{0.944813in}}%
\pgfpathlineto{\pgfqpoint{3.278686in}{0.943354in}}%
\pgfpathlineto{\pgfqpoint{3.284389in}{0.946199in}}%
\pgfpathlineto{\pgfqpoint{3.290150in}{0.952279in}}%
\pgfpathlineto{\pgfqpoint{3.295853in}{0.953897in}}%
\pgfpathlineto{\pgfqpoint{3.301614in}{0.981612in}}%
\pgfpathlineto{\pgfqpoint{3.307317in}{0.957852in}}%
\pgfpathlineto{\pgfqpoint{3.313079in}{1.000066in}}%
\pgfpathlineto{\pgfqpoint{3.318781in}{0.999199in}}%
\pgfpathlineto{\pgfqpoint{3.324543in}{1.002612in}}%
\pgfpathlineto{\pgfqpoint{3.330246in}{1.008405in}}%
\pgfpathlineto{\pgfqpoint{3.335949in}{1.011048in}}%
\pgfpathlineto{\pgfqpoint{3.341710in}{1.006623in}}%
\pgfpathlineto{\pgfqpoint{3.347413in}{1.004309in}}%
\pgfpathlineto{\pgfqpoint{3.353174in}{1.017519in}}%
\pgfpathlineto{\pgfqpoint{3.358877in}{1.018618in}}%
\pgfpathlineto{\pgfqpoint{3.376102in}{1.070032in}}%
\pgfpathlineto{\pgfqpoint{3.381805in}{1.073481in}}%
\pgfpathlineto{\pgfqpoint{3.387566in}{1.097069in}}%
\pgfpathlineto{\pgfqpoint{3.393269in}{1.130095in}}%
\pgfpathlineto{\pgfqpoint{3.398972in}{1.191820in}}%
\pgfpathlineto{\pgfqpoint{3.404733in}{1.218198in}}%
\pgfpathlineto{\pgfqpoint{3.410436in}{1.251621in}}%
\pgfpathlineto{\pgfqpoint{3.416197in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{3.421900in}{1.255094in}}%
\pgfpathlineto{\pgfqpoint{3.427661in}{1.233533in}}%
\pgfpathlineto{\pgfqpoint{3.433364in}{1.118118in}}%
\pgfpathlineto{\pgfqpoint{3.439125in}{1.082735in}}%
\pgfpathlineto{\pgfqpoint{3.450531in}{0.999614in}}%
\pgfpathlineto{\pgfqpoint{3.456292in}{0.975440in}}%
\pgfpathlineto{\pgfqpoint{3.461995in}{0.965672in}}%
\pgfpathlineto{\pgfqpoint{3.467756in}{0.961808in}}%
\pgfpathlineto{\pgfqpoint{3.473459in}{0.975483in}}%
\pgfpathlineto{\pgfqpoint{3.479220in}{0.984597in}}%
\pgfpathlineto{\pgfqpoint{3.484923in}{1.009571in}}%
\pgfpathlineto{\pgfqpoint{3.490684in}{1.086868in}}%
\pgfpathlineto{\pgfqpoint{3.502148in}{1.183188in}}%
\pgfpathlineto{\pgfqpoint{3.507851in}{1.186136in}}%
\pgfpathlineto{\pgfqpoint{3.513554in}{1.111946in}}%
\pgfpathlineto{\pgfqpoint{3.519315in}{1.073169in}}%
\pgfpathlineto{\pgfqpoint{3.530779in}{0.953518in}}%
\pgfpathlineto{\pgfqpoint{3.536482in}{0.941242in}}%
\pgfpathlineto{\pgfqpoint{3.542244in}{0.934905in}}%
\pgfpathlineto{\pgfqpoint{3.547946in}{0.935735in}}%
\pgfpathlineto{\pgfqpoint{3.559411in}{0.993070in}}%
\pgfpathlineto{\pgfqpoint{3.565113in}{0.995927in}}%
\pgfpathlineto{\pgfqpoint{3.570875in}{1.016396in}}%
\pgfpathlineto{\pgfqpoint{3.576578in}{1.027446in}}%
\pgfpathlineto{\pgfqpoint{3.588042in}{1.163750in}}%
\pgfpathlineto{\pgfqpoint{3.593803in}{1.243831in}}%
\pgfpathlineto{\pgfqpoint{3.605267in}{1.509549in}}%
\pgfpathlineto{\pgfqpoint{3.616731in}{1.772727in}}%
\pgfpathlineto{\pgfqpoint{3.622434in}{1.841245in}}%
\pgfpathlineto{\pgfqpoint{3.628137in}{1.810460in}}%
\pgfpathlineto{\pgfqpoint{3.633898in}{1.728505in}}%
\pgfpathlineto{\pgfqpoint{3.645362in}{1.391558in}}%
\pgfpathlineto{\pgfqpoint{3.662529in}{1.070972in}}%
\pgfpathlineto{\pgfqpoint{3.668290in}{1.011042in}}%
\pgfpathlineto{\pgfqpoint{3.673993in}{0.987973in}}%
\pgfpathlineto{\pgfqpoint{3.679754in}{0.977509in}}%
\pgfpathlineto{\pgfqpoint{3.685457in}{0.960020in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{0.937188in}}%
\pgfpathlineto{\pgfqpoint{3.696921in}{0.941773in}}%
\pgfpathlineto{\pgfqpoint{3.714088in}{0.913728in}}%
\pgfpathlineto{\pgfqpoint{3.719849in}{0.923703in}}%
\pgfpathlineto{\pgfqpoint{3.725552in}{0.941010in}}%
\pgfpathlineto{\pgfqpoint{3.731313in}{0.933995in}}%
\pgfpathlineto{\pgfqpoint{3.742719in}{0.904211in}}%
\pgfpathlineto{\pgfqpoint{3.748480in}{0.910291in}}%
\pgfpathlineto{\pgfqpoint{3.754183in}{0.907275in}}%
\pgfpathlineto{\pgfqpoint{3.765647in}{0.934423in}}%
\pgfpathlineto{\pgfqpoint{3.771408in}{0.916530in}}%
\pgfpathlineto{\pgfqpoint{3.777111in}{0.949733in}}%
\pgfpathlineto{\pgfqpoint{3.782873in}{0.951314in}}%
\pgfpathlineto{\pgfqpoint{3.788575in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{3.794337in}{0.922293in}}%
\pgfpathlineto{\pgfqpoint{3.800040in}{0.920992in}}%
\pgfpathlineto{\pgfqpoint{3.805742in}{0.932506in}}%
\pgfpathlineto{\pgfqpoint{3.817207in}{0.966179in}}%
\pgfpathlineto{\pgfqpoint{3.822968in}{0.931462in}}%
\pgfpathlineto{\pgfqpoint{3.828671in}{0.925077in}}%
\pgfpathlineto{\pgfqpoint{3.834432in}{0.958329in}}%
\pgfpathlineto{\pgfqpoint{3.840135in}{0.959012in}}%
\pgfpathlineto{\pgfqpoint{3.845896in}{0.933269in}}%
\pgfpathlineto{\pgfqpoint{3.851599in}{0.946296in}}%
\pgfpathlineto{\pgfqpoint{3.857302in}{0.943110in}}%
\pgfpathlineto{\pgfqpoint{3.863063in}{0.942243in}}%
\pgfpathlineto{\pgfqpoint{3.874527in}{0.901195in}}%
\pgfpathlineto{\pgfqpoint{3.880230in}{0.893430in}}%
\pgfpathlineto{\pgfqpoint{3.885991in}{0.893625in}}%
\pgfpathlineto{\pgfqpoint{3.891694in}{0.899315in}}%
\pgfpathlineto{\pgfqpoint{3.897455in}{0.873370in}}%
\pgfpathlineto{\pgfqpoint{3.903158in}{0.881050in}}%
\pgfpathlineto{\pgfqpoint{3.908861in}{0.884981in}}%
\pgfpathlineto{\pgfqpoint{3.914622in}{0.869982in}}%
\pgfpathlineto{\pgfqpoint{3.920325in}{0.910181in}}%
\pgfpathlineto{\pgfqpoint{3.926086in}{0.900182in}}%
\pgfpathlineto{\pgfqpoint{3.931789in}{0.869256in}}%
\pgfpathlineto{\pgfqpoint{3.937550in}{0.886666in}}%
\pgfpathlineto{\pgfqpoint{3.943253in}{0.883083in}}%
\pgfpathlineto{\pgfqpoint{3.960478in}{0.906488in}}%
\pgfpathlineto{\pgfqpoint{3.966181in}{0.911378in}}%
\pgfpathlineto{\pgfqpoint{3.971884in}{0.926426in}}%
\pgfpathlineto{\pgfqpoint{3.977645in}{0.896537in}}%
\pgfpathlineto{\pgfqpoint{3.983348in}{0.919637in}}%
\pgfpathlineto{\pgfqpoint{3.989109in}{0.894834in}}%
\pgfpathlineto{\pgfqpoint{3.994812in}{0.903326in}}%
\pgfpathlineto{\pgfqpoint{4.000573in}{0.888473in}}%
\pgfpathlineto{\pgfqpoint{4.006276in}{0.893583in}}%
\pgfpathlineto{\pgfqpoint{4.012037in}{0.915065in}}%
\pgfpathlineto{\pgfqpoint{4.017740in}{0.904925in}}%
\pgfpathlineto{\pgfqpoint{4.023443in}{0.878718in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{0.909442in}}%
\pgfpathlineto{\pgfqpoint{4.034907in}{0.907379in}}%
\pgfpathlineto{\pgfqpoint{4.040669in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{4.052133in}{0.878467in}}%
\pgfpathlineto{\pgfqpoint{4.057836in}{0.863071in}}%
\pgfpathlineto{\pgfqpoint{4.063597in}{0.853670in}}%
\pgfpathlineto{\pgfqpoint{4.069300in}{0.875354in}}%
\pgfpathlineto{\pgfqpoint{4.075061in}{0.849989in}}%
\pgfpathlineto{\pgfqpoint{4.080764in}{0.887197in}}%
\pgfpathlineto{\pgfqpoint{4.086467in}{0.863676in}}%
\pgfpathlineto{\pgfqpoint{4.092228in}{0.868090in}}%
\pgfpathlineto{\pgfqpoint{4.097931in}{0.841339in}}%
\pgfpathlineto{\pgfqpoint{4.103692in}{0.887747in}}%
\pgfpathlineto{\pgfqpoint{4.109395in}{0.865312in}}%
\pgfpathlineto{\pgfqpoint{4.115156in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{4.120859in}{0.863798in}}%
\pgfpathlineto{\pgfqpoint{4.126620in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{4.138026in}{0.885274in}}%
\pgfpathlineto{\pgfqpoint{4.143787in}{0.870244in}}%
\pgfpathlineto{\pgfqpoint{4.149490in}{0.891422in}}%
\pgfpathlineto{\pgfqpoint{4.155251in}{0.892105in}}%
\pgfpathlineto{\pgfqpoint{4.160954in}{0.888839in}}%
\pgfpathlineto{\pgfqpoint{4.166715in}{0.856246in}}%
\pgfpathlineto{\pgfqpoint{4.172418in}{0.866423in}}%
\pgfpathlineto{\pgfqpoint{4.183882in}{0.869964in}}%
\pgfpathlineto{\pgfqpoint{4.189643in}{0.855941in}}%
\pgfpathlineto{\pgfqpoint{4.195346in}{0.867955in}}%
\pgfpathlineto{\pgfqpoint{4.201049in}{0.871710in}}%
\pgfpathlineto{\pgfqpoint{4.206810in}{0.866069in}}%
\pgfpathlineto{\pgfqpoint{4.212513in}{0.875916in}}%
\pgfpathlineto{\pgfqpoint{4.218274in}{0.875214in}}%
\pgfpathlineto{\pgfqpoint{4.223977in}{0.889322in}}%
\pgfpathlineto{\pgfqpoint{4.229738in}{0.870104in}}%
\pgfpathlineto{\pgfqpoint{4.235441in}{0.889163in}}%
\pgfpathlineto{\pgfqpoint{4.241202in}{0.879566in}}%
\pgfpathlineto{\pgfqpoint{4.246905in}{0.881660in}}%
\pgfpathlineto{\pgfqpoint{4.252666in}{0.894401in}}%
\pgfpathlineto{\pgfqpoint{4.258369in}{0.857516in}}%
\pgfpathlineto{\pgfqpoint{4.264072in}{0.865324in}}%
\pgfpathlineto{\pgfqpoint{4.269833in}{0.854195in}}%
\pgfpathlineto{\pgfqpoint{4.275536in}{0.874536in}}%
\pgfpathlineto{\pgfqpoint{4.281298in}{0.859299in}}%
\pgfpathlineto{\pgfqpoint{4.287000in}{0.857211in}}%
\pgfpathlineto{\pgfqpoint{4.292762in}{0.814185in}}%
\pgfpathlineto{\pgfqpoint{4.298465in}{0.827231in}}%
\pgfpathlineto{\pgfqpoint{4.304226in}{0.854775in}}%
\pgfpathlineto{\pgfqpoint{4.309929in}{0.856826in}}%
\pgfpathlineto{\pgfqpoint{4.315632in}{0.844739in}}%
\pgfpathlineto{\pgfqpoint{4.321393in}{0.873700in}}%
\pgfpathlineto{\pgfqpoint{4.327096in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{4.332857in}{0.860105in}}%
\pgfpathlineto{\pgfqpoint{4.338560in}{0.891373in}}%
\pgfpathlineto{\pgfqpoint{4.344321in}{0.867375in}}%
\pgfpathlineto{\pgfqpoint{4.350024in}{0.865593in}}%
\pgfpathlineto{\pgfqpoint{4.361488in}{0.918337in}}%
\pgfpathlineto{\pgfqpoint{4.372952in}{0.933422in}}%
\pgfpathlineto{\pgfqpoint{4.378655in}{0.960917in}}%
\pgfpathlineto{\pgfqpoint{4.390119in}{1.066509in}}%
\pgfpathlineto{\pgfqpoint{4.395880in}{1.080031in}}%
\pgfpathlineto{\pgfqpoint{4.401583in}{1.088913in}}%
\pgfpathlineto{\pgfqpoint{4.418808in}{0.940295in}}%
\pgfpathlineto{\pgfqpoint{4.424511in}{0.917128in}}%
\pgfpathlineto{\pgfqpoint{4.430214in}{0.884297in}}%
\pgfpathlineto{\pgfqpoint{4.435975in}{0.861149in}}%
\pgfpathlineto{\pgfqpoint{4.441678in}{0.870684in}}%
\pgfpathlineto{\pgfqpoint{4.447439in}{0.922574in}}%
\pgfpathlineto{\pgfqpoint{4.453142in}{0.929789in}}%
\pgfpathlineto{\pgfqpoint{4.458903in}{0.951088in}}%
\pgfpathlineto{\pgfqpoint{4.464606in}{0.986148in}}%
\pgfpathlineto{\pgfqpoint{4.470367in}{0.994053in}}%
\pgfpathlineto{\pgfqpoint{4.476070in}{1.013796in}}%
\pgfpathlineto{\pgfqpoint{4.481831in}{1.019143in}}%
\pgfpathlineto{\pgfqpoint{4.487534in}{1.012807in}}%
\pgfpathlineto{\pgfqpoint{4.493237in}{0.982265in}}%
\pgfpathlineto{\pgfqpoint{4.498998in}{0.960679in}}%
\pgfpathlineto{\pgfqpoint{4.504701in}{0.925962in}}%
\pgfpathlineto{\pgfqpoint{4.510462in}{0.871178in}}%
\pgfpathlineto{\pgfqpoint{4.521927in}{0.845911in}}%
\pgfpathlineto{\pgfqpoint{4.527629in}{0.834990in}}%
\pgfpathlineto{\pgfqpoint{4.533391in}{0.812678in}}%
\pgfpathlineto{\pgfqpoint{4.544796in}{0.820321in}}%
\pgfpathlineto{\pgfqpoint{4.556261in}{0.774719in}}%
\pgfpathlineto{\pgfqpoint{4.562022in}{0.777490in}}%
\pgfpathlineto{\pgfqpoint{4.567725in}{0.776300in}}%
\pgfpathlineto{\pgfqpoint{4.567725in}{0.776300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304888in}{3.012076in}}%
\pgfpathlineto{\pgfqpoint{1.310708in}{3.046140in}}%
\pgfpathlineto{\pgfqpoint{1.316469in}{3.054345in}}%
\pgfpathlineto{\pgfqpoint{1.322288in}{2.995038in}}%
\pgfpathlineto{\pgfqpoint{1.328049in}{2.988348in}}%
\pgfpathlineto{\pgfqpoint{1.333869in}{2.899390in}}%
\pgfpathlineto{\pgfqpoint{1.339630in}{2.901838in}}%
\pgfpathlineto{\pgfqpoint{1.345449in}{2.855803in}}%
\pgfpathlineto{\pgfqpoint{1.351268in}{2.878763in}}%
\pgfpathlineto{\pgfqpoint{1.357029in}{2.911545in}}%
\pgfpathlineto{\pgfqpoint{1.368610in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{1.374429in}{3.068038in}}%
\pgfpathlineto{\pgfqpoint{1.380190in}{3.090814in}}%
\pgfpathlineto{\pgfqpoint{1.386010in}{3.058478in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{3.081883in}}%
\pgfpathlineto{\pgfqpoint{1.397590in}{3.065456in}}%
\pgfpathlineto{\pgfqpoint{1.403409in}{3.110886in}}%
\pgfpathlineto{\pgfqpoint{1.409171in}{3.111118in}}%
\pgfpathlineto{\pgfqpoint{1.414990in}{3.087536in}}%
\pgfpathlineto{\pgfqpoint{1.426570in}{3.250646in}}%
\pgfpathlineto{\pgfqpoint{1.432390in}{3.175028in}}%
\pgfpathlineto{\pgfqpoint{1.438151in}{3.151769in}}%
\pgfpathlineto{\pgfqpoint{1.443970in}{3.164089in}}%
\pgfpathlineto{\pgfqpoint{1.449731in}{3.142441in}}%
\pgfpathlineto{\pgfqpoint{1.455551in}{3.149736in}}%
\pgfpathlineto{\pgfqpoint{1.461312in}{3.056854in}}%
\pgfpathlineto{\pgfqpoint{1.467131in}{3.076133in}}%
\pgfpathlineto{\pgfqpoint{1.472892in}{3.057068in}}%
\pgfpathlineto{\pgfqpoint{1.478712in}{3.014567in}}%
\pgfpathlineto{\pgfqpoint{1.484531in}{2.928864in}}%
\pgfpathlineto{\pgfqpoint{1.490292in}{2.905880in}}%
\pgfpathlineto{\pgfqpoint{1.496111in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{1.501872in}{2.835768in}}%
\pgfpathlineto{\pgfqpoint{1.507692in}{2.927258in}}%
\pgfpathlineto{\pgfqpoint{1.513453in}{2.956884in}}%
\pgfpathlineto{\pgfqpoint{1.519272in}{2.954802in}}%
\pgfpathlineto{\pgfqpoint{1.525092in}{2.966310in}}%
\pgfpathlineto{\pgfqpoint{1.530853in}{2.963618in}}%
\pgfpathlineto{\pgfqpoint{1.542433in}{2.995435in}}%
\pgfpathlineto{\pgfqpoint{1.548252in}{2.955828in}}%
\pgfpathlineto{\pgfqpoint{1.554014in}{3.046763in}}%
\pgfpathlineto{\pgfqpoint{1.559833in}{2.923052in}}%
\pgfpathlineto{\pgfqpoint{1.565652in}{2.896521in}}%
\pgfpathlineto{\pgfqpoint{1.571413in}{2.985600in}}%
\pgfpathlineto{\pgfqpoint{1.577233in}{2.914866in}}%
\pgfpathlineto{\pgfqpoint{1.582994in}{2.870674in}}%
\pgfpathlineto{\pgfqpoint{1.594574in}{2.973776in}}%
\pgfpathlineto{\pgfqpoint{1.600394in}{2.962836in}}%
\pgfpathlineto{\pgfqpoint{1.606213in}{3.037453in}}%
\pgfpathlineto{\pgfqpoint{1.611974in}{3.078813in}}%
\pgfpathlineto{\pgfqpoint{1.623554in}{2.961896in}}%
\pgfpathlineto{\pgfqpoint{1.629374in}{2.880729in}}%
\pgfpathlineto{\pgfqpoint{1.635135in}{2.910617in}}%
\pgfpathlineto{\pgfqpoint{1.640954in}{2.881412in}}%
\pgfpathlineto{\pgfqpoint{1.646774in}{2.870149in}}%
\pgfpathlineto{\pgfqpoint{1.652535in}{2.830109in}}%
\pgfpathlineto{\pgfqpoint{1.658354in}{2.842880in}}%
\pgfpathlineto{\pgfqpoint{1.669934in}{2.941543in}}%
\pgfpathlineto{\pgfqpoint{1.675696in}{2.918217in}}%
\pgfpathlineto{\pgfqpoint{1.681515in}{2.930945in}}%
\pgfpathlineto{\pgfqpoint{1.687276in}{2.919859in}}%
\pgfpathlineto{\pgfqpoint{1.693095in}{2.941537in}}%
\pgfpathlineto{\pgfqpoint{1.698915in}{2.977732in}}%
\pgfpathlineto{\pgfqpoint{1.704676in}{2.981480in}}%
\pgfpathlineto{\pgfqpoint{1.722076in}{2.772279in}}%
\pgfpathlineto{\pgfqpoint{1.727837in}{2.811184in}}%
\pgfpathlineto{\pgfqpoint{1.733656in}{2.805019in}}%
\pgfpathlineto{\pgfqpoint{1.739475in}{2.801301in}}%
\pgfpathlineto{\pgfqpoint{1.751056in}{2.908206in}}%
\pgfpathlineto{\pgfqpoint{1.756817in}{2.970992in}}%
\pgfpathlineto{\pgfqpoint{1.762636in}{2.958111in}}%
\pgfpathlineto{\pgfqpoint{1.774217in}{3.055932in}}%
\pgfpathlineto{\pgfqpoint{1.780036in}{3.104745in}}%
\pgfpathlineto{\pgfqpoint{1.791617in}{3.072922in}}%
\pgfpathlineto{\pgfqpoint{1.797378in}{3.027863in}}%
\pgfpathlineto{\pgfqpoint{1.803197in}{3.096791in}}%
\pgfpathlineto{\pgfqpoint{1.808958in}{3.095869in}}%
\pgfpathlineto{\pgfqpoint{1.814777in}{3.077268in}}%
\pgfpathlineto{\pgfqpoint{1.820597in}{3.041360in}}%
\pgfpathlineto{\pgfqpoint{1.832177in}{3.088409in}}%
\pgfpathlineto{\pgfqpoint{1.837938in}{3.137985in}}%
\pgfpathlineto{\pgfqpoint{1.843758in}{3.122784in}}%
\pgfpathlineto{\pgfqpoint{1.849519in}{3.120031in}}%
\pgfpathlineto{\pgfqpoint{1.855338in}{3.073208in}}%
\pgfpathlineto{\pgfqpoint{1.861099in}{3.131545in}}%
\pgfpathlineto{\pgfqpoint{1.866919in}{3.053771in}}%
\pgfpathlineto{\pgfqpoint{1.872738in}{3.052221in}}%
\pgfpathlineto{\pgfqpoint{1.884318in}{3.152886in}}%
\pgfpathlineto{\pgfqpoint{1.890079in}{3.143284in}}%
\pgfpathlineto{\pgfqpoint{1.895899in}{3.168063in}}%
\pgfpathlineto{\pgfqpoint{1.901660in}{3.148595in}}%
\pgfpathlineto{\pgfqpoint{1.907479in}{3.211760in}}%
\pgfpathlineto{\pgfqpoint{1.913299in}{3.230263in}}%
\pgfpathlineto{\pgfqpoint{1.919060in}{3.238785in}}%
\pgfpathlineto{\pgfqpoint{1.930640in}{3.175059in}}%
\pgfpathlineto{\pgfqpoint{1.936459in}{3.196010in}}%
\pgfpathlineto{\pgfqpoint{1.948040in}{3.095832in}}%
\pgfpathlineto{\pgfqpoint{1.953859in}{3.079258in}}%
\pgfpathlineto{\pgfqpoint{1.959620in}{3.076523in}}%
\pgfpathlineto{\pgfqpoint{1.965440in}{3.057379in}}%
\pgfpathlineto{\pgfqpoint{1.971201in}{3.088537in}}%
\pgfpathlineto{\pgfqpoint{1.977020in}{3.032289in}}%
\pgfpathlineto{\pgfqpoint{1.982781in}{3.022442in}}%
\pgfpathlineto{\pgfqpoint{1.988601in}{2.975674in}}%
\pgfpathlineto{\pgfqpoint{1.994420in}{3.011039in}}%
\pgfpathlineto{\pgfqpoint{2.000181in}{3.032265in}}%
\pgfpathlineto{\pgfqpoint{2.006000in}{3.017687in}}%
\pgfpathlineto{\pgfqpoint{2.017581in}{3.146379in}}%
\pgfpathlineto{\pgfqpoint{2.023342in}{3.178178in}}%
\pgfpathlineto{\pgfqpoint{2.029161in}{3.222205in}}%
\pgfpathlineto{\pgfqpoint{2.034981in}{3.169052in}}%
\pgfpathlineto{\pgfqpoint{2.040742in}{3.157605in}}%
\pgfpathlineto{\pgfqpoint{2.052322in}{3.096571in}}%
\pgfpathlineto{\pgfqpoint{2.058142in}{3.071182in}}%
\pgfpathlineto{\pgfqpoint{2.063903in}{3.082353in}}%
\pgfpathlineto{\pgfqpoint{2.075541in}{3.003457in}}%
\pgfpathlineto{\pgfqpoint{2.081302in}{3.016838in}}%
\pgfpathlineto{\pgfqpoint{2.087122in}{3.020238in}}%
\pgfpathlineto{\pgfqpoint{2.092883in}{2.991577in}}%
\pgfpathlineto{\pgfqpoint{2.098702in}{3.012504in}}%
\pgfpathlineto{\pgfqpoint{2.110283in}{3.111784in}}%
\pgfpathlineto{\pgfqpoint{2.116044in}{3.106448in}}%
\pgfpathlineto{\pgfqpoint{2.121863in}{3.134450in}}%
\pgfpathlineto{\pgfqpoint{2.133444in}{3.213243in}}%
\pgfpathlineto{\pgfqpoint{2.145024in}{3.127314in}}%
\pgfpathlineto{\pgfqpoint{2.156604in}{3.188269in}}%
\pgfpathlineto{\pgfqpoint{2.162424in}{3.179845in}}%
\pgfpathlineto{\pgfqpoint{2.168243in}{3.200588in}}%
\pgfpathlineto{\pgfqpoint{2.174004in}{3.151385in}}%
\pgfpathlineto{\pgfqpoint{2.185585in}{3.079869in}}%
\pgfpathlineto{\pgfqpoint{2.191404in}{3.111747in}}%
\pgfpathlineto{\pgfqpoint{2.197165in}{3.103488in}}%
\pgfpathlineto{\pgfqpoint{2.202984in}{3.088366in}}%
\pgfpathlineto{\pgfqpoint{2.208804in}{3.090143in}}%
\pgfpathlineto{\pgfqpoint{2.214565in}{3.105069in}}%
\pgfpathlineto{\pgfqpoint{2.220384in}{3.128498in}}%
\pgfpathlineto{\pgfqpoint{2.226145in}{3.127094in}}%
\pgfpathlineto{\pgfqpoint{2.231965in}{3.116863in}}%
\pgfpathlineto{\pgfqpoint{2.243545in}{3.151336in}}%
\pgfpathlineto{\pgfqpoint{2.249364in}{3.156238in}}%
\pgfpathlineto{\pgfqpoint{2.255126in}{3.175065in}}%
\pgfpathlineto{\pgfqpoint{2.266706in}{3.249523in}}%
\pgfpathlineto{\pgfqpoint{2.272525in}{3.226655in}}%
\pgfpathlineto{\pgfqpoint{2.278287in}{3.219824in}}%
\pgfpathlineto{\pgfqpoint{2.284106in}{3.187103in}}%
\pgfpathlineto{\pgfqpoint{2.289925in}{3.200491in}}%
\pgfpathlineto{\pgfqpoint{2.295686in}{3.183568in}}%
\pgfpathlineto{\pgfqpoint{2.301506in}{3.157648in}}%
\pgfpathlineto{\pgfqpoint{2.307267in}{3.123560in}}%
\pgfpathlineto{\pgfqpoint{2.313086in}{3.079557in}}%
\pgfpathlineto{\pgfqpoint{2.318847in}{2.991919in}}%
\pgfpathlineto{\pgfqpoint{2.324667in}{2.994928in}}%
\pgfpathlineto{\pgfqpoint{2.330428in}{2.974234in}}%
\pgfpathlineto{\pgfqpoint{2.336247in}{2.932234in}}%
\pgfpathlineto{\pgfqpoint{2.342066in}{2.958856in}}%
\pgfpathlineto{\pgfqpoint{2.347827in}{2.975357in}}%
\pgfpathlineto{\pgfqpoint{2.353647in}{2.963697in}}%
\pgfpathlineto{\pgfqpoint{2.359408in}{2.971071in}}%
\pgfpathlineto{\pgfqpoint{2.365227in}{3.085467in}}%
\pgfpathlineto{\pgfqpoint{2.370988in}{3.123529in}}%
\pgfpathlineto{\pgfqpoint{2.376808in}{3.183141in}}%
\pgfpathlineto{\pgfqpoint{2.394207in}{3.283288in}}%
\pgfpathlineto{\pgfqpoint{2.399969in}{3.249480in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.290192in}}%
\pgfpathlineto{\pgfqpoint{2.411549in}{3.309056in}}%
\pgfpathlineto{\pgfqpoint{2.417368in}{3.285791in}}%
\pgfpathlineto{\pgfqpoint{2.423188in}{3.271695in}}%
\pgfpathlineto{\pgfqpoint{2.428949in}{3.286182in}}%
\pgfpathlineto{\pgfqpoint{2.434768in}{3.256940in}}%
\pgfpathlineto{\pgfqpoint{2.440529in}{3.252392in}}%
\pgfpathlineto{\pgfqpoint{2.446349in}{3.287513in}}%
\pgfpathlineto{\pgfqpoint{2.452110in}{3.252783in}}%
\pgfpathlineto{\pgfqpoint{2.457929in}{3.204739in}}%
\pgfpathlineto{\pgfqpoint{2.463748in}{3.262251in}}%
\pgfpathlineto{\pgfqpoint{2.469509in}{3.264956in}}%
\pgfpathlineto{\pgfqpoint{2.475329in}{3.298995in}}%
\pgfpathlineto{\pgfqpoint{2.481090in}{3.279753in}}%
\pgfpathlineto{\pgfqpoint{2.486909in}{3.283557in}}%
\pgfpathlineto{\pgfqpoint{2.492670in}{3.272593in}}%
\pgfpathlineto{\pgfqpoint{2.498490in}{3.239316in}}%
\pgfpathlineto{\pgfqpoint{2.504251in}{3.255085in}}%
\pgfpathlineto{\pgfqpoint{2.510070in}{3.241660in}}%
\pgfpathlineto{\pgfqpoint{2.515889in}{3.242942in}}%
\pgfpathlineto{\pgfqpoint{2.521651in}{3.251263in}}%
\pgfpathlineto{\pgfqpoint{2.527470in}{3.180742in}}%
\pgfpathlineto{\pgfqpoint{2.533231in}{3.189307in}}%
\pgfpathlineto{\pgfqpoint{2.539050in}{3.193812in}}%
\pgfpathlineto{\pgfqpoint{2.544812in}{3.120428in}}%
\pgfpathlineto{\pgfqpoint{2.550631in}{3.133260in}}%
\pgfpathlineto{\pgfqpoint{2.556450in}{3.170791in}}%
\pgfpathlineto{\pgfqpoint{2.562211in}{3.187811in}}%
\pgfpathlineto{\pgfqpoint{2.568031in}{3.192023in}}%
\pgfpathlineto{\pgfqpoint{2.573792in}{3.158649in}}%
\pgfpathlineto{\pgfqpoint{2.579611in}{3.183794in}}%
\pgfpathlineto{\pgfqpoint{2.591192in}{3.255811in}}%
\pgfpathlineto{\pgfqpoint{2.597011in}{3.253088in}}%
\pgfpathlineto{\pgfqpoint{2.602772in}{3.242100in}}%
\pgfpathlineto{\pgfqpoint{2.608591in}{3.224293in}}%
\pgfpathlineto{\pgfqpoint{2.614352in}{3.225721in}}%
\pgfpathlineto{\pgfqpoint{2.620172in}{3.206791in}}%
\pgfpathlineto{\pgfqpoint{2.625933in}{3.207932in}}%
\pgfpathlineto{\pgfqpoint{2.631752in}{3.160236in}}%
\pgfpathlineto{\pgfqpoint{2.637572in}{3.189545in}}%
\pgfpathlineto{\pgfqpoint{2.643333in}{3.204367in}}%
\pgfpathlineto{\pgfqpoint{2.649152in}{3.179027in}}%
\pgfpathlineto{\pgfqpoint{2.654913in}{3.182103in}}%
\pgfpathlineto{\pgfqpoint{2.660732in}{3.197524in}}%
\pgfpathlineto{\pgfqpoint{2.666494in}{3.187988in}}%
\pgfpathlineto{\pgfqpoint{2.672313in}{3.148113in}}%
\pgfpathlineto{\pgfqpoint{2.678132in}{3.130708in}}%
\pgfpathlineto{\pgfqpoint{2.689713in}{3.159473in}}%
\pgfpathlineto{\pgfqpoint{2.695474in}{3.176646in}}%
\pgfpathlineto{\pgfqpoint{2.701293in}{3.258650in}}%
\pgfpathlineto{\pgfqpoint{2.707054in}{3.250866in}}%
\pgfpathlineto{\pgfqpoint{2.712874in}{3.285119in}}%
\pgfpathlineto{\pgfqpoint{2.718693in}{3.285962in}}%
\pgfpathlineto{\pgfqpoint{2.724454in}{3.256202in}}%
\pgfpathlineto{\pgfqpoint{2.730273in}{3.260976in}}%
\pgfpathlineto{\pgfqpoint{2.736034in}{3.232375in}}%
\pgfpathlineto{\pgfqpoint{2.741854in}{3.159345in}}%
\pgfpathlineto{\pgfqpoint{2.747615in}{3.147722in}}%
\pgfpathlineto{\pgfqpoint{2.753434in}{3.189551in}}%
\pgfpathlineto{\pgfqpoint{2.759195in}{3.250982in}}%
\pgfpathlineto{\pgfqpoint{2.765015in}{3.235818in}}%
\pgfpathlineto{\pgfqpoint{2.776595in}{3.181157in}}%
\pgfpathlineto{\pgfqpoint{2.782414in}{3.211473in}}%
\pgfpathlineto{\pgfqpoint{2.788176in}{3.199367in}}%
\pgfpathlineto{\pgfqpoint{2.793995in}{3.213683in}}%
\pgfpathlineto{\pgfqpoint{2.799756in}{3.206778in}}%
\pgfpathlineto{\pgfqpoint{2.805575in}{3.256202in}}%
\pgfpathlineto{\pgfqpoint{2.811395in}{3.237479in}}%
\pgfpathlineto{\pgfqpoint{2.817156in}{3.306174in}}%
\pgfpathlineto{\pgfqpoint{2.822975in}{3.292323in}}%
\pgfpathlineto{\pgfqpoint{2.828736in}{3.253302in}}%
\pgfpathlineto{\pgfqpoint{2.834556in}{3.199050in}}%
\pgfpathlineto{\pgfqpoint{2.840317in}{3.103616in}}%
\pgfpathlineto{\pgfqpoint{2.846136in}{3.059992in}}%
\pgfpathlineto{\pgfqpoint{2.857717in}{3.159773in}}%
\pgfpathlineto{\pgfqpoint{2.863536in}{3.059980in}}%
\pgfpathlineto{\pgfqpoint{2.869297in}{3.058685in}}%
\pgfpathlineto{\pgfqpoint{2.875116in}{3.173160in}}%
\pgfpathlineto{\pgfqpoint{2.880877in}{3.174051in}}%
\pgfpathlineto{\pgfqpoint{2.886697in}{3.145683in}}%
\pgfpathlineto{\pgfqpoint{2.892516in}{3.226643in}}%
\pgfpathlineto{\pgfqpoint{2.898277in}{3.273392in}}%
\pgfpathlineto{\pgfqpoint{2.904097in}{3.260158in}}%
\pgfpathlineto{\pgfqpoint{2.909858in}{3.265524in}}%
\pgfpathlineto{\pgfqpoint{2.915677in}{3.244780in}}%
\pgfpathlineto{\pgfqpoint{2.921438in}{3.230556in}}%
\pgfpathlineto{\pgfqpoint{2.927257in}{3.207572in}}%
\pgfpathlineto{\pgfqpoint{2.933077in}{3.194703in}}%
\pgfpathlineto{\pgfqpoint{2.938838in}{3.203079in}}%
\pgfpathlineto{\pgfqpoint{2.944657in}{3.201290in}}%
\pgfpathlineto{\pgfqpoint{2.950418in}{3.262758in}}%
\pgfpathlineto{\pgfqpoint{2.956238in}{3.279601in}}%
\pgfpathlineto{\pgfqpoint{2.961999in}{3.282024in}}%
\pgfpathlineto{\pgfqpoint{2.973579in}{3.343486in}}%
\pgfpathlineto{\pgfqpoint{2.979399in}{3.336179in}}%
\pgfpathlineto{\pgfqpoint{2.985218in}{3.389650in}}%
\pgfpathlineto{\pgfqpoint{2.990979in}{3.360677in}}%
\pgfpathlineto{\pgfqpoint{2.996798in}{3.365139in}}%
\pgfpathlineto{\pgfqpoint{3.002559in}{3.379522in}}%
\pgfpathlineto{\pgfqpoint{3.008379in}{3.339591in}}%
\pgfpathlineto{\pgfqpoint{3.014140in}{3.348706in}}%
\pgfpathlineto{\pgfqpoint{3.019959in}{3.368247in}}%
\pgfpathlineto{\pgfqpoint{3.025779in}{3.345208in}}%
\pgfpathlineto{\pgfqpoint{3.031540in}{3.249786in}}%
\pgfpathlineto{\pgfqpoint{3.037359in}{3.258699in}}%
\pgfpathlineto{\pgfqpoint{3.043120in}{3.288709in}}%
\pgfpathlineto{\pgfqpoint{3.048939in}{3.266769in}}%
\pgfpathlineto{\pgfqpoint{3.054701in}{3.270023in}}%
\pgfpathlineto{\pgfqpoint{3.060520in}{3.259547in}}%
\pgfpathlineto{\pgfqpoint{3.066339in}{3.229280in}}%
\pgfpathlineto{\pgfqpoint{3.072100in}{3.248015in}}%
\pgfpathlineto{\pgfqpoint{3.077920in}{3.159913in}}%
\pgfpathlineto{\pgfqpoint{3.083681in}{3.120367in}}%
\pgfpathlineto{\pgfqpoint{3.089500in}{3.144395in}}%
\pgfpathlineto{\pgfqpoint{3.118480in}{2.869533in}}%
\pgfpathlineto{\pgfqpoint{3.124242in}{2.879080in}}%
\pgfpathlineto{\pgfqpoint{3.130061in}{2.892059in}}%
\pgfpathlineto{\pgfqpoint{3.135822in}{2.943393in}}%
\pgfpathlineto{\pgfqpoint{3.141641in}{2.971712in}}%
\pgfpathlineto{\pgfqpoint{3.147402in}{3.038790in}}%
\pgfpathlineto{\pgfqpoint{3.153222in}{3.145420in}}%
\pgfpathlineto{\pgfqpoint{3.159041in}{3.189392in}}%
\pgfpathlineto{\pgfqpoint{3.164802in}{3.200814in}}%
\pgfpathlineto{\pgfqpoint{3.176383in}{3.248730in}}%
\pgfpathlineto{\pgfqpoint{3.182202in}{3.300045in}}%
\pgfpathlineto{\pgfqpoint{3.187963in}{3.313421in}}%
\pgfpathlineto{\pgfqpoint{3.193782in}{3.302676in}}%
\pgfpathlineto{\pgfqpoint{3.199602in}{3.309263in}}%
\pgfpathlineto{\pgfqpoint{3.205363in}{3.346862in}}%
\pgfpathlineto{\pgfqpoint{3.211182in}{3.358266in}}%
\pgfpathlineto{\pgfqpoint{3.216943in}{3.353296in}}%
\pgfpathlineto{\pgfqpoint{3.222763in}{3.351935in}}%
\pgfpathlineto{\pgfqpoint{3.228524in}{3.342509in}}%
\pgfpathlineto{\pgfqpoint{3.234343in}{3.303140in}}%
\pgfpathlineto{\pgfqpoint{3.240162in}{3.251300in}}%
\pgfpathlineto{\pgfqpoint{3.245924in}{3.274742in}}%
\pgfpathlineto{\pgfqpoint{3.251743in}{3.289173in}}%
\pgfpathlineto{\pgfqpoint{3.263323in}{3.241459in}}%
\pgfpathlineto{\pgfqpoint{3.269084in}{3.319873in}}%
\pgfpathlineto{\pgfqpoint{3.274904in}{3.358497in}}%
\pgfpathlineto{\pgfqpoint{3.280723in}{3.331161in}}%
\pgfpathlineto{\pgfqpoint{3.286484in}{3.276152in}}%
\pgfpathlineto{\pgfqpoint{3.292304in}{3.308030in}}%
\pgfpathlineto{\pgfqpoint{3.298065in}{3.358638in}}%
\pgfpathlineto{\pgfqpoint{3.303884in}{3.342259in}}%
\pgfpathlineto{\pgfqpoint{3.309645in}{3.365768in}}%
\pgfpathlineto{\pgfqpoint{3.315464in}{3.353327in}}%
\pgfpathlineto{\pgfqpoint{3.321284in}{3.345281in}}%
\pgfpathlineto{\pgfqpoint{3.327045in}{3.328469in}}%
\pgfpathlineto{\pgfqpoint{3.332864in}{3.295009in}}%
\pgfpathlineto{\pgfqpoint{3.338625in}{3.333743in}}%
\pgfpathlineto{\pgfqpoint{3.344445in}{3.326723in}}%
\pgfpathlineto{\pgfqpoint{3.350206in}{3.340379in}}%
\pgfpathlineto{\pgfqpoint{3.356025in}{3.337357in}}%
\pgfpathlineto{\pgfqpoint{3.361844in}{3.376848in}}%
\pgfpathlineto{\pgfqpoint{3.373425in}{3.414691in}}%
\pgfpathlineto{\pgfqpoint{3.379186in}{3.411498in}}%
\pgfpathlineto{\pgfqpoint{3.385005in}{3.403568in}}%
\pgfpathlineto{\pgfqpoint{3.396586in}{3.347149in}}%
\pgfpathlineto{\pgfqpoint{3.402347in}{3.300125in}}%
\pgfpathlineto{\pgfqpoint{3.408166in}{3.266415in}}%
\pgfpathlineto{\pgfqpoint{3.413986in}{3.290931in}}%
\pgfpathlineto{\pgfqpoint{3.419747in}{3.258955in}}%
\pgfpathlineto{\pgfqpoint{3.425566in}{3.292176in}}%
\pgfpathlineto{\pgfqpoint{3.431327in}{3.308812in}}%
\pgfpathlineto{\pgfqpoint{3.437147in}{3.310655in}}%
\pgfpathlineto{\pgfqpoint{3.448727in}{3.180388in}}%
\pgfpathlineto{\pgfqpoint{3.454546in}{3.170083in}}%
\pgfpathlineto{\pgfqpoint{3.460307in}{3.196523in}}%
\pgfpathlineto{\pgfqpoint{3.466127in}{3.110844in}}%
\pgfpathlineto{\pgfqpoint{3.477707in}{3.023059in}}%
\pgfpathlineto{\pgfqpoint{3.483468in}{2.925152in}}%
\pgfpathlineto{\pgfqpoint{3.489288in}{2.893249in}}%
\pgfpathlineto{\pgfqpoint{3.500868in}{2.766028in}}%
\pgfpathlineto{\pgfqpoint{3.506687in}{2.761389in}}%
\pgfpathlineto{\pgfqpoint{3.512449in}{2.786051in}}%
\pgfpathlineto{\pgfqpoint{3.518268in}{2.757469in}}%
\pgfpathlineto{\pgfqpoint{3.524029in}{2.816947in}}%
\pgfpathlineto{\pgfqpoint{3.529848in}{2.833100in}}%
\pgfpathlineto{\pgfqpoint{3.535668in}{2.855425in}}%
\pgfpathlineto{\pgfqpoint{3.541429in}{2.950132in}}%
\pgfpathlineto{\pgfqpoint{3.547248in}{3.090637in}}%
\pgfpathlineto{\pgfqpoint{3.553009in}{3.086852in}}%
\pgfpathlineto{\pgfqpoint{3.558829in}{3.095051in}}%
\pgfpathlineto{\pgfqpoint{3.564590in}{3.124567in}}%
\pgfpathlineto{\pgfqpoint{3.570409in}{3.130379in}}%
\pgfpathlineto{\pgfqpoint{3.576228in}{3.142814in}}%
\pgfpathlineto{\pgfqpoint{3.581989in}{3.117565in}}%
\pgfpathlineto{\pgfqpoint{3.587809in}{3.165633in}}%
\pgfpathlineto{\pgfqpoint{3.593570in}{3.169784in}}%
\pgfpathlineto{\pgfqpoint{3.599389in}{3.240733in}}%
\pgfpathlineto{\pgfqpoint{3.605150in}{3.248156in}}%
\pgfpathlineto{\pgfqpoint{3.610970in}{3.277000in}}%
\pgfpathlineto{\pgfqpoint{3.616731in}{3.260402in}}%
\pgfpathlineto{\pgfqpoint{3.622550in}{3.353211in}}%
\pgfpathlineto{\pgfqpoint{3.628369in}{3.403751in}}%
\pgfpathlineto{\pgfqpoint{3.634131in}{3.390400in}}%
\pgfpathlineto{\pgfqpoint{3.639950in}{3.389643in}}%
\pgfpathlineto{\pgfqpoint{3.645711in}{3.355213in}}%
\pgfpathlineto{\pgfqpoint{3.651530in}{3.288929in}}%
\pgfpathlineto{\pgfqpoint{3.657292in}{3.280144in}}%
\pgfpathlineto{\pgfqpoint{3.663111in}{3.284875in}}%
\pgfpathlineto{\pgfqpoint{3.668930in}{3.199636in}}%
\pgfpathlineto{\pgfqpoint{3.674691in}{3.211693in}}%
\pgfpathlineto{\pgfqpoint{3.686272in}{3.149791in}}%
\pgfpathlineto{\pgfqpoint{3.692091in}{3.068923in}}%
\pgfpathlineto{\pgfqpoint{3.697852in}{3.114854in}}%
\pgfpathlineto{\pgfqpoint{3.703672in}{3.126997in}}%
\pgfpathlineto{\pgfqpoint{3.709491in}{3.129915in}}%
\pgfpathlineto{\pgfqpoint{3.715252in}{3.146959in}}%
\pgfpathlineto{\pgfqpoint{3.721071in}{3.194148in}}%
\pgfpathlineto{\pgfqpoint{3.726832in}{3.258253in}}%
\pgfpathlineto{\pgfqpoint{3.732652in}{3.274851in}}%
\pgfpathlineto{\pgfqpoint{3.738413in}{3.239817in}}%
\pgfpathlineto{\pgfqpoint{3.744232in}{3.251501in}}%
\pgfpathlineto{\pgfqpoint{3.750052in}{3.239170in}}%
\pgfpathlineto{\pgfqpoint{3.755813in}{3.184673in}}%
\pgfpathlineto{\pgfqpoint{3.761632in}{3.210179in}}%
\pgfpathlineto{\pgfqpoint{3.767393in}{3.161781in}}%
\pgfpathlineto{\pgfqpoint{3.773212in}{3.173191in}}%
\pgfpathlineto{\pgfqpoint{3.778974in}{3.157355in}}%
\pgfpathlineto{\pgfqpoint{3.784793in}{3.181310in}}%
\pgfpathlineto{\pgfqpoint{3.790612in}{3.193898in}}%
\pgfpathlineto{\pgfqpoint{3.796373in}{3.185284in}}%
\pgfpathlineto{\pgfqpoint{3.807954in}{3.266073in}}%
\pgfpathlineto{\pgfqpoint{3.813773in}{3.253894in}}%
\pgfpathlineto{\pgfqpoint{3.819534in}{3.284961in}}%
\pgfpathlineto{\pgfqpoint{3.825354in}{3.273301in}}%
\pgfpathlineto{\pgfqpoint{3.831173in}{3.304673in}}%
\pgfpathlineto{\pgfqpoint{3.836934in}{3.275346in}}%
\pgfpathlineto{\pgfqpoint{3.842753in}{3.263881in}}%
\pgfpathlineto{\pgfqpoint{3.848514in}{3.289265in}}%
\pgfpathlineto{\pgfqpoint{3.854334in}{3.282537in}}%
\pgfpathlineto{\pgfqpoint{3.860095in}{3.220569in}}%
\pgfpathlineto{\pgfqpoint{3.865914in}{3.226478in}}%
\pgfpathlineto{\pgfqpoint{3.871675in}{3.212712in}}%
\pgfpathlineto{\pgfqpoint{3.877495in}{3.205954in}}%
\pgfpathlineto{\pgfqpoint{3.883314in}{3.213408in}}%
\pgfpathlineto{\pgfqpoint{3.900656in}{3.124549in}}%
\pgfpathlineto{\pgfqpoint{3.906475in}{3.150103in}}%
\pgfpathlineto{\pgfqpoint{3.918055in}{3.106290in}}%
\pgfpathlineto{\pgfqpoint{3.923875in}{3.120550in}}%
\pgfpathlineto{\pgfqpoint{3.929636in}{3.079869in}}%
\pgfpathlineto{\pgfqpoint{3.935455in}{3.139047in}}%
\pgfpathlineto{\pgfqpoint{3.941216in}{3.137155in}}%
\pgfpathlineto{\pgfqpoint{3.947036in}{3.144053in}}%
\pgfpathlineto{\pgfqpoint{3.958616in}{3.210197in}}%
\pgfpathlineto{\pgfqpoint{3.964435in}{3.154773in}}%
\pgfpathlineto{\pgfqpoint{3.970197in}{3.185839in}}%
\pgfpathlineto{\pgfqpoint{3.981777in}{3.145079in}}%
\pgfpathlineto{\pgfqpoint{3.987596in}{3.165267in}}%
\pgfpathlineto{\pgfqpoint{3.993357in}{3.166909in}}%
\pgfpathlineto{\pgfqpoint{3.999177in}{3.174778in}}%
\pgfpathlineto{\pgfqpoint{4.010757in}{3.181664in}}%
\pgfpathlineto{\pgfqpoint{4.016577in}{3.203885in}}%
\pgfpathlineto{\pgfqpoint{4.022338in}{3.199227in}}%
\pgfpathlineto{\pgfqpoint{4.028157in}{3.181285in}}%
\pgfpathlineto{\pgfqpoint{4.033918in}{3.181890in}}%
\pgfpathlineto{\pgfqpoint{4.039737in}{3.172940in}}%
\pgfpathlineto{\pgfqpoint{4.045499in}{3.196938in}}%
\pgfpathlineto{\pgfqpoint{4.051318in}{3.195454in}}%
\pgfpathlineto{\pgfqpoint{4.057137in}{3.165230in}}%
\pgfpathlineto{\pgfqpoint{4.062898in}{3.170914in}}%
\pgfpathlineto{\pgfqpoint{4.074479in}{3.132436in}}%
\pgfpathlineto{\pgfqpoint{4.080298in}{3.099745in}}%
\pgfpathlineto{\pgfqpoint{4.086059in}{3.098122in}}%
\pgfpathlineto{\pgfqpoint{4.091879in}{3.057172in}}%
\pgfpathlineto{\pgfqpoint{4.097698in}{3.055792in}}%
\pgfpathlineto{\pgfqpoint{4.109278in}{3.074686in}}%
\pgfpathlineto{\pgfqpoint{4.115039in}{3.108408in}}%
\pgfpathlineto{\pgfqpoint{4.120859in}{3.124713in}}%
\pgfpathlineto{\pgfqpoint{4.126620in}{3.123053in}}%
\pgfpathlineto{\pgfqpoint{4.132439in}{3.127662in}}%
\pgfpathlineto{\pgfqpoint{4.138259in}{3.191737in}}%
\pgfpathlineto{\pgfqpoint{4.144020in}{3.200912in}}%
\pgfpathlineto{\pgfqpoint{4.149839in}{3.166884in}}%
\pgfpathlineto{\pgfqpoint{4.155600in}{3.178441in}}%
\pgfpathlineto{\pgfqpoint{4.167181in}{3.150164in}}%
\pgfpathlineto{\pgfqpoint{4.178819in}{3.107804in}}%
\pgfpathlineto{\pgfqpoint{4.184580in}{3.086101in}}%
\pgfpathlineto{\pgfqpoint{4.190400in}{3.073617in}}%
\pgfpathlineto{\pgfqpoint{4.196161in}{3.079618in}}%
\pgfpathlineto{\pgfqpoint{4.201980in}{3.134914in}}%
\pgfpathlineto{\pgfqpoint{4.207741in}{3.143040in}}%
\pgfpathlineto{\pgfqpoint{4.213561in}{3.140775in}}%
\pgfpathlineto{\pgfqpoint{4.219380in}{3.126875in}}%
\pgfpathlineto{\pgfqpoint{4.225141in}{3.137094in}}%
\pgfpathlineto{\pgfqpoint{4.230960in}{3.158564in}}%
\pgfpathlineto{\pgfqpoint{4.236722in}{3.189685in}}%
\pgfpathlineto{\pgfqpoint{4.242541in}{3.176969in}}%
\pgfpathlineto{\pgfqpoint{4.248302in}{3.176945in}}%
\pgfpathlineto{\pgfqpoint{4.254121in}{3.181230in}}%
\pgfpathlineto{\pgfqpoint{4.259882in}{3.152636in}}%
\pgfpathlineto{\pgfqpoint{4.265702in}{3.141025in}}%
\pgfpathlineto{\pgfqpoint{4.271521in}{3.171805in}}%
\pgfpathlineto{\pgfqpoint{4.277282in}{3.125580in}}%
\pgfpathlineto{\pgfqpoint{4.288863in}{3.079289in}}%
\pgfpathlineto{\pgfqpoint{4.294682in}{3.108963in}}%
\pgfpathlineto{\pgfqpoint{4.300443in}{3.083049in}}%
\pgfpathlineto{\pgfqpoint{4.306262in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{4.312082in}{3.133168in}}%
\pgfpathlineto{\pgfqpoint{4.323662in}{3.106119in}}%
\pgfpathlineto{\pgfqpoint{4.329423in}{3.138675in}}%
\pgfpathlineto{\pgfqpoint{4.335243in}{3.140537in}}%
\pgfpathlineto{\pgfqpoint{4.346823in}{3.138089in}}%
\pgfpathlineto{\pgfqpoint{4.352642in}{3.124457in}}%
\pgfpathlineto{\pgfqpoint{4.358404in}{3.140842in}}%
\pgfpathlineto{\pgfqpoint{4.364223in}{3.134377in}}%
\pgfpathlineto{\pgfqpoint{4.375803in}{3.073819in}}%
\pgfpathlineto{\pgfqpoint{4.381564in}{3.086730in}}%
\pgfpathlineto{\pgfqpoint{4.387384in}{3.061829in}}%
\pgfpathlineto{\pgfqpoint{4.393203in}{3.053997in}}%
\pgfpathlineto{\pgfqpoint{4.398964in}{3.034853in}}%
\pgfpathlineto{\pgfqpoint{4.404784in}{3.056885in}}%
\pgfpathlineto{\pgfqpoint{4.410545in}{3.053246in}}%
\pgfpathlineto{\pgfqpoint{4.416364in}{3.028266in}}%
\pgfpathlineto{\pgfqpoint{4.422125in}{3.058618in}}%
\pgfpathlineto{\pgfqpoint{4.427944in}{3.056323in}}%
\pgfpathlineto{\pgfqpoint{4.433764in}{3.045048in}}%
\pgfpathlineto{\pgfqpoint{4.439525in}{3.058081in}}%
\pgfpathlineto{\pgfqpoint{4.445344in}{3.096864in}}%
\pgfpathlineto{\pgfqpoint{4.451105in}{3.087689in}}%
\pgfpathlineto{\pgfqpoint{4.456925in}{3.091144in}}%
\pgfpathlineto{\pgfqpoint{4.462686in}{3.102828in}}%
\pgfpathlineto{\pgfqpoint{4.468505in}{3.169625in}}%
\pgfpathlineto{\pgfqpoint{4.474324in}{3.137924in}}%
\pgfpathlineto{\pgfqpoint{4.480086in}{3.155170in}}%
\pgfpathlineto{\pgfqpoint{4.485905in}{3.197823in}}%
\pgfpathlineto{\pgfqpoint{4.491666in}{3.197475in}}%
\pgfpathlineto{\pgfqpoint{4.497485in}{3.216747in}}%
\pgfpathlineto{\pgfqpoint{4.503247in}{3.197560in}}%
\pgfpathlineto{\pgfqpoint{4.509066in}{3.151281in}}%
\pgfpathlineto{\pgfqpoint{4.514827in}{3.078306in}}%
\pgfpathlineto{\pgfqpoint{4.520646in}{3.091065in}}%
\pgfpathlineto{\pgfqpoint{4.526466in}{3.072812in}}%
\pgfpathlineto{\pgfqpoint{4.538046in}{3.056054in}}%
\pgfpathlineto{\pgfqpoint{4.543807in}{3.055261in}}%
\pgfpathlineto{\pgfqpoint{4.549627in}{3.014311in}}%
\pgfpathlineto{\pgfqpoint{4.555388in}{3.070205in}}%
\pgfpathlineto{\pgfqpoint{4.567026in}{3.037692in}}%
\pgfpathlineto{\pgfqpoint{4.572787in}{3.046604in}}%
\pgfpathlineto{\pgfqpoint{4.578607in}{3.017223in}}%
\pgfpathlineto{\pgfqpoint{4.590187in}{3.063887in}}%
\pgfpathlineto{\pgfqpoint{4.595948in}{3.040762in}}%
\pgfpathlineto{\pgfqpoint{4.601768in}{3.034890in}}%
\pgfpathlineto{\pgfqpoint{4.607587in}{3.033534in}}%
\pgfpathlineto{\pgfqpoint{4.613348in}{3.026294in}}%
\pgfpathlineto{\pgfqpoint{4.619167in}{3.050884in}}%
\pgfpathlineto{\pgfqpoint{4.624929in}{3.053564in}}%
\pgfpathlineto{\pgfqpoint{4.630748in}{3.101333in}}%
\pgfpathlineto{\pgfqpoint{4.636509in}{3.074997in}}%
\pgfpathlineto{\pgfqpoint{4.642328in}{3.098122in}}%
\pgfpathlineto{\pgfqpoint{4.648148in}{3.147435in}}%
\pgfpathlineto{\pgfqpoint{4.653909in}{3.150518in}}%
\pgfpathlineto{\pgfqpoint{4.659728in}{3.160279in}}%
\pgfpathlineto{\pgfqpoint{4.665489in}{3.120507in}}%
\pgfpathlineto{\pgfqpoint{4.671309in}{3.147917in}}%
\pgfpathlineto{\pgfqpoint{4.677070in}{3.114977in}}%
\pgfpathlineto{\pgfqpoint{4.682889in}{3.124481in}}%
\pgfpathlineto{\pgfqpoint{4.688650in}{3.120794in}}%
\pgfpathlineto{\pgfqpoint{4.694469in}{3.078110in}}%
\pgfpathlineto{\pgfqpoint{4.700289in}{3.089795in}}%
\pgfpathlineto{\pgfqpoint{4.706050in}{3.069259in}}%
\pgfpathlineto{\pgfqpoint{4.711869in}{3.099013in}}%
\pgfpathlineto{\pgfqpoint{4.717630in}{3.090875in}}%
\pgfpathlineto{\pgfqpoint{4.723450in}{3.103237in}}%
\pgfpathlineto{\pgfqpoint{4.729211in}{3.137576in}}%
\pgfpathlineto{\pgfqpoint{4.740849in}{3.154278in}}%
\pgfpathlineto{\pgfqpoint{4.746611in}{3.186627in}}%
\pgfpathlineto{\pgfqpoint{4.752430in}{3.206144in}}%
\pgfpathlineto{\pgfqpoint{4.758191in}{3.187567in}}%
\pgfpathlineto{\pgfqpoint{4.769772in}{3.219702in}}%
\pgfpathlineto{\pgfqpoint{4.775591in}{3.196394in}}%
\pgfpathlineto{\pgfqpoint{4.781410in}{3.145781in}}%
\pgfpathlineto{\pgfqpoint{4.787171in}{3.134273in}}%
\pgfpathlineto{\pgfqpoint{4.792991in}{3.097084in}}%
\pgfpathlineto{\pgfqpoint{4.798752in}{3.092023in}}%
\pgfpathlineto{\pgfqpoint{4.804571in}{3.062220in}}%
\pgfpathlineto{\pgfqpoint{4.810332in}{3.083318in}}%
\pgfpathlineto{\pgfqpoint{4.816152in}{3.113353in}}%
\pgfpathlineto{\pgfqpoint{4.821971in}{3.090466in}}%
\pgfpathlineto{\pgfqpoint{4.827732in}{3.104055in}}%
\pgfpathlineto{\pgfqpoint{4.833551in}{3.138125in}}%
\pgfpathlineto{\pgfqpoint{4.839312in}{3.119231in}}%
\pgfpathlineto{\pgfqpoint{4.845132in}{3.143613in}}%
\pgfpathlineto{\pgfqpoint{4.850893in}{3.132265in}}%
\pgfpathlineto{\pgfqpoint{4.856712in}{3.138577in}}%
\pgfpathlineto{\pgfqpoint{4.862532in}{3.135067in}}%
\pgfpathlineto{\pgfqpoint{4.868293in}{3.064460in}}%
\pgfpathlineto{\pgfqpoint{4.874112in}{3.078550in}}%
\pgfpathlineto{\pgfqpoint{4.879873in}{3.154175in}}%
\pgfpathlineto{\pgfqpoint{4.885692in}{3.122449in}}%
\pgfpathlineto{\pgfqpoint{4.891454in}{3.075089in}}%
\pgfpathlineto{\pgfqpoint{4.897273in}{3.120642in}}%
\pgfpathlineto{\pgfqpoint{4.903034in}{3.132198in}}%
\pgfpathlineto{\pgfqpoint{4.908853in}{3.114757in}}%
\pgfpathlineto{\pgfqpoint{4.914673in}{3.154816in}}%
\pgfpathlineto{\pgfqpoint{4.920434in}{3.161683in}}%
\pgfpathlineto{\pgfqpoint{4.926253in}{3.155432in}}%
\pgfpathlineto{\pgfqpoint{4.932014in}{3.172696in}}%
\pgfpathlineto{\pgfqpoint{4.949414in}{3.123627in}}%
\pgfpathlineto{\pgfqpoint{4.960994in}{3.105435in}}%
\pgfpathlineto{\pgfqpoint{4.966814in}{3.178117in}}%
\pgfpathlineto{\pgfqpoint{4.972575in}{3.166347in}}%
\pgfpathlineto{\pgfqpoint{4.978394in}{3.094703in}}%
\pgfpathlineto{\pgfqpoint{4.984155in}{3.109482in}}%
\pgfpathlineto{\pgfqpoint{4.989975in}{3.102273in}}%
\pgfpathlineto{\pgfqpoint{5.001555in}{3.080229in}}%
\pgfpathlineto{\pgfqpoint{5.007374in}{3.132051in}}%
\pgfpathlineto{\pgfqpoint{5.013136in}{3.147356in}}%
\pgfpathlineto{\pgfqpoint{5.018955in}{3.168997in}}%
\pgfpathlineto{\pgfqpoint{5.024716in}{3.203763in}}%
\pgfpathlineto{\pgfqpoint{5.030535in}{3.177433in}}%
\pgfpathlineto{\pgfqpoint{5.036355in}{3.221369in}}%
\pgfpathlineto{\pgfqpoint{5.042116in}{3.165926in}}%
\pgfpathlineto{\pgfqpoint{5.047935in}{3.127186in}}%
\pgfpathlineto{\pgfqpoint{5.053696in}{3.160236in}}%
\pgfpathlineto{\pgfqpoint{5.059516in}{3.150738in}}%
\pgfpathlineto{\pgfqpoint{5.065277in}{3.156281in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{3.106528in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{3.106528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.567725in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.567725in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.304888in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.304888in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{3.551964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{3.551964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.703894in,y=3.806593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Flux Density vs. Rest Wavelength }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293944in,y=3.635297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  for Galaxy Pair 01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.753908in}{1.685482in}}%
\pgfpathlineto{\pgfqpoint{5.185237in}{1.685482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.213015in}{1.685482in}}{\pgfqpoint{5.213015in}{1.713260in}}%
\pgfpathlineto{\pgfqpoint{5.213015in}{2.370667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.213015in}{2.398445in}}{\pgfqpoint{5.185237in}{2.398445in}}%
\pgfpathlineto{\pgfqpoint{3.753908in}{2.398445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.726130in}{2.398445in}}{\pgfqpoint{3.726130in}{2.370667in}}%
\pgfpathlineto{\pgfqpoint{3.726130in}{1.713260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.726130in}{1.685482in}}{\pgfqpoint{3.753908in}{1.685482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781686in}{2.210173in}}%
\pgfpathlineto{\pgfqpoint{4.059464in}{2.210173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=2.246439in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Emission Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=2.103692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.752941,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781686in}{1.874525in}}%
\pgfpathlineto{\pgfqpoint{4.059464in}{1.874525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=1.910791in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.170575in,y=1.768044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  Galaxies}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
