%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.482460in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.482460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.482460in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984732in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984732in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158975in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158975in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333217in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333217in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507460in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507460in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.681702in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.681702in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.855945in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855945in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.030187in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.030187in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507460in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.079453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.031228in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.986331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.938106in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{2.893208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.844983in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{3.800086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.751861in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{4.706964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.658739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{5.613842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.565616in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{6.520719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.472494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{7.427597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.379372in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984732in}{1.052560in}}%
\pgfpathlineto{\pgfqpoint{1.008217in}{1.102663in}}%
\pgfpathlineto{\pgfqpoint{1.031702in}{1.094166in}}%
\pgfpathlineto{\pgfqpoint{1.055187in}{1.068997in}}%
\pgfpathlineto{\pgfqpoint{1.078672in}{1.027511in}}%
\pgfpathlineto{\pgfqpoint{1.102157in}{1.005528in}}%
\pgfpathlineto{\pgfqpoint{1.125642in}{1.017767in}}%
\pgfpathlineto{\pgfqpoint{1.149126in}{1.032404in}}%
\pgfpathlineto{\pgfqpoint{1.172611in}{1.026786in}}%
\pgfpathlineto{\pgfqpoint{1.196096in}{1.016425in}}%
\pgfpathlineto{\pgfqpoint{1.219581in}{1.049767in}}%
\pgfpathlineto{\pgfqpoint{1.266551in}{1.064545in}}%
\pgfpathlineto{\pgfqpoint{1.290035in}{1.093331in}}%
\pgfpathlineto{\pgfqpoint{1.313520in}{1.078519in}}%
\pgfpathlineto{\pgfqpoint{1.337005in}{1.050958in}}%
\pgfpathlineto{\pgfqpoint{1.360490in}{1.034997in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.025585in}}%
\pgfpathlineto{\pgfqpoint{1.407460in}{1.022608in}}%
\pgfpathlineto{\pgfqpoint{1.430945in}{1.032951in}}%
\pgfpathlineto{\pgfqpoint{1.454429in}{1.062079in}}%
\pgfpathlineto{\pgfqpoint{1.477914in}{1.071499in}}%
\pgfpathlineto{\pgfqpoint{1.501399in}{1.099180in}}%
\pgfpathlineto{\pgfqpoint{1.524884in}{1.069376in}}%
\pgfpathlineto{\pgfqpoint{1.548369in}{1.011755in}}%
\pgfpathlineto{\pgfqpoint{1.595339in}{0.985230in}}%
\pgfpathlineto{\pgfqpoint{1.618823in}{0.992382in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{1.026664in}}%
\pgfpathlineto{\pgfqpoint{1.665793in}{1.040252in}}%
\pgfpathlineto{\pgfqpoint{1.689278in}{1.048321in}}%
\pgfpathlineto{\pgfqpoint{1.712763in}{1.044745in}}%
\pgfpathlineto{\pgfqpoint{1.736248in}{1.061974in}}%
\pgfpathlineto{\pgfqpoint{1.759732in}{1.066845in}}%
\pgfpathlineto{\pgfqpoint{1.783217in}{1.015471in}}%
\pgfpathlineto{\pgfqpoint{1.806702in}{1.011720in}}%
\pgfpathlineto{\pgfqpoint{1.830187in}{1.023217in}}%
\pgfpathlineto{\pgfqpoint{1.853672in}{0.989003in}}%
\pgfpathlineto{\pgfqpoint{1.877157in}{0.983628in}}%
\pgfpathlineto{\pgfqpoint{1.900642in}{1.012813in}}%
\pgfpathlineto{\pgfqpoint{1.924126in}{0.993812in}}%
\pgfpathlineto{\pgfqpoint{1.947611in}{0.966036in}}%
\pgfpathlineto{\pgfqpoint{1.971096in}{1.028406in}}%
\pgfpathlineto{\pgfqpoint{1.994581in}{1.023361in}}%
\pgfpathlineto{\pgfqpoint{2.018066in}{0.972069in}}%
\pgfpathlineto{\pgfqpoint{2.041551in}{0.963797in}}%
\pgfpathlineto{\pgfqpoint{2.065035in}{0.964586in}}%
\pgfpathlineto{\pgfqpoint{2.088520in}{0.959016in}}%
\pgfpathlineto{\pgfqpoint{2.112005in}{0.917421in}}%
\pgfpathlineto{\pgfqpoint{2.135490in}{0.943670in}}%
\pgfpathlineto{\pgfqpoint{2.158975in}{1.044769in}}%
\pgfpathlineto{\pgfqpoint{2.182460in}{1.111123in}}%
\pgfpathlineto{\pgfqpoint{2.205945in}{1.121869in}}%
\pgfpathlineto{\pgfqpoint{2.229429in}{1.088466in}}%
\pgfpathlineto{\pgfqpoint{2.252914in}{1.037588in}}%
\pgfpathlineto{\pgfqpoint{2.276399in}{0.971547in}}%
\pgfpathlineto{\pgfqpoint{2.299884in}{0.961675in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{1.021269in}}%
\pgfpathlineto{\pgfqpoint{2.346854in}{1.041074in}}%
\pgfpathlineto{\pgfqpoint{2.370339in}{1.026559in}}%
\pgfpathlineto{\pgfqpoint{2.393823in}{0.964830in}}%
\pgfpathlineto{\pgfqpoint{2.417308in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{2.440793in}{0.914708in}}%
\pgfpathlineto{\pgfqpoint{2.464278in}{1.045205in}}%
\pgfpathlineto{\pgfqpoint{2.487763in}{1.101669in}}%
\pgfpathlineto{\pgfqpoint{2.511248in}{1.107196in}}%
\pgfpathlineto{\pgfqpoint{2.534732in}{1.075379in}}%
\pgfpathlineto{\pgfqpoint{2.558217in}{1.033674in}}%
\pgfpathlineto{\pgfqpoint{2.581702in}{1.041625in}}%
\pgfpathlineto{\pgfqpoint{2.605187in}{1.040742in}}%
\pgfpathlineto{\pgfqpoint{2.628672in}{1.030496in}}%
\pgfpathlineto{\pgfqpoint{2.652157in}{1.041730in}}%
\pgfpathlineto{\pgfqpoint{2.675642in}{1.070004in}}%
\pgfpathlineto{\pgfqpoint{2.699126in}{1.079856in}}%
\pgfpathlineto{\pgfqpoint{2.722611in}{1.054410in}}%
\pgfpathlineto{\pgfqpoint{2.746096in}{1.057471in}}%
\pgfpathlineto{\pgfqpoint{2.769581in}{1.064688in}}%
\pgfpathlineto{\pgfqpoint{2.793066in}{1.067632in}}%
\pgfpathlineto{\pgfqpoint{2.816551in}{1.078512in}}%
\pgfpathlineto{\pgfqpoint{2.840035in}{1.025280in}}%
\pgfpathlineto{\pgfqpoint{2.863520in}{0.921689in}}%
\pgfpathlineto{\pgfqpoint{2.887005in}{0.906582in}}%
\pgfpathlineto{\pgfqpoint{2.910490in}{0.966525in}}%
\pgfpathlineto{\pgfqpoint{2.933975in}{1.060277in}}%
\pgfpathlineto{\pgfqpoint{2.957460in}{1.046215in}}%
\pgfpathlineto{\pgfqpoint{2.980945in}{1.025513in}}%
\pgfpathlineto{\pgfqpoint{3.004429in}{1.067430in}}%
\pgfpathlineto{\pgfqpoint{3.027914in}{1.082013in}}%
\pgfpathlineto{\pgfqpoint{3.051399in}{1.039739in}}%
\pgfpathlineto{\pgfqpoint{3.074884in}{1.015959in}}%
\pgfpathlineto{\pgfqpoint{3.098369in}{1.038244in}}%
\pgfpathlineto{\pgfqpoint{3.121854in}{1.023302in}}%
\pgfpathlineto{\pgfqpoint{3.145339in}{0.969981in}}%
\pgfpathlineto{\pgfqpoint{3.168823in}{0.944457in}}%
\pgfpathlineto{\pgfqpoint{3.192308in}{0.992182in}}%
\pgfpathlineto{\pgfqpoint{3.215793in}{1.074539in}}%
\pgfpathlineto{\pgfqpoint{3.239278in}{1.105623in}}%
\pgfpathlineto{\pgfqpoint{3.262763in}{1.133694in}}%
\pgfpathlineto{\pgfqpoint{3.286248in}{1.142266in}}%
\pgfpathlineto{\pgfqpoint{3.309732in}{1.137392in}}%
\pgfpathlineto{\pgfqpoint{3.333217in}{1.160715in}}%
\pgfpathlineto{\pgfqpoint{3.380187in}{1.163433in}}%
\pgfpathlineto{\pgfqpoint{3.427157in}{1.126484in}}%
\pgfpathlineto{\pgfqpoint{3.450642in}{1.132176in}}%
\pgfpathlineto{\pgfqpoint{3.474126in}{1.112408in}}%
\pgfpathlineto{\pgfqpoint{3.497611in}{1.078518in}}%
\pgfpathlineto{\pgfqpoint{3.521096in}{1.052749in}}%
\pgfpathlineto{\pgfqpoint{3.568066in}{1.099851in}}%
\pgfpathlineto{\pgfqpoint{3.591551in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{3.615035in}{1.084026in}}%
\pgfpathlineto{\pgfqpoint{3.638520in}{1.081626in}}%
\pgfpathlineto{\pgfqpoint{3.662005in}{1.086950in}}%
\pgfpathlineto{\pgfqpoint{3.685490in}{1.085007in}}%
\pgfpathlineto{\pgfqpoint{3.708975in}{1.072723in}}%
\pgfpathlineto{\pgfqpoint{3.732460in}{1.099301in}}%
\pgfpathlineto{\pgfqpoint{3.755945in}{1.151583in}}%
\pgfpathlineto{\pgfqpoint{3.802914in}{1.338643in}}%
\pgfpathlineto{\pgfqpoint{3.826399in}{1.322650in}}%
\pgfpathlineto{\pgfqpoint{3.849884in}{1.242505in}}%
\pgfpathlineto{\pgfqpoint{3.873369in}{1.219192in}}%
\pgfpathlineto{\pgfqpoint{3.896854in}{1.193395in}}%
\pgfpathlineto{\pgfqpoint{3.920339in}{1.134376in}}%
\pgfpathlineto{\pgfqpoint{3.943823in}{1.098103in}}%
\pgfpathlineto{\pgfqpoint{3.967308in}{1.125047in}}%
\pgfpathlineto{\pgfqpoint{3.990793in}{1.163052in}}%
\pgfpathlineto{\pgfqpoint{4.037763in}{1.169406in}}%
\pgfpathlineto{\pgfqpoint{4.084732in}{1.128450in}}%
\pgfpathlineto{\pgfqpoint{4.108217in}{1.161557in}}%
\pgfpathlineto{\pgfqpoint{4.131702in}{1.201561in}}%
\pgfpathlineto{\pgfqpoint{4.155187in}{1.228217in}}%
\pgfpathlineto{\pgfqpoint{4.178672in}{1.242070in}}%
\pgfpathlineto{\pgfqpoint{4.202157in}{1.263264in}}%
\pgfpathlineto{\pgfqpoint{4.225642in}{1.276976in}}%
\pgfpathlineto{\pgfqpoint{4.249126in}{1.268981in}}%
\pgfpathlineto{\pgfqpoint{4.272611in}{1.291697in}}%
\pgfpathlineto{\pgfqpoint{4.296096in}{1.335813in}}%
\pgfpathlineto{\pgfqpoint{4.319581in}{1.402706in}}%
\pgfpathlineto{\pgfqpoint{4.343066in}{1.488260in}}%
\pgfpathlineto{\pgfqpoint{4.366551in}{1.615304in}}%
\pgfpathlineto{\pgfqpoint{4.390035in}{1.929842in}}%
\pgfpathlineto{\pgfqpoint{4.413520in}{2.406618in}}%
\pgfpathlineto{\pgfqpoint{4.437005in}{2.658418in}}%
\pgfpathlineto{\pgfqpoint{4.460490in}{2.495480in}}%
\pgfpathlineto{\pgfqpoint{4.483975in}{2.160594in}}%
\pgfpathlineto{\pgfqpoint{4.507460in}{1.940691in}}%
\pgfpathlineto{\pgfqpoint{4.530945in}{1.919854in}}%
\pgfpathlineto{\pgfqpoint{4.554429in}{1.976593in}}%
\pgfpathlineto{\pgfqpoint{4.577914in}{1.976567in}}%
\pgfpathlineto{\pgfqpoint{4.601399in}{1.967536in}}%
\pgfpathlineto{\pgfqpoint{4.624884in}{1.995706in}}%
\pgfpathlineto{\pgfqpoint{4.648369in}{2.083765in}}%
\pgfpathlineto{\pgfqpoint{4.671854in}{2.269008in}}%
\pgfpathlineto{\pgfqpoint{4.695339in}{2.500870in}}%
\pgfpathlineto{\pgfqpoint{4.718823in}{2.978857in}}%
\pgfpathlineto{\pgfqpoint{4.742308in}{4.680122in}}%
\pgfpathlineto{\pgfqpoint{4.765793in}{7.169539in}}%
\pgfpathlineto{\pgfqpoint{4.789278in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{4.812763in}{5.688608in}}%
\pgfpathlineto{\pgfqpoint{4.836248in}{3.410855in}}%
\pgfpathlineto{\pgfqpoint{4.859732in}{2.404977in}}%
\pgfpathlineto{\pgfqpoint{4.883217in}{2.106395in}}%
\pgfpathlineto{\pgfqpoint{4.906702in}{1.893984in}}%
\pgfpathlineto{\pgfqpoint{4.930187in}{1.757407in}}%
\pgfpathlineto{\pgfqpoint{4.977157in}{1.638011in}}%
\pgfpathlineto{\pgfqpoint{5.000642in}{1.581351in}}%
\pgfpathlineto{\pgfqpoint{5.024126in}{1.550467in}}%
\pgfpathlineto{\pgfqpoint{5.047611in}{1.550030in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{1.588826in}}%
\pgfpathlineto{\pgfqpoint{5.094581in}{1.624176in}}%
\pgfpathlineto{\pgfqpoint{5.118066in}{1.676635in}}%
\pgfpathlineto{\pgfqpoint{5.141551in}{1.705750in}}%
\pgfpathlineto{\pgfqpoint{5.165035in}{1.805125in}}%
\pgfpathlineto{\pgfqpoint{5.188520in}{2.050229in}}%
\pgfpathlineto{\pgfqpoint{5.212005in}{2.494104in}}%
\pgfpathlineto{\pgfqpoint{5.235490in}{3.459436in}}%
\pgfpathlineto{\pgfqpoint{5.258975in}{4.301795in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{4.009190in}}%
\pgfpathlineto{\pgfqpoint{5.305945in}{2.806120in}}%
\pgfpathlineto{\pgfqpoint{5.329429in}{1.890202in}}%
\pgfpathlineto{\pgfqpoint{5.352914in}{1.565795in}}%
\pgfpathlineto{\pgfqpoint{5.376399in}{1.417861in}}%
\pgfpathlineto{\pgfqpoint{5.399884in}{1.312859in}}%
\pgfpathlineto{\pgfqpoint{5.423369in}{1.230705in}}%
\pgfpathlineto{\pgfqpoint{5.446854in}{1.181887in}}%
\pgfpathlineto{\pgfqpoint{5.470339in}{1.169842in}}%
\pgfpathlineto{\pgfqpoint{5.493823in}{1.153468in}}%
\pgfpathlineto{\pgfqpoint{5.517308in}{1.130267in}}%
\pgfpathlineto{\pgfqpoint{5.540793in}{1.144778in}}%
\pgfpathlineto{\pgfqpoint{5.564278in}{1.139612in}}%
\pgfpathlineto{\pgfqpoint{5.611248in}{1.120860in}}%
\pgfpathlineto{\pgfqpoint{5.634732in}{1.104765in}}%
\pgfpathlineto{\pgfqpoint{5.658217in}{1.103758in}}%
\pgfpathlineto{\pgfqpoint{5.681702in}{1.048184in}}%
\pgfpathlineto{\pgfqpoint{5.705187in}{1.012796in}}%
\pgfpathlineto{\pgfqpoint{5.728672in}{1.023529in}}%
\pgfpathlineto{\pgfqpoint{5.752157in}{1.008059in}}%
\pgfpathlineto{\pgfqpoint{5.775642in}{1.024325in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{1.033540in}}%
\pgfpathlineto{\pgfqpoint{5.822611in}{1.023955in}}%
\pgfpathlineto{\pgfqpoint{5.869581in}{1.040821in}}%
\pgfpathlineto{\pgfqpoint{5.893066in}{1.051734in}}%
\pgfpathlineto{\pgfqpoint{5.916551in}{1.089434in}}%
\pgfpathlineto{\pgfqpoint{5.940035in}{1.064646in}}%
\pgfpathlineto{\pgfqpoint{5.963520in}{1.015238in}}%
\pgfpathlineto{\pgfqpoint{5.987005in}{1.003102in}}%
\pgfpathlineto{\pgfqpoint{6.010490in}{1.028444in}}%
\pgfpathlineto{\pgfqpoint{6.057460in}{1.026082in}}%
\pgfpathlineto{\pgfqpoint{6.080945in}{1.032551in}}%
\pgfpathlineto{\pgfqpoint{6.104429in}{1.046581in}}%
\pgfpathlineto{\pgfqpoint{6.127914in}{1.032349in}}%
\pgfpathlineto{\pgfqpoint{6.151399in}{1.012259in}}%
\pgfpathlineto{\pgfqpoint{6.174884in}{1.013803in}}%
\pgfpathlineto{\pgfqpoint{6.198369in}{0.994563in}}%
\pgfpathlineto{\pgfqpoint{6.245339in}{1.028126in}}%
\pgfpathlineto{\pgfqpoint{6.268823in}{1.035140in}}%
\pgfpathlineto{\pgfqpoint{6.292308in}{1.062053in}}%
\pgfpathlineto{\pgfqpoint{6.315793in}{1.082873in}}%
\pgfpathlineto{\pgfqpoint{6.339278in}{1.040121in}}%
\pgfpathlineto{\pgfqpoint{6.362763in}{0.992604in}}%
\pgfpathlineto{\pgfqpoint{6.386248in}{0.999064in}}%
\pgfpathlineto{\pgfqpoint{6.409732in}{1.047319in}}%
\pgfpathlineto{\pgfqpoint{6.456702in}{1.036986in}}%
\pgfpathlineto{\pgfqpoint{6.480187in}{1.068377in}}%
\pgfpathlineto{\pgfqpoint{6.503672in}{1.070825in}}%
\pgfpathlineto{\pgfqpoint{6.527157in}{1.055716in}}%
\pgfpathlineto{\pgfqpoint{6.550642in}{1.054540in}}%
\pgfpathlineto{\pgfqpoint{6.574126in}{1.056403in}}%
\pgfpathlineto{\pgfqpoint{6.597611in}{1.021062in}}%
\pgfpathlineto{\pgfqpoint{6.621096in}{1.045744in}}%
\pgfpathlineto{\pgfqpoint{6.644581in}{1.044508in}}%
\pgfpathlineto{\pgfqpoint{6.668066in}{1.012423in}}%
\pgfpathlineto{\pgfqpoint{6.691551in}{1.025883in}}%
\pgfpathlineto{\pgfqpoint{6.738520in}{1.048683in}}%
\pgfpathlineto{\pgfqpoint{6.762005in}{1.044511in}}%
\pgfpathlineto{\pgfqpoint{6.785490in}{1.022944in}}%
\pgfpathlineto{\pgfqpoint{6.808975in}{1.008877in}}%
\pgfpathlineto{\pgfqpoint{6.832460in}{1.029707in}}%
\pgfpathlineto{\pgfqpoint{6.855945in}{1.017472in}}%
\pgfpathlineto{\pgfqpoint{6.879429in}{0.988599in}}%
\pgfpathlineto{\pgfqpoint{6.902914in}{1.018217in}}%
\pgfpathlineto{\pgfqpoint{6.926399in}{1.030497in}}%
\pgfpathlineto{\pgfqpoint{6.949884in}{1.014479in}}%
\pgfpathlineto{\pgfqpoint{6.973369in}{1.020364in}}%
\pgfpathlineto{\pgfqpoint{6.996854in}{1.006586in}}%
\pgfpathlineto{\pgfqpoint{7.020339in}{1.022752in}}%
\pgfpathlineto{\pgfqpoint{7.043823in}{1.026074in}}%
\pgfpathlineto{\pgfqpoint{7.067308in}{0.997642in}}%
\pgfpathlineto{\pgfqpoint{7.090793in}{1.009750in}}%
\pgfpathlineto{\pgfqpoint{7.114278in}{1.031669in}}%
\pgfpathlineto{\pgfqpoint{7.137763in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{7.161248in}{1.012894in}}%
\pgfpathlineto{\pgfqpoint{7.184732in}{1.033797in}}%
\pgfpathlineto{\pgfqpoint{7.208217in}{1.070769in}}%
\pgfpathlineto{\pgfqpoint{7.231702in}{1.053595in}}%
\pgfpathlineto{\pgfqpoint{7.255187in}{1.072540in}}%
\pgfpathlineto{\pgfqpoint{7.278672in}{1.088741in}}%
\pgfpathlineto{\pgfqpoint{7.302157in}{1.081356in}}%
\pgfpathlineto{\pgfqpoint{7.325642in}{1.022497in}}%
\pgfpathlineto{\pgfqpoint{7.349126in}{1.008553in}}%
\pgfpathlineto{\pgfqpoint{7.396096in}{0.992752in}}%
\pgfpathlineto{\pgfqpoint{7.419581in}{0.988482in}}%
\pgfpathlineto{\pgfqpoint{7.443066in}{1.001329in}}%
\pgfpathlineto{\pgfqpoint{7.466551in}{1.007058in}}%
\pgfpathlineto{\pgfqpoint{7.490035in}{1.018540in}}%
\pgfpathlineto{\pgfqpoint{7.513520in}{1.037299in}}%
\pgfpathlineto{\pgfqpoint{7.537005in}{1.069897in}}%
\pgfpathlineto{\pgfqpoint{7.560490in}{1.072990in}}%
\pgfpathlineto{\pgfqpoint{7.583975in}{1.045305in}}%
\pgfpathlineto{\pgfqpoint{7.607460in}{1.046545in}}%
\pgfpathlineto{\pgfqpoint{7.630945in}{1.036125in}}%
\pgfpathlineto{\pgfqpoint{7.654429in}{1.002690in}}%
\pgfpathlineto{\pgfqpoint{7.677914in}{1.026964in}}%
\pgfpathlineto{\pgfqpoint{7.701399in}{1.055778in}}%
\pgfpathlineto{\pgfqpoint{7.724884in}{1.040178in}}%
\pgfpathlineto{\pgfqpoint{7.748369in}{1.012124in}}%
\pgfpathlineto{\pgfqpoint{7.771854in}{1.026220in}}%
\pgfpathlineto{\pgfqpoint{7.795339in}{1.023739in}}%
\pgfpathlineto{\pgfqpoint{7.818823in}{1.029623in}}%
\pgfpathlineto{\pgfqpoint{7.842308in}{1.031546in}}%
\pgfpathlineto{\pgfqpoint{7.865793in}{1.009376in}}%
\pgfpathlineto{\pgfqpoint{7.889278in}{0.974480in}}%
\pgfpathlineto{\pgfqpoint{7.912763in}{0.983440in}}%
\pgfpathlineto{\pgfqpoint{7.936248in}{1.031763in}}%
\pgfpathlineto{\pgfqpoint{7.959732in}{1.046144in}}%
\pgfpathlineto{\pgfqpoint{7.983217in}{1.031078in}}%
\pgfpathlineto{\pgfqpoint{8.006702in}{1.064424in}}%
\pgfpathlineto{\pgfqpoint{8.030187in}{1.052467in}}%
\pgfpathlineto{\pgfqpoint{8.030187in}{1.052467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.460490in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.460490in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.812763in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.812763in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344557in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506226in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.752826in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.285237in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.313015in}{7.101659in}}{\pgfqpoint{8.313015in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.313015in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.313015in}{8.012519in}}{\pgfqpoint{8.285237in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.752826in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725049in}{8.012519in}}{\pgfqpoint{5.725049in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.725049in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725049in}{7.101659in}}{\pgfqpoint{5.752826in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
