%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.482460in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.482460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.482460in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984732in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984732in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158975in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158975in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333217in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333217in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507460in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507460in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.681702in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.681702in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.855945in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855945in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.030187in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.030187in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507460in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.421376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.373151in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{2.494461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.446235in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{3.567545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.519320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{4.640630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.592405in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{5.713715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.665490in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{6.786800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.738575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{7.859885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.811659in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984732in}{1.417185in}}%
\pgfpathlineto{\pgfqpoint{1.008217in}{1.594664in}}%
\pgfpathlineto{\pgfqpoint{1.031702in}{1.469958in}}%
\pgfpathlineto{\pgfqpoint{1.055187in}{1.563428in}}%
\pgfpathlineto{\pgfqpoint{1.078672in}{1.609098in}}%
\pgfpathlineto{\pgfqpoint{1.102157in}{1.697984in}}%
\pgfpathlineto{\pgfqpoint{1.125642in}{1.719110in}}%
\pgfpathlineto{\pgfqpoint{1.149126in}{1.746184in}}%
\pgfpathlineto{\pgfqpoint{1.172611in}{1.702212in}}%
\pgfpathlineto{\pgfqpoint{1.196096in}{1.845658in}}%
\pgfpathlineto{\pgfqpoint{1.219581in}{1.707146in}}%
\pgfpathlineto{\pgfqpoint{1.243066in}{1.765806in}}%
\pgfpathlineto{\pgfqpoint{1.266551in}{1.846553in}}%
\pgfpathlineto{\pgfqpoint{1.290035in}{1.652963in}}%
\pgfpathlineto{\pgfqpoint{1.313520in}{1.836888in}}%
\pgfpathlineto{\pgfqpoint{1.337005in}{1.659039in}}%
\pgfpathlineto{\pgfqpoint{1.360490in}{1.686561in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.786207in}}%
\pgfpathlineto{\pgfqpoint{1.407460in}{1.722400in}}%
\pgfpathlineto{\pgfqpoint{1.430945in}{1.601681in}}%
\pgfpathlineto{\pgfqpoint{1.454429in}{1.665813in}}%
\pgfpathlineto{\pgfqpoint{1.477914in}{1.812858in}}%
\pgfpathlineto{\pgfqpoint{1.501399in}{1.896442in}}%
\pgfpathlineto{\pgfqpoint{1.524884in}{1.725729in}}%
\pgfpathlineto{\pgfqpoint{1.548369in}{1.821544in}}%
\pgfpathlineto{\pgfqpoint{1.571854in}{1.900353in}}%
\pgfpathlineto{\pgfqpoint{1.595339in}{1.956876in}}%
\pgfpathlineto{\pgfqpoint{1.618823in}{1.895632in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{1.846064in}}%
\pgfpathlineto{\pgfqpoint{1.665793in}{1.704257in}}%
\pgfpathlineto{\pgfqpoint{1.689278in}{1.694116in}}%
\pgfpathlineto{\pgfqpoint{1.712763in}{1.948319in}}%
\pgfpathlineto{\pgfqpoint{1.736248in}{2.093815in}}%
\pgfpathlineto{\pgfqpoint{1.759732in}{2.034374in}}%
\pgfpathlineto{\pgfqpoint{1.783217in}{1.997503in}}%
\pgfpathlineto{\pgfqpoint{1.806702in}{1.917929in}}%
\pgfpathlineto{\pgfqpoint{1.830187in}{1.929043in}}%
\pgfpathlineto{\pgfqpoint{1.853672in}{2.227664in}}%
\pgfpathlineto{\pgfqpoint{1.877157in}{2.467144in}}%
\pgfpathlineto{\pgfqpoint{1.900642in}{2.233069in}}%
\pgfpathlineto{\pgfqpoint{1.924126in}{2.096662in}}%
\pgfpathlineto{\pgfqpoint{1.947611in}{1.994983in}}%
\pgfpathlineto{\pgfqpoint{1.971096in}{2.018022in}}%
\pgfpathlineto{\pgfqpoint{1.994581in}{2.016031in}}%
\pgfpathlineto{\pgfqpoint{2.018066in}{1.970380in}}%
\pgfpathlineto{\pgfqpoint{2.041551in}{2.043626in}}%
\pgfpathlineto{\pgfqpoint{2.065035in}{2.073288in}}%
\pgfpathlineto{\pgfqpoint{2.088520in}{2.015069in}}%
\pgfpathlineto{\pgfqpoint{2.112005in}{2.086534in}}%
\pgfpathlineto{\pgfqpoint{2.135490in}{2.335383in}}%
\pgfpathlineto{\pgfqpoint{2.158975in}{2.320307in}}%
\pgfpathlineto{\pgfqpoint{2.182460in}{2.051916in}}%
\pgfpathlineto{\pgfqpoint{2.205945in}{1.983269in}}%
\pgfpathlineto{\pgfqpoint{2.229429in}{2.092804in}}%
\pgfpathlineto{\pgfqpoint{2.252914in}{2.123520in}}%
\pgfpathlineto{\pgfqpoint{2.276399in}{2.271630in}}%
\pgfpathlineto{\pgfqpoint{2.299884in}{2.277068in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{2.232149in}}%
\pgfpathlineto{\pgfqpoint{2.346854in}{2.274346in}}%
\pgfpathlineto{\pgfqpoint{2.370339in}{2.206546in}}%
\pgfpathlineto{\pgfqpoint{2.393823in}{2.207529in}}%
\pgfpathlineto{\pgfqpoint{2.417308in}{2.050635in}}%
\pgfpathlineto{\pgfqpoint{2.440793in}{1.875393in}}%
\pgfpathlineto{\pgfqpoint{2.464278in}{2.054939in}}%
\pgfpathlineto{\pgfqpoint{2.487763in}{2.072135in}}%
\pgfpathlineto{\pgfqpoint{2.511248in}{2.164812in}}%
\pgfpathlineto{\pgfqpoint{2.534732in}{2.245085in}}%
\pgfpathlineto{\pgfqpoint{2.558217in}{2.182762in}}%
\pgfpathlineto{\pgfqpoint{2.581702in}{2.462696in}}%
\pgfpathlineto{\pgfqpoint{2.605187in}{2.675595in}}%
\pgfpathlineto{\pgfqpoint{2.628672in}{2.710460in}}%
\pgfpathlineto{\pgfqpoint{2.652157in}{2.545919in}}%
\pgfpathlineto{\pgfqpoint{2.675642in}{2.315115in}}%
\pgfpathlineto{\pgfqpoint{2.699126in}{2.341478in}}%
\pgfpathlineto{\pgfqpoint{2.722611in}{2.325173in}}%
\pgfpathlineto{\pgfqpoint{2.746096in}{2.115820in}}%
\pgfpathlineto{\pgfqpoint{2.769581in}{2.092798in}}%
\pgfpathlineto{\pgfqpoint{2.793066in}{2.111632in}}%
\pgfpathlineto{\pgfqpoint{2.816551in}{2.175858in}}%
\pgfpathlineto{\pgfqpoint{2.840035in}{2.159668in}}%
\pgfpathlineto{\pgfqpoint{2.863520in}{2.112645in}}%
\pgfpathlineto{\pgfqpoint{2.887005in}{2.186259in}}%
\pgfpathlineto{\pgfqpoint{2.910490in}{2.273234in}}%
\pgfpathlineto{\pgfqpoint{2.933975in}{2.305911in}}%
\pgfpathlineto{\pgfqpoint{2.957460in}{2.228838in}}%
\pgfpathlineto{\pgfqpoint{2.980945in}{2.247264in}}%
\pgfpathlineto{\pgfqpoint{3.004429in}{2.341633in}}%
\pgfpathlineto{\pgfqpoint{3.027914in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{3.051399in}{2.534822in}}%
\pgfpathlineto{\pgfqpoint{3.074884in}{2.702617in}}%
\pgfpathlineto{\pgfqpoint{3.098369in}{2.825364in}}%
\pgfpathlineto{\pgfqpoint{3.121854in}{2.590367in}}%
\pgfpathlineto{\pgfqpoint{3.145339in}{2.673977in}}%
\pgfpathlineto{\pgfqpoint{3.168823in}{2.608147in}}%
\pgfpathlineto{\pgfqpoint{3.192308in}{2.677324in}}%
\pgfpathlineto{\pgfqpoint{3.215793in}{2.596089in}}%
\pgfpathlineto{\pgfqpoint{3.239278in}{2.689524in}}%
\pgfpathlineto{\pgfqpoint{3.262763in}{2.752666in}}%
\pgfpathlineto{\pgfqpoint{3.286248in}{2.591117in}}%
\pgfpathlineto{\pgfqpoint{3.309732in}{2.473162in}}%
\pgfpathlineto{\pgfqpoint{3.333217in}{2.653370in}}%
\pgfpathlineto{\pgfqpoint{3.356702in}{2.794703in}}%
\pgfpathlineto{\pgfqpoint{3.380187in}{2.699885in}}%
\pgfpathlineto{\pgfqpoint{3.403672in}{2.591223in}}%
\pgfpathlineto{\pgfqpoint{3.427157in}{2.632377in}}%
\pgfpathlineto{\pgfqpoint{3.450642in}{2.732793in}}%
\pgfpathlineto{\pgfqpoint{3.497611in}{2.534830in}}%
\pgfpathlineto{\pgfqpoint{3.521096in}{2.443864in}}%
\pgfpathlineto{\pgfqpoint{3.544581in}{2.414139in}}%
\pgfpathlineto{\pgfqpoint{3.568066in}{2.503930in}}%
\pgfpathlineto{\pgfqpoint{3.591551in}{2.565377in}}%
\pgfpathlineto{\pgfqpoint{3.615035in}{2.543058in}}%
\pgfpathlineto{\pgfqpoint{3.638520in}{2.508859in}}%
\pgfpathlineto{\pgfqpoint{3.662005in}{2.526803in}}%
\pgfpathlineto{\pgfqpoint{3.685490in}{2.647968in}}%
\pgfpathlineto{\pgfqpoint{3.708975in}{2.789423in}}%
\pgfpathlineto{\pgfqpoint{3.732460in}{2.709992in}}%
\pgfpathlineto{\pgfqpoint{3.755945in}{2.657909in}}%
\pgfpathlineto{\pgfqpoint{3.779429in}{2.484574in}}%
\pgfpathlineto{\pgfqpoint{3.802914in}{2.363921in}}%
\pgfpathlineto{\pgfqpoint{3.826399in}{2.520829in}}%
\pgfpathlineto{\pgfqpoint{3.849884in}{2.589489in}}%
\pgfpathlineto{\pgfqpoint{3.873369in}{2.646633in}}%
\pgfpathlineto{\pgfqpoint{3.896854in}{2.660308in}}%
\pgfpathlineto{\pgfqpoint{3.920339in}{2.647081in}}%
\pgfpathlineto{\pgfqpoint{3.943823in}{2.617164in}}%
\pgfpathlineto{\pgfqpoint{3.967308in}{2.576949in}}%
\pgfpathlineto{\pgfqpoint{3.990793in}{2.476835in}}%
\pgfpathlineto{\pgfqpoint{4.014278in}{2.480649in}}%
\pgfpathlineto{\pgfqpoint{4.037763in}{2.410944in}}%
\pgfpathlineto{\pgfqpoint{4.061248in}{2.418274in}}%
\pgfpathlineto{\pgfqpoint{4.084732in}{2.549680in}}%
\pgfpathlineto{\pgfqpoint{4.108217in}{2.483140in}}%
\pgfpathlineto{\pgfqpoint{4.131702in}{2.436256in}}%
\pgfpathlineto{\pgfqpoint{4.155187in}{2.520986in}}%
\pgfpathlineto{\pgfqpoint{4.178672in}{2.615811in}}%
\pgfpathlineto{\pgfqpoint{4.202157in}{2.562046in}}%
\pgfpathlineto{\pgfqpoint{4.249126in}{2.689015in}}%
\pgfpathlineto{\pgfqpoint{4.272611in}{2.721594in}}%
\pgfpathlineto{\pgfqpoint{4.296096in}{2.677533in}}%
\pgfpathlineto{\pgfqpoint{4.319581in}{2.778375in}}%
\pgfpathlineto{\pgfqpoint{4.343066in}{3.046743in}}%
\pgfpathlineto{\pgfqpoint{4.366551in}{3.273675in}}%
\pgfpathlineto{\pgfqpoint{4.390035in}{3.814603in}}%
\pgfpathlineto{\pgfqpoint{4.413520in}{3.988307in}}%
\pgfpathlineto{\pgfqpoint{4.437005in}{4.042223in}}%
\pgfpathlineto{\pgfqpoint{4.460490in}{4.384884in}}%
\pgfpathlineto{\pgfqpoint{4.483975in}{4.510923in}}%
\pgfpathlineto{\pgfqpoint{4.507460in}{4.375422in}}%
\pgfpathlineto{\pgfqpoint{4.530945in}{4.183192in}}%
\pgfpathlineto{\pgfqpoint{4.554429in}{4.079041in}}%
\pgfpathlineto{\pgfqpoint{4.577914in}{3.896686in}}%
\pgfpathlineto{\pgfqpoint{4.601399in}{3.615699in}}%
\pgfpathlineto{\pgfqpoint{4.624884in}{3.694030in}}%
\pgfpathlineto{\pgfqpoint{4.671854in}{4.045979in}}%
\pgfpathlineto{\pgfqpoint{4.695339in}{4.309351in}}%
\pgfpathlineto{\pgfqpoint{4.718823in}{4.885118in}}%
\pgfpathlineto{\pgfqpoint{4.742308in}{5.376225in}}%
\pgfpathlineto{\pgfqpoint{4.765793in}{5.920026in}}%
\pgfpathlineto{\pgfqpoint{4.789278in}{6.217860in}}%
\pgfpathlineto{\pgfqpoint{4.812763in}{6.317196in}}%
\pgfpathlineto{\pgfqpoint{4.836248in}{6.368753in}}%
\pgfpathlineto{\pgfqpoint{4.883217in}{5.658476in}}%
\pgfpathlineto{\pgfqpoint{4.953672in}{4.304011in}}%
\pgfpathlineto{\pgfqpoint{4.977157in}{3.950753in}}%
\pgfpathlineto{\pgfqpoint{5.000642in}{3.886909in}}%
\pgfpathlineto{\pgfqpoint{5.024126in}{3.786466in}}%
\pgfpathlineto{\pgfqpoint{5.047611in}{3.510427in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{3.507832in}}%
\pgfpathlineto{\pgfqpoint{5.094581in}{3.603717in}}%
\pgfpathlineto{\pgfqpoint{5.118066in}{3.735406in}}%
\pgfpathlineto{\pgfqpoint{5.141551in}{3.944527in}}%
\pgfpathlineto{\pgfqpoint{5.165035in}{3.907444in}}%
\pgfpathlineto{\pgfqpoint{5.188520in}{4.351921in}}%
\pgfpathlineto{\pgfqpoint{5.235490in}{6.300632in}}%
\pgfpathlineto{\pgfqpoint{5.258975in}{6.968853in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{7.465099in}}%
\pgfpathlineto{\pgfqpoint{5.305945in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{5.329429in}{7.601323in}}%
\pgfpathlineto{\pgfqpoint{5.352914in}{6.916277in}}%
\pgfpathlineto{\pgfqpoint{5.376399in}{6.117366in}}%
\pgfpathlineto{\pgfqpoint{5.423369in}{4.053169in}}%
\pgfpathlineto{\pgfqpoint{5.446854in}{3.396949in}}%
\pgfpathlineto{\pgfqpoint{5.470339in}{3.171467in}}%
\pgfpathlineto{\pgfqpoint{5.493823in}{2.863817in}}%
\pgfpathlineto{\pgfqpoint{5.517308in}{2.679035in}}%
\pgfpathlineto{\pgfqpoint{5.540793in}{2.705553in}}%
\pgfpathlineto{\pgfqpoint{5.564278in}{2.668487in}}%
\pgfpathlineto{\pgfqpoint{5.587763in}{2.543185in}}%
\pgfpathlineto{\pgfqpoint{5.611248in}{2.229880in}}%
\pgfpathlineto{\pgfqpoint{5.634732in}{2.277649in}}%
\pgfpathlineto{\pgfqpoint{5.658217in}{2.312054in}}%
\pgfpathlineto{\pgfqpoint{5.681702in}{2.276061in}}%
\pgfpathlineto{\pgfqpoint{5.705187in}{2.224571in}}%
\pgfpathlineto{\pgfqpoint{5.728672in}{2.247153in}}%
\pgfpathlineto{\pgfqpoint{5.752157in}{2.200829in}}%
\pgfpathlineto{\pgfqpoint{5.775642in}{2.211426in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{2.178657in}}%
\pgfpathlineto{\pgfqpoint{5.822611in}{2.166755in}}%
\pgfpathlineto{\pgfqpoint{5.846096in}{2.235411in}}%
\pgfpathlineto{\pgfqpoint{5.869581in}{2.089726in}}%
\pgfpathlineto{\pgfqpoint{5.893066in}{2.054971in}}%
\pgfpathlineto{\pgfqpoint{5.916551in}{2.067210in}}%
\pgfpathlineto{\pgfqpoint{5.940035in}{1.987706in}}%
\pgfpathlineto{\pgfqpoint{5.963520in}{2.075198in}}%
\pgfpathlineto{\pgfqpoint{5.987005in}{1.993144in}}%
\pgfpathlineto{\pgfqpoint{6.010490in}{1.897798in}}%
\pgfpathlineto{\pgfqpoint{6.033975in}{1.937175in}}%
\pgfpathlineto{\pgfqpoint{6.057460in}{1.871422in}}%
\pgfpathlineto{\pgfqpoint{6.080945in}{1.815189in}}%
\pgfpathlineto{\pgfqpoint{6.104429in}{1.843895in}}%
\pgfpathlineto{\pgfqpoint{6.127914in}{1.692570in}}%
\pgfpathlineto{\pgfqpoint{6.151399in}{1.854986in}}%
\pgfpathlineto{\pgfqpoint{6.174884in}{1.577961in}}%
\pgfpathlineto{\pgfqpoint{6.198369in}{1.723560in}}%
\pgfpathlineto{\pgfqpoint{6.221854in}{1.695913in}}%
\pgfpathlineto{\pgfqpoint{6.245339in}{1.778319in}}%
\pgfpathlineto{\pgfqpoint{6.268823in}{1.964956in}}%
\pgfpathlineto{\pgfqpoint{6.292308in}{1.859641in}}%
\pgfpathlineto{\pgfqpoint{6.315793in}{1.816103in}}%
\pgfpathlineto{\pgfqpoint{6.339278in}{1.806868in}}%
\pgfpathlineto{\pgfqpoint{6.362763in}{1.735499in}}%
\pgfpathlineto{\pgfqpoint{6.409732in}{2.142020in}}%
\pgfpathlineto{\pgfqpoint{6.433217in}{2.026836in}}%
\pgfpathlineto{\pgfqpoint{6.456702in}{1.957805in}}%
\pgfpathlineto{\pgfqpoint{6.480187in}{1.818818in}}%
\pgfpathlineto{\pgfqpoint{6.503672in}{1.819148in}}%
\pgfpathlineto{\pgfqpoint{6.527157in}{1.751318in}}%
\pgfpathlineto{\pgfqpoint{6.550642in}{1.614696in}}%
\pgfpathlineto{\pgfqpoint{6.574126in}{1.766871in}}%
\pgfpathlineto{\pgfqpoint{6.597611in}{1.689166in}}%
\pgfpathlineto{\pgfqpoint{6.621096in}{1.647578in}}%
\pgfpathlineto{\pgfqpoint{6.644581in}{1.808388in}}%
\pgfpathlineto{\pgfqpoint{6.668066in}{1.726591in}}%
\pgfpathlineto{\pgfqpoint{6.691551in}{1.610623in}}%
\pgfpathlineto{\pgfqpoint{6.715035in}{1.650073in}}%
\pgfpathlineto{\pgfqpoint{6.738520in}{1.547043in}}%
\pgfpathlineto{\pgfqpoint{6.762005in}{1.557829in}}%
\pgfpathlineto{\pgfqpoint{6.785490in}{1.480450in}}%
\pgfpathlineto{\pgfqpoint{6.808975in}{1.563429in}}%
\pgfpathlineto{\pgfqpoint{6.832460in}{1.621970in}}%
\pgfpathlineto{\pgfqpoint{6.855945in}{1.429369in}}%
\pgfpathlineto{\pgfqpoint{6.879429in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{6.902914in}{1.449511in}}%
\pgfpathlineto{\pgfqpoint{6.926399in}{1.449164in}}%
\pgfpathlineto{\pgfqpoint{6.949884in}{1.470678in}}%
\pgfpathlineto{\pgfqpoint{6.973369in}{1.428595in}}%
\pgfpathlineto{\pgfqpoint{6.996854in}{1.433990in}}%
\pgfpathlineto{\pgfqpoint{7.020339in}{1.299989in}}%
\pgfpathlineto{\pgfqpoint{7.043823in}{1.129579in}}%
\pgfpathlineto{\pgfqpoint{7.067308in}{1.278119in}}%
\pgfpathlineto{\pgfqpoint{7.090793in}{1.462496in}}%
\pgfpathlineto{\pgfqpoint{7.114278in}{1.461509in}}%
\pgfpathlineto{\pgfqpoint{7.137763in}{1.454755in}}%
\pgfpathlineto{\pgfqpoint{7.161248in}{1.326652in}}%
\pgfpathlineto{\pgfqpoint{7.184732in}{1.334763in}}%
\pgfpathlineto{\pgfqpoint{7.208217in}{1.190658in}}%
\pgfpathlineto{\pgfqpoint{7.231702in}{1.200903in}}%
\pgfpathlineto{\pgfqpoint{7.255187in}{1.137141in}}%
\pgfpathlineto{\pgfqpoint{7.278672in}{1.402016in}}%
\pgfpathlineto{\pgfqpoint{7.302157in}{1.595601in}}%
\pgfpathlineto{\pgfqpoint{7.325642in}{1.356217in}}%
\pgfpathlineto{\pgfqpoint{7.349126in}{1.314105in}}%
\pgfpathlineto{\pgfqpoint{7.372611in}{1.388858in}}%
\pgfpathlineto{\pgfqpoint{7.396096in}{1.324481in}}%
\pgfpathlineto{\pgfqpoint{7.419581in}{1.352027in}}%
\pgfpathlineto{\pgfqpoint{7.466551in}{1.161825in}}%
\pgfpathlineto{\pgfqpoint{7.490035in}{1.167381in}}%
\pgfpathlineto{\pgfqpoint{7.513520in}{1.247491in}}%
\pgfpathlineto{\pgfqpoint{7.537005in}{1.171747in}}%
\pgfpathlineto{\pgfqpoint{7.560490in}{1.127319in}}%
\pgfpathlineto{\pgfqpoint{7.583975in}{1.263983in}}%
\pgfpathlineto{\pgfqpoint{7.607460in}{1.300205in}}%
\pgfpathlineto{\pgfqpoint{7.630945in}{1.467859in}}%
\pgfpathlineto{\pgfqpoint{7.654429in}{1.113456in}}%
\pgfpathlineto{\pgfqpoint{7.677914in}{1.201723in}}%
\pgfpathlineto{\pgfqpoint{7.701399in}{1.237603in}}%
\pgfpathlineto{\pgfqpoint{7.724884in}{1.121883in}}%
\pgfpathlineto{\pgfqpoint{7.748369in}{0.994451in}}%
\pgfpathlineto{\pgfqpoint{7.771854in}{1.175214in}}%
\pgfpathlineto{\pgfqpoint{7.795339in}{1.171178in}}%
\pgfpathlineto{\pgfqpoint{7.818823in}{1.050675in}}%
\pgfpathlineto{\pgfqpoint{7.842308in}{1.184372in}}%
\pgfpathlineto{\pgfqpoint{7.865793in}{1.189559in}}%
\pgfpathlineto{\pgfqpoint{7.889278in}{1.058392in}}%
\pgfpathlineto{\pgfqpoint{7.912763in}{0.971391in}}%
\pgfpathlineto{\pgfqpoint{7.936248in}{0.970267in}}%
\pgfpathlineto{\pgfqpoint{7.959732in}{0.972999in}}%
\pgfpathlineto{\pgfqpoint{7.983217in}{1.020150in}}%
\pgfpathlineto{\pgfqpoint{8.006702in}{0.963015in}}%
\pgfpathlineto{\pgfqpoint{8.030187in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{8.030187in}{0.875145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.460490in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.460490in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.812763in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.812763in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344557in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506226in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.752826in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.285237in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.313015in}{7.101659in}}{\pgfqpoint{8.313015in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.313015in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.313015in}{8.012519in}}{\pgfqpoint{8.285237in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.752826in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725049in}{8.012519in}}{\pgfqpoint{5.725049in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.725049in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725049in}{7.101659in}}{\pgfqpoint{5.752826in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
