%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.698510in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.698510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.698510in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848510in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.598510in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.598510in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.848510in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200782in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.200782in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375025in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375025in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.549267in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549267in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.723510in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.723510in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.897752in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.897752in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.071995in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.071995in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.246237in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.246237in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.723510in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{0.929913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=0.881687in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{1.954442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.906217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{2.978971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573818in,y=2.930746in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{4.003501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573818in,y=3.955276in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{5.028030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573818in,y=4.979805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{6.052560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573818in,y=6.004334in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848510in}{7.077089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.573818in,y=7.028864in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848510in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200782in}{3.006473in}}%
\pgfpathlineto{\pgfqpoint{1.224267in}{3.094273in}}%
\pgfpathlineto{\pgfqpoint{1.247752in}{3.716365in}}%
\pgfpathlineto{\pgfqpoint{1.271237in}{3.403172in}}%
\pgfpathlineto{\pgfqpoint{1.294722in}{3.421337in}}%
\pgfpathlineto{\pgfqpoint{1.318207in}{4.323205in}}%
\pgfpathlineto{\pgfqpoint{1.341692in}{4.156194in}}%
\pgfpathlineto{\pgfqpoint{1.365176in}{4.327173in}}%
\pgfpathlineto{\pgfqpoint{1.388661in}{3.145954in}}%
\pgfpathlineto{\pgfqpoint{1.412146in}{2.788961in}}%
\pgfpathlineto{\pgfqpoint{1.435631in}{3.736366in}}%
\pgfpathlineto{\pgfqpoint{1.459116in}{3.472689in}}%
\pgfpathlineto{\pgfqpoint{1.482601in}{2.722413in}}%
\pgfpathlineto{\pgfqpoint{1.506085in}{3.328234in}}%
\pgfpathlineto{\pgfqpoint{1.529570in}{3.108609in}}%
\pgfpathlineto{\pgfqpoint{1.553055in}{3.700494in}}%
\pgfpathlineto{\pgfqpoint{1.576540in}{3.496517in}}%
\pgfpathlineto{\pgfqpoint{1.600025in}{4.128168in}}%
\pgfpathlineto{\pgfqpoint{1.623510in}{3.488959in}}%
\pgfpathlineto{\pgfqpoint{1.646995in}{2.804221in}}%
\pgfpathlineto{\pgfqpoint{1.670479in}{3.124824in}}%
\pgfpathlineto{\pgfqpoint{1.693964in}{2.927269in}}%
\pgfpathlineto{\pgfqpoint{1.717449in}{3.147571in}}%
\pgfpathlineto{\pgfqpoint{1.740934in}{3.120740in}}%
\pgfpathlineto{\pgfqpoint{1.764419in}{2.806701in}}%
\pgfpathlineto{\pgfqpoint{1.787904in}{3.245790in}}%
\pgfpathlineto{\pgfqpoint{1.811389in}{2.875486in}}%
\pgfpathlineto{\pgfqpoint{1.834873in}{3.103411in}}%
\pgfpathlineto{\pgfqpoint{1.858358in}{3.112639in}}%
\pgfpathlineto{\pgfqpoint{1.881843in}{3.592864in}}%
\pgfpathlineto{\pgfqpoint{1.905328in}{4.242439in}}%
\pgfpathlineto{\pgfqpoint{1.928813in}{3.154820in}}%
\pgfpathlineto{\pgfqpoint{1.952298in}{2.658862in}}%
\pgfpathlineto{\pgfqpoint{1.975782in}{3.039266in}}%
\pgfpathlineto{\pgfqpoint{1.999267in}{3.485445in}}%
\pgfpathlineto{\pgfqpoint{2.022752in}{3.314500in}}%
\pgfpathlineto{\pgfqpoint{2.046237in}{3.418070in}}%
\pgfpathlineto{\pgfqpoint{2.093207in}{3.989006in}}%
\pgfpathlineto{\pgfqpoint{2.116692in}{3.473473in}}%
\pgfpathlineto{\pgfqpoint{2.140176in}{3.240743in}}%
\pgfpathlineto{\pgfqpoint{2.163661in}{3.600296in}}%
\pgfpathlineto{\pgfqpoint{2.187146in}{3.664028in}}%
\pgfpathlineto{\pgfqpoint{2.210631in}{2.681316in}}%
\pgfpathlineto{\pgfqpoint{2.234116in}{2.164801in}}%
\pgfpathlineto{\pgfqpoint{2.257601in}{2.427362in}}%
\pgfpathlineto{\pgfqpoint{2.281085in}{2.898767in}}%
\pgfpathlineto{\pgfqpoint{2.304570in}{2.442310in}}%
\pgfpathlineto{\pgfqpoint{2.328055in}{2.322808in}}%
\pgfpathlineto{\pgfqpoint{2.351540in}{3.348891in}}%
\pgfpathlineto{\pgfqpoint{2.375025in}{2.760538in}}%
\pgfpathlineto{\pgfqpoint{2.398510in}{1.868975in}}%
\pgfpathlineto{\pgfqpoint{2.421995in}{2.672962in}}%
\pgfpathlineto{\pgfqpoint{2.445479in}{3.244607in}}%
\pgfpathlineto{\pgfqpoint{2.468964in}{2.302631in}}%
\pgfpathlineto{\pgfqpoint{2.492449in}{1.817588in}}%
\pgfpathlineto{\pgfqpoint{2.515934in}{3.007740in}}%
\pgfpathlineto{\pgfqpoint{2.539419in}{3.340498in}}%
\pgfpathlineto{\pgfqpoint{2.562904in}{2.772398in}}%
\pgfpathlineto{\pgfqpoint{2.586389in}{2.601031in}}%
\pgfpathlineto{\pgfqpoint{2.609873in}{2.826419in}}%
\pgfpathlineto{\pgfqpoint{2.633358in}{3.080720in}}%
\pgfpathlineto{\pgfqpoint{2.656843in}{2.936508in}}%
\pgfpathlineto{\pgfqpoint{2.680328in}{2.434223in}}%
\pgfpathlineto{\pgfqpoint{2.703813in}{2.150115in}}%
\pgfpathlineto{\pgfqpoint{2.727298in}{2.745692in}}%
\pgfpathlineto{\pgfqpoint{2.750782in}{2.723098in}}%
\pgfpathlineto{\pgfqpoint{2.774267in}{2.729192in}}%
\pgfpathlineto{\pgfqpoint{2.797752in}{1.829312in}}%
\pgfpathlineto{\pgfqpoint{2.821237in}{2.158183in}}%
\pgfpathlineto{\pgfqpoint{2.844722in}{3.312445in}}%
\pgfpathlineto{\pgfqpoint{2.868207in}{3.010265in}}%
\pgfpathlineto{\pgfqpoint{2.891692in}{2.464373in}}%
\pgfpathlineto{\pgfqpoint{2.915176in}{2.115677in}}%
\pgfpathlineto{\pgfqpoint{2.938661in}{2.582103in}}%
\pgfpathlineto{\pgfqpoint{2.962146in}{2.608190in}}%
\pgfpathlineto{\pgfqpoint{2.985631in}{2.427743in}}%
\pgfpathlineto{\pgfqpoint{3.009116in}{2.669251in}}%
\pgfpathlineto{\pgfqpoint{3.032601in}{2.957230in}}%
\pgfpathlineto{\pgfqpoint{3.056085in}{3.042242in}}%
\pgfpathlineto{\pgfqpoint{3.079570in}{3.068332in}}%
\pgfpathlineto{\pgfqpoint{3.103055in}{3.022932in}}%
\pgfpathlineto{\pgfqpoint{3.126540in}{2.670885in}}%
\pgfpathlineto{\pgfqpoint{3.150025in}{2.121796in}}%
\pgfpathlineto{\pgfqpoint{3.173510in}{2.078579in}}%
\pgfpathlineto{\pgfqpoint{3.196995in}{3.129158in}}%
\pgfpathlineto{\pgfqpoint{3.220479in}{3.258146in}}%
\pgfpathlineto{\pgfqpoint{3.243964in}{2.610365in}}%
\pgfpathlineto{\pgfqpoint{3.267449in}{2.776447in}}%
\pgfpathlineto{\pgfqpoint{3.290934in}{3.123301in}}%
\pgfpathlineto{\pgfqpoint{3.337904in}{3.261937in}}%
\pgfpathlineto{\pgfqpoint{3.361389in}{2.910440in}}%
\pgfpathlineto{\pgfqpoint{3.384873in}{2.391979in}}%
\pgfpathlineto{\pgfqpoint{3.408358in}{3.038196in}}%
\pgfpathlineto{\pgfqpoint{3.431843in}{3.435727in}}%
\pgfpathlineto{\pgfqpoint{3.455328in}{3.659776in}}%
\pgfpathlineto{\pgfqpoint{3.478813in}{3.313242in}}%
\pgfpathlineto{\pgfqpoint{3.502298in}{3.346751in}}%
\pgfpathlineto{\pgfqpoint{3.525782in}{3.176848in}}%
\pgfpathlineto{\pgfqpoint{3.549267in}{2.923726in}}%
\pgfpathlineto{\pgfqpoint{3.572752in}{2.992603in}}%
\pgfpathlineto{\pgfqpoint{3.596237in}{2.471062in}}%
\pgfpathlineto{\pgfqpoint{3.619722in}{2.434642in}}%
\pgfpathlineto{\pgfqpoint{3.643207in}{3.138219in}}%
\pgfpathlineto{\pgfqpoint{3.666692in}{3.115574in}}%
\pgfpathlineto{\pgfqpoint{3.690176in}{2.970701in}}%
\pgfpathlineto{\pgfqpoint{3.713661in}{3.143923in}}%
\pgfpathlineto{\pgfqpoint{3.737146in}{2.745178in}}%
\pgfpathlineto{\pgfqpoint{3.760631in}{3.502590in}}%
\pgfpathlineto{\pgfqpoint{3.784116in}{3.746330in}}%
\pgfpathlineto{\pgfqpoint{3.807601in}{3.164404in}}%
\pgfpathlineto{\pgfqpoint{3.831085in}{3.614831in}}%
\pgfpathlineto{\pgfqpoint{3.854570in}{3.323674in}}%
\pgfpathlineto{\pgfqpoint{3.878055in}{2.493383in}}%
\pgfpathlineto{\pgfqpoint{3.901540in}{2.243051in}}%
\pgfpathlineto{\pgfqpoint{3.925025in}{3.186136in}}%
\pgfpathlineto{\pgfqpoint{3.971995in}{1.785745in}}%
\pgfpathlineto{\pgfqpoint{3.995479in}{2.269945in}}%
\pgfpathlineto{\pgfqpoint{4.018964in}{2.093529in}}%
\pgfpathlineto{\pgfqpoint{4.042449in}{2.148751in}}%
\pgfpathlineto{\pgfqpoint{4.065934in}{3.129753in}}%
\pgfpathlineto{\pgfqpoint{4.089419in}{3.304872in}}%
\pgfpathlineto{\pgfqpoint{4.112904in}{3.383686in}}%
\pgfpathlineto{\pgfqpoint{4.136389in}{3.415119in}}%
\pgfpathlineto{\pgfqpoint{4.159873in}{3.240068in}}%
\pgfpathlineto{\pgfqpoint{4.183358in}{2.951555in}}%
\pgfpathlineto{\pgfqpoint{4.206843in}{2.245161in}}%
\pgfpathlineto{\pgfqpoint{4.230328in}{2.982394in}}%
\pgfpathlineto{\pgfqpoint{4.253813in}{3.527367in}}%
\pgfpathlineto{\pgfqpoint{4.277298in}{2.830790in}}%
\pgfpathlineto{\pgfqpoint{4.300782in}{2.878352in}}%
\pgfpathlineto{\pgfqpoint{4.324267in}{3.013376in}}%
\pgfpathlineto{\pgfqpoint{4.347752in}{2.386152in}}%
\pgfpathlineto{\pgfqpoint{4.371237in}{2.877215in}}%
\pgfpathlineto{\pgfqpoint{4.394722in}{2.816761in}}%
\pgfpathlineto{\pgfqpoint{4.418207in}{3.014683in}}%
\pgfpathlineto{\pgfqpoint{4.441692in}{3.020634in}}%
\pgfpathlineto{\pgfqpoint{4.465176in}{3.110685in}}%
\pgfpathlineto{\pgfqpoint{4.488661in}{2.944381in}}%
\pgfpathlineto{\pgfqpoint{4.512146in}{3.204855in}}%
\pgfpathlineto{\pgfqpoint{4.535631in}{2.895773in}}%
\pgfpathlineto{\pgfqpoint{4.559116in}{2.762541in}}%
\pgfpathlineto{\pgfqpoint{4.582601in}{3.145007in}}%
\pgfpathlineto{\pgfqpoint{4.606085in}{3.304541in}}%
\pgfpathlineto{\pgfqpoint{4.629570in}{3.605377in}}%
\pgfpathlineto{\pgfqpoint{4.653055in}{4.765187in}}%
\pgfpathlineto{\pgfqpoint{4.676540in}{4.520852in}}%
\pgfpathlineto{\pgfqpoint{4.700025in}{4.469529in}}%
\pgfpathlineto{\pgfqpoint{4.723510in}{5.101439in}}%
\pgfpathlineto{\pgfqpoint{4.746995in}{4.436272in}}%
\pgfpathlineto{\pgfqpoint{4.770479in}{3.375465in}}%
\pgfpathlineto{\pgfqpoint{4.793964in}{3.970191in}}%
\pgfpathlineto{\pgfqpoint{4.817449in}{4.508804in}}%
\pgfpathlineto{\pgfqpoint{4.840934in}{4.727097in}}%
\pgfpathlineto{\pgfqpoint{4.864419in}{3.943199in}}%
\pgfpathlineto{\pgfqpoint{4.887904in}{3.795820in}}%
\pgfpathlineto{\pgfqpoint{4.911389in}{4.196231in}}%
\pgfpathlineto{\pgfqpoint{4.934873in}{4.297324in}}%
\pgfpathlineto{\pgfqpoint{4.958358in}{4.583012in}}%
\pgfpathlineto{\pgfqpoint{4.981843in}{4.588480in}}%
\pgfpathlineto{\pgfqpoint{5.005328in}{5.802927in}}%
\pgfpathlineto{\pgfqpoint{5.028813in}{5.790380in}}%
\pgfpathlineto{\pgfqpoint{5.052298in}{5.699371in}}%
\pgfpathlineto{\pgfqpoint{5.075782in}{5.479721in}}%
\pgfpathlineto{\pgfqpoint{5.099267in}{4.038468in}}%
\pgfpathlineto{\pgfqpoint{5.122752in}{3.863862in}}%
\pgfpathlineto{\pgfqpoint{5.146237in}{3.499410in}}%
\pgfpathlineto{\pgfqpoint{5.169722in}{3.487729in}}%
\pgfpathlineto{\pgfqpoint{5.193207in}{3.525896in}}%
\pgfpathlineto{\pgfqpoint{5.216692in}{3.399669in}}%
\pgfpathlineto{\pgfqpoint{5.240176in}{2.858335in}}%
\pgfpathlineto{\pgfqpoint{5.287146in}{3.906300in}}%
\pgfpathlineto{\pgfqpoint{5.310631in}{4.005655in}}%
\pgfpathlineto{\pgfqpoint{5.334116in}{3.922359in}}%
\pgfpathlineto{\pgfqpoint{5.357601in}{3.272141in}}%
\pgfpathlineto{\pgfqpoint{5.381085in}{3.250582in}}%
\pgfpathlineto{\pgfqpoint{5.404570in}{4.323077in}}%
\pgfpathlineto{\pgfqpoint{5.428055in}{4.738437in}}%
\pgfpathlineto{\pgfqpoint{5.451540in}{5.468195in}}%
\pgfpathlineto{\pgfqpoint{5.475025in}{6.535091in}}%
\pgfpathlineto{\pgfqpoint{5.498510in}{7.276248in}}%
\pgfpathlineto{\pgfqpoint{5.521995in}{7.584770in}}%
\pgfpathlineto{\pgfqpoint{5.545479in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{5.568964in}{6.718933in}}%
\pgfpathlineto{\pgfqpoint{5.592449in}{5.145911in}}%
\pgfpathlineto{\pgfqpoint{5.615934in}{4.586405in}}%
\pgfpathlineto{\pgfqpoint{5.639419in}{4.302867in}}%
\pgfpathlineto{\pgfqpoint{5.662904in}{3.865202in}}%
\pgfpathlineto{\pgfqpoint{5.686389in}{3.785291in}}%
\pgfpathlineto{\pgfqpoint{5.709873in}{3.274138in}}%
\pgfpathlineto{\pgfqpoint{5.733358in}{3.357073in}}%
\pgfpathlineto{\pgfqpoint{5.756843in}{3.561618in}}%
\pgfpathlineto{\pgfqpoint{5.780328in}{2.625884in}}%
\pgfpathlineto{\pgfqpoint{5.803813in}{2.678022in}}%
\pgfpathlineto{\pgfqpoint{5.827298in}{2.698045in}}%
\pgfpathlineto{\pgfqpoint{5.850782in}{2.549424in}}%
\pgfpathlineto{\pgfqpoint{5.874267in}{2.870073in}}%
\pgfpathlineto{\pgfqpoint{5.897752in}{2.685672in}}%
\pgfpathlineto{\pgfqpoint{5.921237in}{2.187789in}}%
\pgfpathlineto{\pgfqpoint{5.944722in}{2.286139in}}%
\pgfpathlineto{\pgfqpoint{5.968207in}{2.523103in}}%
\pgfpathlineto{\pgfqpoint{5.991692in}{2.328247in}}%
\pgfpathlineto{\pgfqpoint{6.015176in}{2.285350in}}%
\pgfpathlineto{\pgfqpoint{6.038661in}{2.709827in}}%
\pgfpathlineto{\pgfqpoint{6.062146in}{2.497593in}}%
\pgfpathlineto{\pgfqpoint{6.085631in}{2.032450in}}%
\pgfpathlineto{\pgfqpoint{6.109116in}{2.383460in}}%
\pgfpathlineto{\pgfqpoint{6.132601in}{2.291160in}}%
\pgfpathlineto{\pgfqpoint{6.156085in}{2.047409in}}%
\pgfpathlineto{\pgfqpoint{6.179570in}{1.947520in}}%
\pgfpathlineto{\pgfqpoint{6.203055in}{1.865472in}}%
\pgfpathlineto{\pgfqpoint{6.226540in}{1.989174in}}%
\pgfpathlineto{\pgfqpoint{6.250025in}{1.892708in}}%
\pgfpathlineto{\pgfqpoint{6.273510in}{1.579989in}}%
\pgfpathlineto{\pgfqpoint{6.296995in}{1.389409in}}%
\pgfpathlineto{\pgfqpoint{6.320479in}{1.408919in}}%
\pgfpathlineto{\pgfqpoint{6.343964in}{1.487915in}}%
\pgfpathlineto{\pgfqpoint{6.367449in}{2.013889in}}%
\pgfpathlineto{\pgfqpoint{6.390934in}{2.342827in}}%
\pgfpathlineto{\pgfqpoint{6.414419in}{2.789528in}}%
\pgfpathlineto{\pgfqpoint{6.461389in}{1.807032in}}%
\pgfpathlineto{\pgfqpoint{6.484873in}{2.361357in}}%
\pgfpathlineto{\pgfqpoint{6.508358in}{2.069276in}}%
\pgfpathlineto{\pgfqpoint{6.531843in}{2.002066in}}%
\pgfpathlineto{\pgfqpoint{6.555328in}{2.256298in}}%
\pgfpathlineto{\pgfqpoint{6.578813in}{2.188389in}}%
\pgfpathlineto{\pgfqpoint{6.602298in}{1.891165in}}%
\pgfpathlineto{\pgfqpoint{6.625782in}{1.675300in}}%
\pgfpathlineto{\pgfqpoint{6.649267in}{1.650586in}}%
\pgfpathlineto{\pgfqpoint{6.672752in}{1.703686in}}%
\pgfpathlineto{\pgfqpoint{6.696237in}{2.235301in}}%
\pgfpathlineto{\pgfqpoint{6.719722in}{2.201992in}}%
\pgfpathlineto{\pgfqpoint{6.743207in}{1.232507in}}%
\pgfpathlineto{\pgfqpoint{6.766692in}{1.499251in}}%
\pgfpathlineto{\pgfqpoint{6.790176in}{1.972397in}}%
\pgfpathlineto{\pgfqpoint{6.813661in}{1.444936in}}%
\pgfpathlineto{\pgfqpoint{6.837146in}{1.030419in}}%
\pgfpathlineto{\pgfqpoint{6.860631in}{2.365215in}}%
\pgfpathlineto{\pgfqpoint{6.884116in}{2.675279in}}%
\pgfpathlineto{\pgfqpoint{6.907601in}{1.940001in}}%
\pgfpathlineto{\pgfqpoint{6.931085in}{1.278899in}}%
\pgfpathlineto{\pgfqpoint{6.954570in}{2.001372in}}%
\pgfpathlineto{\pgfqpoint{6.978055in}{2.398854in}}%
\pgfpathlineto{\pgfqpoint{7.001540in}{1.904724in}}%
\pgfpathlineto{\pgfqpoint{7.025025in}{1.726464in}}%
\pgfpathlineto{\pgfqpoint{7.048510in}{1.870581in}}%
\pgfpathlineto{\pgfqpoint{7.071995in}{1.768446in}}%
\pgfpathlineto{\pgfqpoint{7.095479in}{2.035011in}}%
\pgfpathlineto{\pgfqpoint{7.118964in}{2.235052in}}%
\pgfpathlineto{\pgfqpoint{7.142449in}{2.275333in}}%
\pgfpathlineto{\pgfqpoint{7.165934in}{2.008800in}}%
\pgfpathlineto{\pgfqpoint{7.189419in}{1.860814in}}%
\pgfpathlineto{\pgfqpoint{7.212904in}{1.277903in}}%
\pgfpathlineto{\pgfqpoint{7.236389in}{1.821052in}}%
\pgfpathlineto{\pgfqpoint{7.259873in}{1.807746in}}%
\pgfpathlineto{\pgfqpoint{7.283358in}{1.000063in}}%
\pgfpathlineto{\pgfqpoint{7.306843in}{1.263996in}}%
\pgfpathlineto{\pgfqpoint{7.330328in}{2.014319in}}%
\pgfpathlineto{\pgfqpoint{7.353813in}{1.836239in}}%
\pgfpathlineto{\pgfqpoint{7.377298in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{7.400782in}{1.425186in}}%
\pgfpathlineto{\pgfqpoint{7.424267in}{1.753552in}}%
\pgfpathlineto{\pgfqpoint{7.447752in}{1.311207in}}%
\pgfpathlineto{\pgfqpoint{7.471237in}{1.381470in}}%
\pgfpathlineto{\pgfqpoint{7.494722in}{1.305187in}}%
\pgfpathlineto{\pgfqpoint{7.518207in}{1.592485in}}%
\pgfpathlineto{\pgfqpoint{7.541692in}{1.813383in}}%
\pgfpathlineto{\pgfqpoint{7.565176in}{1.065593in}}%
\pgfpathlineto{\pgfqpoint{7.588661in}{0.929754in}}%
\pgfpathlineto{\pgfqpoint{7.612146in}{1.339381in}}%
\pgfpathlineto{\pgfqpoint{7.635631in}{1.576995in}}%
\pgfpathlineto{\pgfqpoint{7.659116in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{7.682601in}{1.672888in}}%
\pgfpathlineto{\pgfqpoint{7.706085in}{1.844956in}}%
\pgfpathlineto{\pgfqpoint{7.729570in}{1.493711in}}%
\pgfpathlineto{\pgfqpoint{7.753055in}{1.545109in}}%
\pgfpathlineto{\pgfqpoint{7.776540in}{1.756887in}}%
\pgfpathlineto{\pgfqpoint{7.800025in}{1.785296in}}%
\pgfpathlineto{\pgfqpoint{7.823510in}{1.648266in}}%
\pgfpathlineto{\pgfqpoint{7.846995in}{1.655388in}}%
\pgfpathlineto{\pgfqpoint{7.870479in}{1.846207in}}%
\pgfpathlineto{\pgfqpoint{7.893964in}{2.392947in}}%
\pgfpathlineto{\pgfqpoint{7.917449in}{2.066520in}}%
\pgfpathlineto{\pgfqpoint{7.940934in}{1.250658in}}%
\pgfpathlineto{\pgfqpoint{7.964419in}{1.650782in}}%
\pgfpathlineto{\pgfqpoint{7.987904in}{2.120109in}}%
\pgfpathlineto{\pgfqpoint{8.011389in}{1.810904in}}%
\pgfpathlineto{\pgfqpoint{8.034873in}{1.608892in}}%
\pgfpathlineto{\pgfqpoint{8.058358in}{2.518417in}}%
\pgfpathlineto{\pgfqpoint{8.081843in}{2.193277in}}%
\pgfpathlineto{\pgfqpoint{8.105328in}{1.445713in}}%
\pgfpathlineto{\pgfqpoint{8.128813in}{1.837236in}}%
\pgfpathlineto{\pgfqpoint{8.152298in}{1.232797in}}%
\pgfpathlineto{\pgfqpoint{8.175782in}{1.591203in}}%
\pgfpathlineto{\pgfqpoint{8.199267in}{1.576784in}}%
\pgfpathlineto{\pgfqpoint{8.222752in}{1.721773in}}%
\pgfpathlineto{\pgfqpoint{8.246237in}{2.382297in}}%
\pgfpathlineto{\pgfqpoint{8.246237in}{2.382297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848510in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.676540in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.676540in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848510in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.028813in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.028813in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848510in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.498510in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.498510in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848510in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.848510in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.598510in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.598510in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848510in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.598510in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848510in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.598510in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560607in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722276in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.968876in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.501287in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.529065in}{7.101659in}}{\pgfqpoint{8.529065in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.529065in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.529065in}{8.012519in}}{\pgfqpoint{8.501287in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.968876in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.941099in}{8.012519in}}{\pgfqpoint{5.941099in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.941099in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.941099in}{7.101659in}}{\pgfqpoint{5.968876in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.996654in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.274432in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.385543in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.996654in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.274432in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.385543in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.996654in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.274432in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.385543in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.996654in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.274432in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.385543in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
