%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.551904in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.551904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.551904in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054177in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054177in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228419in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228419in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402662in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402662in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576904in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576904in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.751147in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.751147in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.925389in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.925389in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.099632in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.099632in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{0.989106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=0.940881in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.883197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.834971in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.777287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.729062in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{3.671378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.623153in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{4.565469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.517243in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{5.459559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.411334in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{6.353650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.305425in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{7.247741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.199515in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054177in}{0.956949in}}%
\pgfpathlineto{\pgfqpoint{1.077662in}{0.948559in}}%
\pgfpathlineto{\pgfqpoint{1.101147in}{0.950234in}}%
\pgfpathlineto{\pgfqpoint{1.124632in}{0.942544in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{0.918331in}}%
\pgfpathlineto{\pgfqpoint{1.171601in}{0.930426in}}%
\pgfpathlineto{\pgfqpoint{1.195086in}{0.956925in}}%
\pgfpathlineto{\pgfqpoint{1.218571in}{0.936350in}}%
\pgfpathlineto{\pgfqpoint{1.242056in}{0.945379in}}%
\pgfpathlineto{\pgfqpoint{1.265541in}{0.965414in}}%
\pgfpathlineto{\pgfqpoint{1.289026in}{0.962696in}}%
\pgfpathlineto{\pgfqpoint{1.312510in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{1.335995in}{0.922421in}}%
\pgfpathlineto{\pgfqpoint{1.382965in}{0.959675in}}%
\pgfpathlineto{\pgfqpoint{1.406450in}{0.964700in}}%
\pgfpathlineto{\pgfqpoint{1.429935in}{0.963523in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{0.948739in}}%
\pgfpathlineto{\pgfqpoint{1.476904in}{0.955429in}}%
\pgfpathlineto{\pgfqpoint{1.500389in}{0.957580in}}%
\pgfpathlineto{\pgfqpoint{1.547359in}{1.023884in}}%
\pgfpathlineto{\pgfqpoint{1.570844in}{1.018484in}}%
\pgfpathlineto{\pgfqpoint{1.617813in}{0.995558in}}%
\pgfpathlineto{\pgfqpoint{1.641298in}{0.993869in}}%
\pgfpathlineto{\pgfqpoint{1.664783in}{1.009984in}}%
\pgfpathlineto{\pgfqpoint{1.688268in}{0.976357in}}%
\pgfpathlineto{\pgfqpoint{1.711753in}{0.973610in}}%
\pgfpathlineto{\pgfqpoint{1.735238in}{1.043437in}}%
\pgfpathlineto{\pgfqpoint{1.758722in}{1.063910in}}%
\pgfpathlineto{\pgfqpoint{1.782207in}{1.046946in}}%
\pgfpathlineto{\pgfqpoint{1.805692in}{1.071485in}}%
\pgfpathlineto{\pgfqpoint{1.829177in}{1.082221in}}%
\pgfpathlineto{\pgfqpoint{1.876147in}{1.034406in}}%
\pgfpathlineto{\pgfqpoint{1.899632in}{1.027106in}}%
\pgfpathlineto{\pgfqpoint{1.923116in}{1.060575in}}%
\pgfpathlineto{\pgfqpoint{1.946601in}{1.085651in}}%
\pgfpathlineto{\pgfqpoint{1.970086in}{1.080900in}}%
\pgfpathlineto{\pgfqpoint{1.993571in}{1.095526in}}%
\pgfpathlineto{\pgfqpoint{2.040541in}{1.107811in}}%
\pgfpathlineto{\pgfqpoint{2.064026in}{1.106181in}}%
\pgfpathlineto{\pgfqpoint{2.087510in}{1.119321in}}%
\pgfpathlineto{\pgfqpoint{2.110995in}{1.144088in}}%
\pgfpathlineto{\pgfqpoint{2.134480in}{1.107718in}}%
\pgfpathlineto{\pgfqpoint{2.157965in}{1.119486in}}%
\pgfpathlineto{\pgfqpoint{2.181450in}{1.217928in}}%
\pgfpathlineto{\pgfqpoint{2.204935in}{1.257612in}}%
\pgfpathlineto{\pgfqpoint{2.228419in}{1.196712in}}%
\pgfpathlineto{\pgfqpoint{2.251904in}{1.172840in}}%
\pgfpathlineto{\pgfqpoint{2.275389in}{1.200488in}}%
\pgfpathlineto{\pgfqpoint{2.298874in}{1.205931in}}%
\pgfpathlineto{\pgfqpoint{2.322359in}{1.209093in}}%
\pgfpathlineto{\pgfqpoint{2.345844in}{1.189989in}}%
\pgfpathlineto{\pgfqpoint{2.369329in}{1.165486in}}%
\pgfpathlineto{\pgfqpoint{2.392813in}{1.133918in}}%
\pgfpathlineto{\pgfqpoint{2.416298in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{2.439783in}{1.126462in}}%
\pgfpathlineto{\pgfqpoint{2.486753in}{1.226106in}}%
\pgfpathlineto{\pgfqpoint{2.510238in}{1.250345in}}%
\pgfpathlineto{\pgfqpoint{2.533722in}{1.297663in}}%
\pgfpathlineto{\pgfqpoint{2.557207in}{1.329967in}}%
\pgfpathlineto{\pgfqpoint{2.580692in}{1.344584in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{1.340674in}}%
\pgfpathlineto{\pgfqpoint{2.627662in}{1.355445in}}%
\pgfpathlineto{\pgfqpoint{2.651147in}{1.342548in}}%
\pgfpathlineto{\pgfqpoint{2.674632in}{1.350031in}}%
\pgfpathlineto{\pgfqpoint{2.698116in}{1.389782in}}%
\pgfpathlineto{\pgfqpoint{2.721601in}{1.476148in}}%
\pgfpathlineto{\pgfqpoint{2.745086in}{1.473579in}}%
\pgfpathlineto{\pgfqpoint{2.768571in}{1.529208in}}%
\pgfpathlineto{\pgfqpoint{2.792056in}{1.544931in}}%
\pgfpathlineto{\pgfqpoint{2.815541in}{1.574119in}}%
\pgfpathlineto{\pgfqpoint{2.839026in}{1.628479in}}%
\pgfpathlineto{\pgfqpoint{2.862510in}{1.668381in}}%
\pgfpathlineto{\pgfqpoint{2.885995in}{1.693905in}}%
\pgfpathlineto{\pgfqpoint{2.932965in}{1.800525in}}%
\pgfpathlineto{\pgfqpoint{2.956450in}{1.914659in}}%
\pgfpathlineto{\pgfqpoint{2.979935in}{1.970313in}}%
\pgfpathlineto{\pgfqpoint{3.003419in}{1.961447in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{2.005720in}}%
\pgfpathlineto{\pgfqpoint{3.050389in}{2.011564in}}%
\pgfpathlineto{\pgfqpoint{3.073874in}{2.036165in}}%
\pgfpathlineto{\pgfqpoint{3.097359in}{2.058294in}}%
\pgfpathlineto{\pgfqpoint{3.120844in}{2.193418in}}%
\pgfpathlineto{\pgfqpoint{3.144329in}{2.257378in}}%
\pgfpathlineto{\pgfqpoint{3.167813in}{2.272862in}}%
\pgfpathlineto{\pgfqpoint{3.191298in}{2.290409in}}%
\pgfpathlineto{\pgfqpoint{3.214783in}{2.339423in}}%
\pgfpathlineto{\pgfqpoint{3.238268in}{2.458863in}}%
\pgfpathlineto{\pgfqpoint{3.261753in}{2.494125in}}%
\pgfpathlineto{\pgfqpoint{3.285238in}{2.484160in}}%
\pgfpathlineto{\pgfqpoint{3.308722in}{2.596768in}}%
\pgfpathlineto{\pgfqpoint{3.332207in}{2.632006in}}%
\pgfpathlineto{\pgfqpoint{3.355692in}{2.630943in}}%
\pgfpathlineto{\pgfqpoint{3.379177in}{2.703477in}}%
\pgfpathlineto{\pgfqpoint{3.402662in}{2.678055in}}%
\pgfpathlineto{\pgfqpoint{3.426147in}{2.629361in}}%
\pgfpathlineto{\pgfqpoint{3.449632in}{2.727036in}}%
\pgfpathlineto{\pgfqpoint{3.473116in}{2.753337in}}%
\pgfpathlineto{\pgfqpoint{3.496601in}{2.773535in}}%
\pgfpathlineto{\pgfqpoint{3.520086in}{2.835274in}}%
\pgfpathlineto{\pgfqpoint{3.543571in}{2.847001in}}%
\pgfpathlineto{\pgfqpoint{3.567056in}{2.874164in}}%
\pgfpathlineto{\pgfqpoint{3.590541in}{2.918771in}}%
\pgfpathlineto{\pgfqpoint{3.614026in}{2.974972in}}%
\pgfpathlineto{\pgfqpoint{3.637510in}{3.045767in}}%
\pgfpathlineto{\pgfqpoint{3.660995in}{3.070464in}}%
\pgfpathlineto{\pgfqpoint{3.684480in}{3.126106in}}%
\pgfpathlineto{\pgfqpoint{3.707965in}{3.159466in}}%
\pgfpathlineto{\pgfqpoint{3.731450in}{3.240518in}}%
\pgfpathlineto{\pgfqpoint{3.754935in}{3.297607in}}%
\pgfpathlineto{\pgfqpoint{3.778419in}{3.312693in}}%
\pgfpathlineto{\pgfqpoint{3.801904in}{3.336484in}}%
\pgfpathlineto{\pgfqpoint{3.825389in}{3.372747in}}%
\pgfpathlineto{\pgfqpoint{3.848874in}{3.425494in}}%
\pgfpathlineto{\pgfqpoint{3.872359in}{3.446725in}}%
\pgfpathlineto{\pgfqpoint{3.895844in}{3.478980in}}%
\pgfpathlineto{\pgfqpoint{3.919329in}{3.502358in}}%
\pgfpathlineto{\pgfqpoint{3.942813in}{3.512628in}}%
\pgfpathlineto{\pgfqpoint{3.966298in}{3.537323in}}%
\pgfpathlineto{\pgfqpoint{3.989783in}{3.572073in}}%
\pgfpathlineto{\pgfqpoint{4.013268in}{3.594742in}}%
\pgfpathlineto{\pgfqpoint{4.036753in}{3.634185in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{3.699470in}}%
\pgfpathlineto{\pgfqpoint{4.107207in}{3.756556in}}%
\pgfpathlineto{\pgfqpoint{4.130692in}{3.745248in}}%
\pgfpathlineto{\pgfqpoint{4.154177in}{3.796054in}}%
\pgfpathlineto{\pgfqpoint{4.177662in}{3.830281in}}%
\pgfpathlineto{\pgfqpoint{4.201147in}{3.849142in}}%
\pgfpathlineto{\pgfqpoint{4.224632in}{3.846351in}}%
\pgfpathlineto{\pgfqpoint{4.248116in}{3.879902in}}%
\pgfpathlineto{\pgfqpoint{4.271601in}{4.002814in}}%
\pgfpathlineto{\pgfqpoint{4.295086in}{4.001338in}}%
\pgfpathlineto{\pgfqpoint{4.318571in}{4.019799in}}%
\pgfpathlineto{\pgfqpoint{4.342056in}{4.065718in}}%
\pgfpathlineto{\pgfqpoint{4.365541in}{4.143810in}}%
\pgfpathlineto{\pgfqpoint{4.389026in}{4.306689in}}%
\pgfpathlineto{\pgfqpoint{4.412510in}{4.390670in}}%
\pgfpathlineto{\pgfqpoint{4.435995in}{4.624122in}}%
\pgfpathlineto{\pgfqpoint{4.459480in}{4.884150in}}%
\pgfpathlineto{\pgfqpoint{4.482965in}{5.098705in}}%
\pgfpathlineto{\pgfqpoint{4.506450in}{5.362291in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{5.575707in}}%
\pgfpathlineto{\pgfqpoint{4.553419in}{5.592161in}}%
\pgfpathlineto{\pgfqpoint{4.576904in}{5.564034in}}%
\pgfpathlineto{\pgfqpoint{4.623874in}{5.351664in}}%
\pgfpathlineto{\pgfqpoint{4.647359in}{5.298708in}}%
\pgfpathlineto{\pgfqpoint{4.670844in}{5.313978in}}%
\pgfpathlineto{\pgfqpoint{4.694329in}{5.425570in}}%
\pgfpathlineto{\pgfqpoint{4.717813in}{5.575958in}}%
\pgfpathlineto{\pgfqpoint{4.741298in}{5.679211in}}%
\pgfpathlineto{\pgfqpoint{4.764783in}{5.941337in}}%
\pgfpathlineto{\pgfqpoint{4.811753in}{6.562258in}}%
\pgfpathlineto{\pgfqpoint{4.858722in}{7.519843in}}%
\pgfpathlineto{\pgfqpoint{4.882207in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{4.905692in}{7.589839in}}%
\pgfpathlineto{\pgfqpoint{4.929177in}{7.218079in}}%
\pgfpathlineto{\pgfqpoint{4.952662in}{6.712941in}}%
\pgfpathlineto{\pgfqpoint{4.976147in}{6.121551in}}%
\pgfpathlineto{\pgfqpoint{4.999632in}{5.698619in}}%
\pgfpathlineto{\pgfqpoint{5.046601in}{5.375007in}}%
\pgfpathlineto{\pgfqpoint{5.070086in}{5.238345in}}%
\pgfpathlineto{\pgfqpoint{5.093571in}{5.086862in}}%
\pgfpathlineto{\pgfqpoint{5.117056in}{5.013898in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{4.913379in}}%
\pgfpathlineto{\pgfqpoint{5.164026in}{4.933716in}}%
\pgfpathlineto{\pgfqpoint{5.187510in}{5.022374in}}%
\pgfpathlineto{\pgfqpoint{5.210995in}{5.100498in}}%
\pgfpathlineto{\pgfqpoint{5.234480in}{5.172267in}}%
\pgfpathlineto{\pgfqpoint{5.257965in}{5.309778in}}%
\pgfpathlineto{\pgfqpoint{5.281450in}{5.627575in}}%
\pgfpathlineto{\pgfqpoint{5.304935in}{6.042057in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{6.979621in}}%
\pgfpathlineto{\pgfqpoint{5.375389in}{6.961982in}}%
\pgfpathlineto{\pgfqpoint{5.398874in}{6.616186in}}%
\pgfpathlineto{\pgfqpoint{5.422359in}{5.982409in}}%
\pgfpathlineto{\pgfqpoint{5.445844in}{5.165425in}}%
\pgfpathlineto{\pgfqpoint{5.469329in}{4.418920in}}%
\pgfpathlineto{\pgfqpoint{5.492813in}{4.046566in}}%
\pgfpathlineto{\pgfqpoint{5.516298in}{3.910215in}}%
\pgfpathlineto{\pgfqpoint{5.539783in}{3.802956in}}%
\pgfpathlineto{\pgfqpoint{5.563268in}{3.737466in}}%
\pgfpathlineto{\pgfqpoint{5.586753in}{3.605096in}}%
\pgfpathlineto{\pgfqpoint{5.610238in}{3.517576in}}%
\pgfpathlineto{\pgfqpoint{5.633722in}{3.515484in}}%
\pgfpathlineto{\pgfqpoint{5.657207in}{3.370051in}}%
\pgfpathlineto{\pgfqpoint{5.704177in}{3.267714in}}%
\pgfpathlineto{\pgfqpoint{5.751147in}{3.135468in}}%
\pgfpathlineto{\pgfqpoint{5.774632in}{3.058583in}}%
\pgfpathlineto{\pgfqpoint{5.798116in}{2.987704in}}%
\pgfpathlineto{\pgfqpoint{5.821601in}{2.963840in}}%
\pgfpathlineto{\pgfqpoint{5.845086in}{2.902782in}}%
\pgfpathlineto{\pgfqpoint{5.868571in}{2.893960in}}%
\pgfpathlineto{\pgfqpoint{5.892056in}{2.872211in}}%
\pgfpathlineto{\pgfqpoint{5.915541in}{2.848062in}}%
\pgfpathlineto{\pgfqpoint{5.939026in}{2.807277in}}%
\pgfpathlineto{\pgfqpoint{5.962510in}{2.772742in}}%
\pgfpathlineto{\pgfqpoint{5.985995in}{2.748442in}}%
\pgfpathlineto{\pgfqpoint{6.009480in}{2.682071in}}%
\pgfpathlineto{\pgfqpoint{6.032965in}{2.644366in}}%
\pgfpathlineto{\pgfqpoint{6.056450in}{2.629429in}}%
\pgfpathlineto{\pgfqpoint{6.079935in}{2.595120in}}%
\pgfpathlineto{\pgfqpoint{6.103419in}{2.579901in}}%
\pgfpathlineto{\pgfqpoint{6.126904in}{2.587918in}}%
\pgfpathlineto{\pgfqpoint{6.150389in}{2.559997in}}%
\pgfpathlineto{\pgfqpoint{6.173874in}{2.526168in}}%
\pgfpathlineto{\pgfqpoint{6.197359in}{2.512910in}}%
\pgfpathlineto{\pgfqpoint{6.220844in}{2.484571in}}%
\pgfpathlineto{\pgfqpoint{6.267813in}{2.469096in}}%
\pgfpathlineto{\pgfqpoint{6.291298in}{2.426302in}}%
\pgfpathlineto{\pgfqpoint{6.314783in}{2.447590in}}%
\pgfpathlineto{\pgfqpoint{6.338268in}{2.428799in}}%
\pgfpathlineto{\pgfqpoint{6.361753in}{2.380673in}}%
\pgfpathlineto{\pgfqpoint{6.408722in}{2.296071in}}%
\pgfpathlineto{\pgfqpoint{6.432207in}{2.241224in}}%
\pgfpathlineto{\pgfqpoint{6.455692in}{2.214238in}}%
\pgfpathlineto{\pgfqpoint{6.479177in}{2.198757in}}%
\pgfpathlineto{\pgfqpoint{6.502662in}{2.152415in}}%
\pgfpathlineto{\pgfqpoint{6.526147in}{2.127283in}}%
\pgfpathlineto{\pgfqpoint{6.549632in}{2.090139in}}%
\pgfpathlineto{\pgfqpoint{6.573116in}{2.018758in}}%
\pgfpathlineto{\pgfqpoint{6.596601in}{1.938743in}}%
\pgfpathlineto{\pgfqpoint{6.620086in}{1.887019in}}%
\pgfpathlineto{\pgfqpoint{6.667056in}{1.743806in}}%
\pgfpathlineto{\pgfqpoint{6.690541in}{1.685733in}}%
\pgfpathlineto{\pgfqpoint{6.714026in}{1.651692in}}%
\pgfpathlineto{\pgfqpoint{6.760995in}{1.565018in}}%
\pgfpathlineto{\pgfqpoint{6.784480in}{1.536759in}}%
\pgfpathlineto{\pgfqpoint{6.807965in}{1.464162in}}%
\pgfpathlineto{\pgfqpoint{6.831450in}{1.375594in}}%
\pgfpathlineto{\pgfqpoint{6.854935in}{1.362277in}}%
\pgfpathlineto{\pgfqpoint{6.878419in}{1.366785in}}%
\pgfpathlineto{\pgfqpoint{6.901904in}{1.331873in}}%
\pgfpathlineto{\pgfqpoint{6.925389in}{1.282017in}}%
\pgfpathlineto{\pgfqpoint{6.948874in}{1.264821in}}%
\pgfpathlineto{\pgfqpoint{6.972359in}{1.228527in}}%
\pgfpathlineto{\pgfqpoint{7.019329in}{1.183536in}}%
\pgfpathlineto{\pgfqpoint{7.042813in}{1.116376in}}%
\pgfpathlineto{\pgfqpoint{7.066298in}{1.100716in}}%
\pgfpathlineto{\pgfqpoint{7.089783in}{1.102743in}}%
\pgfpathlineto{\pgfqpoint{7.113268in}{1.058070in}}%
\pgfpathlineto{\pgfqpoint{7.136753in}{1.036600in}}%
\pgfpathlineto{\pgfqpoint{7.160238in}{1.049746in}}%
\pgfpathlineto{\pgfqpoint{7.183722in}{1.032189in}}%
\pgfpathlineto{\pgfqpoint{7.207207in}{1.039655in}}%
\pgfpathlineto{\pgfqpoint{7.230692in}{1.021953in}}%
\pgfpathlineto{\pgfqpoint{7.254177in}{0.997150in}}%
\pgfpathlineto{\pgfqpoint{7.277662in}{1.013993in}}%
\pgfpathlineto{\pgfqpoint{7.301147in}{0.993633in}}%
\pgfpathlineto{\pgfqpoint{7.324632in}{0.971008in}}%
\pgfpathlineto{\pgfqpoint{7.371601in}{0.954877in}}%
\pgfpathlineto{\pgfqpoint{7.395086in}{0.944790in}}%
\pgfpathlineto{\pgfqpoint{7.418571in}{0.938117in}}%
\pgfpathlineto{\pgfqpoint{7.465541in}{0.928804in}}%
\pgfpathlineto{\pgfqpoint{7.489026in}{0.932296in}}%
\pgfpathlineto{\pgfqpoint{7.512510in}{0.956292in}}%
\pgfpathlineto{\pgfqpoint{7.535995in}{0.985198in}}%
\pgfpathlineto{\pgfqpoint{7.559480in}{0.986748in}}%
\pgfpathlineto{\pgfqpoint{7.582965in}{1.006194in}}%
\pgfpathlineto{\pgfqpoint{7.606450in}{0.988785in}}%
\pgfpathlineto{\pgfqpoint{7.629935in}{0.960917in}}%
\pgfpathlineto{\pgfqpoint{7.653419in}{0.971516in}}%
\pgfpathlineto{\pgfqpoint{7.676904in}{0.966054in}}%
\pgfpathlineto{\pgfqpoint{7.700389in}{0.946429in}}%
\pgfpathlineto{\pgfqpoint{7.723874in}{0.920956in}}%
\pgfpathlineto{\pgfqpoint{7.747359in}{0.929449in}}%
\pgfpathlineto{\pgfqpoint{7.770844in}{0.936163in}}%
\pgfpathlineto{\pgfqpoint{7.794329in}{0.919538in}}%
\pgfpathlineto{\pgfqpoint{7.817813in}{0.906071in}}%
\pgfpathlineto{\pgfqpoint{7.841298in}{0.906749in}}%
\pgfpathlineto{\pgfqpoint{7.864783in}{0.896081in}}%
\pgfpathlineto{\pgfqpoint{7.888268in}{0.889487in}}%
\pgfpathlineto{\pgfqpoint{7.911753in}{0.897231in}}%
\pgfpathlineto{\pgfqpoint{7.935238in}{0.897298in}}%
\pgfpathlineto{\pgfqpoint{7.958722in}{0.918556in}}%
\pgfpathlineto{\pgfqpoint{7.982207in}{0.920694in}}%
\pgfpathlineto{\pgfqpoint{8.005692in}{0.905894in}}%
\pgfpathlineto{\pgfqpoint{8.029177in}{0.931029in}}%
\pgfpathlineto{\pgfqpoint{8.052662in}{0.911831in}}%
\pgfpathlineto{\pgfqpoint{8.076147in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{8.099632in}{0.885205in}}%
\pgfpathlineto{\pgfqpoint{8.099632in}{0.885205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.529935in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.882207in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.882207in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414001in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575670in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822271in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.354682in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.382460in}{7.101659in}}{\pgfqpoint{8.382460in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.382460in}{8.012519in}}{\pgfqpoint{8.354682in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.822271in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794493in}{8.012519in}}{\pgfqpoint{5.794493in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.794493in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794493in}{7.101659in}}{\pgfqpoint{5.822271in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
