%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.482460in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.482460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.482460in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984732in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984732in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158975in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158975in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333217in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333217in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507460in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507460in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.681702in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.681702in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.855945in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.855945in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.030187in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.030187in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507460in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{1.899731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.851506in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{3.387219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.338994in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{4.874707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.826482in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{6.362195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.313970in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632460in}{7.849683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.801458in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984732in}{1.607380in}}%
\pgfpathlineto{\pgfqpoint{1.008217in}{1.586764in}}%
\pgfpathlineto{\pgfqpoint{1.031702in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{1.055187in}{1.538592in}}%
\pgfpathlineto{\pgfqpoint{1.078672in}{1.543859in}}%
\pgfpathlineto{\pgfqpoint{1.102157in}{1.616273in}}%
\pgfpathlineto{\pgfqpoint{1.125642in}{1.693698in}}%
\pgfpathlineto{\pgfqpoint{1.149126in}{1.684429in}}%
\pgfpathlineto{\pgfqpoint{1.172611in}{1.640652in}}%
\pgfpathlineto{\pgfqpoint{1.196096in}{1.654320in}}%
\pgfpathlineto{\pgfqpoint{1.219581in}{1.427222in}}%
\pgfpathlineto{\pgfqpoint{1.243066in}{1.461488in}}%
\pgfpathlineto{\pgfqpoint{1.266551in}{1.652107in}}%
\pgfpathlineto{\pgfqpoint{1.290035in}{1.659196in}}%
\pgfpathlineto{\pgfqpoint{1.313520in}{1.532895in}}%
\pgfpathlineto{\pgfqpoint{1.337005in}{1.592130in}}%
\pgfpathlineto{\pgfqpoint{1.360490in}{1.435945in}}%
\pgfpathlineto{\pgfqpoint{1.383975in}{1.420292in}}%
\pgfpathlineto{\pgfqpoint{1.407460in}{1.456107in}}%
\pgfpathlineto{\pgfqpoint{1.430945in}{1.470306in}}%
\pgfpathlineto{\pgfqpoint{1.454429in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{1.477914in}{1.503452in}}%
\pgfpathlineto{\pgfqpoint{1.501399in}{1.299446in}}%
\pgfpathlineto{\pgfqpoint{1.524884in}{1.316628in}}%
\pgfpathlineto{\pgfqpoint{1.548369in}{1.508667in}}%
\pgfpathlineto{\pgfqpoint{1.571854in}{1.431892in}}%
\pgfpathlineto{\pgfqpoint{1.595339in}{1.299944in}}%
\pgfpathlineto{\pgfqpoint{1.618823in}{1.447263in}}%
\pgfpathlineto{\pgfqpoint{1.642308in}{1.410364in}}%
\pgfpathlineto{\pgfqpoint{1.665793in}{1.453422in}}%
\pgfpathlineto{\pgfqpoint{1.689278in}{1.548544in}}%
\pgfpathlineto{\pgfqpoint{1.712763in}{1.554034in}}%
\pgfpathlineto{\pgfqpoint{1.736248in}{1.402976in}}%
\pgfpathlineto{\pgfqpoint{1.759732in}{1.400861in}}%
\pgfpathlineto{\pgfqpoint{1.783217in}{1.587623in}}%
\pgfpathlineto{\pgfqpoint{1.806702in}{1.439854in}}%
\pgfpathlineto{\pgfqpoint{1.830187in}{1.364635in}}%
\pgfpathlineto{\pgfqpoint{1.853672in}{1.429349in}}%
\pgfpathlineto{\pgfqpoint{1.877157in}{1.367586in}}%
\pgfpathlineto{\pgfqpoint{1.900642in}{1.544585in}}%
\pgfpathlineto{\pgfqpoint{1.924126in}{1.555092in}}%
\pgfpathlineto{\pgfqpoint{1.947611in}{1.342711in}}%
\pgfpathlineto{\pgfqpoint{1.971096in}{1.225427in}}%
\pgfpathlineto{\pgfqpoint{1.994581in}{1.189094in}}%
\pgfpathlineto{\pgfqpoint{2.018066in}{1.308049in}}%
\pgfpathlineto{\pgfqpoint{2.041551in}{1.391472in}}%
\pgfpathlineto{\pgfqpoint{2.065035in}{1.441793in}}%
\pgfpathlineto{\pgfqpoint{2.088520in}{1.294957in}}%
\pgfpathlineto{\pgfqpoint{2.112005in}{1.212958in}}%
\pgfpathlineto{\pgfqpoint{2.135490in}{1.516504in}}%
\pgfpathlineto{\pgfqpoint{2.158975in}{1.426135in}}%
\pgfpathlineto{\pgfqpoint{2.182460in}{1.379512in}}%
\pgfpathlineto{\pgfqpoint{2.205945in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{2.229429in}{1.297945in}}%
\pgfpathlineto{\pgfqpoint{2.252914in}{1.322479in}}%
\pgfpathlineto{\pgfqpoint{2.276399in}{1.291728in}}%
\pgfpathlineto{\pgfqpoint{2.299884in}{1.298022in}}%
\pgfpathlineto{\pgfqpoint{2.323369in}{0.982231in}}%
\pgfpathlineto{\pgfqpoint{2.346854in}{0.903843in}}%
\pgfpathlineto{\pgfqpoint{2.370339in}{1.224553in}}%
\pgfpathlineto{\pgfqpoint{2.393823in}{1.237772in}}%
\pgfpathlineto{\pgfqpoint{2.417308in}{1.551763in}}%
\pgfpathlineto{\pgfqpoint{2.440793in}{1.367050in}}%
\pgfpathlineto{\pgfqpoint{2.464278in}{1.356857in}}%
\pgfpathlineto{\pgfqpoint{2.487763in}{1.445422in}}%
\pgfpathlineto{\pgfqpoint{2.511248in}{1.429732in}}%
\pgfpathlineto{\pgfqpoint{2.534732in}{1.254500in}}%
\pgfpathlineto{\pgfqpoint{2.558217in}{1.149745in}}%
\pgfpathlineto{\pgfqpoint{2.581702in}{1.071225in}}%
\pgfpathlineto{\pgfqpoint{2.605187in}{1.378525in}}%
\pgfpathlineto{\pgfqpoint{2.628672in}{1.466734in}}%
\pgfpathlineto{\pgfqpoint{2.675642in}{1.317608in}}%
\pgfpathlineto{\pgfqpoint{2.699126in}{1.172320in}}%
\pgfpathlineto{\pgfqpoint{2.722611in}{1.134090in}}%
\pgfpathlineto{\pgfqpoint{2.746096in}{1.169661in}}%
\pgfpathlineto{\pgfqpoint{2.769581in}{1.278917in}}%
\pgfpathlineto{\pgfqpoint{2.793066in}{1.354781in}}%
\pgfpathlineto{\pgfqpoint{2.816551in}{1.228602in}}%
\pgfpathlineto{\pgfqpoint{2.840035in}{1.433203in}}%
\pgfpathlineto{\pgfqpoint{2.863520in}{1.505623in}}%
\pgfpathlineto{\pgfqpoint{2.887005in}{1.415512in}}%
\pgfpathlineto{\pgfqpoint{2.910490in}{1.437609in}}%
\pgfpathlineto{\pgfqpoint{2.933975in}{1.612645in}}%
\pgfpathlineto{\pgfqpoint{2.957460in}{1.760747in}}%
\pgfpathlineto{\pgfqpoint{2.980945in}{1.632798in}}%
\pgfpathlineto{\pgfqpoint{3.004429in}{1.413057in}}%
\pgfpathlineto{\pgfqpoint{3.027914in}{1.659136in}}%
\pgfpathlineto{\pgfqpoint{3.051399in}{1.442921in}}%
\pgfpathlineto{\pgfqpoint{3.074884in}{1.455133in}}%
\pgfpathlineto{\pgfqpoint{3.098369in}{1.603153in}}%
\pgfpathlineto{\pgfqpoint{3.121854in}{1.655916in}}%
\pgfpathlineto{\pgfqpoint{3.145339in}{1.555238in}}%
\pgfpathlineto{\pgfqpoint{3.168823in}{1.786979in}}%
\pgfpathlineto{\pgfqpoint{3.192308in}{1.843449in}}%
\pgfpathlineto{\pgfqpoint{3.215793in}{1.510093in}}%
\pgfpathlineto{\pgfqpoint{3.239278in}{1.446149in}}%
\pgfpathlineto{\pgfqpoint{3.262763in}{1.338302in}}%
\pgfpathlineto{\pgfqpoint{3.286248in}{1.378978in}}%
\pgfpathlineto{\pgfqpoint{3.309732in}{1.099989in}}%
\pgfpathlineto{\pgfqpoint{3.333217in}{1.075226in}}%
\pgfpathlineto{\pgfqpoint{3.356702in}{1.101079in}}%
\pgfpathlineto{\pgfqpoint{3.380187in}{1.036959in}}%
\pgfpathlineto{\pgfqpoint{3.403672in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{3.427157in}{1.069145in}}%
\pgfpathlineto{\pgfqpoint{3.450642in}{1.186722in}}%
\pgfpathlineto{\pgfqpoint{3.474126in}{1.121373in}}%
\pgfpathlineto{\pgfqpoint{3.497611in}{0.920582in}}%
\pgfpathlineto{\pgfqpoint{3.521096in}{1.004894in}}%
\pgfpathlineto{\pgfqpoint{3.544581in}{1.203859in}}%
\pgfpathlineto{\pgfqpoint{3.568066in}{1.291897in}}%
\pgfpathlineto{\pgfqpoint{3.591551in}{1.365842in}}%
\pgfpathlineto{\pgfqpoint{3.615035in}{1.241631in}}%
\pgfpathlineto{\pgfqpoint{3.638520in}{1.257183in}}%
\pgfpathlineto{\pgfqpoint{3.662005in}{1.254926in}}%
\pgfpathlineto{\pgfqpoint{3.685490in}{1.247058in}}%
\pgfpathlineto{\pgfqpoint{3.708975in}{1.174035in}}%
\pgfpathlineto{\pgfqpoint{3.732460in}{1.048997in}}%
\pgfpathlineto{\pgfqpoint{3.755945in}{1.269319in}}%
\pgfpathlineto{\pgfqpoint{3.779429in}{1.367940in}}%
\pgfpathlineto{\pgfqpoint{3.802914in}{1.516890in}}%
\pgfpathlineto{\pgfqpoint{3.826399in}{1.538641in}}%
\pgfpathlineto{\pgfqpoint{3.849884in}{1.542221in}}%
\pgfpathlineto{\pgfqpoint{3.873369in}{1.674551in}}%
\pgfpathlineto{\pgfqpoint{3.896854in}{1.469091in}}%
\pgfpathlineto{\pgfqpoint{3.920339in}{1.497465in}}%
\pgfpathlineto{\pgfqpoint{3.943823in}{1.311965in}}%
\pgfpathlineto{\pgfqpoint{3.967308in}{1.511215in}}%
\pgfpathlineto{\pgfqpoint{3.990793in}{1.603276in}}%
\pgfpathlineto{\pgfqpoint{4.014278in}{1.522877in}}%
\pgfpathlineto{\pgfqpoint{4.037763in}{1.703514in}}%
\pgfpathlineto{\pgfqpoint{4.061248in}{1.783259in}}%
\pgfpathlineto{\pgfqpoint{4.084732in}{1.678365in}}%
\pgfpathlineto{\pgfqpoint{4.108217in}{1.643521in}}%
\pgfpathlineto{\pgfqpoint{4.131702in}{1.622998in}}%
\pgfpathlineto{\pgfqpoint{4.155187in}{1.475066in}}%
\pgfpathlineto{\pgfqpoint{4.178672in}{1.412041in}}%
\pgfpathlineto{\pgfqpoint{4.202157in}{1.603674in}}%
\pgfpathlineto{\pgfqpoint{4.225642in}{1.550913in}}%
\pgfpathlineto{\pgfqpoint{4.249126in}{1.769282in}}%
\pgfpathlineto{\pgfqpoint{4.272611in}{1.812393in}}%
\pgfpathlineto{\pgfqpoint{4.296096in}{1.819651in}}%
\pgfpathlineto{\pgfqpoint{4.319581in}{1.872442in}}%
\pgfpathlineto{\pgfqpoint{4.343066in}{2.019809in}}%
\pgfpathlineto{\pgfqpoint{4.366551in}{2.069971in}}%
\pgfpathlineto{\pgfqpoint{4.390035in}{2.267673in}}%
\pgfpathlineto{\pgfqpoint{4.413520in}{2.423081in}}%
\pgfpathlineto{\pgfqpoint{4.437005in}{2.611189in}}%
\pgfpathlineto{\pgfqpoint{4.483975in}{3.609941in}}%
\pgfpathlineto{\pgfqpoint{4.507460in}{3.965148in}}%
\pgfpathlineto{\pgfqpoint{4.530945in}{4.074729in}}%
\pgfpathlineto{\pgfqpoint{4.554429in}{3.950377in}}%
\pgfpathlineto{\pgfqpoint{4.577914in}{3.536176in}}%
\pgfpathlineto{\pgfqpoint{4.601399in}{3.241770in}}%
\pgfpathlineto{\pgfqpoint{4.624884in}{2.925662in}}%
\pgfpathlineto{\pgfqpoint{4.648369in}{2.777470in}}%
\pgfpathlineto{\pgfqpoint{4.671854in}{2.861280in}}%
\pgfpathlineto{\pgfqpoint{4.695339in}{2.881667in}}%
\pgfpathlineto{\pgfqpoint{4.718823in}{2.757233in}}%
\pgfpathlineto{\pgfqpoint{4.765793in}{3.199327in}}%
\pgfpathlineto{\pgfqpoint{4.789278in}{3.675837in}}%
\pgfpathlineto{\pgfqpoint{4.812763in}{4.384994in}}%
\pgfpathlineto{\pgfqpoint{4.836248in}{5.237836in}}%
\pgfpathlineto{\pgfqpoint{4.859732in}{5.707205in}}%
\pgfpathlineto{\pgfqpoint{4.883217in}{5.556706in}}%
\pgfpathlineto{\pgfqpoint{4.906702in}{4.948845in}}%
\pgfpathlineto{\pgfqpoint{4.953672in}{3.568766in}}%
\pgfpathlineto{\pgfqpoint{4.977157in}{3.047436in}}%
\pgfpathlineto{\pgfqpoint{5.000642in}{2.721003in}}%
\pgfpathlineto{\pgfqpoint{5.024126in}{2.536866in}}%
\pgfpathlineto{\pgfqpoint{5.047611in}{2.318831in}}%
\pgfpathlineto{\pgfqpoint{5.071096in}{2.278875in}}%
\pgfpathlineto{\pgfqpoint{5.094581in}{2.289775in}}%
\pgfpathlineto{\pgfqpoint{5.118066in}{2.277456in}}%
\pgfpathlineto{\pgfqpoint{5.141551in}{2.334838in}}%
\pgfpathlineto{\pgfqpoint{5.165035in}{2.336951in}}%
\pgfpathlineto{\pgfqpoint{5.188520in}{2.502689in}}%
\pgfpathlineto{\pgfqpoint{5.212005in}{2.852549in}}%
\pgfpathlineto{\pgfqpoint{5.235490in}{3.042776in}}%
\pgfpathlineto{\pgfqpoint{5.258975in}{3.588787in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{4.652401in}}%
\pgfpathlineto{\pgfqpoint{5.329429in}{7.024075in}}%
\pgfpathlineto{\pgfqpoint{5.352914in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{5.376399in}{7.587397in}}%
\pgfpathlineto{\pgfqpoint{5.423369in}{5.866793in}}%
\pgfpathlineto{\pgfqpoint{5.446854in}{4.951041in}}%
\pgfpathlineto{\pgfqpoint{5.470339in}{4.170545in}}%
\pgfpathlineto{\pgfqpoint{5.493823in}{3.451648in}}%
\pgfpathlineto{\pgfqpoint{5.517308in}{2.955376in}}%
\pgfpathlineto{\pgfqpoint{5.540793in}{2.585214in}}%
\pgfpathlineto{\pgfqpoint{5.587763in}{2.145580in}}%
\pgfpathlineto{\pgfqpoint{5.611248in}{1.976853in}}%
\pgfpathlineto{\pgfqpoint{5.634732in}{1.930578in}}%
\pgfpathlineto{\pgfqpoint{5.658217in}{1.856457in}}%
\pgfpathlineto{\pgfqpoint{5.681702in}{1.893568in}}%
\pgfpathlineto{\pgfqpoint{5.705187in}{1.766349in}}%
\pgfpathlineto{\pgfqpoint{5.728672in}{1.602411in}}%
\pgfpathlineto{\pgfqpoint{5.752157in}{1.654277in}}%
\pgfpathlineto{\pgfqpoint{5.775642in}{1.741142in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{1.753437in}}%
\pgfpathlineto{\pgfqpoint{5.822611in}{1.661973in}}%
\pgfpathlineto{\pgfqpoint{5.846096in}{1.645496in}}%
\pgfpathlineto{\pgfqpoint{5.869581in}{1.718447in}}%
\pgfpathlineto{\pgfqpoint{5.893066in}{1.577792in}}%
\pgfpathlineto{\pgfqpoint{5.916551in}{1.581562in}}%
\pgfpathlineto{\pgfqpoint{5.940035in}{1.663515in}}%
\pgfpathlineto{\pgfqpoint{5.963520in}{1.694513in}}%
\pgfpathlineto{\pgfqpoint{5.987005in}{1.591040in}}%
\pgfpathlineto{\pgfqpoint{6.010490in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{6.033975in}{1.471581in}}%
\pgfpathlineto{\pgfqpoint{6.057460in}{1.415312in}}%
\pgfpathlineto{\pgfqpoint{6.080945in}{1.399863in}}%
\pgfpathlineto{\pgfqpoint{6.104429in}{1.496182in}}%
\pgfpathlineto{\pgfqpoint{6.127914in}{1.451118in}}%
\pgfpathlineto{\pgfqpoint{6.174884in}{1.532818in}}%
\pgfpathlineto{\pgfqpoint{6.198369in}{1.516105in}}%
\pgfpathlineto{\pgfqpoint{6.245339in}{1.683341in}}%
\pgfpathlineto{\pgfqpoint{6.268823in}{1.792992in}}%
\pgfpathlineto{\pgfqpoint{6.292308in}{1.693566in}}%
\pgfpathlineto{\pgfqpoint{6.315793in}{1.550172in}}%
\pgfpathlineto{\pgfqpoint{6.339278in}{1.680218in}}%
\pgfpathlineto{\pgfqpoint{6.362763in}{1.744463in}}%
\pgfpathlineto{\pgfqpoint{6.386248in}{1.713984in}}%
\pgfpathlineto{\pgfqpoint{6.433217in}{1.689914in}}%
\pgfpathlineto{\pgfqpoint{6.456702in}{1.696425in}}%
\pgfpathlineto{\pgfqpoint{6.480187in}{1.611099in}}%
\pgfpathlineto{\pgfqpoint{6.503672in}{1.603241in}}%
\pgfpathlineto{\pgfqpoint{6.527157in}{1.576615in}}%
\pgfpathlineto{\pgfqpoint{6.550642in}{1.476266in}}%
\pgfpathlineto{\pgfqpoint{6.574126in}{1.556410in}}%
\pgfpathlineto{\pgfqpoint{6.597611in}{1.495054in}}%
\pgfpathlineto{\pgfqpoint{6.621096in}{1.419455in}}%
\pgfpathlineto{\pgfqpoint{6.644581in}{1.535515in}}%
\pgfpathlineto{\pgfqpoint{6.668066in}{1.580657in}}%
\pgfpathlineto{\pgfqpoint{6.691551in}{1.571036in}}%
\pgfpathlineto{\pgfqpoint{6.715035in}{1.543788in}}%
\pgfpathlineto{\pgfqpoint{6.738520in}{1.479684in}}%
\pgfpathlineto{\pgfqpoint{6.762005in}{1.476050in}}%
\pgfpathlineto{\pgfqpoint{6.785490in}{1.599141in}}%
\pgfpathlineto{\pgfqpoint{6.808975in}{1.571429in}}%
\pgfpathlineto{\pgfqpoint{6.832460in}{1.582889in}}%
\pgfpathlineto{\pgfqpoint{6.855945in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{6.879429in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{6.902914in}{1.575379in}}%
\pgfpathlineto{\pgfqpoint{6.926399in}{1.678989in}}%
\pgfpathlineto{\pgfqpoint{6.949884in}{1.706473in}}%
\pgfpathlineto{\pgfqpoint{6.973369in}{1.743547in}}%
\pgfpathlineto{\pgfqpoint{6.996854in}{1.805375in}}%
\pgfpathlineto{\pgfqpoint{7.020339in}{1.659606in}}%
\pgfpathlineto{\pgfqpoint{7.043823in}{1.603816in}}%
\pgfpathlineto{\pgfqpoint{7.067308in}{1.723046in}}%
\pgfpathlineto{\pgfqpoint{7.090793in}{1.774641in}}%
\pgfpathlineto{\pgfqpoint{7.114278in}{1.684431in}}%
\pgfpathlineto{\pgfqpoint{7.137763in}{1.672911in}}%
\pgfpathlineto{\pgfqpoint{7.161248in}{1.612711in}}%
\pgfpathlineto{\pgfqpoint{7.184732in}{1.568560in}}%
\pgfpathlineto{\pgfqpoint{7.208217in}{1.593426in}}%
\pgfpathlineto{\pgfqpoint{7.231702in}{1.620814in}}%
\pgfpathlineto{\pgfqpoint{7.255187in}{1.688276in}}%
\pgfpathlineto{\pgfqpoint{7.278672in}{1.730525in}}%
\pgfpathlineto{\pgfqpoint{7.302157in}{1.567167in}}%
\pgfpathlineto{\pgfqpoint{7.325642in}{1.476405in}}%
\pgfpathlineto{\pgfqpoint{7.349126in}{1.423204in}}%
\pgfpathlineto{\pgfqpoint{7.372611in}{1.443245in}}%
\pgfpathlineto{\pgfqpoint{7.396096in}{1.526457in}}%
\pgfpathlineto{\pgfqpoint{7.419581in}{1.529829in}}%
\pgfpathlineto{\pgfqpoint{7.443066in}{1.474265in}}%
\pgfpathlineto{\pgfqpoint{7.466551in}{1.632250in}}%
\pgfpathlineto{\pgfqpoint{7.490035in}{1.693936in}}%
\pgfpathlineto{\pgfqpoint{7.513520in}{1.699222in}}%
\pgfpathlineto{\pgfqpoint{7.537005in}{1.658618in}}%
\pgfpathlineto{\pgfqpoint{7.560490in}{1.646006in}}%
\pgfpathlineto{\pgfqpoint{7.583975in}{1.774907in}}%
\pgfpathlineto{\pgfqpoint{7.607460in}{1.861159in}}%
\pgfpathlineto{\pgfqpoint{7.630945in}{1.893333in}}%
\pgfpathlineto{\pgfqpoint{7.654429in}{1.833400in}}%
\pgfpathlineto{\pgfqpoint{7.677914in}{1.611456in}}%
\pgfpathlineto{\pgfqpoint{7.701399in}{1.574535in}}%
\pgfpathlineto{\pgfqpoint{7.724884in}{1.629297in}}%
\pgfpathlineto{\pgfqpoint{7.748369in}{1.570343in}}%
\pgfpathlineto{\pgfqpoint{7.771854in}{1.596331in}}%
\pgfpathlineto{\pgfqpoint{7.795339in}{1.714418in}}%
\pgfpathlineto{\pgfqpoint{7.818823in}{1.793145in}}%
\pgfpathlineto{\pgfqpoint{7.842308in}{1.681427in}}%
\pgfpathlineto{\pgfqpoint{7.865793in}{1.705116in}}%
\pgfpathlineto{\pgfqpoint{7.889278in}{1.773601in}}%
\pgfpathlineto{\pgfqpoint{7.912763in}{1.693677in}}%
\pgfpathlineto{\pgfqpoint{7.936248in}{1.556236in}}%
\pgfpathlineto{\pgfqpoint{7.959732in}{1.685128in}}%
\pgfpathlineto{\pgfqpoint{7.983217in}{1.739673in}}%
\pgfpathlineto{\pgfqpoint{8.006702in}{1.590013in}}%
\pgfpathlineto{\pgfqpoint{8.030187in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{8.030187in}{1.673646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.460490in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.460490in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.812763in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.812763in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632460in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.282460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.282460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632460in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344557in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506226in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.752826in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.285237in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.313015in}{7.101659in}}{\pgfqpoint{8.313015in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.313015in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.313015in}{8.012519in}}{\pgfqpoint{8.285237in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.752826in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725049in}{8.012519in}}{\pgfqpoint{5.725049in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.725049in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.725049in}{7.101659in}}{\pgfqpoint{5.752826in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.780604in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.058382in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.169493in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
