%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.590485in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.590485in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.590485in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092757in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092757in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267000in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267000in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441242in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441242in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615485in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615485in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.789727in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789727in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963970in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963970in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.138212in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.138212in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615485in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{1.387972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.339747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{2.303585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.255360in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{3.219198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.170972in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{4.134810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.086585in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{5.050423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.002198in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{5.966036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.917810in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{6.881648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.833423in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{7.797261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.749036in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092757in}{1.452636in}}%
\pgfpathlineto{\pgfqpoint{1.116242in}{1.559869in}}%
\pgfpathlineto{\pgfqpoint{1.139727in}{1.526415in}}%
\pgfpathlineto{\pgfqpoint{1.163212in}{1.268997in}}%
\pgfpathlineto{\pgfqpoint{1.186697in}{1.147864in}}%
\pgfpathlineto{\pgfqpoint{1.210182in}{0.988894in}}%
\pgfpathlineto{\pgfqpoint{1.233667in}{1.083692in}}%
\pgfpathlineto{\pgfqpoint{1.257151in}{1.299528in}}%
\pgfpathlineto{\pgfqpoint{1.280636in}{1.048136in}}%
\pgfpathlineto{\pgfqpoint{1.304121in}{1.185913in}}%
\pgfpathlineto{\pgfqpoint{1.327606in}{1.217583in}}%
\pgfpathlineto{\pgfqpoint{1.351091in}{1.498355in}}%
\pgfpathlineto{\pgfqpoint{1.374576in}{1.449596in}}%
\pgfpathlineto{\pgfqpoint{1.398060in}{1.235420in}}%
\pgfpathlineto{\pgfqpoint{1.421545in}{1.087264in}}%
\pgfpathlineto{\pgfqpoint{1.445030in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{1.468515in}{0.919382in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.152797in}}%
\pgfpathlineto{\pgfqpoint{1.515485in}{1.419023in}}%
\pgfpathlineto{\pgfqpoint{1.538970in}{1.564605in}}%
\pgfpathlineto{\pgfqpoint{1.562454in}{1.575181in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{1.572249in}}%
\pgfpathlineto{\pgfqpoint{1.609424in}{1.692148in}}%
\pgfpathlineto{\pgfqpoint{1.632909in}{1.248463in}}%
\pgfpathlineto{\pgfqpoint{1.656394in}{1.295319in}}%
\pgfpathlineto{\pgfqpoint{1.679879in}{1.063762in}}%
\pgfpathlineto{\pgfqpoint{1.703364in}{1.101719in}}%
\pgfpathlineto{\pgfqpoint{1.726848in}{1.344576in}}%
\pgfpathlineto{\pgfqpoint{1.750333in}{1.385349in}}%
\pgfpathlineto{\pgfqpoint{1.773818in}{1.617269in}}%
\pgfpathlineto{\pgfqpoint{1.797303in}{1.745481in}}%
\pgfpathlineto{\pgfqpoint{1.820788in}{1.661783in}}%
\pgfpathlineto{\pgfqpoint{1.844273in}{1.527702in}}%
\pgfpathlineto{\pgfqpoint{1.867757in}{1.288209in}}%
\pgfpathlineto{\pgfqpoint{1.914727in}{1.701931in}}%
\pgfpathlineto{\pgfqpoint{1.938212in}{1.645105in}}%
\pgfpathlineto{\pgfqpoint{1.961697in}{1.550322in}}%
\pgfpathlineto{\pgfqpoint{1.985182in}{1.616470in}}%
\pgfpathlineto{\pgfqpoint{2.008667in}{1.818043in}}%
\pgfpathlineto{\pgfqpoint{2.032151in}{1.812390in}}%
\pgfpathlineto{\pgfqpoint{2.055636in}{1.436764in}}%
\pgfpathlineto{\pgfqpoint{2.079121in}{1.422334in}}%
\pgfpathlineto{\pgfqpoint{2.102606in}{1.155007in}}%
\pgfpathlineto{\pgfqpoint{2.126091in}{1.210883in}}%
\pgfpathlineto{\pgfqpoint{2.149576in}{1.260550in}}%
\pgfpathlineto{\pgfqpoint{2.173060in}{1.372819in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{1.762877in}}%
\pgfpathlineto{\pgfqpoint{2.220030in}{2.023989in}}%
\pgfpathlineto{\pgfqpoint{2.243515in}{1.859250in}}%
\pgfpathlineto{\pgfqpoint{2.267000in}{1.469333in}}%
\pgfpathlineto{\pgfqpoint{2.290485in}{1.661476in}}%
\pgfpathlineto{\pgfqpoint{2.313970in}{1.768925in}}%
\pgfpathlineto{\pgfqpoint{2.337454in}{1.509221in}}%
\pgfpathlineto{\pgfqpoint{2.360939in}{1.655702in}}%
\pgfpathlineto{\pgfqpoint{2.384424in}{1.722049in}}%
\pgfpathlineto{\pgfqpoint{2.431394in}{1.448698in}}%
\pgfpathlineto{\pgfqpoint{2.454879in}{1.404602in}}%
\pgfpathlineto{\pgfqpoint{2.478364in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{2.501848in}{1.630610in}}%
\pgfpathlineto{\pgfqpoint{2.525333in}{1.755034in}}%
\pgfpathlineto{\pgfqpoint{2.548818in}{1.844387in}}%
\pgfpathlineto{\pgfqpoint{2.572303in}{1.766787in}}%
\pgfpathlineto{\pgfqpoint{2.595788in}{1.815028in}}%
\pgfpathlineto{\pgfqpoint{2.619273in}{1.905895in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{1.692592in}}%
\pgfpathlineto{\pgfqpoint{2.666242in}{1.629887in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{1.632690in}}%
\pgfpathlineto{\pgfqpoint{2.713212in}{1.593299in}}%
\pgfpathlineto{\pgfqpoint{2.736697in}{1.340384in}}%
\pgfpathlineto{\pgfqpoint{2.760182in}{1.315071in}}%
\pgfpathlineto{\pgfqpoint{2.783667in}{1.101020in}}%
\pgfpathlineto{\pgfqpoint{2.807151in}{1.379435in}}%
\pgfpathlineto{\pgfqpoint{2.830636in}{1.374208in}}%
\pgfpathlineto{\pgfqpoint{2.854121in}{1.474802in}}%
\pgfpathlineto{\pgfqpoint{2.877606in}{1.343307in}}%
\pgfpathlineto{\pgfqpoint{2.901091in}{1.344913in}}%
\pgfpathlineto{\pgfqpoint{2.924576in}{1.367750in}}%
\pgfpathlineto{\pgfqpoint{2.948060in}{1.471417in}}%
\pgfpathlineto{\pgfqpoint{2.971545in}{1.635355in}}%
\pgfpathlineto{\pgfqpoint{2.995030in}{1.552777in}}%
\pgfpathlineto{\pgfqpoint{3.018515in}{1.500393in}}%
\pgfpathlineto{\pgfqpoint{3.042000in}{1.542967in}}%
\pgfpathlineto{\pgfqpoint{3.065485in}{1.370197in}}%
\pgfpathlineto{\pgfqpoint{3.088970in}{1.311259in}}%
\pgfpathlineto{\pgfqpoint{3.112454in}{1.104461in}}%
\pgfpathlineto{\pgfqpoint{3.135939in}{1.069130in}}%
\pgfpathlineto{\pgfqpoint{3.159424in}{1.212958in}}%
\pgfpathlineto{\pgfqpoint{3.182909in}{1.158487in}}%
\pgfpathlineto{\pgfqpoint{3.206394in}{1.377555in}}%
\pgfpathlineto{\pgfqpoint{3.229879in}{1.213384in}}%
\pgfpathlineto{\pgfqpoint{3.253364in}{1.370858in}}%
\pgfpathlineto{\pgfqpoint{3.276848in}{1.560397in}}%
\pgfpathlineto{\pgfqpoint{3.300333in}{1.700221in}}%
\pgfpathlineto{\pgfqpoint{3.323818in}{1.884872in}}%
\pgfpathlineto{\pgfqpoint{3.347303in}{1.782966in}}%
\pgfpathlineto{\pgfqpoint{3.370788in}{1.624539in}}%
\pgfpathlineto{\pgfqpoint{3.394273in}{1.709673in}}%
\pgfpathlineto{\pgfqpoint{3.417757in}{1.613052in}}%
\pgfpathlineto{\pgfqpoint{3.441242in}{1.377181in}}%
\pgfpathlineto{\pgfqpoint{3.464727in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{3.488212in}{1.206743in}}%
\pgfpathlineto{\pgfqpoint{3.511697in}{1.102487in}}%
\pgfpathlineto{\pgfqpoint{3.535182in}{1.166931in}}%
\pgfpathlineto{\pgfqpoint{3.558667in}{1.171425in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.144974in}}%
\pgfpathlineto{\pgfqpoint{3.605636in}{1.202418in}}%
\pgfpathlineto{\pgfqpoint{3.629121in}{1.273320in}}%
\pgfpathlineto{\pgfqpoint{3.652606in}{1.145992in}}%
\pgfpathlineto{\pgfqpoint{3.676091in}{0.990484in}}%
\pgfpathlineto{\pgfqpoint{3.699576in}{1.140552in}}%
\pgfpathlineto{\pgfqpoint{3.723060in}{1.129889in}}%
\pgfpathlineto{\pgfqpoint{3.746545in}{1.094624in}}%
\pgfpathlineto{\pgfqpoint{3.793515in}{1.423782in}}%
\pgfpathlineto{\pgfqpoint{3.817000in}{1.565364in}}%
\pgfpathlineto{\pgfqpoint{3.840485in}{1.402962in}}%
\pgfpathlineto{\pgfqpoint{3.863970in}{1.411788in}}%
\pgfpathlineto{\pgfqpoint{3.887454in}{1.567803in}}%
\pgfpathlineto{\pgfqpoint{3.910939in}{1.532671in}}%
\pgfpathlineto{\pgfqpoint{3.934424in}{1.208911in}}%
\pgfpathlineto{\pgfqpoint{3.957909in}{1.092290in}}%
\pgfpathlineto{\pgfqpoint{4.004879in}{1.366115in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.252605in}}%
\pgfpathlineto{\pgfqpoint{4.051848in}{1.307019in}}%
\pgfpathlineto{\pgfqpoint{4.075333in}{1.240713in}}%
\pgfpathlineto{\pgfqpoint{4.098818in}{1.395669in}}%
\pgfpathlineto{\pgfqpoint{4.122303in}{1.506159in}}%
\pgfpathlineto{\pgfqpoint{4.145788in}{1.564611in}}%
\pgfpathlineto{\pgfqpoint{4.169273in}{1.686577in}}%
\pgfpathlineto{\pgfqpoint{4.192757in}{1.737457in}}%
\pgfpathlineto{\pgfqpoint{4.216242in}{1.634623in}}%
\pgfpathlineto{\pgfqpoint{4.239727in}{1.611964in}}%
\pgfpathlineto{\pgfqpoint{4.263212in}{1.669206in}}%
\pgfpathlineto{\pgfqpoint{4.286697in}{1.642811in}}%
\pgfpathlineto{\pgfqpoint{4.310182in}{1.635466in}}%
\pgfpathlineto{\pgfqpoint{4.333667in}{1.706806in}}%
\pgfpathlineto{\pgfqpoint{4.357151in}{1.803016in}}%
\pgfpathlineto{\pgfqpoint{4.380636in}{1.854765in}}%
\pgfpathlineto{\pgfqpoint{4.404121in}{2.082096in}}%
\pgfpathlineto{\pgfqpoint{4.427606in}{2.432256in}}%
\pgfpathlineto{\pgfqpoint{4.451091in}{3.030455in}}%
\pgfpathlineto{\pgfqpoint{4.474576in}{3.379202in}}%
\pgfpathlineto{\pgfqpoint{4.498060in}{3.664455in}}%
\pgfpathlineto{\pgfqpoint{4.521545in}{3.793106in}}%
\pgfpathlineto{\pgfqpoint{4.545030in}{3.688816in}}%
\pgfpathlineto{\pgfqpoint{4.568515in}{3.382027in}}%
\pgfpathlineto{\pgfqpoint{4.592000in}{2.517839in}}%
\pgfpathlineto{\pgfqpoint{4.615485in}{2.334133in}}%
\pgfpathlineto{\pgfqpoint{4.662454in}{2.103870in}}%
\pgfpathlineto{\pgfqpoint{4.685939in}{1.914413in}}%
\pgfpathlineto{\pgfqpoint{4.709424in}{1.936303in}}%
\pgfpathlineto{\pgfqpoint{4.732909in}{2.165724in}}%
\pgfpathlineto{\pgfqpoint{4.756394in}{2.419866in}}%
\pgfpathlineto{\pgfqpoint{4.779879in}{2.765562in}}%
\pgfpathlineto{\pgfqpoint{4.803364in}{3.284808in}}%
\pgfpathlineto{\pgfqpoint{4.826848in}{3.995616in}}%
\pgfpathlineto{\pgfqpoint{4.850333in}{4.595778in}}%
\pgfpathlineto{\pgfqpoint{4.873818in}{4.977912in}}%
\pgfpathlineto{\pgfqpoint{4.897303in}{4.794284in}}%
\pgfpathlineto{\pgfqpoint{4.920788in}{4.318022in}}%
\pgfpathlineto{\pgfqpoint{4.944273in}{3.899123in}}%
\pgfpathlineto{\pgfqpoint{4.967757in}{3.292041in}}%
\pgfpathlineto{\pgfqpoint{4.991242in}{2.929387in}}%
\pgfpathlineto{\pgfqpoint{5.014727in}{2.639965in}}%
\pgfpathlineto{\pgfqpoint{5.038212in}{2.189352in}}%
\pgfpathlineto{\pgfqpoint{5.061697in}{2.061403in}}%
\pgfpathlineto{\pgfqpoint{5.085182in}{2.276655in}}%
\pgfpathlineto{\pgfqpoint{5.108667in}{2.320702in}}%
\pgfpathlineto{\pgfqpoint{5.132151in}{2.342548in}}%
\pgfpathlineto{\pgfqpoint{5.155636in}{2.431773in}}%
\pgfpathlineto{\pgfqpoint{5.179121in}{2.731479in}}%
\pgfpathlineto{\pgfqpoint{5.202606in}{3.196449in}}%
\pgfpathlineto{\pgfqpoint{5.226091in}{3.697575in}}%
\pgfpathlineto{\pgfqpoint{5.249576in}{4.310042in}}%
\pgfpathlineto{\pgfqpoint{5.273060in}{5.203713in}}%
\pgfpathlineto{\pgfqpoint{5.320030in}{7.197174in}}%
\pgfpathlineto{\pgfqpoint{5.343515in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{5.367000in}{7.564215in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{7.042101in}}%
\pgfpathlineto{\pgfqpoint{5.413970in}{6.008989in}}%
\pgfpathlineto{\pgfqpoint{5.437454in}{4.808143in}}%
\pgfpathlineto{\pgfqpoint{5.460939in}{3.995525in}}%
\pgfpathlineto{\pgfqpoint{5.484424in}{3.298394in}}%
\pgfpathlineto{\pgfqpoint{5.507909in}{2.512450in}}%
\pgfpathlineto{\pgfqpoint{5.531394in}{2.139089in}}%
\pgfpathlineto{\pgfqpoint{5.554879in}{1.976706in}}%
\pgfpathlineto{\pgfqpoint{5.578364in}{1.921208in}}%
\pgfpathlineto{\pgfqpoint{5.601848in}{1.912899in}}%
\pgfpathlineto{\pgfqpoint{5.625333in}{1.971633in}}%
\pgfpathlineto{\pgfqpoint{5.648818in}{1.964841in}}%
\pgfpathlineto{\pgfqpoint{5.672303in}{1.829975in}}%
\pgfpathlineto{\pgfqpoint{5.695788in}{1.744689in}}%
\pgfpathlineto{\pgfqpoint{5.719273in}{1.621824in}}%
\pgfpathlineto{\pgfqpoint{5.766242in}{1.458946in}}%
\pgfpathlineto{\pgfqpoint{5.789727in}{1.310789in}}%
\pgfpathlineto{\pgfqpoint{5.813212in}{1.270627in}}%
\pgfpathlineto{\pgfqpoint{5.836697in}{1.166588in}}%
\pgfpathlineto{\pgfqpoint{5.860182in}{1.216797in}}%
\pgfpathlineto{\pgfqpoint{5.883667in}{1.343547in}}%
\pgfpathlineto{\pgfqpoint{5.907151in}{1.439657in}}%
\pgfpathlineto{\pgfqpoint{5.930636in}{1.635334in}}%
\pgfpathlineto{\pgfqpoint{5.954121in}{1.528123in}}%
\pgfpathlineto{\pgfqpoint{5.977606in}{1.804044in}}%
\pgfpathlineto{\pgfqpoint{6.001091in}{1.768402in}}%
\pgfpathlineto{\pgfqpoint{6.024576in}{1.560079in}}%
\pgfpathlineto{\pgfqpoint{6.048060in}{1.506163in}}%
\pgfpathlineto{\pgfqpoint{6.071545in}{1.402526in}}%
\pgfpathlineto{\pgfqpoint{6.095030in}{1.353835in}}%
\pgfpathlineto{\pgfqpoint{6.118515in}{1.466802in}}%
\pgfpathlineto{\pgfqpoint{6.142000in}{1.486214in}}%
\pgfpathlineto{\pgfqpoint{6.165485in}{1.253345in}}%
\pgfpathlineto{\pgfqpoint{6.188970in}{1.182331in}}%
\pgfpathlineto{\pgfqpoint{6.212454in}{1.439081in}}%
\pgfpathlineto{\pgfqpoint{6.235939in}{1.463847in}}%
\pgfpathlineto{\pgfqpoint{6.259424in}{1.270888in}}%
\pgfpathlineto{\pgfqpoint{6.282909in}{1.338427in}}%
\pgfpathlineto{\pgfqpoint{6.306394in}{1.491307in}}%
\pgfpathlineto{\pgfqpoint{6.329879in}{1.487176in}}%
\pgfpathlineto{\pgfqpoint{6.353364in}{1.367897in}}%
\pgfpathlineto{\pgfqpoint{6.376848in}{1.261818in}}%
\pgfpathlineto{\pgfqpoint{6.400333in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{6.423818in}{1.293636in}}%
\pgfpathlineto{\pgfqpoint{6.447303in}{1.373880in}}%
\pgfpathlineto{\pgfqpoint{6.470788in}{1.364858in}}%
\pgfpathlineto{\pgfqpoint{6.494273in}{1.361517in}}%
\pgfpathlineto{\pgfqpoint{6.517757in}{1.382041in}}%
\pgfpathlineto{\pgfqpoint{6.564727in}{1.634283in}}%
\pgfpathlineto{\pgfqpoint{6.588212in}{1.597754in}}%
\pgfpathlineto{\pgfqpoint{6.611697in}{1.380507in}}%
\pgfpathlineto{\pgfqpoint{6.635182in}{1.406212in}}%
\pgfpathlineto{\pgfqpoint{6.658667in}{1.401035in}}%
\pgfpathlineto{\pgfqpoint{6.682151in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{6.705636in}{1.298830in}}%
\pgfpathlineto{\pgfqpoint{6.729121in}{1.491316in}}%
\pgfpathlineto{\pgfqpoint{6.752606in}{1.510797in}}%
\pgfpathlineto{\pgfqpoint{6.776091in}{1.478259in}}%
\pgfpathlineto{\pgfqpoint{6.799576in}{1.553103in}}%
\pgfpathlineto{\pgfqpoint{6.823060in}{1.468830in}}%
\pgfpathlineto{\pgfqpoint{6.846545in}{1.414347in}}%
\pgfpathlineto{\pgfqpoint{6.870030in}{1.346159in}}%
\pgfpathlineto{\pgfqpoint{6.893515in}{1.310917in}}%
\pgfpathlineto{\pgfqpoint{6.917000in}{1.418715in}}%
\pgfpathlineto{\pgfqpoint{6.940485in}{1.355202in}}%
\pgfpathlineto{\pgfqpoint{6.963970in}{1.199514in}}%
\pgfpathlineto{\pgfqpoint{6.987454in}{1.356111in}}%
\pgfpathlineto{\pgfqpoint{7.010939in}{1.420629in}}%
\pgfpathlineto{\pgfqpoint{7.034424in}{1.356105in}}%
\pgfpathlineto{\pgfqpoint{7.057909in}{1.219743in}}%
\pgfpathlineto{\pgfqpoint{7.081394in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{7.104879in}{1.158126in}}%
\pgfpathlineto{\pgfqpoint{7.128364in}{1.069031in}}%
\pgfpathlineto{\pgfqpoint{7.151848in}{1.250101in}}%
\pgfpathlineto{\pgfqpoint{7.175333in}{1.190967in}}%
\pgfpathlineto{\pgfqpoint{7.198818in}{1.501980in}}%
\pgfpathlineto{\pgfqpoint{7.222303in}{1.411014in}}%
\pgfpathlineto{\pgfqpoint{7.245788in}{1.550456in}}%
\pgfpathlineto{\pgfqpoint{7.269273in}{1.391471in}}%
\pgfpathlineto{\pgfqpoint{7.292757in}{1.645324in}}%
\pgfpathlineto{\pgfqpoint{7.316242in}{1.497278in}}%
\pgfpathlineto{\pgfqpoint{7.339727in}{1.404079in}}%
\pgfpathlineto{\pgfqpoint{7.363212in}{1.298004in}}%
\pgfpathlineto{\pgfqpoint{7.386697in}{1.376450in}}%
\pgfpathlineto{\pgfqpoint{7.410182in}{1.397070in}}%
\pgfpathlineto{\pgfqpoint{7.433667in}{1.224286in}}%
\pgfpathlineto{\pgfqpoint{7.457151in}{1.072425in}}%
\pgfpathlineto{\pgfqpoint{7.480636in}{1.346202in}}%
\pgfpathlineto{\pgfqpoint{7.504121in}{1.313527in}}%
\pgfpathlineto{\pgfqpoint{7.527606in}{1.321679in}}%
\pgfpathlineto{\pgfqpoint{7.551091in}{1.150295in}}%
\pgfpathlineto{\pgfqpoint{7.574576in}{1.308011in}}%
\pgfpathlineto{\pgfqpoint{7.621545in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{7.645030in}{1.427343in}}%
\pgfpathlineto{\pgfqpoint{7.668515in}{1.486482in}}%
\pgfpathlineto{\pgfqpoint{7.692000in}{1.308028in}}%
\pgfpathlineto{\pgfqpoint{7.715485in}{1.258102in}}%
\pgfpathlineto{\pgfqpoint{7.762454in}{1.392400in}}%
\pgfpathlineto{\pgfqpoint{7.785939in}{1.404135in}}%
\pgfpathlineto{\pgfqpoint{7.809424in}{1.251060in}}%
\pgfpathlineto{\pgfqpoint{7.832909in}{1.234536in}}%
\pgfpathlineto{\pgfqpoint{7.856394in}{1.229226in}}%
\pgfpathlineto{\pgfqpoint{7.879879in}{1.267911in}}%
\pgfpathlineto{\pgfqpoint{7.903364in}{1.241447in}}%
\pgfpathlineto{\pgfqpoint{7.926848in}{1.167698in}}%
\pgfpathlineto{\pgfqpoint{7.950333in}{1.210727in}}%
\pgfpathlineto{\pgfqpoint{7.973818in}{1.117449in}}%
\pgfpathlineto{\pgfqpoint{7.997303in}{1.332890in}}%
\pgfpathlineto{\pgfqpoint{8.020788in}{1.335779in}}%
\pgfpathlineto{\pgfqpoint{8.044273in}{1.265925in}}%
\pgfpathlineto{\pgfqpoint{8.067757in}{1.024891in}}%
\pgfpathlineto{\pgfqpoint{8.091242in}{1.253746in}}%
\pgfpathlineto{\pgfqpoint{8.114727in}{1.338619in}}%
\pgfpathlineto{\pgfqpoint{8.138212in}{1.171967in}}%
\pgfpathlineto{\pgfqpoint{8.138212in}{1.171967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.568515in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.568515in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.920788in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.920788in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.390485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452582in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.614251in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.860851in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.393263in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.421040in}{7.101659in}}{\pgfqpoint{8.421040in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.421040in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.421040in}{8.012519in}}{\pgfqpoint{8.393263in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.860851in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.833074in}{8.012519in}}{\pgfqpoint{5.833074in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.833074in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.833074in}{7.101659in}}{\pgfqpoint{5.860851in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
