%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.590485in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.590485in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.590485in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092757in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092757in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267000in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267000in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441242in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441242in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615485in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615485in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.789727in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789727in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963970in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963970in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.138212in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.138212in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615485in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{1.277341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.229116in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{2.740662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.692436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{4.203982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.155757in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{5.667303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.619078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{7.130623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.082398in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092757in}{1.231209in}}%
\pgfpathlineto{\pgfqpoint{1.116242in}{1.257802in}}%
\pgfpathlineto{\pgfqpoint{1.139727in}{1.227119in}}%
\pgfpathlineto{\pgfqpoint{1.163212in}{1.204606in}}%
\pgfpathlineto{\pgfqpoint{1.186697in}{1.225275in}}%
\pgfpathlineto{\pgfqpoint{1.210182in}{1.212505in}}%
\pgfpathlineto{\pgfqpoint{1.233667in}{1.130058in}}%
\pgfpathlineto{\pgfqpoint{1.257151in}{1.182914in}}%
\pgfpathlineto{\pgfqpoint{1.280636in}{1.190171in}}%
\pgfpathlineto{\pgfqpoint{1.304121in}{1.110350in}}%
\pgfpathlineto{\pgfqpoint{1.327606in}{0.943398in}}%
\pgfpathlineto{\pgfqpoint{1.351091in}{0.969982in}}%
\pgfpathlineto{\pgfqpoint{1.374576in}{1.009702in}}%
\pgfpathlineto{\pgfqpoint{1.398060in}{1.034514in}}%
\pgfpathlineto{\pgfqpoint{1.421545in}{1.149364in}}%
\pgfpathlineto{\pgfqpoint{1.445030in}{1.215526in}}%
\pgfpathlineto{\pgfqpoint{1.468515in}{1.185282in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.106925in}}%
\pgfpathlineto{\pgfqpoint{1.515485in}{1.120313in}}%
\pgfpathlineto{\pgfqpoint{1.538970in}{1.233976in}}%
\pgfpathlineto{\pgfqpoint{1.562454in}{1.238806in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{1.156780in}}%
\pgfpathlineto{\pgfqpoint{1.609424in}{1.155672in}}%
\pgfpathlineto{\pgfqpoint{1.632909in}{1.272460in}}%
\pgfpathlineto{\pgfqpoint{1.656394in}{1.274224in}}%
\pgfpathlineto{\pgfqpoint{1.703364in}{1.077503in}}%
\pgfpathlineto{\pgfqpoint{1.726848in}{1.086257in}}%
\pgfpathlineto{\pgfqpoint{1.750333in}{1.084459in}}%
\pgfpathlineto{\pgfqpoint{1.773818in}{1.216970in}}%
\pgfpathlineto{\pgfqpoint{1.797303in}{1.179443in}}%
\pgfpathlineto{\pgfqpoint{1.820788in}{1.246429in}}%
\pgfpathlineto{\pgfqpoint{1.844273in}{1.342373in}}%
\pgfpathlineto{\pgfqpoint{1.867757in}{1.221662in}}%
\pgfpathlineto{\pgfqpoint{1.891242in}{1.301524in}}%
\pgfpathlineto{\pgfqpoint{1.914727in}{1.290137in}}%
\pgfpathlineto{\pgfqpoint{1.938212in}{1.054446in}}%
\pgfpathlineto{\pgfqpoint{1.961697in}{1.160868in}}%
\pgfpathlineto{\pgfqpoint{1.985182in}{1.152362in}}%
\pgfpathlineto{\pgfqpoint{2.008667in}{1.221312in}}%
\pgfpathlineto{\pgfqpoint{2.032151in}{1.145468in}}%
\pgfpathlineto{\pgfqpoint{2.055636in}{1.031660in}}%
\pgfpathlineto{\pgfqpoint{2.079121in}{1.047525in}}%
\pgfpathlineto{\pgfqpoint{2.102606in}{1.161655in}}%
\pgfpathlineto{\pgfqpoint{2.126091in}{1.124070in}}%
\pgfpathlineto{\pgfqpoint{2.149576in}{1.062565in}}%
\pgfpathlineto{\pgfqpoint{2.173060in}{1.070567in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{1.118068in}}%
\pgfpathlineto{\pgfqpoint{2.220030in}{1.287876in}}%
\pgfpathlineto{\pgfqpoint{2.243515in}{1.233187in}}%
\pgfpathlineto{\pgfqpoint{2.267000in}{1.261727in}}%
\pgfpathlineto{\pgfqpoint{2.290485in}{1.151694in}}%
\pgfpathlineto{\pgfqpoint{2.313970in}{1.271274in}}%
\pgfpathlineto{\pgfqpoint{2.337454in}{1.348995in}}%
\pgfpathlineto{\pgfqpoint{2.360939in}{1.151397in}}%
\pgfpathlineto{\pgfqpoint{2.384424in}{1.112703in}}%
\pgfpathlineto{\pgfqpoint{2.407909in}{1.130494in}}%
\pgfpathlineto{\pgfqpoint{2.431394in}{1.121895in}}%
\pgfpathlineto{\pgfqpoint{2.454879in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{2.478364in}{1.144577in}}%
\pgfpathlineto{\pgfqpoint{2.501848in}{1.218498in}}%
\pgfpathlineto{\pgfqpoint{2.525333in}{1.257569in}}%
\pgfpathlineto{\pgfqpoint{2.548818in}{1.340423in}}%
\pgfpathlineto{\pgfqpoint{2.572303in}{1.187507in}}%
\pgfpathlineto{\pgfqpoint{2.595788in}{1.124666in}}%
\pgfpathlineto{\pgfqpoint{2.619273in}{1.084242in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{1.135711in}}%
\pgfpathlineto{\pgfqpoint{2.666242in}{1.149947in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{1.120191in}}%
\pgfpathlineto{\pgfqpoint{2.713212in}{1.135472in}}%
\pgfpathlineto{\pgfqpoint{2.736697in}{1.171018in}}%
\pgfpathlineto{\pgfqpoint{2.760182in}{1.090559in}}%
\pgfpathlineto{\pgfqpoint{2.783667in}{1.117416in}}%
\pgfpathlineto{\pgfqpoint{2.807151in}{1.156689in}}%
\pgfpathlineto{\pgfqpoint{2.830636in}{1.075678in}}%
\pgfpathlineto{\pgfqpoint{2.854121in}{1.103262in}}%
\pgfpathlineto{\pgfqpoint{2.877606in}{1.037538in}}%
\pgfpathlineto{\pgfqpoint{2.901091in}{0.950774in}}%
\pgfpathlineto{\pgfqpoint{2.924576in}{0.940091in}}%
\pgfpathlineto{\pgfqpoint{2.948060in}{0.965839in}}%
\pgfpathlineto{\pgfqpoint{2.971545in}{0.977624in}}%
\pgfpathlineto{\pgfqpoint{2.995030in}{1.063342in}}%
\pgfpathlineto{\pgfqpoint{3.018515in}{1.101962in}}%
\pgfpathlineto{\pgfqpoint{3.042000in}{1.107400in}}%
\pgfpathlineto{\pgfqpoint{3.065485in}{1.095372in}}%
\pgfpathlineto{\pgfqpoint{3.088970in}{1.030583in}}%
\pgfpathlineto{\pgfqpoint{3.112454in}{1.027338in}}%
\pgfpathlineto{\pgfqpoint{3.135939in}{1.035533in}}%
\pgfpathlineto{\pgfqpoint{3.159424in}{1.076967in}}%
\pgfpathlineto{\pgfqpoint{3.182909in}{1.094633in}}%
\pgfpathlineto{\pgfqpoint{3.206394in}{1.017288in}}%
\pgfpathlineto{\pgfqpoint{3.229879in}{1.018810in}}%
\pgfpathlineto{\pgfqpoint{3.253364in}{1.075629in}}%
\pgfpathlineto{\pgfqpoint{3.276848in}{1.123595in}}%
\pgfpathlineto{\pgfqpoint{3.300333in}{1.203795in}}%
\pgfpathlineto{\pgfqpoint{3.323818in}{1.173532in}}%
\pgfpathlineto{\pgfqpoint{3.347303in}{1.175491in}}%
\pgfpathlineto{\pgfqpoint{3.370788in}{1.120648in}}%
\pgfpathlineto{\pgfqpoint{3.394273in}{1.229644in}}%
\pgfpathlineto{\pgfqpoint{3.464727in}{1.158650in}}%
\pgfpathlineto{\pgfqpoint{3.488212in}{1.233728in}}%
\pgfpathlineto{\pgfqpoint{3.511697in}{1.221281in}}%
\pgfpathlineto{\pgfqpoint{3.535182in}{1.142986in}}%
\pgfpathlineto{\pgfqpoint{3.558667in}{1.101808in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.012557in}}%
\pgfpathlineto{\pgfqpoint{3.605636in}{1.129964in}}%
\pgfpathlineto{\pgfqpoint{3.629121in}{0.993108in}}%
\pgfpathlineto{\pgfqpoint{3.652606in}{1.130244in}}%
\pgfpathlineto{\pgfqpoint{3.676091in}{0.981493in}}%
\pgfpathlineto{\pgfqpoint{3.699576in}{1.022416in}}%
\pgfpathlineto{\pgfqpoint{3.723060in}{0.973012in}}%
\pgfpathlineto{\pgfqpoint{3.746545in}{1.106752in}}%
\pgfpathlineto{\pgfqpoint{3.770030in}{1.057575in}}%
\pgfpathlineto{\pgfqpoint{3.793515in}{1.110582in}}%
\pgfpathlineto{\pgfqpoint{3.817000in}{1.042110in}}%
\pgfpathlineto{\pgfqpoint{3.840485in}{1.094239in}}%
\pgfpathlineto{\pgfqpoint{3.863970in}{1.166112in}}%
\pgfpathlineto{\pgfqpoint{3.887454in}{1.153767in}}%
\pgfpathlineto{\pgfqpoint{3.910939in}{1.160488in}}%
\pgfpathlineto{\pgfqpoint{3.934424in}{1.451184in}}%
\pgfpathlineto{\pgfqpoint{3.957909in}{1.269753in}}%
\pgfpathlineto{\pgfqpoint{3.981394in}{1.067889in}}%
\pgfpathlineto{\pgfqpoint{4.004879in}{1.112654in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.095712in}}%
\pgfpathlineto{\pgfqpoint{4.051848in}{1.133246in}}%
\pgfpathlineto{\pgfqpoint{4.075333in}{1.161216in}}%
\pgfpathlineto{\pgfqpoint{4.098818in}{1.199199in}}%
\pgfpathlineto{\pgfqpoint{4.122303in}{1.188103in}}%
\pgfpathlineto{\pgfqpoint{4.145788in}{1.236428in}}%
\pgfpathlineto{\pgfqpoint{4.192757in}{1.373135in}}%
\pgfpathlineto{\pgfqpoint{4.216242in}{1.479016in}}%
\pgfpathlineto{\pgfqpoint{4.239727in}{1.510105in}}%
\pgfpathlineto{\pgfqpoint{4.263212in}{1.415399in}}%
\pgfpathlineto{\pgfqpoint{4.286697in}{1.452084in}}%
\pgfpathlineto{\pgfqpoint{4.310182in}{1.574105in}}%
\pgfpathlineto{\pgfqpoint{4.333667in}{1.711969in}}%
\pgfpathlineto{\pgfqpoint{4.357151in}{1.747106in}}%
\pgfpathlineto{\pgfqpoint{4.380636in}{1.900964in}}%
\pgfpathlineto{\pgfqpoint{4.404121in}{2.099642in}}%
\pgfpathlineto{\pgfqpoint{4.427606in}{2.233375in}}%
\pgfpathlineto{\pgfqpoint{4.451091in}{2.453795in}}%
\pgfpathlineto{\pgfqpoint{4.498060in}{2.958532in}}%
\pgfpathlineto{\pgfqpoint{4.521545in}{3.270095in}}%
\pgfpathlineto{\pgfqpoint{4.545030in}{3.511858in}}%
\pgfpathlineto{\pgfqpoint{4.568515in}{3.540394in}}%
\pgfpathlineto{\pgfqpoint{4.592000in}{3.312702in}}%
\pgfpathlineto{\pgfqpoint{4.615485in}{2.874434in}}%
\pgfpathlineto{\pgfqpoint{4.662454in}{2.383870in}}%
\pgfpathlineto{\pgfqpoint{4.685939in}{2.233691in}}%
\pgfpathlineto{\pgfqpoint{4.709424in}{2.191673in}}%
\pgfpathlineto{\pgfqpoint{4.732909in}{2.330419in}}%
\pgfpathlineto{\pgfqpoint{4.756394in}{2.560448in}}%
\pgfpathlineto{\pgfqpoint{4.803364in}{3.085737in}}%
\pgfpathlineto{\pgfqpoint{4.826848in}{3.286629in}}%
\pgfpathlineto{\pgfqpoint{4.873818in}{3.901339in}}%
\pgfpathlineto{\pgfqpoint{4.897303in}{4.227844in}}%
\pgfpathlineto{\pgfqpoint{4.920788in}{4.093447in}}%
\pgfpathlineto{\pgfqpoint{4.967757in}{3.322988in}}%
\pgfpathlineto{\pgfqpoint{4.991242in}{2.984390in}}%
\pgfpathlineto{\pgfqpoint{5.014727in}{2.765785in}}%
\pgfpathlineto{\pgfqpoint{5.038212in}{2.757961in}}%
\pgfpathlineto{\pgfqpoint{5.061697in}{2.697456in}}%
\pgfpathlineto{\pgfqpoint{5.085182in}{2.562072in}}%
\pgfpathlineto{\pgfqpoint{5.108667in}{2.640065in}}%
\pgfpathlineto{\pgfqpoint{5.132151in}{2.851741in}}%
\pgfpathlineto{\pgfqpoint{5.155636in}{2.914875in}}%
\pgfpathlineto{\pgfqpoint{5.179121in}{3.095216in}}%
\pgfpathlineto{\pgfqpoint{5.202606in}{3.289784in}}%
\pgfpathlineto{\pgfqpoint{5.226091in}{3.611047in}}%
\pgfpathlineto{\pgfqpoint{5.273060in}{4.763727in}}%
\pgfpathlineto{\pgfqpoint{5.320030in}{6.239802in}}%
\pgfpathlineto{\pgfqpoint{5.367000in}{7.454122in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{5.413970in}{7.207629in}}%
\pgfpathlineto{\pgfqpoint{5.437454in}{6.048656in}}%
\pgfpathlineto{\pgfqpoint{5.460939in}{4.985832in}}%
\pgfpathlineto{\pgfqpoint{5.484424in}{4.188027in}}%
\pgfpathlineto{\pgfqpoint{5.507909in}{3.537095in}}%
\pgfpathlineto{\pgfqpoint{5.531394in}{3.101325in}}%
\pgfpathlineto{\pgfqpoint{5.554879in}{2.713986in}}%
\pgfpathlineto{\pgfqpoint{5.578364in}{2.208889in}}%
\pgfpathlineto{\pgfqpoint{5.601848in}{1.860674in}}%
\pgfpathlineto{\pgfqpoint{5.625333in}{1.716113in}}%
\pgfpathlineto{\pgfqpoint{5.648818in}{1.666140in}}%
\pgfpathlineto{\pgfqpoint{5.695788in}{1.551236in}}%
\pgfpathlineto{\pgfqpoint{5.719273in}{1.454691in}}%
\pgfpathlineto{\pgfqpoint{5.742757in}{1.330484in}}%
\pgfpathlineto{\pgfqpoint{5.766242in}{1.288681in}}%
\pgfpathlineto{\pgfqpoint{5.813212in}{1.277037in}}%
\pgfpathlineto{\pgfqpoint{5.836697in}{1.304088in}}%
\pgfpathlineto{\pgfqpoint{5.860182in}{1.289090in}}%
\pgfpathlineto{\pgfqpoint{5.883667in}{1.218812in}}%
\pgfpathlineto{\pgfqpoint{5.907151in}{1.212190in}}%
\pgfpathlineto{\pgfqpoint{5.930636in}{1.233626in}}%
\pgfpathlineto{\pgfqpoint{5.954121in}{1.166271in}}%
\pgfpathlineto{\pgfqpoint{5.977606in}{1.133519in}}%
\pgfpathlineto{\pgfqpoint{6.001091in}{1.153995in}}%
\pgfpathlineto{\pgfqpoint{6.024576in}{1.156739in}}%
\pgfpathlineto{\pgfqpoint{6.048060in}{1.128386in}}%
\pgfpathlineto{\pgfqpoint{6.071545in}{1.152386in}}%
\pgfpathlineto{\pgfqpoint{6.095030in}{1.254199in}}%
\pgfpathlineto{\pgfqpoint{6.118515in}{1.225452in}}%
\pgfpathlineto{\pgfqpoint{6.142000in}{1.099852in}}%
\pgfpathlineto{\pgfqpoint{6.165485in}{1.059456in}}%
\pgfpathlineto{\pgfqpoint{6.188970in}{1.055305in}}%
\pgfpathlineto{\pgfqpoint{6.212454in}{1.174407in}}%
\pgfpathlineto{\pgfqpoint{6.259424in}{1.035261in}}%
\pgfpathlineto{\pgfqpoint{6.282909in}{1.027646in}}%
\pgfpathlineto{\pgfqpoint{6.306394in}{0.986402in}}%
\pgfpathlineto{\pgfqpoint{6.329879in}{1.106398in}}%
\pgfpathlineto{\pgfqpoint{6.353364in}{1.073657in}}%
\pgfpathlineto{\pgfqpoint{6.376848in}{1.082660in}}%
\pgfpathlineto{\pgfqpoint{6.400333in}{1.139494in}}%
\pgfpathlineto{\pgfqpoint{6.423818in}{1.110623in}}%
\pgfpathlineto{\pgfqpoint{6.447303in}{1.033545in}}%
\pgfpathlineto{\pgfqpoint{6.470788in}{1.209924in}}%
\pgfpathlineto{\pgfqpoint{6.494273in}{1.204423in}}%
\pgfpathlineto{\pgfqpoint{6.517757in}{1.051500in}}%
\pgfpathlineto{\pgfqpoint{6.541242in}{1.049931in}}%
\pgfpathlineto{\pgfqpoint{6.564727in}{1.163667in}}%
\pgfpathlineto{\pgfqpoint{6.588212in}{1.081159in}}%
\pgfpathlineto{\pgfqpoint{6.611697in}{1.041421in}}%
\pgfpathlineto{\pgfqpoint{6.635182in}{1.023829in}}%
\pgfpathlineto{\pgfqpoint{6.658667in}{1.161179in}}%
\pgfpathlineto{\pgfqpoint{6.682151in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{6.705636in}{1.031340in}}%
\pgfpathlineto{\pgfqpoint{6.729121in}{1.038880in}}%
\pgfpathlineto{\pgfqpoint{6.752606in}{1.189182in}}%
\pgfpathlineto{\pgfqpoint{6.776091in}{1.209974in}}%
\pgfpathlineto{\pgfqpoint{6.799576in}{1.220083in}}%
\pgfpathlineto{\pgfqpoint{6.823060in}{1.135806in}}%
\pgfpathlineto{\pgfqpoint{6.846545in}{1.114386in}}%
\pgfpathlineto{\pgfqpoint{6.870030in}{1.058872in}}%
\pgfpathlineto{\pgfqpoint{6.893515in}{0.969794in}}%
\pgfpathlineto{\pgfqpoint{6.917000in}{0.987547in}}%
\pgfpathlineto{\pgfqpoint{6.940485in}{1.056685in}}%
\pgfpathlineto{\pgfqpoint{6.963970in}{1.083152in}}%
\pgfpathlineto{\pgfqpoint{6.987454in}{1.096058in}}%
\pgfpathlineto{\pgfqpoint{7.010939in}{1.004353in}}%
\pgfpathlineto{\pgfqpoint{7.034424in}{0.998834in}}%
\pgfpathlineto{\pgfqpoint{7.057909in}{1.111774in}}%
\pgfpathlineto{\pgfqpoint{7.081394in}{1.106177in}}%
\pgfpathlineto{\pgfqpoint{7.104879in}{1.089710in}}%
\pgfpathlineto{\pgfqpoint{7.128364in}{1.111516in}}%
\pgfpathlineto{\pgfqpoint{7.151848in}{1.072622in}}%
\pgfpathlineto{\pgfqpoint{7.175333in}{1.094273in}}%
\pgfpathlineto{\pgfqpoint{7.198818in}{1.132221in}}%
\pgfpathlineto{\pgfqpoint{7.222303in}{1.188190in}}%
\pgfpathlineto{\pgfqpoint{7.245788in}{1.143165in}}%
\pgfpathlineto{\pgfqpoint{7.269273in}{1.153365in}}%
\pgfpathlineto{\pgfqpoint{7.292757in}{1.211032in}}%
\pgfpathlineto{\pgfqpoint{7.316242in}{1.186645in}}%
\pgfpathlineto{\pgfqpoint{7.339727in}{1.109082in}}%
\pgfpathlineto{\pgfqpoint{7.363212in}{1.080409in}}%
\pgfpathlineto{\pgfqpoint{7.386697in}{1.146375in}}%
\pgfpathlineto{\pgfqpoint{7.410182in}{1.157906in}}%
\pgfpathlineto{\pgfqpoint{7.433667in}{1.134515in}}%
\pgfpathlineto{\pgfqpoint{7.457151in}{1.033039in}}%
\pgfpathlineto{\pgfqpoint{7.480636in}{1.035787in}}%
\pgfpathlineto{\pgfqpoint{7.504121in}{1.049497in}}%
\pgfpathlineto{\pgfqpoint{7.527606in}{1.117041in}}%
\pgfpathlineto{\pgfqpoint{7.551091in}{1.040966in}}%
\pgfpathlineto{\pgfqpoint{7.574576in}{0.991507in}}%
\pgfpathlineto{\pgfqpoint{7.598060in}{1.237017in}}%
\pgfpathlineto{\pgfqpoint{7.621545in}{1.187339in}}%
\pgfpathlineto{\pgfqpoint{7.645030in}{1.069362in}}%
\pgfpathlineto{\pgfqpoint{7.692000in}{0.981430in}}%
\pgfpathlineto{\pgfqpoint{7.715485in}{1.083519in}}%
\pgfpathlineto{\pgfqpoint{7.738970in}{1.099856in}}%
\pgfpathlineto{\pgfqpoint{7.762454in}{1.066863in}}%
\pgfpathlineto{\pgfqpoint{7.785939in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{7.809424in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{7.832909in}{1.166661in}}%
\pgfpathlineto{\pgfqpoint{7.856394in}{1.103677in}}%
\pgfpathlineto{\pgfqpoint{7.879879in}{1.138271in}}%
\pgfpathlineto{\pgfqpoint{7.903364in}{1.019089in}}%
\pgfpathlineto{\pgfqpoint{7.926848in}{1.161619in}}%
\pgfpathlineto{\pgfqpoint{7.950333in}{1.122263in}}%
\pgfpathlineto{\pgfqpoint{7.973818in}{1.259486in}}%
\pgfpathlineto{\pgfqpoint{7.997303in}{1.096666in}}%
\pgfpathlineto{\pgfqpoint{8.020788in}{1.109145in}}%
\pgfpathlineto{\pgfqpoint{8.044273in}{1.173037in}}%
\pgfpathlineto{\pgfqpoint{8.067757in}{1.112971in}}%
\pgfpathlineto{\pgfqpoint{8.091242in}{1.177763in}}%
\pgfpathlineto{\pgfqpoint{8.114727in}{1.194670in}}%
\pgfpathlineto{\pgfqpoint{8.138212in}{1.174173in}}%
\pgfpathlineto{\pgfqpoint{8.138212in}{1.174173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.568515in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.568515in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.920788in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.920788in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.390485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452582in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.614251in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.860851in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.393263in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.421040in}{7.101659in}}{\pgfqpoint{8.421040in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.421040in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.421040in}{8.012519in}}{\pgfqpoint{8.393263in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.860851in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.833074in}{8.012519in}}{\pgfqpoint{5.833074in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.833074in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.833074in}{7.101659in}}{\pgfqpoint{5.860851in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
