%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.590485in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.590485in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.590485in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092757in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092757in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267000in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267000in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441242in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441242in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615485in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615485in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.789727in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789727in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.963970in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.963970in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.138212in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.138212in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615485in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{1.710330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=1.662105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{3.371843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=3.323618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{5.033356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.985131in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.740485in}{6.694869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.646644in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092757in}{1.858244in}}%
\pgfpathlineto{\pgfqpoint{1.116242in}{1.595897in}}%
\pgfpathlineto{\pgfqpoint{1.139727in}{1.392205in}}%
\pgfpathlineto{\pgfqpoint{1.163212in}{1.530865in}}%
\pgfpathlineto{\pgfqpoint{1.186697in}{1.696792in}}%
\pgfpathlineto{\pgfqpoint{1.210182in}{1.600358in}}%
\pgfpathlineto{\pgfqpoint{1.233667in}{1.621861in}}%
\pgfpathlineto{\pgfqpoint{1.257151in}{1.663181in}}%
\pgfpathlineto{\pgfqpoint{1.280636in}{1.429974in}}%
\pgfpathlineto{\pgfqpoint{1.304121in}{1.493649in}}%
\pgfpathlineto{\pgfqpoint{1.327606in}{1.659429in}}%
\pgfpathlineto{\pgfqpoint{1.351091in}{1.421205in}}%
\pgfpathlineto{\pgfqpoint{1.374576in}{1.352848in}}%
\pgfpathlineto{\pgfqpoint{1.398060in}{1.468730in}}%
\pgfpathlineto{\pgfqpoint{1.421545in}{1.428518in}}%
\pgfpathlineto{\pgfqpoint{1.445030in}{1.397520in}}%
\pgfpathlineto{\pgfqpoint{1.468515in}{1.432129in}}%
\pgfpathlineto{\pgfqpoint{1.492000in}{1.413833in}}%
\pgfpathlineto{\pgfqpoint{1.515485in}{1.313466in}}%
\pgfpathlineto{\pgfqpoint{1.538970in}{1.404695in}}%
\pgfpathlineto{\pgfqpoint{1.562454in}{1.464546in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{1.501286in}}%
\pgfpathlineto{\pgfqpoint{1.609424in}{1.516092in}}%
\pgfpathlineto{\pgfqpoint{1.632909in}{1.477930in}}%
\pgfpathlineto{\pgfqpoint{1.656394in}{1.517882in}}%
\pgfpathlineto{\pgfqpoint{1.679879in}{1.540545in}}%
\pgfpathlineto{\pgfqpoint{1.703364in}{1.396107in}}%
\pgfpathlineto{\pgfqpoint{1.726848in}{1.313374in}}%
\pgfpathlineto{\pgfqpoint{1.750333in}{1.543707in}}%
\pgfpathlineto{\pgfqpoint{1.773818in}{1.675066in}}%
\pgfpathlineto{\pgfqpoint{1.797303in}{1.630773in}}%
\pgfpathlineto{\pgfqpoint{1.820788in}{1.540870in}}%
\pgfpathlineto{\pgfqpoint{1.844273in}{1.677693in}}%
\pgfpathlineto{\pgfqpoint{1.867757in}{1.692237in}}%
\pgfpathlineto{\pgfqpoint{1.891242in}{1.444883in}}%
\pgfpathlineto{\pgfqpoint{1.914727in}{1.243329in}}%
\pgfpathlineto{\pgfqpoint{1.938212in}{1.365274in}}%
\pgfpathlineto{\pgfqpoint{1.961697in}{1.532468in}}%
\pgfpathlineto{\pgfqpoint{1.985182in}{1.504855in}}%
\pgfpathlineto{\pgfqpoint{2.008667in}{1.397823in}}%
\pgfpathlineto{\pgfqpoint{2.032151in}{1.423414in}}%
\pgfpathlineto{\pgfqpoint{2.055636in}{1.337400in}}%
\pgfpathlineto{\pgfqpoint{2.079121in}{1.312310in}}%
\pgfpathlineto{\pgfqpoint{2.102606in}{1.321876in}}%
\pgfpathlineto{\pgfqpoint{2.126091in}{1.366057in}}%
\pgfpathlineto{\pgfqpoint{2.149576in}{1.388310in}}%
\pgfpathlineto{\pgfqpoint{2.173060in}{1.280697in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{1.258476in}}%
\pgfpathlineto{\pgfqpoint{2.220030in}{1.366224in}}%
\pgfpathlineto{\pgfqpoint{2.243515in}{1.622853in}}%
\pgfpathlineto{\pgfqpoint{2.267000in}{1.567212in}}%
\pgfpathlineto{\pgfqpoint{2.290485in}{1.401997in}}%
\pgfpathlineto{\pgfqpoint{2.313970in}{1.501570in}}%
\pgfpathlineto{\pgfqpoint{2.337454in}{1.588407in}}%
\pgfpathlineto{\pgfqpoint{2.360939in}{1.512163in}}%
\pgfpathlineto{\pgfqpoint{2.384424in}{1.358898in}}%
\pgfpathlineto{\pgfqpoint{2.407909in}{1.366248in}}%
\pgfpathlineto{\pgfqpoint{2.431394in}{1.450507in}}%
\pgfpathlineto{\pgfqpoint{2.454879in}{1.555017in}}%
\pgfpathlineto{\pgfqpoint{2.478364in}{1.297870in}}%
\pgfpathlineto{\pgfqpoint{2.501848in}{1.376056in}}%
\pgfpathlineto{\pgfqpoint{2.525333in}{1.445566in}}%
\pgfpathlineto{\pgfqpoint{2.548818in}{1.370737in}}%
\pgfpathlineto{\pgfqpoint{2.572303in}{1.354699in}}%
\pgfpathlineto{\pgfqpoint{2.595788in}{1.299975in}}%
\pgfpathlineto{\pgfqpoint{2.619273in}{1.356500in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{1.181902in}}%
\pgfpathlineto{\pgfqpoint{2.666242in}{1.040366in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{1.021884in}}%
\pgfpathlineto{\pgfqpoint{2.713212in}{1.177388in}}%
\pgfpathlineto{\pgfqpoint{2.736697in}{1.426534in}}%
\pgfpathlineto{\pgfqpoint{2.760182in}{1.376110in}}%
\pgfpathlineto{\pgfqpoint{2.783667in}{1.085971in}}%
\pgfpathlineto{\pgfqpoint{2.807151in}{1.182760in}}%
\pgfpathlineto{\pgfqpoint{2.830636in}{1.323360in}}%
\pgfpathlineto{\pgfqpoint{2.854121in}{1.158037in}}%
\pgfpathlineto{\pgfqpoint{2.877606in}{1.186123in}}%
\pgfpathlineto{\pgfqpoint{2.901091in}{1.313686in}}%
\pgfpathlineto{\pgfqpoint{2.924576in}{1.227787in}}%
\pgfpathlineto{\pgfqpoint{2.948060in}{1.210575in}}%
\pgfpathlineto{\pgfqpoint{2.971545in}{1.510985in}}%
\pgfpathlineto{\pgfqpoint{2.995030in}{1.444590in}}%
\pgfpathlineto{\pgfqpoint{3.018515in}{1.235340in}}%
\pgfpathlineto{\pgfqpoint{3.042000in}{1.272799in}}%
\pgfpathlineto{\pgfqpoint{3.065485in}{1.366743in}}%
\pgfpathlineto{\pgfqpoint{3.112454in}{1.178297in}}%
\pgfpathlineto{\pgfqpoint{3.135939in}{0.924287in}}%
\pgfpathlineto{\pgfqpoint{3.159424in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{3.182909in}{0.997637in}}%
\pgfpathlineto{\pgfqpoint{3.206394in}{1.059002in}}%
\pgfpathlineto{\pgfqpoint{3.229879in}{1.228599in}}%
\pgfpathlineto{\pgfqpoint{3.253364in}{1.412576in}}%
\pgfpathlineto{\pgfqpoint{3.276848in}{1.299850in}}%
\pgfpathlineto{\pgfqpoint{3.300333in}{1.591294in}}%
\pgfpathlineto{\pgfqpoint{3.323818in}{1.580261in}}%
\pgfpathlineto{\pgfqpoint{3.347303in}{1.777946in}}%
\pgfpathlineto{\pgfqpoint{3.370788in}{1.766961in}}%
\pgfpathlineto{\pgfqpoint{3.394273in}{1.753092in}}%
\pgfpathlineto{\pgfqpoint{3.417757in}{1.769928in}}%
\pgfpathlineto{\pgfqpoint{3.441242in}{1.614424in}}%
\pgfpathlineto{\pgfqpoint{3.464727in}{1.559516in}}%
\pgfpathlineto{\pgfqpoint{3.488212in}{1.610254in}}%
\pgfpathlineto{\pgfqpoint{3.511697in}{1.481591in}}%
\pgfpathlineto{\pgfqpoint{3.535182in}{1.372176in}}%
\pgfpathlineto{\pgfqpoint{3.558667in}{1.145849in}}%
\pgfpathlineto{\pgfqpoint{3.582151in}{1.189167in}}%
\pgfpathlineto{\pgfqpoint{3.605636in}{1.262010in}}%
\pgfpathlineto{\pgfqpoint{3.629121in}{1.425445in}}%
\pgfpathlineto{\pgfqpoint{3.652606in}{1.392472in}}%
\pgfpathlineto{\pgfqpoint{3.676091in}{1.475474in}}%
\pgfpathlineto{\pgfqpoint{3.699576in}{1.412759in}}%
\pgfpathlineto{\pgfqpoint{3.723060in}{1.435611in}}%
\pgfpathlineto{\pgfqpoint{3.746545in}{1.345284in}}%
\pgfpathlineto{\pgfqpoint{3.770030in}{1.238517in}}%
\pgfpathlineto{\pgfqpoint{3.793515in}{1.539515in}}%
\pgfpathlineto{\pgfqpoint{3.817000in}{1.261427in}}%
\pgfpathlineto{\pgfqpoint{3.840485in}{1.394742in}}%
\pgfpathlineto{\pgfqpoint{3.863970in}{1.312398in}}%
\pgfpathlineto{\pgfqpoint{3.887454in}{1.410545in}}%
\pgfpathlineto{\pgfqpoint{3.910939in}{1.482535in}}%
\pgfpathlineto{\pgfqpoint{3.934424in}{1.432155in}}%
\pgfpathlineto{\pgfqpoint{3.957909in}{1.462574in}}%
\pgfpathlineto{\pgfqpoint{3.981394in}{1.509003in}}%
\pgfpathlineto{\pgfqpoint{4.004879in}{1.239888in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.294953in}}%
\pgfpathlineto{\pgfqpoint{4.051848in}{1.406675in}}%
\pgfpathlineto{\pgfqpoint{4.075333in}{1.557116in}}%
\pgfpathlineto{\pgfqpoint{4.098818in}{1.565461in}}%
\pgfpathlineto{\pgfqpoint{4.122303in}{1.545982in}}%
\pgfpathlineto{\pgfqpoint{4.145788in}{1.642664in}}%
\pgfpathlineto{\pgfqpoint{4.169273in}{1.727734in}}%
\pgfpathlineto{\pgfqpoint{4.192757in}{1.844983in}}%
\pgfpathlineto{\pgfqpoint{4.216242in}{1.507391in}}%
\pgfpathlineto{\pgfqpoint{4.239727in}{1.479168in}}%
\pgfpathlineto{\pgfqpoint{4.263212in}{1.631133in}}%
\pgfpathlineto{\pgfqpoint{4.286697in}{1.850324in}}%
\pgfpathlineto{\pgfqpoint{4.310182in}{1.853580in}}%
\pgfpathlineto{\pgfqpoint{4.333667in}{2.213997in}}%
\pgfpathlineto{\pgfqpoint{4.357151in}{1.912185in}}%
\pgfpathlineto{\pgfqpoint{4.380636in}{2.172612in}}%
\pgfpathlineto{\pgfqpoint{4.404121in}{2.480799in}}%
\pgfpathlineto{\pgfqpoint{4.427606in}{2.897172in}}%
\pgfpathlineto{\pgfqpoint{4.451091in}{2.916663in}}%
\pgfpathlineto{\pgfqpoint{4.474576in}{3.343900in}}%
\pgfpathlineto{\pgfqpoint{4.498060in}{3.311822in}}%
\pgfpathlineto{\pgfqpoint{4.521545in}{3.271448in}}%
\pgfpathlineto{\pgfqpoint{4.545030in}{3.739781in}}%
\pgfpathlineto{\pgfqpoint{4.568515in}{4.126185in}}%
\pgfpathlineto{\pgfqpoint{4.592000in}{4.173365in}}%
\pgfpathlineto{\pgfqpoint{4.615485in}{4.032610in}}%
\pgfpathlineto{\pgfqpoint{4.638970in}{4.043373in}}%
\pgfpathlineto{\pgfqpoint{4.662454in}{3.669282in}}%
\pgfpathlineto{\pgfqpoint{4.685939in}{3.957852in}}%
\pgfpathlineto{\pgfqpoint{4.709424in}{3.698585in}}%
\pgfpathlineto{\pgfqpoint{4.732909in}{3.819667in}}%
\pgfpathlineto{\pgfqpoint{4.756394in}{4.264043in}}%
\pgfpathlineto{\pgfqpoint{4.779879in}{4.349408in}}%
\pgfpathlineto{\pgfqpoint{4.803364in}{4.761634in}}%
\pgfpathlineto{\pgfqpoint{4.826848in}{5.598184in}}%
\pgfpathlineto{\pgfqpoint{4.850333in}{5.829328in}}%
\pgfpathlineto{\pgfqpoint{4.897303in}{6.879916in}}%
\pgfpathlineto{\pgfqpoint{4.920788in}{7.067482in}}%
\pgfpathlineto{\pgfqpoint{4.944273in}{7.023227in}}%
\pgfpathlineto{\pgfqpoint{4.967757in}{6.658389in}}%
\pgfpathlineto{\pgfqpoint{4.991242in}{6.462846in}}%
\pgfpathlineto{\pgfqpoint{5.014727in}{5.378711in}}%
\pgfpathlineto{\pgfqpoint{5.038212in}{5.022743in}}%
\pgfpathlineto{\pgfqpoint{5.061697in}{4.472888in}}%
\pgfpathlineto{\pgfqpoint{5.085182in}{3.745309in}}%
\pgfpathlineto{\pgfqpoint{5.108667in}{3.542783in}}%
\pgfpathlineto{\pgfqpoint{5.132151in}{3.417382in}}%
\pgfpathlineto{\pgfqpoint{5.155636in}{3.245076in}}%
\pgfpathlineto{\pgfqpoint{5.179121in}{3.532287in}}%
\pgfpathlineto{\pgfqpoint{5.202606in}{3.564461in}}%
\pgfpathlineto{\pgfqpoint{5.226091in}{3.943369in}}%
\pgfpathlineto{\pgfqpoint{5.273060in}{5.122040in}}%
\pgfpathlineto{\pgfqpoint{5.296545in}{5.586768in}}%
\pgfpathlineto{\pgfqpoint{5.320030in}{6.481598in}}%
\pgfpathlineto{\pgfqpoint{5.343515in}{6.907043in}}%
\pgfpathlineto{\pgfqpoint{5.367000in}{7.114200in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{7.479350in}}%
\pgfpathlineto{\pgfqpoint{5.413970in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{5.437454in}{7.703120in}}%
\pgfpathlineto{\pgfqpoint{5.460939in}{7.337830in}}%
\pgfpathlineto{\pgfqpoint{5.507909in}{5.849885in}}%
\pgfpathlineto{\pgfqpoint{5.531394in}{4.873300in}}%
\pgfpathlineto{\pgfqpoint{5.554879in}{4.152291in}}%
\pgfpathlineto{\pgfqpoint{5.578364in}{3.530575in}}%
\pgfpathlineto{\pgfqpoint{5.601848in}{3.202844in}}%
\pgfpathlineto{\pgfqpoint{5.625333in}{2.736836in}}%
\pgfpathlineto{\pgfqpoint{5.648818in}{2.833104in}}%
\pgfpathlineto{\pgfqpoint{5.672303in}{2.610199in}}%
\pgfpathlineto{\pgfqpoint{5.695788in}{2.614047in}}%
\pgfpathlineto{\pgfqpoint{5.719273in}{2.445201in}}%
\pgfpathlineto{\pgfqpoint{5.742757in}{2.145422in}}%
\pgfpathlineto{\pgfqpoint{5.766242in}{2.269114in}}%
\pgfpathlineto{\pgfqpoint{5.789727in}{2.100341in}}%
\pgfpathlineto{\pgfqpoint{5.813212in}{1.968796in}}%
\pgfpathlineto{\pgfqpoint{5.836697in}{2.010709in}}%
\pgfpathlineto{\pgfqpoint{5.860182in}{2.063725in}}%
\pgfpathlineto{\pgfqpoint{5.883667in}{1.930930in}}%
\pgfpathlineto{\pgfqpoint{5.907151in}{1.753879in}}%
\pgfpathlineto{\pgfqpoint{5.930636in}{2.064322in}}%
\pgfpathlineto{\pgfqpoint{5.954121in}{2.162554in}}%
\pgfpathlineto{\pgfqpoint{5.977606in}{2.231408in}}%
\pgfpathlineto{\pgfqpoint{6.001091in}{2.267483in}}%
\pgfpathlineto{\pgfqpoint{6.024576in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{6.048060in}{2.017235in}}%
\pgfpathlineto{\pgfqpoint{6.071545in}{1.813828in}}%
\pgfpathlineto{\pgfqpoint{6.095030in}{1.632674in}}%
\pgfpathlineto{\pgfqpoint{6.118515in}{1.872945in}}%
\pgfpathlineto{\pgfqpoint{6.142000in}{1.830371in}}%
\pgfpathlineto{\pgfqpoint{6.165485in}{1.687885in}}%
\pgfpathlineto{\pgfqpoint{6.188970in}{1.713924in}}%
\pgfpathlineto{\pgfqpoint{6.212454in}{1.889293in}}%
\pgfpathlineto{\pgfqpoint{6.235939in}{1.976380in}}%
\pgfpathlineto{\pgfqpoint{6.259424in}{1.880426in}}%
\pgfpathlineto{\pgfqpoint{6.282909in}{1.947356in}}%
\pgfpathlineto{\pgfqpoint{6.306394in}{2.124914in}}%
\pgfpathlineto{\pgfqpoint{6.329879in}{2.175667in}}%
\pgfpathlineto{\pgfqpoint{6.353364in}{2.012627in}}%
\pgfpathlineto{\pgfqpoint{6.376848in}{1.880996in}}%
\pgfpathlineto{\pgfqpoint{6.400333in}{1.894250in}}%
\pgfpathlineto{\pgfqpoint{6.423818in}{1.705573in}}%
\pgfpathlineto{\pgfqpoint{6.447303in}{1.878374in}}%
\pgfpathlineto{\pgfqpoint{6.470788in}{1.924118in}}%
\pgfpathlineto{\pgfqpoint{6.494273in}{1.875463in}}%
\pgfpathlineto{\pgfqpoint{6.517757in}{1.812802in}}%
\pgfpathlineto{\pgfqpoint{6.541242in}{1.809811in}}%
\pgfpathlineto{\pgfqpoint{6.564727in}{1.789806in}}%
\pgfpathlineto{\pgfqpoint{6.588212in}{1.814674in}}%
\pgfpathlineto{\pgfqpoint{6.611697in}{1.777921in}}%
\pgfpathlineto{\pgfqpoint{6.635182in}{1.749840in}}%
\pgfpathlineto{\pgfqpoint{6.658667in}{1.712017in}}%
\pgfpathlineto{\pgfqpoint{6.682151in}{1.732989in}}%
\pgfpathlineto{\pgfqpoint{6.705636in}{1.839331in}}%
\pgfpathlineto{\pgfqpoint{6.729121in}{1.713499in}}%
\pgfpathlineto{\pgfqpoint{6.752606in}{1.801708in}}%
\pgfpathlineto{\pgfqpoint{6.776091in}{1.994600in}}%
\pgfpathlineto{\pgfqpoint{6.799576in}{1.921096in}}%
\pgfpathlineto{\pgfqpoint{6.823060in}{1.840847in}}%
\pgfpathlineto{\pgfqpoint{6.846545in}{1.826201in}}%
\pgfpathlineto{\pgfqpoint{6.870030in}{1.867467in}}%
\pgfpathlineto{\pgfqpoint{6.893515in}{1.795305in}}%
\pgfpathlineto{\pgfqpoint{6.917000in}{1.632789in}}%
\pgfpathlineto{\pgfqpoint{6.940485in}{1.707073in}}%
\pgfpathlineto{\pgfqpoint{6.963970in}{1.675484in}}%
\pgfpathlineto{\pgfqpoint{6.987454in}{1.533466in}}%
\pgfpathlineto{\pgfqpoint{7.010939in}{1.447029in}}%
\pgfpathlineto{\pgfqpoint{7.034424in}{1.522267in}}%
\pgfpathlineto{\pgfqpoint{7.057909in}{1.364398in}}%
\pgfpathlineto{\pgfqpoint{7.081394in}{1.462079in}}%
\pgfpathlineto{\pgfqpoint{7.104879in}{1.544268in}}%
\pgfpathlineto{\pgfqpoint{7.128364in}{1.579850in}}%
\pgfpathlineto{\pgfqpoint{7.151848in}{1.577810in}}%
\pgfpathlineto{\pgfqpoint{7.175333in}{1.620373in}}%
\pgfpathlineto{\pgfqpoint{7.222303in}{1.749973in}}%
\pgfpathlineto{\pgfqpoint{7.245788in}{1.929689in}}%
\pgfpathlineto{\pgfqpoint{7.269273in}{1.724113in}}%
\pgfpathlineto{\pgfqpoint{7.292757in}{1.580688in}}%
\pgfpathlineto{\pgfqpoint{7.316242in}{1.802246in}}%
\pgfpathlineto{\pgfqpoint{7.339727in}{1.765178in}}%
\pgfpathlineto{\pgfqpoint{7.363212in}{1.598551in}}%
\pgfpathlineto{\pgfqpoint{7.386697in}{1.528796in}}%
\pgfpathlineto{\pgfqpoint{7.410182in}{1.472107in}}%
\pgfpathlineto{\pgfqpoint{7.433667in}{1.401194in}}%
\pgfpathlineto{\pgfqpoint{7.457151in}{1.549891in}}%
\pgfpathlineto{\pgfqpoint{7.480636in}{1.645985in}}%
\pgfpathlineto{\pgfqpoint{7.504121in}{1.542164in}}%
\pgfpathlineto{\pgfqpoint{7.527606in}{1.491391in}}%
\pgfpathlineto{\pgfqpoint{7.551091in}{1.502305in}}%
\pgfpathlineto{\pgfqpoint{7.574576in}{1.682100in}}%
\pgfpathlineto{\pgfqpoint{7.598060in}{1.696919in}}%
\pgfpathlineto{\pgfqpoint{7.621545in}{1.608852in}}%
\pgfpathlineto{\pgfqpoint{7.645030in}{1.663084in}}%
\pgfpathlineto{\pgfqpoint{7.668515in}{1.596173in}}%
\pgfpathlineto{\pgfqpoint{7.692000in}{1.503608in}}%
\pgfpathlineto{\pgfqpoint{7.715485in}{1.463740in}}%
\pgfpathlineto{\pgfqpoint{7.738970in}{1.463688in}}%
\pgfpathlineto{\pgfqpoint{7.762454in}{1.493564in}}%
\pgfpathlineto{\pgfqpoint{7.785939in}{1.408344in}}%
\pgfpathlineto{\pgfqpoint{7.809424in}{1.345599in}}%
\pgfpathlineto{\pgfqpoint{7.832909in}{1.240837in}}%
\pgfpathlineto{\pgfqpoint{7.856394in}{1.239177in}}%
\pgfpathlineto{\pgfqpoint{7.879879in}{1.309607in}}%
\pgfpathlineto{\pgfqpoint{7.903364in}{1.421366in}}%
\pgfpathlineto{\pgfqpoint{7.926848in}{1.540700in}}%
\pgfpathlineto{\pgfqpoint{7.950333in}{1.340356in}}%
\pgfpathlineto{\pgfqpoint{7.973818in}{1.074982in}}%
\pgfpathlineto{\pgfqpoint{7.997303in}{1.147055in}}%
\pgfpathlineto{\pgfqpoint{8.020788in}{1.452228in}}%
\pgfpathlineto{\pgfqpoint{8.044273in}{1.430270in}}%
\pgfpathlineto{\pgfqpoint{8.067757in}{1.364467in}}%
\pgfpathlineto{\pgfqpoint{8.091242in}{1.405636in}}%
\pgfpathlineto{\pgfqpoint{8.114727in}{1.419189in}}%
\pgfpathlineto{\pgfqpoint{8.138212in}{1.315314in}}%
\pgfpathlineto{\pgfqpoint{8.138212in}{1.315314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.568515in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.568515in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.920788in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.920788in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740485in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.390485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740485in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.490485in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452582in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.614251in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.860851in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.393263in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.421040in}{7.101659in}}{\pgfqpoint{8.421040in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.421040in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.421040in}{8.012519in}}{\pgfqpoint{8.393263in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.860851in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.833074in}{8.012519in}}{\pgfqpoint{5.833074in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.833074in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.833074in}{7.101659in}}{\pgfqpoint{5.860851in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.888629in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.166407in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.277518in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
