%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.551904in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.551904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.551904in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054177in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054177in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228419in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228419in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402662in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402662in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576904in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576904in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.751147in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.751147in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.925389in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.925389in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.099632in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.099632in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.198413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.150187in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.821785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=2.773560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{4.445157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.396932in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{6.068530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=6.020304in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{7.691902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.643677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054177in}{1.099650in}}%
\pgfpathlineto{\pgfqpoint{1.077662in}{1.102706in}}%
\pgfpathlineto{\pgfqpoint{1.101147in}{1.096247in}}%
\pgfpathlineto{\pgfqpoint{1.124632in}{1.108772in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{1.101655in}}%
\pgfpathlineto{\pgfqpoint{1.171601in}{1.154116in}}%
\pgfpathlineto{\pgfqpoint{1.195086in}{1.198720in}}%
\pgfpathlineto{\pgfqpoint{1.218571in}{1.174966in}}%
\pgfpathlineto{\pgfqpoint{1.242056in}{1.137302in}}%
\pgfpathlineto{\pgfqpoint{1.265541in}{1.171858in}}%
\pgfpathlineto{\pgfqpoint{1.289026in}{1.082212in}}%
\pgfpathlineto{\pgfqpoint{1.312510in}{1.053297in}}%
\pgfpathlineto{\pgfqpoint{1.335995in}{1.121808in}}%
\pgfpathlineto{\pgfqpoint{1.359480in}{1.147744in}}%
\pgfpathlineto{\pgfqpoint{1.382965in}{1.087653in}}%
\pgfpathlineto{\pgfqpoint{1.406450in}{1.081855in}}%
\pgfpathlineto{\pgfqpoint{1.429935in}{1.106286in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{1.116351in}}%
\pgfpathlineto{\pgfqpoint{1.476904in}{1.108974in}}%
\pgfpathlineto{\pgfqpoint{1.500389in}{1.086358in}}%
\pgfpathlineto{\pgfqpoint{1.523874in}{1.047473in}}%
\pgfpathlineto{\pgfqpoint{1.547359in}{1.099469in}}%
\pgfpathlineto{\pgfqpoint{1.570844in}{1.125054in}}%
\pgfpathlineto{\pgfqpoint{1.594329in}{1.109351in}}%
\pgfpathlineto{\pgfqpoint{1.617813in}{1.186864in}}%
\pgfpathlineto{\pgfqpoint{1.641298in}{1.175629in}}%
\pgfpathlineto{\pgfqpoint{1.688268in}{1.106245in}}%
\pgfpathlineto{\pgfqpoint{1.711753in}{1.100916in}}%
\pgfpathlineto{\pgfqpoint{1.735238in}{1.128403in}}%
\pgfpathlineto{\pgfqpoint{1.758722in}{1.150682in}}%
\pgfpathlineto{\pgfqpoint{1.782207in}{1.147445in}}%
\pgfpathlineto{\pgfqpoint{1.805692in}{1.110654in}}%
\pgfpathlineto{\pgfqpoint{1.829177in}{1.102657in}}%
\pgfpathlineto{\pgfqpoint{1.852662in}{1.108371in}}%
\pgfpathlineto{\pgfqpoint{1.876147in}{1.100343in}}%
\pgfpathlineto{\pgfqpoint{1.899632in}{1.104172in}}%
\pgfpathlineto{\pgfqpoint{1.923116in}{1.095563in}}%
\pgfpathlineto{\pgfqpoint{1.946601in}{1.156918in}}%
\pgfpathlineto{\pgfqpoint{1.970086in}{1.199083in}}%
\pgfpathlineto{\pgfqpoint{1.993571in}{1.102324in}}%
\pgfpathlineto{\pgfqpoint{2.040541in}{0.949524in}}%
\pgfpathlineto{\pgfqpoint{2.064026in}{0.935883in}}%
\pgfpathlineto{\pgfqpoint{2.087510in}{0.982019in}}%
\pgfpathlineto{\pgfqpoint{2.110995in}{1.050867in}}%
\pgfpathlineto{\pgfqpoint{2.134480in}{1.073446in}}%
\pgfpathlineto{\pgfqpoint{2.157965in}{1.074907in}}%
\pgfpathlineto{\pgfqpoint{2.181450in}{1.081181in}}%
\pgfpathlineto{\pgfqpoint{2.204935in}{1.063473in}}%
\pgfpathlineto{\pgfqpoint{2.228419in}{1.016251in}}%
\pgfpathlineto{\pgfqpoint{2.251904in}{0.955056in}}%
\pgfpathlineto{\pgfqpoint{2.298874in}{1.032912in}}%
\pgfpathlineto{\pgfqpoint{2.322359in}{1.077449in}}%
\pgfpathlineto{\pgfqpoint{2.345844in}{1.061473in}}%
\pgfpathlineto{\pgfqpoint{2.369329in}{1.109276in}}%
\pgfpathlineto{\pgfqpoint{2.392813in}{1.031592in}}%
\pgfpathlineto{\pgfqpoint{2.416298in}{1.090075in}}%
\pgfpathlineto{\pgfqpoint{2.439783in}{1.111374in}}%
\pgfpathlineto{\pgfqpoint{2.463268in}{1.067997in}}%
\pgfpathlineto{\pgfqpoint{2.486753in}{1.018846in}}%
\pgfpathlineto{\pgfqpoint{2.533722in}{0.956612in}}%
\pgfpathlineto{\pgfqpoint{2.557207in}{1.015610in}}%
\pgfpathlineto{\pgfqpoint{2.580692in}{1.053547in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{1.071200in}}%
\pgfpathlineto{\pgfqpoint{2.627662in}{1.096844in}}%
\pgfpathlineto{\pgfqpoint{2.651147in}{1.129646in}}%
\pgfpathlineto{\pgfqpoint{2.674632in}{1.148511in}}%
\pgfpathlineto{\pgfqpoint{2.698116in}{1.090557in}}%
\pgfpathlineto{\pgfqpoint{2.721601in}{1.050048in}}%
\pgfpathlineto{\pgfqpoint{2.745086in}{1.107997in}}%
\pgfpathlineto{\pgfqpoint{2.768571in}{1.158602in}}%
\pgfpathlineto{\pgfqpoint{2.792056in}{1.136458in}}%
\pgfpathlineto{\pgfqpoint{2.815541in}{1.066499in}}%
\pgfpathlineto{\pgfqpoint{2.839026in}{1.054812in}}%
\pgfpathlineto{\pgfqpoint{2.862510in}{1.148146in}}%
\pgfpathlineto{\pgfqpoint{2.885995in}{1.225407in}}%
\pgfpathlineto{\pgfqpoint{2.909480in}{1.231086in}}%
\pgfpathlineto{\pgfqpoint{2.932965in}{1.216756in}}%
\pgfpathlineto{\pgfqpoint{2.979935in}{1.001243in}}%
\pgfpathlineto{\pgfqpoint{3.003419in}{0.928669in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{3.050389in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{3.073874in}{0.987814in}}%
\pgfpathlineto{\pgfqpoint{3.097359in}{1.095353in}}%
\pgfpathlineto{\pgfqpoint{3.120844in}{1.139786in}}%
\pgfpathlineto{\pgfqpoint{3.144329in}{1.144196in}}%
\pgfpathlineto{\pgfqpoint{3.167813in}{1.139770in}}%
\pgfpathlineto{\pgfqpoint{3.191298in}{1.051114in}}%
\pgfpathlineto{\pgfqpoint{3.214783in}{1.093996in}}%
\pgfpathlineto{\pgfqpoint{3.238268in}{1.231548in}}%
\pgfpathlineto{\pgfqpoint{3.261753in}{1.260798in}}%
\pgfpathlineto{\pgfqpoint{3.285238in}{1.246334in}}%
\pgfpathlineto{\pgfqpoint{3.308722in}{1.251771in}}%
\pgfpathlineto{\pgfqpoint{3.332207in}{1.320469in}}%
\pgfpathlineto{\pgfqpoint{3.355692in}{1.278146in}}%
\pgfpathlineto{\pgfqpoint{3.379177in}{1.137247in}}%
\pgfpathlineto{\pgfqpoint{3.402662in}{1.067184in}}%
\pgfpathlineto{\pgfqpoint{3.426147in}{1.082560in}}%
\pgfpathlineto{\pgfqpoint{3.449632in}{1.080085in}}%
\pgfpathlineto{\pgfqpoint{3.473116in}{1.113506in}}%
\pgfpathlineto{\pgfqpoint{3.496601in}{1.170938in}}%
\pgfpathlineto{\pgfqpoint{3.520086in}{1.185112in}}%
\pgfpathlineto{\pgfqpoint{3.543571in}{1.204280in}}%
\pgfpathlineto{\pgfqpoint{3.567056in}{1.235093in}}%
\pgfpathlineto{\pgfqpoint{3.590541in}{1.213494in}}%
\pgfpathlineto{\pgfqpoint{3.614026in}{1.185116in}}%
\pgfpathlineto{\pgfqpoint{3.637510in}{1.169448in}}%
\pgfpathlineto{\pgfqpoint{3.660995in}{1.111566in}}%
\pgfpathlineto{\pgfqpoint{3.684480in}{1.165196in}}%
\pgfpathlineto{\pgfqpoint{3.707965in}{1.211562in}}%
\pgfpathlineto{\pgfqpoint{3.731450in}{1.230146in}}%
\pgfpathlineto{\pgfqpoint{3.754935in}{1.214706in}}%
\pgfpathlineto{\pgfqpoint{3.778419in}{1.221577in}}%
\pgfpathlineto{\pgfqpoint{3.801904in}{1.258488in}}%
\pgfpathlineto{\pgfqpoint{3.825389in}{1.285374in}}%
\pgfpathlineto{\pgfqpoint{3.848874in}{1.260381in}}%
\pgfpathlineto{\pgfqpoint{3.872359in}{1.219514in}}%
\pgfpathlineto{\pgfqpoint{3.895844in}{1.252366in}}%
\pgfpathlineto{\pgfqpoint{3.919329in}{1.364089in}}%
\pgfpathlineto{\pgfqpoint{3.942813in}{1.355038in}}%
\pgfpathlineto{\pgfqpoint{3.966298in}{1.292179in}}%
\pgfpathlineto{\pgfqpoint{3.989783in}{1.334489in}}%
\pgfpathlineto{\pgfqpoint{4.013268in}{1.464105in}}%
\pgfpathlineto{\pgfqpoint{4.036753in}{1.510365in}}%
\pgfpathlineto{\pgfqpoint{4.060238in}{1.475730in}}%
\pgfpathlineto{\pgfqpoint{4.083722in}{1.483116in}}%
\pgfpathlineto{\pgfqpoint{4.107207in}{1.511114in}}%
\pgfpathlineto{\pgfqpoint{4.130692in}{1.555099in}}%
\pgfpathlineto{\pgfqpoint{4.154177in}{1.625903in}}%
\pgfpathlineto{\pgfqpoint{4.201147in}{1.896677in}}%
\pgfpathlineto{\pgfqpoint{4.248116in}{2.258255in}}%
\pgfpathlineto{\pgfqpoint{4.295086in}{2.501572in}}%
\pgfpathlineto{\pgfqpoint{4.318571in}{2.591741in}}%
\pgfpathlineto{\pgfqpoint{4.342056in}{2.661579in}}%
\pgfpathlineto{\pgfqpoint{4.365541in}{2.793000in}}%
\pgfpathlineto{\pgfqpoint{4.389026in}{3.010169in}}%
\pgfpathlineto{\pgfqpoint{4.412510in}{3.273322in}}%
\pgfpathlineto{\pgfqpoint{4.459480in}{3.917164in}}%
\pgfpathlineto{\pgfqpoint{4.482965in}{4.178314in}}%
\pgfpathlineto{\pgfqpoint{4.506450in}{4.402459in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{4.603923in}}%
\pgfpathlineto{\pgfqpoint{4.553419in}{4.787616in}}%
\pgfpathlineto{\pgfqpoint{4.576904in}{4.910173in}}%
\pgfpathlineto{\pgfqpoint{4.600389in}{4.977705in}}%
\pgfpathlineto{\pgfqpoint{4.623874in}{5.022616in}}%
\pgfpathlineto{\pgfqpoint{4.647359in}{4.957167in}}%
\pgfpathlineto{\pgfqpoint{4.670844in}{4.927310in}}%
\pgfpathlineto{\pgfqpoint{4.694329in}{5.077902in}}%
\pgfpathlineto{\pgfqpoint{4.717813in}{5.308518in}}%
\pgfpathlineto{\pgfqpoint{4.741298in}{5.653158in}}%
\pgfpathlineto{\pgfqpoint{4.764783in}{6.078203in}}%
\pgfpathlineto{\pgfqpoint{4.788268in}{6.553631in}}%
\pgfpathlineto{\pgfqpoint{4.811753in}{7.086840in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{7.550145in}}%
\pgfpathlineto{\pgfqpoint{4.858722in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{4.882207in}{7.609177in}}%
\pgfpathlineto{\pgfqpoint{4.905692in}{7.276354in}}%
\pgfpathlineto{\pgfqpoint{4.929177in}{6.824388in}}%
\pgfpathlineto{\pgfqpoint{4.952662in}{6.264654in}}%
\pgfpathlineto{\pgfqpoint{4.976147in}{5.579189in}}%
\pgfpathlineto{\pgfqpoint{4.999632in}{5.008520in}}%
\pgfpathlineto{\pgfqpoint{5.023116in}{4.651357in}}%
\pgfpathlineto{\pgfqpoint{5.046601in}{4.527733in}}%
\pgfpathlineto{\pgfqpoint{5.070086in}{4.585382in}}%
\pgfpathlineto{\pgfqpoint{5.093571in}{4.756308in}}%
\pgfpathlineto{\pgfqpoint{5.117056in}{4.858819in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{4.859196in}}%
\pgfpathlineto{\pgfqpoint{5.164026in}{4.944553in}}%
\pgfpathlineto{\pgfqpoint{5.187510in}{5.192673in}}%
\pgfpathlineto{\pgfqpoint{5.210995in}{5.413181in}}%
\pgfpathlineto{\pgfqpoint{5.234480in}{5.794499in}}%
\pgfpathlineto{\pgfqpoint{5.257965in}{6.243371in}}%
\pgfpathlineto{\pgfqpoint{5.281450in}{6.744342in}}%
\pgfpathlineto{\pgfqpoint{5.304935in}{7.291262in}}%
\pgfpathlineto{\pgfqpoint{5.328419in}{7.636650in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{7.702966in}}%
\pgfpathlineto{\pgfqpoint{5.375389in}{7.445039in}}%
\pgfpathlineto{\pgfqpoint{5.398874in}{7.014102in}}%
\pgfpathlineto{\pgfqpoint{5.422359in}{6.431564in}}%
\pgfpathlineto{\pgfqpoint{5.445844in}{5.675130in}}%
\pgfpathlineto{\pgfqpoint{5.469329in}{4.803884in}}%
\pgfpathlineto{\pgfqpoint{5.492813in}{4.052064in}}%
\pgfpathlineto{\pgfqpoint{5.516298in}{3.448325in}}%
\pgfpathlineto{\pgfqpoint{5.539783in}{2.996158in}}%
\pgfpathlineto{\pgfqpoint{5.563268in}{2.656659in}}%
\pgfpathlineto{\pgfqpoint{5.586753in}{2.354893in}}%
\pgfpathlineto{\pgfqpoint{5.610238in}{2.087073in}}%
\pgfpathlineto{\pgfqpoint{5.633722in}{1.909746in}}%
\pgfpathlineto{\pgfqpoint{5.657207in}{1.774331in}}%
\pgfpathlineto{\pgfqpoint{5.680692in}{1.649105in}}%
\pgfpathlineto{\pgfqpoint{5.704177in}{1.569054in}}%
\pgfpathlineto{\pgfqpoint{5.727662in}{1.524180in}}%
\pgfpathlineto{\pgfqpoint{5.751147in}{1.498769in}}%
\pgfpathlineto{\pgfqpoint{5.774632in}{1.427588in}}%
\pgfpathlineto{\pgfqpoint{5.821601in}{1.334864in}}%
\pgfpathlineto{\pgfqpoint{5.845086in}{1.370528in}}%
\pgfpathlineto{\pgfqpoint{5.868571in}{1.384789in}}%
\pgfpathlineto{\pgfqpoint{5.892056in}{1.323910in}}%
\pgfpathlineto{\pgfqpoint{5.915541in}{1.336782in}}%
\pgfpathlineto{\pgfqpoint{5.939026in}{1.286696in}}%
\pgfpathlineto{\pgfqpoint{5.962510in}{1.289112in}}%
\pgfpathlineto{\pgfqpoint{5.985995in}{1.326741in}}%
\pgfpathlineto{\pgfqpoint{6.009480in}{1.286332in}}%
\pgfpathlineto{\pgfqpoint{6.032965in}{1.226074in}}%
\pgfpathlineto{\pgfqpoint{6.056450in}{1.222268in}}%
\pgfpathlineto{\pgfqpoint{6.079935in}{1.187230in}}%
\pgfpathlineto{\pgfqpoint{6.103419in}{1.213586in}}%
\pgfpathlineto{\pgfqpoint{6.126904in}{1.233210in}}%
\pgfpathlineto{\pgfqpoint{6.150389in}{1.217952in}}%
\pgfpathlineto{\pgfqpoint{6.173874in}{1.209858in}}%
\pgfpathlineto{\pgfqpoint{6.197359in}{1.244064in}}%
\pgfpathlineto{\pgfqpoint{6.220844in}{1.225841in}}%
\pgfpathlineto{\pgfqpoint{6.244329in}{1.205634in}}%
\pgfpathlineto{\pgfqpoint{6.267813in}{1.208478in}}%
\pgfpathlineto{\pgfqpoint{6.291298in}{1.229062in}}%
\pgfpathlineto{\pgfqpoint{6.314783in}{1.254018in}}%
\pgfpathlineto{\pgfqpoint{6.338268in}{1.240295in}}%
\pgfpathlineto{\pgfqpoint{6.361753in}{1.173215in}}%
\pgfpathlineto{\pgfqpoint{6.385238in}{1.203322in}}%
\pgfpathlineto{\pgfqpoint{6.408722in}{1.190187in}}%
\pgfpathlineto{\pgfqpoint{6.432207in}{1.193188in}}%
\pgfpathlineto{\pgfqpoint{6.455692in}{1.182018in}}%
\pgfpathlineto{\pgfqpoint{6.479177in}{1.195699in}}%
\pgfpathlineto{\pgfqpoint{6.502662in}{1.173138in}}%
\pgfpathlineto{\pgfqpoint{6.526147in}{1.126964in}}%
\pgfpathlineto{\pgfqpoint{6.549632in}{1.143061in}}%
\pgfpathlineto{\pgfqpoint{6.573116in}{1.134712in}}%
\pgfpathlineto{\pgfqpoint{6.596601in}{1.135810in}}%
\pgfpathlineto{\pgfqpoint{6.643571in}{1.189653in}}%
\pgfpathlineto{\pgfqpoint{6.667056in}{1.207546in}}%
\pgfpathlineto{\pgfqpoint{6.690541in}{1.202766in}}%
\pgfpathlineto{\pgfqpoint{6.714026in}{1.244404in}}%
\pgfpathlineto{\pgfqpoint{6.737510in}{1.236115in}}%
\pgfpathlineto{\pgfqpoint{6.760995in}{1.202289in}}%
\pgfpathlineto{\pgfqpoint{6.784480in}{1.193508in}}%
\pgfpathlineto{\pgfqpoint{6.807965in}{1.237783in}}%
\pgfpathlineto{\pgfqpoint{6.831450in}{1.226942in}}%
\pgfpathlineto{\pgfqpoint{6.854935in}{1.209884in}}%
\pgfpathlineto{\pgfqpoint{6.878419in}{1.176702in}}%
\pgfpathlineto{\pgfqpoint{6.901904in}{1.197439in}}%
\pgfpathlineto{\pgfqpoint{6.925389in}{1.175322in}}%
\pgfpathlineto{\pgfqpoint{6.948874in}{1.183806in}}%
\pgfpathlineto{\pgfqpoint{6.972359in}{1.205565in}}%
\pgfpathlineto{\pgfqpoint{6.995844in}{1.151903in}}%
\pgfpathlineto{\pgfqpoint{7.019329in}{1.143264in}}%
\pgfpathlineto{\pgfqpoint{7.042813in}{1.163611in}}%
\pgfpathlineto{\pgfqpoint{7.066298in}{1.169032in}}%
\pgfpathlineto{\pgfqpoint{7.089783in}{1.186509in}}%
\pgfpathlineto{\pgfqpoint{7.113268in}{1.201218in}}%
\pgfpathlineto{\pgfqpoint{7.136753in}{1.175244in}}%
\pgfpathlineto{\pgfqpoint{7.160238in}{1.193389in}}%
\pgfpathlineto{\pgfqpoint{7.183722in}{1.186239in}}%
\pgfpathlineto{\pgfqpoint{7.207207in}{1.184067in}}%
\pgfpathlineto{\pgfqpoint{7.230692in}{1.194190in}}%
\pgfpathlineto{\pgfqpoint{7.254177in}{1.209840in}}%
\pgfpathlineto{\pgfqpoint{7.277662in}{1.212624in}}%
\pgfpathlineto{\pgfqpoint{7.301147in}{1.236280in}}%
\pgfpathlineto{\pgfqpoint{7.324632in}{1.205546in}}%
\pgfpathlineto{\pgfqpoint{7.348116in}{1.195051in}}%
\pgfpathlineto{\pgfqpoint{7.371601in}{1.213480in}}%
\pgfpathlineto{\pgfqpoint{7.395086in}{1.218056in}}%
\pgfpathlineto{\pgfqpoint{7.418571in}{1.163804in}}%
\pgfpathlineto{\pgfqpoint{7.442056in}{1.176758in}}%
\pgfpathlineto{\pgfqpoint{7.465541in}{1.212139in}}%
\pgfpathlineto{\pgfqpoint{7.489026in}{1.164561in}}%
\pgfpathlineto{\pgfqpoint{7.512510in}{1.219475in}}%
\pgfpathlineto{\pgfqpoint{7.535995in}{1.204449in}}%
\pgfpathlineto{\pgfqpoint{7.559480in}{1.217962in}}%
\pgfpathlineto{\pgfqpoint{7.582965in}{1.238466in}}%
\pgfpathlineto{\pgfqpoint{7.629935in}{1.284425in}}%
\pgfpathlineto{\pgfqpoint{7.676904in}{1.173035in}}%
\pgfpathlineto{\pgfqpoint{7.700389in}{1.161234in}}%
\pgfpathlineto{\pgfqpoint{7.723874in}{1.175067in}}%
\pgfpathlineto{\pgfqpoint{7.747359in}{1.234288in}}%
\pgfpathlineto{\pgfqpoint{7.770844in}{1.241860in}}%
\pgfpathlineto{\pgfqpoint{7.794329in}{1.223636in}}%
\pgfpathlineto{\pgfqpoint{7.817813in}{1.177932in}}%
\pgfpathlineto{\pgfqpoint{7.864783in}{1.208262in}}%
\pgfpathlineto{\pgfqpoint{7.888268in}{1.190640in}}%
\pgfpathlineto{\pgfqpoint{7.911753in}{1.245961in}}%
\pgfpathlineto{\pgfqpoint{7.935238in}{1.249633in}}%
\pgfpathlineto{\pgfqpoint{7.958722in}{1.276447in}}%
\pgfpathlineto{\pgfqpoint{7.982207in}{1.282073in}}%
\pgfpathlineto{\pgfqpoint{8.005692in}{1.353338in}}%
\pgfpathlineto{\pgfqpoint{8.029177in}{1.365216in}}%
\pgfpathlineto{\pgfqpoint{8.052662in}{1.347495in}}%
\pgfpathlineto{\pgfqpoint{8.076147in}{1.405742in}}%
\pgfpathlineto{\pgfqpoint{8.099632in}{1.455470in}}%
\pgfpathlineto{\pgfqpoint{8.099632in}{1.455470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.529935in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.882207in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.882207in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414001in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575670in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822271in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.354682in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.382460in}{7.101659in}}{\pgfqpoint{8.382460in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.382460in}{8.012519in}}{\pgfqpoint{8.354682in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.822271in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794493in}{8.012519in}}{\pgfqpoint{5.794493in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.794493in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794493in}{7.101659in}}{\pgfqpoint{5.822271in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
