%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.551904in}{8.552333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.551904in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.551904in}{8.552333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.552333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054177in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.054177in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228419in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228419in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402662in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402662in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576904in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576904in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.751147in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.751147in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.925389in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.925389in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6650\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.099632in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.099632in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576904in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength (\(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{1.254585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=1.206360in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{2.821140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535237in,y=2.772915in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{4.387694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=4.339469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{5.954249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=5.906023in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701904in}{7.520803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.465793in,y=7.472578in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410237in,y=4.306964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Flux Density (\(\displaystyle \frac{ergs \cdot \AA}{cm^{2} \cdot s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054177in}{1.196160in}}%
\pgfpathlineto{\pgfqpoint{1.077662in}{1.097898in}}%
\pgfpathlineto{\pgfqpoint{1.101147in}{1.115100in}}%
\pgfpathlineto{\pgfqpoint{1.124632in}{1.145071in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{1.132380in}}%
\pgfpathlineto{\pgfqpoint{1.171601in}{1.085358in}}%
\pgfpathlineto{\pgfqpoint{1.195086in}{1.069680in}}%
\pgfpathlineto{\pgfqpoint{1.218571in}{1.089925in}}%
\pgfpathlineto{\pgfqpoint{1.242056in}{1.105759in}}%
\pgfpathlineto{\pgfqpoint{1.265541in}{1.069835in}}%
\pgfpathlineto{\pgfqpoint{1.289026in}{1.030771in}}%
\pgfpathlineto{\pgfqpoint{1.312510in}{1.051783in}}%
\pgfpathlineto{\pgfqpoint{1.335995in}{1.125633in}}%
\pgfpathlineto{\pgfqpoint{1.359480in}{1.120967in}}%
\pgfpathlineto{\pgfqpoint{1.382965in}{1.057678in}}%
\pgfpathlineto{\pgfqpoint{1.406450in}{1.042257in}}%
\pgfpathlineto{\pgfqpoint{1.429935in}{1.042971in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{1.050964in}}%
\pgfpathlineto{\pgfqpoint{1.476904in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{1.500389in}{1.113906in}}%
\pgfpathlineto{\pgfqpoint{1.523874in}{1.044901in}}%
\pgfpathlineto{\pgfqpoint{1.547359in}{1.069140in}}%
\pgfpathlineto{\pgfqpoint{1.570844in}{1.076333in}}%
\pgfpathlineto{\pgfqpoint{1.594329in}{1.085417in}}%
\pgfpathlineto{\pgfqpoint{1.617813in}{1.053023in}}%
\pgfpathlineto{\pgfqpoint{1.641298in}{1.032292in}}%
\pgfpathlineto{\pgfqpoint{1.664783in}{0.970211in}}%
\pgfpathlineto{\pgfqpoint{1.688268in}{0.984931in}}%
\pgfpathlineto{\pgfqpoint{1.711753in}{1.001515in}}%
\pgfpathlineto{\pgfqpoint{1.735238in}{1.036907in}}%
\pgfpathlineto{\pgfqpoint{1.758722in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{1.782207in}{1.055796in}}%
\pgfpathlineto{\pgfqpoint{1.805692in}{1.067118in}}%
\pgfpathlineto{\pgfqpoint{1.829177in}{1.169337in}}%
\pgfpathlineto{\pgfqpoint{1.852662in}{1.137433in}}%
\pgfpathlineto{\pgfqpoint{1.876147in}{1.060758in}}%
\pgfpathlineto{\pgfqpoint{1.899632in}{1.005414in}}%
\pgfpathlineto{\pgfqpoint{1.923116in}{1.054664in}}%
\pgfpathlineto{\pgfqpoint{1.946601in}{0.991365in}}%
\pgfpathlineto{\pgfqpoint{1.970086in}{1.043111in}}%
\pgfpathlineto{\pgfqpoint{1.993571in}{1.032784in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.978716in}}%
\pgfpathlineto{\pgfqpoint{2.040541in}{0.942421in}}%
\pgfpathlineto{\pgfqpoint{2.064026in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{2.087510in}{0.949199in}}%
\pgfpathlineto{\pgfqpoint{2.110995in}{0.976378in}}%
\pgfpathlineto{\pgfqpoint{2.134480in}{0.909436in}}%
\pgfpathlineto{\pgfqpoint{2.157965in}{1.037010in}}%
\pgfpathlineto{\pgfqpoint{2.181450in}{1.089161in}}%
\pgfpathlineto{\pgfqpoint{2.204935in}{1.111219in}}%
\pgfpathlineto{\pgfqpoint{2.228419in}{1.122419in}}%
\pgfpathlineto{\pgfqpoint{2.251904in}{1.169259in}}%
\pgfpathlineto{\pgfqpoint{2.275389in}{0.990702in}}%
\pgfpathlineto{\pgfqpoint{2.298874in}{1.008677in}}%
\pgfpathlineto{\pgfqpoint{2.322359in}{1.090620in}}%
\pgfpathlineto{\pgfqpoint{2.345844in}{1.087320in}}%
\pgfpathlineto{\pgfqpoint{2.369329in}{1.049206in}}%
\pgfpathlineto{\pgfqpoint{2.392813in}{0.960704in}}%
\pgfpathlineto{\pgfqpoint{2.416298in}{1.029990in}}%
\pgfpathlineto{\pgfqpoint{2.439783in}{1.118364in}}%
\pgfpathlineto{\pgfqpoint{2.463268in}{1.018367in}}%
\pgfpathlineto{\pgfqpoint{2.486753in}{0.973145in}}%
\pgfpathlineto{\pgfqpoint{2.510238in}{1.119256in}}%
\pgfpathlineto{\pgfqpoint{2.533722in}{1.124797in}}%
\pgfpathlineto{\pgfqpoint{2.557207in}{1.147431in}}%
\pgfpathlineto{\pgfqpoint{2.580692in}{1.127049in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{1.132021in}}%
\pgfpathlineto{\pgfqpoint{2.627662in}{1.107456in}}%
\pgfpathlineto{\pgfqpoint{2.651147in}{1.037297in}}%
\pgfpathlineto{\pgfqpoint{2.674632in}{1.021451in}}%
\pgfpathlineto{\pgfqpoint{2.698116in}{1.032053in}}%
\pgfpathlineto{\pgfqpoint{2.721601in}{0.997805in}}%
\pgfpathlineto{\pgfqpoint{2.745086in}{1.001887in}}%
\pgfpathlineto{\pgfqpoint{2.768571in}{1.033302in}}%
\pgfpathlineto{\pgfqpoint{2.792056in}{1.022991in}}%
\pgfpathlineto{\pgfqpoint{2.815541in}{1.034629in}}%
\pgfpathlineto{\pgfqpoint{2.839026in}{1.109972in}}%
\pgfpathlineto{\pgfqpoint{2.862510in}{1.121185in}}%
\pgfpathlineto{\pgfqpoint{2.885995in}{1.099515in}}%
\pgfpathlineto{\pgfqpoint{2.909480in}{1.161185in}}%
\pgfpathlineto{\pgfqpoint{2.932965in}{1.169789in}}%
\pgfpathlineto{\pgfqpoint{2.956450in}{1.208169in}}%
\pgfpathlineto{\pgfqpoint{2.979935in}{1.138459in}}%
\pgfpathlineto{\pgfqpoint{3.003419in}{1.191899in}}%
\pgfpathlineto{\pgfqpoint{3.026904in}{1.238443in}}%
\pgfpathlineto{\pgfqpoint{3.050389in}{1.142871in}}%
\pgfpathlineto{\pgfqpoint{3.073874in}{1.180213in}}%
\pgfpathlineto{\pgfqpoint{3.097359in}{1.208151in}}%
\pgfpathlineto{\pgfqpoint{3.120844in}{1.139645in}}%
\pgfpathlineto{\pgfqpoint{3.144329in}{1.158819in}}%
\pgfpathlineto{\pgfqpoint{3.167813in}{1.201442in}}%
\pgfpathlineto{\pgfqpoint{3.191298in}{1.186806in}}%
\pgfpathlineto{\pgfqpoint{3.214783in}{1.156131in}}%
\pgfpathlineto{\pgfqpoint{3.238268in}{1.156238in}}%
\pgfpathlineto{\pgfqpoint{3.261753in}{1.199661in}}%
\pgfpathlineto{\pgfqpoint{3.285238in}{1.338385in}}%
\pgfpathlineto{\pgfqpoint{3.308722in}{1.451020in}}%
\pgfpathlineto{\pgfqpoint{3.332207in}{1.455482in}}%
\pgfpathlineto{\pgfqpoint{3.355692in}{1.420540in}}%
\pgfpathlineto{\pgfqpoint{3.379177in}{1.437215in}}%
\pgfpathlineto{\pgfqpoint{3.402662in}{1.383044in}}%
\pgfpathlineto{\pgfqpoint{3.426147in}{1.339487in}}%
\pgfpathlineto{\pgfqpoint{3.449632in}{1.337438in}}%
\pgfpathlineto{\pgfqpoint{3.473116in}{1.293556in}}%
\pgfpathlineto{\pgfqpoint{3.496601in}{1.276656in}}%
\pgfpathlineto{\pgfqpoint{3.520086in}{1.251686in}}%
\pgfpathlineto{\pgfqpoint{3.543571in}{1.236929in}}%
\pgfpathlineto{\pgfqpoint{3.567056in}{1.258259in}}%
\pgfpathlineto{\pgfqpoint{3.590541in}{1.191743in}}%
\pgfpathlineto{\pgfqpoint{3.614026in}{1.209300in}}%
\pgfpathlineto{\pgfqpoint{3.637510in}{1.217317in}}%
\pgfpathlineto{\pgfqpoint{3.660995in}{1.212105in}}%
\pgfpathlineto{\pgfqpoint{3.684480in}{1.235277in}}%
\pgfpathlineto{\pgfqpoint{3.707965in}{1.271180in}}%
\pgfpathlineto{\pgfqpoint{3.731450in}{1.323674in}}%
\pgfpathlineto{\pgfqpoint{3.754935in}{1.334819in}}%
\pgfpathlineto{\pgfqpoint{3.778419in}{1.395433in}}%
\pgfpathlineto{\pgfqpoint{3.801904in}{1.416697in}}%
\pgfpathlineto{\pgfqpoint{3.825389in}{1.482423in}}%
\pgfpathlineto{\pgfqpoint{3.848874in}{1.443488in}}%
\pgfpathlineto{\pgfqpoint{3.872359in}{1.346901in}}%
\pgfpathlineto{\pgfqpoint{3.895844in}{1.415181in}}%
\pgfpathlineto{\pgfqpoint{3.919329in}{1.513770in}}%
\pgfpathlineto{\pgfqpoint{3.942813in}{1.509804in}}%
\pgfpathlineto{\pgfqpoint{3.966298in}{1.499488in}}%
\pgfpathlineto{\pgfqpoint{3.989783in}{1.465696in}}%
\pgfpathlineto{\pgfqpoint{4.013268in}{1.466280in}}%
\pgfpathlineto{\pgfqpoint{4.036753in}{1.534896in}}%
\pgfpathlineto{\pgfqpoint{4.060238in}{1.595079in}}%
\pgfpathlineto{\pgfqpoint{4.107207in}{1.651186in}}%
\pgfpathlineto{\pgfqpoint{4.130692in}{1.715550in}}%
\pgfpathlineto{\pgfqpoint{4.154177in}{1.810995in}}%
\pgfpathlineto{\pgfqpoint{4.177662in}{1.881215in}}%
\pgfpathlineto{\pgfqpoint{4.201147in}{1.874530in}}%
\pgfpathlineto{\pgfqpoint{4.224632in}{1.924778in}}%
\pgfpathlineto{\pgfqpoint{4.248116in}{2.019786in}}%
\pgfpathlineto{\pgfqpoint{4.295086in}{2.081289in}}%
\pgfpathlineto{\pgfqpoint{4.318571in}{2.212347in}}%
\pgfpathlineto{\pgfqpoint{4.342056in}{2.307017in}}%
\pgfpathlineto{\pgfqpoint{4.365541in}{2.457272in}}%
\pgfpathlineto{\pgfqpoint{4.412510in}{3.073511in}}%
\pgfpathlineto{\pgfqpoint{4.435995in}{3.393312in}}%
\pgfpathlineto{\pgfqpoint{4.459480in}{3.734795in}}%
\pgfpathlineto{\pgfqpoint{4.482965in}{4.000242in}}%
\pgfpathlineto{\pgfqpoint{4.506450in}{4.214215in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{4.207277in}}%
\pgfpathlineto{\pgfqpoint{4.553419in}{4.084969in}}%
\pgfpathlineto{\pgfqpoint{4.576904in}{4.047388in}}%
\pgfpathlineto{\pgfqpoint{4.600389in}{3.972964in}}%
\pgfpathlineto{\pgfqpoint{4.623874in}{3.979718in}}%
\pgfpathlineto{\pgfqpoint{4.647359in}{4.133182in}}%
\pgfpathlineto{\pgfqpoint{4.670844in}{4.361626in}}%
\pgfpathlineto{\pgfqpoint{4.717813in}{4.884501in}}%
\pgfpathlineto{\pgfqpoint{4.741298in}{5.261965in}}%
\pgfpathlineto{\pgfqpoint{4.764783in}{5.692422in}}%
\pgfpathlineto{\pgfqpoint{4.788268in}{6.270798in}}%
\pgfpathlineto{\pgfqpoint{4.811753in}{6.902932in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{7.444126in}}%
\pgfpathlineto{\pgfqpoint{4.858722in}{7.738782in}}%
\pgfpathlineto{\pgfqpoint{4.882207in}{7.670697in}}%
\pgfpathlineto{\pgfqpoint{4.905692in}{7.238557in}}%
\pgfpathlineto{\pgfqpoint{4.952662in}{6.051376in}}%
\pgfpathlineto{\pgfqpoint{4.976147in}{5.589472in}}%
\pgfpathlineto{\pgfqpoint{4.999632in}{5.221391in}}%
\pgfpathlineto{\pgfqpoint{5.023116in}{4.918242in}}%
\pgfpathlineto{\pgfqpoint{5.070086in}{4.557460in}}%
\pgfpathlineto{\pgfqpoint{5.093571in}{4.439995in}}%
\pgfpathlineto{\pgfqpoint{5.117056in}{4.433979in}}%
\pgfpathlineto{\pgfqpoint{5.140541in}{4.492218in}}%
\pgfpathlineto{\pgfqpoint{5.164026in}{4.610746in}}%
\pgfpathlineto{\pgfqpoint{5.187510in}{4.814460in}}%
\pgfpathlineto{\pgfqpoint{5.210995in}{5.105293in}}%
\pgfpathlineto{\pgfqpoint{5.234480in}{5.499239in}}%
\pgfpathlineto{\pgfqpoint{5.257965in}{5.994410in}}%
\pgfpathlineto{\pgfqpoint{5.304935in}{7.147242in}}%
\pgfpathlineto{\pgfqpoint{5.328419in}{7.589661in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{7.670111in}}%
\pgfpathlineto{\pgfqpoint{5.375389in}{7.265427in}}%
\pgfpathlineto{\pgfqpoint{5.422359in}{5.690937in}}%
\pgfpathlineto{\pgfqpoint{5.445844in}{5.054572in}}%
\pgfpathlineto{\pgfqpoint{5.492813in}{4.033746in}}%
\pgfpathlineto{\pgfqpoint{5.516298in}{3.666285in}}%
\pgfpathlineto{\pgfqpoint{5.539783in}{3.407315in}}%
\pgfpathlineto{\pgfqpoint{5.563268in}{3.208649in}}%
\pgfpathlineto{\pgfqpoint{5.586753in}{3.038618in}}%
\pgfpathlineto{\pgfqpoint{5.633722in}{2.615284in}}%
\pgfpathlineto{\pgfqpoint{5.657207in}{2.489475in}}%
\pgfpathlineto{\pgfqpoint{5.680692in}{2.342112in}}%
\pgfpathlineto{\pgfqpoint{5.704177in}{2.145063in}}%
\pgfpathlineto{\pgfqpoint{5.727662in}{2.036838in}}%
\pgfpathlineto{\pgfqpoint{5.751147in}{1.991747in}}%
\pgfpathlineto{\pgfqpoint{5.774632in}{1.886068in}}%
\pgfpathlineto{\pgfqpoint{5.798116in}{1.751467in}}%
\pgfpathlineto{\pgfqpoint{5.821601in}{1.680001in}}%
\pgfpathlineto{\pgfqpoint{5.845086in}{1.679274in}}%
\pgfpathlineto{\pgfqpoint{5.868571in}{1.643211in}}%
\pgfpathlineto{\pgfqpoint{5.892056in}{1.620854in}}%
\pgfpathlineto{\pgfqpoint{5.915541in}{1.618653in}}%
\pgfpathlineto{\pgfqpoint{5.939026in}{1.573675in}}%
\pgfpathlineto{\pgfqpoint{5.962510in}{1.542634in}}%
\pgfpathlineto{\pgfqpoint{5.985995in}{1.529366in}}%
\pgfpathlineto{\pgfqpoint{6.009480in}{1.498630in}}%
\pgfpathlineto{\pgfqpoint{6.056450in}{1.362728in}}%
\pgfpathlineto{\pgfqpoint{6.079935in}{1.330695in}}%
\pgfpathlineto{\pgfqpoint{6.103419in}{1.332422in}}%
\pgfpathlineto{\pgfqpoint{6.126904in}{1.300552in}}%
\pgfpathlineto{\pgfqpoint{6.150389in}{1.290657in}}%
\pgfpathlineto{\pgfqpoint{6.173874in}{1.254911in}}%
\pgfpathlineto{\pgfqpoint{6.197359in}{1.239176in}}%
\pgfpathlineto{\pgfqpoint{6.220844in}{1.250202in}}%
\pgfpathlineto{\pgfqpoint{6.244329in}{1.218440in}}%
\pgfpathlineto{\pgfqpoint{6.267813in}{1.214549in}}%
\pgfpathlineto{\pgfqpoint{6.291298in}{1.244257in}}%
\pgfpathlineto{\pgfqpoint{6.314783in}{1.225372in}}%
\pgfpathlineto{\pgfqpoint{6.338268in}{1.214535in}}%
\pgfpathlineto{\pgfqpoint{6.361753in}{1.240228in}}%
\pgfpathlineto{\pgfqpoint{6.385238in}{1.240188in}}%
\pgfpathlineto{\pgfqpoint{6.408722in}{1.214345in}}%
\pgfpathlineto{\pgfqpoint{6.432207in}{1.232614in}}%
\pgfpathlineto{\pgfqpoint{6.455692in}{1.248713in}}%
\pgfpathlineto{\pgfqpoint{6.526147in}{1.247138in}}%
\pgfpathlineto{\pgfqpoint{6.549632in}{1.273845in}}%
\pgfpathlineto{\pgfqpoint{6.573116in}{1.244997in}}%
\pgfpathlineto{\pgfqpoint{6.596601in}{1.194720in}}%
\pgfpathlineto{\pgfqpoint{6.620086in}{1.160973in}}%
\pgfpathlineto{\pgfqpoint{6.643571in}{1.153979in}}%
\pgfpathlineto{\pgfqpoint{6.667056in}{1.153434in}}%
\pgfpathlineto{\pgfqpoint{6.690541in}{1.169332in}}%
\pgfpathlineto{\pgfqpoint{6.714026in}{1.139281in}}%
\pgfpathlineto{\pgfqpoint{6.760995in}{1.097107in}}%
\pgfpathlineto{\pgfqpoint{6.784480in}{1.081685in}}%
\pgfpathlineto{\pgfqpoint{6.807965in}{1.102682in}}%
\pgfpathlineto{\pgfqpoint{6.831450in}{1.129689in}}%
\pgfpathlineto{\pgfqpoint{6.854935in}{1.136920in}}%
\pgfpathlineto{\pgfqpoint{6.878419in}{1.107569in}}%
\pgfpathlineto{\pgfqpoint{6.901904in}{1.139493in}}%
\pgfpathlineto{\pgfqpoint{6.925389in}{1.143035in}}%
\pgfpathlineto{\pgfqpoint{6.948874in}{1.071231in}}%
\pgfpathlineto{\pgfqpoint{6.972359in}{1.109295in}}%
\pgfpathlineto{\pgfqpoint{6.995844in}{1.155934in}}%
\pgfpathlineto{\pgfqpoint{7.019329in}{1.105912in}}%
\pgfpathlineto{\pgfqpoint{7.042813in}{1.074511in}}%
\pgfpathlineto{\pgfqpoint{7.089783in}{1.106634in}}%
\pgfpathlineto{\pgfqpoint{7.113268in}{1.115728in}}%
\pgfpathlineto{\pgfqpoint{7.136753in}{1.088225in}}%
\pgfpathlineto{\pgfqpoint{7.160238in}{1.090716in}}%
\pgfpathlineto{\pgfqpoint{7.183722in}{1.139924in}}%
\pgfpathlineto{\pgfqpoint{7.207207in}{1.155058in}}%
\pgfpathlineto{\pgfqpoint{7.230692in}{1.155554in}}%
\pgfpathlineto{\pgfqpoint{7.254177in}{1.142285in}}%
\pgfpathlineto{\pgfqpoint{7.277662in}{1.157071in}}%
\pgfpathlineto{\pgfqpoint{7.301147in}{1.153115in}}%
\pgfpathlineto{\pgfqpoint{7.324632in}{1.086032in}}%
\pgfpathlineto{\pgfqpoint{7.348116in}{1.069564in}}%
\pgfpathlineto{\pgfqpoint{7.371601in}{1.098832in}}%
\pgfpathlineto{\pgfqpoint{7.395086in}{1.104803in}}%
\pgfpathlineto{\pgfqpoint{7.418571in}{1.126793in}}%
\pgfpathlineto{\pgfqpoint{7.442056in}{1.096403in}}%
\pgfpathlineto{\pgfqpoint{7.465541in}{1.109937in}}%
\pgfpathlineto{\pgfqpoint{7.489026in}{1.130961in}}%
\pgfpathlineto{\pgfqpoint{7.512510in}{1.094055in}}%
\pgfpathlineto{\pgfqpoint{7.535995in}{1.082937in}}%
\pgfpathlineto{\pgfqpoint{7.559480in}{1.154730in}}%
\pgfpathlineto{\pgfqpoint{7.582965in}{1.177779in}}%
\pgfpathlineto{\pgfqpoint{7.606450in}{1.147639in}}%
\pgfpathlineto{\pgfqpoint{7.629935in}{1.092368in}}%
\pgfpathlineto{\pgfqpoint{7.653419in}{1.114578in}}%
\pgfpathlineto{\pgfqpoint{7.676904in}{1.061174in}}%
\pgfpathlineto{\pgfqpoint{7.700389in}{1.092725in}}%
\pgfpathlineto{\pgfqpoint{7.723874in}{1.106889in}}%
\pgfpathlineto{\pgfqpoint{7.747359in}{1.095732in}}%
\pgfpathlineto{\pgfqpoint{7.770844in}{1.082449in}}%
\pgfpathlineto{\pgfqpoint{7.794329in}{1.087709in}}%
\pgfpathlineto{\pgfqpoint{7.817813in}{1.055080in}}%
\pgfpathlineto{\pgfqpoint{7.841298in}{1.083364in}}%
\pgfpathlineto{\pgfqpoint{7.864783in}{1.083667in}}%
\pgfpathlineto{\pgfqpoint{7.888268in}{1.027472in}}%
\pgfpathlineto{\pgfqpoint{7.911753in}{1.032506in}}%
\pgfpathlineto{\pgfqpoint{7.935238in}{1.071104in}}%
\pgfpathlineto{\pgfqpoint{7.958722in}{1.159087in}}%
\pgfpathlineto{\pgfqpoint{7.982207in}{1.136140in}}%
\pgfpathlineto{\pgfqpoint{8.005692in}{1.141611in}}%
\pgfpathlineto{\pgfqpoint{8.029177in}{1.186421in}}%
\pgfpathlineto{\pgfqpoint{8.052662in}{1.213422in}}%
\pgfpathlineto{\pgfqpoint{8.076147in}{1.222419in}}%
\pgfpathlineto{\pgfqpoint{8.099632in}{1.161334in}}%
\pgfpathlineto{\pgfqpoint{8.099632in}{1.161334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.529935in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.529935in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.882207in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{4.882207in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.701904in}{0.531964in}}{\pgfqpoint{7.750000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.351904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.351904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701904in}{8.081964in}}%
\pgfpathlineto{\pgfqpoint{8.451904in}{8.081964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.414001in,y=8.336593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Isolated Star-Free Emission-Line}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575670in,y=8.165297in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont  Spectrum of Galaxy Pair 07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822271in}{7.101659in}}%
\pgfpathlineto{\pgfqpoint{8.354682in}{7.101659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.382460in}{7.101659in}}{\pgfqpoint{8.382460in}{7.129437in}}%
\pgfpathlineto{\pgfqpoint{8.382460in}{7.984741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.382460in}{8.012519in}}{\pgfqpoint{8.354682in}{8.012519in}}%
\pgfpathlineto{\pgfqpoint{5.822271in}{8.012519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794493in}{8.012519in}}{\pgfqpoint{5.794493in}{7.984741in}}%
\pgfpathlineto{\pgfqpoint{5.794493in}{7.129437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794493in}{7.101659in}}{\pgfqpoint{5.822271in}{7.101659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.908352in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.908352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.859741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Star-Free Emission-Line Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.690895in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.690895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.642284in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6548 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.465721in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.465721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.417110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont H\(\displaystyle \alpha\) (6563 \(\displaystyle \AA\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.850049in}{7.240548in}}%
\pgfpathlineto{\pgfqpoint{6.127827in}{7.240548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238938in,y=7.191937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont [\(\displaystyle N_{II}\)] (6583 \(\displaystyle \AA\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
